================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 46.99
Completed tokens per second: 12822.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 48.21
Min latency (ns)                : 383799432
Max latency (ns)                : 200612352294
Mean latency (ns)               : 49828146797
50.00 percentile latency (ns)   : 42723270897
90.00 percentile latency (ns)   : 92211796336
95.00 percentile latency (ns)   : 113370271481
97.00 percentile latency (ns)   : 129999409379
99.00 percentile latency (ns)   : 166638676395
99.90 percentile latency (ns)   : 197646295057

Completed tokens per second                 : 12822.15
Min First Token latency (ns)                : 41118442
Max First Token latency (ns)                : 2748195247
Mean First Token latency (ns)               : 506263036
50.00 percentile first token latency (ns)   : 411249680
90.00 percentile first token latency (ns)   : 892588976
95.00 percentile first token latency (ns)   : 1044171929
97.00 percentile first token latency (ns)   : 1181837961
99.00 percentile first token latency (ns)   : 1437571555
99.90 percentile first token latency (ns)   : 2143014069

Min Time per Output Token (ns)                : 46311467
Max Time per Output Token (ns)                : 204458060
Mean Time per Output Token (ns)               : 182012362
50.00 percentile time to output token (ns)   : 190232780
90.00 percentile time to output token (ns)   : 195110636
95.00 percentile time to output token (ns)   : 196708972
97.00 percentile time to output token (ns)   : 197746902
99.00 percentile time to output token (ns)   : 199359956
99.90 percentile time to output token (ns)   : 202032860

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 48
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
