================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 98.94
Completed tokens per second: 27113.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 101.16
Min latency (ns)                : 356833764
Max latency (ns)                : 146727356681
Mean latency (ns)               : 36894265331
50.00 percentile latency (ns)   : 31754035662
90.00 percentile latency (ns)   : 67426319199
95.00 percentile latency (ns)   : 83346441254
97.00 percentile latency (ns)   : 95353648862
99.00 percentile latency (ns)   : 124590845068
99.90 percentile latency (ns)   : 142860954704

Completed tokens per second                 : 27113.80
Min First Token latency (ns)                : 69835568
Max First Token latency (ns)                : 2794316775
Mean First Token latency (ns)               : 637731024
50.00 percentile first token latency (ns)   : 575939772
90.00 percentile first token latency (ns)   : 946312425
95.00 percentile first token latency (ns)   : 1279150701
97.00 percentile first token latency (ns)   : 1437133929
99.00 percentile first token latency (ns)   : 1680525674
99.90 percentile first token latency (ns)   : 2076056404

Min Time per Output Token (ns)                : 20262
Max Time per Output Token (ns)                : 388800982
Mean Time per Output Token (ns)               : 132970144
50.00 percentile time to output token (ns)   : 136060979
90.00 percentile time to output token (ns)   : 141145621
95.00 percentile time to output token (ns)   : 142904961
97.00 percentile time to output token (ns)   : 144264650
99.00 percentile time to output token (ns)   : 147536653
99.90 percentile time to output token (ns)   : 163107975

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 101
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
