Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 36.9MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7303', 'rouge2': '16.0979', 'rougeL': '24.6095', 'rougeLsum': '35.8705', 'gen_len': 8149202, 'gen_num': 13368}

hash=a351f58ec74f1a242e04dc2e00c922710acb4ef24564002e105337ddc19ea833
