Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 33.7MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7302', 'rouge2': '16.0981', 'rougeL': '24.6087', 'rougeLsum': '35.8702', 'gen_len': 8149144, 'gen_num': 13368}

hash=2d24f5cc12bcb46046b2bd99bc7ddbcb436fb49bbcc09c1afe2a9e057b9af91d
