================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 130.19
Completed tokens per second: 35522.29
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 135.14
Min latency (ns)                : 279091064
Max latency (ns)                : 187034451533
Mean latency (ns)               : 46257409152
50.00 percentile latency (ns)   : 39719403898
90.00 percentile latency (ns)   : 85176004102
95.00 percentile latency (ns)   : 104687590555
97.00 percentile latency (ns)   : 119959627730
99.00 percentile latency (ns)   : 154040319181
99.90 percentile latency (ns)   : 184682090866

Completed tokens per second                 : 35522.29
Min First Token latency (ns)                : 42949322
Max First Token latency (ns)                : 2698718009
Mean First Token latency (ns)               : 566826469
50.00 percentile first token latency (ns)   : 492093479
90.00 percentile first token latency (ns)   : 1057603472
95.00 percentile first token latency (ns)   : 1265156016
97.00 percentile first token latency (ns)   : 1444728482
99.00 percentile first token latency (ns)   : 1835308556
99.90 percentile first token latency (ns)   : 2387236992

Min Time per Output Token (ns)                : 46126065
Max Time per Output Token (ns)                : 187134757
Mean Time per Output Token (ns)               : 168800023
50.00 percentile time to output token (ns)   : 177040824
90.00 percentile time to output token (ns)   : 180688130
95.00 percentile time to output token (ns)   : 181683780
97.00 percentile time to output token (ns)   : 182257357
99.00 percentile time to output token (ns)   : 183319879
99.90 percentile time to output token (ns)   : 184714873

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 135
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
