================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 16.13
Completed tokens per second: 2081.34
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 16.17
Min latency (ns)                : 2074516497
Max latency (ns)                : 11442728420
Mean latency (ns)               : 6470227613
50.00 percentile latency (ns)   : 6380018511
90.00 percentile latency (ns)   : 8900480677
95.00 percentile latency (ns)   : 9495819064
97.00 percentile latency (ns)   : 9994695446
99.00 percentile latency (ns)   : 10748394540
99.90 percentile latency (ns)   : 11240572711

Completed tokens per second                 : 2081.34
Min First Token latency (ns)                : 26855030
Max First Token latency (ns)                : 807282481
Mean First Token latency (ns)               : 160077863
50.00 percentile first token latency (ns)   : 131112612
90.00 percentile first token latency (ns)   : 297242154
95.00 percentile first token latency (ns)   : 356485019
97.00 percentile first token latency (ns)   : 399139170
99.00 percentile first token latency (ns)   : 494134069
99.90 percentile first token latency (ns)   : 709857908

Min Time per Output Token (ns)                : 15652655
Max Time per Output Token (ns)                : 88132784
Mean Time per Output Token (ns)               : 49298044
50.00 percentile time to output token (ns)   : 48707048
90.00 percentile time to output token (ns)   : 68036213
95.00 percentile time to output token (ns)   : 72510663
97.00 percentile time to output token (ns)   : 76455908
99.00 percentile time to output token (ns)   : 82272357
99.90 percentile time to output token (ns)   : 86269838

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
