================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 260.10
Completed tokens per second: 73608.25
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 263.64
Min latency (ns)                : 130998483
Max latency (ns)                : 39622077035
Mean latency (ns)               : 10121546184
50.00 percentile latency (ns)   : 8825377806
90.00 percentile latency (ns)   : 18211506137
95.00 percentile latency (ns)   : 22236840085
97.00 percentile latency (ns)   : 25499348470
99.00 percentile latency (ns)   : 32974558540
99.90 percentile latency (ns)   : 38478075878

Completed tokens per second                 : 73608.25
Min First Token latency (ns)                : 23433435
Max First Token latency (ns)                : 908172693
Mean First Token latency (ns)               : 241975280
50.00 percentile first token latency (ns)   : 227905995
90.00 percentile first token latency (ns)   : 363500186
95.00 percentile first token latency (ns)   : 392345040
97.00 percentile first token latency (ns)   : 410349165
99.00 percentile first token latency (ns)   : 447556635
99.90 percentile first token latency (ns)   : 654750233

Min Time per Output Token (ns)                : 104083
Max Time per Output Token (ns)                : 56060003
Mean Time per Output Token (ns)               : 34999429
50.00 percentile time to output token (ns)   : 35971914
90.00 percentile time to output token (ns)   : 37702735
95.00 percentile time to output token (ns)   : 38112643
97.00 percentile time to output token (ns)   : 38340518
99.00 percentile time to output token (ns)   : 38889954
99.90 percentile time to output token (ns)   : 40407775

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 263
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
