================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 3.89
Completed tokens per second: 497.34
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 3.89
Min latency (ns)                : 5138345517
Max latency (ns)                : 17022443005
Mean latency (ns)               : 8983135462
50.00 percentile latency (ns)   : 8756986731
90.00 percentile latency (ns)   : 11114674237
95.00 percentile latency (ns)   : 11956838822
97.00 percentile latency (ns)   : 12532538691
99.00 percentile latency (ns)   : 13724812970
99.90 percentile latency (ns)   : 16045894419

Completed tokens per second                 : 497.34
Min First Token latency (ns)                : 447117682
Max First Token latency (ns)                : 2701798367
Mean First Token latency (ns)               : 1298210052
50.00 percentile first token latency (ns)   : 1354851660
90.00 percentile first token latency (ns)   : 1522372048
95.00 percentile first token latency (ns)   : 1562964942
97.00 percentile first token latency (ns)   : 1591633113
99.00 percentile first token latency (ns)   : 1671025221
99.90 percentile first token latency (ns)   : 2349677679

Min Time per Output Token (ns)                : 31061102
Max Time per Output Token (ns)                : 121894555
Mean Time per Output Token (ns)               : 60511223
50.00 percentile time to output token (ns)   : 58709357
90.00 percentile time to output token (ns)   : 77001589
95.00 percentile time to output token (ns)   : 84045045
97.00 percentile time to output token (ns)   : 88218546
99.00 percentile time to output token (ns)   : 97641878
99.90 percentile time to output token (ns)   : 116562038

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3.85
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
