================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1357552837
90.0th first token percentile latency (ns) : 126477827
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Processed at least 64 queries (10000).
 * Would discard 929 highest latency queries.
 * Early stopping 90.0th percentile estimate: 132128483
 * Early stopping 99.0th percentile estimate: 183878879
TPOT Early Stopping Result:
 * Processed at least 64 queries (10000).
 * Would discard 929 highest latency queries.
 * Early stopping 90.0th percentile estimate: 9879950
 * Early stopping 99.0th percentile estimate: 12336296

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.89
QPS w/o loadgen overhead        : 0.89

Min latency (ns)                : 637968676
Max latency (ns)                : 2297954918
Mean latency (ns)               : 1127413919
50.00 percentile latency (ns)   : 1111773901
90.00 percentile latency (ns)   : 1357552837
95.00 percentile latency (ns)   : 1447214949
97.00 percentile latency (ns)   : 1509213808
99.00 percentile latency (ns)   : 1690296838
99.90 percentile latency (ns)   : 2116949846

TPS w/ loadgen overhead         : 115.08
TPS w/o loadgen overhead        : 115.07
Min First Token latency (ns)                : 49538368
Max First Token latency (ns)                : 218439445
Mean First Token latency (ns)               : 85652563
50.00 percentile first token latency (ns)   : 78154389
90.00 percentile first token latency (ns)   : 126477827
95.00 percentile first token latency (ns)   : 145889494
97.00 percentile first token latency (ns)   : 160086763
99.00 percentile first token latency (ns)   : 182323590
99.90 percentile first token latency (ns)   : 209293245

Min Time per Output Token (ns)                : 4366373
Max Time per Output Token (ns)                : 16512603
Mean Time per Output Token (ns)               : 8095825
50.00 percentile time to output token (ns)   : 8005575
90.00 percentile time to output token (ns)   : 9810269
95.00 percentile time to output token (ns)   : 10439707
97.00 percentile time to output token (ns)   : 10902905
99.00 percentile time to output token (ns)   : 12087600
99.90 percentile time to output token (ns)   : 14820135

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.238095
ttft_latency (ns): 100000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 10000
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000
accuracy_sample_count : 5000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
