================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 347.04
Completed tokens per second: 98239.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 351.80
Min latency (ns)                : 144811349
Max latency (ns)                : 167274806320
Mean latency (ns)               : 41840282296
50.00 percentile latency (ns)   : 36291076306
90.00 percentile latency (ns)   : 76377584404
95.00 percentile latency (ns)   : 93584792083
97.00 percentile latency (ns)   : 107082697312
99.00 percentile latency (ns)   : 137684744155
99.90 percentile latency (ns)   : 163308102032

Completed tokens per second                 : 98239.11
Min First Token latency (ns)                : 19356123
Max First Token latency (ns)                : 1634309176
Mean First Token latency (ns)               : 626070482
50.00 percentile first token latency (ns)   : 646504229
90.00 percentile first token latency (ns)   : 863221635
95.00 percentile first token latency (ns)   : 912468443
97.00 percentile first token latency (ns)   : 947788077
99.00 percentile first token latency (ns)   : 1045334920
99.90 percentile first token latency (ns)   : 1333900029

Min Time per Output Token (ns)                : 9494497
Max Time per Output Token (ns)                : 310865696
Mean Time per Output Token (ns)               : 146195315
50.00 percentile time to output token (ns)   : 155005341
90.00 percentile time to output token (ns)   : 160258360
95.00 percentile time to output token (ns)   : 161397076
97.00 percentile time to output token (ns)   : 162114761
99.00 percentile time to output token (ns)   : 163450319
99.90 percentile time to output token (ns)   : 167554266

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 352
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1800000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
