================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 82.09
Completed tokens per second: 10589.32
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 82.17
Min latency (ns)                : 1332699273
Max latency (ns)                : 4535662165
Mean latency (ns)               : 3177949654
50.00 percentile latency (ns)   : 3173523772
90.00 percentile latency (ns)   : 3596409929
95.00 percentile latency (ns)   : 3723058639
97.00 percentile latency (ns)   : 3838559149
99.00 percentile latency (ns)   : 4039369097
99.90 percentile latency (ns)   : 4364201733

Completed tokens per second                 : 10589.32
Min First Token latency (ns)                : 13312803
Max First Token latency (ns)                : 901526911
Mean First Token latency (ns)               : 97015687
50.00 percentile first token latency (ns)   : 74608986
90.00 percentile first token latency (ns)   : 180213634
95.00 percentile first token latency (ns)   : 236765736
97.00 percentile first token latency (ns)   : 288468696
99.00 percentile first token latency (ns)   : 439247842
99.90 percentile first token latency (ns)   : 736715715

Min Time per Output Token (ns)                : 10089902
Max Time per Output Token (ns)                : 28763637
Mean Time per Output Token (ns)               : 24069796
50.00 percentile time to output token (ns)   : 24148037
90.00 percentile time to output token (ns)   : 27041927
95.00 percentile time to output token (ns)   : 27727193
97.00 percentile time to output token (ns)   : 28146744
99.00 percentile time to output token (ns)   : 28409726
99.90 percentile time to output token (ns)   : 28559090

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 82
ttft_latency (ns): 500000000
tpot_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
