================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 92.24
Completed tokens per second: 11899.72
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 92.48
Min latency (ns)                : 1753067900
Max latency (ns)                : 7887685484
Mean latency (ns)               : 6197539187
50.00 percentile latency (ns)   : 6221460422
90.00 percentile latency (ns)   : 7088978829
95.00 percentile latency (ns)   : 7240582780
97.00 percentile latency (ns)   : 7365874826
99.00 percentile latency (ns)   : 7575495247
99.90 percentile latency (ns)   : 7760951517

Completed tokens per second                 : 11899.72
Min First Token latency (ns)                : 14200179
Max First Token latency (ns)                : 1022441607
Mean First Token latency (ns)               : 194031856
50.00 percentile first token latency (ns)   : 144807213
90.00 percentile first token latency (ns)   : 405309703
95.00 percentile first token latency (ns)   : 517337356
97.00 percentile first token latency (ns)   : 585226906
99.00 percentile first token latency (ns)   : 742311289
99.90 percentile first token latency (ns)   : 930313212

Min Time per Output Token (ns)                : 13373611
Max Time per Output Token (ns)                : 53813586
Mean Time per Output Token (ns)               : 46902400
50.00 percentile time to output token (ns)   : 47333512
90.00 percentile time to output token (ns)   : 52823577
95.00 percentile time to output token (ns)   : 53181566
97.00 percentile time to output token (ns)   : 53444433
99.00 percentile time to output token (ns)   : 53672115
99.90 percentile time to output token (ns)   : 53781906

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 92
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
