================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 99996.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 100004.49
Min latency (ns)                : 40829264
Max latency (ns)                : 135467884
Mean latency (ns)               : 47831209
50.00 percentile latency (ns)   : 47565851
90.00 percentile latency (ns)   : 50566707
95.00 percentile latency (ns)   : 51619405
97.00 percentile latency (ns)   : 52870903
99.00 percentile latency (ns)   : 57505187
99.90 percentile latency (ns)   : 66410388

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100000
target_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 63000000
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 349823
accuracy_sample_count : 349823

1 warning encountered. See detailed log.

No errors encountered during test.
