================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 806679
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (769554).
 * Would discard 7491 highest latency queries.
 * Early stopping 99.0th percentile estimate: 806820

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 731015
Max latency (ns)                : 896264
Mean latency (ns)               : 773455
50.00 percentile latency (ns)   : 778105
90.00 percentile latency (ns)   : 793630
95.00 percentile latency (ns)   : 796454
97.00 percentile latency (ns)   : 799098
99.00 percentile latency (ns)   : 806679
99.90 percentile latency (ns)   : 819599

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1204.82
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048
accuracy_sample_count : 50000

No warnings encountered during test.

No errors encountered during test.
