[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7405', 'rouge2': '15.8949', 'rougeL': '24.4131', 'rougeLsum': '35.7831', 'gen_len': 8147194, 'gen_num': 13368}

hash=6f76775647334c8b430ff69c8753256ba85a8bb9916da872a00f81eee5ea21e6
