================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 368.85
Completed tokens per second: 47580.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 370.16
Min latency (ns)                : 2019511508
Max latency (ns)                : 11541561234
Mean latency (ns)               : 7891899390
50.00 percentile latency (ns)   : 7829990879
90.00 percentile latency (ns)   : 9365330469
95.00 percentile latency (ns)   : 9784268578
97.00 percentile latency (ns)   : 10097807816
99.00 percentile latency (ns)   : 10540401963
99.90 percentile latency (ns)   : 11223407050

Completed tokens per second                 : 47580.97
Min First Token latency (ns)                : 30096074
Max First Token latency (ns)                : 2761746964
Mean First Token latency (ns)               : 477053857
50.00 percentile first token latency (ns)   : 330621390
90.00 percentile first token latency (ns)   : 1028282393
95.00 percentile first token latency (ns)   : 1375554301
97.00 percentile first token latency (ns)   : 1601719054
99.00 percentile first token latency (ns)   : 1881764879
99.90 percentile first token latency (ns)   : 2323294552

Min Time per Output Token (ns)                : 12668610
Max Time per Output Token (ns)                : 83154442
Mean Time per Output Token (ns)               : 57930384
50.00 percentile time to output token (ns)   : 57848066
90.00 percentile time to output token (ns)   : 67298651
95.00 percentile time to output token (ns)   : 70468487
97.00 percentile time to output token (ns)   : 71563634
99.00 percentile time to output token (ns)   : 73786244
99.90 percentile time to output token (ns)   : 77625738

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 370
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
