================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 23528632436
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (128).
 * Would discard 4 highest latency queries.
 * Early stopping 90.0th percentile estimate: 23778912625
 * Not enough queries processed for 99.0th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.04
QPS w/o loadgen overhead        : 0.04

Min latency (ns)                : 22032267548
Max latency (ns)                : 208657748498
Mean latency (ns)               : 24668213442
50.00 percentile latency (ns)   : 23212498687
90.00 percentile latency (ns)   : 23528632436
95.00 percentile latency (ns)   : 23658374924
97.00 percentile latency (ns)   : 23852834612
99.00 percentile latency (ns)   : 24298818666
99.90 percentile latency (ns)   : 208657748498

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 128
max_query_count : 128
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 128
accuracy_sample_count : 128

No warnings encountered during test.

No errors encountered during test.
