 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2026.02.02-17.17.25/HPE_Proliant_DL385_RTX_PRO_6000_PCIe_96GBx2_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-3YLMPF0jw0/evaluate-accuracy.py --checkpoint-path /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-3YLMPF0jw0/mlperf_log_accuracy.json --dataset-file /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
^[[B^[[B^[[B^[[B^[[B[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 40.4MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<03:23, 24.61it/s]  0% 7/5000 [00:00<02:50, 29.23it/s]  0% 11/5000 [00:00<02:42, 30.77it/s]  0% 15/5000 [00:00<02:42, 30.58it/s]  0% 19/5000 [00:00<02:49, 29.39it/s]  0% 22/5000 [00:00<02:51, 29.11it/s]  0% 25/5000 [00:00<02:53, 28.71it/s]  1% 28/5000 [00:00<02:54, 28.57it/s]  1% 31/5000 [00:01<02:52, 28.78it/s]  1% 34/5000 [00:01<02:51, 28.96it/s]  1% 37/5000 [00:01<02:52, 28.81it/s]  1% 40/5000 [00:01<02:55, 28.27it/s]  1% 44/5000 [00:01<02:54, 28.45it/s]  1% 48/5000 [00:01<02:53, 28.54it/s]  1% 52/5000 [00:01<02:52, 28.67it/s]  1% 56/5000 [00:01<02:52, 28.59it/s]  1% 60/5000 [00:02<02:54, 28.32it/s]  1% 64/5000 [00:02<02:51, 28.79it/s]  1% 68/5000 [00:02<02:45, 29.79it/s]  1% 72/5000 [00:02<02:41, 30.57it/s]  2% 76/5000 [00:02<02:34, 31.83it/s]  2% 80/5000 [00:02<02:32, 32.35it/s]  2% 84/5000 [00:02<02:30, 32.62it/s]  2% 88/5000 [00:02<02:35, 31.50it/s]  2% 92/5000 [00:03<02:39, 30.73it/s]  2% 96/5000 [00:03<02:46, 29.50it/s]  2% 100/5000 [00:03<02:50, 28.70it/s]  2% 104/5000 [00:03<02:50, 28.71it/s]  2% 108/5000 [00:03<02:42, 30.12it/s]  2% 112/5000 [00:03<02:40, 30.53it/s]  2% 116/5000 [00:03<02:44, 29.74it/s]  2% 120/5000 [00:04<02:47, 29.20it/s]  2% 124/5000 [00:04<02:47, 29.09it/s]  3% 128/5000 [00:04<02:48, 28.90it/s]  3% 132/5000 [00:04<02:50, 28.54it/s]  3% 136/5000 [00:04<02:51, 28.39it/s]  3% 140/5000 [00:04<02:52, 28.15it/s]  3% 144/5000 [00:04<02:50, 28.54it/s]  3% 148/5000 [00:05<02:48, 28.82it/s]  3% 152/5000 [00:05<02:48, 28.85it/s]  3% 156/5000 [00:05<02:43, 29.67it/s]  3% 160/5000 [00:05<02:40, 30.07it/s]  3% 164/5000 [00:05<02:39, 30.36it/s]  3% 168/5000 [00:05<02:37, 30.65it/s]  3% 172/5000 [00:05<02:41, 29.97it/s]  4% 176/5000 [00:05<02:43, 29.58it/s]  4% 179/5000 [00:06<02:56, 27.37it/s]  4% 183/5000 [00:06<02:54, 27.53it/s]  4% 187/5000 [00:06<02:52, 27.85it/s]  4% 191/5000 [00:06<02:52, 27.83it/s]  4% 195/5000 [00:06<02:54, 27.50it/s]  4% 199/5000 [00:06<02:52, 27.76it/s]  4% 203/5000 [00:06<02:51, 27.91it/s]  4% 207/5000 [00:07<02:51, 27.93it/s]  4% 211/5000 [00:07<02:47, 28.53it/s]  4% 215/5000 [00:07<02:47, 28.49it/s]  4% 219/5000 [00:07<02:42, 29.42it/s]  4% 223/5000 [00:07<02:38, 30.05it/s]  5% 227/5000 [00:07<02:36, 30.42it/s]  5% 231/5000 [00:07<02:35, 30.58it/s]  5% 235/5000 [00:08<02:42, 29.31it/s]  5% 238/5000 [00:08<02:55, 27.08it/s]  5% 242/5000 [00:08<02:52, 27.53it/s]  5% 246/5000 [00:08<02:51, 27.70it/s]  5% 250/5000 [00:08<02:54, 27.28it/s]  5% 254/5000 [00:08<02:53, 27.28it/s]  5% 258/5000 [00:08<02:50, 27.75it/s]  5% 262/5000 [00:09<02:50, 27.81it/s]  5% 266/5000 [00:09<02:49, 27.89it/s]  5% 270/5000 [00:09<02:50, 27.77it/s]  5% 274/5000 [00:09<02:42, 29.09it/s]  6% 278/5000 [00:09<02:37, 29.92it/s]  6% 282/5000 [00:09<02:35, 30.28it/s]  6% 286/5000 [00:09<02:37, 29.91it/s]  6% 290/5000 [00:09<02:39, 29.46it/s]  6% 293/5000 [00:10<02:53, 27.19it/s]  6% 297/5000 [00:10<02:52, 27.33it/s]  6% 301/5000 [00:10<02:52, 27.23it/s]  6% 305/5000 [00:10<02:51, 27.41it/s]  6% 309/5000 [00:10<02:52, 27.23it/s]  6% 313/5000 [00:10<02:50, 27.54it/s]  6% 317/5000 [00:10<02:47, 27.96it/s]  6% 321/5000 [00:11<02:47, 27.97it/s]  6% 325/5000 [00:11<02:48, 27.78it/s]  7% 329/5000 [00:11<02:48, 27.66it/s]  7% 333/5000 [00:11<02:47, 27.85it/s]  7% 337/5000 [00:11<02:46, 27.99it/s]  7% 341/5000 [00:11<02:46, 28.01it/s]  7% 345/5000 [00:11<02:46, 28.03it/s]  7% 349/5000 [00:12<02:45, 28.07it/s]  7% 353/5000 [00:12<02:46, 27.99it/s]  7% 357/5000 [00:12<02:45, 28.01it/s]  7% 361/5000 [00:12<02:46, 27.93it/s]  7% 365/5000 [00:12<02:38, 29.31it/s]  7% 369/5000 [00:12<02:31, 30.58it/s]  7% 373/5000 [00:12<02:29, 30.93it/s]  8% 377/5000 [00:13<02:35, 29.75it/s]  8% 380/5000 [00:13<02:45, 27.84it/s]  8% 384/5000 [00:13<02:48, 27.45it/s]  8% 388/5000 [00:13<02:40, 28.70it/s]  8% 392/5000 [00:13<02:36, 29.53it/s]  8% 396/5000 [00:13<02:32, 30.25it/s]  8% 400/5000 [00:13<02:30, 30.62it/s]  8% 404/5000 [00:13<02:34, 29.73it/s]  8% 407/5000 [00:14<02:46, 27.58it/s]  8% 411/5000 [00:14<02:46, 27.57it/s]  8% 415/5000 [00:14<02:45, 27.78it/s]  8% 419/5000 [00:14<02:45, 27.73it/s]  8% 423/5000 [00:14<02:39, 28.67it/s]  9% 427/5000 [00:14<02:34, 29.69it/s]  9% 431/5000 [00:14<02:30, 30.31it/s]  9% 435/5000 [00:15<02:29, 30.57it/s]  9% 439/5000 [00:15<02:30, 30.30it/s]  9% 443/5000 [00:15<02:33, 29.75it/s]  9% 446/5000 [00:15<02:44, 27.73it/s]  9% 450/5000 [00:15<02:44, 27.63it/s]  9% 454/5000 [00:15<02:43, 27.81it/s]  9% 458/5000 [00:15<02:43, 27.73it/s]  9% 462/5000 [00:16<02:42, 27.87it/s]  9% 466/5000 [00:16<02:33, 29.54it/s]  9% 470/5000 [00:16<02:37, 28.84it/s]  9% 474/5000 [00:16<02:34, 29.28it/s] 10% 478/5000 [00:16<02:29, 30.19it/s] 10% 482/5000 [00:16<02:27, 30.54it/s] 10% 486/5000 [00:16<02:27, 30.70it/s] 10% 490/5000 [00:16<02:28, 30.43it/s] 10% 494/5000 [00:17<02:33, 29.36it/s] 10% 497/5000 [00:17<02:43, 27.49it/s] 10% 501/5000 [00:17<02:42, 27.69it/s] 10% 505/5000 [00:17<02:40, 27.98it/s] 10% 509/5000 [00:17<02:40, 27.94it/s] 10% 513/5000 [00:17<02:41, 27.84it/s] 10% 517/5000 [00:17<02:40, 27.86it/s] 10% 521/5000 [00:18<02:40, 27.94it/s] 10% 525/5000 [00:18<02:36, 28.56it/s] 11% 529/5000 [00:18<02:32, 29.27it/s] 11% 533/5000 [00:18<02:29, 29.89it/s] 11% 537/5000 [00:18<02:27, 30.34it/s] 11% 541/5000 [00:18<02:25, 30.71it/s] 11% 545/5000 [00:18<02:24, 30.87it/s] 11% 549/5000 [00:19<02:27, 30.12it/s] 11% 553/5000 [00:19<02:30, 29.64it/s] 11% 556/5000 [00:19<02:44, 27.09it/s] 11% 560/5000 [00:19<02:42, 27.26it/s] 11% 564/5000 [00:19<02:38, 27.91it/s] 11% 568/5000 [00:19<02:29, 29.72it/s] 11% 572/5000 [00:19<02:26, 30.25it/s] 12% 576/5000 [00:19<02:24, 30.54it/s] 12% 580/5000 [00:20<02:26, 30.16it/s] 12% 584/5000 [00:20<02:31, 29.19it/s] 12% 587/5000 [00:20<02:42, 27.18it/s] 12% 591/5000 [00:20<02:40, 27.48it/s] 12% 595/5000 [00:20<02:37, 28.05it/s] 12% 599/5000 [00:20<02:36, 28.08it/s] 12% 603/5000 [00:20<02:35, 28.19it/s] 12% 607/5000 [00:21<02:34, 28.45it/s] 12% 611/5000 [00:21<02:33, 28.63it/s] 12% 615/5000 [00:21<02:34, 28.38it/s] 12% 618/5000 [00:21<02:44, 26.70it/s] 12% 621/5000 [00:21<03:05, 23.56it/s] 12% 624/5000 [00:21<03:22, 21.61it/s] 13% 627/5000 [00:21<03:34, 20.38it/s] 13% 630/5000 [00:22<03:42, 19.61it/s] 13% 632/5000 [00:22<03:51, 18.84it/s] 13% 634/5000 [00:22<04:08, 17.58it/s] 13% 636/5000 [00:22<04:19, 16.83it/s] 13% 638/5000 [00:22<04:29, 16.20it/s] 13% 640/5000 [00:22<04:35, 15.85it/s] 13% 642/5000 [00:22<04:40, 15.54it/s] 13% 644/5000 [00:23<04:46, 15.20it/s] 13% 646/5000 [00:23<04:40, 15.51it/s] 13% 648/5000 [00:23<04:32, 16.00it/s] 13% 650/5000 [00:23<04:23, 16.49it/s] 13% 652/5000 [00:23<04:18, 16.84it/s] 13% 652/5000 [00:40<04:18, 16.84it/s] 13% 654/5000 [00:41<3:15:15,  2.70s/it] 13% 656/5000 [00:41<2:18:02,  1.91s/it] 13% 659/5000 [00:41<1:25:27,  1.18s/it] 13% 662/5000 [00:41<56:07,  1.29it/s]   13% 665/5000 [00:41<38:14,  1.89it/s] 13% 668/5000 [00:42<26:51,  2.69it/s] 13% 671/5000 [00:42<19:23,  3.72it/s] 13% 674/5000 [00:42<14:21,  5.02it/s] 14% 677/5000 [00:42<10:55,  6.59it/s] 14% 680/5000 [00:42<08:34,  8.40it/s] 14% 683/5000 [00:42<07:02, 10.22it/s] 14% 686/5000 [00:42<05:53, 12.21it/s] 14% 689/5000 [00:43<05:06, 14.08it/s] 14% 692/5000 [00:43<04:34, 15.68it/s] 14% 695/5000 [00:43<07:04, 10.15it/s] 14% 698/5000 [00:43<05:56, 12.08it/s] 14% 701/5000 [00:43<05:10, 13.85it/s] 14% 703/5000 [00:44<05:08, 13.92it/s] 14% 705/5000 [00:44<05:03, 14.13it/s] 14% 707/5000 [00:44<05:00, 14.30it/s] 14% 709/5000 [00:44<04:59, 14.35it/s] 14% 711/5000 [00:44<04:56, 14.46it/s] 14% 713/5000 [00:44<04:54, 14.57it/s] 14% 715/5000 [00:44<04:52, 14.64it/s] 14% 717/5000 [00:45<04:50, 14.74it/s] 14% 719/5000 [00:45<04:51, 14.70it/s] 14% 721/5000 [00:45<04:49, 14.76it/s] 14% 723/5000 [00:45<04:52, 14.62it/s] 14% 725/5000 [00:45<04:52, 14.61it/s] 15% 727/5000 [00:45<04:52, 14.63it/s] 15% 729/5000 [00:45<04:52, 14.61it/s] 15% 731/5000 [00:46<04:52, 14.60it/s] 15% 733/5000 [00:46<04:51, 14.62it/s] 15% 735/5000 [00:46<04:51, 14.61it/s] 15% 737/5000 [00:46<04:51, 14.62it/s] 15% 739/5000 [00:46<04:49, 14.71it/s] 15% 741/5000 [00:46<04:50, 14.65it/s] 15% 743/5000 [00:46<04:50, 14.67it/s] 15% 745/5000 [00:46<04:51, 14.59it/s] 15% 747/5000 [00:47<04:49, 14.67it/s] 15% 749/5000 [00:47<04:47, 14.80it/s] 15% 751/5000 [00:47<04:48, 14.75it/s] 15% 753/5000 [00:47<04:48, 14.72it/s] 15% 755/5000 [00:47<04:47, 14.78it/s] 15% 757/5000 [00:47<04:50, 14.60it/s] 15% 759/5000 [00:47<04:50, 14.60it/s] 15% 761/5000 [00:48<04:49, 14.66it/s] 15% 763/5000 [00:48<04:49, 14.64it/s] 15% 765/5000 [00:48<04:47, 14.73it/s] 15% 767/5000 [00:48<04:48, 14.69it/s] 15% 769/5000 [00:48<04:45, 14.82it/s] 15% 771/5000 [00:48<04:39, 15.11it/s] 15% 773/5000 [00:48<04:47, 14.68it/s] 16% 775/5000 [00:49<04:48, 14.64it/s] 16% 777/5000 [00:49<04:48, 14.65it/s] 16% 779/5000 [00:49<04:46, 14.72it/s] 16% 781/5000 [00:49<04:45, 14.79it/s] 16% 783/5000 [00:49<04:44, 14.80it/s] 16% 785/5000 [00:49<04:42, 14.91it/s] 16% 787/5000 [00:49<04:43, 14.86it/s] 16% 789/5000 [00:49<04:42, 14.92it/s] 16% 791/5000 [00:50<04:40, 14.98it/s] 16% 793/5000 [00:50<04:41, 14.97it/s] 16% 795/5000 [00:50<04:46, 14.66it/s] 16% 797/5000 [00:50<04:46, 14.68it/s] 16% 799/5000 [00:50<04:44, 14.75it/s] 16% 801/5000 [00:50<04:43, 14.81it/s] 16% 803/5000 [00:50<04:44, 14.77it/s] 16% 805/5000 [00:51<04:41, 14.89it/s] 16% 807/5000 [00:51<04:41, 14.92it/s] 16% 809/5000 [00:51<04:40, 14.94it/s] 16% 811/5000 [00:51<04:39, 15.00it/s] 16% 813/5000 [00:51<04:41, 14.87it/s] 16% 815/5000 [00:51<04:39, 14.98it/s] 16% 817/5000 [00:51<04:38, 15.01it/s] 16% 819/5000 [00:51<04:38, 15.02it/s] 16% 821/5000 [00:52<04:37, 15.05it/s] 16% 823/5000 [00:52<04:38, 15.00it/s] 16% 825/5000 [00:52<04:36, 15.09it/s] 17% 827/5000 [00:52<04:37, 15.06it/s] 17% 829/5000 [00:52<04:36, 15.06it/s] 17% 831/5000 [00:52<04:37, 15.03it/s] 17% 833/5000 [00:52<04:39, 14.89it/s] 17% 835/5000 [00:53<04:39, 14.90it/s] 17% 837/5000 [00:53<04:39, 14.88it/s] 17% 839/5000 [00:53<04:41, 14.81it/s] 17% 841/5000 [00:53<04:40, 14.84it/s] 17% 843/5000 [00:53<04:39, 14.88it/s] 17% 845/5000 [00:53<04:36, 15.01it/s] 17% 848/5000 [00:53<03:43, 18.60it/s] 17% 852/5000 [00:53<02:59, 23.11it/s] 17% 856/5000 [00:54<02:37, 26.39it/s] 17% 860/5000 [00:54<02:23, 28.88it/s] 17% 864/5000 [00:54<02:14, 30.73it/s] 17% 868/5000 [00:54<02:10, 31.63it/s] 17% 872/5000 [00:54<02:07, 32.42it/s] 18% 876/5000 [00:54<02:04, 33.09it/s] 18% 880/5000 [00:54<02:02, 33.59it/s] 18% 884/5000 [00:54<02:01, 33.80it/s] 18% 888/5000 [00:54<02:00, 34.14it/s] 18% 892/5000 [00:55<01:59, 34.32it/s] 18% 896/5000 [00:55<01:58, 34.60it/s] 18% 900/5000 [01:03<43:14,  1.58it/s] 18% 904/5000 [01:03<30:48,  2.22it/s] 18% 908/5000 [01:03<22:06,  3.08it/s] 18% 912/5000 [01:03<16:02,  4.25it/s] 18% 916/5000 [01:03<11:47,  5.77it/s] 18% 920/5000 [01:03<08:50,  7.69it/s] 18% 924/5000 [01:04<06:46, 10.03it/s] 19% 928/5000 [01:04<05:18, 12.77it/s] 19% 932/5000 [01:04<04:17, 15.81it/s] 19% 936/5000 [01:04<03:35, 18.90it/s] 19% 940/5000 [01:04<03:05, 21.90it/s] 19% 944/5000 [01:04<02:44, 24.68it/s] 19% 948/5000 [01:04<02:29, 27.13it/s] 19% 952/5000 [01:04<02:18, 29.13it/s] 19% 956/5000 [01:04<02:11, 30.75it/s] 19% 960/5000 [01:05<02:06, 31.94it/s] 19% 964/5000 [01:05<02:03, 32.76it/s] 19% 968/5000 [01:05<02:01, 33.10it/s] 19% 972/5000 [01:05<01:59, 33.66it/s] 20% 976/5000 [01:05<01:58, 33.97it/s] 20% 980/5000 [01:05<01:57, 34.09it/s] 20% 984/5000 [01:05<01:56, 34.41it/s] 20% 988/5000 [01:05<02:01, 32.90it/s] 20% 992/5000 [01:06<02:11, 30.53it/s] 20% 996/5000 [01:06<02:17, 29.21it/s] 20% 999/5000 [01:06<02:22, 28.00it/s] 20% 1002/5000 [01:06<02:33, 26.01it/s] 20% 1005/5000 [01:06<02:41, 24.71it/s] 20% 1008/5000 [01:06<02:48, 23.66it/s] 20% 1011/5000 [01:06<02:53, 23.01it/s] 20% 1014/5000 [01:06<02:56, 22.63it/s] 20% 1017/5000 [01:07<02:58, 22.29it/s] 20% 1020/5000 [01:07<02:58, 22.27it/s] 20% 1023/5000 [01:07<02:59, 22.11it/s] 21% 1026/5000 [01:07<03:01, 21.88it/s] 21% 1029/5000 [01:07<03:00, 21.95it/s] 21% 1032/5000 [01:07<03:01, 21.86it/s] 21% 1035/5000 [01:07<03:02, 21.73it/s] 21% 1038/5000 [01:08<03:03, 21.59it/s] 21% 1041/5000 [01:08<03:03, 21.53it/s] 21% 1044/5000 [01:08<03:03, 21.61it/s] 21% 1047/5000 [01:08<03:02, 21.68it/s] 21% 1050/5000 [01:08<03:03, 21.50it/s] 21% 1053/5000 [01:08<03:02, 21.63it/s] 21% 1056/5000 [01:08<03:02, 21.58it/s] 21% 1059/5000 [01:09<03:03, 21.48it/s] 21% 1062/5000 [01:09<03:01, 21.71it/s] 21% 1065/5000 [01:09<03:03, 21.46it/s] 21% 1068/5000 [01:09<03:03, 21.42it/s] 21% 1071/5000 [01:09<03:04, 21.35it/s] 21% 1074/5000 [01:09<03:03, 21.42it/s] 22% 1077/5000 [01:15<37:46,  1.73it/s] 22% 1080/5000 [01:15<27:10,  2.40it/s] 22% 1083/5000 [01:15<19:44,  3.31it/s] 22% 1086/5000 [01:15<14:31,  4.49it/s] 22% 1089/5000 [01:15<10:52,  5.99it/s] 22% 1092/5000 [01:15<08:18,  7.83it/s] 22% 1095/5000 [01:15<06:32,  9.96it/s] 22% 1098/5000 [01:16<05:17, 12.29it/s] 22% 1101/5000 [01:16<04:25, 14.71it/s] 22% 1104/5000 [01:16<03:47, 17.09it/s] 22% 1107/5000 [01:16<03:22, 19.18it/s] 22% 1110/5000 [01:16<03:05, 20.97it/s] 22% 1113/5000 [01:16<02:52, 22.58it/s] 22% 1116/5000 [01:16<02:42, 23.83it/s] 22% 1119/5000 [01:16<02:37, 24.72it/s] 22% 1122/5000 [01:16<02:32, 25.35it/s] 22% 1125/5000 [01:16<02:28, 26.09it/s] 23% 1128/5000 [01:17<02:26, 26.41it/s] 23% 1131/5000 [01:17<02:25, 26.57it/s] 23% 1134/5000 [01:17<02:25, 26.65it/s] 23% 1137/5000 [01:17<02:24, 26.82it/s] 23% 1140/5000 [01:17<02:22, 27.03it/s] 23% 1143/5000 [01:17<02:22, 27.03it/s] 23% 1146/5000 [01:17<02:22, 27.11it/s] 23% 1149/5000 [01:17<02:21, 27.23it/s] 23% 1152/5000 [01:17<02:21, 27.23it/s] 23% 1155/5000 [01:18<02:21, 27.21it/s] 23% 1158/5000 [01:18<02:21, 27.14it/s] 23% 1161/5000 [01:18<02:21, 27.08it/s] 23% 1164/5000 [01:18<02:21, 27.07it/s] 23% 1167/5000 [01:18<02:20, 27.28it/s] 23% 1170/5000 [01:18<02:20, 27.21it/s] 23% 1173/5000 [01:18<02:21, 27.10it/s] 24% 1176/5000 [01:18<02:20, 27.18it/s] 24% 1179/5000 [01:18<02:21, 26.98it/s] 24% 1182/5000 [01:19<02:20, 27.10it/s] 24% 1185/5000 [01:19<02:19, 27.29it/s] 24% 1188/5000 [01:19<02:19, 27.28it/s] 24% 1191/5000 [01:19<02:20, 27.13it/s] 24% 1194/5000 [01:19<02:20, 27.06it/s] 24% 1197/5000 [01:19<02:20, 27.05it/s] 24% 1200/5000 [01:19<02:20, 26.97it/s] 24% 1203/5000 [01:19<02:21, 26.93it/s] 24% 1206/5000 [01:19<02:20, 26.91it/s] 24% 1209/5000 [01:20<02:20, 27.02it/s] 24% 1212/5000 [01:20<02:20, 27.01it/s] 24% 1215/5000 [01:20<02:20, 26.97it/s] 24% 1218/5000 [01:20<02:20, 26.97it/s] 24% 1221/5000 [01:20<02:19, 27.01it/s] 24% 1224/5000 [01:20<02:19, 27.00it/s] 25% 1227/5000 [01:20<02:18, 27.23it/s] 25% 1230/5000 [01:20<02:20, 26.91it/s] 25% 1233/5000 [01:20<02:19, 26.95it/s] 25% 1236/5000 [01:21<02:19, 26.98it/s] 25% 1239/5000 [01:21<02:18, 27.08it/s] 25% 1242/5000 [01:21<02:18, 27.10it/s] 25% 1245/5000 [01:21<02:18, 27.04it/s] 25% 1248/5000 [01:21<02:19, 26.98it/s] 25% 1251/5000 [01:21<02:18, 27.12it/s] 25% 1254/5000 [01:21<02:18, 26.95it/s] 25% 1257/5000 [01:21<02:18, 26.96it/s] 25% 1260/5000 [01:21<02:18, 27.07it/s] 25% 1263/5000 [01:22<02:18, 27.04it/s] 25% 1266/5000 [01:22<02:17, 27.09it/s] 25% 1269/5000 [01:22<02:17, 27.09it/s] 25% 1272/5000 [01:22<02:17, 27.03it/s] 26% 1275/5000 [01:22<02:18, 26.98it/s] 26% 1278/5000 [01:22<02:16, 27.32it/s] 26% 1281/5000 [01:22<02:16, 27.24it/s] 26% 1284/5000 [01:22<02:16, 27.18it/s] 26% 1287/5000 [01:22<02:16, 27.15it/s] 26% 1290/5000 [01:23<02:17, 27.00it/s] 26% 1293/5000 [01:23<02:17, 26.97it/s] 26% 1296/5000 [01:23<02:17, 27.00it/s] 26% 1299/5000 [01:23<02:16, 27.07it/s] 26% 1302/5000 [01:23<02:16, 27.11it/s] 26% 1305/5000 [01:23<02:16, 26.98it/s] 26% 1308/5000 [01:23<02:16, 26.95it/s] 26% 1311/5000 [01:23<02:17, 26.90it/s] 26% 1314/5000 [01:23<02:16, 26.93it/s] 26% 1317/5000 [01:24<02:17, 26.86it/s] 26% 1320/5000 [01:24<02:16, 26.87it/s] 26% 1323/5000 [01:24<02:16, 27.00it/s] 27% 1326/5000 [01:24<02:16, 26.96it/s] 27% 1329/5000 [01:24<02:16, 26.98it/s] 27% 1332/5000 [01:24<02:16, 26.95it/s] 27% 1335/5000 [01:24<02:15, 26.95it/s] 27% 1338/5000 [01:24<02:16, 26.80it/s] 27% 1341/5000 [01:24<02:15, 26.93it/s] 27% 1344/5000 [01:25<02:16, 26.88it/s] 27% 1347/5000 [01:25<02:15, 26.88it/s] 27% 1350/5000 [01:25<02:15, 26.90it/s] 27% 1353/5000 [01:25<02:15, 26.88it/s] 27% 1356/5000 [01:25<02:15, 26.92it/s] 27% 1359/5000 [01:25<02:14, 26.98it/s] 27% 1362/5000 [01:25<02:17, 26.55it/s] 27% 1365/5000 [01:25<02:15, 26.80it/s] 27% 1368/5000 [01:25<02:15, 26.82it/s] 27% 1371/5000 [01:26<02:15, 26.88it/s] 27% 1374/5000 [01:26<02:14, 26.93it/s] 28% 1377/5000 [01:26<02:16, 26.53it/s] 28% 1380/5000 [01:26<02:16, 26.54it/s] 28% 1383/5000 [01:30<23:08,  2.60it/s] 28% 1386/5000 [01:30<17:01,  3.54it/s] 28% 1389/5000 [01:30<12:43,  4.73it/s] 28% 1392/5000 [01:30<09:44,  6.17it/s] 28% 1395/5000 [01:30<07:39,  7.84it/s] 28% 1398/5000 [01:30<06:11,  9.70it/s] 28% 1401/5000 [01:30<05:10, 11.58it/s] 28% 1404/5000 [01:30<04:25, 13.54it/s] 28% 1407/5000 [01:31<03:54, 15.34it/s] 28% 1410/5000 [01:31<03:34, 16.75it/s] 28% 1413/5000 [01:31<03:19, 17.94it/s] 28% 1416/5000 [01:31<03:10, 18.83it/s] 28% 1419/5000 [01:31<03:03, 19.53it/s] 28% 1422/5000 [01:31<02:58, 20.09it/s] 28% 1425/5000 [01:31<02:51, 20.86it/s] 29% 1428/5000 [01:32<02:49, 21.03it/s] 29% 1431/5000 [01:32<02:49, 21.09it/s] 29% 1434/5000 [01:32<02:49, 21.05it/s] 29% 1437/5000 [01:32<02:48, 21.16it/s] 29% 1440/5000 [01:32<02:47, 21.32it/s] 29% 1443/5000 [01:32<02:46, 21.31it/s] 29% 1446/5000 [01:32<02:45, 21.42it/s] 29% 1449/5000 [01:33<02:44, 21.53it/s] 29% 1452/5000 [01:33<02:44, 21.57it/s] 29% 1455/5000 [01:33<02:43, 21.73it/s] 29% 1458/5000 [01:33<02:44, 21.55it/s] 29% 1461/5000 [01:33<02:44, 21.55it/s] 29% 1464/5000 [01:33<02:44, 21.44it/s] 29% 1467/5000 [01:33<02:40, 22.07it/s] 29% 1470/5000 [01:34<02:41, 21.91it/s] 29% 1473/5000 [01:34<02:42, 21.76it/s] 30% 1476/5000 [01:34<02:43, 21.57it/s] 30% 1479/5000 [01:34<02:42, 21.63it/s] 30% 1482/5000 [01:34<02:43, 21.49it/s] 30% 1485/5000 [01:34<02:43, 21.54it/s] 30% 1488/5000 [01:34<02:41, 21.71it/s] 30% 1491/5000 [01:35<02:42, 21.62it/s] 30% 1494/5000 [01:35<02:42, 21.55it/s] 30% 1497/5000 [01:35<02:42, 21.51it/s] 30% 1500/5000 [01:35<02:41, 21.69it/s] 30% 1503/5000 [01:35<02:39, 21.91it/s] 30% 1506/5000 [01:35<02:39, 21.89it/s] 30% 1509/5000 [01:35<02:39, 21.93it/s] 30% 1512/5000 [01:35<02:40, 21.69it/s] 30% 1515/5000 [01:36<02:39, 21.80it/s] 30% 1518/5000 [01:36<02:38, 21.90it/s] 30% 1521/5000 [01:36<02:38, 21.97it/s] 30% 1524/5000 [01:36<02:39, 21.77it/s] 31% 1527/5000 [01:36<02:39, 21.71it/s] 31% 1530/5000 [01:36<02:40, 21.64it/s] 31% 1533/5000 [01:36<02:40, 21.54it/s] 31% 1536/5000 [01:37<02:40, 21.64it/s] 31% 1539/5000 [01:37<02:39, 21.74it/s] 31% 1542/5000 [01:37<02:38, 21.78it/s] 31% 1545/5000 [01:37<02:38, 21.77it/s] 31% 1548/5000 [01:37<02:39, 21.66it/s] 31% 1551/5000 [01:37<02:40, 21.53it/s] 31% 1554/5000 [01:37<02:40, 21.41it/s] 31% 1557/5000 [01:38<02:39, 21.58it/s] 31% 1560/5000 [01:38<02:37, 21.79it/s] 31% 1563/5000 [01:38<02:38, 21.70it/s] 31% 1566/5000 [01:38<02:38, 21.68it/s] 31% 1569/5000 [01:38<02:37, 21.83it/s] 31% 1572/5000 [01:38<02:37, 21.76it/s] 32% 1575/5000 [01:38<02:36, 21.86it/s] 32% 1578/5000 [01:39<02:38, 21.63it/s] 32% 1581/5000 [01:39<02:38, 21.61it/s] 32% 1584/5000 [01:39<02:37, 21.64it/s] 32% 1587/5000 [01:39<02:35, 21.92it/s] 32% 1590/5000 [01:39<02:36, 21.80it/s] 32% 1593/5000 [01:39<02:35, 21.86it/s] 32% 1596/5000 [01:39<02:35, 21.88it/s] 32% 1599/5000 [01:39<02:35, 21.82it/s] 32% 1602/5000 [01:40<02:37, 21.64it/s] 32% 1605/5000 [01:40<02:37, 21.54it/s] 32% 1608/5000 [01:40<02:36, 21.62it/s] 32% 1611/5000 [01:40<02:36, 21.68it/s] 32% 1614/5000 [01:40<02:36, 21.61it/s] 32% 1617/5000 [01:40<02:35, 21.70it/s] 32% 1620/5000 [01:40<02:35, 21.71it/s] 32% 1623/5000 [01:41<02:32, 22.16it/s] 33% 1626/5000 [01:41<02:33, 21.93it/s] 33% 1629/5000 [01:41<02:34, 21.83it/s] 33% 1632/5000 [01:41<02:34, 21.80it/s] 33% 1635/5000 [01:41<02:34, 21.77it/s] 33% 1638/5000 [01:41<02:34, 21.72it/s] 33% 1641/5000 [01:41<02:34, 21.75it/s] 33% 1644/5000 [01:42<02:34, 21.73it/s] 33% 1647/5000 [01:42<02:33, 21.77it/s] 33% 1650/5000 [01:42<02:31, 22.06it/s] 33% 1653/5000 [01:42<02:33, 21.75it/s] 33% 1656/5000 [01:42<02:34, 21.66it/s] 33% 1659/5000 [01:42<02:33, 21.75it/s] 33% 1662/5000 [01:42<02:34, 21.60it/s] 33% 1665/5000 [01:43<02:34, 21.56it/s] 33% 1668/5000 [01:43<02:33, 21.71it/s] 33% 1671/5000 [01:43<02:33, 21.72it/s] 33% 1674/5000 [01:43<02:33, 21.68it/s] 34% 1677/5000 [01:43<02:33, 21.60it/s] 34% 1680/5000 [01:46<18:14,  3.03it/s] 34% 1686/5000 [01:46<10:18,  5.36it/s] 34% 1692/5000 [01:46<06:37,  8.32it/s] 34% 1698/5000 [01:46<04:35, 11.98it/s] 34% 1704/5000 [01:46<03:22, 16.30it/s] 34% 1710/5000 [01:47<02:36, 21.08it/s] 34% 1716/5000 [01:47<02:05, 26.10it/s] 34% 1722/5000 [01:47<01:45, 31.02it/s] 35% 1728/5000 [01:47<01:31, 35.73it/s] 35% 1734/5000 [01:47<01:22, 39.74it/s] 35% 1740/5000 [01:47<01:16, 42.89it/s] 35% 1746/5000 [01:47<01:11, 45.47it/s] 35% 1752/5000 [01:47<01:08, 47.49it/s] 35% 1758/5000 [01:48<01:05, 49.31it/s] 35% 1764/5000 [01:48<01:04, 50.52it/s] 35% 1770/5000 [01:48<01:02, 51.43it/s] 36% 1776/5000 [01:48<01:02, 51.77it/s] 36% 1782/5000 [01:48<01:01, 52.13it/s] 36% 1788/5000 [01:48<01:01, 52.38it/s] 36% 1794/5000 [01:48<01:00, 52.60it/s] 36% 1800/5000 [01:48<01:00, 52.73it/s] 36% 1806/5000 [01:48<01:00, 53.00it/s] 36% 1812/5000 [01:49<01:00, 52.98it/s] 36% 1818/5000 [01:49<00:59, 53.06it/s] 36% 1824/5000 [01:49<01:00, 52.91it/s] 37% 1830/5000 [01:49<01:00, 52.78it/s] 37% 1836/5000 [01:49<00:59, 52.99it/s] 37% 1842/5000 [01:49<00:59, 53.21it/s] 37% 1848/5000 [01:49<00:59, 52.94it/s] 37% 1854/5000 [01:49<00:59, 52.66it/s] 37% 1860/5000 [01:49<00:59, 52.67it/s] 37% 1866/5000 [01:50<00:59, 52.80it/s] 37% 1872/5000 [01:50<00:59, 52.89it/s] 38% 1878/5000 [01:50<00:58, 53.10it/s] 38% 1884/5000 [01:50<00:58, 53.09it/s] 38% 1890/5000 [01:50<00:58, 53.40it/s] 38% 1896/5000 [01:50<00:58, 53.31it/s] 38% 1902/5000 [01:50<00:58, 53.41it/s] 38% 1908/5000 [01:50<00:58, 53.16it/s] 38% 1914/5000 [01:50<00:57, 53.28it/s] 38% 1920/5000 [01:51<00:58, 53.05it/s] 39% 1926/5000 [01:51<00:57, 53.30it/s] 39% 1932/5000 [01:51<00:57, 53.14it/s] 39% 1938/5000 [01:51<00:57, 53.15it/s] 39% 1944/5000 [01:51<00:57, 53.27it/s] 39% 1950/5000 [01:51<00:57, 53.27it/s] 39% 1956/5000 [01:51<00:57, 53.30it/s] 39% 1962/5000 [01:51<00:56, 53.34it/s] 39% 1968/5000 [01:51<00:56, 53.41it/s] 39% 1974/5000 [01:52<00:56, 53.29it/s] 40% 1980/5000 [01:52<00:56, 53.47it/s] 40% 1986/5000 [01:52<00:56, 53.24it/s] 40% 1992/5000 [01:52<00:56, 53.30it/s] 40% 1998/5000 [01:52<00:56, 53.30it/s] 40% 2004/5000 [01:52<00:56, 53.37it/s] 40% 2010/5000 [01:52<00:56, 53.28it/s] 40% 2016/5000 [01:52<00:56, 53.15it/s] 40% 2022/5000 [01:52<00:55, 53.26it/s] 41% 2028/5000 [01:53<00:55, 53.31it/s] 41% 2034/5000 [01:53<00:55, 53.19it/s] 41% 2040/5000 [01:53<00:55, 53.32it/s] 41% 2046/5000 [01:53<00:55, 53.30it/s] 41% 2052/5000 [01:53<00:55, 53.28it/s] 41% 2058/5000 [01:53<00:55, 53.29it/s] 41% 2064/5000 [01:53<00:55, 53.27it/s] 41% 2070/5000 [01:53<00:54, 53.34it/s] 42% 2076/5000 [01:53<00:54, 53.30it/s] 42% 2082/5000 [01:54<00:54, 53.20it/s] 42% 2088/5000 [01:54<00:54, 53.30it/s] 42% 2094/5000 [01:54<00:54, 53.20it/s] 42% 2100/5000 [01:54<00:54, 53.20it/s] 42% 2106/5000 [01:54<00:54, 53.17it/s] 42% 2112/5000 [01:54<00:54, 53.15it/s] 42% 2118/5000 [01:54<00:54, 53.12it/s] 42% 2124/5000 [01:54<00:54, 53.21it/s] 43% 2130/5000 [01:55<00:54, 53.12it/s] 43% 2136/5000 [01:55<00:53, 53.44it/s] 43% 2142/5000 [01:55<00:53, 53.15it/s] 43% 2148/5000 [01:55<00:53, 53.26it/s] 43% 2154/5000 [01:55<00:53, 53.15it/s] 43% 2160/5000 [01:55<00:53, 53.44it/s] 43% 2166/5000 [01:55<00:53, 53.15it/s] 43% 2172/5000 [01:55<00:53, 53.08it/s] 44% 2178/5000 [01:55<00:53, 53.18it/s] 44% 2184/5000 [01:56<00:53, 53.06it/s] 44% 2190/5000 [01:56<00:52, 53.31it/s] 44% 2196/5000 [01:56<00:52, 53.23it/s] 44% 2202/5000 [01:56<00:52, 53.12it/s] 44% 2208/5000 [01:56<00:52, 53.14it/s] 44% 2214/5000 [01:56<00:52, 53.42it/s] 44% 2220/5000 [01:56<00:52, 53.25it/s] 45% 2226/5000 [01:56<00:51, 53.61it/s] 45% 2232/5000 [01:56<00:51, 53.75it/s] 45% 2238/5000 [01:57<00:51, 53.39it/s] 45% 2244/5000 [01:57<00:51, 53.25it/s] 45% 2250/5000 [01:57<00:51, 53.30it/s] 45% 2256/5000 [01:57<00:51, 53.19it/s] 45% 2262/5000 [01:57<00:51, 53.54it/s] 45% 2268/5000 [01:57<00:51, 53.38it/s] 45% 2274/5000 [01:57<00:51, 53.34it/s] 46% 2280/5000 [01:57<00:51, 53.17it/s] 46% 2286/5000 [01:57<00:50, 53.26it/s] 46% 2292/5000 [01:58<00:51, 53.10it/s] 46% 2298/5000 [01:58<00:50, 53.44it/s] 46% 2304/5000 [01:58<00:50, 53.37it/s] 46% 2310/5000 [01:58<00:49, 54.08it/s] 46% 2316/5000 [01:58<00:49, 53.86it/s] 46% 2322/5000 [01:58<00:49, 53.69it/s] 47% 2328/5000 [01:58<00:49, 53.68it/s] 47% 2334/5000 [01:58<00:49, 53.50it/s] 47% 2340/5000 [01:58<00:49, 53.54it/s] 47% 2346/5000 [01:59<00:49, 53.36it/s] 47% 2352/5000 [01:59<00:49, 53.52it/s] 47% 2358/5000 [01:59<00:49, 53.33it/s] 47% 2364/5000 [01:59<00:49, 53.52it/s] 47% 2370/5000 [01:59<00:49, 53.50it/s] 48% 2376/5000 [01:59<00:49, 53.51it/s] 48% 2382/5000 [01:59<00:49, 53.30it/s] 48% 2388/5000 [01:59<00:48, 53.51it/s] 48% 2394/5000 [01:59<00:48, 53.28it/s] 48% 2400/5000 [02:00<00:48, 53.42it/s] 48% 2406/5000 [02:00<00:48, 53.50it/s] 48% 2412/5000 [02:00<00:48, 53.46it/s] 48% 2418/5000 [02:00<00:48, 53.39it/s] 48% 2424/5000 [02:00<00:48, 53.44it/s] 49% 2430/5000 [02:00<00:48, 53.50it/s] 49% 2436/5000 [02:00<00:47, 53.53it/s] 49% 2442/5000 [02:00<00:47, 53.33it/s] 49% 2448/5000 [02:00<00:48, 53.05it/s] 49% 2454/5000 [02:01<00:48, 52.96it/s] 49% 2460/5000 [02:01<00:48, 52.07it/s] 49% 2466/5000 [02:01<00:48, 52.12it/s] 49% 2472/5000 [02:01<00:47, 52.90it/s] 50% 2478/5000 [02:01<00:47, 53.13it/s] 50% 2484/5000 [02:01<00:47, 52.98it/s] 50% 2490/5000 [02:01<00:47, 52.94it/s] 50% 2496/5000 [02:01<00:47, 52.91it/s] 50% 2502/5000 [02:01<00:47, 53.09it/s] 50% 2508/5000 [02:02<00:46, 53.57it/s] 50% 2514/5000 [02:02<00:46, 53.69it/s] 50% 2520/5000 [02:02<00:46, 53.27it/s] 51% 2526/5000 [02:02<01:44, 23.71it/s] 51% 2531/5000 [02:04<04:21,  9.45it/s] 51% 2534/5000 [02:05<05:34,  7.37it/s] 51% 2537/5000 [02:05<06:11,  6.62it/s] 51% 2539/5000 [02:06<06:46,  6.05it/s] 51% 2541/5000 [02:06<07:20,  5.58it/s] 51% 2543/5000 [02:07<07:52,  5.20it/s] 51% 2544/5000 [02:07<09:07,  4.48it/s] 51% 2546/5000 [02:08<09:28,  4.31it/s] 51% 2548/5000 [02:08<09:38,  4.24it/s] 51% 2550/5000 [02:09<09:51,  4.14it/s] 51% 2552/5000 [02:09<09:53,  4.13it/s] 51% 2554/5000 [02:10<09:53,  4.12it/s] 51% 2556/5000 [02:10<09:53,  4.12it/s] 51% 2558/5000 [02:11<09:46,  4.16it/s] 51% 2559/5000 [02:11<08:46,  4.64it/s] 51% 2560/5000 [02:11<10:03,  4.04it/s] 51% 2561/5000 [02:11<08:59,  4.52it/s] 51% 2562/5000 [02:12<10:11,  3.98it/s] 51% 2563/5000 [02:12<09:07,  4.45it/s] 51% 2564/5000 [02:12<10:15,  3.96it/s] 51% 2565/5000 [02:12<09:14,  4.40it/s] 51% 2566/5000 [02:12<10:14,  3.96it/s] 51% 2567/5000 [02:13<09:26,  4.29it/s] 51% 2568/5000 [02:13<10:08,  4.00it/s] 51% 2569/5000 [02:13<09:37,  4.21it/s] 51% 2570/5000 [02:13<09:56,  4.07it/s] 51% 2571/5000 [02:14<09:51,  4.11it/s] 51% 2572/5000 [02:14<09:38,  4.20it/s] 51% 2573/5000 [02:14<10:03,  4.02it/s] 51% 2574/5000 [02:14<09:24,  4.30it/s] 52% 2575/5000 [02:15<10:15,  3.94it/s] 52% 2576/5000 [02:15<09:12,  4.39it/s] 52% 2577/5000 [02:15<10:32,  3.83it/s] 52% 2578/5000 [02:15<09:04,  4.45it/s] 52% 2579/5000 [02:16<10:43,  3.76it/s] 52% 2580/5000 [02:16<08:50,  4.56it/s] 52% 2581/5000 [02:16<10:52,  3.71it/s] 52% 2583/5000 [02:17<10:27,  3.85it/s] 52% 2585/5000 [02:17<10:16,  3.92it/s] 52% 2587/5000 [02:18<10:11,  3.95it/s] 52% 2589/5000 [02:18<10:07,  3.97it/s] 52% 2591/5000 [02:19<10:11,  3.94it/s] 52% 2593/5000 [02:19<10:07,  3.96it/s] 52% 2595/5000 [02:20<09:56,  4.03it/s] 52% 2597/5000 [02:20<09:49,  4.08it/s] 52% 2599/5000 [02:21<09:44,  4.11it/s] 52% 2601/5000 [02:21<09:42,  4.12it/s] 52% 2602/5000 [02:21<08:46,  4.55it/s] 52% 2603/5000 [02:22<09:57,  4.01it/s] 52% 2604/5000 [02:22<08:56,  4.46it/s] 52% 2605/5000 [02:22<10:07,  3.94it/s] 52% 2606/5000 [02:22<08:59,  4.44it/s] 52% 2607/5000 [02:23<10:09,  3.93it/s] 52% 2608/5000 [02:23<09:13,  4.32it/s] 52% 2609/5000 [02:23<10:02,  3.97it/s] 52% 2610/5000 [02:23<09:24,  4.24it/s] 52% 2611/5000 [02:23<09:54,  4.02it/s] 52% 2612/5000 [02:24<09:35,  4.15it/s] 52% 2613/5000 [02:24<09:39,  4.12it/s] 52% 2614/5000 [02:24<09:47,  4.06it/s] 52% 2615/5000 [02:24<09:26,  4.21it/s] 52% 2616/5000 [02:25<09:57,  3.99it/s] 52% 2617/5000 [02:25<09:16,  4.28it/s] 52% 2618/5000 [02:25<10:05,  3.93it/s] 52% 2619/5000 [02:25<09:01,  4.39it/s] 52% 2620/5000 [02:26<10:16,  3.86it/s] 52% 2621/5000 [02:26<08:54,  4.45it/s] 52% 2622/5000 [02:26<10:30,  3.77it/s] 52% 2623/5000 [02:27<13:16,  2.99it/s] 52% 2624/5000 [02:27<15:14,  2.60it/s] 52% 2625/5000 [02:28<16:29,  2.40it/s] 53% 2626/5000 [02:28<17:28,  2.26it/s] 53% 2627/5000 [02:29<18:16,  2.16it/s] 53% 2628/5000 [02:29<18:44,  2.11it/s] 53% 2629/5000 [02:30<18:59,  2.08it/s] 53% 2630/5000 [02:30<19:12,  2.06it/s] 53% 2631/5000 [02:31<19:18,  2.05it/s] 53% 2632/5000 [02:31<19:25,  2.03it/s] 53% 2633/5000 [02:32<19:24,  2.03it/s] 53% 2634/5000 [02:32<19:28,  2.02it/s] 53% 2635/5000 [02:33<19:39,  2.01it/s] 53% 2636/5000 [02:33<19:37,  2.01it/s] 53% 2637/5000 [02:34<19:37,  2.01it/s] 53% 2638/5000 [02:34<19:38,  2.00it/s] 53% 2639/5000 [02:35<19:36,  2.01it/s] 53% 2640/5000 [02:35<19:35,  2.01it/s] 53% 2641/5000 [02:36<19:33,  2.01it/s] 53% 2642/5000 [02:36<19:34,  2.01it/s] 53% 2643/5000 [02:37<19:29,  2.02it/s] 53% 2644/5000 [02:37<19:29,  2.01it/s] 53% 2645/5000 [02:38<19:28,  2.02it/s] 53% 2646/5000 [02:38<19:34,  2.00it/s] 53% 2647/5000 [02:39<19:38,  2.00it/s] 53% 2648/5000 [02:39<19:37,  2.00it/s] 53% 2649/5000 [02:40<19:32,  2.01it/s] 53% 2650/5000 [02:40<19:28,  2.01it/s] 53% 2651/5000 [02:41<19:24,  2.02it/s] 53% 2652/5000 [02:41<19:29,  2.01it/s] 53% 2653/5000 [02:42<19:33,  2.00it/s] 53% 2654/5000 [02:42<19:35,  2.00it/s] 53% 2655/5000 [02:43<19:35,  1.99it/s] 53% 2656/5000 [02:43<19:33,  2.00it/s] 53% 2657/5000 [02:44<19:31,  2.00it/s] 53% 2658/5000 [02:44<19:33,  2.00it/s] 53% 2659/5000 [02:45<19:31,  2.00it/s] 53% 2660/5000 [02:45<19:28,  2.00it/s] 53% 2661/5000 [02:46<19:27,  2.00it/s] 53% 2662/5000 [02:46<19:25,  2.01it/s] 53% 2663/5000 [02:46<15:31,  2.51it/s] 53% 2664/5000 [02:47<14:49,  2.63it/s] 53% 2665/5000 [02:47<12:00,  3.24it/s] 53% 2666/5000 [02:47<12:44,  3.05it/s] 53% 2667/5000 [02:47<10:08,  3.84it/s] 53% 2668/5000 [02:48<12:34,  3.09it/s] 53% 2669/5000 [02:48<14:18,  2.71it/s] 53% 2670/5000 [02:49<15:24,  2.52it/s] 53% 2671/5000 [02:49<16:16,  2.39it/s] 53% 2672/5000 [02:50<16:52,  2.30it/s] 53% 2673/5000 [02:50<17:19,  2.24it/s] 53% 2674/5000 [02:51<17:32,  2.21it/s] 54% 2675/5000 [02:51<17:43,  2.19it/s] 54% 2676/5000 [02:51<17:55,  2.16it/s] 54% 2677/5000 [02:52<17:59,  2.15it/s] 54% 2678/5000 [02:52<18:02,  2.15it/s] 54% 2679/5000 [02:53<18:03,  2.14it/s] 54% 2680/5000 [02:53<18:04,  2.14it/s] 54% 2681/5000 [02:54<18:02,  2.14it/s] 54% 2682/5000 [02:54<18:06,  2.13it/s] 54% 2683/5000 [02:55<18:08,  2.13it/s] 54% 2684/5000 [02:55<18:11,  2.12it/s] 54% 2685/5000 [02:56<18:15,  2.11it/s] 54% 2686/5000 [02:56<18:14,  2.11it/s] 54% 2687/5000 [02:57<18:11,  2.12it/s] 54% 2688/5000 [02:57<18:09,  2.12it/s] 54% 2689/5000 [02:58<18:15,  2.11it/s] 54% 2690/5000 [02:58<18:14,  2.11it/s] 54% 2691/5000 [02:59<18:11,  2.11it/s] 54% 2692/5000 [02:59<18:10,  2.12it/s] 54% 2693/5000 [03:00<18:10,  2.11it/s] 54% 2694/5000 [03:00<18:13,  2.11it/s] 54% 2695/5000 [03:00<18:10,  2.11it/s] 54% 2696/5000 [03:01<18:08,  2.12it/s] 54% 2697/5000 [03:01<18:07,  2.12it/s] 54% 2698/5000 [03:02<18:05,  2.12it/s] 54% 2699/5000 [03:02<18:04,  2.12it/s] 54% 2700/5000 [03:03<18:09,  2.11it/s] 54% 2701/5000 [03:03<18:19,  2.09it/s] 54% 2702/5000 [03:04<18:16,  2.10it/s] 54% 2703/5000 [03:04<18:13,  2.10it/s] 54% 2704/5000 [03:05<18:06,  2.11it/s] 54% 2705/5000 [03:05<18:05,  2.11it/s] 54% 2706/5000 [03:06<18:02,  2.12it/s] 54% 2707/5000 [03:06<18:00,  2.12it/s] 54% 2708/5000 [03:07<17:58,  2.12it/s] 54% 2709/5000 [03:07<18:06,  2.11it/s] 54% 2710/5000 [03:08<18:05,  2.11it/s] 54% 2711/5000 [03:08<13:48,  2.76it/s] 54% 2712/5000 [03:08<13:52,  2.75it/s] 54% 2713/5000 [03:08<11:18,  3.37it/s] 54% 2714/5000 [03:09<11:44,  3.25it/s] 54% 2715/5000 [03:09<10:11,  3.73it/s] 54% 2716/5000 [03:09<10:25,  3.65it/s] 54% 2717/5000 [03:09<09:38,  3.94it/s] 54% 2718/5000 [03:09<09:44,  3.90it/s] 54% 2719/5000 [03:10<09:29,  4.01it/s] 54% 2720/5000 [03:10<09:17,  4.09it/s] 54% 2721/5000 [03:10<09:30,  4.00it/s] 54% 2722/5000 [03:10<09:04,  4.18it/s] 54% 2723/5000 [03:11<09:39,  3.93it/s] 54% 2724/5000 [03:11<08:53,  4.27it/s] 55% 2725/5000 [03:11<09:44,  3.90it/s] 55% 2726/5000 [03:11<08:44,  4.34it/s] 55% 2727/5000 [03:12<09:54,  3.82it/s] 55% 2728/5000 [03:12<08:42,  4.35it/s] 55% 2729/5000 [03:12<09:56,  3.81it/s] 55% 2730/5000 [03:12<08:30,  4.45it/s] 55% 2731/5000 [03:13<10:06,  3.74it/s] 55% 2732/5000 [03:13<08:19,  4.54it/s] 55% 2733/5000 [03:13<10:14,  3.69it/s] 55% 2735/5000 [03:14<09:58,  3.79it/s] 55% 2737/5000 [03:14<09:44,  3.87it/s] 55% 2739/5000 [03:15<09:43,  3.87it/s] 55% 2741/5000 [03:15<09:41,  3.88it/s] 55% 2743/5000 [03:16<09:40,  3.89it/s] 55% 2745/5000 [03:16<09:35,  3.92it/s] 55% 2747/5000 [03:17<09:35,  3.92it/s] 55% 2749/5000 [03:17<09:32,  3.93it/s] 55% 2751/5000 [03:18<09:33,  3.92it/s] 55% 2753/5000 [03:18<09:29,  3.94it/s] 55% 2755/5000 [03:19<09:31,  3.93it/s] 55% 2757/5000 [03:19<09:29,  3.94it/s] 55% 2759/5000 [03:20<09:20,  4.00it/s] 55% 2761/5000 [03:20<09:15,  4.03it/s] 55% 2763/5000 [03:21<09:10,  4.06it/s] 55% 2765/5000 [03:21<09:05,  4.10it/s] 55% 2767/5000 [03:22<09:05,  4.10it/s] 55% 2769/5000 [03:22<09:08,  4.06it/s] 55% 2771/5000 [03:23<09:12,  4.03it/s] 55% 2773/5000 [03:23<09:16,  4.00it/s] 56% 2775/5000 [03:24<09:17,  3.99it/s] 56% 2777/5000 [03:24<09:18,  3.98it/s] 56% 2779/5000 [03:25<09:20,  3.96it/s] 56% 2781/5000 [03:25<09:20,  3.96it/s] 56% 2783/5000 [03:26<09:20,  3.95it/s] 56% 2785/5000 [03:26<09:18,  3.96it/s] 56% 2787/5000 [03:27<09:12,  4.01it/s] 56% 2789/5000 [03:27<09:11,  4.01it/s] 56% 2791/5000 [03:28<09:00,  4.09it/s] 56% 2793/5000 [03:28<08:57,  4.11it/s] 56% 2794/5000 [03:28<08:01,  4.58it/s] 56% 2795/5000 [03:29<09:11,  4.00it/s] 56% 2796/5000 [03:29<08:06,  4.53it/s] 56% 2797/5000 [03:29<09:20,  3.93it/s] 56% 2798/5000 [03:29<08:11,  4.48it/s] 56% 2799/5000 [03:30<09:20,  3.93it/s] 56% 2800/5000 [03:30<08:26,  4.35it/s] 56% 2801/5000 [03:30<09:17,  3.94it/s] 56% 2802/5000 [03:30<08:36,  4.25it/s] 56% 2803/5000 [03:31<09:10,  3.99it/s] 56% 2804/5000 [03:31<08:41,  4.21it/s] 56% 2805/5000 [03:31<09:03,  4.04it/s] 56% 2806/5000 [03:31<08:49,  4.15it/s] 56% 2807/5000 [03:32<08:51,  4.13it/s] 56% 2808/5000 [03:32<08:58,  4.07it/s] 56% 2809/5000 [03:32<08:47,  4.16it/s] 56% 2810/5000 [03:32<09:04,  4.03it/s] 56% 2811/5000 [03:32<08:42,  4.19it/s] 56% 2812/5000 [03:33<09:07,  4.00it/s] 56% 2813/5000 [03:33<08:39,  4.21it/s] 56% 2814/5000 [03:33<09:11,  3.96it/s] 56% 2815/5000 [03:33<08:30,  4.28it/s] 56% 2816/5000 [03:34<09:23,  3.87it/s] 56% 2817/5000 [03:34<08:18,  4.38it/s] 56% 2818/5000 [03:34<09:27,  3.85it/s] 56% 2819/5000 [03:34<08:13,  4.42it/s] 56% 2820/5000 [03:35<09:33,  3.80it/s] 56% 2821/5000 [03:35<08:04,  4.49it/s] 56% 2822/5000 [03:35<09:29,  3.82it/s] 56% 2823/5000 [03:35<07:59,  4.54it/s] 56% 2824/5000 [03:36<09:42,  3.74it/s] 56% 2825/5000 [03:36<07:54,  4.58it/s] 57% 2826/5000 [03:36<09:45,  3.71it/s] 57% 2828/5000 [03:37<09:23,  3.85it/s] 57% 2830/5000 [03:37<09:14,  3.91it/s] 57% 2832/5000 [03:38<09:08,  3.95it/s] 57% 2834/5000 [03:38<09:07,  3.96it/s] 57% 2836/5000 [03:39<09:04,  3.97it/s] 57% 2838/5000 [03:39<09:04,  3.97it/s] 57% 2840/5000 [03:40<09:04,  3.97it/s] 57% 2842/5000 [03:40<09:09,  3.93it/s] 57% 2844/5000 [03:41<09:05,  3.95it/s] 57% 2846/5000 [03:41<09:05,  3.95it/s] 57% 2848/5000 [03:42<09:06,  3.94it/s] 57% 2850/5000 [03:42<09:07,  3.93it/s] 57% 2852/5000 [03:43<09:05,  3.94it/s] 57% 2854/5000 [03:43<09:05,  3.94it/s] 57% 2856/5000 [03:44<09:02,  3.95it/s] 57% 2858/5000 [03:44<09:01,  3.96it/s] 57% 2860/5000 [03:45<09:01,  3.95it/s] 57% 2862/5000 [03:45<08:59,  3.96it/s] 57% 2864/5000 [03:46<08:59,  3.96it/s] 57% 2866/5000 [03:46<08:56,  3.98it/s] 57% 2868/5000 [03:47<08:56,  3.97it/s] 57% 2870/5000 [03:47<08:55,  3.97it/s] 57% 2872/5000 [03:48<08:55,  3.97it/s] 57% 2874/5000 [03:48<08:54,  3.97it/s] 58% 2876/5000 [03:49<08:57,  3.95it/s] 58% 2878/5000 [03:49<08:56,  3.95it/s] 58% 2880/5000 [03:50<08:49,  4.01it/s] 58% 2882/5000 [03:50<08:44,  4.04it/s] 58% 2884/5000 [03:51<08:39,  4.08it/s] 58% 2886/5000 [03:51<08:38,  4.07it/s] 58% 2888/5000 [03:52<08:33,  4.11it/s] 58% 2890/5000 [03:52<08:32,  4.11it/s] 58% 2891/5000 [03:52<07:42,  4.56it/s] 58% 2892/5000 [03:53<08:42,  4.03it/s] 58% 2893/5000 [03:53<07:50,  4.47it/s] 58% 2894/5000 [03:53<09:37,  3.65it/s] 58% 2896/5000 [03:54<09:08,  3.84it/s] 58% 2898/5000 [03:54<08:47,  3.98it/s] 58% 2899/5000 [03:54<07:43,  4.53it/s] 58% 2900/5000 [03:55<08:58,  3.90it/s] 58% 2901/5000 [03:55<07:45,  4.51it/s] 58% 2902/5000 [03:55<09:06,  3.84it/s] 58% 2903/5000 [03:55<07:51,  4.45it/s] 58% 2904/5000 [03:56<09:05,  3.84it/s] 58% 2905/5000 [03:56<07:56,  4.40it/s] 58% 2906/5000 [03:56<08:59,  3.88it/s] 58% 2907/5000 [03:56<08:07,  4.29it/s] 58% 2908/5000 [03:57<08:50,  3.95it/s] 58% 2909/5000 [03:57<08:14,  4.23it/s] 58% 2910/5000 [03:57<08:41,  4.01it/s] 58% 2911/5000 [03:57<08:18,  4.19it/s] 58% 2912/5000 [03:58<08:28,  4.11it/s] 58% 2913/5000 [03:58<08:30,  4.09it/s] 58% 2914/5000 [03:58<08:23,  4.14it/s] 58% 2915/5000 [03:58<08:34,  4.05it/s] 58% 2916/5000 [03:59<08:15,  4.20it/s] 58% 2917/5000 [03:59<08:48,  3.94it/s] 58% 2918/5000 [03:59<08:11,  4.23it/s] 58% 2919/5000 [03:59<08:53,  3.90it/s] 58% 2920/5000 [03:59<07:59,  4.34it/s] 58% 2921/5000 [04:00<09:02,  3.83it/s] 58% 2922/5000 [04:00<07:52,  4.40it/s] 58% 2923/5000 [04:00<08:58,  3.86it/s] 58% 2924/5000 [04:00<07:48,  4.43it/s] 58% 2925/5000 [04:01<09:10,  3.77it/s] 59% 2926/5000 [04:01<07:43,  4.48it/s] 59% 2927/5000 [04:01<09:17,  3.72it/s] 59% 2928/5000 [04:01<07:34,  4.56it/s] 59% 2929/5000 [04:02<09:25,  3.67it/s] 59% 2931/5000 [04:02<09:01,  3.82it/s] 59% 2933/5000 [04:03<08:51,  3.89it/s] 59% 2935/5000 [04:03<08:45,  3.93it/s] 59% 2937/5000 [04:04<08:46,  3.92it/s] 59% 2939/5000 [04:04<08:45,  3.92it/s] 59% 2941/5000 [04:05<08:48,  3.90it/s] 59% 2943/5000 [04:05<08:44,  3.92it/s] 59% 2945/5000 [04:06<08:43,  3.93it/s] 59% 2947/5000 [04:06<08:41,  3.94it/s] 59% 2949/5000 [04:07<08:36,  3.97it/s] 59% 2951/5000 [04:07<08:30,  4.01it/s] 59% 2953/5000 [04:08<08:24,  4.05it/s] 59% 2955/5000 [04:08<08:20,  4.09it/s] 59% 2957/5000 [04:09<08:16,  4.12it/s] 59% 2958/5000 [04:09<07:31,  4.52it/s] 59% 2959/5000 [04:09<08:28,  4.01it/s] 59% 2960/5000 [04:09<07:37,  4.46it/s] 59% 2961/5000 [04:10<08:35,  3.96it/s] 59% 2962/5000 [04:10<07:40,  4.43it/s] 59% 2963/5000 [04:10<08:39,  3.92it/s] 59% 2964/5000 [04:10<07:48,  4.34it/s] 59% 2965/5000 [04:11<08:37,  3.93it/s] 59% 2966/5000 [04:11<07:52,  4.31it/s] 59% 2967/5000 [04:11<08:31,  3.97it/s] 59% 2968/5000 [04:11<08:01,  4.22it/s] 59% 2969/5000 [04:12<08:25,  4.02it/s] 59% 2970/5000 [04:12<08:03,  4.20it/s] 59% 2971/5000 [04:12<08:15,  4.10it/s] 59% 2972/5000 [04:12<08:11,  4.13it/s] 59% 2973/5000 [04:13<08:04,  4.18it/s] 59% 2974/5000 [04:13<08:23,  4.03it/s] 60% 2975/5000 [04:13<07:56,  4.25it/s] 60% 2976/5000 [04:13<08:30,  3.96it/s] 60% 2977/5000 [04:14<07:50,  4.30it/s] 60% 2978/5000 [04:14<10:16,  3.28it/s] 60% 2979/5000 [04:15<11:58,  2.81it/s] 60% 2980/5000 [04:15<11:56,  2.82it/s] 60% 2981/5000 [04:15<09:34,  3.52it/s] 60% 2982/5000 [04:15<10:30,  3.20it/s] 60% 2983/5000 [04:15<08:27,  3.98it/s] 60% 2984/5000 [04:16<09:56,  3.38it/s] 60% 2986/5000 [04:16<09:05,  3.69it/s] 60% 2988/5000 [04:17<08:46,  3.82it/s] 60% 2990/5000 [04:17<08:36,  3.89it/s] 60% 2992/5000 [04:18<08:36,  3.89it/s] 60% 2994/5000 [04:18<08:26,  3.96it/s] 60% 2996/5000 [04:19<08:20,  4.00it/s] 60% 2998/5000 [04:19<08:15,  4.04it/s] 60% 3000/5000 [04:20<08:15,  4.04it/s] 60% 3002/5000 [04:20<08:12,  4.05it/s] 60% 3004/5000 [04:21<08:07,  4.09it/s] 60% 3006/5000 [04:21<08:06,  4.10it/s] 60% 3008/5000 [04:22<08:03,  4.12it/s] 60% 3010/5000 [04:22<07:59,  4.15it/s] 60% 3011/5000 [04:22<07:11,  4.61it/s] 60% 3012/5000 [04:23<08:11,  4.04it/s] 60% 3013/5000 [04:23<07:23,  4.48it/s] 60% 3014/5000 [04:23<08:18,  3.98it/s] 60% 3015/5000 [04:23<07:32,  4.39it/s] 60% 3016/5000 [04:24<08:16,  3.99it/s] 60% 3017/5000 [04:24<07:45,  4.26it/s] 60% 3018/5000 [04:24<08:09,  4.05it/s] 60% 3019/5000 [04:24<07:54,  4.18it/s] 60% 3020/5000 [04:25<07:58,  4.14it/s] 60% 3021/5000 [04:25<08:02,  4.11it/s] 60% 3022/5000 [04:25<07:55,  4.16it/s] 60% 3023/5000 [04:25<08:07,  4.05it/s] 60% 3024/5000 [04:26<07:48,  4.22it/s] 60% 3025/5000 [04:26<08:13,  4.01it/s] 61% 3026/5000 [04:26<07:40,  4.29it/s] 61% 3027/5000 [04:26<08:24,  3.91it/s] 61% 3028/5000 [04:26<07:29,  4.39it/s] 61% 3029/5000 [04:27<08:32,  3.85it/s] 61% 3030/5000 [04:27<07:25,  4.42it/s] 61% 3031/5000 [04:27<08:40,  3.78it/s] 61% 3032/5000 [04:27<07:18,  4.48it/s] 61% 3033/5000 [04:28<08:47,  3.73it/s] 61% 3034/5000 [04:28<07:09,  4.58it/s] 61% 3035/5000 [04:28<08:56,  3.66it/s] 61% 3037/5000 [04:29<08:32,  3.83it/s] 61% 3039/5000 [04:29<08:23,  3.89it/s] 61% 3041/5000 [04:30<08:19,  3.92it/s] 61% 3043/5000 [04:30<08:16,  3.94it/s] 61% 3045/5000 [04:31<08:14,  3.95it/s] 61% 3047/5000 [04:31<08:13,  3.96it/s] 61% 3049/5000 [04:32<08:08,  4.00it/s] 61% 3051/5000 [04:32<08:00,  4.06it/s] 61% 3053/5000 [04:33<07:56,  4.08it/s] 61% 3055/5000 [04:33<07:52,  4.12it/s] 61% 3057/5000 [04:34<07:49,  4.14it/s] 61% 3058/5000 [04:34<07:06,  4.55it/s] 61% 3059/5000 [04:34<07:58,  4.05it/s] 61% 3060/5000 [04:34<07:20,  4.41it/s] 61% 3061/5000 [04:35<08:03,  4.01it/s] 61% 3062/5000 [04:35<07:27,  4.33it/s] 61% 3063/5000 [04:35<08:00,  4.03it/s] 61% 3064/5000 [04:35<07:47,  4.14it/s] 61% 3065/5000 [04:36<07:52,  4.10it/s] 61% 3066/5000 [04:36<07:56,  4.06it/s] 61% 3067/5000 [04:36<07:40,  4.20it/s] 61% 3068/5000 [04:36<08:00,  4.02it/s] 61% 3069/5000 [04:37<07:32,  4.26it/s] 61% 3070/5000 [04:37<08:05,  3.97it/s] 61% 3071/5000 [04:37<07:26,  4.32it/s] 61% 3072/5000 [04:37<08:13,  3.91it/s] 61% 3073/5000 [04:38<07:14,  4.43it/s] 61% 3074/5000 [04:38<08:24,  3.82it/s] 62% 3075/5000 [04:38<07:06,  4.51it/s] 62% 3076/5000 [04:38<08:34,  3.74it/s] 62% 3077/5000 [04:38<06:57,  4.60it/s] 62% 3078/5000 [04:39<08:43,  3.67it/s] 62% 3080/5000 [04:39<08:22,  3.82it/s] 62% 3082/5000 [04:40<08:12,  3.89it/s] 62% 3084/5000 [04:40<08:08,  3.93it/s] 62% 3086/5000 [04:41<08:05,  3.94it/s] 62% 3088/5000 [04:41<08:00,  3.98it/s] 62% 3090/5000 [04:42<08:01,  3.97it/s] 62% 3092/5000 [04:42<07:59,  3.98it/s] 62% 3094/5000 [04:43<08:02,  3.95it/s] 62% 3096/5000 [04:43<07:58,  3.98it/s] 62% 3098/5000 [04:44<07:54,  4.01it/s] 62% 3100/5000 [04:44<07:52,  4.02it/s] 62% 3102/5000 [04:45<07:50,  4.03it/s] 62% 3104/5000 [04:45<07:47,  4.06it/s] 62% 3106/5000 [04:46<07:43,  4.09it/s] 62% 3108/5000 [04:46<07:37,  4.13it/s] 62% 3109/5000 [04:46<06:59,  4.51it/s] 62% 3110/5000 [04:47<07:46,  4.05it/s] 62% 3111/5000 [04:47<07:06,  4.43it/s] 62% 3112/5000 [04:47<07:51,  4.00it/s] 62% 3113/5000 [04:47<07:14,  4.34it/s] 62% 3114/5000 [04:48<07:50,  4.01it/s] 62% 3115/5000 [04:48<07:25,  4.23it/s] 62% 3116/5000 [04:48<07:50,  4.01it/s] 62% 3117/5000 [04:48<07:31,  4.17it/s] 62% 3118/5000 [04:49<07:37,  4.12it/s] 62% 3119/5000 [04:49<07:42,  4.06it/s] 62% 3120/5000 [04:49<07:31,  4.16it/s] 62% 3121/5000 [04:49<07:53,  3.97it/s] 62% 3122/5000 [04:50<07:31,  4.15it/s] 62% 3123/5000 [04:50<07:58,  3.92it/s] 62% 3124/5000 [04:50<07:18,  4.27it/s] 62% 3125/5000 [04:50<08:02,  3.88it/s] 63% 3126/5000 [04:51<07:09,  4.37it/s] 63% 3127/5000 [04:51<08:12,  3.81it/s] 63% 3128/5000 [04:51<07:00,  4.45it/s] 63% 3129/5000 [04:51<08:20,  3.74it/s] 63% 3130/5000 [04:52<06:51,  4.54it/s] 63% 3131/5000 [04:52<08:23,  3.71it/s] 63% 3133/5000 [04:52<08:10,  3.81it/s] 63% 3135/5000 [04:53<07:59,  3.89it/s] 63% 3137/5000 [04:53<07:54,  3.93it/s] 63% 3139/5000 [04:54<07:53,  3.93it/s] 63% 3141/5000 [04:54<07:57,  3.90it/s] 63% 3143/5000 [04:55<07:56,  3.89it/s] 63% 3145/5000 [04:55<07:53,  3.92it/s] 63% 3147/5000 [04:56<07:45,  3.98it/s] 63% 3149/5000 [04:56<07:40,  4.02it/s] 63% 3151/5000 [04:57<07:35,  4.06it/s] 63% 3153/5000 [04:57<07:29,  4.11it/s] 63% 3154/5000 [04:58<06:43,  4.58it/s] 63% 3155/5000 [04:58<07:40,  4.01it/s] 63% 3156/5000 [04:58<06:46,  4.54it/s] 63% 3157/5000 [04:58<07:45,  3.96it/s] 63% 3158/5000 [04:59<06:50,  4.48it/s] 63% 3159/5000 [04:59<07:47,  3.94it/s] 63% 3160/5000 [04:59<07:03,  4.34it/s] 63% 3161/5000 [04:59<07:41,  3.98it/s] 63% 3162/5000 [05:00<07:09,  4.28it/s] 63% 3163/5000 [05:00<07:44,  3.95it/s] 63% 3164/5000 [05:00<07:17,  4.19it/s] 63% 3165/5000 [05:00<07:35,  4.03it/s] 63% 3166/5000 [05:01<07:24,  4.13it/s] 63% 3167/5000 [05:01<07:26,  4.10it/s] 63% 3168/5000 [05:01<07:35,  4.03it/s] 63% 3169/5000 [05:01<07:16,  4.20it/s] 63% 3170/5000 [05:02<07:42,  3.96it/s] 63% 3171/5000 [05:02<07:09,  4.25it/s] 63% 3172/5000 [05:02<07:49,  3.90it/s] 63% 3173/5000 [05:02<07:00,  4.34it/s] 63% 3174/5000 [05:03<07:57,  3.82it/s] 64% 3175/5000 [05:03<06:51,  4.44it/s] 64% 3176/5000 [05:03<08:07,  3.74it/s] 64% 3177/5000 [05:03<06:40,  4.55it/s] 64% 3178/5000 [05:04<08:15,  3.68it/s] 64% 3180/5000 [05:04<07:56,  3.82it/s] 64% 3182/5000 [05:05<07:46,  3.90it/s] 64% 3184/5000 [05:05<07:42,  3.93it/s] 64% 3186/5000 [05:06<07:41,  3.93it/s] 64% 3188/5000 [05:06<07:38,  3.95it/s] 64% 3190/5000 [05:07<07:36,  3.96it/s] 64% 3192/5000 [05:07<07:37,  3.95it/s] 64% 3194/5000 [05:08<07:36,  3.95it/s] 64% 3196/5000 [05:08<07:34,  3.97it/s] 64% 3198/5000 [05:09<07:32,  3.98it/s] 64% 3200/5000 [05:09<07:31,  3.99it/s] 64% 3202/5000 [05:10<07:26,  4.03it/s] 64% 3204/5000 [05:10<07:19,  4.09it/s] 64% 3206/5000 [05:10<07:18,  4.09it/s] 64% 3208/5000 [05:11<07:15,  4.12it/s] 64% 3209/5000 [05:11<06:35,  4.53it/s] 64% 3210/5000 [05:11<07:24,  4.03it/s] 64% 3211/5000 [05:12<06:39,  4.47it/s] 64% 3212/5000 [05:12<07:30,  3.97it/s] 64% 3213/5000 [05:12<06:50,  4.36it/s] 64% 3214/5000 [05:12<07:30,  3.96it/s] 64% 3215/5000 [05:13<06:58,  4.26it/s] 64% 3216/5000 [05:13<07:24,  4.02it/s] 64% 3217/5000 [05:13<07:11,  4.14it/s] 64% 3218/5000 [05:13<07:13,  4.11it/s] 64% 3219/5000 [05:14<07:15,  4.09it/s] 64% 3220/5000 [05:14<07:05,  4.18it/s] 64% 3221/5000 [05:14<07:22,  4.02it/s] 64% 3222/5000 [05:14<06:58,  4.25it/s] 64% 3223/5000 [05:15<07:26,  3.98it/s] 64% 3224/5000 [05:15<06:49,  4.33it/s] 64% 3225/5000 [05:15<07:32,  3.93it/s] 65% 3226/5000 [05:15<06:44,  4.39it/s] 65% 3227/5000 [05:16<07:39,  3.86it/s] 65% 3228/5000 [05:16<06:35,  4.48it/s] 65% 3229/5000 [05:16<07:45,  3.80it/s] 65% 3230/5000 [05:16<06:31,  4.53it/s] 65% 3231/5000 [05:17<07:51,  3.76it/s] 65% 3232/5000 [05:17<06:27,  4.56it/s] 65% 3233/5000 [05:17<07:56,  3.71it/s] 65% 3235/5000 [05:18<07:39,  3.84it/s] 65% 3237/5000 [05:18<07:34,  3.88it/s] 65% 3239/5000 [05:19<07:30,  3.91it/s] 65% 3241/5000 [05:19<07:26,  3.94it/s] 65% 3243/5000 [05:20<07:24,  3.95it/s] 65% 3245/5000 [05:20<07:24,  3.95it/s] 65% 3247/5000 [05:21<07:22,  3.96it/s] 65% 3249/5000 [05:21<07:19,  3.98it/s] 65% 3251/5000 [05:22<07:18,  3.99it/s] 65% 3253/5000 [05:22<07:13,  4.03it/s] 65% 3255/5000 [05:23<07:08,  4.07it/s] 65% 3257/5000 [05:23<07:05,  4.10it/s] 65% 3259/5000 [05:24<07:00,  4.14it/s] 65% 3260/5000 [05:24<06:19,  4.58it/s] 65% 3261/5000 [05:24<07:11,  4.03it/s] 65% 3262/5000 [05:24<06:27,  4.48it/s] 65% 3263/5000 [05:24<07:22,  3.93it/s] 65% 3264/5000 [05:25<06:34,  4.40it/s] 65% 3265/5000 [05:25<07:22,  3.92it/s] 65% 3266/5000 [05:25<06:33,  4.40it/s] 65% 3267/5000 [05:25<07:21,  3.92it/s] 65% 3268/5000 [05:26<06:39,  4.34it/s] 65% 3269/5000 [05:26<07:17,  3.96it/s] 65% 3270/5000 [05:26<06:54,  4.17it/s] 65% 3271/5000 [05:26<07:10,  4.01it/s] 65% 3272/5000 [05:27<07:02,  4.09it/s] 65% 3273/5000 [05:27<07:01,  4.10it/s] 65% 3274/5000 [05:27<07:06,  4.05it/s] 66% 3275/5000 [05:27<06:54,  4.16it/s] 66% 3276/5000 [05:28<07:09,  4.01it/s] 66% 3277/5000 [05:28<06:46,  4.24it/s] 66% 3278/5000 [05:28<07:16,  3.94it/s] 66% 3279/5000 [05:28<06:37,  4.33it/s] 66% 3280/5000 [05:29<07:25,  3.86it/s] 66% 3281/5000 [05:29<06:29,  4.41it/s] 66% 3282/5000 [05:29<07:32,  3.79it/s] 66% 3283/5000 [05:29<06:23,  4.48it/s] 66% 3284/5000 [05:30<07:40,  3.73it/s] 66% 3285/5000 [05:30<06:20,  4.51it/s] 66% 3286/5000 [05:30<07:42,  3.71it/s] 66% 3288/5000 [05:31<07:26,  3.84it/s] 66% 3290/5000 [05:31<07:19,  3.89it/s] 66% 3292/5000 [05:32<07:13,  3.94it/s] 66% 3294/5000 [05:32<07:11,  3.95it/s] 66% 3296/5000 [05:33<07:12,  3.94it/s] 66% 3298/5000 [05:33<07:09,  3.97it/s] 66% 3300/5000 [05:34<07:01,  4.03it/s] 66% 3302/5000 [05:34<06:56,  4.08it/s] 66% 3304/5000 [05:35<06:50,  4.13it/s] 66% 3306/5000 [05:35<06:49,  4.14it/s] 66% 3307/5000 [05:35<06:13,  4.53it/s] 66% 3308/5000 [05:36<07:00,  4.02it/s] 66% 3309/5000 [05:36<06:18,  4.47it/s] 66% 3310/5000 [05:36<07:03,  3.99it/s] 66% 3311/5000 [05:36<06:25,  4.38it/s] 66% 3312/5000 [05:36<07:02,  3.99it/s] 66% 3313/5000 [05:37<06:32,  4.30it/s] 66% 3314/5000 [05:37<06:59,  4.02it/s] 66% 3315/5000 [05:37<06:45,  4.16it/s] 66% 3316/5000 [05:37<06:52,  4.09it/s] 66% 3317/5000 [05:38<06:53,  4.07it/s] 66% 3318/5000 [05:38<06:40,  4.20it/s] 66% 3319/5000 [05:38<07:02,  3.98it/s] 66% 3320/5000 [05:38<06:38,  4.21it/s] 66% 3321/5000 [05:39<07:07,  3.92it/s] 66% 3322/5000 [05:39<06:31,  4.29it/s] 66% 3323/5000 [05:39<07:12,  3.87it/s] 66% 3324/5000 [05:39<06:24,  4.36it/s] 66% 3325/5000 [05:40<07:18,  3.82it/s] 67% 3326/5000 [05:40<06:17,  4.43it/s] 67% 3327/5000 [05:40<07:25,  3.76it/s] 67% 3328/5000 [05:40<06:09,  4.52it/s] 67% 3329/5000 [05:41<07:31,  3.70it/s] 67% 3330/5000 [05:41<06:11,  4.50it/s] 67% 3331/5000 [05:41<07:35,  3.66it/s] 67% 3333/5000 [05:42<07:17,  3.81it/s] 67% 3335/5000 [05:42<07:09,  3.88it/s] 67% 3337/5000 [05:43<07:04,  3.92it/s] 67% 3339/5000 [05:43<07:02,  3.94it/s] 67% 3341/5000 [05:44<07:00,  3.94it/s] 67% 3343/5000 [05:44<06:54,  4.00it/s] 67% 3345/5000 [05:45<06:53,  4.00it/s] 67% 3347/5000 [05:45<06:45,  4.07it/s] 67% 3349/5000 [05:46<06:42,  4.10it/s] 67% 3350/5000 [05:46<06:01,  4.56it/s] 67% 3351/5000 [05:46<06:53,  3.99it/s] 67% 3352/5000 [05:46<06:06,  4.49it/s] 67% 3353/5000 [05:47<06:57,  3.94it/s] 67% 3354/5000 [05:47<06:13,  4.41it/s] 67% 3355/5000 [05:47<07:02,  3.89it/s] 67% 3356/5000 [05:47<06:17,  4.35it/s] 67% 3357/5000 [05:48<06:55,  3.96it/s] 67% 3358/5000 [05:48<06:18,  4.34it/s] 67% 3359/5000 [05:48<06:53,  3.96it/s] 67% 3360/5000 [05:48<06:24,  4.26it/s] 67% 3361/5000 [05:48<06:49,  4.00it/s] 67% 3362/5000 [05:49<06:33,  4.16it/s] 67% 3363/5000 [05:49<06:43,  4.06it/s] 67% 3364/5000 [05:49<06:39,  4.10it/s] 67% 3365/5000 [05:49<06:35,  4.13it/s] 67% 3366/5000 [05:50<06:47,  4.01it/s] 67% 3367/5000 [05:50<06:27,  4.21it/s] 67% 3368/5000 [05:50<06:51,  3.96it/s] 67% 3369/5000 [05:50<06:18,  4.30it/s] 67% 3370/5000 [05:51<06:59,  3.88it/s] 67% 3371/5000 [05:51<06:15,  4.34it/s] 67% 3372/5000 [05:51<07:02,  3.86it/s] 67% 3373/5000 [05:51<06:10,  4.39it/s] 67% 3374/5000 [05:52<07:07,  3.80it/s] 68% 3375/5000 [05:52<06:03,  4.47it/s] 68% 3376/5000 [05:52<07:14,  3.74it/s] 68% 3377/5000 [05:52<06:00,  4.50it/s] 68% 3378/5000 [05:53<07:18,  3.70it/s] 68% 3380/5000 [05:53<07:05,  3.80it/s] 68% 3382/5000 [05:54<07:01,  3.84it/s] 68% 3384/5000 [05:54<06:57,  3.87it/s] 68% 3386/5000 [05:55<06:50,  3.93it/s] 68% 3388/5000 [05:55<06:50,  3.93it/s] 68% 3390/5000 [05:56<06:46,  3.96it/s] 68% 3392/5000 [05:56<06:42,  4.00it/s] 68% 3394/5000 [05:56<05:11,  5.16it/s] 68% 3396/5000 [05:56<04:03,  6.59it/s] 68% 3399/5000 [05:57<02:52,  9.25it/s] 68% 3401/5000 [05:57<02:27, 10.85it/s] 68% 3404/5000 [05:57<01:52, 14.19it/s] 68% 3408/5000 [05:57<01:24, 18.93it/s] 68% 3411/5000 [05:57<01:16, 20.76it/s] 68% 3415/5000 [05:57<01:07, 23.54it/s] 68% 3419/5000 [05:57<01:00, 26.23it/s] 68% 3422/5000 [05:57<00:59, 26.63it/s] 68% 3425/5000 [05:58<01:03, 24.64it/s] 69% 3429/5000 [05:58<01:00, 25.85it/s] 69% 3433/5000 [05:58<00:55, 28.34it/s] 69% 3437/5000 [05:58<00:55, 28.04it/s] 69% 3441/5000 [05:58<00:55, 28.23it/s] 69% 3445/5000 [05:58<00:56, 27.74it/s] 69% 3449/5000 [05:58<00:57, 27.12it/s] 69% 3453/5000 [05:59<00:58, 26.26it/s] 69% 3457/5000 [05:59<00:58, 26.46it/s] 69% 3461/5000 [05:59<00:58, 26.50it/s] 69% 3465/5000 [05:59<00:57, 26.74it/s] 69% 3469/5000 [05:59<00:55, 27.79it/s] 69% 3473/5000 [05:59<00:53, 28.65it/s] 70% 3477/5000 [05:59<00:51, 29.49it/s] 70% 3481/5000 [05:59<00:50, 30.01it/s] 70% 3485/5000 [06:00<00:49, 30.51it/s] 70% 3489/5000 [06:00<00:48, 31.13it/s] 70% 3493/5000 [06:00<00:48, 31.32it/s] 70% 3497/5000 [06:00<00:48, 31.23it/s] 70% 3501/5000 [06:00<00:47, 31.28it/s] 70% 3505/5000 [06:00<00:48, 30.59it/s] 70% 3509/5000 [06:00<00:48, 30.68it/s] 70% 3513/5000 [06:01<00:48, 30.95it/s] 70% 3517/5000 [06:01<00:47, 31.11it/s] 70% 3521/5000 [06:01<00:47, 31.01it/s] 70% 3525/5000 [06:01<00:46, 31.67it/s] 71% 3529/5000 [06:01<00:46, 31.58it/s] 71% 3533/5000 [06:01<00:46, 31.72it/s] 71% 3537/5000 [06:01<00:46, 31.75it/s] 71% 3541/5000 [06:01<00:45, 31.94it/s] 71% 3545/5000 [06:02<00:45, 31.81it/s] 71% 3549/5000 [06:02<00:44, 32.43it/s] 71% 3553/5000 [06:02<00:45, 31.79it/s] 71% 3557/5000 [06:02<00:44, 32.09it/s] 71% 3561/5000 [06:02<00:44, 32.39it/s] 71% 3565/5000 [06:02<00:44, 32.18it/s] 71% 3569/5000 [06:02<00:44, 31.95it/s] 71% 3573/5000 [06:02<00:44, 31.88it/s] 72% 3577/5000 [06:03<00:44, 31.75it/s] 72% 3581/5000 [06:03<00:45, 31.50it/s] 72% 3585/5000 [06:03<00:44, 31.59it/s] 72% 3589/5000 [06:03<00:44, 32.02it/s] 72% 3593/5000 [06:03<00:44, 31.90it/s] 72% 3597/5000 [06:03<00:43, 32.10it/s] 72% 3601/5000 [06:03<00:43, 32.04it/s] 72% 3605/5000 [06:03<00:44, 31.28it/s] 72% 3609/5000 [06:04<00:44, 31.16it/s] 72% 3613/5000 [06:04<00:44, 31.30it/s] 72% 3617/5000 [06:04<00:43, 31.55it/s] 72% 3621/5000 [06:04<00:43, 31.58it/s] 72% 3625/5000 [06:04<00:43, 31.74it/s] 73% 3629/5000 [06:04<00:43, 31.66it/s] 73% 3633/5000 [06:04<00:43, 31.53it/s] 73% 3637/5000 [06:04<00:43, 31.36it/s] 73% 3641/5000 [06:05<00:42, 31.97it/s] 73% 3645/5000 [06:05<00:43, 31.28it/s] 73% 3649/5000 [06:05<00:42, 31.54it/s] 73% 3653/5000 [06:05<00:42, 31.68it/s] 73% 3657/5000 [06:05<00:42, 31.86it/s] 73% 3661/5000 [06:05<00:42, 31.83it/s] 73% 3665/5000 [06:05<00:41, 31.90it/s] 73% 3669/5000 [06:05<00:41, 31.97it/s] 73% 3673/5000 [06:06<00:41, 31.73it/s] 74% 3677/5000 [06:06<00:41, 31.58it/s] 74% 3681/5000 [06:06<00:41, 31.47it/s] 74% 3685/5000 [06:06<00:41, 31.43it/s] 74% 3689/5000 [06:06<00:40, 32.18it/s] 74% 3693/5000 [06:06<00:41, 31.18it/s] 74% 3697/5000 [06:06<00:42, 30.89it/s] 74% 3701/5000 [06:06<00:41, 31.10it/s] 74% 3705/5000 [06:07<00:41, 31.36it/s] 74% 3709/5000 [06:07<00:41, 30.79it/s] 74% 3713/5000 [06:07<00:42, 30.40it/s] 74% 3717/5000 [06:07<00:41, 30.75it/s] 74% 3721/5000 [06:07<00:41, 31.03it/s] 74% 3725/5000 [06:07<00:40, 31.12it/s] 75% 3729/5000 [06:07<00:40, 31.41it/s] 75% 3733/5000 [06:07<00:40, 31.44it/s] 75% 3737/5000 [06:08<00:39, 31.66it/s] 75% 3741/5000 [06:08<00:39, 31.65it/s] 75% 3745/5000 [06:08<00:39, 31.62it/s] 75% 3749/5000 [06:08<00:39, 31.84it/s] 75% 3753/5000 [06:08<00:39, 31.70it/s] 75% 3757/5000 [06:08<00:39, 31.77it/s] 75% 3761/5000 [06:08<00:39, 31.42it/s] 75% 3765/5000 [06:08<00:39, 31.33it/s] 75% 3769/5000 [06:09<00:39, 30.92it/s] 75% 3773/5000 [06:09<00:41, 29.62it/s] 76% 3777/5000 [06:09<00:41, 29.30it/s] 76% 3781/5000 [06:09<00:40, 30.20it/s] 76% 3785/5000 [06:09<00:40, 30.11it/s] 76% 3789/5000 [06:09<00:40, 29.91it/s] 76% 3793/5000 [06:09<00:39, 30.32it/s] 76% 3797/5000 [06:10<00:39, 30.26it/s] 76% 3801/5000 [06:10<00:39, 30.69it/s] 76% 3805/5000 [06:10<00:39, 30.52it/s] 76% 3809/5000 [06:10<00:39, 30.03it/s] 76% 3813/5000 [06:10<00:38, 30.48it/s] 76% 3817/5000 [06:10<00:38, 30.50it/s] 76% 3821/5000 [06:10<00:39, 30.11it/s] 76% 3825/5000 [06:11<00:41, 28.64it/s] 77% 3829/5000 [06:11<00:40, 29.17it/s] 77% 3833/5000 [06:11<00:39, 29.51it/s] 77% 3836/5000 [06:11<00:39, 29.57it/s] 77% 3839/5000 [06:11<00:40, 28.81it/s] 77% 3843/5000 [06:11<00:39, 29.23it/s] 77% 3846/5000 [06:11<00:39, 29.23it/s] 77% 3849/5000 [06:11<00:39, 29.27it/s] 77% 3852/5000 [06:11<00:39, 29.28it/s] 77% 3855/5000 [06:12<00:39, 29.16it/s] 77% 3858/5000 [06:12<00:39, 29.26it/s] 77% 3861/5000 [06:12<00:38, 29.39it/s] 77% 3865/5000 [06:12<00:38, 29.67it/s] 77% 3868/5000 [06:12<00:42, 26.85it/s] 77% 3872/5000 [06:12<00:40, 27.82it/s] 78% 3875/5000 [06:12<00:40, 28.08it/s] 78% 3879/5000 [06:12<00:38, 28.84it/s] 78% 3882/5000 [06:19<11:24,  1.63it/s] 78% 3885/5000 [06:19<08:28,  2.19it/s] 78% 3888/5000 [06:19<06:19,  2.93it/s] 78% 3891/5000 [06:19<04:42,  3.93it/s] 78% 3894/5000 [06:20<03:33,  5.17it/s] 78% 3897/5000 [06:20<02:46,  6.62it/s] 78% 3900/5000 [06:20<02:11,  8.37it/s] 78% 3903/5000 [06:20<01:45, 10.41it/s] 78% 3906/5000 [06:20<01:28, 12.39it/s] 78% 3909/5000 [06:20<01:18, 13.98it/s] 78% 3912/5000 [06:20<01:08, 15.77it/s] 78% 3915/5000 [06:20<01:03, 16.97it/s] 78% 3918/5000 [06:21<00:59, 18.27it/s] 78% 3921/5000 [06:21<00:54, 19.62it/s] 78% 3924/5000 [06:21<00:51, 20.79it/s] 79% 3927/5000 [06:21<00:50, 21.21it/s] 79% 3930/5000 [06:21<00:49, 21.52it/s] 79% 3933/5000 [06:21<00:50, 20.94it/s] 79% 3936/5000 [06:21<00:49, 21.28it/s] 79% 3939/5000 [06:22<00:48, 21.95it/s] 79% 3942/5000 [06:22<00:48, 22.02it/s] 79% 3945/5000 [06:22<00:47, 22.01it/s] 79% 3948/5000 [06:22<00:47, 22.07it/s] 79% 3951/5000 [06:22<00:47, 22.14it/s] 79% 3954/5000 [06:22<00:47, 22.23it/s] 79% 3957/5000 [06:22<00:47, 22.14it/s] 79% 3960/5000 [06:22<00:47, 22.05it/s] 79% 3963/5000 [06:23<00:47, 22.06it/s] 79% 3966/5000 [06:23<00:46, 22.08it/s] 79% 3969/5000 [06:23<00:46, 21.97it/s] 79% 3972/5000 [06:23<00:46, 21.95it/s] 80% 3975/5000 [06:23<00:46, 21.92it/s] 80% 3978/5000 [06:23<00:45, 22.36it/s] 80% 3981/5000 [06:23<00:45, 22.53it/s] 80% 3984/5000 [06:24<00:44, 22.99it/s] 80% 3987/5000 [06:24<00:43, 23.53it/s] 80% 3990/5000 [06:24<00:45, 22.42it/s] 80% 3993/5000 [06:24<00:45, 22.37it/s] 80% 3996/5000 [06:24<00:43, 22.83it/s] 80% 3999/5000 [06:24<00:44, 22.69it/s] 80% 4002/5000 [06:24<00:44, 22.54it/s] 80% 4005/5000 [06:25<00:45, 21.76it/s] 80% 4008/5000 [06:25<00:45, 21.84it/s] 80% 4011/5000 [06:25<00:45, 21.75it/s] 80% 4014/5000 [06:25<00:46, 21.39it/s] 80% 4017/5000 [06:25<00:45, 21.66it/s] 80% 4020/5000 [06:25<00:45, 21.56it/s] 80% 4023/5000 [06:25<00:43, 22.46it/s] 81% 4026/5000 [06:25<00:43, 22.43it/s] 81% 4029/5000 [06:26<00:43, 22.33it/s] 81% 4032/5000 [06:26<00:43, 22.33it/s] 81% 4035/5000 [06:26<00:43, 22.42it/s] 81% 4038/5000 [06:26<00:41, 23.23it/s] 81% 4041/5000 [06:26<00:40, 23.48it/s] 81% 4044/5000 [06:26<00:41, 23.07it/s] 81% 4047/5000 [06:26<00:43, 22.15it/s] 81% 4050/5000 [06:27<00:40, 23.29it/s] 81% 4053/5000 [06:27<00:40, 23.16it/s] 81% 4056/5000 [06:27<00:41, 22.95it/s] 81% 4059/5000 [06:27<00:43, 21.43it/s] 81% 4062/5000 [06:27<00:41, 22.44it/s] 81% 4065/5000 [06:27<00:41, 22.44it/s] 81% 4068/5000 [06:27<00:40, 22.86it/s] 81% 4071/5000 [06:27<00:40, 22.75it/s] 81% 4074/5000 [06:28<00:40, 22.67it/s] 82% 4077/5000 [06:28<00:40, 22.57it/s] 82% 4080/5000 [06:28<00:40, 22.47it/s] 82% 4083/5000 [06:28<00:42, 21.73it/s] 82% 4086/5000 [06:28<00:39, 23.02it/s] 82% 4089/5000 [06:28<00:39, 23.23it/s] 82% 4092/5000 [06:28<00:37, 23.95it/s] 82% 4095/5000 [06:28<00:37, 24.02it/s] 82% 4098/5000 [06:29<00:39, 22.72it/s] 82% 4101/5000 [06:29<00:37, 23.80it/s] 82% 4104/5000 [06:29<00:38, 23.41it/s] 82% 4107/5000 [06:29<00:37, 23.59it/s] 82% 4110/5000 [06:29<00:38, 23.23it/s] 82% 4113/5000 [06:29<00:37, 23.45it/s] 82% 4116/5000 [06:29<00:36, 24.17it/s] 82% 4119/5000 [06:29<00:37, 23.53it/s] 82% 4122/5000 [06:30<00:37, 23.16it/s] 82% 4125/5000 [06:30<00:41, 21.34it/s] 83% 4128/5000 [06:30<00:39, 22.33it/s] 83% 4131/5000 [06:30<00:39, 21.94it/s] 83% 4134/5000 [06:30<00:38, 22.28it/s] 83% 4137/5000 [06:30<00:38, 22.44it/s] 83% 4140/5000 [06:30<00:38, 22.56it/s] 83% 4143/5000 [06:31<00:38, 22.41it/s] 83% 4146/5000 [06:31<00:36, 23.12it/s] 83% 4149/5000 [06:31<00:38, 22.08it/s] 83% 4152/5000 [06:31<00:38, 22.10it/s] 83% 4155/5000 [06:31<00:38, 22.00it/s] 83% 4158/5000 [06:31<00:36, 22.76it/s] 83% 4161/5000 [06:31<00:38, 21.69it/s] 83% 4164/5000 [06:32<00:36, 22.60it/s] 83% 4167/5000 [06:32<00:36, 23.09it/s] 83% 4170/5000 [06:32<00:36, 22.45it/s] 83% 4173/5000 [06:32<00:36, 22.40it/s] 84% 4176/5000 [06:32<00:37, 22.00it/s] 84% 4179/5000 [06:32<00:38, 21.37it/s] 84% 4182/5000 [06:32<00:39, 20.86it/s] 84% 4185/5000 [06:32<00:36, 22.21it/s] 84% 4188/5000 [06:33<00:34, 23.82it/s] 84% 4192/5000 [06:33<00:29, 27.59it/s] 84% 4196/5000 [06:33<00:28, 28.27it/s] 84% 4200/5000 [06:33<00:27, 29.22it/s] 84% 4204/5000 [06:33<00:25, 31.06it/s] 84% 4208/5000 [06:33<00:25, 31.47it/s] 84% 4212/5000 [06:33<00:24, 31.52it/s] 84% 4216/5000 [06:33<00:24, 32.61it/s] 84% 4220/5000 [06:34<00:24, 31.45it/s] 84% 4224/5000 [06:34<00:24, 31.12it/s] 85% 4228/5000 [06:34<00:24, 31.28it/s] 85% 4232/5000 [06:34<00:24, 31.48it/s] 85% 4236/5000 [06:34<00:24, 31.09it/s] 85% 4240/5000 [06:34<00:24, 31.14it/s] 85% 4244/5000 [06:34<00:24, 30.47it/s] 85% 4248/5000 [06:34<00:25, 30.01it/s] 85% 4252/5000 [06:35<00:24, 30.26it/s] 85% 4256/5000 [06:35<00:23, 31.69it/s] 85% 4260/5000 [06:37<02:15,  5.47it/s] 85% 4263/5000 [06:39<04:07,  2.98it/s] 85% 4265/5000 [06:40<04:35,  2.66it/s] 85% 4267/5000 [06:41<04:54,  2.49it/s] 85% 4268/5000 [06:42<05:04,  2.40it/s] 85% 4269/5000 [06:43<05:25,  2.25it/s] 85% 4270/5000 [06:43<05:35,  2.18it/s] 85% 4271/5000 [06:44<05:48,  2.09it/s] 85% 4272/5000 [06:44<06:05,  1.99it/s] 85% 4273/5000 [06:45<06:26,  1.88it/s] 85% 4274/5000 [06:45<06:36,  1.83it/s] 86% 4275/5000 [06:46<06:29,  1.86it/s] 86% 4276/5000 [06:46<06:23,  1.89it/s] 86% 4277/5000 [06:48<08:36,  1.40it/s] 86% 4278/5000 [06:48<07:58,  1.51it/s] 86% 4279/5000 [06:49<07:39,  1.57it/s] 86% 4280/5000 [06:49<07:24,  1.62it/s] 86% 4281/5000 [06:50<07:14,  1.66it/s] 86% 4282/5000 [06:51<09:15,  1.29it/s] 86% 4283/5000 [06:52<08:41,  1.38it/s] 86% 4284/5000 [06:52<08:17,  1.44it/s] 86% 4285/5000 [06:53<07:38,  1.56it/s] 86% 4286/5000 [06:53<07:11,  1.66it/s] 86% 4287/5000 [06:54<07:18,  1.63it/s] 86% 4288/5000 [06:54<07:02,  1.69it/s] 86% 4290/5000 [06:55<05:14,  2.26it/s] 86% 4292/5000 [06:56<04:32,  2.60it/s] 86% 4294/5000 [06:56<04:01,  2.92it/s] 86% 4296/5000 [06:57<03:54,  3.01it/s] 86% 4297/5000 [06:57<04:19,  2.71it/s] 86% 4299/5000 [06:58<03:55,  2.98it/s] 86% 4300/5000 [06:58<03:28,  3.36it/s] 86% 4301/5000 [06:58<03:56,  2.96it/s] 86% 4303/5000 [06:59<03:35,  3.23it/s] 86% 4305/5000 [07:00<03:36,  3.22it/s] 86% 4307/5000 [07:00<03:18,  3.49it/s] 86% 4308/5000 [07:00<02:58,  3.87it/s] 86% 4309/5000 [07:01<03:26,  3.34it/s] 86% 4310/5000 [07:01<04:07,  2.79it/s] 86% 4311/5000 [07:01<03:40,  3.12it/s] 86% 4312/5000 [07:02<03:49,  2.99it/s] 86% 4313/5000 [07:02<03:15,  3.52it/s] 86% 4314/5000 [07:02<03:36,  3.16it/s] 86% 4315/5000 [07:03<03:11,  3.57it/s] 86% 4316/5000 [07:03<03:21,  3.40it/s] 86% 4317/5000 [07:03<02:59,  3.80it/s] 86% 4318/5000 [07:04<04:03,  2.80it/s] 86% 4319/5000 [07:04<04:36,  2.47it/s] 86% 4320/5000 [07:04<03:55,  2.89it/s] 86% 4321/5000 [07:05<03:50,  2.95it/s] 86% 4322/5000 [07:05<03:13,  3.51it/s] 86% 4323/5000 [07:05<03:52,  2.91it/s] 86% 4324/5000 [07:06<04:27,  2.53it/s] 86% 4325/5000 [07:06<03:27,  3.25it/s] 87% 4326/5000 [07:06<04:03,  2.77it/s] 87% 4328/5000 [07:07<03:36,  3.10it/s] 87% 4330/5000 [07:08<03:21,  3.33it/s] 87% 4332/5000 [07:08<03:24,  3.26it/s] 87% 4334/5000 [07:09<03:22,  3.29it/s] 87% 4336/5000 [07:09<03:19,  3.33it/s] 87% 4338/5000 [07:10<03:14,  3.40it/s] 87% 4340/5000 [07:10<03:08,  3.50it/s] 87% 4342/5000 [07:11<03:10,  3.45it/s] 87% 4344/5000 [07:12<03:06,  3.51it/s] 87% 4346/5000 [07:12<03:01,  3.60it/s] 87% 4348/5000 [07:13<03:01,  3.59it/s] 87% 4350/5000 [07:13<03:05,  3.51it/s] 87% 4351/5000 [07:14<03:48,  2.83it/s] 87% 4352/5000 [07:14<04:03,  2.66it/s] 87% 4353/5000 [07:15<03:27,  3.11it/s] 87% 4354/5000 [07:15<03:42,  2.90it/s] 87% 4355/5000 [07:15<03:02,  3.54it/s] 87% 4356/5000 [07:15<03:27,  3.11it/s] 87% 4357/5000 [07:16<02:59,  3.58it/s] 87% 4358/5000 [07:16<03:21,  3.18it/s] 87% 4359/5000 [07:16<02:56,  3.64it/s] 87% 4360/5000 [07:17<05:09,  2.07it/s] 87% 4361/5000 [07:17<04:24,  2.41it/s] 87% 4362/5000 [07:18<05:02,  2.11it/s] 87% 4363/5000 [07:19<05:03,  2.10it/s] 87% 4364/5000 [07:19<05:18,  2.00it/s] 87% 4365/5000 [07:20<07:27,  1.42it/s] 87% 4366/5000 [07:21<06:58,  1.52it/s] 87% 4367/5000 [07:21<06:26,  1.64it/s] 87% 4368/5000 [07:22<06:09,  1.71it/s] 87% 4369/5000 [07:22<06:08,  1.71it/s] 87% 4370/5000 [07:23<06:07,  1.72it/s] 87% 4371/5000 [07:24<05:47,  1.81it/s] 87% 4372/5000 [07:24<05:42,  1.84it/s] 87% 4373/5000 [07:25<05:28,  1.91it/s] 87% 4374/5000 [07:25<05:39,  1.85it/s] 88% 4375/5000 [07:26<05:35,  1.86it/s] 88% 4376/5000 [07:26<05:42,  1.82it/s] 88% 4377/5000 [07:27<05:54,  1.76it/s] 88% 4378/5000 [07:27<05:54,  1.75it/s] 88% 4379/5000 [07:28<05:54,  1.75it/s] 88% 4380/5000 [07:29<05:55,  1.75it/s] 88% 4381/5000 [07:29<05:45,  1.79it/s] 88% 4382/5000 [07:30<05:39,  1.82it/s] 88% 4383/5000 [07:30<05:28,  1.88it/s] 88% 4384/5000 [07:31<05:30,  1.86it/s] 88% 4385/5000 [07:31<05:39,  1.81it/s] 88% 4386/5000 [07:32<05:40,  1.80it/s] 88% 4387/5000 [07:32<05:48,  1.76it/s] 88% 4388/5000 [07:33<05:35,  1.82it/s] 88% 4389/5000 [07:33<05:36,  1.81it/s] 88% 4390/5000 [07:34<05:40,  1.79it/s] 88% 4391/5000 [07:35<05:41,  1.78it/s] 88% 4392/5000 [07:35<05:40,  1.79it/s] 88% 4393/5000 [07:36<05:30,  1.84it/s] 88% 4394/5000 [07:36<05:26,  1.85it/s] 88% 4395/5000 [07:37<05:31,  1.83it/s] 88% 4396/5000 [07:37<05:38,  1.79it/s] 88% 4397/5000 [07:38<05:20,  1.88it/s] 88% 4399/5000 [07:38<04:21,  2.30it/s] 88% 4401/5000 [07:39<03:42,  2.70it/s] 88% 4403/5000 [07:40<03:19,  2.99it/s] 88% 4405/5000 [07:40<03:06,  3.19it/s] 88% 4406/5000 [07:40<02:44,  3.61it/s] 88% 4407/5000 [07:41<03:05,  3.20it/s] 88% 4408/5000 [07:41<02:43,  3.63it/s] 88% 4409/5000 [07:41<02:55,  3.36it/s] 88% 4410/5000 [07:41<02:47,  3.53it/s] 88% 4411/5000 [07:42<02:46,  3.53it/s] 88% 4412/5000 [07:42<02:54,  3.38it/s] 88% 4413/5000 [07:42<02:36,  3.74it/s] 88% 4414/5000 [07:42<02:38,  3.69it/s] 88% 4415/5000 [07:43<02:39,  3.67it/s] 88% 4416/5000 [07:43<02:32,  3.83it/s] 88% 4417/5000 [07:43<02:39,  3.65it/s] 88% 4418/5000 [07:43<02:19,  4.18it/s] 88% 4419/5000 [07:44<02:55,  3.30it/s] 88% 4421/5000 [07:44<02:52,  3.36it/s] 88% 4423/5000 [07:45<02:52,  3.34it/s] 88% 4424/5000 [07:46<03:25,  2.80it/s] 89% 4426/5000 [07:46<03:11,  3.00it/s] 89% 4428/5000 [07:47<03:03,  3.12it/s] 89% 4430/5000 [07:47<02:50,  3.33it/s] 89% 4432/5000 [07:48<02:40,  3.54it/s] 89% 4433/5000 [07:48<02:24,  3.92it/s] 89% 4434/5000 [07:48<02:53,  3.26it/s] 89% 4436/5000 [07:49<02:48,  3.34it/s] 89% 4438/5000 [07:50<02:49,  3.32it/s] 89% 4440/5000 [07:50<02:46,  3.37it/s] 89% 4442/5000 [07:51<02:47,  3.33it/s] 89% 4443/5000 [07:51<03:17,  2.83it/s] 89% 4445/5000 [07:52<03:02,  3.04it/s] 89% 4447/5000 [07:53<02:55,  3.14it/s] 89% 4449/5000 [07:53<02:47,  3.29it/s] 89% 4451/5000 [07:54<02:42,  3.38it/s] 89% 4452/5000 [07:54<02:25,  3.76it/s] 89% 4453/5000 [07:54<02:43,  3.34it/s] 89% 4455/5000 [07:55<02:38,  3.44it/s] 89% 4457/5000 [07:55<02:34,  3.52it/s] 89% 4458/5000 [07:55<02:14,  4.04it/s] 89% 4459/5000 [07:56<02:44,  3.28it/s] 89% 4461/5000 [07:57<02:45,  3.27it/s] 89% 4462/5000 [07:57<02:21,  3.81it/s] 89% 4463/5000 [07:57<02:45,  3.25it/s] 89% 4465/5000 [07:58<02:41,  3.32it/s] 89% 4467/5000 [07:58<02:38,  3.37it/s] 89% 4469/5000 [07:59<02:33,  3.45it/s] 89% 4471/5000 [08:00<02:38,  3.33it/s] 89% 4472/5000 [08:00<03:07,  2.82it/s] 89% 4473/5000 [08:01<03:23,  2.60it/s] 89% 4474/5000 [08:01<02:53,  3.03it/s] 90% 4475/5000 [08:01<03:11,  2.74it/s] 90% 4476/5000 [08:01<02:37,  3.32it/s] 90% 4477/5000 [08:02<02:56,  2.96it/s] 90% 4478/5000 [08:02<02:36,  3.34it/s] 90% 4479/5000 [08:02<02:57,  2.94it/s] 90% 4480/5000 [08:03<02:25,  3.59it/s] 90% 4481/5000 [08:03<03:00,  2.88it/s] 90% 4483/5000 [08:04<02:53,  2.98it/s] 90% 4485/5000 [08:04<02:40,  3.21it/s] 90% 4486/5000 [08:04<02:20,  3.65it/s] 90% 4487/5000 [08:05<02:41,  3.18it/s] 90% 4488/5000 [08:05<02:17,  3.72it/s] 90% 4489/5000 [08:05<02:41,  3.17it/s] 90% 4490/5000 [08:06<02:12,  3.84it/s] 90% 4491/5000 [08:06<02:27,  3.46it/s] 90% 4492/5000 [08:06<02:18,  3.66it/s] 90% 4493/5000 [08:06<02:21,  3.59it/s] 90% 4494/5000 [08:07<02:08,  3.92it/s] 90% 4495/5000 [08:07<02:27,  3.43it/s] 90% 4496/5000 [08:07<02:19,  3.62it/s] 90% 4497/5000 [08:08<02:28,  3.39it/s] 90% 4498/5000 [08:08<02:15,  3.70it/s] 90% 4499/5000 [08:08<02:30,  3.34it/s] 90% 4500/5000 [08:09<02:58,  2.80it/s] 90% 4501/5000 [08:09<03:00,  2.77it/s] 90% 4502/5000 [08:09<02:38,  3.15it/s] 90% 4503/5000 [08:10<02:42,  3.05it/s] 90% 4504/5000 [08:10<02:28,  3.33it/s] 90% 4505/5000 [08:10<02:30,  3.29it/s] 90% 4506/5000 [08:10<02:09,  3.82it/s] 90% 4507/5000 [08:11<02:43,  3.02it/s] 90% 4508/5000 [08:11<03:13,  2.54it/s] 90% 4509/5000 [08:12<02:44,  2.99it/s] 90% 4510/5000 [08:12<02:54,  2.81it/s] 90% 4511/5000 [08:12<02:26,  3.34it/s] 90% 4512/5000 [08:12<02:29,  3.25it/s] 90% 4513/5000 [08:13<02:23,  3.38it/s] 90% 4514/5000 [08:13<02:31,  3.21it/s] 90% 4515/5000 [08:13<02:09,  3.74it/s] 90% 4516/5000 [08:14<02:25,  3.32it/s] 90% 4517/5000 [08:14<02:18,  3.49it/s] 90% 4518/5000 [08:14<02:19,  3.46it/s] 90% 4519/5000 [08:14<02:11,  3.67it/s] 90% 4520/5000 [08:15<02:24,  3.33it/s] 90% 4521/5000 [08:15<02:04,  3.85it/s] 90% 4522/5000 [08:15<02:24,  3.31it/s] 90% 4523/5000 [08:15<01:57,  4.06it/s] 90% 4524/5000 [08:16<02:22,  3.34it/s] 90% 4525/5000 [08:16<02:00,  3.94it/s] 91% 4526/5000 [08:16<02:25,  3.25it/s] 91% 4528/5000 [08:17<02:21,  3.33it/s] 91% 4530/5000 [08:18<02:17,  3.41it/s] 91% 4531/5000 [08:18<02:01,  3.87it/s] 91% 4532/5000 [08:18<02:16,  3.43it/s] 91% 4533/5000 [08:18<02:09,  3.61it/s] 91% 4534/5000 [08:19<02:14,  3.46it/s] 91% 4535/5000 [08:19<02:17,  3.38it/s] 91% 4536/5000 [08:19<02:14,  3.46it/s] 91% 4537/5000 [08:20<02:22,  3.24it/s] 91% 4538/5000 [08:20<02:06,  3.64it/s] 91% 4539/5000 [08:21<04:11,  1.83it/s] 91% 4540/5000 [08:22<04:09,  1.84it/s] 91% 4541/5000 [08:22<04:11,  1.82it/s] 91% 4542/5000 [08:23<04:11,  1.82it/s] 91% 4543/5000 [08:23<04:14,  1.80it/s] 91% 4544/5000 [08:24<04:09,  1.83it/s] 91% 4545/5000 [08:24<03:59,  1.90it/s] 91% 4546/5000 [08:25<04:00,  1.89it/s] 91% 4547/5000 [08:26<05:40,  1.33it/s] 91% 4548/5000 [08:27<05:21,  1.40it/s] 91% 4549/5000 [08:27<05:05,  1.48it/s] 91% 4550/5000 [08:28<04:47,  1.56it/s] 91% 4551/5000 [08:28<04:34,  1.63it/s] 91% 4552/5000 [08:29<04:39,  1.60it/s] 91% 4553/5000 [08:29<04:20,  1.72it/s] 91% 4554/5000 [08:30<04:21,  1.70it/s] 91% 4555/5000 [08:31<04:16,  1.73it/s] 91% 4556/5000 [08:31<04:17,  1.72it/s] 91% 4557/5000 [08:32<04:15,  1.73it/s] 91% 4558/5000 [08:32<04:03,  1.81it/s] 91% 4559/5000 [08:33<04:04,  1.80it/s] 91% 4560/5000 [08:33<03:56,  1.86it/s] 91% 4561/5000 [08:35<05:26,  1.34it/s] 91% 4562/5000 [08:35<05:09,  1.41it/s] 91% 4563/5000 [08:36<04:55,  1.48it/s] 91% 4564/5000 [08:37<06:17,  1.16it/s] 91% 4565/5000 [08:38<05:40,  1.28it/s] 91% 4566/5000 [08:38<05:08,  1.41it/s] 91% 4567/5000 [08:39<04:53,  1.48it/s] 91% 4568/5000 [08:39<04:47,  1.50it/s] 91% 4569/5000 [08:40<04:43,  1.52it/s] 91% 4571/5000 [08:41<03:27,  2.07it/s] 91% 4573/5000 [08:41<02:54,  2.45it/s] 92% 4575/5000 [08:42<02:36,  2.72it/s] 92% 4577/5000 [08:42<02:24,  2.92it/s] 92% 4579/5000 [08:43<02:16,  3.09it/s] 92% 4581/5000 [08:44<02:13,  3.15it/s] 92% 4582/5000 [08:44<02:00,  3.48it/s] 92% 4583/5000 [08:44<02:11,  3.18it/s] 92% 4584/5000 [08:44<01:58,  3.52it/s] 92% 4585/5000 [08:45<02:04,  3.32it/s] 92% 4586/5000 [08:45<01:57,  3.51it/s] 92% 4587/5000 [08:45<02:00,  3.42it/s] 92% 4588/5000 [08:45<01:52,  3.66it/s] 92% 4589/5000 [08:46<01:59,  3.43it/s] 92% 4590/5000 [08:46<01:47,  3.81it/s] 92% 4591/5000 [08:46<01:55,  3.53it/s] 92% 4592/5000 [08:47<01:46,  3.83it/s] 92% 4593/5000 [08:47<01:57,  3.47it/s] 92% 4594/5000 [08:47<01:49,  3.70it/s] 92% 4595/5000 [08:48<02:04,  3.26it/s] 92% 4596/5000 [08:48<01:54,  3.54it/s] 92% 4597/5000 [08:48<02:07,  3.17it/s] 92% 4598/5000 [08:48<01:53,  3.55it/s] 92% 4599/5000 [08:49<01:52,  3.56it/s] 92% 4600/5000 [08:49<01:55,  3.48it/s] 92% 4601/5000 [08:49<01:57,  3.40it/s] 92% 4602/5000 [08:49<01:50,  3.59it/s] 92% 4603/5000 [08:50<01:59,  3.33it/s] 92% 4604/5000 [08:50<01:50,  3.59it/s] 92% 4605/5000 [08:50<01:53,  3.47it/s] 92% 4606/5000 [08:51<01:42,  3.84it/s] 92% 4607/5000 [08:51<01:54,  3.44it/s] 92% 4608/5000 [08:51<01:47,  3.63it/s] 92% 4609/5000 [08:52<01:58,  3.29it/s] 92% 4610/5000 [08:52<02:24,  2.70it/s] 92% 4611/5000 [08:52<02:16,  2.85it/s] 92% 4612/5000 [08:53<02:06,  3.06it/s] 92% 4613/5000 [08:53<02:08,  3.00it/s] 92% 4614/5000 [08:53<01:46,  3.62it/s] 92% 4615/5000 [08:54<02:02,  3.14it/s] 92% 4616/5000 [08:54<01:45,  3.64it/s] 92% 4617/5000 [08:54<01:59,  3.21it/s] 92% 4618/5000 [08:54<01:49,  3.48it/s] 92% 4619/5000 [08:55<01:50,  3.46it/s] 92% 4620/5000 [08:55<01:53,  3.36it/s] 92% 4621/5000 [08:55<01:42,  3.70it/s] 92% 4622/5000 [08:55<01:48,  3.49it/s] 92% 4623/5000 [08:56<01:41,  3.72it/s] 92% 4624/5000 [08:56<01:54,  3.30it/s] 92% 4625/5000 [08:56<01:35,  3.94it/s] 93% 4626/5000 [08:57<01:49,  3.41it/s] 93% 4627/5000 [08:57<01:34,  3.96it/s] 93% 4628/5000 [08:57<01:41,  3.66it/s] 93% 4629/5000 [08:57<01:37,  3.79it/s] 93% 4630/5000 [08:58<01:47,  3.45it/s] 93% 4631/5000 [08:58<01:37,  3.77it/s] 93% 4632/5000 [08:58<01:51,  3.31it/s] 93% 4633/5000 [08:58<01:39,  3.68it/s] 93% 4634/5000 [08:59<01:45,  3.48it/s] 93% 4635/5000 [08:59<01:41,  3.59it/s] 93% 4636/5000 [08:59<01:34,  3.84it/s] 93% 4637/5000 [09:00<01:40,  3.62it/s] 93% 4638/5000 [09:00<01:46,  3.40it/s] 93% 4639/5000 [09:00<01:40,  3.59it/s] 93% 4640/5000 [09:01<02:07,  2.82it/s] 93% 4641/5000 [09:01<02:15,  2.65it/s] 93% 4643/5000 [09:02<01:59,  2.98it/s] 93% 4644/5000 [09:02<01:41,  3.49it/s] 93% 4645/5000 [09:02<01:56,  3.05it/s] 93% 4647/5000 [09:03<01:50,  3.19it/s] 93% 4648/5000 [09:03<01:36,  3.64it/s] 93% 4649/5000 [09:03<01:51,  3.15it/s] 93% 4650/5000 [09:04<01:38,  3.56it/s] 93% 4651/5000 [09:04<01:48,  3.21it/s] 93% 4652/5000 [09:05<02:16,  2.54it/s] 93% 4653/5000 [09:05<01:57,  2.95it/s] 93% 4654/5000 [09:05<02:05,  2.76it/s] 93% 4655/5000 [09:05<01:40,  3.42it/s] 93% 4656/5000 [09:06<01:48,  3.18it/s] 93% 4657/5000 [09:06<01:41,  3.38it/s] 93% 4658/5000 [09:06<01:40,  3.41it/s] 93% 4659/5000 [09:07<01:43,  3.31it/s] 93% 4660/5000 [09:07<01:46,  3.21it/s] 93% 4661/5000 [09:07<01:30,  3.76it/s] 93% 4662/5000 [09:08<01:40,  3.37it/s] 93% 4663/5000 [09:08<01:27,  3.86it/s] 93% 4664/5000 [09:08<01:36,  3.47it/s] 93% 4665/5000 [09:08<01:27,  3.84it/s] 93% 4666/5000 [09:09<01:33,  3.55it/s] 93% 4667/5000 [09:09<01:26,  3.86it/s] 93% 4668/5000 [09:09<01:38,  3.38it/s] 93% 4669/5000 [09:09<01:31,  3.63it/s] 93% 4670/5000 [09:10<01:43,  3.20it/s] 93% 4671/5000 [09:10<01:35,  3.44it/s] 93% 4672/5000 [09:10<01:41,  3.25it/s] 93% 4673/5000 [09:11<01:34,  3.45it/s] 93% 4674/5000 [09:11<01:35,  3.41it/s] 94% 4675/5000 [09:11<01:29,  3.63it/s] 94% 4676/5000 [09:11<01:35,  3.39it/s] 94% 4677/5000 [09:12<01:25,  3.80it/s] 94% 4678/5000 [09:12<01:38,  3.26it/s] 94% 4679/5000 [09:12<01:25,  3.76it/s] 94% 4680/5000 [09:13<01:37,  3.29it/s] 94% 4681/5000 [09:13<01:26,  3.68it/s] 94% 4682/5000 [09:13<01:35,  3.33it/s] 94% 4683/5000 [09:13<01:29,  3.54it/s] 94% 4684/5000 [09:14<01:29,  3.53it/s] 94% 4685/5000 [09:14<01:33,  3.36it/s] 94% 4686/5000 [09:14<01:32,  3.40it/s] 94% 4687/5000 [09:15<01:22,  3.80it/s] 94% 4688/5000 [09:15<01:35,  3.28it/s] 94% 4689/5000 [09:15<01:30,  3.45it/s] 94% 4690/5000 [09:16<01:31,  3.40it/s] 94% 4691/5000 [09:16<01:21,  3.81it/s] 94% 4692/5000 [09:16<01:28,  3.48it/s] 94% 4693/5000 [09:16<01:24,  3.62it/s] 94% 4694/5000 [09:17<01:30,  3.38it/s] 94% 4695/5000 [09:17<01:21,  3.73it/s] 94% 4696/5000 [09:17<01:34,  3.22it/s] 94% 4697/5000 [09:17<01:22,  3.67it/s] 94% 4698/5000 [09:18<01:30,  3.33it/s] 94% 4699/5000 [09:18<01:20,  3.74it/s] 94% 4700/5000 [09:18<01:25,  3.51it/s] 94% 4701/5000 [09:19<01:17,  3.87it/s] 94% 4702/5000 [09:19<01:25,  3.47it/s] 94% 4703/5000 [09:19<01:17,  3.85it/s] 94% 4704/5000 [09:19<01:23,  3.53it/s] 94% 4705/5000 [09:20<01:16,  3.86it/s] 94% 4706/5000 [09:20<01:26,  3.38it/s] 94% 4707/5000 [09:20<01:19,  3.69it/s] 94% 4708/5000 [09:21<01:25,  3.42it/s] 94% 4709/5000 [09:21<01:24,  3.44it/s] 94% 4710/5000 [09:21<01:22,  3.52it/s] 94% 4711/5000 [09:21<01:20,  3.59it/s] 94% 4712/5000 [09:22<01:20,  3.59it/s] 94% 4713/5000 [09:22<01:27,  3.28it/s] 94% 4714/5000 [09:22<01:19,  3.59it/s] 94% 4715/5000 [09:23<01:30,  3.15it/s] 94% 4717/5000 [09:23<01:24,  3.36it/s] 94% 4719/5000 [09:24<01:24,  3.33it/s] 94% 4721/5000 [09:24<01:20,  3.46it/s] 94% 4722/5000 [09:25<01:15,  3.69it/s] 94% 4723/5000 [09:25<01:20,  3.45it/s] 94% 4724/5000 [09:26<01:43,  2.66it/s] 94% 4725/5000 [09:26<01:38,  2.78it/s] 95% 4726/5000 [09:26<01:33,  2.93it/s] 95% 4727/5000 [09:26<01:27,  3.12it/s] 95% 4728/5000 [09:27<01:26,  3.14it/s] 95% 4729/5000 [09:27<01:26,  3.14it/s] 95% 4730/5000 [09:27<01:26,  3.12it/s] 95% 4731/5000 [09:28<01:26,  3.10it/s] 95% 4732/5000 [09:28<01:22,  3.25it/s] 95% 4733/5000 [09:28<01:23,  3.21it/s] 95% 4734/5000 [09:28<01:15,  3.50it/s] 95% 4735/5000 [09:29<01:15,  3.53it/s] 95% 4736/5000 [09:29<01:14,  3.54it/s] 95% 4737/5000 [09:29<01:19,  3.31it/s] 95% 4738/5000 [09:30<01:14,  3.51it/s] 95% 4739/5000 [09:30<01:20,  3.24it/s] 95% 4740/5000 [09:30<01:08,  3.79it/s] 95% 4741/5000 [09:31<01:13,  3.50it/s] 95% 4742/5000 [09:31<01:36,  2.67it/s] 95% 4743/5000 [09:31<01:26,  2.97it/s] 95% 4744/5000 [09:32<01:29,  2.88it/s] 95% 4745/5000 [09:32<01:17,  3.28it/s] 95% 4746/5000 [09:32<01:37,  2.60it/s] 95% 4747/5000 [09:33<01:43,  2.44it/s] 95% 4749/5000 [09:34<01:30,  2.77it/s] 95% 4751/5000 [09:34<01:24,  2.95it/s] 95% 4752/5000 [09:34<01:12,  3.44it/s] 95% 4753/5000 [09:35<01:22,  2.99it/s] 95% 4755/5000 [09:35<01:19,  3.07it/s] 95% 4757/5000 [09:36<01:18,  3.09it/s] 95% 4759/5000 [09:37<01:13,  3.26it/s] 95% 4761/5000 [09:37<01:10,  3.40it/s] 95% 4763/5000 [09:38<01:08,  3.47it/s] 95% 4765/5000 [09:38<01:07,  3.47it/s] 95% 4767/5000 [09:39<01:08,  3.42it/s] 95% 4769/5000 [09:39<01:07,  3.43it/s] 95% 4771/5000 [09:40<01:06,  3.45it/s] 95% 4772/5000 [09:40<00:58,  3.90it/s] 95% 4773/5000 [09:41<01:07,  3.34it/s] 96% 4775/5000 [09:41<01:04,  3.50it/s] 96% 4777/5000 [09:42<01:04,  3.47it/s] 96% 4778/5000 [09:42<00:57,  3.86it/s] 96% 4779/5000 [09:42<01:04,  3.45it/s] 96% 4780/5000 [09:42<00:57,  3.81it/s] 96% 4781/5000 [09:43<01:00,  3.63it/s] 96% 4782/5000 [09:43<01:01,  3.54it/s] 96% 4783/5000 [09:43<00:58,  3.70it/s] 96% 4784/5000 [09:44<01:00,  3.54it/s] 96% 4785/5000 [09:44<01:03,  3.39it/s] 96% 4786/5000 [09:44<00:58,  3.67it/s] 96% 4787/5000 [09:44<01:03,  3.34it/s] 96% 4788/5000 [09:45<00:59,  3.57it/s] 96% 4789/5000 [09:45<01:05,  3.23it/s] 96% 4790/5000 [09:45<01:00,  3.48it/s] 96% 4791/5000 [09:46<01:04,  3.25it/s] 96% 4792/5000 [09:46<00:59,  3.47it/s] 96% 4793/5000 [09:46<01:00,  3.42it/s] 96% 4794/5000 [09:46<00:56,  3.62it/s] 96% 4795/5000 [09:47<01:01,  3.34it/s] 96% 4796/5000 [09:47<00:54,  3.77it/s] 96% 4797/5000 [09:47<00:55,  3.68it/s] 96% 4798/5000 [09:48<01:01,  3.27it/s] 96% 4799/5000 [09:48<00:52,  3.82it/s] 96% 4800/5000 [09:48<00:59,  3.36it/s] 96% 4801/5000 [09:48<00:50,  3.98it/s] 96% 4802/5000 [09:49<00:59,  3.32it/s] 96% 4803/5000 [09:49<00:48,  4.06it/s] 96% 4804/5000 [09:49<01:05,  2.99it/s] 96% 4806/5000 [09:50<00:56,  3.43it/s] 96% 4808/5000 [09:50<00:53,  3.56it/s] 96% 4810/5000 [09:51<00:51,  3.66it/s] 96% 4812/5000 [09:52<00:53,  3.52it/s] 96% 4814/5000 [09:52<00:54,  3.42it/s] 96% 4816/5000 [09:53<00:56,  3.27it/s] 96% 4818/5000 [09:53<00:54,  3.36it/s] 96% 4820/5000 [09:54<00:52,  3.44it/s] 96% 4822/5000 [09:55<00:51,  3.45it/s] 96% 4823/5000 [09:55<00:46,  3.78it/s] 96% 4824/5000 [09:55<00:54,  3.24it/s] 97% 4826/5000 [09:56<00:50,  3.43it/s] 97% 4827/5000 [09:56<00:45,  3.81it/s] 97% 4828/5000 [09:56<00:49,  3.45it/s] 97% 4829/5000 [09:56<00:42,  3.99it/s] 97% 4830/5000 [09:57<00:52,  3.23it/s] 97% 4832/5000 [09:57<00:49,  3.42it/s] 97% 4834/5000 [09:58<00:48,  3.42it/s] 97% 4835/5000 [09:58<00:42,  3.89it/s] 97% 4836/5000 [09:59<00:48,  3.39it/s] 97% 4837/5000 [09:59<00:43,  3.77it/s] 97% 4838/5000 [09:59<00:47,  3.44it/s] 97% 4839/5000 [09:59<00:44,  3.66it/s] 97% 4840/5000 [10:00<00:44,  3.56it/s] 97% 4841/5000 [10:00<00:41,  3.82it/s] 97% 4842/5000 [10:00<00:46,  3.40it/s] 97% 4843/5000 [10:00<00:38,  4.04it/s] 97% 4844/5000 [10:01<00:44,  3.50it/s] 97% 4845/5000 [10:01<00:38,  4.01it/s] 97% 4846/5000 [10:01<00:41,  3.70it/s] 97% 4847/5000 [10:01<00:42,  3.61it/s] 97% 4848/5000 [10:02<00:39,  3.87it/s] 97% 4849/5000 [10:02<00:43,  3.47it/s] 97% 4850/5000 [10:02<00:37,  4.03it/s] 97% 4851/5000 [10:03<00:46,  3.20it/s] 97% 4852/5000 [10:03<00:39,  3.77it/s] 97% 4853/5000 [10:03<00:44,  3.32it/s] 97% 4854/5000 [10:03<00:44,  3.30it/s] 97% 4855/5000 [10:04<00:40,  3.61it/s] 97% 4856/5000 [10:04<00:41,  3.46it/s] 97% 4857/5000 [10:04<00:38,  3.70it/s] 97% 4858/5000 [10:05<00:44,  3.21it/s] 97% 4859/5000 [10:05<00:39,  3.61it/s] 97% 4860/5000 [10:05<00:45,  3.10it/s] 97% 4861/5000 [10:05<00:38,  3.61it/s] 97% 4862/5000 [10:06<00:42,  3.26it/s] 97% 4863/5000 [10:06<00:48,  2.81it/s] 97% 4864/5000 [10:07<00:46,  2.91it/s] 97% 4865/5000 [10:07<00:45,  2.96it/s] 97% 4866/5000 [10:07<00:40,  3.30it/s] 97% 4867/5000 [10:07<00:39,  3.33it/s] 97% 4868/5000 [10:08<00:38,  3.40it/s] 97% 4869/5000 [10:08<00:48,  2.72it/s] 97% 4870/5000 [10:09<00:47,  2.72it/s] 97% 4871/5000 [10:09<00:38,  3.34it/s] 97% 4872/5000 [10:09<00:42,  3.03it/s] 97% 4874/5000 [10:10<00:37,  3.37it/s] 98% 4876/5000 [10:10<00:36,  3.40it/s] 98% 4878/5000 [10:11<00:34,  3.49it/s] 98% 4880/5000 [10:11<00:34,  3.48it/s] 98% 4882/5000 [10:12<00:32,  3.59it/s] 98% 4883/5000 [10:12<00:29,  4.00it/s] 98% 4884/5000 [10:12<00:33,  3.43it/s] 98% 4885/5000 [10:13<00:28,  4.03it/s] 98% 4886/5000 [10:13<00:33,  3.43it/s] 98% 4887/5000 [10:13<00:27,  4.11it/s] 98% 4888/5000 [10:14<00:32,  3.48it/s] 98% 4890/5000 [10:14<00:30,  3.60it/s] 98% 4892/5000 [10:15<00:31,  3.47it/s] 98% 4893/5000 [10:15<00:36,  2.94it/s] 98% 4894/5000 [10:15<00:30,  3.45it/s] 98% 4895/5000 [10:16<00:36,  2.88it/s] 98% 4897/5000 [10:16<00:31,  3.23it/s] 98% 4899/5000 [10:17<00:29,  3.47it/s] 98% 4901/5000 [10:18<00:30,  3.28it/s] 98% 4903/5000 [10:18<00:27,  3.54it/s] 98% 4904/5000 [10:18<00:24,  3.94it/s] 98% 4905/5000 [10:19<00:27,  3.43it/s] 98% 4906/5000 [10:19<00:24,  3.91it/s] 98% 4907/5000 [10:19<00:26,  3.51it/s] 98% 4908/5000 [10:19<00:23,  3.90it/s] 98% 4909/5000 [10:20<00:26,  3.38it/s] 98% 4910/5000 [10:20<00:25,  3.47it/s] 98% 4911/5000 [10:20<00:32,  2.76it/s] 98% 4912/5000 [10:21<00:32,  2.73it/s] 98% 4913/5000 [10:21<00:28,  3.01it/s] 98% 4914/5000 [10:21<00:27,  3.18it/s] 98% 4915/5000 [10:22<00:26,  3.21it/s] 98% 4916/5000 [10:22<00:22,  3.74it/s] 98% 4917/5000 [10:22<00:26,  3.13it/s] 98% 4918/5000 [10:22<00:21,  3.78it/s] 98% 4919/5000 [10:23<00:25,  3.13it/s] 98% 4920/5000 [10:23<00:21,  3.65it/s] 98% 4921/5000 [10:23<00:22,  3.51it/s] 98% 4922/5000 [10:24<00:22,  3.47it/s] 98% 4923/5000 [10:24<00:19,  3.93it/s] 98% 4924/5000 [10:24<00:21,  3.58it/s] 98% 4925/5000 [10:24<00:19,  3.93it/s] 99% 4926/5000 [10:25<00:20,  3.65it/s] 99% 4927/5000 [10:25<00:19,  3.74it/s] 99% 4928/5000 [10:25<00:18,  3.98it/s] 99% 4929/5000 [10:25<00:20,  3.54it/s] 99% 4930/5000 [10:26<00:17,  3.98it/s] 99% 4931/5000 [10:26<00:19,  3.62it/s] 99% 4932/5000 [10:26<00:17,  3.97it/s] 99% 4933/5000 [10:27<00:19,  3.49it/s] 99% 4934/5000 [10:27<00:17,  3.78it/s] 99% 4935/5000 [10:27<00:17,  3.64it/s] 99% 4936/5000 [10:27<00:16,  3.88it/s] 99% 4937/5000 [10:28<00:18,  3.46it/s] 99% 4938/5000 [10:28<00:16,  3.75it/s] 99% 4939/5000 [10:28<00:17,  3.56it/s] 99% 4940/5000 [10:29<00:17,  3.42it/s] 99% 4941/5000 [10:29<00:16,  3.56it/s] 99% 4942/5000 [10:29<00:18,  3.21it/s] 99% 4943/5000 [10:29<00:16,  3.45it/s] 99% 4944/5000 [10:30<00:16,  3.37it/s] 99% 4945/5000 [10:30<00:15,  3.63it/s] 99% 4946/5000 [10:30<00:15,  3.54it/s] 99% 4947/5000 [10:31<00:19,  2.72it/s] 99% 4948/5000 [10:31<00:18,  2.86it/s] 99% 4949/5000 [10:31<00:15,  3.20it/s] 99% 4950/5000 [10:32<00:18,  2.76it/s] 99% 4952/5000 [10:32<00:15,  3.17it/s] 99% 4954/5000 [10:33<00:13,  3.34it/s] 99% 4956/5000 [10:33<00:12,  3.41it/s] 99% 4958/5000 [10:34<00:11,  3.57it/s] 99% 4960/5000 [10:34<00:10,  3.64it/s] 99% 4962/5000 [10:35<00:10,  3.50it/s] 99% 4964/5000 [10:36<00:09,  3.63it/s] 99% 4966/5000 [10:36<00:09,  3.66it/s] 99% 4968/5000 [10:37<00:08,  3.72it/s] 99% 4969/5000 [10:37<00:07,  4.04it/s] 99% 4970/5000 [10:37<00:08,  3.69it/s] 99% 4971/5000 [10:37<00:07,  3.88it/s] 99% 4972/5000 [10:38<00:07,  3.85it/s] 99% 4973/5000 [10:38<00:07,  3.66it/s] 99% 4974/5000 [10:38<00:06,  3.76it/s]100% 4975/5000 [10:39<00:06,  3.57it/s]100% 4976/5000 [10:39<00:06,  3.64it/s]100% 4977/5000 [10:39<00:06,  3.74it/s]100% 4978/5000 [10:39<00:05,  3.92it/s]100% 4979/5000 [10:40<00:06,  3.49it/s]100% 4980/5000 [10:40<00:05,  3.87it/s]100% 4981/5000 [10:40<00:05,  3.54it/s]100% 4982/5000 [10:40<00:05,  3.50it/s]100% 4983/5000 [10:41<00:04,  3.67it/s]100% 4984/5000 [10:41<00:04,  3.86it/s]100% 4985/5000 [10:41<00:04,  3.37it/s]100% 4986/5000 [10:42<00:03,  3.56it/s]100% 4987/5000 [10:42<00:03,  3.34it/s]100% 4988/5000 [10:42<00:03,  3.40it/s]100% 4989/5000 [10:43<00:03,  3.14it/s]100% 4990/5000 [10:43<00:02,  3.93it/s]100% 4991/5000 [10:43<00:02,  3.11it/s]100% 4992/5000 [10:44<00:02,  2.73it/s]100% 4993/5000 [10:44<00:02,  3.28it/s]100% 4994/5000 [10:44<00:01,  3.20it/s]100% 4995/5000 [10:44<00:01,  3.28it/s]100% 4996/5000 [10:45<00:01,  3.31it/s]100% 4997/5000 [10:45<00:00,  3.23it/s]100% 4998/5000 [10:45<00:00,  3.84it/s]100% 4999/5000 [10:45<00:00,  3.57it/s]100% 5000/5000 [10:46<00:00,  4.08it/s]100% 5000/5000 [10:46<00:00,  7.74it/s]
Processed 5000 in 646.1421960170846s
 59.78% pass@1
{'ruby': 401, 'javascript': 469, 'php': 811, 'typescript': 443, 'python': 489, 'cpp': 376} {'ruby': 846, 'javascript': 834, 'php': 846, 'typescript': 868, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.3405, 'rouge2': 23.2703, 'rougeL': 30.3729, 'rougeLsum': 42.3575, 'gsm8k': 73.52, 'mbxp': 59.78, 'gen_len': 4233697, 'gen_num': 15000, 'gen_tok_len': 2190553, 'tokens_per_sample': 146.0}

hash=b52b261484a7a8320cf3861483388d9965d04d0c05c3f248147a51374c05b219
