================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.22
Completed tokens per second: 284.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.22
Min latency (ns)                : 5871163521
Max latency (ns)                : 17015370238
Mean latency (ns)               : 9333460174
50.00 percentile latency (ns)   : 9162916519
90.00 percentile latency (ns)   : 11392629720
95.00 percentile latency (ns)   : 12147788627
97.00 percentile latency (ns)   : 12669598048
99.00 percentile latency (ns)   : 13668188070
99.90 percentile latency (ns)   : 15297312036

Completed tokens per second                 : 284.36
Min First Token latency (ns)                : 386778753
Max First Token latency (ns)                : 2894553372
Mean First Token latency (ns)               : 1341314459
50.00 percentile first token latency (ns)   : 1418887599
90.00 percentile first token latency (ns)   : 1556176063
95.00 percentile first token latency (ns)   : 1609103151
97.00 percentile first token latency (ns)   : 1651645117
99.00 percentile first token latency (ns)   : 1754967210
99.90 percentile first token latency (ns)   : 2176089898

Min Time per Output Token (ns)                : 35879088
Max Time per Output Token (ns)                : 122935543
Mean Time per Output Token (ns)               : 62930280
50.00 percentile time to output token (ns)   : 61599009
90.00 percentile time to output token (ns)   : 78931032
95.00 percentile time to output token (ns)   : 84597633
97.00 percentile time to output token (ns)   : 88594058
99.00 percentile time to output token (ns)   : 96215307
99.90 percentile time to output token (ns)   : 108180130

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
