================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.29
Completed tokens per second: 1484.40
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.31
Min latency (ns)                : 348284531
Max latency (ns)                : 264981028080
Mean latency (ns)               : 84810016412
50.00 percentile latency (ns)   : 90037142159
90.00 percentile latency (ns)   : 122539337563
95.00 percentile latency (ns)   : 131531709384
97.00 percentile latency (ns)   : 137331259070
99.00 percentile latency (ns)   : 149874516882
99.90 percentile latency (ns)   : 182230410459

Completed tokens per second                 : 1484.40
Min First Token latency (ns)                : 121393451
Max First Token latency (ns)                : 8552063922
Mean First Token latency (ns)               : 1892025945
50.00 percentile first token latency (ns)   : 1652619015
90.00 percentile first token latency (ns)   : 3404727989
95.00 percentile first token latency (ns)   : 4046066494
97.00 percentile first token latency (ns)   : 4468222234
99.00 percentile first token latency (ns)   : 5614931764
99.90 percentile first token latency (ns)   : 7599662628

Min Time per Output Token (ns)                : 66577495
Max Time per Output Token (ns)                : 230866731
Mean Time per Output Token (ns)               : 128538536
50.00 percentile time to output token (ns)   : 128288940
90.00 percentile time to output token (ns)   : 145625834
95.00 percentile time to output token (ns)   : 150689983
97.00 percentile time to output token (ns)   : 154130997
99.00 percentile time to output token (ns)   : 164512259
99.90 percentile time to output token (ns)   : 219238050

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.3
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
