================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 87945.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 371307691
Max latency (ns)                : 666210016309
Mean latency (ns)               : 18080330952
50.00 percentile latency (ns)   : 332924303638
90.00 percentile latency (ns)   : 599495763454
95.00 percentile latency (ns)   : 632845998315
97.00 percentile latency (ns)   : 646186366589
99.00 percentile latency (ns)   : 659529610978
99.90 percentile latency (ns)   : 665534701275

================================================
Test Parameters Used
================================================
samples_per_query : 58590140
target_qps : 88772.9
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024
accuracy_sample_count : 50000

No warnings encountered during test.

No errors encountered during test.
