================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 88.00
Completed tokens per second: 11352.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 88.38
Min latency (ns)                : 2593615031
Max latency (ns)                : 14127591393
Mean latency (ns)               : 9766944718
50.00 percentile latency (ns)   : 9654800927
90.00 percentile latency (ns)   : 12067112829
95.00 percentile latency (ns)   : 12492289872
97.00 percentile latency (ns)   : 12723640121
99.00 percentile latency (ns)   : 13077831161
99.90 percentile latency (ns)   : 13726881239

Completed tokens per second                 : 11352.11
Min First Token latency (ns)                : 23592761
Max First Token latency (ns)                : 1159135135
Mean First Token latency (ns)               : 226934712
50.00 percentile first token latency (ns)   : 193091580
90.00 percentile first token latency (ns)   : 398042552
95.00 percentile first token latency (ns)   : 491509256
97.00 percentile first token latency (ns)   : 543967031
99.00 percentile first token latency (ns)   : 724595163
99.90 percentile first token latency (ns)   : 1030213960

Min Time per Output Token (ns)                : 18866686
Max Time per Output Token (ns)                : 104050469
Mean Time per Output Token (ns)               : 74531327
50.00 percentile time to output token (ns)   : 73720697
90.00 percentile time to output token (ns)   : 91532706
95.00 percentile time to output token (ns)   : 95042266
97.00 percentile time to output token (ns)   : 96991364
99.00 percentile time to output token (ns)   : 99245761
99.90 percentile time to output token (ns)   : 102991795

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 88
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
