================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 543.73
Completed tokens per second: 153021.89
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 562.42
Min latency (ns)                : 106110557
Max latency (ns)                : 134449573877
Mean latency (ns)               : 32067312194
50.00 percentile latency (ns)   : 27620206145
90.00 percentile latency (ns)   : 58967324128
95.00 percentile latency (ns)   : 72722776376
97.00 percentile latency (ns)   : 83743592867
99.00 percentile latency (ns)   : 108007870744
99.90 percentile latency (ns)   : 129840331685

Completed tokens per second                 : 153021.89
Min First Token latency (ns)                : 19347438
Max First Token latency (ns)                : 1316688059
Mean First Token latency (ns)               : 438534003
50.00 percentile first token latency (ns)   : 399194866
90.00 percentile first token latency (ns)   : 679939334
95.00 percentile first token latency (ns)   : 728202682
97.00 percentile first token latency (ns)   : 759063738
99.00 percentile first token latency (ns)   : 826197750
99.90 percentile first token latency (ns)   : 1050708633

Min Time per Output Token (ns)                : 4985
Max Time per Output Token (ns)                : 230959712
Mean Time per Output Token (ns)               : 113164318
50.00 percentile time to output token (ns)   : 122864596
90.00 percentile time to output token (ns)   : 128247624
95.00 percentile time to output token (ns)   : 129733251
97.00 percentile time to output token (ns)   : 130557204
99.00 percentile time to output token (ns)   : 132094531
99.90 percentile time to output token (ns)   : 136064181

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 562
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
