================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1096.77
Completed tokens per second: 141483.72
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1099.03
Min latency (ns)                : 1195791029
Max latency (ns)                : 4344680705
Mean latency (ns)               : 3701711955
50.00 percentile latency (ns)   : 3704376463
90.00 percentile latency (ns)   : 4002297502
95.00 percentile latency (ns)   : 4068657405
97.00 percentile latency (ns)   : 4105533862
99.00 percentile latency (ns)   : 4168226986
99.90 percentile latency (ns)   : 4262790303

Completed tokens per second                 : 141483.72
Min First Token latency (ns)                : 10272126
Max First Token latency (ns)                : 247089824
Mean First Token latency (ns)               : 64162281
50.00 percentile first token latency (ns)   : 61801369
90.00 percentile first token latency (ns)   : 93118891
95.00 percentile first token latency (ns)   : 103007731
97.00 percentile first token latency (ns)   : 109480020
99.00 percentile first token latency (ns)   : 122295548
99.90 percentile first token latency (ns)   : 160404187

Min Time per Output Token (ns)                : 8997749
Max Time per Output Token (ns)                : 33466808
Mean Time per Output Token (ns)               : 28418356
50.00 percentile time to output token (ns)   : 28441684
90.00 percentile time to output token (ns)   : 30743470
95.00 percentile time to output token (ns)   : 31254861
97.00 percentile time to output token (ns)   : 31545124
99.00 percentile time to output token (ns)   : 32039213
99.90 percentile time to output token (ns)   : 32793903

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1100
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
