================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 337.56
Completed tokens per second: 95544.29
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 341.80
Min latency (ns)                : 145157120
Max latency (ns)                : 150288164487
Mean latency (ns)               : 38278298798
50.00 percentile latency (ns)   : 33238171397
90.00 percentile latency (ns)   : 69654471090
95.00 percentile latency (ns)   : 85382031639
97.00 percentile latency (ns)   : 97785699727
99.00 percentile latency (ns)   : 125246864793
99.90 percentile latency (ns)   : 148012345821

Completed tokens per second                 : 95544.29
Min First Token latency (ns)                : 19352505
Max First Token latency (ns)                : 1487416442
Mean First Token latency (ns)               : 571612967
50.00 percentile first token latency (ns)   : 590141217
90.00 percentile first token latency (ns)   : 786209028
95.00 percentile first token latency (ns)   : 833521308
97.00 percentile first token latency (ns)   : 868630798
99.00 percentile first token latency (ns)   : 969180979
99.90 percentile first token latency (ns)   : 1252779835

Min Time per Output Token (ns)                : 75760
Max Time per Output Token (ns)                : 650261769
Mean Time per Output Token (ns)               : 133746977
50.00 percentile time to output token (ns)   : 141031166
90.00 percentile time to output token (ns)   : 144898966
95.00 percentile time to output token (ns)   : 145771799
97.00 percentile time to output token (ns)   : 146380110
99.00 percentile time to output token (ns)   : 147793671
99.90 percentile time to output token (ns)   : 151508017

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 342
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1800000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
