================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 29.01
Completed tokens per second: 18627.63
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 29.72
Min latency (ns)                : 654386972
Max latency (ns)                : 122365565892
Mean latency (ns)               : 39622809831
50.00 percentile latency (ns)   : 42109700072
90.00 percentile latency (ns)   : 55199311769
95.00 percentile latency (ns)   : 59549851933
97.00 percentile latency (ns)   : 62331771776
99.00 percentile latency (ns)   : 67729368798
99.90 percentile latency (ns)   : 88164706582

Completed tokens per second                 : 18627.63
Min First Token latency (ns)                : 123034971
Max First Token latency (ns)                : 5960315547
Mean First Token latency (ns)               : 2088392508
50.00 percentile first token latency (ns)   : 1945145720
90.00 percentile first token latency (ns)   : 3397717564
95.00 percentile first token latency (ns)   : 3803613987
97.00 percentile first token latency (ns)   : 4106222385
99.00 percentile first token latency (ns)   : 4577364554
99.90 percentile first token latency (ns)   : 5308823210

Min Time per Output Token (ns)                : 34324763
Max Time per Output Token (ns)                : 91407459
Mean Time per Output Token (ns)               : 58662806
50.00 percentile time to output token (ns)   : 58992990
90.00 percentile time to output token (ns)   : 59676353
95.00 percentile time to output token (ns)   : 59859634
97.00 percentile time to output token (ns)   : 59975310
99.00 percentile time to output token (ns)   : 60213891
99.90 percentile time to output token (ns)   : 87641409

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 29.5
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 33252
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
