================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 250.79
Completed tokens per second: 70954.06
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 253.61
Min latency (ns)                : 166372723
Max latency (ns)                : 39475117396
Mean latency (ns)               : 10010224558
50.00 percentile latency (ns)   : 8739450479
90.00 percentile latency (ns)   : 17997495467
95.00 percentile latency (ns)   : 22031488993
97.00 percentile latency (ns)   : 25195604968
99.00 percentile latency (ns)   : 32461785007
99.90 percentile latency (ns)   : 38096032716

Completed tokens per second                 : 70954.06
Min First Token latency (ns)                : 22809640
Max First Token latency (ns)                : 830725148
Mean First Token latency (ns)               : 239764735
50.00 percentile first token latency (ns)   : 225430608
90.00 percentile first token latency (ns)   : 359707757
95.00 percentile first token latency (ns)   : 387659588
97.00 percentile first token latency (ns)   : 405778514
99.00 percentile first token latency (ns)   : 441906188
99.90 percentile first token latency (ns)   : 605395327

Min Time per Output Token (ns)                : 6588488
Max Time per Output Token (ns)                : 158780485
Mean Time per Output Token (ns)               : 34620046
50.00 percentile time to output token (ns)   : 34367346
90.00 percentile time to output token (ns)   : 37388880
95.00 percentile time to output token (ns)   : 37823402
97.00 percentile time to output token (ns)   : 38087780
99.00 percentile time to output token (ns)   : 38581004
99.90 percentile time to output token (ns)   : 40001028

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 253
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
