================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 411.27
Completed tokens per second: 53054.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 412.29
Min latency (ns)                : 1388556569
Max latency (ns)                : 4418678863
Mean latency (ns)               : 3565674901
50.00 percentile latency (ns)   : 3566247340
90.00 percentile latency (ns)   : 3850358509
95.00 percentile latency (ns)   : 3942509124
97.00 percentile latency (ns)   : 4004609318
99.00 percentile latency (ns)   : 4113030046
99.90 percentile latency (ns)   : 4289446994

Completed tokens per second                 : 53054.68
Min First Token latency (ns)                : 15533995
Max First Token latency (ns)                : 700788810
Mean First Token latency (ns)               : 130038395
50.00 percentile first token latency (ns)   : 112603630
90.00 percentile first token latency (ns)   : 222697205
95.00 percentile first token latency (ns)   : 272154057
97.00 percentile first token latency (ns)   : 309969431
99.00 percentile first token latency (ns)   : 390154020
99.90 percentile first token latency (ns)   : 543558084

Min Time per Output Token (ns)                : 10413112
Max Time per Output Token (ns)                : 29940328
Mean Time per Output Token (ns)               : 26840909
50.00 percentile time to output token (ns)   : 26960873
90.00 percentile time to output token (ns)   : 28631655
95.00 percentile time to output token (ns)   : 29001259
97.00 percentile time to output token (ns)   : 29175256
99.00 percentile time to output token (ns)   : 29319358
99.90 percentile time to output token (ns)   : 29519999

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 412
ttft_latency (ns): 500000000
tpot_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
