================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12.0652
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 252587521
Max latency (ns)                : 656430771938
Mean latency (ns)               : 326812558253
50.00 percentile latency (ns)   : 326156204792
90.00 percentile latency (ns)   : 590364268133
95.00 percentile latency (ns)   : 623115946312
97.00 percentile latency (ns)   : 636514685642
99.00 percentile latency (ns)   : 649643708441
99.90 percentile latency (ns)   : 655776246457

================================================
Test Parameters Used
================================================
samples_per_query : 7920
target_qps : 12
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64
accuracy_sample_count : 1525

No warnings encountered during test.

No errors encountered during test.
