================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 377.76
Completed tokens per second: 103627.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 379.69
Min latency (ns)                : 142667858
Max latency (ns)                : 141758481330
Mean latency (ns)               : 35423930168
50.00 percentile latency (ns)   : 30217190946
90.00 percentile latency (ns)   : 65122003919
95.00 percentile latency (ns)   : 80459266526
97.00 percentile latency (ns)   : 92550224464
99.00 percentile latency (ns)   : 120451475249
99.90 percentile latency (ns)   : 137172166476

Completed tokens per second                 : 103627.36
Min First Token latency (ns)                : 20131861
Max First Token latency (ns)                : 878213610
Mean First Token latency (ns)               : 266929898
50.00 percentile first token latency (ns)   : 257031186
90.00 percentile first token latency (ns)   : 392761294
95.00 percentile first token latency (ns)   : 426856749
97.00 percentile first token latency (ns)   : 436965449
99.00 percentile first token latency (ns)   : 529651572
99.90 percentile first token latency (ns)   : 665233771

Min Time per Output Token (ns)                : 21135659
Max Time per Output Token (ns)                : 151154322
Mean Time per Output Token (ns)               : 128754905
50.00 percentile time to output token (ns)   : 131853346
90.00 percentile time to output token (ns)   : 135298321
95.00 percentile time to output token (ns)   : 136543154
97.00 percentile time to output token (ns)   : 137277189
99.00 percentile time to output token (ns)   : 138668689
99.90 percentile time to output token (ns)   : 141880047

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 380
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

9 warnings encountered. See detailed log.

No errors encountered during test.
