================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2983.09
Completed tokens per second: 810104.39
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2998.93
Min latency (ns)                : 172214428
Max latency (ns)                : 53405889847
Mean latency (ns)               : 12195633076
50.00 percentile latency (ns)   : 10263495548
90.00 percentile latency (ns)   : 23001555087
95.00 percentile latency (ns)   : 28490558229
97.00 percentile latency (ns)   : 33114314913
99.00 percentile latency (ns)   : 43884465965
99.90 percentile latency (ns)   : 51219977836

Completed tokens per second                 : 810104.39
Min First Token latency (ns)                : 98090871
Max First Token latency (ns)                : 1394622437
Mean First Token latency (ns)               : 237568177
50.00 percentile first token latency (ns)   : 231362236
90.00 percentile first token latency (ns)   : 301464093
95.00 percentile first token latency (ns)   : 329796513
97.00 percentile first token latency (ns)   : 351009746
99.00 percentile first token latency (ns)   : 401240092
99.90 percentile first token latency (ns)   : 552840716

Min Time per Output Token (ns)                : 336
Max Time per Output Token (ns)                : 141238966
Mean Time per Output Token (ns)               : 44304916
50.00 percentile time to output token (ns)   : 48242651
90.00 percentile time to output token (ns)   : 50178343
95.00 percentile time to output token (ns)   : 50598186
97.00 percentile time to output token (ns)   : 50885135
99.00 percentile time to output token (ns)   : 51656606
99.90 percentile time to output token (ns)   : 53334624

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3000
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 8313
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

1 warning encountered. See detailed log.

No errors encountered during test.
