================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24.187
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1128827965
Max latency (ns)                : 632612868700
Mean latency (ns)               : 316498383807
50.00 percentile latency (ns)   : 316354619114
90.00 percentile latency (ns)   : 569324461074
95.00 percentile latency (ns)   : 600967615768
97.00 percentile latency (ns)   : 613628270599
99.00 percentile latency (ns)   : 626282945001
99.90 percentile latency (ns)   : 631993053744

================================================
Test Parameters Used
================================================
samples_per_query : 15301
target_qps : 23.1834
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64
accuracy_sample_count : 1525

No warnings encountered during test.

No errors encountered during test.
