================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.71603
Tokens per second: 350.605
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4004145290
Max latency (ns)                : 1840919128016
Mean latency (ns)               : 938236040236
50.00 percentile latency (ns)   : 944177936279
90.00 percentile latency (ns)   : 1662651044425
95.00 percentile latency (ns)   : 1750460835576
97.00 percentile latency (ns)   : 1789015345457
99.00 percentile latency (ns)   : 1823979448844
99.90 percentile latency (ns)   : 1840916303283


================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 2000
ttft_latency (ns): 100000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 5000
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000
accuracy_sample_count : 5000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
