================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 9.46
Completed tokens per second: 35435.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 9.52
Min latency (ns)                : 6447265124
Max latency (ns)                : 887111954730
Mean latency (ns)               : 163224009903
50.00 percentile latency (ns)   : 91947933880
90.00 percentile latency (ns)   : 405630173241
95.00 percentile latency (ns)   : 574564232327
97.00 percentile latency (ns)   : 695603639726
99.00 percentile latency (ns)   : 877296348240
99.90 percentile latency (ns)   : 885601623950

Completed tokens per second                 : 35435.70
Min First Token latency (ns)                : 130627486
Max First Token latency (ns)                : 3353465404
Mean First Token latency (ns)               : 347882409
50.00 percentile first token latency (ns)   : 346418984
90.00 percentile first token latency (ns)   : 506306362
95.00 percentile first token latency (ns)   : 527553064
97.00 percentile first token latency (ns)   : 536609915
99.00 percentile first token latency (ns)   : 554137341
99.90 percentile first token latency (ns)   : 800663307

Min Time per Output Token (ns)                : 23993448
Max Time per Output Token (ns)                : 46989863
Mean Time per Output Token (ns)               : 43534939
50.00 percentile time to output token (ns)   : 43935485
90.00 percentile time to output token (ns)   : 44291974
95.00 percentile time to output token (ns)   : 44391818
97.00 percentile time to output token (ns)   : 44486917
99.00 percentile time to output token (ns)   : 44722295
99.90 percentile time to output token (ns)   : 45095690

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 105312
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
