================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 378.25
Completed tokens per second: 48794.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 380.17
Min latency (ns)                : 2728691021
Max latency (ns)                : 9070906100
Mean latency (ns)               : 7640349655
50.00 percentile latency (ns)   : 7665760903
90.00 percentile latency (ns)   : 8265490989
95.00 percentile latency (ns)   : 8458298395
97.00 percentile latency (ns)   : 8563490752
99.00 percentile latency (ns)   : 8744068113
99.90 percentile latency (ns)   : 8958701110

Completed tokens per second                 : 48794.30
Min First Token latency (ns)                : 14018835
Max First Token latency (ns)                : 2259518165
Mean First Token latency (ns)               : 875767753
50.00 percentile first token latency (ns)   : 851476535
90.00 percentile first token latency (ns)   : 1442090850
95.00 percentile first token latency (ns)   : 1624853598
97.00 percentile first token latency (ns)   : 1724690396
99.00 percentile first token latency (ns)   : 1921353265
99.90 percentile first token latency (ns)   : 2142279176

Min Time per Output Token (ns)                : 15308425
Max Time per Output Token (ns)                : 53942529
Mean Time per Output Token (ns)               : 52848295
50.00 percentile time to output token (ns)   : 53286111
90.00 percentile time to output token (ns)   : 53535494
95.00 percentile time to output token (ns)   : 53610678
97.00 percentile time to output token (ns)   : 53646900
99.00 percentile time to output token (ns)   : 53765269
99.90 percentile time to output token (ns)   : 53899316

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 380
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
