 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2026.01.29-14.21.07/HPE_Proliant_DL385_RTX_PRO_6000_PCIe_96GBx2_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-R4pYtRG2Vj/evaluate-accuracy.py --checkpoint-path /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-R4pYtRG2Vj/mlperf_log_accuracy.json --dataset-file /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 24.5MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<03:21, 24.76it/s]  0% 7/5000 [00:00<02:39, 31.23it/s]  0% 11/5000 [00:00<02:28, 33.49it/s]  0% 15/5000 [00:00<02:39, 31.22it/s]  0% 19/5000 [00:00<02:45, 30.05it/s]  0% 23/5000 [00:00<02:49, 29.31it/s]  1% 27/5000 [00:00<02:52, 28.88it/s]  1% 31/5000 [00:01<02:53, 28.62it/s]  1% 35/5000 [00:01<02:54, 28.47it/s]  1% 39/5000 [00:01<02:54, 28.38it/s]  1% 43/5000 [00:01<02:54, 28.34it/s]  1% 47/5000 [00:01<02:55, 28.18it/s]  1% 50/5000 [00:01<03:11, 25.90it/s]  1% 53/5000 [00:01<03:36, 22.81it/s]  1% 56/5000 [00:02<03:56, 20.89it/s]  1% 59/5000 [00:02<04:11, 19.64it/s]  1% 62/5000 [00:02<04:22, 18.83it/s]  1% 64/5000 [00:02<04:27, 18.45it/s]  1% 66/5000 [00:02<04:33, 18.05it/s]  1% 68/5000 [00:02<04:35, 17.89it/s]  1% 70/5000 [00:02<04:38, 17.68it/s]  1% 72/5000 [00:03<04:43, 17.40it/s]  1% 74/5000 [00:03<04:45, 17.27it/s]  2% 76/5000 [00:03<04:44, 17.28it/s]  2% 78/5000 [00:03<04:44, 17.29it/s]  2% 80/5000 [00:03<04:47, 17.12it/s]  2% 82/5000 [00:03<04:48, 17.03it/s]  2% 84/5000 [00:03<04:49, 16.97it/s]  2% 86/5000 [00:03<04:50, 16.89it/s]  2% 88/5000 [00:03<04:49, 16.96it/s]  2% 90/5000 [00:04<04:48, 17.01it/s]  2% 92/5000 [00:04<04:47, 17.04it/s]  2% 94/5000 [00:04<04:48, 16.98it/s]  2% 96/5000 [00:04<04:47, 17.03it/s]  2% 98/5000 [00:04<04:47, 17.02it/s]  2% 100/5000 [00:04<04:47, 17.06it/s]  2% 102/5000 [00:04<04:45, 17.15it/s]  2% 104/5000 [00:04<04:47, 17.06it/s]  2% 106/5000 [00:05<04:46, 17.08it/s]  2% 108/5000 [00:05<04:45, 17.13it/s]  2% 110/5000 [00:05<04:45, 17.13it/s]  2% 112/5000 [00:05<04:45, 17.10it/s]  2% 114/5000 [00:05<04:46, 17.07it/s]  2% 116/5000 [00:05<04:46, 17.03it/s]  2% 118/5000 [00:05<04:45, 17.07it/s]  2% 120/5000 [00:05<04:45, 17.07it/s]  2% 122/5000 [00:05<04:45, 17.10it/s]  2% 124/5000 [00:06<04:45, 17.11it/s]  3% 126/5000 [00:06<04:43, 17.17it/s]  3% 128/5000 [00:06<04:44, 17.12it/s]  3% 130/5000 [00:06<04:45, 17.04it/s]  3% 132/5000 [00:06<04:44, 17.08it/s]  3% 134/5000 [00:06<04:48, 16.85it/s]  3% 136/5000 [00:06<04:47, 16.91it/s]  3% 138/5000 [00:06<04:46, 16.99it/s]  3% 140/5000 [00:07<04:46, 16.99it/s]  3% 142/5000 [00:07<04:45, 17.01it/s]  3% 144/5000 [00:07<04:45, 17.03it/s]  3% 146/5000 [00:07<04:45, 16.99it/s]  3% 148/5000 [00:07<04:44, 17.05it/s]  3% 150/5000 [00:07<04:44, 17.07it/s]  3% 152/5000 [00:07<04:45, 16.96it/s]  3% 154/5000 [00:07<04:44, 17.03it/s]  3% 156/5000 [00:07<04:43, 17.08it/s]  3% 158/5000 [00:08<04:44, 17.00it/s]  3% 160/5000 [00:08<04:44, 17.02it/s]  3% 162/5000 [00:08<04:44, 17.02it/s]  3% 164/5000 [00:08<04:44, 16.97it/s]  3% 166/5000 [00:08<04:45, 16.96it/s]  3% 168/5000 [00:08<04:45, 16.92it/s]  3% 170/5000 [00:08<04:44, 17.00it/s]  3% 172/5000 [00:08<04:42, 17.07it/s]  3% 174/5000 [00:09<04:41, 17.15it/s]  4% 176/5000 [00:09<04:49, 16.65it/s]  4% 178/5000 [00:09<04:46, 16.82it/s]  4% 180/5000 [00:09<04:47, 16.79it/s]  4% 182/5000 [00:09<04:45, 16.86it/s]  4% 184/5000 [00:09<04:44, 16.93it/s]  4% 186/5000 [00:09<04:44, 16.95it/s]  4% 188/5000 [00:09<04:44, 16.89it/s]  4% 190/5000 [00:09<04:45, 16.86it/s]  4% 192/5000 [00:10<04:46, 16.81it/s]  4% 194/5000 [00:10<04:48, 16.69it/s]  4% 196/5000 [00:10<04:47, 16.72it/s]  4% 198/5000 [00:10<04:45, 16.84it/s]  4% 200/5000 [00:10<04:46, 16.77it/s]  4% 202/5000 [00:10<04:44, 16.85it/s]  4% 204/5000 [00:10<04:44, 16.87it/s]  4% 206/5000 [00:10<04:42, 16.94it/s]  4% 208/5000 [00:11<04:44, 16.86it/s]  4% 210/5000 [00:11<04:44, 16.83it/s]  4% 212/5000 [00:11<04:44, 16.85it/s]  4% 214/5000 [00:11<04:45, 16.79it/s]  4% 216/5000 [00:11<04:44, 16.79it/s]  4% 218/5000 [00:11<04:43, 16.88it/s]  4% 220/5000 [00:11<04:43, 16.87it/s]  4% 222/5000 [00:11<04:42, 16.89it/s]  4% 224/5000 [00:12<04:46, 16.69it/s]  5% 226/5000 [00:12<04:46, 16.69it/s]  5% 228/5000 [00:12<04:45, 16.70it/s]  5% 230/5000 [00:12<04:43, 16.81it/s]  5% 232/5000 [00:12<04:41, 16.93it/s]  5% 234/5000 [00:12<04:41, 16.94it/s]  5% 236/5000 [00:12<04:42, 16.84it/s]  5% 238/5000 [00:12<04:42, 16.83it/s]  5% 240/5000 [00:12<04:41, 16.93it/s]  5% 242/5000 [00:13<04:40, 16.98it/s]  5% 244/5000 [00:13<04:41, 16.88it/s]  5% 246/5000 [00:13<04:44, 16.74it/s]  5% 248/5000 [00:13<04:40, 16.92it/s]  5% 250/5000 [00:13<04:39, 16.98it/s]  5% 252/5000 [00:13<04:39, 16.96it/s]  5% 254/5000 [00:13<04:41, 16.88it/s]  5% 256/5000 [00:13<04:40, 16.93it/s]  5% 258/5000 [00:14<04:40, 16.93it/s]  5% 260/5000 [00:14<04:40, 16.92it/s]  5% 262/5000 [00:14<04:40, 16.91it/s]  5% 264/5000 [00:14<04:38, 16.99it/s]  5% 266/5000 [00:14<04:39, 16.94it/s]  5% 268/5000 [00:14<04:39, 16.96it/s]  5% 270/5000 [00:14<04:38, 17.01it/s]  5% 272/5000 [00:14<04:36, 17.07it/s]  5% 274/5000 [00:14<04:38, 16.99it/s]  6% 276/5000 [00:15<04:39, 16.93it/s]  6% 278/5000 [00:15<04:39, 16.88it/s]  6% 280/5000 [00:15<04:39, 16.89it/s]  6% 282/5000 [00:15<04:39, 16.90it/s]  6% 284/5000 [00:15<04:39, 16.90it/s]  6% 286/5000 [00:15<04:38, 16.92it/s]  6% 288/5000 [00:15<04:39, 16.83it/s]  6% 290/5000 [00:15<04:38, 16.94it/s]  6% 292/5000 [00:16<04:39, 16.86it/s]  6% 294/5000 [00:16<04:39, 16.82it/s]  6% 296/5000 [00:16<04:41, 16.73it/s]  6% 298/5000 [00:16<04:39, 16.80it/s]  6% 300/5000 [00:16<04:38, 16.86it/s]  6% 302/5000 [00:16<04:38, 16.89it/s]  6% 304/5000 [00:16<04:37, 16.91it/s]  6% 306/5000 [00:16<04:36, 16.95it/s]  6% 308/5000 [00:16<04:36, 16.96it/s]  6% 310/5000 [00:17<04:35, 17.04it/s]  6% 312/5000 [00:17<04:34, 17.06it/s]  6% 314/5000 [00:17<04:35, 17.02it/s]  6% 316/5000 [00:17<04:35, 17.00it/s]  6% 318/5000 [00:17<04:36, 16.96it/s]  6% 320/5000 [00:17<04:35, 16.98it/s]  6% 322/5000 [00:17<04:35, 17.01it/s]  6% 324/5000 [00:17<04:34, 17.04it/s]  7% 326/5000 [00:18<04:34, 17.03it/s]  7% 328/5000 [00:18<04:34, 16.99it/s]  7% 330/5000 [00:18<04:35, 16.95it/s]  7% 332/5000 [00:18<04:36, 16.87it/s]  7% 334/5000 [00:18<04:39, 16.72it/s]  7% 336/5000 [00:18<04:37, 16.80it/s]  7% 338/5000 [00:18<04:36, 16.86it/s]  7% 340/5000 [00:18<04:35, 16.92it/s]  7% 342/5000 [00:18<04:33, 17.02it/s]  7% 344/5000 [00:19<04:33, 17.02it/s]  7% 346/5000 [00:19<04:34, 16.98it/s]  7% 348/5000 [00:19<04:33, 17.00it/s]  7% 350/5000 [00:19<04:32, 17.04it/s]  7% 352/5000 [00:19<04:33, 16.99it/s]  7% 354/5000 [00:19<04:32, 17.06it/s]  7% 356/5000 [00:19<04:32, 17.03it/s]  7% 358/5000 [00:19<04:34, 16.94it/s]  7% 360/5000 [00:20<04:33, 16.95it/s]  7% 362/5000 [00:20<04:34, 16.91it/s]  7% 364/5000 [00:20<04:32, 17.01it/s]  7% 366/5000 [00:20<04:33, 16.97it/s]  7% 368/5000 [00:20<04:33, 16.93it/s]  7% 370/5000 [00:20<04:33, 16.93it/s]  7% 372/5000 [00:20<04:32, 16.95it/s]  7% 374/5000 [00:20<04:31, 17.02it/s]  8% 376/5000 [00:21<04:34, 16.85it/s]  8% 378/5000 [00:21<04:34, 16.83it/s]  8% 380/5000 [00:21<04:33, 16.88it/s]  8% 382/5000 [00:21<04:32, 16.92it/s]  8% 384/5000 [00:21<04:32, 16.94it/s]  8% 386/5000 [00:21<04:33, 16.89it/s]  8% 388/5000 [00:21<04:32, 16.95it/s]  8% 390/5000 [00:21<04:32, 16.90it/s]  8% 392/5000 [00:21<04:31, 16.94it/s]  8% 394/5000 [00:22<04:30, 17.00it/s]  8% 396/5000 [00:22<04:31, 16.97it/s]  8% 398/5000 [00:22<04:31, 16.94it/s]  8% 400/5000 [00:22<04:32, 16.87it/s]  8% 402/5000 [00:22<04:31, 16.94it/s]  8% 404/5000 [00:22<04:30, 16.97it/s]  8% 406/5000 [00:22<04:30, 16.96it/s]  8% 410/5000 [00:22<03:30, 21.77it/s]  8% 414/5000 [00:23<03:08, 24.31it/s]  8% 418/5000 [00:23<02:56, 25.92it/s]  8% 421/5000 [00:23<02:51, 26.73it/s]  8% 425/5000 [00:23<02:48, 27.21it/s]  9% 429/5000 [00:23<02:46, 27.45it/s]  9% 433/5000 [00:23<02:47, 27.20it/s]  9% 437/5000 [00:23<02:46, 27.40it/s]  9% 441/5000 [00:23<02:45, 27.61it/s]  9% 445/5000 [00:24<02:43, 27.78it/s]  9% 449/5000 [00:24<02:43, 27.87it/s]  9% 453/5000 [00:24<02:44, 27.66it/s]  9% 457/5000 [00:24<02:44, 27.64it/s]  9% 461/5000 [00:24<02:44, 27.66it/s]  9% 465/5000 [00:24<02:43, 27.69it/s]  9% 469/5000 [00:24<02:42, 27.87it/s]  9% 473/5000 [00:25<02:43, 27.69it/s] 10% 477/5000 [00:25<02:42, 27.79it/s] 10% 481/5000 [00:25<02:42, 27.89it/s] 10% 485/5000 [00:25<02:41, 28.00it/s] 10% 489/5000 [00:25<02:41, 28.00it/s] 10% 493/5000 [00:25<02:41, 27.87it/s] 10% 497/5000 [00:26<02:42, 27.75it/s] 10% 501/5000 [00:26<02:42, 27.70it/s] 10% 505/5000 [00:26<02:41, 27.86it/s] 10% 509/5000 [00:26<02:41, 27.75it/s] 10% 513/5000 [00:26<02:41, 27.82it/s] 10% 517/5000 [00:26<02:41, 27.79it/s] 10% 521/5000 [00:26<02:40, 27.91it/s] 10% 525/5000 [00:27<02:39, 28.08it/s] 11% 529/5000 [00:27<02:39, 28.05it/s] 11% 533/5000 [00:27<02:38, 28.09it/s] 11% 537/5000 [00:27<02:39, 27.95it/s] 11% 541/5000 [00:27<02:39, 27.94it/s] 11% 545/5000 [00:27<02:39, 27.97it/s] 11% 549/5000 [00:27<02:42, 27.45it/s] 11% 552/5000 [00:28<03:06, 23.82it/s] 11% 555/5000 [00:28<03:25, 21.63it/s] 11% 558/5000 [00:28<03:42, 19.99it/s] 11% 561/5000 [00:28<03:52, 19.13it/s] 11% 563/5000 [00:28<03:57, 18.70it/s] 11% 565/5000 [00:28<04:02, 18.32it/s] 11% 567/5000 [00:28<04:06, 17.98it/s] 11% 569/5000 [00:29<04:09, 17.73it/s] 11% 571/5000 [00:29<04:12, 17.51it/s] 11% 573/5000 [00:29<04:14, 17.42it/s] 12% 575/5000 [00:29<04:15, 17.34it/s] 12% 577/5000 [00:29<04:14, 17.36it/s] 12% 579/5000 [00:29<04:14, 17.39it/s] 12% 581/5000 [00:29<04:16, 17.26it/s] 12% 583/5000 [00:29<04:15, 17.26it/s] 12% 585/5000 [00:29<04:16, 17.24it/s] 12% 587/5000 [00:30<04:16, 17.20it/s] 12% 589/5000 [00:30<04:17, 17.10it/s] 12% 591/5000 [00:30<04:17, 17.09it/s] 12% 593/5000 [00:30<04:19, 17.00it/s] 12% 595/5000 [00:30<04:20, 16.92it/s] 12% 597/5000 [00:30<04:19, 16.97it/s] 12% 599/5000 [00:30<04:22, 16.79it/s] 12% 601/5000 [00:30<04:20, 16.90it/s] 12% 603/5000 [00:31<04:18, 17.00it/s] 12% 605/5000 [00:31<04:18, 16.98it/s] 12% 607/5000 [00:31<04:18, 16.99it/s] 12% 609/5000 [00:31<04:19, 16.94it/s] 12% 611/5000 [00:31<04:18, 16.95it/s] 12% 613/5000 [00:31<04:17, 17.07it/s] 12% 615/5000 [00:31<04:16, 17.08it/s] 12% 617/5000 [00:31<04:15, 17.14it/s] 12% 619/5000 [00:31<04:15, 17.11it/s] 12% 621/5000 [00:32<04:17, 17.03it/s] 12% 623/5000 [00:32<04:16, 17.04it/s] 12% 625/5000 [00:32<04:17, 16.99it/s] 13% 627/5000 [00:32<04:18, 16.91it/s] 13% 629/5000 [00:32<04:17, 16.97it/s] 13% 631/5000 [00:32<04:16, 17.02it/s] 13% 633/5000 [00:32<04:16, 17.02it/s] 13% 635/5000 [00:32<04:15, 17.06it/s] 13% 637/5000 [00:33<04:15, 17.10it/s] 13% 639/5000 [00:33<04:14, 17.13it/s] 13% 641/5000 [00:33<04:15, 17.03it/s] 13% 643/5000 [00:33<04:18, 16.87it/s] 13% 645/5000 [00:33<04:18, 16.86it/s] 13% 647/5000 [00:33<04:17, 16.93it/s] 13% 649/5000 [00:33<04:18, 16.84it/s] 13% 651/5000 [00:33<04:17, 16.89it/s] 13% 653/5000 [00:33<04:16, 16.94it/s] 13% 655/5000 [00:34<04:16, 16.96it/s] 13% 657/5000 [00:34<04:15, 16.97it/s] 13% 659/5000 [00:34<04:16, 16.93it/s] 13% 661/5000 [00:34<04:16, 16.93it/s] 13% 663/5000 [00:34<04:16, 16.88it/s] 13% 665/5000 [00:34<04:16, 16.91it/s] 13% 667/5000 [00:34<04:15, 16.98it/s] 13% 669/5000 [00:34<04:15, 16.94it/s] 13% 671/5000 [00:35<04:15, 16.92it/s] 13% 673/5000 [00:35<04:15, 16.92it/s] 14% 675/5000 [00:35<04:15, 16.94it/s] 14% 677/5000 [00:35<04:14, 16.98it/s] 14% 679/5000 [00:35<04:14, 17.01it/s] 14% 681/5000 [00:35<04:16, 16.85it/s] 14% 683/5000 [00:35<04:16, 16.86it/s] 14% 685/5000 [00:35<04:16, 16.83it/s] 14% 687/5000 [00:35<04:14, 16.95it/s] 14% 689/5000 [00:36<04:13, 16.99it/s] 14% 691/5000 [00:36<04:16, 16.77it/s] 14% 693/5000 [00:36<04:15, 16.88it/s] 14% 695/5000 [00:36<04:15, 16.87it/s] 14% 697/5000 [00:36<04:16, 16.79it/s] 14% 699/5000 [00:36<04:14, 16.93it/s] 14% 701/5000 [00:36<04:14, 16.86it/s] 14% 703/5000 [00:36<04:14, 16.90it/s] 14% 705/5000 [00:37<04:18, 16.63it/s] 14% 707/5000 [00:37<04:14, 16.86it/s] 14% 709/5000 [00:37<04:16, 16.76it/s] 14% 711/5000 [00:37<04:14, 16.87it/s] 14% 713/5000 [00:37<04:12, 17.00it/s] 14% 715/5000 [00:37<04:12, 16.94it/s] 14% 717/5000 [00:37<04:11, 17.03it/s] 14% 719/5000 [00:37<04:11, 17.05it/s] 14% 721/5000 [00:38<04:10, 17.09it/s] 14% 723/5000 [00:38<04:10, 17.08it/s] 14% 725/5000 [00:38<04:10, 17.05it/s] 15% 727/5000 [00:38<04:10, 17.06it/s] 15% 729/5000 [00:38<04:10, 17.08it/s] 15% 731/5000 [00:38<04:09, 17.14it/s] 15% 733/5000 [00:38<04:09, 17.07it/s] 15% 735/5000 [00:38<04:08, 17.14it/s] 15% 737/5000 [00:38<04:08, 17.18it/s] 15% 739/5000 [00:39<04:08, 17.13it/s] 15% 741/5000 [00:39<04:09, 17.05it/s] 15% 743/5000 [00:39<04:12, 16.87it/s] 15% 745/5000 [00:39<04:11, 16.89it/s] 15% 747/5000 [00:39<04:12, 16.84it/s] 15% 749/5000 [00:39<04:12, 16.86it/s] 15% 751/5000 [00:39<04:11, 16.92it/s] 15% 753/5000 [00:39<04:09, 17.05it/s] 15% 755/5000 [00:40<04:09, 17.02it/s] 15% 757/5000 [00:40<04:09, 16.99it/s] 15% 759/5000 [00:40<04:07, 17.10it/s] 15% 761/5000 [00:40<04:10, 16.93it/s] 15% 763/5000 [00:40<04:11, 16.87it/s] 15% 765/5000 [00:40<04:09, 16.94it/s] 15% 767/5000 [00:40<04:09, 16.97it/s] 15% 769/5000 [00:40<04:07, 17.07it/s] 15% 771/5000 [00:40<04:05, 17.23it/s] 15% 773/5000 [00:41<04:07, 17.11it/s] 16% 775/5000 [00:41<04:05, 17.20it/s] 16% 777/5000 [00:41<04:04, 17.25it/s] 16% 779/5000 [00:41<04:06, 17.12it/s] 16% 781/5000 [00:41<04:05, 17.16it/s] 16% 783/5000 [00:41<04:05, 17.19it/s] 16% 785/5000 [00:41<04:06, 17.09it/s] 16% 787/5000 [00:41<04:07, 16.99it/s] 16% 789/5000 [00:41<04:07, 17.01it/s] 16% 791/5000 [00:42<04:07, 17.03it/s] 16% 793/5000 [00:42<04:17, 16.36it/s] 16% 795/5000 [00:42<04:16, 16.42it/s] 16% 797/5000 [00:42<04:13, 16.60it/s] 16% 799/5000 [00:42<04:11, 16.72it/s] 16% 801/5000 [00:42<04:08, 16.88it/s] 16% 803/5000 [00:42<04:07, 16.93it/s] 16% 805/5000 [00:42<04:10, 16.72it/s] 16% 807/5000 [00:43<04:11, 16.67it/s] 16% 809/5000 [00:43<04:11, 16.64it/s] 16% 811/5000 [00:43<04:12, 16.58it/s] 16% 813/5000 [00:43<04:11, 16.66it/s] 16% 815/5000 [00:43<04:11, 16.63it/s] 16% 817/5000 [00:43<04:08, 16.82it/s] 16% 819/5000 [00:43<04:10, 16.71it/s] 16% 821/5000 [00:43<04:07, 16.88it/s] 16% 823/5000 [00:44<04:04, 17.06it/s] 16% 825/5000 [00:44<04:04, 17.07it/s] 17% 827/5000 [00:44<04:07, 16.84it/s] 17% 829/5000 [00:44<04:07, 16.88it/s] 17% 831/5000 [00:44<04:06, 16.91it/s] 17% 833/5000 [00:44<04:04, 17.01it/s] 17% 835/5000 [00:44<04:04, 17.05it/s] 17% 837/5000 [00:44<04:03, 17.09it/s] 17% 839/5000 [00:44<04:03, 17.10it/s] 17% 841/5000 [00:45<04:02, 17.17it/s] 17% 843/5000 [00:45<04:02, 17.14it/s] 17% 845/5000 [00:45<04:07, 16.79it/s] 17% 847/5000 [00:45<03:59, 17.31it/s] 17% 849/5000 [00:45<03:51, 17.94it/s] 17% 851/5000 [00:45<03:44, 18.50it/s] 17% 853/5000 [00:45<03:40, 18.78it/s] 17% 855/5000 [00:45<03:39, 18.86it/s] 17% 857/5000 [00:45<03:37, 19.06it/s] 17% 859/5000 [00:46<03:34, 19.27it/s] 17% 861/5000 [00:46<03:35, 19.24it/s] 17% 863/5000 [00:46<03:34, 19.26it/s] 17% 865/5000 [00:46<03:34, 19.26it/s] 17% 867/5000 [00:46<03:34, 19.30it/s] 17% 869/5000 [00:46<03:32, 19.42it/s] 17% 871/5000 [00:46<03:32, 19.39it/s] 17% 873/5000 [00:46<03:33, 19.34it/s] 18% 875/5000 [00:46<03:33, 19.30it/s] 18% 877/5000 [00:46<03:32, 19.41it/s] 18% 879/5000 [00:47<03:32, 19.41it/s] 18% 881/5000 [00:47<03:32, 19.40it/s] 18% 883/5000 [00:47<03:31, 19.51it/s] 18% 885/5000 [00:47<03:30, 19.57it/s] 18% 887/5000 [00:47<03:29, 19.61it/s] 18% 889/5000 [00:47<03:31, 19.46it/s] 18% 891/5000 [00:47<03:30, 19.50it/s] 18% 893/5000 [00:47<03:31, 19.44it/s] 18% 897/5000 [00:47<02:42, 25.30it/s] 18% 901/5000 [00:48<02:19, 29.34it/s] 18% 905/5000 [00:48<02:06, 32.47it/s] 18% 909/5000 [00:48<01:58, 34.56it/s] 18% 913/5000 [00:48<01:54, 35.65it/s] 18% 917/5000 [00:48<01:51, 36.53it/s] 18% 921/5000 [00:48<01:49, 37.13it/s] 18% 925/5000 [00:48<01:47, 37.76it/s] 19% 929/5000 [00:48<01:46, 38.13it/s] 19% 933/5000 [00:48<01:45, 38.55it/s] 19% 937/5000 [00:48<01:45, 38.49it/s] 19% 941/5000 [00:49<01:44, 38.81it/s] 19% 946/5000 [00:49<01:38, 41.06it/s] 19% 951/5000 [00:49<01:45, 38.50it/s] 19% 955/5000 [00:49<01:45, 38.52it/s] 19% 959/5000 [00:49<01:44, 38.59it/s] 19% 963/5000 [00:49<01:44, 38.64it/s] 19% 967/5000 [00:49<01:43, 38.85it/s] 19% 971/5000 [00:49<01:43, 39.09it/s] 20% 975/5000 [00:49<01:42, 39.11it/s] 20% 979/5000 [00:49<01:42, 39.08it/s] 20% 983/5000 [00:50<01:43, 38.89it/s] 20% 987/5000 [00:50<01:43, 38.93it/s] 20% 991/5000 [00:50<01:42, 39.12it/s] 20% 995/5000 [00:50<01:42, 39.25it/s] 20% 999/5000 [00:50<01:41, 39.33it/s] 20% 1003/5000 [00:50<01:42, 39.07it/s] 20% 1007/5000 [00:50<01:42, 38.96it/s] 20% 1011/5000 [00:50<01:41, 39.15it/s] 20% 1015/5000 [00:50<01:41, 39.14it/s] 20% 1019/5000 [00:51<01:41, 39.26it/s] 20% 1023/5000 [00:51<01:41, 39.32it/s] 21% 1027/5000 [00:51<01:40, 39.37it/s] 21% 1031/5000 [00:51<01:40, 39.37it/s] 21% 1035/5000 [00:51<01:40, 39.46it/s] 21% 1039/5000 [00:51<01:40, 39.49it/s] 21% 1043/5000 [00:51<01:40, 39.38it/s] 21% 1048/5000 [00:51<01:35, 41.33it/s] 21% 1053/5000 [00:51<01:41, 39.03it/s] 21% 1057/5000 [00:51<01:41, 38.96it/s] 21% 1061/5000 [00:52<01:41, 38.90it/s] 21% 1065/5000 [00:52<01:40, 39.18it/s] 21% 1069/5000 [00:52<01:40, 39.12it/s] 21% 1073/5000 [00:52<01:40, 39.04it/s] 22% 1077/5000 [00:52<01:39, 39.26it/s] 22% 1081/5000 [00:52<01:39, 39.26it/s] 22% 1086/5000 [00:52<01:34, 41.25it/s] 22% 1091/5000 [00:52<01:40, 38.80it/s] 22% 1095/5000 [00:52<01:40, 38.78it/s] 22% 1099/5000 [00:53<01:39, 39.02it/s] 22% 1103/5000 [00:53<01:39, 39.23it/s] 22% 1107/5000 [00:53<01:39, 39.11it/s] 22% 1111/5000 [00:53<01:39, 39.09it/s] 22% 1111/5000 [01:09<01:39, 39.09it/s] 22% 1114/5000 [01:13<1:44:47,  1.62s/it] 22% 1118/5000 [01:13<1:12:28,  1.12s/it] 22% 1122/5000 [01:13<50:36,  1.28it/s]   23% 1126/5000 [01:13<35:35,  1.81it/s] 23% 1130/5000 [01:13<25:14,  2.56it/s] 23% 1134/5000 [01:13<18:04,  3.56it/s] 23% 1138/5000 [01:14<13:05,  4.92it/s] 23% 1142/5000 [01:14<09:37,  6.68it/s] 23% 1146/5000 [01:14<07:42,  8.34it/s] 23% 1150/5000 [01:14<06:21, 10.10it/s] 23% 1153/5000 [01:14<05:35, 11.47it/s] 23% 1156/5000 [01:14<05:00, 12.79it/s] 23% 1159/5000 [01:15<04:31, 14.16it/s] 23% 1162/5000 [01:15<04:09, 15.36it/s] 23% 1165/5000 [01:15<03:51, 16.56it/s] 23% 1168/5000 [01:15<03:26, 18.59it/s] 23% 1172/5000 [01:15<02:55, 21.80it/s] 23% 1172/5000 [01:29<02:55, 21.80it/s] 23% 1174/5000 [01:34<2:02:18,  1.92s/it] 24% 1177/5000 [01:34<1:26:09,  1.35s/it] 24% 1181/5000 [01:34<55:22,  1.15it/s]   24% 1185/5000 [01:34<37:00,  1.72it/s] 24% 1189/5000 [01:34<25:26,  2.50it/s] 24% 1193/5000 [01:34<17:56,  3.54it/s] 24% 1197/5000 [01:34<12:54,  4.91it/s] 24% 1201/5000 [01:35<09:30,  6.66it/s] 24% 1205/5000 [01:35<07:11,  8.80it/s] 24% 1209/5000 [01:35<05:35, 11.31it/s] 24% 1213/5000 [01:35<04:28, 14.10it/s] 24% 1217/5000 [01:35<03:42, 17.01it/s] 24% 1222/5000 [01:35<02:51, 21.98it/s] 25% 1227/5000 [01:35<02:23, 26.32it/s] 25% 1233/5000 [01:35<01:57, 31.95it/s] 25% 1239/5000 [01:35<01:42, 36.58it/s] 25% 1245/5000 [01:36<01:35, 39.48it/s] 25% 1250/5000 [01:36<01:31, 41.03it/s] 25% 1255/5000 [01:36<01:37, 38.49it/s] 25% 1260/5000 [01:36<01:32, 40.54it/s] 25% 1265/5000 [01:36<01:36, 38.53it/s] 25% 1270/5000 [01:36<01:32, 40.24it/s] 26% 1275/5000 [01:36<01:37, 38.29it/s] 26% 1279/5000 [01:36<01:36, 38.50it/s] 26% 1283/5000 [01:37<01:36, 38.58it/s] 26% 1287/5000 [01:37<01:35, 38.71it/s] 26% 1291/5000 [01:37<01:35, 38.74it/s] 26% 1295/5000 [01:37<01:37, 38.19it/s] 26% 1299/5000 [01:37<01:52, 32.93it/s] 26% 1303/5000 [01:37<02:04, 29.76it/s] 26% 1307/5000 [01:37<02:11, 27.99it/s] 26% 1310/5000 [01:38<02:15, 27.22it/s] 26% 1313/5000 [01:38<02:19, 26.44it/s] 26% 1316/5000 [01:38<02:22, 25.88it/s] 26% 1319/5000 [01:38<02:24, 25.52it/s] 26% 1322/5000 [01:38<02:25, 25.22it/s] 26% 1325/5000 [01:38<02:26, 25.04it/s] 27% 1328/5000 [01:38<02:26, 25.12it/s] 27% 1331/5000 [01:38<02:26, 25.07it/s] 27% 1334/5000 [01:38<02:27, 24.90it/s] 27% 1337/5000 [01:39<02:27, 24.79it/s] 27% 1340/5000 [01:39<02:29, 24.52it/s] 27% 1343/5000 [01:39<02:28, 24.55it/s] 27% 1346/5000 [01:39<02:29, 24.42it/s] 27% 1349/5000 [01:39<02:29, 24.39it/s] 27% 1352/5000 [01:39<02:29, 24.40it/s] 27% 1355/5000 [01:39<02:28, 24.53it/s] 27% 1358/5000 [01:39<02:28, 24.53it/s] 27% 1361/5000 [01:40<02:27, 24.64it/s] 27% 1364/5000 [01:40<02:26, 24.74it/s] 27% 1367/5000 [01:40<02:26, 24.73it/s] 27% 1370/5000 [01:40<02:26, 24.78it/s] 27% 1373/5000 [01:40<02:27, 24.64it/s] 28% 1376/5000 [01:40<02:26, 24.71it/s] 28% 1379/5000 [01:40<02:26, 24.70it/s] 28% 1382/5000 [01:40<02:27, 24.57it/s] 28% 1385/5000 [01:41<02:28, 24.41it/s] 28% 1388/5000 [01:41<02:27, 24.43it/s] 28% 1391/5000 [01:41<02:28, 24.35it/s] 28% 1394/5000 [01:41<02:27, 24.42it/s] 28% 1397/5000 [01:41<02:27, 24.42it/s] 28% 1400/5000 [01:41<02:27, 24.36it/s] 28% 1403/5000 [01:41<02:28, 24.23it/s] 28% 1406/5000 [01:41<02:27, 24.29it/s] 28% 1409/5000 [01:42<02:28, 24.15it/s] 28% 1412/5000 [01:42<02:27, 24.36it/s] 28% 1415/5000 [01:42<02:26, 24.48it/s] 28% 1418/5000 [01:42<02:26, 24.38it/s] 28% 1421/5000 [01:42<02:26, 24.37it/s] 28% 1424/5000 [01:42<02:26, 24.41it/s] 29% 1427/5000 [01:42<02:26, 24.42it/s] 29% 1430/5000 [01:42<02:26, 24.39it/s] 29% 1433/5000 [01:43<02:26, 24.41it/s] 29% 1436/5000 [01:43<02:25, 24.44it/s] 29% 1439/5000 [01:43<02:24, 24.57it/s] 29% 1442/5000 [01:43<02:25, 24.54it/s] 29% 1445/5000 [01:43<02:26, 24.34it/s] 29% 1448/5000 [01:43<02:25, 24.44it/s] 29% 1451/5000 [01:43<02:25, 24.44it/s] 29% 1454/5000 [01:43<02:24, 24.59it/s] 29% 1457/5000 [01:44<02:24, 24.48it/s] 29% 1460/5000 [01:44<02:24, 24.43it/s] 29% 1463/5000 [01:44<02:25, 24.26it/s] 29% 1466/5000 [01:44<02:25, 24.34it/s] 29% 1469/5000 [01:44<02:25, 24.33it/s] 29% 1472/5000 [01:44<02:24, 24.39it/s] 30% 1475/5000 [01:44<02:24, 24.43it/s] 30% 1478/5000 [01:44<02:24, 24.41it/s] 30% 1481/5000 [01:45<02:24, 24.40it/s] 30% 1484/5000 [01:45<02:23, 24.43it/s] 30% 1487/5000 [01:45<02:23, 24.51it/s] 30% 1490/5000 [01:45<02:23, 24.44it/s] 30% 1493/5000 [01:45<02:22, 24.54it/s] 30% 1496/5000 [01:45<02:23, 24.48it/s] 30% 1499/5000 [01:45<02:22, 24.57it/s] 30% 1502/5000 [01:45<02:23, 24.43it/s] 30% 1505/5000 [01:45<02:23, 24.41it/s] 30% 1508/5000 [01:46<02:22, 24.43it/s] 30% 1511/5000 [01:46<02:22, 24.40it/s] 30% 1514/5000 [01:46<02:22, 24.45it/s] 30% 1517/5000 [01:46<02:22, 24.48it/s] 30% 1520/5000 [01:46<02:21, 24.54it/s] 30% 1523/5000 [01:46<02:21, 24.64it/s] 31% 1526/5000 [01:46<02:21, 24.55it/s] 31% 1529/5000 [01:46<02:21, 24.55it/s] 31% 1532/5000 [01:47<02:22, 24.36it/s] 31% 1535/5000 [01:47<02:22, 24.34it/s] 31% 1538/5000 [01:47<02:22, 24.32it/s] 31% 1541/5000 [01:47<02:22, 24.30it/s] 31% 1544/5000 [01:47<02:21, 24.40it/s] 31% 1547/5000 [01:47<02:21, 24.37it/s] 31% 1550/5000 [01:47<02:21, 24.41it/s] 31% 1553/5000 [01:47<02:21, 24.39it/s] 31% 1556/5000 [01:48<02:21, 24.32it/s] 31% 1559/5000 [01:48<02:21, 24.34it/s] 31% 1562/5000 [01:48<02:20, 24.51it/s] 31% 1565/5000 [01:48<02:19, 24.55it/s] 31% 1568/5000 [01:48<02:20, 24.40it/s] 31% 1571/5000 [01:48<02:20, 24.39it/s] 31% 1574/5000 [01:48<02:19, 24.57it/s] 32% 1577/5000 [01:48<02:19, 24.59it/s] 32% 1580/5000 [01:49<02:18, 24.64it/s] 32% 1583/5000 [01:49<02:18, 24.64it/s] 32% 1586/5000 [01:49<02:19, 24.53it/s] 32% 1589/5000 [01:49<02:18, 24.57it/s] 32% 1592/5000 [01:49<02:18, 24.54it/s] 32% 1595/5000 [01:49<02:18, 24.59it/s] 32% 1598/5000 [01:49<02:17, 24.68it/s] 32% 1601/5000 [01:49<02:17, 24.78it/s] 32% 1604/5000 [01:50<02:17, 24.75it/s] 32% 1607/5000 [01:50<02:16, 24.79it/s] 32% 1610/5000 [01:50<02:17, 24.65it/s] 32% 1613/5000 [01:50<02:18, 24.49it/s] 32% 1616/5000 [01:50<02:17, 24.56it/s] 32% 1619/5000 [01:50<02:17, 24.56it/s] 32% 1622/5000 [01:50<02:17, 24.58it/s] 32% 1625/5000 [01:50<02:16, 24.77it/s] 33% 1628/5000 [01:50<02:15, 24.88it/s] 33% 1631/5000 [01:51<02:15, 24.78it/s] 33% 1634/5000 [01:51<02:16, 24.71it/s] 33% 1637/5000 [01:51<02:15, 24.76it/s] 33% 1640/5000 [01:51<02:14, 24.94it/s] 33% 1643/5000 [01:51<02:15, 24.78it/s] 33% 1646/5000 [01:51<02:16, 24.62it/s] 33% 1649/5000 [01:51<02:15, 24.67it/s] 33% 1652/5000 [01:51<02:15, 24.63it/s] 33% 1655/5000 [01:52<02:15, 24.64it/s] 33% 1658/5000 [01:52<02:14, 24.76it/s] 33% 1661/5000 [01:52<02:15, 24.65it/s] 33% 1664/5000 [01:52<02:15, 24.59it/s] 33% 1667/5000 [01:52<02:12, 25.11it/s] 33% 1670/5000 [01:52<02:10, 25.47it/s] 33% 1673/5000 [01:57<27:40,  2.00it/s] 34% 1676/5000 [01:57<19:56,  2.78it/s] 34% 1680/5000 [01:57<13:17,  4.16it/s] 34% 1685/5000 [01:57<08:31,  6.48it/s] 34% 1690/5000 [01:57<05:52,  9.38it/s] 34% 1695/5000 [01:57<04:16, 12.90it/s] 34% 1700/5000 [01:58<03:15, 16.87it/s] 34% 1705/5000 [01:58<02:35, 21.14it/s] 34% 1710/5000 [01:58<02:11, 25.10it/s] 34% 1715/5000 [01:58<01:51, 29.42it/s] 34% 1720/5000 [01:58<01:38, 33.21it/s] 34% 1725/5000 [01:58<01:29, 36.40it/s] 35% 1730/5000 [01:58<01:23, 39.37it/s] 35% 1735/5000 [01:58<01:19, 41.22it/s] 35% 1740/5000 [01:58<01:16, 42.78it/s] 35% 1745/5000 [01:59<01:14, 43.79it/s] 35% 1750/5000 [01:59<01:13, 44.12it/s] 35% 1755/5000 [01:59<01:11, 45.13it/s] 35% 1760/5000 [01:59<01:11, 45.27it/s] 35% 1765/5000 [01:59<01:10, 45.77it/s] 35% 1770/5000 [01:59<01:09, 46.15it/s] 36% 1775/5000 [01:59<01:09, 46.45it/s] 36% 1780/5000 [01:59<01:09, 46.46it/s] 36% 1785/5000 [01:59<01:08, 46.71it/s] 36% 1790/5000 [01:59<01:08, 46.86it/s] 36% 1795/5000 [02:00<01:08, 46.79it/s] 36% 1800/5000 [02:00<01:08, 46.60it/s] 36% 1805/5000 [02:00<01:08, 46.95it/s] 36% 1810/5000 [02:00<01:07, 47.15it/s] 36% 1815/5000 [02:00<01:07, 47.44it/s] 36% 1820/5000 [02:00<01:07, 47.18it/s] 36% 1825/5000 [02:00<01:07, 46.91it/s] 37% 1830/5000 [02:00<01:07, 46.97it/s] 37% 1835/5000 [02:00<01:07, 47.10it/s] 37% 1840/5000 [02:01<01:06, 47.42it/s] 37% 1845/5000 [02:01<01:06, 47.42it/s] 37% 1850/5000 [02:01<01:15, 41.99it/s] 37% 1855/5000 [02:01<01:20, 38.88it/s] 37% 1860/5000 [02:01<01:24, 37.09it/s] 37% 1864/5000 [02:01<01:26, 36.15it/s] 37% 1868/5000 [02:01<01:28, 35.32it/s] 37% 1872/5000 [02:01<01:31, 34.16it/s] 38% 1876/5000 [02:02<01:32, 33.95it/s] 38% 1880/5000 [02:02<01:32, 33.68it/s] 38% 1884/5000 [02:02<01:32, 33.67it/s] 38% 1888/5000 [02:02<01:32, 33.63it/s] 38% 1892/5000 [02:02<01:32, 33.49it/s] 38% 1896/5000 [02:02<01:32, 33.50it/s] 38% 1900/5000 [02:02<01:32, 33.59it/s] 38% 1904/5000 [02:02<01:32, 33.64it/s] 38% 1908/5000 [02:03<01:31, 33.65it/s] 38% 1912/5000 [02:03<01:31, 33.77it/s] 38% 1916/5000 [02:03<01:31, 33.71it/s] 38% 1920/5000 [02:03<01:31, 33.67it/s] 38% 1924/5000 [02:03<01:31, 33.77it/s] 39% 1928/5000 [02:03<01:31, 33.74it/s] 39% 1932/5000 [02:03<01:31, 33.68it/s] 39% 1936/5000 [02:03<01:30, 33.86it/s] 39% 1940/5000 [02:03<01:30, 33.93it/s] 39% 1944/5000 [02:04<01:30, 33.77it/s] 39% 1948/5000 [02:04<01:30, 33.87it/s] 39% 1952/5000 [02:04<01:29, 33.89it/s] 39% 1956/5000 [02:04<01:29, 33.86it/s] 39% 1960/5000 [02:04<01:29, 33.93it/s] 39% 1964/5000 [02:04<01:29, 33.77it/s] 39% 1968/5000 [02:04<01:29, 33.70it/s] 39% 1972/5000 [02:04<01:29, 33.88it/s] 40% 1976/5000 [02:05<01:29, 33.72it/s] 40% 1980/5000 [02:05<01:29, 33.71it/s] 40% 1984/5000 [02:05<01:29, 33.73it/s] 40% 1988/5000 [02:05<01:29, 33.65it/s] 40% 1992/5000 [02:05<01:29, 33.67it/s] 40% 1996/5000 [02:05<01:28, 33.77it/s] 40% 2000/5000 [02:05<01:28, 33.72it/s] 40% 2004/5000 [02:05<01:28, 33.68it/s] 40% 2008/5000 [02:06<01:28, 33.70it/s] 40% 2012/5000 [02:06<01:28, 33.61it/s] 40% 2016/5000 [02:06<01:28, 33.60it/s] 40% 2020/5000 [02:06<01:28, 33.66it/s] 40% 2024/5000 [02:06<01:28, 33.71it/s] 41% 2028/5000 [02:06<01:28, 33.63it/s] 41% 2032/5000 [02:06<01:28, 33.65it/s] 41% 2036/5000 [02:06<01:28, 33.65it/s] 41% 2040/5000 [02:06<01:28, 33.61it/s] 41% 2044/5000 [02:07<01:27, 33.74it/s] 41% 2048/5000 [02:07<01:27, 33.73it/s] 41% 2052/5000 [02:07<01:27, 33.61it/s] 41% 2056/5000 [02:07<01:27, 33.62it/s] 41% 2060/5000 [02:07<01:27, 33.71it/s] 41% 2064/5000 [02:07<01:27, 33.54it/s] 41% 2068/5000 [02:07<01:27, 33.65it/s] 41% 2072/5000 [02:07<01:26, 33.74it/s] 42% 2076/5000 [02:08<01:26, 33.63it/s] 42% 2080/5000 [02:08<01:26, 33.63it/s] 42% 2084/5000 [02:08<01:26, 33.78it/s] 42% 2088/5000 [02:08<01:26, 33.71it/s] 42% 2092/5000 [02:08<01:26, 33.67it/s] 42% 2096/5000 [02:08<01:25, 33.85it/s] 42% 2100/5000 [02:08<01:26, 33.67it/s] 42% 2104/5000 [02:08<01:26, 33.66it/s] 42% 2108/5000 [02:08<01:25, 33.79it/s] 42% 2112/5000 [02:09<01:25, 33.67it/s] 42% 2116/5000 [02:09<01:25, 33.75it/s] 42% 2120/5000 [02:09<01:25, 33.79it/s] 42% 2124/5000 [02:09<01:25, 33.45it/s] 43% 2128/5000 [02:09<01:25, 33.50it/s] 43% 2132/5000 [02:09<01:25, 33.52it/s] 43% 2136/5000 [02:09<01:25, 33.68it/s] 43% 2140/5000 [02:09<01:25, 33.60it/s] 43% 2144/5000 [02:10<01:25, 33.57it/s] 43% 2148/5000 [02:10<01:24, 33.62it/s] 43% 2152/5000 [02:10<01:24, 33.56it/s] 43% 2156/5000 [02:10<01:24, 33.65it/s] 43% 2160/5000 [02:10<01:24, 33.76it/s] 43% 2164/5000 [02:10<01:24, 33.75it/s] 43% 2168/5000 [02:10<01:24, 33.68it/s] 43% 2172/5000 [02:10<01:23, 33.90it/s] 44% 2176/5000 [02:10<01:23, 34.00it/s] 44% 2180/5000 [02:11<01:23, 33.84it/s] 44% 2184/5000 [02:11<01:23, 33.82it/s] 44% 2188/5000 [02:11<01:23, 33.82it/s] 44% 2192/5000 [02:11<01:23, 33.76it/s] 44% 2196/5000 [02:11<01:23, 33.72it/s] 44% 2200/5000 [02:11<01:23, 33.73it/s] 44% 2204/5000 [02:11<01:22, 33.72it/s] 44% 2208/5000 [02:11<01:23, 33.64it/s] 44% 2212/5000 [02:12<01:22, 33.74it/s] 44% 2216/5000 [02:12<01:22, 33.71it/s] 44% 2220/5000 [02:12<01:23, 33.47it/s] 44% 2224/5000 [02:12<01:22, 33.64it/s] 45% 2228/5000 [02:12<01:22, 33.59it/s] 45% 2232/5000 [02:12<01:22, 33.64it/s] 45% 2236/5000 [02:12<01:21, 33.81it/s] 45% 2242/5000 [02:12<01:07, 40.75it/s] 45% 2248/5000 [02:12<01:01, 44.97it/s] 45% 2254/5000 [02:13<00:57, 48.06it/s] 45% 2260/5000 [02:13<00:54, 50.60it/s] 45% 2266/5000 [02:13<00:52, 52.57it/s] 45% 2272/5000 [02:13<00:50, 54.51it/s] 46% 2278/5000 [02:13<00:48, 55.89it/s] 46% 2285/5000 [02:13<00:47, 56.90it/s] 46% 2291/5000 [02:13<00:47, 57.12it/s] 46% 2297/5000 [02:13<00:47, 57.27it/s] 46% 2303/5000 [02:13<00:47, 56.96it/s] 46% 2309/5000 [02:14<00:47, 56.85it/s] 46% 2315/5000 [02:14<00:47, 56.99it/s] 46% 2321/5000 [02:14<00:46, 57.07it/s] 47% 2327/5000 [02:14<00:46, 57.13it/s] 47% 2333/5000 [02:14<00:46, 56.89it/s] 47% 2339/5000 [02:14<00:46, 56.64it/s] 47% 2345/5000 [02:14<00:46, 56.85it/s] 47% 2351/5000 [02:14<00:46, 56.89it/s] 47% 2357/5000 [02:14<00:46, 56.75it/s] 47% 2363/5000 [02:14<00:46, 56.66it/s] 47% 2369/5000 [02:15<00:46, 57.00it/s] 48% 2375/5000 [02:15<00:45, 57.08it/s] 48% 2381/5000 [02:15<00:45, 57.01it/s] 48% 2387/5000 [02:15<00:46, 56.80it/s] 48% 2393/5000 [02:15<00:45, 57.11it/s] 48% 2399/5000 [02:15<00:45, 57.65it/s] 48% 2405/5000 [02:15<00:44, 57.84it/s] 48% 2412/5000 [02:15<00:44, 58.51it/s] 48% 2418/5000 [02:15<00:44, 57.90it/s] 48% 2424/5000 [02:16<00:44, 57.44it/s] 49% 2430/5000 [02:16<00:44, 57.57it/s] 49% 2436/5000 [02:16<00:44, 57.53it/s] 49% 2442/5000 [02:16<00:44, 57.52it/s] 49% 2448/5000 [02:16<00:44, 57.21it/s] 49% 2454/5000 [02:16<00:44, 57.04it/s] 49% 2461/5000 [02:16<00:42, 60.05it/s] 49% 2468/5000 [02:16<00:43, 58.16it/s] 49% 2474/5000 [02:16<00:43, 58.58it/s] 50% 2480/5000 [02:17<00:42, 58.70it/s] 50% 2486/5000 [02:17<00:42, 58.99it/s] 50% 2492/5000 [02:17<00:42, 58.98it/s] 50% 2498/5000 [02:17<00:42, 58.92it/s] 50% 2504/5000 [02:17<00:42, 58.87it/s] 50% 2510/5000 [02:17<00:42, 58.77it/s] 50% 2516/5000 [02:17<00:42, 58.85it/s] 50% 2522/5000 [02:17<00:42, 58.61it/s] 51% 2528/5000 [02:18<01:39, 24.92it/s] 51% 2533/5000 [02:19<04:20,  9.47it/s] 51% 2537/5000 [02:20<05:37,  7.30it/s] 51% 2540/5000 [02:21<06:10,  6.64it/s] 51% 2542/5000 [02:21<06:48,  6.01it/s] 51% 2544/5000 [02:22<07:28,  5.48it/s] 51% 2546/5000 [02:22<08:04,  5.07it/s] 51% 2547/5000 [02:23<08:33,  4.78it/s] 51% 2548/5000 [02:23<08:37,  4.74it/s] 51% 2549/5000 [02:23<09:00,  4.54it/s] 51% 2550/5000 [02:23<09:14,  4.42it/s] 51% 2551/5000 [02:24<09:13,  4.42it/s] 51% 2552/5000 [02:24<09:51,  4.14it/s] 51% 2553/5000 [02:24<09:21,  4.36it/s] 51% 2554/5000 [02:24<10:14,  3.98it/s] 51% 2555/5000 [02:25<09:22,  4.35it/s] 51% 2556/5000 [02:25<10:32,  3.86it/s] 51% 2557/5000 [02:25<09:12,  4.42it/s] 51% 2558/5000 [02:25<10:54,  3.73it/s] 51% 2559/5000 [02:26<08:59,  4.53it/s] 51% 2560/5000 [02:26<11:07,  3.66it/s] 51% 2562/5000 [02:26<10:47,  3.77it/s] 51% 2564/5000 [02:27<10:36,  3.83it/s] 51% 2566/5000 [02:27<10:28,  3.87it/s] 51% 2568/5000 [02:28<10:25,  3.89it/s] 51% 2570/5000 [02:28<10:19,  3.92it/s] 51% 2572/5000 [02:29<10:10,  3.98it/s] 51% 2574/5000 [02:29<10:05,  4.01it/s] 52% 2576/5000 [02:30<09:57,  4.06it/s] 52% 2578/5000 [02:30<09:50,  4.10it/s] 52% 2579/5000 [02:30<08:54,  4.53it/s] 52% 2580/5000 [02:31<10:03,  4.01it/s] 52% 2581/5000 [02:31<09:06,  4.42it/s] 52% 2582/5000 [02:31<10:11,  3.96it/s] 52% 2583/5000 [02:32<09:26,  4.27it/s] 52% 2584/5000 [02:32<10:03,  4.00it/s] 52% 2585/5000 [02:32<09:40,  4.16it/s] 52% 2586/5000 [02:32<10:20,  3.89it/s] 52% 2587/5000 [02:33<09:39,  4.17it/s] 52% 2588/5000 [02:33<10:18,  3.90it/s] 52% 2589/5000 [02:33<09:44,  4.12it/s] 52% 2590/5000 [02:33<10:02,  4.00it/s] 52% 2591/5000 [02:34<09:52,  4.06it/s] 52% 2592/5000 [02:34<09:54,  4.05it/s] 52% 2593/5000 [02:34<10:03,  3.99it/s] 52% 2594/5000 [02:34<09:46,  4.11it/s] 52% 2595/5000 [02:35<10:09,  3.95it/s] 52% 2596/5000 [02:35<09:34,  4.18it/s] 52% 2597/5000 [02:35<10:21,  3.86it/s] 52% 2598/5000 [02:35<09:27,  4.24it/s] 52% 2599/5000 [02:36<10:32,  3.80it/s] 52% 2600/5000 [02:36<09:28,  4.22it/s] 52% 2601/5000 [02:36<10:37,  3.76it/s] 52% 2602/5000 [02:36<09:16,  4.31it/s] 52% 2603/5000 [02:37<10:45,  3.71it/s] 52% 2604/5000 [02:37<09:04,  4.40it/s] 52% 2605/5000 [02:37<10:52,  3.67it/s] 52% 2606/5000 [02:37<08:54,  4.48it/s] 52% 2607/5000 [02:38<11:00,  3.62it/s] 52% 2609/5000 [02:38<10:37,  3.75it/s] 52% 2611/5000 [02:39<10:27,  3.81it/s] 52% 2613/5000 [02:39<10:20,  3.85it/s] 52% 2615/5000 [02:40<10:13,  3.89it/s] 52% 2617/5000 [02:40<10:09,  3.91it/s] 52% 2619/5000 [02:41<10:11,  3.89it/s] 52% 2621/5000 [02:41<10:07,  3.91it/s] 52% 2623/5000 [02:42<10:09,  3.90it/s] 52% 2625/5000 [02:42<10:09,  3.90it/s] 53% 2627/5000 [02:43<10:08,  3.90it/s] 53% 2629/5000 [02:43<10:08,  3.90it/s] 53% 2631/5000 [02:44<10:00,  3.94it/s] 53% 2633/5000 [02:44<09:57,  3.96it/s] 53% 2635/5000 [02:45<09:56,  3.97it/s] 53% 2637/5000 [02:45<09:48,  4.01it/s] 53% 2639/5000 [02:46<09:42,  4.05it/s] 53% 2640/5000 [02:46<08:49,  4.46it/s] 53% 2641/5000 [02:46<09:58,  3.94it/s] 53% 2642/5000 [02:46<08:56,  4.40it/s] 53% 2643/5000 [02:47<10:06,  3.89it/s] 53% 2644/5000 [02:47<09:08,  4.29it/s] 53% 2645/5000 [02:47<10:07,  3.87it/s] 53% 2646/5000 [02:47<09:17,  4.22it/s] 53% 2647/5000 [02:48<10:02,  3.90it/s] 53% 2648/5000 [02:48<09:24,  4.17it/s] 53% 2649/5000 [02:48<09:58,  3.93it/s] 53% 2650/5000 [02:48<09:31,  4.11it/s] 53% 2651/5000 [02:49<09:52,  3.96it/s] 53% 2652/5000 [02:49<09:42,  4.03it/s] 53% 2653/5000 [02:49<09:46,  4.00it/s] 53% 2654/5000 [02:49<09:48,  3.99it/s] 53% 2655/5000 [02:50<09:38,  4.06it/s] 53% 2656/5000 [02:50<09:58,  3.92it/s] 53% 2657/5000 [02:50<09:24,  4.15it/s] 53% 2658/5000 [02:50<10:05,  3.87it/s] 53% 2659/5000 [02:51<09:22,  4.16it/s] 53% 2660/5000 [02:51<10:10,  3.83it/s] 53% 2661/5000 [02:51<09:14,  4.22it/s] 53% 2662/5000 [02:51<10:17,  3.79it/s] 53% 2663/5000 [02:52<09:16,  4.20it/s] 53% 2664/5000 [02:52<10:01,  3.88it/s] 53% 2665/5000 [02:52<09:22,  4.15it/s] 53% 2666/5000 [02:52<09:48,  3.97it/s] 53% 2667/5000 [02:53<09:34,  4.06it/s] 53% 2668/5000 [02:53<09:37,  4.04it/s] 53% 2669/5000 [02:53<09:41,  4.01it/s] 53% 2670/5000 [02:53<09:26,  4.11it/s] 53% 2671/5000 [02:54<09:53,  3.93it/s] 53% 2672/5000 [02:54<09:17,  4.18it/s] 53% 2673/5000 [02:54<10:01,  3.87it/s] 53% 2674/5000 [02:54<09:07,  4.25it/s] 54% 2675/5000 [02:55<10:12,  3.80it/s] 54% 2676/5000 [02:55<08:52,  4.37it/s] 54% 2677/5000 [02:55<10:34,  3.66it/s] 54% 2678/5000 [02:55<08:45,  4.42it/s] 54% 2679/5000 [02:56<10:31,  3.68it/s] 54% 2680/5000 [02:56<08:38,  4.47it/s] 54% 2681/5000 [02:56<10:39,  3.62it/s] 54% 2683/5000 [02:57<10:20,  3.73it/s] 54% 2685/5000 [02:57<10:05,  3.82it/s] 54% 2687/5000 [02:58<09:58,  3.87it/s] 54% 2689/5000 [02:58<09:56,  3.87it/s] 54% 2691/5000 [02:59<09:54,  3.88it/s] 54% 2693/5000 [02:59<09:51,  3.90it/s] 54% 2695/5000 [03:00<09:50,  3.91it/s] 54% 2697/5000 [03:00<09:45,  3.93it/s] 54% 2699/5000 [03:01<09:36,  3.99it/s] 54% 2701/5000 [03:01<09:32,  4.02it/s] 54% 2703/5000 [03:02<09:25,  4.06it/s] 54% 2705/5000 [03:02<09:21,  4.09it/s] 54% 2706/5000 [03:02<08:24,  4.55it/s] 54% 2707/5000 [03:03<09:40,  3.95it/s] 54% 2708/5000 [03:03<08:29,  4.50it/s] 54% 2709/5000 [03:03<10:01,  3.81it/s] 54% 2710/5000 [03:03<08:33,  4.46it/s] 54% 2711/5000 [03:04<10:16,  3.71it/s] 54% 2712/5000 [03:04<08:34,  4.45it/s] 54% 2713/5000 [03:04<10:26,  3.65it/s] 54% 2714/5000 [03:04<08:37,  4.41it/s] 54% 2715/5000 [03:05<10:17,  3.70it/s] 54% 2716/5000 [03:05<08:42,  4.37it/s] 54% 2717/5000 [03:05<10:09,  3.74it/s] 54% 2718/5000 [03:05<08:52,  4.28it/s] 54% 2719/5000 [03:06<10:01,  3.79it/s] 54% 2720/5000 [03:06<09:00,  4.21it/s] 54% 2721/5000 [03:06<10:00,  3.80it/s] 54% 2722/5000 [03:06<09:09,  4.15it/s] 54% 2723/5000 [03:07<09:47,  3.88it/s] 54% 2724/5000 [03:07<09:12,  4.12it/s] 55% 2725/5000 [03:07<09:31,  3.98it/s] 55% 2726/5000 [03:07<09:21,  4.05it/s] 55% 2727/5000 [03:08<09:23,  4.04it/s] 55% 2728/5000 [03:08<09:35,  3.95it/s] 55% 2729/5000 [03:08<09:14,  4.09it/s] 55% 2730/5000 [03:08<09:44,  3.88it/s] 55% 2731/5000 [03:09<09:06,  4.16it/s] 55% 2732/5000 [03:09<09:58,  3.79it/s] 55% 2733/5000 [03:09<08:53,  4.25it/s] 55% 2734/5000 [03:09<10:06,  3.74it/s] 55% 2735/5000 [03:10<08:39,  4.36it/s] 55% 2736/5000 [03:10<10:13,  3.69it/s] 55% 2737/5000 [03:10<08:30,  4.43it/s] 55% 2738/5000 [03:10<10:23,  3.63it/s] 55% 2740/5000 [03:11<10:02,  3.75it/s] 55% 2742/5000 [03:11<09:50,  3.83it/s] 55% 2744/5000 [03:12<09:48,  3.83it/s] 55% 2746/5000 [03:12<09:44,  3.85it/s] 55% 2748/5000 [03:13<09:43,  3.86it/s] 55% 2750/5000 [03:13<09:43,  3.86it/s] 55% 2752/5000 [03:14<09:41,  3.87it/s] 55% 2754/5000 [03:15<09:40,  3.87it/s] 55% 2756/5000 [03:15<09:40,  3.86it/s] 55% 2758/5000 [03:16<09:39,  3.87it/s] 55% 2760/5000 [03:16<09:36,  3.88it/s] 55% 2761/5000 [03:17<11:15,  3.31it/s] 55% 2762/5000 [03:17<12:52,  2.90it/s] 55% 2763/5000 [03:18<14:16,  2.61it/s] 55% 2764/5000 [03:18<15:22,  2.42it/s] 55% 2765/5000 [03:19<16:21,  2.28it/s] 55% 2766/5000 [03:19<17:05,  2.18it/s] 55% 2767/5000 [03:20<17:32,  2.12it/s] 55% 2768/5000 [03:20<17:56,  2.07it/s] 55% 2769/5000 [03:21<18:12,  2.04it/s] 55% 2770/5000 [03:21<18:26,  2.02it/s] 55% 2771/5000 [03:22<18:36,  2.00it/s] 55% 2772/5000 [03:22<18:42,  1.98it/s] 55% 2773/5000 [03:23<18:45,  1.98it/s] 55% 2774/5000 [03:23<18:47,  1.98it/s] 56% 2775/5000 [03:24<18:43,  1.98it/s] 56% 2776/5000 [03:24<18:54,  1.96it/s] 56% 2777/5000 [03:25<18:53,  1.96it/s] 56% 2778/5000 [03:25<18:49,  1.97it/s] 56% 2779/5000 [03:26<18:49,  1.97it/s] 56% 2780/5000 [03:26<18:49,  1.97it/s] 56% 2781/5000 [03:27<18:57,  1.95it/s] 56% 2782/5000 [03:27<18:54,  1.96it/s] 56% 2783/5000 [03:28<18:55,  1.95it/s] 56% 2784/5000 [03:28<18:51,  1.96it/s] 56% 2785/5000 [03:29<18:57,  1.95it/s] 56% 2786/5000 [03:29<18:52,  1.95it/s] 56% 2787/5000 [03:30<18:53,  1.95it/s] 56% 2788/5000 [03:30<18:49,  1.96it/s] 56% 2789/5000 [03:31<18:46,  1.96it/s] 56% 2790/5000 [03:31<18:49,  1.96it/s] 56% 2791/5000 [03:32<18:36,  1.98it/s] 56% 2792/5000 [03:32<18:26,  1.99it/s] 56% 2793/5000 [03:33<18:26,  1.99it/s] 56% 2794/5000 [03:33<18:30,  1.99it/s] 56% 2795/5000 [03:34<18:30,  1.98it/s] 56% 2796/5000 [03:34<18:28,  1.99it/s] 56% 2797/5000 [03:35<18:34,  1.98it/s] 56% 2798/5000 [03:35<18:30,  1.98it/s] 56% 2799/5000 [03:36<18:43,  1.96it/s] 56% 2800/5000 [03:36<14:49,  2.47it/s] 56% 2801/5000 [03:36<14:17,  2.56it/s] 56% 2802/5000 [03:37<11:29,  3.19it/s] 56% 2803/5000 [03:37<12:08,  3.01it/s] 56% 2804/5000 [03:37<09:51,  3.71it/s] 56% 2805/5000 [03:37<11:08,  3.28it/s] 56% 2807/5000 [03:38<10:14,  3.57it/s] 56% 2809/5000 [03:38<09:51,  3.70it/s] 56% 2811/5000 [03:39<09:38,  3.78it/s] 56% 2813/5000 [03:39<09:29,  3.84it/s] 56% 2815/5000 [03:40<09:24,  3.87it/s] 56% 2817/5000 [03:41<09:23,  3.88it/s] 56% 2819/5000 [03:41<09:19,  3.90it/s] 56% 2821/5000 [03:42<09:19,  3.90it/s] 56% 2823/5000 [03:42<09:18,  3.90it/s] 56% 2825/5000 [03:43<09:17,  3.90it/s] 57% 2827/5000 [03:43<09:16,  3.90it/s] 57% 2829/5000 [03:44<09:14,  3.92it/s] 57% 2831/5000 [03:44<09:14,  3.91it/s] 57% 2833/5000 [03:45<09:15,  3.90it/s] 57% 2835/5000 [03:45<09:15,  3.90it/s] 57% 2837/5000 [03:46<09:14,  3.90it/s] 57% 2839/5000 [03:46<09:13,  3.91it/s] 57% 2841/5000 [03:47<09:09,  3.93it/s] 57% 2843/5000 [03:47<09:05,  3.95it/s] 57% 2845/5000 [03:48<09:02,  3.97it/s] 57% 2847/5000 [03:48<08:56,  4.01it/s] 57% 2849/5000 [03:49<08:51,  4.05it/s] 57% 2851/5000 [03:49<08:49,  4.06it/s] 57% 2852/5000 [03:49<08:00,  4.47it/s] 57% 2853/5000 [03:50<09:02,  3.95it/s] 57% 2854/5000 [03:50<08:05,  4.42it/s] 57% 2855/5000 [03:50<09:17,  3.85it/s] 57% 2856/5000 [03:50<08:14,  4.33it/s] 57% 2857/5000 [03:51<09:17,  3.84it/s] 57% 2858/5000 [03:51<08:21,  4.27it/s] 57% 2859/5000 [03:51<09:20,  3.82it/s] 57% 2860/5000 [03:51<08:25,  4.23it/s] 57% 2861/5000 [03:52<09:13,  3.86it/s] 57% 2862/5000 [03:52<08:36,  4.14it/s] 57% 2863/5000 [03:52<09:08,  3.90it/s] 57% 2864/5000 [03:52<08:42,  4.09it/s] 57% 2865/5000 [03:53<08:56,  3.98it/s] 57% 2866/5000 [03:53<08:49,  4.03it/s] 57% 2867/5000 [03:53<08:48,  4.04it/s] 57% 2868/5000 [03:53<08:59,  3.95it/s] 57% 2869/5000 [03:54<08:41,  4.09it/s] 57% 2870/5000 [03:54<09:10,  3.87it/s] 57% 2871/5000 [03:54<08:36,  4.12it/s] 57% 2872/5000 [03:54<09:17,  3.82it/s] 57% 2873/5000 [03:54<08:26,  4.20it/s] 57% 2874/5000 [03:55<09:20,  3.79it/s] 57% 2875/5000 [03:55<08:15,  4.29it/s] 58% 2876/5000 [03:55<09:29,  3.73it/s] 58% 2877/5000 [03:55<08:04,  4.38it/s] 58% 2878/5000 [03:56<09:50,  3.59it/s] 58% 2880/5000 [03:56<09:29,  3.72it/s] 58% 2882/5000 [03:57<09:13,  3.82it/s] 58% 2884/5000 [03:57<09:07,  3.87it/s] 58% 2886/5000 [03:58<09:05,  3.88it/s] 58% 2888/5000 [03:58<09:07,  3.86it/s] 58% 2890/5000 [03:59<09:05,  3.87it/s] 58% 2892/5000 [03:59<09:02,  3.89it/s] 58% 2894/5000 [04:00<09:03,  3.87it/s] 58% 2896/5000 [04:00<09:02,  3.88it/s] 58% 2898/5000 [04:01<09:01,  3.88it/s] 58% 2900/5000 [04:02<09:03,  3.87it/s] 58% 2902/5000 [04:02<09:00,  3.88it/s] 58% 2904/5000 [04:03<08:59,  3.89it/s] 58% 2906/5000 [04:03<08:59,  3.88it/s] 58% 2908/5000 [04:04<09:00,  3.87it/s] 58% 2910/5000 [04:04<09:00,  3.87it/s] 58% 2912/5000 [04:05<08:59,  3.87it/s] 58% 2914/5000 [04:05<08:50,  3.93it/s] 58% 2916/5000 [04:06<08:47,  3.95it/s] 58% 2918/5000 [04:06<08:45,  3.97it/s] 58% 2920/5000 [04:07<08:40,  4.00it/s] 58% 2922/5000 [04:07<08:35,  4.03it/s] 58% 2923/5000 [04:07<07:47,  4.45it/s] 58% 2924/5000 [04:08<08:49,  3.92it/s] 58% 2925/5000 [04:08<07:54,  4.37it/s] 59% 2926/5000 [04:08<08:58,  3.85it/s] 59% 2927/5000 [04:08<08:00,  4.31it/s] 59% 2928/5000 [04:09<09:06,  3.79it/s] 59% 2929/5000 [04:09<08:09,  4.23it/s] 59% 2930/5000 [04:09<09:02,  3.81it/s] 59% 2931/5000 [04:09<08:16,  4.17it/s] 59% 2932/5000 [04:10<08:59,  3.83it/s] 59% 2933/5000 [04:10<08:20,  4.13it/s] 59% 2934/5000 [04:10<08:53,  3.88it/s] 59% 2935/5000 [04:10<08:29,  4.05it/s] 59% 2936/5000 [04:11<08:35,  4.00it/s] 59% 2937/5000 [04:11<08:39,  3.97it/s] 59% 2938/5000 [04:11<08:21,  4.11it/s] 59% 2939/5000 [04:11<08:48,  3.90it/s] 59% 2940/5000 [04:11<08:06,  4.24it/s] 59% 2941/5000 [04:12<08:57,  3.83it/s] 59% 2942/5000 [04:12<07:54,  4.34it/s] 59% 2943/5000 [04:12<09:07,  3.76it/s] 59% 2944/5000 [04:12<07:44,  4.43it/s] 59% 2945/5000 [04:13<09:17,  3.69it/s] 59% 2946/5000 [04:13<07:33,  4.53it/s] 59% 2947/5000 [04:13<09:27,  3.62it/s] 59% 2949/5000 [04:14<09:07,  3.75it/s] 59% 2951/5000 [04:14<08:59,  3.80it/s] 59% 2953/5000 [04:15<08:55,  3.82it/s] 59% 2955/5000 [04:15<08:49,  3.86it/s] 59% 2957/5000 [04:16<08:45,  3.89it/s] 59% 2959/5000 [04:16<08:37,  3.94it/s] 59% 2961/5000 [04:17<08:31,  3.99it/s] 59% 2963/5000 [04:17<08:28,  4.01it/s] 59% 2965/5000 [04:18<08:23,  4.04it/s] 59% 2967/5000 [04:18<08:17,  4.08it/s] 59% 2968/5000 [04:18<07:27,  4.55it/s] 59% 2969/5000 [04:19<08:26,  4.01it/s] 59% 2970/5000 [04:19<07:39,  4.42it/s] 59% 2971/5000 [04:19<08:29,  3.98it/s] 59% 2972/5000 [04:19<07:51,  4.30it/s] 59% 2973/5000 [04:20<08:36,  3.92it/s] 59% 2974/5000 [04:20<07:57,  4.24it/s] 60% 2975/5000 [04:20<08:46,  3.84it/s] 60% 2976/5000 [04:20<07:59,  4.22it/s] 60% 2977/5000 [04:21<08:38,  3.90it/s] 60% 2978/5000 [04:21<08:09,  4.13it/s] 60% 2979/5000 [04:21<08:28,  3.97it/s] 60% 2980/5000 [04:21<08:26,  3.99it/s] 60% 2981/5000 [04:22<08:10,  4.11it/s] 60% 2982/5000 [04:22<08:33,  3.93it/s] 60% 2983/5000 [04:22<08:02,  4.18it/s] 60% 2984/5000 [04:23<08:44,  3.84it/s] 60% 2985/5000 [04:23<07:48,  4.30it/s] 60% 2986/5000 [04:23<08:53,  3.77it/s] 60% 2987/5000 [04:23<07:45,  4.33it/s] 60% 2988/5000 [04:24<09:01,  3.71it/s] 60% 2989/5000 [04:24<07:31,  4.46it/s] 60% 2990/5000 [04:24<09:12,  3.64it/s] 60% 2992/5000 [04:25<08:53,  3.76it/s] 60% 2994/5000 [04:25<08:45,  3.82it/s] 60% 2996/5000 [04:26<08:40,  3.85it/s] 60% 2998/5000 [04:26<08:37,  3.87it/s] 60% 3000/5000 [04:27<08:31,  3.91it/s] 60% 3002/5000 [04:27<08:29,  3.92it/s] 60% 3004/5000 [04:28<08:22,  3.97it/s] 60% 3006/5000 [04:28<08:18,  4.00it/s] 60% 3008/5000 [04:29<08:13,  4.03it/s] 60% 3010/5000 [04:29<08:09,  4.06it/s] 60% 3012/5000 [04:30<08:04,  4.10it/s] 60% 3013/5000 [04:30<07:22,  4.49it/s] 60% 3014/5000 [04:30<08:14,  4.01it/s] 60% 3015/5000 [04:30<07:39,  4.32it/s] 60% 3016/5000 [04:30<08:22,  3.95it/s] 60% 3017/5000 [04:31<07:52,  4.20it/s] 60% 3018/5000 [04:31<08:39,  3.81it/s] 60% 3019/5000 [04:31<07:51,  4.20it/s] 60% 3020/5000 [04:32<08:41,  3.80it/s] 60% 3021/5000 [04:32<07:53,  4.18it/s] 60% 3022/5000 [04:32<08:27,  3.89it/s] 60% 3023/5000 [04:32<07:57,  4.14it/s] 60% 3024/5000 [04:32<08:14,  4.00it/s] 60% 3025/5000 [04:33<08:13,  4.00it/s] 61% 3026/5000 [04:33<08:00,  4.11it/s] 61% 3027/5000 [04:33<08:22,  3.93it/s] 61% 3028/5000 [04:33<07:47,  4.22it/s] 61% 3029/5000 [04:34<08:30,  3.86it/s] 61% 3030/5000 [04:34<07:38,  4.29it/s] 61% 3031/5000 [04:34<08:47,  3.73it/s] 61% 3032/5000 [04:34<07:22,  4.45it/s] 61% 3033/5000 [04:35<09:00,  3.64it/s] 61% 3034/5000 [04:35<07:21,  4.46it/s] 61% 3035/5000 [04:35<09:08,  3.58it/s] 61% 3037/5000 [04:36<08:48,  3.71it/s] 61% 3039/5000 [04:36<08:34,  3.81it/s] 61% 3041/5000 [04:37<08:23,  3.89it/s] 61% 3043/5000 [04:37<08:15,  3.95it/s] 61% 3045/5000 [04:38<08:09,  3.99it/s] 61% 3047/5000 [04:38<08:06,  4.01it/s] 61% 3049/5000 [04:39<08:03,  4.04it/s] 61% 3051/5000 [04:39<08:00,  4.05it/s] 61% 3053/5000 [04:40<07:58,  4.07it/s] 61% 3055/5000 [04:40<07:56,  4.09it/s] 61% 3057/5000 [04:41<07:56,  4.08it/s] 61% 3059/5000 [04:41<07:56,  4.07it/s] 61% 3061/5000 [04:42<07:54,  4.09it/s] 61% 3063/5000 [04:42<07:58,  4.05it/s] 61% 3065/5000 [04:43<07:56,  4.06it/s] 61% 3067/5000 [04:43<07:52,  4.09it/s] 61% 3069/5000 [04:44<07:48,  4.13it/s] 61% 3071/5000 [04:44<07:49,  4.11it/s] 61% 3073/5000 [04:45<07:53,  4.07it/s] 62% 3075/5000 [04:45<07:52,  4.07it/s] 62% 3077/5000 [04:46<07:57,  4.03it/s] 62% 3079/5000 [04:46<08:01,  3.99it/s] 62% 3081/5000 [04:47<08:03,  3.97it/s] 62% 3083/5000 [04:47<08:03,  3.97it/s] 62% 3085/5000 [04:48<07:58,  4.00it/s] 62% 3087/5000 [04:48<07:54,  4.03it/s] 62% 3089/5000 [04:49<07:50,  4.06it/s] 62% 3091/5000 [04:49<07:45,  4.10it/s] 62% 3092/5000 [04:49<07:00,  4.53it/s] 62% 3093/5000 [04:50<07:56,  4.00it/s] 62% 3094/5000 [04:50<07:09,  4.43it/s] 62% 3095/5000 [04:50<08:03,  3.94it/s] 62% 3096/5000 [04:50<07:22,  4.30it/s] 62% 3097/5000 [04:51<08:07,  3.90it/s] 62% 3098/5000 [04:51<07:28,  4.24it/s] 62% 3099/5000 [04:51<07:59,  3.96it/s] 62% 3100/5000 [04:51<07:38,  4.15it/s] 62% 3101/5000 [04:52<07:50,  4.04it/s] 62% 3102/5000 [04:52<07:49,  4.04it/s] 62% 3103/5000 [04:52<07:43,  4.09it/s] 62% 3104/5000 [04:52<07:56,  3.98it/s] 62% 3105/5000 [04:52<07:34,  4.16it/s] 62% 3106/5000 [04:53<08:10,  3.86it/s] 62% 3107/5000 [04:53<07:25,  4.25it/s] 62% 3108/5000 [04:53<08:19,  3.79it/s] 62% 3109/5000 [04:53<07:11,  4.38it/s] 62% 3110/5000 [04:54<08:30,  3.70it/s] 62% 3111/5000 [04:54<10:44,  2.93it/s] 62% 3112/5000 [04:55<12:17,  2.56it/s] 62% 3114/5000 [04:55<10:21,  3.04it/s] 62% 3116/5000 [04:56<09:27,  3.32it/s] 62% 3118/5000 [04:56<08:56,  3.50it/s] 62% 3120/5000 [04:57<08:38,  3.63it/s] 62% 3122/5000 [04:57<08:25,  3.72it/s] 62% 3124/5000 [04:58<08:17,  3.77it/s] 63% 3126/5000 [04:58<08:09,  3.83it/s] 63% 3127/5000 [04:59<09:29,  3.29it/s] 63% 3128/5000 [04:59<10:49,  2.88it/s] 63% 3130/5000 [05:00<09:38,  3.23it/s] 63% 3132/5000 [05:00<09:00,  3.46it/s] 63% 3134/5000 [05:01<08:37,  3.61it/s] 63% 3136/5000 [05:01<08:21,  3.72it/s] 63% 3138/5000 [05:02<08:10,  3.79it/s] 63% 3140/5000 [05:02<08:03,  3.85it/s] 63% 3142/5000 [05:03<07:58,  3.88it/s] 63% 3144/5000 [05:03<07:50,  3.95it/s] 63% 3146/5000 [05:04<07:44,  3.99it/s] 63% 3148/5000 [05:04<07:38,  4.04it/s] 63% 3149/5000 [05:05<06:58,  4.42it/s] 63% 3150/5000 [05:05<07:51,  3.92it/s] 63% 3151/5000 [05:05<06:53,  4.47it/s] 63% 3152/5000 [05:05<08:02,  3.83it/s] 63% 3153/5000 [05:05<06:50,  4.50it/s] 63% 3154/5000 [05:06<08:18,  3.70it/s] 63% 3156/5000 [05:06<08:05,  3.79it/s] 63% 3158/5000 [05:07<07:59,  3.84it/s] 63% 3160/5000 [05:07<07:55,  3.87it/s] 63% 3162/5000 [05:08<07:57,  3.85it/s] 63% 3163/5000 [05:08<09:11,  3.33it/s] 63% 3164/5000 [05:09<10:20,  2.96it/s] 63% 3165/5000 [05:09<11:19,  2.70it/s] 63% 3166/5000 [05:10<12:06,  2.52it/s] 63% 3167/5000 [05:10<12:44,  2.40it/s] 63% 3168/5000 [05:11<13:17,  2.30it/s] 63% 3169/5000 [05:11<13:45,  2.22it/s] 63% 3170/5000 [05:12<13:57,  2.19it/s] 63% 3171/5000 [05:12<14:05,  2.16it/s] 63% 3172/5000 [05:13<14:13,  2.14it/s] 63% 3173/5000 [05:13<14:20,  2.12it/s] 63% 3174/5000 [05:14<14:21,  2.12it/s] 64% 3175/5000 [05:14<14:25,  2.11it/s] 64% 3176/5000 [05:15<14:28,  2.10it/s] 64% 3177/5000 [05:15<14:24,  2.11it/s] 64% 3178/5000 [05:16<14:33,  2.09it/s] 64% 3179/5000 [05:16<14:36,  2.08it/s] 64% 3180/5000 [05:17<14:37,  2.07it/s] 64% 3181/5000 [05:17<14:37,  2.07it/s] 64% 3182/5000 [05:18<14:37,  2.07it/s] 64% 3183/5000 [05:18<14:38,  2.07it/s] 64% 3184/5000 [05:18<14:36,  2.07it/s] 64% 3185/5000 [05:19<14:33,  2.08it/s] 64% 3186/5000 [05:19<14:34,  2.07it/s] 64% 3187/5000 [05:20<14:34,  2.07it/s] 64% 3188/5000 [05:20<14:35,  2.07it/s] 64% 3189/5000 [05:21<14:33,  2.07it/s] 64% 3190/5000 [05:21<14:33,  2.07it/s] 64% 3191/5000 [05:22<14:34,  2.07it/s] 64% 3192/5000 [05:22<14:31,  2.07it/s] 64% 3193/5000 [05:23<14:32,  2.07it/s] 64% 3194/5000 [05:23<14:30,  2.07it/s] 64% 3195/5000 [05:24<14:28,  2.08it/s] 64% 3196/5000 [05:24<14:34,  2.06it/s] 64% 3197/5000 [05:25<14:34,  2.06it/s] 64% 3198/5000 [05:25<14:33,  2.06it/s] 64% 3199/5000 [05:26<14:30,  2.07it/s] 64% 3200/5000 [05:26<14:29,  2.07it/s] 64% 3201/5000 [05:27<14:28,  2.07it/s] 64% 3202/5000 [05:27<14:28,  2.07it/s] 64% 3203/5000 [05:28<14:29,  2.07it/s] 64% 3204/5000 [05:28<12:48,  2.34it/s] 64% 3205/5000 [05:28<10:39,  2.81it/s] 64% 3206/5000 [05:28<10:23,  2.88it/s] 64% 3207/5000 [05:29<08:43,  3.43it/s] 64% 3208/5000 [05:29<09:10,  3.25it/s] 64% 3209/5000 [05:29<07:42,  3.87it/s] 64% 3210/5000 [05:29<08:43,  3.42it/s] 64% 3211/5000 [05:30<07:08,  4.18it/s] 64% 3212/5000 [05:30<08:30,  3.50it/s] 64% 3214/5000 [05:31<08:05,  3.68it/s] 64% 3216/5000 [05:31<07:50,  3.79it/s] 64% 3218/5000 [05:32<07:45,  3.83it/s] 64% 3220/5000 [05:32<07:40,  3.86it/s] 64% 3222/5000 [05:33<07:37,  3.89it/s] 64% 3224/5000 [05:33<07:35,  3.90it/s] 65% 3226/5000 [05:34<07:30,  3.94it/s] 65% 3228/5000 [05:34<07:27,  3.96it/s] 65% 3230/5000 [05:35<07:25,  3.97it/s] 65% 3232/5000 [05:35<07:21,  4.01it/s] 65% 3234/5000 [05:36<07:16,  4.04it/s] 65% 3235/5000 [05:36<06:32,  4.50it/s] 65% 3236/5000 [05:36<07:29,  3.93it/s] 65% 3237/5000 [05:36<06:31,  4.50it/s] 65% 3238/5000 [05:37<07:41,  3.82it/s] 65% 3240/5000 [05:37<07:36,  3.85it/s] 65% 3242/5000 [05:38<07:39,  3.82it/s] 65% 3244/5000 [05:38<07:35,  3.85it/s] 65% 3246/5000 [05:39<07:32,  3.88it/s] 65% 3248/5000 [05:39<07:31,  3.88it/s] 65% 3250/5000 [05:40<07:28,  3.91it/s] 65% 3252/5000 [05:40<07:24,  3.94it/s] 65% 3254/5000 [05:41<07:21,  3.96it/s] 65% 3256/5000 [05:41<07:16,  4.00it/s] 65% 3258/5000 [05:42<07:15,  4.00it/s] 65% 3260/5000 [05:42<07:12,  4.02it/s] 65% 3262/5000 [05:43<07:13,  4.01it/s] 65% 3264/5000 [05:43<07:15,  3.98it/s] 65% 3266/5000 [05:44<07:17,  3.96it/s] 65% 3268/5000 [05:44<07:18,  3.95it/s] 65% 3270/5000 [05:45<07:21,  3.92it/s] 65% 3272/5000 [05:45<07:20,  3.93it/s] 65% 3274/5000 [05:46<07:20,  3.92it/s] 66% 3276/5000 [05:46<07:19,  3.92it/s] 66% 3278/5000 [05:47<07:17,  3.94it/s] 66% 3280/5000 [05:47<07:11,  3.99it/s] 66% 3282/5000 [05:48<07:06,  4.03it/s] 66% 3284/5000 [05:48<07:01,  4.07it/s] 66% 3286/5000 [05:49<06:58,  4.09it/s] 66% 3287/5000 [05:49<06:21,  4.49it/s] 66% 3288/5000 [05:49<07:10,  3.98it/s] 66% 3289/5000 [05:49<06:29,  4.39it/s] 66% 3290/5000 [05:50<07:13,  3.94it/s] 66% 3291/5000 [05:50<06:40,  4.27it/s] 66% 3292/5000 [05:50<07:10,  3.97it/s] 66% 3293/5000 [05:50<06:54,  4.12it/s] 66% 3294/5000 [05:51<07:01,  4.04it/s] 66% 3295/5000 [05:51<07:01,  4.05it/s] 66% 3296/5000 [05:51<06:54,  4.11it/s] 66% 3297/5000 [05:51<07:10,  3.96it/s] 66% 3298/5000 [05:51<06:47,  4.18it/s] 66% 3299/5000 [05:52<07:19,  3.87it/s] 66% 3300/5000 [05:52<06:41,  4.23it/s] 66% 3301/5000 [05:52<07:27,  3.80it/s] 66% 3302/5000 [05:52<06:30,  4.35it/s] 66% 3303/5000 [05:53<07:37,  3.71it/s] 66% 3304/5000 [05:53<06:19,  4.47it/s] 66% 3305/5000 [05:53<07:42,  3.67it/s] 66% 3306/5000 [05:53<06:15,  4.51it/s] 66% 3307/5000 [05:54<07:52,  3.58it/s] 66% 3309/5000 [05:54<07:36,  3.71it/s] 66% 3311/5000 [05:55<07:26,  3.78it/s] 66% 3313/5000 [05:55<07:19,  3.84it/s] 66% 3315/5000 [05:56<07:17,  3.86it/s] 66% 3317/5000 [05:56<07:16,  3.85it/s] 66% 3319/5000 [05:57<07:11,  3.90it/s] 66% 3321/5000 [05:57<07:04,  3.95it/s] 66% 3323/5000 [05:58<07:04,  3.95it/s] 66% 3325/5000 [05:58<06:59,  3.99it/s] 67% 3327/5000 [05:59<06:54,  4.03it/s] 67% 3329/5000 [05:59<06:50,  4.07it/s] 67% 3331/5000 [06:00<06:48,  4.09it/s] 67% 3332/5000 [06:00<06:11,  4.49it/s] 67% 3333/5000 [06:00<06:57,  3.99it/s] 67% 3334/5000 [06:00<06:20,  4.38it/s] 67% 3335/5000 [06:01<07:04,  3.92it/s] 67% 3336/5000 [06:01<06:25,  4.32it/s] 67% 3337/5000 [06:01<07:02,  3.94it/s] 67% 3338/5000 [06:01<06:31,  4.25it/s] 67% 3339/5000 [06:02<06:58,  3.97it/s] 67% 3340/5000 [06:02<06:41,  4.13it/s] 67% 3341/5000 [06:02<06:49,  4.05it/s] 67% 3342/5000 [06:02<06:51,  4.03it/s] 67% 3343/5000 [06:03<06:44,  4.10it/s] 67% 3344/5000 [06:03<07:00,  3.94it/s] 67% 3345/5000 [06:03<06:40,  4.14it/s] 67% 3346/5000 [06:04<07:07,  3.87it/s] 67% 3347/5000 [06:04<06:37,  4.15it/s] 67% 3348/5000 [06:04<07:12,  3.82it/s] 67% 3349/5000 [06:04<06:45,  4.07it/s] 67% 3350/5000 [06:05<07:16,  3.78it/s] 67% 3351/5000 [06:05<06:49,  4.03it/s] 67% 3352/5000 [06:05<07:09,  3.84it/s] 67% 3353/5000 [06:05<06:49,  4.02it/s] 67% 3354/5000 [06:06<06:55,  3.96it/s] 67% 3355/5000 [06:06<06:51,  4.00it/s] 67% 3356/5000 [06:06<06:44,  4.07it/s] 67% 3357/5000 [06:06<06:57,  3.94it/s] 67% 3358/5000 [06:06<06:38,  4.12it/s] 67% 3359/5000 [06:07<07:05,  3.86it/s] 67% 3360/5000 [06:07<06:26,  4.25it/s] 67% 3361/5000 [06:07<07:13,  3.78it/s] 67% 3362/5000 [06:07<06:12,  4.39it/s] 67% 3363/5000 [06:08<07:27,  3.65it/s] 67% 3364/5000 [06:08<06:02,  4.51it/s] 67% 3365/5000 [06:08<07:41,  3.55it/s] 67% 3367/5000 [06:09<07:15,  3.75it/s] 67% 3369/5000 [06:09<07:03,  3.85it/s] 67% 3371/5000 [06:10<06:58,  3.89it/s] 67% 3373/5000 [06:10<06:52,  3.94it/s] 68% 3375/5000 [06:11<06:47,  3.99it/s] 68% 3377/5000 [06:11<06:43,  4.02it/s] 68% 3379/5000 [06:12<06:39,  4.06it/s] 68% 3380/5000 [06:12<05:56,  4.54it/s] 68% 3381/5000 [06:12<06:52,  3.93it/s] 68% 3382/5000 [06:12<06:01,  4.47it/s] 68% 3383/5000 [06:13<07:00,  3.84it/s] 68% 3384/5000 [06:13<06:06,  4.41it/s] 68% 3385/5000 [06:13<07:01,  3.84it/s] 68% 3386/5000 [06:13<06:05,  4.42it/s] 68% 3387/5000 [06:14<07:09,  3.75it/s] 68% 3388/5000 [06:14<05:59,  4.48it/s] 68% 3389/5000 [06:14<07:17,  3.68it/s] 68% 3391/5000 [06:15<07:33,  3.55it/s] 68% 3392/5000 [06:15<08:51,  3.03it/s] 68% 3393/5000 [06:16<09:51,  2.72it/s] 68% 3396/5000 [06:16<05:10,  5.17it/s] 68% 3399/5000 [06:16<03:21,  7.96it/s] 68% 3402/5000 [06:16<02:26, 10.91it/s] 68% 3405/5000 [06:16<01:56, 13.67it/s] 68% 3409/5000 [06:16<01:30, 17.52it/s] 68% 3412/5000 [06:16<01:19, 19.94it/s] 68% 3415/5000 [06:17<01:13, 21.48it/s] 68% 3418/5000 [06:17<01:07, 23.33it/s] 68% 3421/5000 [06:17<01:03, 24.70it/s] 68% 3424/5000 [06:17<01:01, 25.83it/s] 69% 3427/5000 [06:17<00:58, 26.82it/s] 69% 3430/5000 [06:17<00:57, 27.17it/s] 69% 3433/5000 [06:17<00:57, 27.28it/s] 69% 3436/5000 [06:17<00:56, 27.62it/s] 69% 3439/5000 [06:17<00:55, 27.91it/s] 69% 3442/5000 [06:18<00:54, 28.39it/s] 69% 3445/5000 [06:18<00:56, 27.52it/s] 69% 3449/5000 [06:18<00:54, 28.31it/s] 69% 3452/5000 [06:18<00:55, 27.81it/s] 69% 3456/5000 [06:18<00:53, 28.66it/s] 69% 3459/5000 [06:18<00:55, 27.96it/s] 69% 3463/5000 [06:18<00:53, 28.81it/s] 69% 3466/5000 [06:18<00:53, 28.48it/s] 69% 3469/5000 [06:19<00:54, 28.03it/s] 69% 3473/5000 [06:19<00:54, 27.98it/s] 70% 3477/5000 [06:19<00:53, 28.48it/s] 70% 3480/5000 [06:19<00:53, 28.31it/s] 70% 3483/5000 [06:19<00:54, 27.62it/s] 70% 3486/5000 [06:19<00:54, 27.74it/s] 70% 3489/5000 [06:19<00:53, 28.15it/s] 70% 3492/5000 [06:19<00:53, 28.04it/s] 70% 3495/5000 [06:19<00:54, 27.47it/s] 70% 3498/5000 [06:20<00:54, 27.59it/s] 70% 3502/5000 [06:20<00:52, 28.42it/s] 70% 3505/5000 [06:20<00:52, 28.40it/s] 70% 3508/5000 [06:20<00:52, 28.67it/s] 70% 3511/5000 [06:20<00:52, 28.51it/s] 70% 3514/5000 [06:20<00:52, 28.27it/s] 70% 3517/5000 [06:35<36:25,  1.47s/it] 70% 3519/5000 [06:35<28:44,  1.16s/it] 70% 3522/5000 [06:35<19:57,  1.23it/s] 70% 3525/5000 [06:35<14:05,  1.74it/s] 71% 3528/5000 [06:35<10:09,  2.41it/s] 71% 3531/5000 [06:36<07:25,  3.30it/s] 71% 3533/5000 [06:36<06:01,  4.06it/s] 71% 3535/5000 [06:36<04:50,  5.03it/s] 71% 3537/5000 [06:36<03:55,  6.20it/s] 71% 3539/5000 [06:36<03:14,  7.52it/s] 71% 3541/5000 [06:36<02:41,  9.04it/s] 71% 3543/5000 [06:36<02:17, 10.63it/s] 71% 3545/5000 [06:36<01:59, 12.18it/s] 71% 3548/5000 [06:37<01:38, 14.67it/s] 71% 3550/5000 [06:37<01:32, 15.70it/s] 71% 3553/5000 [06:37<01:25, 16.96it/s] 71% 3555/5000 [06:37<01:22, 17.59it/s] 71% 3558/5000 [06:37<01:18, 18.35it/s] 71% 3560/5000 [06:37<01:17, 18.51it/s] 71% 3562/5000 [06:37<01:17, 18.54it/s] 71% 3565/5000 [06:37<01:17, 18.41it/s] 71% 3567/5000 [06:38<01:18, 18.28it/s] 71% 3570/5000 [06:38<01:18, 18.28it/s] 71% 3572/5000 [06:38<01:17, 18.35it/s] 71% 3574/5000 [06:38<01:16, 18.54it/s] 72% 3576/5000 [06:38<01:16, 18.53it/s] 72% 3578/5000 [06:38<01:15, 18.73it/s] 72% 3580/5000 [06:38<01:18, 18.08it/s] 72% 3583/5000 [06:38<01:13, 19.29it/s] 72% 3585/5000 [06:38<01:16, 18.62it/s] 72% 3588/5000 [06:39<01:12, 19.60it/s] 72% 3590/5000 [06:39<01:12, 19.39it/s] 72% 3592/5000 [06:39<01:12, 19.33it/s] 72% 3594/5000 [06:39<01:12, 19.33it/s] 72% 3596/5000 [06:39<01:12, 19.35it/s] 72% 3598/5000 [06:39<01:15, 18.66it/s] 72% 3600/5000 [06:39<01:15, 18.66it/s] 72% 3602/5000 [06:39<01:17, 18.03it/s] 72% 3604/5000 [06:40<01:16, 18.27it/s] 72% 3606/5000 [06:40<01:16, 18.14it/s] 72% 3608/5000 [06:40<01:15, 18.39it/s] 72% 3611/5000 [06:40<01:14, 18.63it/s] 72% 3613/5000 [06:40<01:14, 18.69it/s] 72% 3615/5000 [06:40<01:14, 18.71it/s] 72% 3617/5000 [06:40<01:18, 17.61it/s] 72% 3621/5000 [06:40<01:00, 22.94it/s] 72% 3625/5000 [06:40<00:52, 26.03it/s] 73% 3629/5000 [06:41<00:48, 28.02it/s] 73% 3633/5000 [06:41<00:46, 29.42it/s] 73% 3637/5000 [06:41<00:44, 30.61it/s] 73% 3641/5000 [06:41<00:43, 30.92it/s] 73% 3645/5000 [06:41<00:42, 31.61it/s] 73% 3649/5000 [06:41<00:43, 31.02it/s] 73% 3653/5000 [06:41<00:42, 31.96it/s] 73% 3657/5000 [06:41<00:42, 31.52it/s] 73% 3661/5000 [06:42<00:42, 31.18it/s] 73% 3665/5000 [06:42<00:41, 31.79it/s] 73% 3669/5000 [06:42<00:42, 31.11it/s] 73% 3673/5000 [06:42<00:40, 32.65it/s] 74% 3677/5000 [06:42<00:41, 31.75it/s] 74% 3681/5000 [06:42<00:41, 31.73it/s] 74% 3685/5000 [06:42<00:42, 31.19it/s] 74% 3689/5000 [06:42<00:40, 31.98it/s] 74% 3693/5000 [06:43<00:41, 31.38it/s] 74% 3697/5000 [06:43<00:41, 31.29it/s] 74% 3701/5000 [06:43<00:41, 31.13it/s] 74% 3705/5000 [06:43<00:41, 31.23it/s] 74% 3709/5000 [06:43<00:41, 31.32it/s] 74% 3713/5000 [06:43<00:40, 31.95it/s] 74% 3717/5000 [06:43<00:39, 32.20it/s] 74% 3721/5000 [06:43<00:39, 32.23it/s] 74% 3725/5000 [06:44<00:41, 31.06it/s] 75% 3729/5000 [06:44<00:38, 32.61it/s] 75% 3733/5000 [06:44<00:39, 32.34it/s] 75% 3737/5000 [06:44<00:39, 32.04it/s] 75% 3741/5000 [06:44<00:39, 32.14it/s] 75% 3745/5000 [06:44<00:39, 31.93it/s] 75% 3749/5000 [06:44<00:39, 31.78it/s] 75% 3753/5000 [06:44<00:40, 30.90it/s] 75% 3757/5000 [06:45<00:38, 32.12it/s] 75% 3761/5000 [06:45<00:38, 32.40it/s] 75% 3765/5000 [06:45<00:38, 31.94it/s] 75% 3769/5000 [06:45<00:38, 32.31it/s] 75% 3773/5000 [06:45<00:41, 29.51it/s] 76% 3777/5000 [06:45<00:42, 28.62it/s] 76% 3780/5000 [06:45<00:42, 28.44it/s] 76% 3783/5000 [06:45<00:43, 28.23it/s] 76% 3786/5000 [06:46<00:43, 27.93it/s] 76% 3789/5000 [06:46<00:43, 28.03it/s] 76% 3792/5000 [06:46<00:43, 27.52it/s] 76% 3796/5000 [06:46<00:42, 28.35it/s] 76% 3799/5000 [06:46<00:42, 28.06it/s] 76% 3802/5000 [06:46<00:42, 28.13it/s] 76% 3805/5000 [06:46<00:43, 27.62it/s] 76% 3808/5000 [06:46<00:43, 27.43it/s] 76% 3811/5000 [06:47<00:43, 27.44it/s] 76% 3814/5000 [06:47<00:45, 26.04it/s] 76% 3817/5000 [06:47<00:45, 26.01it/s] 76% 3820/5000 [06:47<00:43, 26.85it/s] 76% 3823/5000 [06:47<00:45, 25.91it/s] 77% 3826/5000 [06:47<00:45, 25.82it/s] 77% 3830/5000 [06:47<00:44, 26.08it/s] 77% 3833/5000 [06:47<00:44, 26.03it/s] 77% 3836/5000 [06:47<00:43, 26.91it/s] 77% 3839/5000 [06:48<00:43, 26.88it/s] 77% 3842/5000 [06:48<00:42, 27.01it/s] 77% 3845/5000 [06:48<00:44, 26.11it/s] 77% 3848/5000 [06:48<00:45, 25.37it/s] 77% 3851/5000 [06:48<00:44, 25.71it/s] 77% 3854/5000 [06:48<00:43, 26.59it/s] 77% 3857/5000 [06:48<00:42, 26.65it/s] 77% 3860/5000 [06:48<00:42, 27.08it/s] 77% 3863/5000 [06:48<00:41, 27.60it/s] 77% 3866/5000 [06:49<00:40, 27.84it/s] 77% 3869/5000 [06:49<00:40, 28.00it/s] 77% 3872/5000 [06:49<00:40, 27.96it/s] 78% 3875/5000 [06:49<00:41, 27.33it/s] 78% 3879/5000 [06:49<00:39, 28.38it/s] 78% 3882/5000 [06:49<00:38, 28.73it/s] 78% 3885/5000 [06:49<00:38, 28.63it/s] 78% 3888/5000 [06:49<00:38, 28.61it/s] 78% 3891/5000 [06:49<00:39, 28.40it/s] 78% 3894/5000 [06:50<00:40, 27.28it/s] 78% 3898/5000 [06:50<00:40, 27.48it/s] 78% 3902/5000 [06:50<00:39, 28.15it/s] 78% 3905/5000 [06:50<00:38, 28.11it/s] 78% 3908/5000 [06:50<00:38, 28.17it/s] 78% 3911/5000 [06:50<00:38, 28.27it/s] 78% 3914/5000 [06:50<00:38, 28.12it/s] 78% 3917/5000 [06:50<00:39, 27.38it/s] 78% 3920/5000 [06:51<00:41, 26.23it/s] 78% 3923/5000 [06:51<00:41, 25.72it/s] 79% 3926/5000 [06:51<00:41, 25.79it/s] 79% 3929/5000 [06:51<00:41, 25.93it/s] 79% 3932/5000 [06:51<00:40, 26.69it/s] 79% 3935/5000 [06:51<00:43, 24.48it/s] 79% 3938/5000 [06:51<00:43, 24.41it/s] 79% 3941/5000 [06:51<00:42, 25.03it/s] 79% 3944/5000 [06:51<00:40, 25.77it/s] 79% 3947/5000 [06:52<00:40, 25.89it/s] 79% 3950/5000 [06:52<00:40, 25.99it/s] 79% 3953/5000 [06:52<00:39, 26.82it/s] 79% 3956/5000 [06:52<00:38, 27.20it/s] 79% 3959/5000 [06:52<00:38, 27.18it/s] 79% 3962/5000 [07:05<23:06,  1.34s/it] 79% 3964/5000 [07:05<18:09,  1.05s/it] 79% 3967/5000 [07:05<12:35,  1.37it/s] 79% 3970/5000 [07:06<08:56,  1.92it/s] 79% 3973/5000 [07:06<06:25,  2.66it/s] 80% 3975/5000 [07:06<05:09,  3.31it/s] 80% 3977/5000 [07:06<04:06,  4.15it/s] 80% 3979/5000 [07:06<03:16,  5.19it/s] 80% 3981/5000 [07:06<02:38,  6.44it/s] 80% 3984/5000 [07:06<01:56,  8.69it/s] 80% 3986/5000 [07:06<01:40, 10.09it/s] 80% 3988/5000 [07:07<01:30, 11.22it/s] 80% 3990/5000 [07:07<01:19, 12.63it/s] 80% 3992/5000 [07:07<01:12, 13.94it/s] 80% 3994/5000 [07:07<01:06, 15.02it/s] 80% 3996/5000 [07:07<01:02, 15.95it/s] 80% 3998/5000 [07:07<00:59, 16.83it/s] 80% 4000/5000 [07:07<00:57, 17.46it/s] 80% 4002/5000 [07:07<00:56, 17.81it/s] 80% 4004/5000 [07:07<00:55, 18.09it/s] 80% 4006/5000 [07:08<00:54, 18.32it/s] 80% 4008/5000 [07:08<00:53, 18.47it/s] 80% 4010/5000 [07:08<00:52, 18.69it/s] 80% 4012/5000 [07:12<11:25,  1.44it/s] 80% 4015/5000 [07:12<07:10,  2.29it/s] 80% 4018/5000 [07:12<04:47,  3.41it/s] 80% 4021/5000 [07:12<03:22,  4.84it/s] 80% 4024/5000 [07:13<02:27,  6.60it/s] 81% 4027/5000 [07:13<01:51,  8.69it/s] 81% 4030/5000 [07:13<01:27, 11.06it/s] 81% 4033/5000 [07:13<01:11, 13.57it/s] 81% 4036/5000 [07:13<00:59, 16.08it/s] 81% 4039/5000 [07:13<00:51, 18.68it/s] 81% 4042/5000 [07:13<00:45, 20.85it/s] 81% 4045/5000 [07:13<00:42, 22.61it/s] 81% 4048/5000 [07:13<00:40, 23.33it/s] 81% 4052/5000 [07:14<00:37, 25.55it/s] 81% 4055/5000 [07:14<00:35, 26.54it/s] 81% 4058/5000 [07:14<00:34, 27.18it/s] 81% 4061/5000 [07:14<00:34, 27.53it/s] 81% 4064/5000 [07:14<00:33, 27.68it/s] 81% 4067/5000 [07:14<00:34, 26.94it/s] 81% 4070/5000 [07:14<00:33, 27.76it/s] 81% 4073/5000 [07:14<00:33, 27.88it/s] 82% 4076/5000 [07:14<00:33, 27.37it/s] 82% 4080/5000 [07:15<00:32, 28.45it/s] 82% 4083/5000 [07:15<00:33, 27.59it/s] 82% 4086/5000 [07:15<00:32, 28.22it/s] 82% 4089/5000 [07:15<00:32, 28.23it/s] 82% 4092/5000 [07:15<00:34, 26.05it/s] 82% 4095/5000 [07:15<00:34, 26.00it/s] 82% 4098/5000 [07:15<00:34, 25.87it/s] 82% 4101/5000 [07:15<00:34, 25.74it/s] 82% 4104/5000 [07:15<00:34, 25.95it/s] 82% 4107/5000 [07:16<00:34, 26.11it/s] 82% 4111/5000 [07:16<00:32, 27.19it/s] 82% 4114/5000 [07:16<00:32, 27.09it/s] 82% 4117/5000 [07:16<00:32, 26.82it/s] 82% 4120/5000 [07:16<00:32, 27.14it/s] 82% 4123/5000 [07:16<00:31, 27.65it/s] 83% 4126/5000 [07:16<00:31, 27.87it/s] 83% 4129/5000 [07:16<00:30, 28.12it/s] 83% 4132/5000 [07:16<00:31, 27.99it/s] 83% 4135/5000 [07:17<00:30, 28.07it/s] 83% 4138/5000 [07:17<00:30, 27.98it/s] 83% 4141/5000 [07:17<00:31, 27.16it/s] 83% 4144/5000 [07:17<00:31, 27.54it/s] 83% 4147/5000 [07:17<00:31, 27.35it/s] 83% 4150/5000 [07:17<00:31, 27.20it/s] 83% 4153/5000 [07:17<00:31, 26.52it/s] 83% 4157/5000 [07:17<00:30, 27.63it/s] 83% 4160/5000 [07:18<00:31, 26.63it/s] 83% 4164/5000 [07:18<00:30, 27.53it/s] 83% 4167/5000 [07:18<00:30, 27.17it/s] 83% 4170/5000 [07:18<00:31, 26.58it/s] 83% 4173/5000 [07:18<00:30, 26.99it/s] 84% 4177/5000 [07:18<00:30, 27.34it/s] 84% 4180/5000 [07:18<00:29, 27.34it/s] 84% 4183/5000 [07:18<00:29, 27.51it/s] 84% 4186/5000 [07:18<00:29, 27.70it/s] 84% 4189/5000 [07:19<00:29, 27.57it/s] 84% 4192/5000 [07:19<00:30, 26.77it/s] 84% 4195/5000 [07:19<00:30, 26.24it/s] 84% 4198/5000 [07:19<00:30, 26.08it/s] 84% 4201/5000 [07:19<00:30, 26.27it/s] 84% 4204/5000 [07:19<00:30, 26.14it/s] 84% 4207/5000 [07:19<00:30, 26.19it/s] 84% 4210/5000 [07:19<00:30, 26.27it/s] 84% 4213/5000 [07:19<00:29, 26.61it/s] 84% 4217/5000 [07:20<00:29, 26.93it/s] 84% 4220/5000 [07:20<00:28, 27.47it/s] 84% 4223/5000 [07:20<00:28, 27.40it/s] 85% 4226/5000 [07:20<00:28, 27.28it/s] 85% 4229/5000 [07:20<00:29, 26.57it/s] 85% 4232/5000 [07:20<00:28, 27.30it/s] 85% 4235/5000 [07:20<00:28, 27.26it/s] 85% 4238/5000 [07:20<00:27, 27.28it/s] 85% 4241/5000 [07:21<00:27, 27.31it/s] 85% 4244/5000 [07:21<00:27, 27.23it/s] 85% 4247/5000 [07:21<00:28, 26.70it/s] 85% 4251/5000 [07:21<00:27, 27.02it/s] 85% 4254/5000 [07:21<00:27, 27.49it/s] 85% 4257/5000 [07:22<01:00, 12.23it/s] 85% 4260/5000 [07:23<02:40,  4.61it/s] 85% 4262/5000 [07:24<03:31,  3.49it/s] 85% 4264/5000 [07:25<04:16,  2.86it/s] 85% 4265/5000 [07:26<04:35,  2.67it/s] 85% 4266/5000 [07:26<04:53,  2.50it/s] 85% 4267/5000 [07:27<05:26,  2.24it/s] 85% 4268/5000 [07:28<05:39,  2.15it/s] 85% 4269/5000 [07:28<04:50,  2.52it/s] 85% 4270/5000 [07:28<05:26,  2.23it/s] 85% 4271/5000 [07:29<05:24,  2.25it/s] 85% 4272/5000 [07:29<04:29,  2.70it/s] 85% 4273/5000 [07:29<04:39,  2.60it/s] 85% 4274/5000 [07:30<03:53,  3.12it/s] 86% 4275/5000 [07:30<04:13,  2.86it/s] 86% 4276/5000 [07:30<03:29,  3.46it/s] 86% 4277/5000 [07:31<03:57,  3.05it/s] 86% 4278/5000 [07:31<03:14,  3.71it/s] 86% 4279/5000 [07:31<03:55,  3.07it/s] 86% 4281/5000 [07:32<03:44,  3.20it/s] 86% 4282/5000 [07:32<03:09,  3.79it/s] 86% 4283/5000 [07:32<03:41,  3.24it/s] 86% 4284/5000 [07:32<03:08,  3.80it/s] 86% 4285/5000 [07:33<03:44,  3.19it/s] 86% 4286/5000 [07:33<03:07,  3.80it/s] 86% 4287/5000 [07:34<03:51,  3.09it/s] 86% 4289/5000 [07:34<03:40,  3.23it/s] 86% 4290/5000 [07:35<04:18,  2.75it/s] 86% 4291/5000 [07:35<03:56,  2.99it/s] 86% 4292/5000 [07:35<04:02,  2.92it/s] 86% 4293/5000 [07:36<03:49,  3.08it/s] 86% 4294/5000 [07:36<03:47,  3.10it/s] 86% 4295/5000 [07:36<03:41,  3.18it/s] 86% 4296/5000 [07:36<03:38,  3.22it/s] 86% 4297/5000 [07:37<03:29,  3.35it/s] 86% 4298/5000 [07:37<03:22,  3.46it/s] 86% 4299/5000 [07:37<03:22,  3.46it/s] 86% 4300/5000 [07:38<03:23,  3.44it/s] 86% 4301/5000 [07:38<03:22,  3.45it/s] 86% 4302/5000 [07:38<03:12,  3.63it/s] 86% 4303/5000 [07:38<03:33,  3.26it/s] 86% 4304/5000 [07:39<03:03,  3.79it/s] 86% 4305/5000 [07:39<03:38,  3.19it/s] 86% 4306/5000 [07:40<04:34,  2.53it/s] 86% 4307/5000 [07:40<03:45,  3.07it/s] 86% 4308/5000 [07:40<04:01,  2.86it/s] 86% 4309/5000 [07:40<03:34,  3.21it/s] 86% 4310/5000 [07:41<03:38,  3.16it/s] 86% 4311/5000 [07:41<03:32,  3.24it/s] 86% 4312/5000 [07:41<03:26,  3.33it/s] 86% 4313/5000 [07:42<03:19,  3.45it/s] 86% 4314/5000 [07:42<03:16,  3.49it/s] 86% 4315/5000 [07:42<03:27,  3.30it/s] 86% 4316/5000 [07:42<03:17,  3.46it/s] 86% 4317/5000 [07:43<03:04,  3.70it/s] 86% 4318/5000 [07:43<03:18,  3.43it/s] 86% 4319/5000 [07:43<02:57,  3.83it/s] 86% 4320/5000 [07:44<03:18,  3.43it/s] 86% 4321/5000 [07:44<02:52,  3.93it/s] 86% 4322/5000 [07:44<03:19,  3.40it/s] 86% 4323/5000 [07:44<02:49,  4.00it/s] 86% 4324/5000 [07:45<03:27,  3.26it/s] 86% 4325/5000 [07:45<02:59,  3.77it/s] 87% 4326/5000 [07:45<03:28,  3.23it/s] 87% 4327/5000 [07:45<02:49,  3.97it/s] 87% 4328/5000 [07:46<03:28,  3.22it/s] 87% 4329/5000 [07:46<02:55,  3.82it/s] 87% 4330/5000 [07:46<03:37,  3.08it/s] 87% 4331/5000 [07:47<02:56,  3.78it/s] 87% 4332/5000 [07:47<03:46,  2.95it/s] 87% 4334/5000 [07:48<03:31,  3.14it/s] 87% 4336/5000 [07:48<03:21,  3.29it/s] 87% 4338/5000 [07:49<03:17,  3.35it/s] 87% 4340/5000 [07:49<03:09,  3.48it/s] 87% 4341/5000 [07:50<03:48,  2.89it/s] 87% 4343/5000 [07:51<03:27,  3.17it/s] 87% 4344/5000 [07:51<03:07,  3.50it/s] 87% 4345/5000 [07:51<03:19,  3.29it/s] 87% 4346/5000 [07:51<02:57,  3.69it/s] 87% 4347/5000 [07:52<03:08,  3.46it/s] 87% 4348/5000 [07:52<02:50,  3.81it/s] 87% 4349/5000 [07:52<03:05,  3.50it/s] 87% 4350/5000 [07:52<03:02,  3.57it/s] 87% 4351/5000 [07:53<03:05,  3.50it/s] 87% 4352/5000 [07:53<02:54,  3.70it/s] 87% 4353/5000 [07:53<03:03,  3.52it/s] 87% 4354/5000 [07:53<03:04,  3.51it/s] 87% 4355/5000 [07:54<03:08,  3.42it/s] 87% 4356/5000 [07:54<03:07,  3.44it/s] 87% 4357/5000 [07:54<03:07,  3.43it/s] 87% 4358/5000 [07:55<02:54,  3.69it/s] 87% 4359/5000 [07:55<03:10,  3.36it/s] 87% 4360/5000 [07:55<02:53,  3.70it/s] 87% 4361/5000 [07:56<03:10,  3.35it/s] 87% 4362/5000 [07:56<02:33,  4.15it/s] 87% 4363/5000 [07:56<03:14,  3.28it/s] 87% 4364/5000 [07:57<03:52,  2.73it/s] 87% 4365/5000 [07:57<03:22,  3.13it/s] 87% 4366/5000 [07:57<03:30,  3.01it/s] 87% 4367/5000 [07:57<02:55,  3.60it/s] 87% 4368/5000 [07:58<03:12,  3.29it/s] 87% 4369/5000 [07:58<02:52,  3.65it/s] 87% 4370/5000 [07:58<03:13,  3.26it/s] 87% 4371/5000 [07:58<02:42,  3.88it/s] 87% 4372/5000 [07:59<03:14,  3.22it/s] 87% 4373/5000 [07:59<02:36,  4.00it/s] 87% 4374/5000 [07:59<03:24,  3.06it/s] 88% 4376/5000 [08:00<03:13,  3.22it/s] 88% 4378/5000 [08:01<03:08,  3.30it/s] 88% 4380/5000 [08:01<02:59,  3.46it/s] 88% 4382/5000 [08:02<02:53,  3.57it/s] 88% 4383/5000 [08:02<02:35,  3.98it/s] 88% 4384/5000 [08:02<03:03,  3.35it/s] 88% 4385/5000 [08:02<02:36,  3.93it/s] 88% 4386/5000 [08:03<03:13,  3.18it/s] 88% 4388/5000 [08:03<03:01,  3.38it/s] 88% 4389/5000 [08:04<02:36,  3.90it/s] 88% 4390/5000 [08:04<03:10,  3.20it/s] 88% 4391/5000 [08:05<03:36,  2.81it/s] 88% 4392/5000 [08:05<03:12,  3.16it/s] 88% 4393/5000 [08:05<03:03,  3.31it/s] 88% 4394/5000 [08:05<03:11,  3.16it/s] 88% 4395/5000 [08:06<02:49,  3.58it/s] 88% 4396/5000 [08:06<03:09,  3.18it/s] 88% 4397/5000 [08:06<02:40,  3.76it/s] 88% 4398/5000 [08:06<03:01,  3.32it/s] 88% 4399/5000 [08:07<02:35,  3.86it/s] 88% 4400/5000 [08:07<02:45,  3.63it/s] 88% 4401/5000 [08:07<02:37,  3.81it/s] 88% 4402/5000 [08:08<02:51,  3.50it/s] 88% 4403/5000 [08:08<02:42,  3.68it/s] 88% 4404/5000 [08:08<03:03,  3.24it/s] 88% 4405/5000 [08:08<02:33,  3.87it/s] 88% 4406/5000 [08:09<03:30,  2.82it/s] 88% 4407/5000 [08:09<03:54,  2.52it/s] 88% 4408/5000 [08:09<03:03,  3.23it/s] 88% 4409/5000 [08:10<03:25,  2.87it/s] 88% 4410/5000 [08:10<02:54,  3.39it/s] 88% 4411/5000 [08:10<03:04,  3.19it/s] 88% 4412/5000 [08:11<02:44,  3.58it/s] 88% 4413/5000 [08:11<03:00,  3.26it/s] 88% 4414/5000 [08:11<02:47,  3.49it/s] 88% 4415/5000 [08:12<02:49,  3.46it/s] 88% 4416/5000 [08:12<02:50,  3.42it/s] 88% 4417/5000 [08:12<02:53,  3.36it/s] 88% 4418/5000 [08:12<02:54,  3.33it/s] 88% 4419/5000 [08:13<02:43,  3.55it/s] 88% 4420/5000 [08:14<04:50,  2.00it/s] 88% 4421/5000 [08:14<03:56,  2.45it/s] 88% 4422/5000 [08:14<03:55,  2.45it/s] 88% 4423/5000 [08:14<03:09,  3.05it/s] 88% 4424/5000 [08:15<03:30,  2.73it/s] 88% 4425/5000 [08:15<02:49,  3.39it/s] 89% 4426/5000 [08:15<03:12,  2.98it/s] 89% 4428/5000 [08:16<03:12,  2.98it/s] 89% 4430/5000 [08:17<03:00,  3.16it/s] 89% 4432/5000 [08:17<02:52,  3.29it/s] 89% 4434/5000 [08:18<02:47,  3.38it/s] 89% 4435/5000 [08:18<02:25,  3.87it/s] 89% 4436/5000 [08:18<02:54,  3.24it/s] 89% 4437/5000 [08:19<02:31,  3.72it/s] 89% 4438/5000 [08:19<02:48,  3.34it/s] 89% 4439/5000 [08:20<03:32,  2.64it/s] 89% 4440/5000 [08:20<03:17,  2.84it/s] 89% 4441/5000 [08:20<03:21,  2.78it/s] 89% 4443/5000 [08:21<03:00,  3.09it/s] 89% 4445/5000 [08:21<02:46,  3.34it/s] 89% 4446/5000 [08:21<02:26,  3.78it/s] 89% 4447/5000 [08:22<02:49,  3.26it/s] 89% 4448/5000 [08:22<02:20,  3.93it/s] 89% 4449/5000 [08:22<02:54,  3.16it/s] 89% 4451/5000 [08:23<02:41,  3.40it/s] 89% 4452/5000 [08:23<02:19,  3.94it/s] 89% 4453/5000 [08:24<02:36,  3.49it/s] 89% 4454/5000 [08:24<02:22,  3.83it/s] 89% 4455/5000 [08:24<02:32,  3.58it/s] 89% 4456/5000 [08:24<02:34,  3.53it/s] 89% 4457/5000 [08:25<02:19,  3.88it/s] 89% 4458/5000 [08:25<02:34,  3.50it/s] 89% 4459/5000 [08:25<02:26,  3.69it/s] 89% 4460/5000 [08:25<02:41,  3.35it/s] 89% 4461/5000 [08:26<02:32,  3.53it/s] 89% 4462/5000 [08:26<02:42,  3.31it/s] 89% 4463/5000 [08:26<02:17,  3.90it/s] 89% 4464/5000 [08:27<02:51,  3.13it/s] 89% 4465/5000 [08:27<02:20,  3.80it/s] 89% 4466/5000 [08:27<02:47,  3.20it/s] 89% 4467/5000 [08:27<02:25,  3.66it/s] 89% 4468/5000 [08:28<02:52,  3.09it/s] 89% 4469/5000 [08:28<02:32,  3.49it/s] 89% 4470/5000 [08:28<02:39,  3.33it/s] 89% 4471/5000 [08:29<02:16,  3.87it/s] 89% 4472/5000 [08:29<03:03,  2.88it/s] 89% 4473/5000 [08:30<03:24,  2.58it/s] 90% 4475/5000 [08:30<02:55,  3.00it/s] 90% 4477/5000 [08:31<02:51,  3.04it/s] 90% 4478/5000 [08:31<03:22,  2.57it/s] 90% 4480/5000 [08:32<02:57,  2.92it/s] 90% 4482/5000 [08:32<02:38,  3.27it/s] 90% 4483/5000 [08:33<02:25,  3.55it/s] 90% 4484/5000 [08:33<02:42,  3.18it/s] 90% 4485/5000 [08:33<02:25,  3.54it/s] 90% 4486/5000 [08:34<02:35,  3.31it/s] 90% 4487/5000 [08:34<02:29,  3.44it/s] 90% 4488/5000 [08:34<02:19,  3.67it/s] 90% 4489/5000 [08:34<02:42,  3.14it/s] 90% 4490/5000 [08:35<02:10,  3.90it/s] 90% 4491/5000 [08:35<02:28,  3.42it/s] 90% 4492/5000 [08:35<02:16,  3.73it/s] 90% 4493/5000 [08:36<02:35,  3.26it/s] 90% 4494/5000 [08:36<02:08,  3.92it/s] 90% 4495/5000 [08:36<02:48,  3.00it/s] 90% 4497/5000 [08:37<02:44,  3.05it/s] 90% 4499/5000 [08:37<02:28,  3.37it/s] 90% 4500/5000 [08:38<02:15,  3.70it/s] 90% 4501/5000 [08:38<02:37,  3.18it/s] 90% 4502/5000 [08:38<02:19,  3.57it/s] 90% 4503/5000 [08:39<02:32,  3.26it/s] 90% 4504/5000 [08:39<02:18,  3.58it/s] 90% 4505/5000 [08:39<02:19,  3.56it/s] 90% 4506/5000 [08:39<02:14,  3.67it/s] 90% 4507/5000 [08:40<02:25,  3.38it/s] 90% 4508/5000 [08:40<02:15,  3.64it/s] 90% 4509/5000 [08:40<02:26,  3.36it/s] 90% 4510/5000 [08:40<02:13,  3.68it/s] 90% 4511/5000 [08:41<02:32,  3.21it/s] 90% 4512/5000 [08:41<02:06,  3.85it/s] 90% 4513/5000 [08:41<02:43,  2.99it/s] 90% 4515/5000 [08:42<02:35,  3.12it/s] 90% 4517/5000 [08:43<02:28,  3.26it/s] 90% 4519/5000 [08:43<02:25,  3.31it/s] 90% 4521/5000 [08:44<02:20,  3.42it/s] 90% 4522/5000 [08:44<02:44,  2.91it/s] 90% 4523/5000 [08:44<02:22,  3.34it/s] 90% 4524/5000 [08:45<02:39,  2.99it/s] 90% 4525/5000 [08:45<02:11,  3.60it/s] 91% 4526/5000 [08:45<02:35,  3.06it/s] 91% 4527/5000 [08:46<02:12,  3.56it/s] 91% 4528/5000 [08:46<02:34,  3.06it/s] 91% 4529/5000 [08:46<02:16,  3.46it/s] 91% 4530/5000 [08:47<02:25,  3.24it/s] 91% 4531/5000 [08:47<02:11,  3.56it/s] 91% 4532/5000 [08:47<02:17,  3.40it/s] 91% 4533/5000 [08:47<02:16,  3.43it/s] 91% 4534/5000 [08:48<02:18,  3.36it/s] 91% 4535/5000 [08:48<02:17,  3.38it/s] 91% 4536/5000 [08:48<02:09,  3.59it/s] 91% 4537/5000 [08:49<02:20,  3.29it/s] 91% 4538/5000 [08:49<02:02,  3.78it/s] 91% 4539/5000 [08:49<02:17,  3.35it/s] 91% 4540/5000 [08:49<01:59,  3.84it/s] 91% 4541/5000 [08:50<02:32,  3.02it/s] 91% 4542/5000 [08:50<02:06,  3.62it/s] 91% 4543/5000 [08:51<02:44,  2.78it/s] 91% 4545/5000 [08:51<02:29,  3.05it/s] 91% 4547/5000 [08:52<02:25,  3.12it/s] 91% 4549/5000 [08:52<02:22,  3.16it/s] 91% 4551/5000 [08:53<02:16,  3.30it/s] 91% 4553/5000 [08:53<02:08,  3.47it/s] 91% 4555/5000 [08:54<02:08,  3.45it/s] 91% 4556/5000 [08:54<01:57,  3.79it/s] 91% 4557/5000 [08:55<02:17,  3.21it/s] 91% 4559/5000 [08:55<02:08,  3.44it/s] 91% 4561/5000 [08:56<02:02,  3.57it/s] 91% 4563/5000 [08:56<02:05,  3.48it/s] 91% 4564/5000 [08:56<01:50,  3.95it/s] 91% 4565/5000 [08:57<02:12,  3.27it/s] 91% 4567/5000 [08:57<02:01,  3.56it/s] 91% 4568/5000 [08:58<01:49,  3.95it/s] 91% 4569/5000 [08:58<02:21,  3.05it/s] 91% 4570/5000 [08:59<02:32,  2.82it/s] 91% 4571/5000 [08:59<02:12,  3.25it/s] 91% 4572/5000 [08:59<02:26,  2.92it/s] 91% 4573/5000 [08:59<02:01,  3.50it/s] 91% 4574/5000 [09:00<02:17,  3.10it/s] 92% 4575/5000 [09:00<02:00,  3.54it/s] 92% 4576/5000 [09:00<02:09,  3.28it/s] 92% 4577/5000 [09:00<01:52,  3.76it/s] 92% 4578/5000 [09:01<02:07,  3.31it/s] 92% 4579/5000 [09:01<02:35,  2.71it/s] 92% 4580/5000 [09:02<02:22,  2.94it/s] 92% 4581/5000 [09:02<02:13,  3.13it/s] 92% 4582/5000 [09:02<02:06,  3.30it/s] 92% 4583/5000 [09:02<01:54,  3.63it/s] 92% 4584/5000 [09:03<02:06,  3.28it/s] 92% 4585/5000 [09:03<01:50,  3.76it/s] 92% 4586/5000 [09:03<02:03,  3.34it/s] 92% 4587/5000 [09:04<01:54,  3.62it/s] 92% 4588/5000 [09:04<02:00,  3.43it/s] 92% 4589/5000 [09:04<01:48,  3.78it/s] 92% 4590/5000 [09:04<01:59,  3.44it/s] 92% 4591/5000 [09:05<01:43,  3.94it/s] 92% 4592/5000 [09:05<02:05,  3.26it/s] 92% 4594/5000 [09:06<01:57,  3.47it/s] 92% 4596/5000 [09:06<01:47,  3.76it/s] 92% 4597/5000 [09:06<01:41,  3.98it/s] 92% 4598/5000 [09:07<01:49,  3.67it/s] 92% 4599/5000 [09:07<01:46,  3.76it/s] 92% 4600/5000 [09:07<02:20,  2.84it/s] 92% 4601/5000 [09:08<02:28,  2.68it/s] 92% 4602/5000 [09:08<02:02,  3.26it/s] 92% 4603/5000 [09:08<02:10,  3.03it/s] 92% 4604/5000 [09:09<02:03,  3.22it/s] 92% 4605/5000 [09:09<01:55,  3.43it/s] 92% 4606/5000 [09:09<01:51,  3.52it/s] 92% 4607/5000 [09:09<01:54,  3.44it/s] 92% 4608/5000 [09:10<01:40,  3.91it/s] 92% 4609/5000 [09:10<01:59,  3.28it/s] 92% 4611/5000 [09:11<01:53,  3.44it/s] 92% 4613/5000 [09:11<01:51,  3.48it/s] 92% 4615/5000 [09:12<01:55,  3.34it/s] 92% 4617/5000 [09:12<01:52,  3.41it/s] 92% 4619/5000 [09:13<01:49,  3.47it/s] 92% 4620/5000 [09:13<01:39,  3.83it/s] 92% 4621/5000 [09:13<01:49,  3.47it/s] 92% 4622/5000 [09:14<01:42,  3.67it/s] 92% 4623/5000 [09:14<01:48,  3.47it/s] 92% 4624/5000 [09:14<01:39,  3.78it/s] 92% 4625/5000 [09:15<01:54,  3.27it/s] 93% 4626/5000 [09:15<01:34,  3.98it/s] 93% 4627/5000 [09:15<01:58,  3.14it/s] 93% 4629/5000 [09:16<01:56,  3.18it/s] 93% 4631/5000 [09:16<01:46,  3.47it/s] 93% 4633/5000 [09:17<01:46,  3.45it/s] 93% 4635/5000 [09:17<01:41,  3.61it/s] 93% 4637/5000 [09:18<01:40,  3.61it/s] 93% 4638/5000 [09:18<01:30,  3.98it/s] 93% 4639/5000 [09:19<01:46,  3.40it/s] 93% 4640/5000 [09:19<01:34,  3.82it/s] 93% 4641/5000 [09:19<01:50,  3.25it/s] 93% 4642/5000 [09:19<01:33,  3.81it/s] 93% 4643/5000 [09:20<01:55,  3.08it/s] 93% 4645/5000 [09:20<01:45,  3.38it/s] 93% 4647/5000 [09:21<01:46,  3.30it/s] 93% 4649/5000 [09:21<01:41,  3.47it/s] 93% 4651/5000 [09:22<01:37,  3.59it/s] 93% 4653/5000 [09:23<02:16,  2.55it/s] 93% 4654/5000 [09:24<02:30,  2.30it/s] 93% 4655/5000 [09:25<02:45,  2.08it/s] 93% 4656/5000 [09:25<02:48,  2.04it/s] 93% 4657/5000 [09:26<02:51,  2.00it/s] 93% 4658/5000 [09:26<02:54,  1.96it/s] 93% 4659/5000 [09:27<02:56,  1.93it/s] 93% 4660/5000 [09:27<03:13,  1.76it/s] 93% 4661/5000 [09:28<03:10,  1.78it/s] 93% 4662/5000 [09:28<03:13,  1.75it/s] 93% 4664/5000 [09:29<02:32,  2.21it/s] 93% 4666/5000 [09:30<02:08,  2.60it/s] 93% 4668/5000 [09:30<01:55,  2.88it/s] 93% 4670/5000 [09:31<01:49,  3.02it/s] 93% 4671/5000 [09:31<02:04,  2.63it/s] 93% 4672/5000 [09:32<01:45,  3.10it/s] 93% 4673/5000 [09:32<01:56,  2.81it/s] 94% 4675/5000 [09:33<01:48,  3.00it/s] 94% 4677/5000 [09:33<01:41,  3.18it/s] 94% 4678/5000 [09:34<01:58,  2.71it/s] 94% 4680/5000 [09:34<01:45,  3.04it/s] 94% 4682/5000 [09:35<01:36,  3.29it/s] 94% 4684/5000 [09:35<01:32,  3.41it/s] 94% 4686/5000 [09:36<01:26,  3.62it/s] 94% 4688/5000 [09:36<01:25,  3.64it/s] 94% 4689/5000 [09:37<01:43,  3.02it/s] 94% 4690/5000 [09:37<01:32,  3.34it/s] 94% 4691/5000 [09:38<01:41,  3.05it/s] 94% 4693/5000 [09:38<01:33,  3.27it/s] 94% 4694/5000 [09:38<01:22,  3.72it/s] 94% 4695/5000 [09:39<01:39,  3.07it/s] 94% 4697/5000 [09:39<01:30,  3.34it/s] 94% 4699/5000 [09:40<01:26,  3.47it/s] 94% 4701/5000 [09:40<01:23,  3.56it/s] 94% 4703/5000 [09:41<01:24,  3.52it/s] 94% 4705/5000 [09:41<01:22,  3.59it/s] 94% 4706/5000 [09:42<01:13,  4.01it/s] 94% 4707/5000 [09:42<01:22,  3.55it/s] 94% 4708/5000 [09:42<01:12,  4.04it/s] 94% 4709/5000 [09:42<01:24,  3.45it/s] 94% 4710/5000 [09:43<01:17,  3.73it/s] 94% 4711/5000 [09:43<01:21,  3.54it/s] 94% 4712/5000 [09:43<01:17,  3.72it/s] 94% 4713/5000 [09:44<01:24,  3.40it/s] 94% 4714/5000 [09:44<01:13,  3.90it/s] 94% 4715/5000 [09:44<01:27,  3.28it/s] 94% 4716/5000 [09:44<01:15,  3.79it/s] 94% 4717/5000 [09:45<01:33,  3.02it/s] 94% 4719/5000 [09:45<01:21,  3.45it/s] 94% 4720/5000 [09:45<01:11,  3.93it/s] 94% 4721/5000 [09:46<01:20,  3.47it/s] 94% 4722/5000 [09:46<01:13,  3.78it/s] 94% 4723/5000 [09:46<01:19,  3.48it/s] 94% 4724/5000 [09:47<01:17,  3.55it/s] 94% 4725/5000 [09:47<01:20,  3.40it/s] 95% 4726/5000 [09:47<01:12,  3.75it/s] 95% 4727/5000 [09:48<01:18,  3.46it/s] 95% 4728/5000 [09:48<01:42,  2.66it/s] 95% 4729/5000 [09:48<01:36,  2.80it/s] 95% 4730/5000 [09:49<01:49,  2.46it/s] 95% 4731/5000 [09:49<01:51,  2.41it/s] 95% 4732/5000 [09:50<01:33,  2.86it/s] 95% 4733/5000 [09:50<01:31,  2.91it/s] 95% 4734/5000 [09:50<01:21,  3.27it/s] 95% 4735/5000 [09:50<01:20,  3.27it/s] 95% 4736/5000 [09:51<01:14,  3.52it/s] 95% 4737/5000 [09:51<01:11,  3.69it/s] 95% 4738/5000 [09:51<01:17,  3.37it/s] 95% 4739/5000 [09:51<01:11,  3.63it/s] 95% 4740/5000 [09:52<01:17,  3.37it/s] 95% 4741/5000 [09:52<01:09,  3.71it/s] 95% 4742/5000 [09:52<01:19,  3.25it/s] 95% 4743/5000 [09:53<01:09,  3.69it/s] 95% 4744/5000 [09:53<01:20,  3.16it/s] 95% 4745/5000 [09:53<01:08,  3.73it/s] 95% 4746/5000 [09:54<01:20,  3.14it/s] 95% 4747/5000 [09:54<01:08,  3.72it/s] 95% 4748/5000 [09:54<01:27,  2.88it/s] 95% 4750/5000 [09:55<01:24,  2.97it/s] 95% 4752/5000 [09:55<01:15,  3.30it/s] 95% 4753/5000 [09:56<01:04,  3.85it/s] 95% 4754/5000 [09:56<01:10,  3.49it/s] 95% 4755/5000 [09:56<01:02,  3.95it/s] 95% 4756/5000 [09:57<01:10,  3.46it/s] 95% 4757/5000 [09:57<01:08,  3.53it/s] 95% 4758/5000 [09:57<01:12,  3.34it/s] 95% 4759/5000 [09:57<01:05,  3.68it/s] 95% 4760/5000 [09:58<01:13,  3.28it/s] 95% 4761/5000 [09:58<01:08,  3.49it/s] 95% 4762/5000 [09:58<01:09,  3.43it/s] 95% 4763/5000 [09:58<01:04,  3.68it/s] 95% 4764/5000 [09:59<01:08,  3.43it/s] 95% 4765/5000 [09:59<01:26,  2.71it/s] 95% 4766/5000 [10:00<01:20,  2.91it/s] 95% 4767/5000 [10:00<01:16,  3.03it/s] 95% 4768/5000 [10:00<01:10,  3.27it/s] 95% 4769/5000 [10:01<01:14,  3.09it/s] 95% 4770/5000 [10:01<01:04,  3.59it/s] 95% 4771/5000 [10:01<01:13,  3.12it/s] 95% 4773/5000 [10:02<01:10,  3.23it/s] 96% 4775/5000 [10:02<01:05,  3.45it/s] 96% 4777/5000 [10:03<01:02,  3.60it/s] 96% 4778/5000 [10:03<00:56,  3.90it/s] 96% 4779/5000 [10:03<01:03,  3.47it/s] 96% 4780/5000 [10:04<00:58,  3.79it/s] 96% 4781/5000 [10:04<01:09,  3.17it/s] 96% 4783/5000 [10:05<01:10,  3.09it/s] 96% 4785/5000 [10:05<01:04,  3.32it/s] 96% 4787/5000 [10:06<01:01,  3.48it/s] 96% 4788/5000 [10:06<01:10,  2.99it/s] 96% 4789/5000 [10:06<01:05,  3.23it/s] 96% 4790/5000 [10:07<01:04,  3.25it/s] 96% 4791/5000 [10:07<01:03,  3.31it/s] 96% 4792/5000 [10:07<00:56,  3.67it/s] 96% 4793/5000 [10:08<01:08,  3.01it/s] 96% 4794/5000 [10:08<00:57,  3.56it/s] 96% 4795/5000 [10:08<01:03,  3.25it/s] 96% 4796/5000 [10:08<00:54,  3.78it/s] 96% 4797/5000 [10:09<01:05,  3.10it/s] 96% 4798/5000 [10:09<00:54,  3.71it/s] 96% 4799/5000 [10:10<01:08,  2.92it/s] 96% 4801/5000 [10:10<01:05,  3.05it/s] 96% 4803/5000 [10:11<01:00,  3.28it/s] 96% 4805/5000 [10:11<00:58,  3.33it/s] 96% 4807/5000 [10:12<00:58,  3.30it/s] 96% 4808/5000 [10:12<00:51,  3.76it/s] 96% 4809/5000 [10:12<00:59,  3.19it/s] 96% 4811/5000 [10:13<00:56,  3.32it/s] 96% 4813/5000 [10:14<00:53,  3.48it/s] 96% 4814/5000 [10:14<01:02,  2.96it/s] 96% 4815/5000 [10:14<00:57,  3.24it/s] 96% 4816/5000 [10:15<00:59,  3.11it/s] 96% 4817/5000 [10:15<00:55,  3.32it/s] 96% 4818/5000 [10:15<00:53,  3.38it/s] 96% 4819/5000 [10:16<01:04,  2.81it/s] 96% 4820/5000 [10:16<01:08,  2.63it/s] 96% 4821/5000 [10:16<00:54,  3.31it/s] 96% 4822/5000 [10:17<01:02,  2.83it/s] 96% 4824/5000 [10:17<00:57,  3.04it/s] 97% 4826/5000 [10:18<00:50,  3.44it/s] 97% 4827/5000 [10:18<00:47,  3.68it/s] 97% 4828/5000 [10:18<00:50,  3.39it/s] 97% 4829/5000 [10:19<00:48,  3.56it/s] 97% 4830/5000 [10:19<01:01,  2.76it/s] 97% 4831/5000 [10:20<01:03,  2.67it/s] 97% 4832/5000 [10:20<00:50,  3.32it/s] 97% 4833/5000 [10:20<00:53,  3.13it/s] 97% 4834/5000 [10:20<00:48,  3.45it/s] 97% 4835/5000 [10:21<00:50,  3.28it/s] 97% 4836/5000 [10:21<00:46,  3.56it/s] 97% 4837/5000 [10:21<00:44,  3.67it/s] 97% 4838/5000 [10:21<00:47,  3.41it/s] 97% 4839/5000 [10:22<00:45,  3.54it/s] 97% 4840/5000 [10:22<00:50,  3.19it/s] 97% 4841/5000 [10:22<00:45,  3.50it/s] 97% 4842/5000 [10:23<00:46,  3.38it/s] 97% 4843/5000 [10:23<00:46,  3.37it/s] 97% 4844/5000 [10:23<00:51,  3.05it/s] 97% 4845/5000 [10:24<00:43,  3.58it/s] 97% 4846/5000 [10:24<00:46,  3.30it/s] 97% 4847/5000 [10:24<00:41,  3.69it/s] 97% 4848/5000 [10:25<00:47,  3.17it/s] 97% 4849/5000 [10:25<00:40,  3.71it/s] 97% 4850/5000 [10:25<00:45,  3.29it/s] 97% 4851/5000 [10:25<00:39,  3.73it/s] 97% 4852/5000 [10:26<00:43,  3.41it/s] 97% 4853/5000 [10:26<00:37,  3.93it/s] 97% 4854/5000 [10:26<00:44,  3.25it/s] 97% 4856/5000 [10:27<00:42,  3.41it/s] 97% 4858/5000 [10:27<00:38,  3.67it/s] 97% 4859/5000 [10:27<00:34,  4.04it/s] 97% 4860/5000 [10:28<00:40,  3.47it/s] 97% 4862/5000 [10:28<00:38,  3.59it/s] 97% 4864/5000 [10:29<00:36,  3.68it/s] 97% 4866/5000 [10:29<00:36,  3.69it/s] 97% 4867/5000 [10:30<00:32,  4.09it/s] 97% 4868/5000 [10:30<00:39,  3.35it/s] 97% 4869/5000 [10:30<00:33,  3.93it/s] 97% 4870/5000 [10:31<00:38,  3.36it/s] 97% 4872/5000 [10:31<00:34,  3.68it/s] 97% 4873/5000 [10:31<00:36,  3.51it/s] 97% 4874/5000 [10:32<00:33,  3.79it/s] 98% 4875/5000 [10:32<00:35,  3.51it/s] 98% 4876/5000 [10:32<00:32,  3.79it/s] 98% 4877/5000 [10:33<00:57,  2.13it/s] 98% 4878/5000 [10:33<00:47,  2.57it/s] 98% 4879/5000 [10:34<00:46,  2.59it/s] 98% 4880/5000 [10:34<00:37,  3.19it/s] 98% 4881/5000 [10:34<00:41,  2.84it/s] 98% 4883/5000 [10:35<00:36,  3.22it/s] 98% 4885/5000 [10:35<00:33,  3.39it/s] 98% 4887/5000 [10:36<00:33,  3.38it/s] 98% 4889/5000 [10:36<00:31,  3.48it/s] 98% 4891/5000 [10:37<00:30,  3.56it/s] 98% 4893/5000 [10:38<00:30,  3.55it/s] 98% 4895/5000 [10:38<00:29,  3.61it/s] 98% 4897/5000 [10:39<00:28,  3.58it/s] 98% 4898/5000 [10:39<00:34,  2.97it/s] 98% 4899/5000 [10:39<00:29,  3.45it/s] 98% 4900/5000 [10:40<00:33,  3.01it/s] 98% 4902/5000 [10:40<00:29,  3.30it/s] 98% 4904/5000 [10:41<00:28,  3.40it/s] 98% 4906/5000 [10:41<00:27,  3.39it/s] 98% 4908/5000 [10:42<00:27,  3.37it/s] 98% 4910/5000 [10:43<00:26,  3.38it/s] 98% 4912/5000 [10:43<00:24,  3.58it/s] 98% 4914/5000 [10:44<00:24,  3.53it/s] 98% 4916/5000 [10:44<00:24,  3.45it/s] 98% 4918/5000 [10:45<00:24,  3.39it/s] 98% 4920/5000 [10:46<00:24,  3.31it/s] 98% 4922/5000 [10:46<00:22,  3.41it/s] 98% 4924/5000 [10:47<00:22,  3.43it/s] 99% 4926/5000 [10:47<00:21,  3.52it/s] 99% 4928/5000 [10:48<00:20,  3.53it/s] 99% 4930/5000 [10:48<00:19,  3.65it/s] 99% 4931/5000 [10:48<00:17,  3.99it/s] 99% 4932/5000 [10:49<00:19,  3.42it/s] 99% 4933/5000 [10:49<00:18,  3.72it/s] 99% 4934/5000 [10:50<00:19,  3.31it/s] 99% 4935/5000 [10:50<00:17,  3.67it/s] 99% 4936/5000 [10:50<00:18,  3.51it/s] 99% 4937/5000 [10:50<00:18,  3.33it/s] 99% 4938/5000 [10:51<00:16,  3.83it/s] 99% 4939/5000 [10:51<00:18,  3.38it/s] 99% 4940/5000 [10:51<00:17,  3.45it/s] 99% 4941/5000 [10:52<00:18,  3.24it/s] 99% 4942/5000 [10:52<00:16,  3.50it/s] 99% 4943/5000 [10:52<00:17,  3.22it/s] 99% 4944/5000 [10:52<00:15,  3.51it/s] 99% 4945/5000 [10:53<00:17,  3.15it/s] 99% 4946/5000 [10:53<00:14,  3.81it/s] 99% 4947/5000 [10:53<00:15,  3.43it/s] 99% 4948/5000 [10:53<00:14,  3.69it/s] 99% 4949/5000 [10:54<00:16,  3.17it/s] 99% 4950/5000 [10:54<00:13,  3.72it/s] 99% 4951/5000 [10:54<00:14,  3.49it/s] 99% 4952/5000 [10:55<00:13,  3.65it/s] 99% 4953/5000 [10:55<00:14,  3.30it/s] 99% 4954/5000 [10:55<00:12,  3.76it/s] 99% 4955/5000 [10:56<00:12,  3.51it/s] 99% 4956/5000 [10:56<00:12,  3.56it/s] 99% 4957/5000 [10:56<00:12,  3.50it/s] 99% 4958/5000 [10:56<00:11,  3.60it/s] 99% 4959/5000 [10:57<00:12,  3.36it/s] 99% 4960/5000 [10:57<00:11,  3.54it/s] 99% 4961/5000 [10:57<00:11,  3.35it/s] 99% 4962/5000 [10:58<00:14,  2.71it/s] 99% 4963/5000 [10:58<00:12,  2.87it/s] 99% 4964/5000 [10:58<00:11,  3.15it/s] 99% 4965/5000 [10:59<00:11,  3.09it/s] 99% 4966/5000 [10:59<00:11,  2.90it/s] 99% 4967/5000 [11:00<00:12,  2.57it/s] 99% 4968/5000 [11:00<00:12,  2.59it/s] 99% 4969/5000 [11:00<00:09,  3.30it/s] 99% 4970/5000 [11:01<00:11,  2.66it/s] 99% 4972/5000 [11:01<00:09,  2.98it/s] 99% 4974/5000 [11:02<00:08,  3.08it/s]100% 4976/5000 [11:02<00:07,  3.10it/s]100% 4978/5000 [11:03<00:06,  3.18it/s]100% 4979/5000 [11:03<00:05,  3.63it/s]100% 4980/5000 [11:04<00:06,  3.02it/s]100% 4981/5000 [11:04<00:05,  3.47it/s]100% 4982/5000 [11:04<00:06,  2.99it/s]100% 4984/5000 [11:05<00:04,  3.36it/s]100% 4985/5000 [11:05<00:04,  3.65it/s]100% 4986/5000 [11:05<00:04,  3.36it/s]100% 4987/5000 [11:06<00:03,  3.75it/s]100% 4988/5000 [11:06<00:03,  3.64it/s]100% 4989/5000 [11:06<00:03,  3.42it/s]100% 4990/5000 [11:06<00:02,  3.39it/s]100% 4991/5000 [11:07<00:02,  3.81it/s]100% 4992/5000 [11:07<00:02,  3.25it/s]100% 4993/5000 [11:07<00:02,  3.43it/s]100% 4994/5000 [11:08<00:01,  3.64it/s]100% 4995/5000 [11:08<00:01,  3.78it/s]100% 4996/5000 [11:08<00:01,  3.86it/s]100% 4997/5000 [11:08<00:00,  3.90it/s]100% 4998/5000 [11:09<00:00,  3.95it/s]100% 4999/5000 [11:09<00:00,  4.01it/s]100% 5000/5000 [11:09<00:00,  3.96it/s]100% 5000/5000 [11:09<00:00,  7.47it/s]
Processed 5000 in 669.5703909449512s
 60.06% pass@1
{'ruby': 404, 'javascript': 461, 'php': 816, 'typescript': 441, 'python': 499, 'cpp': 382} {'ruby': 846, 'javascript': 834, 'php': 846, 'typescript': 868, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.5367, 'rouge2': 23.3779, 'rougeL': 30.4572, 'rougeLsum': 42.5344, 'gsm8k': 73.34, 'mbxp': 60.06, 'gen_len': 4233908, 'gen_num': 15000, 'gen_tok_len': 2167287, 'tokens_per_sample': 144.5}

hash=73b84ed26c4af23f5aa082ecca9fd20db11a667d8905835b203531247c5c5705
