================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.04
Completed tokens per second: 793.99
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.04
Min latency (ns)                : 201740374
Max latency (ns)                : 117460230230
Mean latency (ns)               : 29900835575
50.00 percentile latency (ns)   : 27896232810
90.00 percentile latency (ns)   : 48890065065
95.00 percentile latency (ns)   : 64228528551
97.00 percentile latency (ns)   : 74398399123
99.00 percentile latency (ns)   : 86626539050
99.90 percentile latency (ns)   : 112226268467

Completed tokens per second                 : 793.99
Min First Token latency (ns)                : 66586256
Max First Token latency (ns)                : 4134163714
Mean First Token latency (ns)               : 880063816
50.00 percentile first token latency (ns)   : 748315850
90.00 percentile first token latency (ns)   : 1620413679
95.00 percentile first token latency (ns)   : 1966361185
97.00 percentile first token latency (ns)   : 2231839445
99.00 percentile first token latency (ns)   : 2824777998
99.90 percentile first token latency (ns)   : 3748852539

Min Time per Output Token (ns)                : 16284888
Max Time per Output Token (ns)                : 280126707
Mean Time per Output Token (ns)               : 38864781
50.00 percentile time to output token (ns)   : 36691146
90.00 percentile time to output token (ns)   : 52091188
95.00 percentile time to output token (ns)   : 57905566
97.00 percentile time to output token (ns)   : 62219712
99.00 percentile time to output token (ns)   : 73350650
99.90 percentile time to output token (ns)   : 171446861

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.04
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
