================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 396.85
Completed tokens per second: 108392.26
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 399.76
Min latency (ns)                : 94096562
Max latency (ns)                : 142047375410
Mean latency (ns)               : 35361064125
50.00 percentile latency (ns)   : 30204581398
90.00 percentile latency (ns)   : 65003706346
95.00 percentile latency (ns)   : 80095256252
97.00 percentile latency (ns)   : 92851992892
99.00 percentile latency (ns)   : 123880853962
99.90 percentile latency (ns)   : 137321067712

Completed tokens per second                 : 108392.26
Min First Token latency (ns)                : 16721467
Max First Token latency (ns)                : 1056887165
Mean First Token latency (ns)               : 286348758
50.00 percentile first token latency (ns)   : 263065065
90.00 percentile first token latency (ns)   : 412740866
95.00 percentile first token latency (ns)   : 464186648
97.00 percentile first token latency (ns)   : 535934971
99.00 percentile first token latency (ns)   : 575279215
99.90 percentile first token latency (ns)   : 802539219

Min Time per Output Token (ns)                : 17309299
Max Time per Output Token (ns)                : 148687747
Mean Time per Output Token (ns)               : 129023363
50.00 percentile time to output token (ns)   : 131814944
90.00 percentile time to output token (ns)   : 135101409
95.00 percentile time to output token (ns)   : 136206987
97.00 percentile time to output token (ns)   : 136922327
99.00 percentile time to output token (ns)   : 138260973
99.90 percentile time to output token (ns)   : 140832909

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 400
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
