================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 376.22
Completed tokens per second: 48531.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 376.91
Min latency (ns)                : 1558345579
Max latency (ns)                : 13116455380
Mean latency (ns)               : 10457295065
50.00 percentile latency (ns)   : 10496707583
90.00 percentile latency (ns)   : 11795187511
95.00 percentile latency (ns)   : 12003807166
97.00 percentile latency (ns)   : 12139842933
99.00 percentile latency (ns)   : 12350314247
99.90 percentile latency (ns)   : 12681689070

Completed tokens per second                 : 48531.30
Min First Token latency (ns)                : 21799301
Max First Token latency (ns)                : 2327648882
Mean First Token latency (ns)               : 601476969
50.00 percentile first token latency (ns)   : 513991267
90.00 percentile first token latency (ns)   : 1105964598
95.00 percentile first token latency (ns)   : 1267845472
97.00 percentile first token latency (ns)   : 1364847749
99.00 percentile first token latency (ns)   : 1555673985
99.90 percentile first token latency (ns)   : 1824612258

Min Time per Output Token (ns)                : 11978202
Max Time per Output Token (ns)                : 94866632
Mean Time per Output Token (ns)               : 77001108
50.00 percentile time to output token (ns)   : 77510654
90.00 percentile time to output token (ns)   : 85240248
95.00 percentile time to output token (ns)   : 85641723
97.00 percentile time to output token (ns)   : 86456147
99.00 percentile time to output token (ns)   : 88239563
99.90 percentile time to output token (ns)   : 90488765

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 377
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
