================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 46.08
Completed tokens per second: 12572.60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 47.21
Min latency (ns)                : 298226699
Max latency (ns)                : 193733363759
Mean latency (ns)               : 48092146866
50.00 percentile latency (ns)   : 41170598915
90.00 percentile latency (ns)   : 89072209785
95.00 percentile latency (ns)   : 109614232722
97.00 percentile latency (ns)   : 125816335548
99.00 percentile latency (ns)   : 161735226548
99.90 percentile latency (ns)   : 191565970392

Completed tokens per second                 : 12572.60
Min First Token latency (ns)                : 40700250
Max First Token latency (ns)                : 1872448171
Mean First Token latency (ns)               : 421311258
50.00 percentile first token latency (ns)   : 364139812
90.00 percentile first token latency (ns)   : 707409833
95.00 percentile first token latency (ns)   : 795609647
97.00 percentile first token latency (ns)   : 920292314
99.00 percentile first token latency (ns)   : 1119793074
99.90 percentile first token latency (ns)   : 1454938598

Min Time per Output Token (ns)                : 45818749
Max Time per Output Token (ns)                : 204901652
Mean Time per Output Token (ns)               : 175883007
50.00 percentile time to output token (ns)   : 183866290
90.00 percentile time to output token (ns)   : 188842119
95.00 percentile time to output token (ns)   : 190338927
97.00 percentile time to output token (ns)   : 191294330
99.00 percentile time to output token (ns)   : 193508522
99.90 percentile time to output token (ns)   : 199979938

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 47
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
