================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.22
Completed tokens per second: 284.35
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.22
Min latency (ns)                : 5752565441
Max latency (ns)                : 16654676263
Mean latency (ns)               : 9319144405
50.00 percentile latency (ns)   : 9139150070
90.00 percentile latency (ns)   : 11318961693
95.00 percentile latency (ns)   : 12083024217
97.00 percentile latency (ns)   : 12603133929
99.00 percentile latency (ns)   : 13721462987
99.90 percentile latency (ns)   : 15483507994

Completed tokens per second                 : 284.35
Min First Token latency (ns)                : 345374216
Max First Token latency (ns)                : 2627618466
Mean First Token latency (ns)               : 1336002126
50.00 percentile first token latency (ns)   : 1414326713
90.00 percentile first token latency (ns)   : 1541031914
95.00 percentile first token latency (ns)   : 1599554629
97.00 percentile first token latency (ns)   : 1641485767
99.00 percentile first token latency (ns)   : 1747795718
99.90 percentile first token latency (ns)   : 2227447706

Min Time per Output Token (ns)                : 35865869
Max Time per Output Token (ns)                : 119251509
Mean Time per Output Token (ns)               : 62859387
50.00 percentile time to output token (ns)   : 61472117
90.00 percentile time to output token (ns)   : 78477577
95.00 percentile time to output token (ns)   : 84016405
97.00 percentile time to output token (ns)   : 88077401
99.00 percentile time to output token (ns)   : 96492168
99.90 percentile time to output token (ns)   : 109615121

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
