================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.20
Completed tokens per second: 281.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.20
Min latency (ns)                : 5500148500
Max latency (ns)                : 15659036973
Mean latency (ns)               : 9045863720
50.00 percentile latency (ns)   : 8884653873
90.00 percentile latency (ns)   : 10944102774
95.00 percentile latency (ns)   : 11653721317
97.00 percentile latency (ns)   : 12063827013
99.00 percentile latency (ns)   : 13055798675
99.90 percentile latency (ns)   : 14390372628

Completed tokens per second                 : 281.78
Min First Token latency (ns)                : 372370160
Max First Token latency (ns)                : 3185006689
Mean First Token latency (ns)               : 1320663704
50.00 percentile first token latency (ns)   : 1396240240
90.00 percentile first token latency (ns)   : 1528415162
95.00 percentile first token latency (ns)   : 1577140814
97.00 percentile first token latency (ns)   : 1616154077
99.00 percentile first token latency (ns)   : 1844342720
99.90 percentile first token latency (ns)   : 2520244434

Min Time per Output Token (ns)                : 35202765
Max Time per Output Token (ns)                : 113080580
Mean Time per Output Token (ns)               : 60828346
50.00 percentile time to output token (ns)   : 59589466
90.00 percentile time to output token (ns)   : 75620807
95.00 percentile time to output token (ns)   : 80862080
97.00 percentile time to output token (ns)   : 84080937
99.00 percentile time to output token (ns)   : 91719270
99.90 percentile time to output token (ns)   : 102595352

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.18
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
