================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 5.99
Completed tokens per second: 1698.57
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 6.04
Min latency (ns)                : 824131545
Max latency (ns)                : 186884342332
Mean latency (ns)               : 50356612815
50.00 percentile latency (ns)   : 43904747912
90.00 percentile latency (ns)   : 89421630918
95.00 percentile latency (ns)   : 110209071284
97.00 percentile latency (ns)   : 127065444906
99.00 percentile latency (ns)   : 165619638321
99.90 percentile latency (ns)   : 185069733356

Completed tokens per second                 : 1698.57
Min First Token latency (ns)                : 150825177
Max First Token latency (ns)                : 1427749643
Mean First Token latency (ns)               : 451516596
50.00 percentile first token latency (ns)   : 415901298
90.00 percentile first token latency (ns)   : 662043639
95.00 percentile first token latency (ns)   : 741531586
97.00 percentile first token latency (ns)   : 801666751
99.00 percentile first token latency (ns)   : 932301823
99.90 percentile first token latency (ns)   : 1179316450

Min Time per Output Token (ns)                : 87027213
Max Time per Output Token (ns)                : 256526656
Mean Time per Output Token (ns)               : 176886923
50.00 percentile time to output token (ns)   : 178000571
90.00 percentile time to output token (ns)   : 184366930
95.00 percentile time to output token (ns)   : 186940132
97.00 percentile time to output token (ns)   : 189010956
99.00 percentile time to output token (ns)   : 192947758
99.90 percentile time to output token (ns)   : 202507755

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
