================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 24.34
Completed tokens per second: 6662.33
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 25.16
Min latency (ns)                : 284498857
Max latency (ns)                : 178158447921
Mean latency (ns)               : 43714519304
50.00 percentile latency (ns)   : 37485255975
90.00 percentile latency (ns)   : 80709237114
95.00 percentile latency (ns)   : 99196214241
97.00 percentile latency (ns)   : 113443796367
99.00 percentile latency (ns)   : 147816409907
99.90 percentile latency (ns)   : 174808535071

Completed tokens per second                 : 6662.33
Min First Token latency (ns)                : 42251701
Max First Token latency (ns)                : 2004809188
Mean First Token latency (ns)               : 349734275
50.00 percentile first token latency (ns)   : 309426241
90.00 percentile first token latency (ns)   : 554769003
95.00 percentile first token latency (ns)   : 663281029
97.00 percentile first token latency (ns)   : 713942374
99.00 percentile first token latency (ns)   : 863192779
99.90 percentile first token latency (ns)   : 1420606503

Min Time per Output Token (ns)                : 50382670
Max Time per Output Token (ns)                : 187846313
Mean Time per Output Token (ns)               : 159383097
50.00 percentile time to output token (ns)   : 166770541
90.00 percentile time to output token (ns)   : 172764833
95.00 percentile time to output token (ns)   : 173956216
97.00 percentile time to output token (ns)   : 174725753
99.00 percentile time to output token (ns)   : 176289811
99.90 percentile time to output token (ns)   : 181539574

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 25
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
