NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.11s)
Creating index...
index created!
Loading and preparing results...
DONE (t=0.88s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=8.90s).
Accumulating evaluation results...
DONE (t=1.51s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.53108
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.69709
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.58174
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.36442
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.58675
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.71526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.38113
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.63240
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.67865
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.48960
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.73540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.83798
mAP=53.108%

hash=9fc15a62ce97fa52203dabe17e774600a43a15627a6ebb4f59acd06faeba4ae8
