================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.99
Completed tokens per second: 99301.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.66
Min latency (ns)                : 110064707
Max latency (ns)                : 126423560442
Mean latency (ns)               : 31481606046
50.00 percentile latency (ns)   : 26858219188
90.00 percentile latency (ns)   : 57892120454
95.00 percentile latency (ns)   : 71530220055
97.00 percentile latency (ns)   : 82294904579
99.00 percentile latency (ns)   : 107309584977
99.90 percentile latency (ns)   : 122296018551

Completed tokens per second                 : 99301.48
Min First Token latency (ns)                : 19778368
Max First Token latency (ns)                : 685558923
Mean First Token latency (ns)               : 224856597
50.00 percentile first token latency (ns)   : 224706967
90.00 percentile first token latency (ns)   : 279559162
95.00 percentile first token latency (ns)   : 299742576
97.00 percentile first token latency (ns)   : 337966710
99.00 percentile first token latency (ns)   : 398522815
99.90 percentile first token latency (ns)   : 444676717

Min Time per Output Token (ns)                : 16892937
Max Time per Output Token (ns)                : 154469049
Mean Time per Output Token (ns)               : 114458057
50.00 percentile time to output token (ns)   : 116862893
90.00 percentile time to output token (ns)   : 120633093
95.00 percentile time to output token (ns)   : 121724836
97.00 percentile time to output token (ns)   : 122413567
99.00 percentile time to output token (ns)   : 123712556
99.90 percentile time to output token (ns)   : 127103361

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
