================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2988.74
Completed tokens per second: 814127.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2998.93
Min latency (ns)                : 164431621
Max latency (ns)                : 24481814155
Mean latency (ns)               : 6406107784
50.00 percentile latency (ns)   : 5530273642
90.00 percentile latency (ns)   : 11658266225
95.00 percentile latency (ns)   : 14323109451
97.00 percentile latency (ns)   : 16547201159
99.00 percentile latency (ns)   : 21817129390
99.90 percentile latency (ns)   : 23772079862

Completed tokens per second                 : 814127.85
Min First Token latency (ns)                : 97820938
Max First Token latency (ns)                : 1623713989
Mean First Token latency (ns)               : 179047494
50.00 percentile first token latency (ns)   : 177082171
90.00 percentile first token latency (ns)   : 216569956
95.00 percentile first token latency (ns)   : 227268005
97.00 percentile first token latency (ns)   : 235398040
99.00 percentile first token latency (ns)   : 257597812
99.90 percentile first token latency (ns)   : 439771672

Min Time per Output Token (ns)                : 497
Max Time per Output Token (ns)                : 93999455
Mean Time per Output Token (ns)               : 22998978
50.00 percentile time to output token (ns)   : 22987917
90.00 percentile time to output token (ns)   : 23259773
95.00 percentile time to output token (ns)   : 23378595
97.00 percentile time to output token (ns)   : 23482446
99.00 percentile time to output token (ns)   : 23787353
99.90 percentile time to output token (ns)   : 25006494

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3000
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 8313
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

1 warning encountered. See detailed log.

No errors encountered during test.
