================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 105.24
Completed tokens per second: 28717.06
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 109.43
Min latency (ns)                : 243469198
Max latency (ns)                : 184572965168
Mean latency (ns)               : 45606860714
50.00 percentile latency (ns)   : 39179952936
90.00 percentile latency (ns)   : 84051018121
95.00 percentile latency (ns)   : 103057768692
97.00 percentile latency (ns)   : 118188799361
99.00 percentile latency (ns)   : 151804059156
99.90 percentile latency (ns)   : 181533526351

Completed tokens per second                 : 28717.06
Min First Token latency (ns)                : 40865560
Max First Token latency (ns)                : 3244781223
Mean First Token latency (ns)               : 559128614
50.00 percentile first token latency (ns)   : 480686434
90.00 percentile first token latency (ns)   : 1056357397
95.00 percentile first token latency (ns)   : 1256557450
97.00 percentile first token latency (ns)   : 1430790869
99.00 percentile first token latency (ns)   : 1787666247
99.90 percentile first token latency (ns)   : 2483498554

Min Time per Output Token (ns)                : 42634406
Max Time per Output Token (ns)                : 183040270
Mean Time per Output Token (ns)               : 166497123
50.00 percentile time to output token (ns)   : 174991523
90.00 percentile time to output token (ns)   : 178316913
95.00 percentile time to output token (ns)   : 179065766
97.00 percentile time to output token (ns)   : 179660221
99.00 percentile time to output token (ns)   : 180456042
99.90 percentile time to output token (ns)   : 181442272

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 109
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
