================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.0582849
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 134426752220
Max latency (ns)                : 4254964334233
Mean latency (ns)               : 2194857107523
50.00 percentile latency (ns)   : 2195201503775
90.00 percentile latency (ns)   : 3843358431206
95.00 percentile latency (ns)   : 4115992209888
97.00 percentile latency (ns)   : 4252210253420
99.00 percentile latency (ns)   : 4254191576521
99.90 percentile latency (ns)   : 4254964334233

================================================
Test Parameters Used
================================================
samples_per_query : 248
target_qps : 0.05
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 248
accuracy_sample_count : 248

No warnings encountered during test.

No errors encountered during test.
