:::MLLOG {"key": "loadgen_version", "value": "6.0.10 @ NA", "time_ms": 0.003504, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2026-02-11T13:52:52.864656", "time_ms": 0.003504, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2026-02-11T19:52:52.864666", "time_ms": 0.003504, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.003504, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.003504, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.003504, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/PKG-INFO":"fbf6e9d47d4ff475bf4cf4088240d01fd72cbd59","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/VERSION.txt":"4badd8116e0802b47b58337d6c56a00d5a8ad2e8","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"90e9c362d9c0e3fdb7d9fad70b34227d7b70f205","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"86bc3765857092b9d1f380604b101c771679842a","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"661c4040c38284469c08cd866a4687107b3d1873","/mlperf_conf.h":"0bdb83f7ad95d931c7f93bf074d042d3b790705a","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"fde4e173d3ec8461dd439ff0d8e605b52c4becf5","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.cfg":"fbb1975fd414af07da5ba9054cef698ea3b9dd4e","/setup.py":"8dd48aeee1f0cdb30e27d53033bad4989ea11489","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"088be02e337dd5610a991e8beac38cfb0fe49d3a","/test_settings_internal.cc":"1e6b962f1e22450b3e0ced24292230c64d23e20a","/test_settings_internal.h":"711a06cde66a3b817556ce3ca05b62ca163220c6","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.003504, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "test_datetime", "value": "2026-02-12T13:39:16Z", "time_ms": 0.020800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1211, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.020800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1212, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 256, "time_ms": 0.020800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1213, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.020800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1214, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 1525, "time_ms": 0.020800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1215, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.020800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1216, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_scenario", "value": "SingleStream", "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 278, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 279, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_single_stream_expected_latency_ns", "value": 8e+08, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 284, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_single_stream_target_latency_percentile", "value": 0.9, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 286, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 2465351861681999779, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 14276810075590677512, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 3936089224930324775, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 341, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 64, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 343, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_accuracy_sample_count_override", "value": 0, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 345, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.023872, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 347, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_scenario", "value": "SingleStream", "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_target_qps", "value": 1.25, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.9, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 600000, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_min_query_count", "value": 100, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 2465351861681999779, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 14276810075590677512, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 3936089224930324775, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 455, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 457, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 459, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 64, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 461, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_accuracy_sample_count", "value": 1525, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 463, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.024048, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 465, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.028640, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 848, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "loaded_qsl_set", "value": [8,16,13,15,55,4,27,51,54,40,28,12,23,47,48,63,5,44,26,62,2,43,37,41,31,30,22,53,61,34,6,59,45,18,21,7,17,38,0,1,60,57,50,35,49,32,9,3,58,52,33,25,39,19,29,56,11,42,20,46,14,10,24,36], "time_ms": 0.031536, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "generated_query_count", "value": 1501, "time_ms": 0.495984, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 0.495984, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "generated_query_duration", "value": 1200800000000, "time_ms": 0.495984, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 601034.305792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 601040.475200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 601040.475200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 601040.475200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 601040.475200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 601040.475200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 910, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 601040.475200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 912, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "power_begin", "value": "02-12-2026 19:39:16.747", "time_ms": 601040.475472, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "power_end", "value": "02-12-2026 19:49:17.781", "time_ms": 601040.475472, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 674, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "early_stopping_result", "value": " * Processed at least 64 queries (1053).  * Would discard 81 highest latency queries.  * Early stopping 90.0th percentile estimate: 611926848  * Early stopping 99.0th percentile estimate: 832485184", "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 700, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_query_count", "value": 1053, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_qps_with_loadgen_overhead", "value": 1.75177, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 735, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_qps_without_loadgen_overhead", "value": 1.75201, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 736, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "early_stopping_latency_ss", "value": 611926848, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 737, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "early_stopping_latency_ms", "value": 832485184, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 739, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_min_latency_ns", "value": 396671680, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_max_latency_ns", "value": 837471776, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 570773571, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 564700528, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 607774720, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 620775392, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 650066832, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 817936304, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 834554096, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 1211069, "tid": 1211069}}
:::MLLOG {"key": "num_errors", "value": 0, "time_ms": 601040.732400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 852, "pid": 1211069, "tid": 1211069}}
