================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 607774720
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1053).
 * Would discard 81 highest latency queries.
 * Early stopping 90.0th percentile estimate: 611926848
 * Early stopping 99.0th percentile estimate: 832485184

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.75
QPS w/o loadgen overhead        : 1.75

Min latency (ns)                : 396671680
Max latency (ns)                : 837471776
Mean latency (ns)               : 570773571
50.00 percentile latency (ns)   : 564700528
90.00 percentile latency (ns)   : 607774720
95.00 percentile latency (ns)   : 620775392
97.00 percentile latency (ns)   : 650066832
99.00 percentile latency (ns)   : 817936304
99.90 percentile latency (ns)   : 834554096

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.25
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64
accuracy_sample_count : 1525

No warnings encountered during test.

No errors encountered during test.
