================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1007.85
Completed tokens per second: 130007.69
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1009.39
Min latency (ns)                : 576597410
Max latency (ns)                : 4577801662
Mean latency (ns)               : 2414460181
50.00 percentile latency (ns)   : 2408499861
90.00 percentile latency (ns)   : 2836723294
95.00 percentile latency (ns)   : 3022060707
97.00 percentile latency (ns)   : 3155146281
99.00 percentile latency (ns)   : 3421286953
99.90 percentile latency (ns)   : 3980814064

Completed tokens per second                 : 130007.69
Min First Token latency (ns)                : 18336850
Max First Token latency (ns)                : 1779016364
Mean First Token latency (ns)               : 241997235
50.00 percentile first token latency (ns)   : 179266757
90.00 percentile first token latency (ns)   : 530525298
95.00 percentile first token latency (ns)   : 701388128
97.00 percentile first token latency (ns)   : 797783459
99.00 percentile first token latency (ns)   : 966426020
99.90 percentile first token latency (ns)   : 1280918740

Min Time per Output Token (ns)                : 68
Max Time per Output Token (ns)                : 33298107
Mean Time per Output Token (ns)               : 16973127
50.00 percentile time to output token (ns)   : 17171701
90.00 percentile time to output token (ns)   : 19625625
95.00 percentile time to output token (ns)   : 20560513
97.00 percentile time to output token (ns)   : 21304510
99.00 percentile time to output token (ns)   : 23477408
99.90 percentile time to output token (ns)   : 28840214

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1010
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
