 * Docker is not running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2026.02.05-17.30.33/HPE_Proliant_DL385_RTX_PRO_6000_PCIe_96GBx4_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-Vk4tCRgVTS/evaluate-accuracy.py --checkpoint-path /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-Vk4tCRgVTS/mlperf_log_accuracy.json --dataset-file /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 40.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 5/5000 [00:00<01:47, 46.36it/s]  0% 11/5000 [00:00<01:36, 51.84it/s]  0% 17/5000 [00:00<01:43, 47.93it/s]  0% 23/5000 [00:00<01:52, 44.32it/s]  1% 29/5000 [00:00<01:55, 42.92it/s]  1% 34/5000 [00:00<01:52, 44.18it/s]  1% 39/5000 [00:00<02:07, 38.96it/s]  1% 45/5000 [00:01<02:02, 40.50it/s]  1% 50/5000 [00:01<01:57, 42.26it/s]  1% 55/5000 [00:01<02:04, 39.82it/s]  1% 61/5000 [00:01<02:02, 40.48it/s]  1% 66/5000 [00:01<01:56, 42.34it/s]  1% 71/5000 [00:01<02:07, 38.66it/s]  2% 77/5000 [00:01<02:04, 39.49it/s]  2% 82/5000 [00:01<01:57, 41.73it/s]  2% 87/5000 [00:02<02:01, 40.33it/s]  2% 93/5000 [00:02<01:58, 41.57it/s]  2% 99/5000 [00:02<01:55, 42.40it/s]  2% 105/5000 [00:02<01:54, 42.82it/s]  2% 111/5000 [00:02<01:53, 43.24it/s]  2% 117/5000 [00:02<01:53, 43.11it/s]  2% 123/5000 [00:02<01:46, 45.70it/s]  3% 129/5000 [00:03<01:47, 45.46it/s]  3% 135/5000 [00:03<01:47, 45.10it/s]  3% 141/5000 [00:03<01:49, 44.48it/s]  3% 146/5000 [00:03<01:46, 45.75it/s]  3% 151/5000 [00:03<01:58, 41.06it/s]  3% 156/5000 [00:03<01:53, 42.86it/s]  3% 161/5000 [00:03<01:53, 42.57it/s]  3% 166/5000 [00:03<01:49, 44.35it/s]  3% 171/5000 [00:04<02:00, 40.18it/s]  4% 176/5000 [00:04<01:55, 41.91it/s]  4% 181/5000 [00:04<01:59, 40.49it/s]  4% 186/5000 [00:04<01:53, 42.55it/s]  4% 191/5000 [00:04<01:57, 40.80it/s]  4% 197/5000 [00:04<01:53, 42.19it/s]  4% 203/5000 [00:04<01:50, 43.22it/s]  4% 208/5000 [00:04<01:47, 44.77it/s]  4% 213/5000 [00:05<01:58, 40.48it/s]  4% 218/5000 [00:05<01:54, 41.90it/s]  4% 223/5000 [00:05<02:04, 38.51it/s]  5% 227/5000 [00:05<02:03, 38.80it/s]  5% 231/5000 [00:05<02:02, 38.90it/s]  5% 237/5000 [00:05<01:57, 40.67it/s]  5% 242/5000 [00:05<01:50, 42.87it/s]  5% 247/5000 [00:05<01:55, 41.01it/s]  5% 253/5000 [00:06<01:52, 42.03it/s]  5% 258/5000 [00:06<01:50, 42.98it/s]  5% 263/5000 [00:06<01:58, 40.02it/s]  5% 269/5000 [00:06<01:51, 42.40it/s]  6% 275/5000 [00:06<01:47, 43.92it/s]  6% 281/5000 [00:06<01:48, 43.65it/s]  6% 286/5000 [00:06<01:44, 44.92it/s]  6% 291/5000 [00:06<01:51, 42.10it/s]  6% 297/5000 [00:07<01:48, 43.22it/s]  6% 303/5000 [00:07<01:51, 42.06it/s]  6% 309/5000 [00:07<01:49, 42.69it/s]  6% 315/5000 [00:07<01:50, 42.34it/s]  6% 320/5000 [00:07<01:46, 43.92it/s]  6% 325/5000 [00:07<01:52, 41.53it/s]  7% 330/5000 [00:07<01:47, 43.53it/s]  7% 335/5000 [00:07<01:54, 40.80it/s]  7% 341/5000 [00:08<01:54, 40.72it/s]  7% 346/5000 [00:08<01:49, 42.41it/s]  7% 351/5000 [00:08<01:57, 39.42it/s]  7% 357/5000 [00:08<01:57, 39.52it/s]  7% 362/5000 [00:08<01:51, 41.45it/s]  7% 367/5000 [00:08<02:02, 37.89it/s]  7% 373/5000 [00:08<01:58, 39.05it/s]  8% 379/5000 [00:09<01:58, 39.13it/s]  8% 384/5000 [00:09<01:51, 41.51it/s]  8% 389/5000 [00:09<01:54, 40.40it/s]  8% 394/5000 [00:09<01:49, 42.17it/s]  8% 399/5000 [00:09<01:57, 39.07it/s]  8% 405/5000 [00:09<01:55, 39.65it/s]  8% 411/5000 [00:09<01:55, 39.59it/s]  8% 417/5000 [00:09<01:54, 39.95it/s]  8% 422/5000 [00:10<01:48, 42.11it/s]  9% 427/5000 [00:10<01:47, 42.36it/s]  9% 433/5000 [00:10<01:47, 42.33it/s]  9% 438/5000 [00:10<01:45, 43.13it/s]  9% 443/5000 [00:10<01:56, 39.08it/s]  9% 449/5000 [00:10<01:52, 40.44it/s]  9% 455/5000 [00:10<01:52, 40.45it/s]  9% 461/5000 [00:11<01:47, 42.06it/s]  9% 467/5000 [00:11<01:49, 41.35it/s]  9% 472/5000 [00:11<01:46, 42.64it/s] 10% 477/5000 [00:11<01:55, 39.01it/s] 10% 482/5000 [00:11<01:48, 41.49it/s] 10% 487/5000 [00:11<01:54, 39.45it/s] 10% 492/5000 [00:11<01:49, 41.10it/s] 10% 497/5000 [00:11<01:59, 37.77it/s] 10% 501/5000 [00:12<01:58, 37.84it/s] 10% 505/5000 [00:12<01:59, 37.68it/s] 10% 509/5000 [00:12<01:59, 37.59it/s] 10% 515/5000 [00:12<01:56, 38.43it/s] 10% 520/5000 [00:12<01:48, 41.35it/s] 10% 525/5000 [00:12<01:57, 38.10it/s] 11% 531/5000 [00:12<01:51, 40.02it/s] 11% 536/5000 [00:12<01:47, 41.43it/s] 11% 541/5000 [00:13<01:50, 40.27it/s] 11% 547/5000 [00:13<01:49, 40.60it/s] 11% 553/5000 [00:13<01:49, 40.54it/s] 11% 558/5000 [00:13<01:44, 42.38it/s] 11% 563/5000 [00:13<01:53, 39.03it/s] 11% 567/5000 [00:13<01:53, 39.05it/s] 11% 573/5000 [00:13<01:52, 39.40it/s] 12% 577/5000 [00:13<01:57, 37.64it/s] 12% 581/5000 [00:14<01:57, 37.67it/s] 12% 587/5000 [00:14<01:54, 38.52it/s] 12% 591/5000 [00:14<01:54, 38.37it/s] 12% 595/5000 [00:14<01:53, 38.72it/s] 12% 601/5000 [00:14<01:49, 40.04it/s] 12% 607/5000 [00:14<01:45, 41.52it/s] 12% 613/5000 [00:14<01:43, 42.20it/s] 12% 618/5000 [00:14<01:39, 44.04it/s] 12% 623/5000 [00:15<01:45, 41.41it/s] 13% 628/5000 [00:15<01:42, 42.84it/s] 13% 633/5000 [00:15<01:50, 39.46it/s] 13% 638/5000 [00:15<01:45, 41.18it/s] 13% 643/5000 [00:15<01:47, 40.57it/s] 13% 649/5000 [00:15<01:43, 42.19it/s] 13% 654/5000 [00:15<01:38, 44.16it/s] 13% 659/5000 [00:15<01:40, 43.11it/s] 13% 664/5000 [00:16<01:37, 44.51it/s] 13% 669/5000 [00:16<01:44, 41.47it/s] 13% 674/5000 [00:16<01:41, 42.51it/s] 14% 679/5000 [00:16<01:50, 39.23it/s] 14% 685/5000 [00:16<01:47, 40.21it/s] 14% 691/5000 [00:16<01:43, 41.44it/s] 14% 697/5000 [00:16<01:41, 42.53it/s] 14% 702/5000 [00:16<01:37, 44.16it/s] 14% 707/5000 [00:17<01:45, 40.55it/s] 14% 713/5000 [00:17<01:45, 40.78it/s] 14% 719/5000 [00:17<01:43, 41.21it/s] 14% 725/5000 [00:17<01:39, 42.85it/s] 15% 731/5000 [00:17<01:39, 42.92it/s] 15% 737/5000 [00:17<01:35, 44.81it/s] 15% 743/5000 [00:17<01:35, 44.78it/s] 15% 749/5000 [00:18<01:36, 43.86it/s] 15% 754/5000 [00:18<01:35, 44.28it/s] 15% 759/5000 [00:18<01:47, 39.54it/s] 15% 764/5000 [00:18<01:42, 41.44it/s] 15% 769/5000 [00:18<01:48, 39.17it/s] 16% 775/5000 [00:18<01:41, 41.55it/s] 16% 781/5000 [00:18<01:39, 42.41it/s] 16% 786/5000 [00:18<01:36, 43.59it/s] 16% 791/5000 [00:19<01:47, 39.27it/s] 16% 796/5000 [00:19<01:41, 41.37it/s] 16% 801/5000 [00:19<01:44, 40.34it/s] 16% 806/5000 [00:19<01:38, 42.63it/s] 16% 811/5000 [00:19<01:44, 40.14it/s] 16% 817/5000 [00:19<01:42, 40.86it/s] 16% 823/5000 [00:19<01:40, 41.38it/s] 17% 829/5000 [00:20<01:39, 41.99it/s] 17% 835/5000 [00:20<01:36, 43.03it/s] 17% 841/5000 [00:20<01:36, 43.13it/s] 17% 847/5000 [00:20<01:50, 37.67it/s] 17% 851/5000 [00:20<02:12, 31.38it/s] 17% 855/5000 [00:20<02:28, 27.83it/s] 17% 859/5000 [00:21<02:29, 27.69it/s] 17% 863/5000 [00:21<02:30, 27.49it/s] 17% 867/5000 [00:21<02:32, 27.06it/s] 17% 871/5000 [00:21<02:43, 25.20it/s] 18% 875/5000 [00:21<02:52, 23.91it/s] 18% 879/5000 [00:21<02:56, 23.40it/s] 18% 883/5000 [00:22<02:53, 23.66it/s] 18% 887/5000 [00:22<02:49, 24.31it/s] 18% 891/5000 [00:22<02:53, 23.64it/s] 18% 895/5000 [00:22<02:59, 22.92it/s] 18% 899/5000 [00:22<03:03, 22.37it/s] 18% 903/5000 [00:22<02:52, 23.80it/s] 18% 907/5000 [00:23<02:41, 25.35it/s] 18% 911/5000 [00:23<02:35, 26.33it/s] 18% 915/5000 [00:23<02:30, 27.13it/s] 18% 919/5000 [00:23<02:26, 27.78it/s] 18% 923/5000 [00:23<02:24, 28.23it/s] 19% 927/5000 [00:23<02:21, 28.76it/s] 19% 930/5000 [00:23<02:21, 28.81it/s] 19% 934/5000 [00:23<02:21, 28.68it/s] 19% 937/5000 [00:24<02:33, 26.53it/s] 19% 940/5000 [00:24<03:08, 21.55it/s] 19% 943/5000 [00:24<03:34, 18.90it/s] 19% 946/5000 [00:24<03:55, 17.21it/s] 19% 948/5000 [00:24<04:05, 16.49it/s] 19% 950/5000 [00:25<04:15, 15.87it/s] 19% 952/5000 [00:25<04:23, 15.34it/s] 19% 954/5000 [00:25<04:31, 14.91it/s] 19% 956/5000 [00:25<04:34, 14.73it/s] 19% 958/5000 [00:25<04:36, 14.60it/s] 19% 960/5000 [00:25<04:39, 14.48it/s] 19% 962/5000 [00:25<04:39, 14.43it/s] 19% 964/5000 [00:26<04:45, 14.16it/s] 19% 966/5000 [00:26<04:49, 13.94it/s] 19% 968/5000 [00:26<04:51, 13.84it/s] 19% 970/5000 [00:26<04:49, 13.94it/s] 19% 972/5000 [00:26<04:47, 13.99it/s] 19% 974/5000 [00:26<04:47, 13.98it/s] 20% 976/5000 [00:26<04:46, 14.02it/s] 20% 978/5000 [00:27<04:45, 14.07it/s] 20% 980/5000 [00:27<04:46, 14.04it/s] 20% 982/5000 [00:27<04:45, 14.07it/s] 20% 984/5000 [00:27<04:44, 14.10it/s] 20% 986/5000 [00:27<04:43, 14.14it/s] 20% 988/5000 [00:27<04:43, 14.18it/s] 20% 990/5000 [00:27<04:42, 14.19it/s] 20% 992/5000 [00:28<04:41, 14.22it/s] 20% 994/5000 [00:28<04:41, 14.24it/s] 20% 996/5000 [00:28<04:40, 14.27it/s] 20% 998/5000 [00:28<04:39, 14.30it/s] 20% 1000/5000 [00:28<04:39, 14.29it/s] 20% 1002/5000 [00:28<04:39, 14.30it/s] 20% 1004/5000 [00:28<04:39, 14.27it/s] 20% 1006/5000 [00:28<04:40, 14.25it/s] 20% 1008/5000 [00:29<04:40, 14.25it/s] 20% 1010/5000 [00:29<04:39, 14.30it/s] 20% 1012/5000 [00:29<04:38, 14.32it/s] 20% 1014/5000 [00:29<04:38, 14.32it/s] 20% 1016/5000 [00:29<04:38, 14.30it/s] 20% 1018/5000 [00:29<04:38, 14.31it/s] 20% 1020/5000 [00:29<04:39, 14.26it/s] 20% 1022/5000 [00:30<04:38, 14.29it/s] 20% 1024/5000 [00:30<04:37, 14.31it/s] 21% 1026/5000 [00:30<04:38, 14.24it/s] 21% 1028/5000 [00:30<04:39, 14.23it/s] 21% 1030/5000 [00:30<04:39, 14.20it/s] 21% 1032/5000 [00:30<04:45, 13.91it/s] 21% 1034/5000 [00:30<04:43, 13.97it/s] 21% 1036/5000 [00:31<04:45, 13.89it/s] 21% 1038/5000 [00:31<04:47, 13.79it/s] 21% 1040/5000 [00:31<04:49, 13.67it/s] 21% 1042/5000 [00:31<04:46, 13.80it/s] 21% 1044/5000 [00:31<04:44, 13.90it/s] 21% 1046/5000 [00:31<04:43, 13.97it/s] 21% 1048/5000 [00:31<04:41, 14.06it/s] 21% 1050/5000 [00:32<04:40, 14.10it/s] 21% 1052/5000 [00:32<04:41, 14.03it/s] 21% 1054/5000 [00:32<04:43, 13.94it/s] 21% 1056/5000 [00:32<04:44, 13.89it/s] 21% 1058/5000 [00:32<04:48, 13.69it/s] 21% 1060/5000 [00:32<04:50, 13.55it/s] 21% 1062/5000 [00:32<04:47, 13.70it/s] 21% 1064/5000 [00:33<04:44, 13.84it/s] 21% 1066/5000 [00:33<04:41, 13.98it/s] 21% 1068/5000 [00:33<04:39, 14.07it/s] 21% 1070/5000 [00:33<04:38, 14.13it/s] 21% 1072/5000 [00:33<04:37, 14.15it/s] 21% 1074/5000 [00:33<04:43, 13.84it/s] 22% 1076/5000 [00:33<04:40, 13.98it/s] 22% 1078/5000 [00:34<04:42, 13.89it/s] 22% 1080/5000 [00:34<04:37, 14.12it/s] 22% 1082/5000 [00:34<04:27, 14.67it/s] 22% 1084/5000 [00:34<04:21, 14.99it/s] 22% 1086/5000 [00:34<04:13, 15.46it/s] 22% 1088/5000 [00:34<04:07, 15.79it/s] 22% 1090/5000 [00:34<04:03, 16.07it/s] 22% 1092/5000 [00:34<04:00, 16.26it/s] 22% 1094/5000 [00:35<03:58, 16.35it/s] 22% 1096/5000 [00:35<03:57, 16.41it/s] 22% 1098/5000 [00:35<03:55, 16.57it/s] 22% 1100/5000 [00:35<03:54, 16.64it/s] 22% 1102/5000 [00:35<03:53, 16.70it/s] 22% 1104/5000 [00:35<03:52, 16.73it/s] 22% 1106/5000 [00:35<03:52, 16.73it/s] 22% 1108/5000 [00:35<03:52, 16.72it/s] 22% 1110/5000 [00:36<03:57, 16.41it/s] 22% 1112/5000 [00:36<03:54, 16.57it/s] 22% 1114/5000 [00:36<03:53, 16.62it/s] 22% 1116/5000 [00:36<03:53, 16.67it/s] 22% 1118/5000 [00:36<03:52, 16.73it/s] 22% 1120/5000 [00:36<03:55, 16.49it/s] 22% 1122/5000 [00:36<03:53, 16.62it/s] 22% 1124/5000 [00:36<03:52, 16.66it/s] 23% 1126/5000 [00:37<03:52, 16.69it/s] 23% 1128/5000 [00:37<03:51, 16.69it/s] 23% 1130/5000 [00:37<03:51, 16.73it/s] 23% 1132/5000 [00:37<03:52, 16.61it/s] 23% 1134/5000 [00:37<03:53, 16.55it/s] 23% 1136/5000 [00:37<03:51, 16.66it/s] 23% 1138/5000 [00:37<03:51, 16.66it/s] 23% 1140/5000 [00:37<03:50, 16.75it/s] 23% 1142/5000 [00:37<03:50, 16.77it/s] 23% 1144/5000 [00:38<03:49, 16.79it/s] 23% 1146/5000 [00:38<04:02, 15.91it/s] 23% 1148/5000 [00:38<04:10, 15.40it/s] 23% 1150/5000 [00:38<04:24, 14.58it/s] 23% 1152/5000 [00:38<04:25, 14.47it/s] 23% 1154/5000 [00:38<04:27, 14.36it/s] 23% 1156/5000 [00:38<04:30, 14.23it/s] 23% 1158/5000 [00:39<04:31, 14.16it/s] 23% 1160/5000 [00:39<04:30, 14.17it/s] 23% 1162/5000 [00:39<04:30, 14.17it/s] 23% 1164/5000 [00:39<04:32, 14.07it/s] 23% 1166/5000 [00:39<04:31, 14.11it/s] 23% 1168/5000 [00:39<04:31, 14.11it/s] 23% 1170/5000 [00:39<04:31, 14.11it/s] 23% 1172/5000 [00:40<04:31, 14.10it/s] 23% 1174/5000 [00:40<04:39, 13.70it/s] 24% 1176/5000 [00:40<04:39, 13.66it/s] 24% 1178/5000 [00:40<04:40, 13.61it/s] 24% 1180/5000 [00:40<04:37, 13.78it/s] 24% 1182/5000 [00:40<04:40, 13.63it/s] 24% 1184/5000 [00:40<04:36, 13.81it/s] 24% 1186/5000 [00:41<04:33, 13.95it/s] 24% 1188/5000 [00:41<04:31, 14.02it/s] 24% 1190/5000 [00:41<04:30, 14.10it/s] 24% 1192/5000 [00:41<04:32, 13.99it/s] 24% 1194/5000 [00:41<04:30, 14.05it/s] 24% 1196/5000 [00:41<04:29, 14.09it/s] 24% 1198/5000 [00:41<04:29, 14.12it/s] 24% 1200/5000 [00:42<04:36, 13.72it/s] 24% 1202/5000 [00:42<04:36, 13.76it/s] 24% 1204/5000 [00:42<04:33, 13.89it/s] 24% 1206/5000 [00:42<04:32, 13.92it/s] 24% 1208/5000 [00:42<04:32, 13.92it/s] 24% 1210/5000 [00:42<04:32, 13.89it/s] 24% 1212/5000 [00:42<04:32, 13.92it/s] 24% 1214/5000 [00:43<04:32, 13.88it/s] 24% 1216/5000 [00:43<04:28, 14.10it/s] 24% 1218/5000 [00:43<04:27, 14.12it/s] 24% 1220/5000 [00:43<04:27, 14.11it/s] 24% 1222/5000 [00:43<04:28, 14.05it/s] 24% 1224/5000 [00:43<04:32, 13.85it/s] 25% 1226/5000 [00:43<04:29, 14.00it/s] 25% 1228/5000 [00:44<04:34, 13.74it/s] 25% 1230/5000 [00:44<04:35, 13.67it/s] 25% 1232/5000 [00:44<04:32, 13.81it/s] 25% 1234/5000 [00:44<04:31, 13.86it/s] 25% 1236/5000 [00:44<04:30, 13.92it/s] 25% 1238/5000 [00:44<04:29, 13.96it/s] 25% 1241/5000 [00:45<04:04, 15.36it/s] 25% 1245/5000 [00:45<03:20, 18.75it/s] 25% 1249/5000 [00:45<03:01, 20.65it/s] 25% 1253/5000 [00:45<02:56, 21.27it/s] 25% 1257/5000 [00:45<02:54, 21.46it/s] 25% 1261/5000 [00:45<02:39, 23.37it/s] 25% 1265/5000 [00:45<02:34, 24.15it/s] 25% 1269/5000 [00:46<02:32, 24.50it/s] 25% 1273/5000 [00:46<02:40, 23.22it/s] 26% 1277/5000 [00:46<02:47, 22.24it/s] 26% 1281/5000 [00:46<02:34, 24.12it/s] 26% 1284/5000 [00:46<02:28, 24.96it/s] 26% 1288/5000 [00:46<02:24, 25.72it/s] 26% 1292/5000 [00:47<02:24, 25.74it/s] 26% 1296/5000 [00:47<02:22, 25.93it/s] 26% 1300/5000 [00:47<02:26, 25.17it/s] 26% 1304/5000 [00:47<02:35, 23.72it/s] 26% 1308/5000 [00:47<02:41, 22.79it/s] 26% 1312/5000 [00:47<02:44, 22.45it/s] 26% 1316/5000 [00:48<02:42, 22.68it/s] 26% 1320/5000 [00:48<02:46, 22.07it/s] 26% 1324/5000 [00:48<02:48, 21.88it/s] 27% 1328/5000 [00:48<02:49, 21.64it/s] 27% 1332/5000 [00:48<02:49, 21.70it/s] 27% 1336/5000 [00:49<02:51, 21.42it/s] 27% 1340/5000 [00:49<02:50, 21.46it/s] 27% 1344/5000 [00:49<02:46, 21.99it/s] 27% 1348/5000 [00:49<02:45, 22.04it/s] 27% 1352/5000 [00:49<02:45, 22.05it/s] 27% 1356/5000 [00:49<02:45, 21.99it/s] 27% 1360/5000 [00:50<02:44, 22.16it/s] 27% 1364/5000 [00:50<02:43, 22.30it/s] 27% 1368/5000 [00:50<02:44, 22.13it/s] 27% 1372/5000 [00:50<02:46, 21.81it/s] 28% 1376/5000 [00:50<02:45, 21.90it/s] 28% 1380/5000 [00:51<02:44, 22.04it/s] 28% 1384/5000 [00:51<02:44, 21.92it/s] 28% 1388/5000 [00:51<02:46, 21.68it/s] 28% 1392/5000 [00:51<02:46, 21.63it/s] 28% 1396/5000 [00:51<02:47, 21.46it/s] 28% 1400/5000 [00:52<02:48, 21.36it/s] 28% 1404/5000 [00:52<02:43, 22.01it/s] 28% 1408/5000 [00:52<02:34, 23.26it/s] 28% 1412/5000 [00:52<02:37, 22.85it/s] 28% 1416/5000 [00:52<02:41, 22.24it/s] 28% 1420/5000 [00:52<02:44, 21.75it/s] 28% 1423/5000 [00:52<02:33, 23.30it/s] 29% 1426/5000 [00:53<02:54, 20.50it/s] 29% 1430/5000 [00:53<02:52, 20.74it/s] 29% 1434/5000 [00:53<02:51, 20.83it/s] 29% 1438/5000 [00:53<02:49, 21.02it/s] 29% 1442/5000 [00:53<02:51, 20.77it/s] 29% 1446/5000 [00:54<02:51, 20.74it/s] 29% 1450/5000 [00:54<02:49, 20.90it/s] 29% 1454/5000 [00:54<02:50, 20.76it/s] 29% 1458/5000 [00:54<02:50, 20.76it/s] 29% 1462/5000 [00:54<02:51, 20.65it/s] 29% 1466/5000 [00:55<02:50, 20.74it/s] 29% 1470/5000 [00:55<02:49, 20.88it/s] 29% 1474/5000 [00:55<02:49, 20.86it/s] 30% 1478/5000 [00:55<02:49, 20.75it/s] 30% 1482/5000 [00:55<02:51, 20.57it/s] 30% 1485/5000 [00:55<02:38, 22.23it/s] 30% 1488/5000 [00:56<02:52, 20.36it/s] 30% 1492/5000 [00:56<02:48, 20.80it/s] 30% 1496/5000 [00:56<02:47, 20.86it/s] 30% 1500/5000 [00:56<02:45, 21.11it/s] 30% 1504/5000 [00:56<02:46, 20.98it/s] 30% 1508/5000 [00:57<02:47, 20.90it/s] 30% 1511/5000 [00:57<02:35, 22.41it/s] 30% 1514/5000 [00:57<02:53, 20.10it/s] 30% 1518/5000 [00:57<02:49, 20.51it/s] 30% 1521/5000 [00:57<02:52, 20.22it/s] 30% 1524/5000 [00:57<03:11, 18.15it/s] 31% 1526/5000 [00:58<03:22, 17.13it/s] 31% 1528/5000 [00:58<03:31, 16.39it/s] 31% 1530/5000 [00:58<03:39, 15.83it/s] 31% 1532/5000 [00:58<03:48, 15.18it/s] 31% 1534/5000 [00:58<03:52, 14.89it/s] 31% 1536/5000 [00:58<03:55, 14.70it/s] 31% 1538/5000 [00:58<03:59, 14.44it/s] 31% 1540/5000 [00:59<03:59, 14.43it/s] 31% 1542/5000 [00:59<03:54, 14.72it/s] 31% 1544/5000 [00:59<03:54, 14.71it/s] 31% 1546/5000 [00:59<03:55, 14.66it/s] 31% 1548/5000 [00:59<03:56, 14.63it/s] 31% 1550/5000 [00:59<03:55, 14.63it/s] 31% 1552/5000 [00:59<03:56, 14.60it/s] 31% 1554/5000 [01:00<03:55, 14.61it/s] 31% 1556/5000 [01:00<03:57, 14.53it/s] 31% 1558/5000 [01:00<03:57, 14.51it/s] 31% 1560/5000 [01:00<03:47, 15.11it/s] 31% 1562/5000 [01:00<03:41, 15.49it/s] 31% 1564/5000 [01:00<03:37, 15.78it/s] 31% 1566/5000 [01:00<03:34, 16.02it/s] 31% 1568/5000 [01:00<03:34, 16.01it/s] 31% 1570/5000 [01:01<03:32, 16.14it/s] 31% 1572/5000 [01:01<03:32, 16.16it/s] 31% 1574/5000 [01:01<03:32, 16.14it/s] 32% 1576/5000 [01:01<03:30, 16.28it/s] 32% 1578/5000 [01:01<03:28, 16.39it/s] 32% 1580/5000 [01:01<03:28, 16.44it/s] 32% 1582/5000 [01:01<03:27, 16.51it/s] 32% 1584/5000 [01:01<03:25, 16.59it/s] 32% 1586/5000 [01:02<03:25, 16.63it/s] 32% 1588/5000 [01:02<03:24, 16.66it/s] 32% 1590/5000 [01:02<03:25, 16.59it/s] 32% 1592/5000 [01:02<03:24, 16.66it/s] 32% 1594/5000 [01:02<03:26, 16.51it/s] 32% 1596/5000 [01:02<03:30, 16.18it/s] 32% 1598/5000 [01:02<03:34, 15.87it/s] 32% 1600/5000 [01:02<03:43, 15.22it/s] 32% 1602/5000 [01:03<03:47, 14.95it/s] 32% 1604/5000 [01:03<03:49, 14.77it/s] 32% 1606/5000 [01:03<03:52, 14.61it/s] 32% 1608/5000 [01:03<03:53, 14.53it/s] 32% 1610/5000 [01:03<03:53, 14.51it/s] 32% 1612/5000 [01:03<03:44, 15.08it/s] 32% 1614/5000 [01:03<03:50, 14.69it/s] 32% 1616/5000 [01:04<03:54, 14.44it/s] 32% 1618/5000 [01:04<03:54, 14.39it/s] 32% 1620/5000 [01:04<03:55, 14.37it/s] 32% 1622/5000 [01:04<03:56, 14.27it/s] 32% 1624/5000 [01:04<03:56, 14.25it/s] 33% 1626/5000 [01:04<03:56, 14.26it/s] 33% 1628/5000 [01:04<03:57, 14.19it/s] 33% 1630/5000 [01:05<03:56, 14.24it/s] 33% 1632/5000 [01:05<03:56, 14.27it/s] 33% 1634/5000 [01:05<03:59, 14.08it/s] 33% 1636/5000 [01:05<04:06, 13.64it/s] 33% 1638/5000 [01:05<04:05, 13.71it/s] 33% 1640/5000 [01:05<04:01, 13.91it/s] 33% 1642/5000 [01:05<03:58, 14.08it/s] 33% 1644/5000 [01:06<03:56, 14.21it/s] 33% 1646/5000 [01:06<03:55, 14.27it/s] 33% 1648/5000 [01:06<03:56, 14.17it/s] 33% 1650/5000 [01:06<03:54, 14.30it/s] 33% 1652/5000 [01:06<03:54, 14.31it/s] 33% 1654/5000 [01:06<03:47, 14.69it/s] 33% 1656/5000 [01:06<03:39, 15.22it/s] 33% 1658/5000 [01:06<03:34, 15.55it/s] 33% 1660/5000 [01:07<03:37, 15.37it/s] 33% 1662/5000 [01:07<03:32, 15.73it/s] 33% 1664/5000 [01:07<03:28, 16.00it/s] 33% 1666/5000 [01:07<03:25, 16.21it/s] 33% 1668/5000 [01:07<03:25, 16.22it/s] 33% 1670/5000 [01:07<03:23, 16.40it/s] 33% 1672/5000 [01:07<03:24, 16.28it/s] 33% 1674/5000 [01:07<03:33, 15.56it/s] 34% 1676/5000 [01:08<03:38, 15.24it/s] 34% 1678/5000 [01:08<03:41, 15.01it/s] 34% 1680/5000 [01:08<03:44, 14.79it/s] 34% 1682/5000 [01:08<03:47, 14.59it/s] 34% 1684/5000 [01:08<03:49, 14.42it/s] 34% 1686/5000 [01:08<03:50, 14.39it/s] 34% 1688/5000 [01:08<03:50, 14.39it/s] 34% 1690/5000 [01:09<03:51, 14.30it/s] 34% 1692/5000 [01:09<03:54, 14.14it/s] 34% 1695/5000 [01:09<03:25, 16.09it/s] 34% 1698/5000 [01:09<03:08, 17.50it/s] 34% 1701/5000 [01:09<02:59, 18.35it/s] 34% 1704/5000 [01:09<02:53, 18.98it/s] 34% 1707/5000 [01:09<02:49, 19.43it/s] 34% 1710/5000 [01:10<02:46, 19.71it/s] 34% 1713/5000 [01:10<02:44, 20.04it/s] 34% 1716/5000 [01:10<02:42, 20.19it/s] 34% 1719/5000 [01:10<02:41, 20.33it/s] 34% 1722/5000 [01:10<02:40, 20.45it/s] 34% 1725/5000 [01:10<02:39, 20.58it/s] 35% 1728/5000 [01:10<02:38, 20.63it/s] 35% 1731/5000 [01:11<02:41, 20.18it/s] 35% 1734/5000 [01:11<02:40, 20.30it/s] 35% 1737/5000 [01:11<02:40, 20.36it/s] 35% 1740/5000 [01:11<02:40, 20.35it/s] 35% 1743/5000 [01:11<02:39, 20.46it/s] 35% 1746/5000 [01:11<02:38, 20.57it/s] 35% 1749/5000 [01:11<02:38, 20.54it/s] 35% 1752/5000 [01:12<02:38, 20.56it/s] 35% 1755/5000 [01:12<02:37, 20.56it/s] 35% 1758/5000 [01:12<02:37, 20.52it/s] 35% 1761/5000 [01:12<02:37, 20.58it/s] 35% 1764/5000 [01:12<02:37, 20.55it/s] 35% 1767/5000 [01:12<02:37, 20.53it/s] 35% 1770/5000 [01:13<02:37, 20.53it/s] 35% 1773/5000 [01:13<02:37, 20.53it/s] 36% 1776/5000 [01:13<02:36, 20.58it/s] 36% 1779/5000 [01:13<02:36, 20.54it/s] 36% 1782/5000 [01:13<02:36, 20.57it/s] 36% 1785/5000 [01:13<02:36, 20.49it/s] 36% 1788/5000 [01:13<02:36, 20.56it/s] 36% 1791/5000 [01:14<02:35, 20.59it/s] 36% 1794/5000 [01:14<02:35, 20.63it/s] 36% 1797/5000 [01:14<02:35, 20.62it/s] 36% 1800/5000 [01:14<02:35, 20.60it/s] 36% 1803/5000 [01:14<02:33, 20.82it/s] 36% 1806/5000 [01:14<02:34, 20.62it/s] 36% 1809/5000 [01:14<02:34, 20.65it/s] 36% 1812/5000 [01:15<02:33, 20.71it/s] 36% 1815/5000 [01:15<02:33, 20.69it/s] 36% 1818/5000 [01:15<02:33, 20.80it/s] 36% 1821/5000 [01:15<02:33, 20.75it/s] 36% 1824/5000 [01:15<02:32, 20.81it/s] 37% 1827/5000 [01:15<02:33, 20.63it/s] 37% 1830/5000 [01:15<02:34, 20.58it/s] 37% 1833/5000 [01:16<02:34, 20.56it/s] 37% 1836/5000 [01:16<02:33, 20.63it/s] 37% 1839/5000 [01:16<02:32, 20.76it/s] 37% 1842/5000 [01:16<02:32, 20.72it/s] 37% 1845/5000 [01:16<02:32, 20.64it/s] 37% 1848/5000 [01:16<02:32, 20.65it/s] 37% 1851/5000 [01:16<02:32, 20.60it/s] 37% 1854/5000 [01:17<02:32, 20.69it/s] 37% 1857/5000 [01:17<02:32, 20.68it/s] 37% 1860/5000 [01:17<02:31, 20.71it/s] 37% 1863/5000 [01:17<02:32, 20.62it/s] 37% 1866/5000 [01:17<02:32, 20.61it/s] 37% 1871/5000 [01:17<01:58, 26.43it/s] 38% 1875/5000 [01:17<01:46, 29.32it/s] 38% 1879/5000 [01:17<01:39, 31.27it/s] 38% 1883/5000 [01:18<01:35, 32.64it/s] 38% 1887/5000 [01:18<01:32, 33.69it/s] 38% 1891/5000 [01:18<01:30, 34.48it/s] 38% 1895/5000 [01:18<01:28, 35.22it/s] 38% 1899/5000 [01:18<01:26, 35.64it/s] 38% 1903/5000 [01:18<01:25, 36.10it/s] 38% 1907/5000 [01:18<01:25, 36.32it/s] 38% 1911/5000 [01:18<01:24, 36.48it/s] 38% 1915/5000 [01:18<01:24, 36.52it/s] 38% 1919/5000 [01:19<01:24, 36.67it/s] 38% 1923/5000 [01:19<01:23, 36.92it/s] 39% 1927/5000 [01:19<01:23, 36.89it/s] 39% 1931/5000 [01:19<01:23, 36.71it/s] 39% 1935/5000 [01:19<01:23, 36.58it/s] 39% 1939/5000 [01:19<01:42, 29.88it/s] 39% 1943/5000 [01:19<01:56, 26.31it/s] 39% 1946/5000 [01:20<02:04, 24.58it/s] 39% 1949/5000 [01:20<02:10, 23.38it/s] 39% 1952/5000 [01:20<02:15, 22.42it/s] 39% 1955/5000 [01:20<02:18, 21.96it/s] 39% 1958/5000 [01:20<02:21, 21.45it/s] 39% 1961/5000 [01:20<02:24, 21.10it/s] 39% 1964/5000 [01:20<02:25, 20.91it/s] 39% 1967/5000 [01:21<02:26, 20.64it/s] 39% 1970/5000 [01:21<02:26, 20.68it/s] 39% 1973/5000 [01:21<02:27, 20.58it/s] 40% 1976/5000 [01:21<02:27, 20.57it/s] 40% 1979/5000 [01:21<02:27, 20.53it/s] 40% 1982/5000 [01:21<02:27, 20.49it/s] 40% 1985/5000 [01:39<1:30:58,  1.81s/it] 40% 1988/5000 [01:39<1:04:16,  1.28s/it] 40% 1991/5000 [01:39<45:34,  1.10it/s]   40% 1994/5000 [01:39<32:28,  1.54it/s] 40% 1997/5000 [01:40<23:18,  2.15it/s] 40% 2000/5000 [01:40<16:55,  2.95it/s] 40% 2003/5000 [01:40<12:25,  4.02it/s] 40% 2006/5000 [01:40<09:16,  5.38it/s] 40% 2009/5000 [01:40<07:04,  7.04it/s] 40% 2012/5000 [01:40<05:32,  8.99it/s] 40% 2015/5000 [01:40<04:28, 11.14it/s] 40% 2018/5000 [01:40<03:43, 13.36it/s] 40% 2021/5000 [01:41<03:11, 15.54it/s] 40% 2024/5000 [01:41<06:29,  7.65it/s] 41% 2027/5000 [01:42<05:10,  9.58it/s] 41% 2030/5000 [01:42<04:13, 11.71it/s] 41% 2033/5000 [01:42<03:34, 13.84it/s] 41% 2036/5000 [01:42<03:06, 15.89it/s] 41% 2039/5000 [01:42<02:46, 17.80it/s] 41% 2042/5000 [01:42<02:32, 19.42it/s] 41% 2045/5000 [01:42<02:22, 20.67it/s] 41% 2048/5000 [01:42<02:16, 21.62it/s] 41% 2051/5000 [01:43<02:11, 22.35it/s] 41% 2054/5000 [01:43<02:08, 22.92it/s] 41% 2057/5000 [01:43<02:05, 23.49it/s] 41% 2060/5000 [01:43<02:03, 23.76it/s] 41% 2063/5000 [01:43<02:02, 24.01it/s] 41% 2066/5000 [01:43<02:00, 24.26it/s] 41% 2069/5000 [01:43<02:00, 24.37it/s] 41% 2072/5000 [01:43<02:01, 24.13it/s] 42% 2075/5000 [01:44<02:04, 23.50it/s] 42% 2078/5000 [01:44<02:04, 23.38it/s] 42% 2081/5000 [01:44<02:04, 23.37it/s] 42% 2084/5000 [01:44<02:04, 23.48it/s] 42% 2087/5000 [01:44<02:04, 23.41it/s] 42% 2090/5000 [01:44<02:04, 23.31it/s] 42% 2093/5000 [01:44<02:10, 22.25it/s] 42% 2096/5000 [01:44<02:14, 21.51it/s] 42% 2099/5000 [01:45<02:17, 21.15it/s] 42% 2102/5000 [01:45<02:18, 20.90it/s] 42% 2105/5000 [01:45<02:19, 20.74it/s] 42% 2108/5000 [01:45<02:19, 20.72it/s] 42% 2111/5000 [01:45<02:18, 20.81it/s] 42% 2114/5000 [01:45<02:19, 20.65it/s] 42% 2117/5000 [01:45<02:20, 20.54it/s] 42% 2120/5000 [01:46<02:20, 20.46it/s] 42% 2123/5000 [01:46<02:19, 20.57it/s] 43% 2126/5000 [01:46<02:19, 20.60it/s] 43% 2129/5000 [01:46<02:19, 20.63it/s] 43% 2132/5000 [01:46<02:19, 20.52it/s] 43% 2135/5000 [01:46<02:19, 20.58it/s] 43% 2138/5000 [01:46<02:18, 20.60it/s] 43% 2141/5000 [01:47<02:19, 20.45it/s] 43% 2144/5000 [01:47<02:18, 20.64it/s] 43% 2147/5000 [01:47<02:19, 20.44it/s] 43% 2150/5000 [01:47<02:19, 20.37it/s] 43% 2153/5000 [01:47<02:19, 20.48it/s] 43% 2156/5000 [01:47<02:18, 20.54it/s] 43% 2159/5000 [01:48<02:18, 20.55it/s] 43% 2159/5000 [02:00<02:18, 20.55it/s] 43% 2160/5000 [02:01<1:19:46,  1.69s/it] 43% 2163/5000 [02:01<52:34,  1.11s/it]   43% 2166/5000 [02:01<35:41,  1.32it/s] 43% 2169/5000 [02:01<24:48,  1.90it/s] 43% 2172/5000 [02:01<17:36,  2.68it/s] 44% 2175/5000 [02:01<12:44,  3.69it/s] 44% 2178/5000 [02:01<09:26,  4.98it/s] 44% 2181/5000 [02:02<07:08,  6.58it/s] 44% 2184/5000 [02:02<05:34,  8.43it/s] 44% 2187/5000 [02:02<04:28, 10.48it/s] 44% 2190/5000 [02:08<30:19,  1.54it/s] 44% 2192/5000 [02:08<24:04,  1.94it/s] 44% 2195/5000 [02:08<16:59,  2.75it/s] 44% 2198/5000 [02:08<12:19,  3.79it/s] 44% 2201/5000 [02:08<09:10,  5.08it/s] 44% 2204/5000 [02:08<07:02,  6.61it/s] 44% 2207/5000 [02:08<05:34,  8.36it/s] 44% 2210/5000 [02:09<04:32, 10.22it/s] 44% 2213/5000 [02:09<03:50, 12.07it/s] 44% 2216/5000 [02:09<03:21, 13.79it/s] 44% 2219/5000 [02:09<03:01, 15.36it/s] 44% 2219/5000 [02:20<03:01, 15.36it/s] 44% 2222/5000 [02:21<55:43,  1.20s/it] 44% 2224/5000 [02:21<43:48,  1.06it/s] 45% 2227/5000 [02:21<30:20,  1.52it/s] 45% 2230/5000 [02:21<21:26,  2.15it/s] 45% 2233/5000 [02:21<15:28,  2.98it/s] 45% 2236/5000 [02:21<11:23,  4.05it/s] 45% 2239/5000 [02:21<08:35,  5.36it/s] 45% 2242/5000 [02:21<06:38,  6.91it/s] 45% 2245/5000 [02:22<06:48,  6.75it/s] 45% 2248/5000 [02:22<05:21,  8.57it/s] 45% 2251/5000 [02:22<04:19, 10.59it/s] 45% 2254/5000 [02:22<03:37, 12.65it/s] 45% 2257/5000 [02:22<03:06, 14.74it/s] 45% 2260/5000 [02:23<02:43, 16.75it/s] 45% 2263/5000 [02:23<02:27, 18.50it/s] 45% 2266/5000 [02:23<02:17, 19.93it/s] 45% 2269/5000 [02:23<02:08, 21.27it/s] 45% 2272/5000 [02:23<02:03, 22.14it/s] 46% 2275/5000 [02:23<01:59, 22.77it/s] 46% 2278/5000 [02:23<01:56, 23.28it/s] 46% 2281/5000 [02:23<01:54, 23.77it/s] 46% 2284/5000 [02:24<01:52, 24.20it/s] 46% 2287/5000 [02:24<01:50, 24.54it/s] 46% 2290/5000 [02:24<01:50, 24.60it/s] 46% 2293/5000 [02:24<01:50, 24.58it/s] 46% 2296/5000 [02:24<01:50, 24.57it/s] 46% 2299/5000 [02:24<01:49, 24.63it/s] 46% 2302/5000 [02:24<01:49, 24.69it/s] 46% 2305/5000 [02:24<01:49, 24.71it/s] 46% 2308/5000 [02:25<01:48, 24.89it/s] 46% 2311/5000 [02:25<01:47, 25.04it/s] 46% 2314/5000 [02:25<01:46, 25.26it/s] 46% 2317/5000 [02:25<01:46, 25.13it/s] 46% 2320/5000 [02:25<01:46, 25.20it/s] 46% 2323/5000 [02:25<01:46, 25.07it/s] 47% 2326/5000 [02:25<01:46, 25.10it/s] 47% 2329/5000 [02:25<01:46, 25.08it/s] 47% 2332/5000 [02:25<01:45, 25.20it/s] 47% 2335/5000 [02:26<01:46, 25.09it/s] 47% 2338/5000 [02:26<01:46, 25.01it/s] 47% 2341/5000 [02:26<01:46, 25.04it/s] 47% 2344/5000 [02:26<01:45, 25.19it/s] 47% 2347/5000 [02:26<01:45, 25.15it/s] 47% 2350/5000 [02:26<01:45, 25.15it/s] 47% 2353/5000 [02:26<01:45, 25.16it/s] 47% 2356/5000 [02:26<01:45, 25.10it/s] 47% 2359/5000 [02:27<01:44, 25.18it/s] 47% 2362/5000 [02:27<01:44, 25.21it/s] 47% 2365/5000 [02:27<01:44, 25.33it/s] 47% 2368/5000 [02:27<01:44, 25.26it/s] 47% 2371/5000 [02:27<01:44, 25.25it/s] 47% 2374/5000 [02:27<01:44, 25.18it/s] 48% 2377/5000 [02:27<01:44, 25.19it/s] 48% 2380/5000 [02:27<01:44, 25.19it/s] 48% 2383/5000 [02:28<01:46, 24.51it/s] 48% 2386/5000 [02:28<01:46, 24.58it/s] 48% 2389/5000 [02:28<01:45, 24.67it/s] 48% 2392/5000 [02:28<01:46, 24.60it/s] 48% 2395/5000 [02:28<01:46, 24.39it/s] 48% 2398/5000 [02:28<01:47, 24.28it/s] 48% 2401/5000 [02:28<01:46, 24.30it/s] 48% 2404/5000 [02:28<01:47, 24.24it/s] 48% 2407/5000 [02:29<01:46, 24.24it/s] 48% 2410/5000 [02:29<01:46, 24.35it/s] 48% 2413/5000 [02:29<01:46, 24.39it/s] 48% 2416/5000 [02:29<01:46, 24.32it/s] 48% 2419/5000 [02:29<01:51, 23.22it/s] 48% 2422/5000 [02:29<01:56, 22.15it/s] 48% 2425/5000 [02:29<01:57, 21.96it/s] 49% 2428/5000 [02:29<02:00, 21.29it/s] 49% 2431/5000 [02:30<02:03, 20.83it/s] 49% 2434/5000 [02:30<02:04, 20.61it/s] 49% 2437/5000 [02:30<02:05, 20.47it/s] 49% 2440/5000 [02:30<02:05, 20.39it/s] 49% 2443/5000 [02:30<02:06, 20.28it/s] 49% 2446/5000 [02:30<02:05, 20.36it/s] 49% 2449/5000 [02:30<02:02, 20.81it/s] 49% 2452/5000 [02:31<01:57, 21.60it/s] 49% 2455/5000 [02:31<01:54, 22.28it/s] 49% 2458/5000 [02:31<01:51, 22.79it/s] 49% 2461/5000 [02:31<01:49, 23.16it/s] 49% 2464/5000 [02:31<01:48, 23.37it/s] 49% 2467/5000 [02:31<01:47, 23.61it/s] 49% 2470/5000 [02:31<01:46, 23.85it/s] 49% 2473/5000 [02:31<01:45, 23.97it/s] 50% 2476/5000 [02:32<01:44, 24.08it/s] 50% 2479/5000 [02:32<01:44, 24.11it/s] 50% 2482/5000 [02:32<01:43, 24.25it/s] 50% 2485/5000 [02:32<01:43, 24.41it/s] 50% 2488/5000 [02:32<01:42, 24.42it/s] 50% 2491/5000 [02:32<01:42, 24.39it/s] 50% 2494/5000 [02:32<01:42, 24.43it/s] 50% 2497/5000 [02:32<01:42, 24.42it/s] 50% 2500/5000 [02:33<01:42, 24.38it/s] 50% 2503/5000 [02:33<01:40, 24.90it/s] 50% 2506/5000 [02:33<01:40, 24.79it/s] 50% 2509/5000 [02:33<01:40, 24.82it/s] 50% 2512/5000 [02:33<01:40, 24.69it/s] 50% 2515/5000 [02:42<36:40,  1.13it/s] 50% 2518/5000 [02:42<26:14,  1.58it/s] 50% 2521/5000 [02:42<18:54,  2.19it/s] 50% 2524/5000 [02:42<13:45,  3.00it/s] 51% 2527/5000 [02:43<14:12,  2.90it/s] 51% 2529/5000 [02:44<15:35,  2.64it/s] 51% 2531/5000 [02:45<16:44,  2.46it/s] 51% 2532/5000 [02:46<17:17,  2.38it/s] 51% 2533/5000 [02:46<17:50,  2.30it/s] 51% 2534/5000 [02:47<18:23,  2.24it/s] 51% 2535/5000 [02:47<18:51,  2.18it/s] 51% 2536/5000 [02:48<19:12,  2.14it/s] 51% 2537/5000 [02:48<19:30,  2.10it/s] 51% 2538/5000 [02:49<19:46,  2.07it/s] 51% 2539/5000 [02:49<19:52,  2.06it/s] 51% 2540/5000 [02:50<20:02,  2.05it/s] 51% 2541/5000 [02:50<20:07,  2.04it/s] 51% 2542/5000 [02:51<20:16,  2.02it/s] 51% 2543/5000 [02:51<20:17,  2.02it/s] 51% 2544/5000 [02:52<20:11,  2.03it/s] 51% 2545/5000 [02:52<20:15,  2.02it/s] 51% 2546/5000 [02:53<20:17,  2.01it/s] 51% 2547/5000 [02:53<20:16,  2.02it/s] 51% 2549/5000 [02:54<15:34,  2.62it/s] 51% 2551/5000 [02:54<13:31,  3.02it/s] 51% 2553/5000 [02:55<12:19,  3.31it/s] 51% 2555/5000 [02:55<11:33,  3.53it/s] 51% 2557/5000 [02:56<11:11,  3.64it/s] 51% 2559/5000 [02:56<10:50,  3.76it/s] 51% 2561/5000 [02:57<10:44,  3.78it/s] 51% 2563/5000 [02:57<10:34,  3.84it/s] 51% 2565/5000 [02:58<10:28,  3.88it/s] 51% 2567/5000 [02:58<10:24,  3.90it/s] 51% 2569/5000 [02:59<10:26,  3.88it/s] 51% 2571/5000 [02:59<10:23,  3.90it/s] 51% 2573/5000 [03:00<10:22,  3.90it/s] 52% 2575/5000 [03:00<10:22,  3.89it/s] 52% 2577/5000 [03:01<10:19,  3.91it/s] 52% 2579/5000 [03:01<10:15,  3.93it/s] 52% 2581/5000 [03:02<10:18,  3.91it/s] 52% 2583/5000 [03:02<10:17,  3.91it/s] 52% 2585/5000 [03:03<10:16,  3.92it/s] 52% 2587/5000 [03:03<10:15,  3.92it/s] 52% 2589/5000 [03:04<10:12,  3.93it/s] 52% 2591/5000 [03:04<10:08,  3.96it/s] 52% 2593/5000 [03:05<10:06,  3.97it/s] 52% 2595/5000 [03:05<10:06,  3.96it/s] 52% 2597/5000 [03:06<10:05,  3.97it/s] 52% 2599/5000 [03:06<10:02,  3.98it/s] 52% 2601/5000 [03:07<09:59,  4.00it/s] 52% 2603/5000 [03:07<10:07,  3.94it/s] 52% 2605/5000 [03:08<10:05,  3.96it/s] 52% 2607/5000 [03:08<10:11,  3.91it/s] 52% 2609/5000 [03:09<10:15,  3.89it/s] 52% 2611/5000 [03:09<10:10,  3.91it/s] 52% 2613/5000 [03:10<10:07,  3.93it/s] 52% 2615/5000 [03:10<10:05,  3.94it/s] 52% 2617/5000 [03:11<10:06,  3.93it/s] 52% 2619/5000 [03:11<10:06,  3.93it/s] 52% 2621/5000 [03:12<10:03,  3.94it/s] 52% 2623/5000 [03:12<10:01,  3.95it/s] 52% 2625/5000 [03:13<10:04,  3.93it/s] 53% 2627/5000 [03:13<10:04,  3.93it/s] 53% 2629/5000 [03:14<10:04,  3.92it/s] 53% 2631/5000 [03:14<10:03,  3.93it/s] 53% 2633/5000 [03:15<10:03,  3.92it/s] 53% 2635/5000 [03:15<10:03,  3.92it/s] 53% 2637/5000 [03:16<10:04,  3.91it/s] 53% 2639/5000 [03:16<10:01,  3.92it/s] 53% 2641/5000 [03:17<09:59,  3.93it/s] 53% 2643/5000 [03:18<09:59,  3.93it/s] 53% 2645/5000 [03:18<09:58,  3.94it/s] 53% 2647/5000 [03:19<09:59,  3.93it/s] 53% 2649/5000 [03:19<10:00,  3.92it/s] 53% 2651/5000 [03:20<09:58,  3.93it/s] 53% 2653/5000 [03:20<09:55,  3.94it/s] 53% 2655/5000 [03:21<09:53,  3.95it/s] 53% 2657/5000 [03:21<09:53,  3.95it/s] 53% 2659/5000 [03:22<09:52,  3.95it/s] 53% 2661/5000 [03:22<09:52,  3.95it/s] 53% 2663/5000 [03:23<09:55,  3.93it/s] 53% 2665/5000 [03:23<09:55,  3.92it/s] 53% 2667/5000 [03:24<09:53,  3.93it/s] 53% 2669/5000 [03:24<09:54,  3.92it/s] 53% 2671/5000 [03:25<09:49,  3.95it/s] 53% 2673/5000 [03:25<09:46,  3.96it/s] 54% 2675/5000 [03:26<09:48,  3.95it/s] 54% 2677/5000 [03:26<09:48,  3.94it/s] 54% 2679/5000 [03:27<09:43,  3.98it/s] 54% 2681/5000 [03:27<09:39,  4.00it/s] 54% 2683/5000 [03:28<09:35,  4.03it/s] 54% 2685/5000 [03:28<09:37,  4.01it/s] 54% 2687/5000 [03:29<09:40,  3.99it/s] 54% 2689/5000 [03:29<09:42,  3.97it/s] 54% 2691/5000 [03:30<09:45,  3.94it/s] 54% 2693/5000 [03:30<09:41,  3.97it/s] 54% 2695/5000 [03:31<09:40,  3.97it/s] 54% 2697/5000 [03:31<09:38,  3.98it/s] 54% 2699/5000 [03:32<09:34,  4.00it/s] 54% 2701/5000 [03:32<09:30,  4.03it/s] 54% 2703/5000 [03:33<09:26,  4.05it/s] 54% 2705/5000 [03:33<09:24,  4.07it/s] 54% 2707/5000 [03:34<09:25,  4.06it/s] 54% 2709/5000 [03:34<09:27,  4.04it/s] 54% 2711/5000 [03:35<09:32,  4.00it/s] 54% 2713/5000 [03:35<09:37,  3.96it/s] 54% 2715/5000 [03:36<09:39,  3.94it/s] 54% 2717/5000 [03:36<09:40,  3.93it/s] 54% 2719/5000 [03:37<09:41,  3.92it/s] 54% 2721/5000 [03:37<09:40,  3.93it/s] 54% 2723/5000 [03:38<09:39,  3.93it/s] 55% 2725/5000 [03:38<09:37,  3.94it/s] 55% 2727/5000 [03:39<09:39,  3.92it/s] 55% 2729/5000 [03:39<09:39,  3.92it/s] 55% 2731/5000 [03:40<09:38,  3.92it/s] 55% 2733/5000 [03:40<09:36,  3.93it/s] 55% 2735/5000 [03:41<09:34,  3.94it/s] 55% 2737/5000 [03:41<09:34,  3.94it/s] 55% 2739/5000 [03:42<09:32,  3.95it/s] 55% 2741/5000 [03:42<09:33,  3.94it/s] 55% 2743/5000 [03:43<09:33,  3.94it/s] 55% 2745/5000 [03:43<09:33,  3.93it/s] 55% 2747/5000 [03:44<09:31,  3.94it/s] 55% 2749/5000 [03:44<09:30,  3.94it/s] 55% 2751/5000 [03:45<09:28,  3.95it/s] 55% 2753/5000 [03:45<09:28,  3.95it/s] 55% 2755/5000 [03:46<09:27,  3.96it/s] 55% 2757/5000 [03:46<09:26,  3.96it/s] 55% 2759/5000 [03:47<09:25,  3.96it/s] 55% 2761/5000 [03:47<09:25,  3.96it/s] 55% 2763/5000 [03:48<09:27,  3.94it/s] 55% 2765/5000 [03:48<09:28,  3.93it/s] 55% 2767/5000 [03:49<09:28,  3.93it/s] 55% 2769/5000 [03:49<09:27,  3.93it/s] 55% 2771/5000 [03:50<09:24,  3.95it/s] 55% 2773/5000 [03:50<09:26,  3.93it/s] 56% 2775/5000 [03:51<09:25,  3.93it/s] 56% 2777/5000 [03:51<09:24,  3.94it/s] 56% 2779/5000 [03:52<09:25,  3.93it/s] 56% 2781/5000 [03:52<09:27,  3.91it/s] 56% 2783/5000 [03:53<09:26,  3.91it/s] 56% 2785/5000 [03:53<09:29,  3.89it/s] 56% 2787/5000 [03:54<09:28,  3.89it/s] 56% 2789/5000 [03:54<09:26,  3.91it/s] 56% 2791/5000 [03:55<09:26,  3.90it/s] 56% 2793/5000 [03:55<09:25,  3.90it/s] 56% 2795/5000 [03:56<09:26,  3.89it/s] 56% 2797/5000 [03:57<09:27,  3.89it/s] 56% 2799/5000 [03:57<09:26,  3.88it/s] 56% 2801/5000 [03:58<09:23,  3.90it/s] 56% 2803/5000 [03:58<09:18,  3.93it/s] 56% 2805/5000 [03:59<09:17,  3.94it/s] 56% 2807/5000 [03:59<09:18,  3.93it/s] 56% 2809/5000 [04:00<09:18,  3.92it/s] 56% 2811/5000 [04:00<09:17,  3.92it/s] 56% 2813/5000 [04:01<09:16,  3.93it/s] 56% 2815/5000 [04:01<09:15,  3.94it/s] 56% 2817/5000 [04:02<09:14,  3.94it/s] 56% 2819/5000 [04:02<09:16,  3.92it/s] 56% 2821/5000 [04:03<09:16,  3.92it/s] 56% 2823/5000 [04:03<09:16,  3.91it/s] 56% 2825/5000 [04:04<09:16,  3.91it/s] 57% 2827/5000 [04:04<09:15,  3.91it/s] 57% 2829/5000 [04:05<09:12,  3.93it/s] 57% 2831/5000 [04:05<09:12,  3.92it/s] 57% 2833/5000 [04:06<09:16,  3.89it/s] 57% 2835/5000 [04:06<09:13,  3.91it/s] 57% 2837/5000 [04:07<09:12,  3.91it/s] 57% 2839/5000 [04:07<09:11,  3.91it/s] 57% 2841/5000 [04:08<09:09,  3.93it/s] 57% 2843/5000 [04:08<09:07,  3.94it/s] 57% 2845/5000 [04:09<09:07,  3.94it/s] 57% 2847/5000 [04:09<09:02,  3.97it/s] 57% 2849/5000 [04:10<08:56,  4.01it/s] 57% 2851/5000 [04:10<08:51,  4.04it/s] 57% 2853/5000 [04:11<08:49,  4.06it/s] 57% 2855/5000 [04:11<08:47,  4.07it/s] 57% 2857/5000 [04:12<08:50,  4.04it/s] 57% 2859/5000 [04:12<08:58,  3.98it/s] 57% 2861/5000 [04:13<08:58,  3.97it/s] 57% 2863/5000 [04:13<09:01,  3.95it/s] 57% 2865/5000 [04:14<09:01,  3.94it/s] 57% 2867/5000 [04:14<09:00,  3.94it/s] 57% 2869/5000 [04:15<09:02,  3.93it/s] 57% 2871/5000 [04:15<08:56,  3.97it/s] 57% 2873/5000 [04:16<08:57,  3.96it/s] 57% 2875/5000 [04:16<08:58,  3.95it/s] 58% 2877/5000 [04:17<08:59,  3.93it/s] 58% 2879/5000 [04:17<08:58,  3.94it/s] 58% 2881/5000 [04:18<08:57,  3.94it/s] 58% 2883/5000 [04:18<08:57,  3.94it/s] 58% 2885/5000 [04:19<08:55,  3.95it/s] 58% 2887/5000 [04:19<08:49,  3.99it/s] 58% 2889/5000 [04:20<08:49,  3.99it/s] 58% 2891/5000 [04:20<08:49,  3.98it/s] 58% 2893/5000 [04:21<08:48,  3.98it/s] 58% 2895/5000 [04:21<08:47,  3.99it/s] 58% 2897/5000 [04:22<08:47,  3.98it/s] 58% 2899/5000 [04:22<08:45,  4.00it/s] 58% 2901/5000 [04:23<08:42,  4.02it/s] 58% 2903/5000 [04:23<08:39,  4.03it/s] 58% 2905/5000 [04:24<08:37,  4.04it/s] 58% 2907/5000 [04:24<08:36,  4.05it/s] 58% 2909/5000 [04:25<08:33,  4.07it/s] 58% 2911/5000 [04:25<08:33,  4.07it/s] 58% 2912/5000 [04:25<07:40,  4.54it/s] 58% 2913/5000 [04:26<08:53,  3.91it/s] 58% 2914/5000 [04:26<07:46,  4.47it/s] 58% 2915/5000 [04:26<09:05,  3.82it/s] 58% 2916/5000 [04:26<07:46,  4.47it/s] 58% 2917/5000 [04:27<09:14,  3.76it/s] 58% 2918/5000 [04:27<07:45,  4.47it/s] 58% 2919/5000 [04:27<09:23,  3.69it/s] 58% 2920/5000 [04:27<07:43,  4.49it/s] 58% 2921/5000 [04:28<09:16,  3.74it/s] 58% 2922/5000 [04:28<07:53,  4.39it/s] 58% 2923/5000 [04:28<09:07,  3.80it/s] 58% 2924/5000 [04:28<08:01,  4.31it/s] 58% 2925/5000 [04:29<09:04,  3.81it/s] 59% 2926/5000 [04:29<08:03,  4.29it/s] 59% 2927/5000 [04:29<08:57,  3.86it/s] 59% 2928/5000 [04:29<08:03,  4.28it/s] 59% 2929/5000 [04:30<10:50,  3.18it/s] 59% 2930/5000 [04:30<12:44,  2.71it/s] 59% 2931/5000 [04:31<14:04,  2.45it/s] 59% 2932/5000 [04:31<15:01,  2.29it/s] 59% 2933/5000 [04:32<15:38,  2.20it/s] 59% 2934/5000 [04:32<16:05,  2.14it/s] 59% 2935/5000 [04:33<16:20,  2.11it/s] 59% 2936/5000 [04:33<16:34,  2.08it/s] 59% 2937/5000 [04:34<16:45,  2.05it/s] 59% 2938/5000 [04:34<16:56,  2.03it/s] 59% 2939/5000 [04:35<16:57,  2.02it/s] 59% 2940/5000 [04:35<17:00,  2.02it/s] 59% 2941/5000 [04:36<17:03,  2.01it/s] 59% 2942/5000 [04:36<17:01,  2.01it/s] 59% 2943/5000 [04:37<16:58,  2.02it/s] 59% 2944/5000 [04:37<16:56,  2.02it/s] 59% 2945/5000 [04:38<16:58,  2.02it/s] 59% 2946/5000 [04:38<16:58,  2.02it/s] 59% 2947/5000 [04:39<16:55,  2.02it/s] 59% 2948/5000 [04:39<16:55,  2.02it/s] 59% 2949/5000 [04:40<16:59,  2.01it/s] 59% 2950/5000 [04:40<17:01,  2.01it/s] 59% 2951/5000 [04:41<16:58,  2.01it/s] 59% 2952/5000 [04:41<16:56,  2.01it/s] 59% 2953/5000 [04:42<16:55,  2.02it/s] 59% 2954/5000 [04:42<16:57,  2.01it/s] 59% 2955/5000 [04:43<16:56,  2.01it/s] 59% 2956/5000 [04:43<16:54,  2.01it/s] 59% 2957/5000 [04:44<16:53,  2.02it/s] 59% 2958/5000 [04:44<16:51,  2.02it/s] 59% 2959/5000 [04:45<16:50,  2.02it/s] 59% 2960/5000 [04:45<16:53,  2.01it/s] 59% 2961/5000 [04:46<16:49,  2.02it/s] 59% 2962/5000 [04:50<51:40,  1.52s/it] 59% 2963/5000 [04:50<41:13,  1.21s/it] 59% 2964/5000 [04:51<33:53,  1.00it/s] 59% 2965/5000 [04:51<28:43,  1.18it/s] 59% 2966/5000 [04:52<24:58,  1.36it/s] 59% 2967/5000 [04:52<22:21,  1.52it/s] 59% 2968/5000 [04:53<20:34,  1.65it/s] 59% 2969/5000 [04:53<19:18,  1.75it/s] 59% 2970/5000 [04:54<18:24,  1.84it/s] 59% 2971/5000 [04:54<17:44,  1.91it/s] 59% 2972/5000 [04:55<17:14,  1.96it/s] 59% 2973/5000 [04:55<16:54,  2.00it/s] 59% 2974/5000 [04:55<16:39,  2.03it/s] 60% 2975/5000 [04:56<16:28,  2.05it/s] 60% 2976/5000 [04:56<16:23,  2.06it/s] 60% 2977/5000 [04:57<16:20,  2.06it/s] 60% 2978/5000 [04:57<16:19,  2.06it/s] 60% 2979/5000 [04:58<16:13,  2.08it/s] 60% 2980/5000 [04:58<16:09,  2.08it/s] 60% 2981/5000 [04:59<16:11,  2.08it/s] 60% 2982/5000 [04:59<16:12,  2.07it/s] 60% 2983/5000 [05:00<16:11,  2.08it/s] 60% 2984/5000 [05:00<16:08,  2.08it/s] 60% 2985/5000 [05:01<16:04,  2.09it/s] 60% 2986/5000 [05:01<16:04,  2.09it/s] 60% 2987/5000 [05:02<16:04,  2.09it/s] 60% 2988/5000 [05:02<16:08,  2.08it/s] 60% 2989/5000 [05:03<16:10,  2.07it/s] 60% 2990/5000 [05:03<16:10,  2.07it/s] 60% 2991/5000 [05:04<16:08,  2.07it/s] 60% 2992/5000 [05:04<16:12,  2.06it/s] 60% 2993/5000 [05:05<16:09,  2.07it/s] 60% 2994/5000 [05:05<16:08,  2.07it/s] 60% 2995/5000 [05:06<16:03,  2.08it/s] 60% 2996/5000 [05:06<15:59,  2.09it/s] 60% 2997/5000 [05:06<13:16,  2.51it/s] 60% 2998/5000 [05:07<12:10,  2.74it/s] 60% 2999/5000 [05:07<10:42,  3.12it/s] 60% 3000/5000 [05:07<10:11,  3.27it/s] 60% 3001/5000 [05:07<09:24,  3.54it/s] 60% 3002/5000 [05:08<09:06,  3.66it/s] 60% 3003/5000 [05:08<08:47,  3.79it/s] 60% 3004/5000 [05:08<08:38,  3.85it/s] 60% 3005/5000 [05:08<08:29,  3.91it/s] 60% 3006/5000 [05:08<08:21,  3.97it/s] 60% 3007/5000 [05:09<08:23,  3.96it/s] 60% 3008/5000 [05:09<08:11,  4.05it/s] 60% 3009/5000 [05:09<08:28,  3.91it/s] 60% 3010/5000 [05:09<08:09,  4.07it/s] 60% 3011/5000 [05:10<08:26,  3.93it/s] 60% 3012/5000 [05:10<08:00,  4.14it/s] 60% 3013/5000 [05:10<08:26,  3.92it/s] 60% 3014/5000 [05:10<07:55,  4.17it/s] 60% 3015/5000 [05:11<08:29,  3.90it/s] 60% 3016/5000 [05:11<07:49,  4.22it/s] 60% 3017/5000 [05:11<08:31,  3.88it/s] 60% 3018/5000 [05:11<07:47,  4.24it/s] 60% 3019/5000 [05:12<08:39,  3.81it/s] 60% 3020/5000 [05:12<07:41,  4.29it/s] 60% 3021/5000 [05:12<08:41,  3.80it/s] 60% 3022/5000 [05:12<07:40,  4.29it/s] 60% 3023/5000 [05:13<08:40,  3.80it/s] 60% 3024/5000 [05:13<07:31,  4.38it/s] 60% 3025/5000 [05:13<08:45,  3.76it/s] 61% 3026/5000 [05:13<07:23,  4.45it/s] 61% 3027/5000 [05:14<08:50,  3.72it/s] 61% 3028/5000 [05:14<07:15,  4.53it/s] 61% 3029/5000 [05:14<08:57,  3.66it/s] 61% 3031/5000 [05:15<08:39,  3.79it/s] 61% 3033/5000 [05:15<08:22,  3.91it/s] 61% 3035/5000 [05:16<08:18,  3.95it/s] 61% 3037/5000 [05:16<08:16,  3.95it/s] 61% 3039/5000 [05:17<08:13,  3.97it/s] 61% 3041/5000 [05:17<08:12,  3.98it/s] 61% 3043/5000 [05:18<08:12,  3.97it/s] 61% 3045/5000 [05:18<08:12,  3.97it/s] 61% 3047/5000 [05:19<08:12,  3.97it/s] 61% 3049/5000 [05:19<08:15,  3.93it/s] 61% 3051/5000 [05:20<08:17,  3.92it/s] 61% 3053/5000 [05:20<08:18,  3.91it/s] 61% 3055/5000 [05:21<08:19,  3.90it/s] 61% 3057/5000 [05:21<08:15,  3.92it/s] 61% 3059/5000 [05:22<08:14,  3.93it/s] 61% 3061/5000 [05:22<08:14,  3.92it/s] 61% 3063/5000 [05:23<08:14,  3.92it/s] 61% 3065/5000 [05:23<08:14,  3.92it/s] 61% 3067/5000 [05:24<08:11,  3.93it/s] 61% 3069/5000 [05:24<08:13,  3.91it/s] 61% 3071/5000 [05:25<08:12,  3.92it/s] 61% 3073/5000 [05:25<08:12,  3.91it/s] 62% 3075/5000 [05:26<08:09,  3.93it/s] 62% 3077/5000 [05:26<08:07,  3.94it/s] 62% 3079/5000 [05:27<08:04,  3.96it/s] 62% 3081/5000 [05:27<08:02,  3.98it/s] 62% 3083/5000 [05:28<08:04,  3.96it/s] 62% 3085/5000 [05:28<08:05,  3.95it/s] 62% 3087/5000 [05:29<08:04,  3.94it/s] 62% 3089/5000 [05:29<08:05,  3.94it/s] 62% 3091/5000 [05:30<08:07,  3.91it/s] 62% 3093/5000 [05:31<08:09,  3.90it/s] 62% 3095/5000 [05:31<08:09,  3.89it/s] 62% 3097/5000 [05:32<08:10,  3.88it/s] 62% 3098/5000 [05:32<09:27,  3.35it/s] 62% 3099/5000 [05:32<10:28,  3.02it/s] 62% 3101/5000 [05:33<09:34,  3.31it/s] 62% 3103/5000 [05:34<09:02,  3.50it/s] 62% 3105/5000 [05:34<08:40,  3.64it/s] 62% 3107/5000 [05:35<08:28,  3.72it/s] 62% 3109/5000 [05:35<08:19,  3.78it/s] 62% 3111/5000 [05:36<08:14,  3.82it/s] 62% 3113/5000 [05:36<08:10,  3.85it/s] 62% 3115/5000 [05:37<08:07,  3.87it/s] 62% 3117/5000 [05:37<08:03,  3.90it/s] 62% 3119/5000 [05:38<08:02,  3.90it/s] 62% 3121/5000 [05:38<08:00,  3.91it/s] 62% 3123/5000 [05:39<07:59,  3.92it/s] 62% 3125/5000 [05:39<07:55,  3.95it/s] 63% 3127/5000 [05:40<07:54,  3.95it/s] 63% 3129/5000 [05:40<07:54,  3.94it/s] 63% 3131/5000 [05:41<07:53,  3.95it/s] 63% 3133/5000 [05:41<07:48,  3.98it/s] 63% 3135/5000 [05:42<07:46,  4.00it/s] 63% 3137/5000 [05:42<07:48,  3.98it/s] 63% 3139/5000 [05:43<07:45,  4.00it/s] 63% 3141/5000 [05:43<07:43,  4.01it/s] 63% 3143/5000 [05:44<07:40,  4.04it/s] 63% 3145/5000 [05:44<07:38,  4.05it/s] 63% 3147/5000 [05:45<07:35,  4.07it/s] 63% 3149/5000 [05:45<07:35,  4.06it/s] 63% 3151/5000 [05:46<07:33,  4.08it/s] 63% 3152/5000 [05:46<06:46,  4.54it/s] 63% 3153/5000 [05:46<07:46,  3.96it/s] 63% 3154/5000 [05:46<06:51,  4.49it/s] 63% 3155/5000 [05:47<07:53,  3.90it/s] 63% 3156/5000 [05:47<06:59,  4.39it/s] 63% 3157/5000 [05:47<07:54,  3.88it/s] 63% 3158/5000 [05:47<07:04,  4.34it/s] 63% 3159/5000 [05:47<07:52,  3.90it/s] 63% 3160/5000 [05:48<07:09,  4.29it/s] 63% 3161/5000 [05:48<07:51,  3.90it/s] 63% 3162/5000 [05:48<07:11,  4.25it/s] 63% 3163/5000 [05:48<07:50,  3.91it/s] 63% 3164/5000 [05:49<07:14,  4.22it/s] 63% 3165/5000 [05:49<07:47,  3.93it/s] 63% 3166/5000 [05:49<07:22,  4.15it/s] 63% 3167/5000 [05:49<07:47,  3.92it/s] 63% 3168/5000 [05:50<07:23,  4.14it/s] 63% 3169/5000 [05:50<07:40,  3.97it/s] 63% 3170/5000 [05:50<07:23,  4.12it/s] 63% 3171/5000 [05:50<07:37,  4.00it/s] 63% 3172/5000 [05:51<07:28,  4.07it/s] 63% 3173/5000 [05:51<07:34,  4.02it/s] 63% 3174/5000 [05:51<07:28,  4.07it/s] 64% 3175/5000 [05:51<07:32,  4.04it/s] 64% 3176/5000 [05:52<07:30,  4.05it/s] 64% 3177/5000 [05:52<07:33,  4.02it/s] 64% 3178/5000 [05:52<07:37,  3.99it/s] 64% 3179/5000 [05:52<07:28,  4.06it/s] 64% 3180/5000 [05:53<07:37,  3.98it/s] 64% 3181/5000 [05:53<07:23,  4.10it/s] 64% 3182/5000 [05:53<07:41,  3.94it/s] 64% 3183/5000 [05:53<07:19,  4.13it/s] 64% 3184/5000 [05:54<07:47,  3.89it/s] 64% 3185/5000 [05:54<07:12,  4.19it/s] 64% 3186/5000 [05:54<07:53,  3.83it/s] 64% 3187/5000 [05:54<07:11,  4.21it/s] 64% 3188/5000 [05:55<07:55,  3.81it/s] 64% 3189/5000 [05:55<07:02,  4.28it/s] 64% 3190/5000 [05:55<07:56,  3.80it/s] 64% 3191/5000 [05:55<06:54,  4.36it/s] 64% 3192/5000 [05:56<07:59,  3.77it/s] 64% 3193/5000 [05:56<06:51,  4.39it/s] 64% 3194/5000 [05:56<08:03,  3.73it/s] 64% 3195/5000 [05:56<06:46,  4.44it/s] 64% 3196/5000 [05:57<08:09,  3.68it/s] 64% 3197/5000 [05:57<06:45,  4.45it/s] 64% 3198/5000 [05:57<08:13,  3.65it/s] 64% 3199/5000 [05:57<06:47,  4.42it/s] 64% 3200/5000 [05:58<08:10,  3.67it/s] 64% 3201/5000 [05:58<06:44,  4.45it/s] 64% 3202/5000 [05:58<08:09,  3.68it/s] 64% 3203/5000 [05:58<06:46,  4.42it/s] 64% 3204/5000 [05:59<08:10,  3.66it/s] 64% 3205/5000 [05:59<06:48,  4.39it/s] 64% 3206/5000 [05:59<08:11,  3.65it/s] 64% 3207/5000 [05:59<06:41,  4.47it/s] 64% 3208/5000 [06:00<08:12,  3.64it/s] 64% 3210/5000 [06:00<07:56,  3.76it/s] 64% 3212/5000 [06:01<07:39,  3.89it/s] 64% 3213/5000 [06:01<06:40,  4.46it/s] 64% 3214/5000 [06:01<07:55,  3.76it/s] 64% 3216/5000 [06:02<07:42,  3.86it/s] 64% 3218/5000 [06:02<07:38,  3.89it/s] 64% 3220/5000 [06:03<07:33,  3.93it/s] 64% 3222/5000 [06:03<07:31,  3.94it/s] 64% 3224/5000 [06:04<07:30,  3.94it/s] 65% 3226/5000 [06:04<07:28,  3.96it/s] 65% 3228/5000 [06:05<07:26,  3.97it/s] 65% 3230/5000 [06:05<07:30,  3.93it/s] 65% 3232/5000 [06:06<07:31,  3.92it/s] 65% 3234/5000 [06:06<07:30,  3.92it/s] 65% 3236/5000 [06:07<07:30,  3.92it/s] 65% 3238/5000 [06:07<07:31,  3.91it/s] 65% 3240/5000 [06:08<07:29,  3.92it/s] 65% 3242/5000 [06:08<07:27,  3.92it/s] 65% 3244/5000 [06:09<07:27,  3.92it/s] 65% 3246/5000 [06:09<07:27,  3.92it/s] 65% 3248/5000 [06:10<07:25,  3.93it/s] 65% 3250/5000 [06:10<07:22,  3.96it/s] 65% 3252/5000 [06:11<07:20,  3.97it/s] 65% 3254/5000 [06:11<07:18,  3.98it/s] 65% 3256/5000 [06:12<07:18,  3.98it/s] 65% 3258/5000 [06:12<07:16,  3.99it/s] 65% 3260/5000 [06:13<07:13,  4.02it/s] 65% 3262/5000 [06:13<07:10,  4.04it/s] 65% 3264/5000 [06:14<07:08,  4.05it/s] 65% 3266/5000 [06:14<07:06,  4.06it/s] 65% 3267/5000 [06:14<06:21,  4.54it/s] 65% 3268/5000 [06:15<07:17,  3.96it/s] 65% 3269/5000 [06:15<06:22,  4.53it/s] 65% 3270/5000 [06:15<07:26,  3.87it/s] 65% 3271/5000 [06:15<06:21,  4.53it/s] 65% 3272/5000 [06:16<07:34,  3.80it/s] 65% 3273/5000 [06:16<06:30,  4.42it/s] 65% 3274/5000 [06:16<07:35,  3.79it/s] 66% 3275/5000 [06:16<06:33,  4.39it/s] 66% 3276/5000 [06:17<07:33,  3.80it/s] 66% 3277/5000 [06:17<06:39,  4.32it/s] 66% 3278/5000 [06:17<07:25,  3.87it/s] 66% 3279/5000 [06:17<06:39,  4.30it/s] 66% 3280/5000 [06:18<07:21,  3.89it/s] 66% 3281/5000 [06:18<06:44,  4.25it/s] 66% 3282/5000 [06:18<07:19,  3.91it/s] 66% 3283/5000 [06:18<06:51,  4.18it/s] 66% 3284/5000 [06:19<07:16,  3.93it/s] 66% 3285/5000 [06:19<06:47,  4.21it/s] 66% 3286/5000 [06:19<07:14,  3.95it/s] 66% 3287/5000 [06:19<06:52,  4.16it/s] 66% 3288/5000 [06:20<07:08,  3.99it/s] 66% 3289/5000 [06:20<06:54,  4.12it/s] 66% 3290/5000 [06:20<07:05,  4.02it/s] 66% 3291/5000 [06:20<06:59,  4.08it/s] 66% 3292/5000 [06:21<06:57,  4.09it/s] 66% 3293/5000 [06:21<07:04,  4.02it/s] 66% 3294/5000 [06:21<06:56,  4.10it/s] 66% 3295/5000 [06:21<07:06,  4.00it/s] 66% 3296/5000 [06:22<06:50,  4.15it/s] 66% 3297/5000 [06:22<07:09,  3.96it/s] 66% 3298/5000 [06:22<06:46,  4.18it/s] 66% 3299/5000 [06:22<07:11,  3.94it/s] 66% 3300/5000 [06:23<06:44,  4.20it/s] 66% 3301/5000 [06:23<07:15,  3.90it/s] 66% 3302/5000 [06:23<06:47,  4.17it/s] 66% 3303/5000 [06:23<07:18,  3.87it/s] 66% 3304/5000 [06:24<06:41,  4.22it/s] 66% 3305/5000 [06:24<07:18,  3.87it/s] 66% 3306/5000 [06:24<06:46,  4.17it/s] 66% 3307/5000 [06:24<07:16,  3.87it/s] 66% 3308/5000 [06:25<06:45,  4.18it/s] 66% 3309/5000 [06:25<07:20,  3.84it/s] 66% 3310/5000 [06:25<06:42,  4.20it/s] 66% 3311/5000 [06:25<07:15,  3.87it/s] 66% 3312/5000 [06:26<06:38,  4.23it/s] 66% 3313/5000 [06:26<07:20,  3.83it/s] 66% 3314/5000 [06:26<06:34,  4.27it/s] 66% 3315/5000 [06:26<07:26,  3.78it/s] 66% 3316/5000 [06:26<06:28,  4.34it/s] 66% 3317/5000 [06:27<07:30,  3.73it/s] 66% 3318/5000 [06:27<06:32,  4.29it/s] 66% 3319/5000 [06:27<07:33,  3.71it/s] 66% 3320/5000 [06:27<06:20,  4.41it/s] 66% 3321/5000 [06:28<07:35,  3.69it/s] 66% 3322/5000 [06:28<06:16,  4.45it/s] 66% 3323/5000 [06:28<07:34,  3.69it/s] 66% 3324/5000 [06:28<06:15,  4.47it/s] 66% 3325/5000 [06:29<07:37,  3.66it/s] 67% 3326/5000 [06:29<06:13,  4.48it/s] 67% 3327/5000 [06:29<07:39,  3.64it/s] 67% 3329/5000 [06:30<07:20,  3.79it/s] 67% 3330/5000 [06:30<06:14,  4.46it/s] 67% 3331/5000 [06:30<07:27,  3.73it/s] 67% 3332/5000 [06:30<06:11,  4.49it/s] 67% 3333/5000 [06:31<07:34,  3.67it/s] 67% 3335/5000 [06:31<07:17,  3.80it/s] 67% 3337/5000 [06:32<07:11,  3.86it/s] 67% 3339/5000 [06:32<07:04,  3.91it/s] 67% 3341/5000 [06:33<07:06,  3.89it/s] 67% 3343/5000 [06:33<07:04,  3.90it/s] 67% 3345/5000 [06:34<07:02,  3.92it/s] 67% 3347/5000 [06:34<07:00,  3.93it/s] 67% 3349/5000 [06:35<07:02,  3.91it/s] 67% 3351/5000 [06:35<07:01,  3.91it/s] 67% 3353/5000 [06:36<07:05,  3.87it/s] 67% 3355/5000 [06:36<07:04,  3.87it/s] 67% 3357/5000 [06:37<07:00,  3.91it/s] 67% 3359/5000 [06:37<06:57,  3.93it/s] 67% 3361/5000 [06:38<07:01,  3.89it/s] 67% 3363/5000 [06:39<07:00,  3.89it/s] 67% 3365/5000 [06:39<06:57,  3.92it/s] 67% 3367/5000 [06:40<07:02,  3.86it/s] 67% 3369/5000 [06:40<07:00,  3.88it/s] 67% 3371/5000 [06:41<06:57,  3.90it/s] 67% 3373/5000 [06:41<06:57,  3.90it/s] 68% 3375/5000 [06:42<06:55,  3.91it/s] 68% 3377/5000 [06:42<06:56,  3.90it/s] 68% 3379/5000 [06:43<06:56,  3.89it/s] 68% 3381/5000 [06:43<06:59,  3.86it/s] 68% 3383/5000 [06:44<06:57,  3.88it/s] 68% 3385/5000 [06:44<06:55,  3.89it/s] 68% 3387/5000 [06:45<06:53,  3.90it/s] 68% 3389/5000 [06:45<06:52,  3.90it/s] 68% 3391/5000 [06:46<06:51,  3.91it/s] 68% 3393/5000 [06:46<06:53,  3.89it/s] 68% 3397/5000 [06:46<04:09,  6.42it/s] 68% 3401/5000 [06:47<02:53,  9.22it/s] 68% 3405/5000 [06:47<02:14, 11.88it/s] 68% 3408/5000 [06:47<01:51, 14.28it/s] 68% 3411/5000 [06:47<01:38, 16.06it/s] 68% 3415/5000 [06:47<01:25, 18.47it/s] 68% 3418/5000 [06:47<01:18, 20.07it/s] 68% 3421/5000 [06:47<01:13, 21.34it/s] 68% 3424/5000 [06:47<01:10, 22.36it/s] 69% 3427/5000 [06:48<01:08, 23.07it/s] 69% 3430/5000 [06:48<01:03, 24.68it/s] 69% 3433/5000 [06:48<01:07, 23.29it/s] 69% 3436/5000 [06:48<01:04, 24.14it/s] 69% 3439/5000 [06:48<01:07, 23.25it/s] 69% 3442/5000 [06:48<01:05, 23.79it/s] 69% 3445/5000 [06:48<01:05, 23.68it/s] 69% 3448/5000 [06:48<01:03, 24.57it/s] 69% 3451/5000 [06:49<01:07, 22.81it/s] 69% 3455/5000 [06:49<01:03, 24.24it/s] 69% 3458/5000 [06:49<01:02, 24.85it/s] 69% 3461/5000 [06:49<01:02, 24.82it/s] 69% 3464/5000 [06:49<00:59, 25.91it/s] 69% 3467/5000 [06:49<01:01, 24.77it/s] 69% 3470/5000 [06:49<00:58, 25.95it/s] 69% 3473/5000 [06:49<01:03, 23.97it/s] 70% 3476/5000 [06:50<01:01, 24.62it/s] 70% 3479/5000 [06:50<01:02, 24.42it/s] 70% 3483/5000 [06:50<01:01, 24.86it/s] 70% 3486/5000 [06:50<00:58, 26.09it/s] 70% 3489/5000 [06:50<01:01, 24.60it/s] 70% 3493/5000 [06:50<01:03, 23.84it/s] 70% 3497/5000 [06:50<00:57, 26.05it/s] 70% 3500/5000 [06:50<00:55, 26.87it/s] 70% 3503/5000 [06:51<01:00, 24.94it/s] 70% 3507/5000 [06:51<01:00, 24.86it/s] 70% 3510/5000 [06:51<00:58, 25.62it/s] 70% 3513/5000 [06:51<01:03, 23.54it/s] 70% 3516/5000 [06:51<00:59, 24.85it/s] 70% 3519/5000 [06:51<01:02, 23.64it/s] 70% 3523/5000 [06:51<01:01, 24.09it/s] 71% 3526/5000 [06:52<01:00, 24.33it/s] 71% 3529/5000 [06:52<01:00, 24.37it/s] 71% 3532/5000 [06:52<00:57, 25.75it/s] 71% 3535/5000 [06:52<00:58, 25.01it/s] 71% 3538/5000 [06:52<00:56, 25.98it/s] 71% 3541/5000 [06:52<01:04, 22.75it/s] 71% 3544/5000 [06:52<01:01, 23.62it/s] 71% 3547/5000 [06:52<01:10, 20.59it/s] 71% 3550/5000 [06:53<01:19, 18.20it/s] 71% 3552/5000 [06:53<01:22, 17.60it/s] 71% 3554/5000 [06:53<01:23, 17.24it/s] 71% 3556/5000 [06:53<01:24, 17.10it/s] 71% 3558/5000 [06:53<01:26, 16.76it/s] 71% 3560/5000 [06:53<01:27, 16.37it/s] 71% 3562/5000 [06:53<01:29, 16.12it/s] 71% 3564/5000 [06:54<01:29, 15.99it/s] 71% 3566/5000 [06:54<01:29, 16.00it/s] 71% 3568/5000 [06:54<01:31, 15.73it/s] 71% 3570/5000 [06:54<01:30, 15.78it/s] 71% 3572/5000 [06:54<01:34, 15.08it/s] 71% 3574/5000 [06:54<01:30, 15.76it/s] 72% 3576/5000 [06:54<01:30, 15.81it/s] 72% 3578/5000 [06:54<01:29, 15.83it/s] 72% 3580/5000 [06:55<01:29, 15.83it/s] 72% 3582/5000 [06:55<01:30, 15.65it/s] 72% 3584/5000 [06:55<01:30, 15.59it/s] 72% 3586/5000 [06:55<01:31, 15.51it/s] 72% 3588/5000 [06:55<01:31, 15.50it/s] 72% 3590/5000 [06:55<01:30, 15.52it/s] 72% 3592/5000 [06:55<01:30, 15.54it/s] 72% 3594/5000 [06:56<01:33, 15.10it/s] 72% 3596/5000 [06:56<01:31, 15.36it/s] 72% 3598/5000 [06:56<01:28, 15.87it/s] 72% 3600/5000 [06:56<01:31, 15.31it/s] 72% 3602/5000 [06:56<01:27, 16.06it/s] 72% 3604/5000 [06:56<01:30, 15.47it/s] 72% 3606/5000 [06:56<01:26, 16.02it/s] 72% 3608/5000 [06:56<01:30, 15.37it/s] 72% 3610/5000 [06:57<01:27, 15.96it/s] 72% 3612/5000 [06:57<01:27, 15.82it/s] 72% 3614/5000 [06:57<01:27, 15.91it/s] 72% 3616/5000 [06:57<01:29, 15.39it/s] 72% 3618/5000 [06:57<01:29, 15.48it/s] 72% 3620/5000 [06:57<01:28, 15.60it/s] 72% 3622/5000 [06:57<01:28, 15.62it/s] 72% 3624/5000 [06:57<01:26, 15.99it/s] 73% 3626/5000 [06:58<01:26, 15.88it/s] 73% 3628/5000 [06:58<01:27, 15.77it/s] 73% 3630/5000 [06:58<01:29, 15.29it/s] 73% 3632/5000 [06:58<01:25, 15.97it/s] 73% 3634/5000 [06:58<01:25, 15.96it/s] 73% 3636/5000 [06:58<01:25, 15.94it/s] 73% 3638/5000 [06:58<01:25, 15.91it/s] 73% 3640/5000 [06:58<01:26, 15.78it/s] 73% 3642/5000 [06:59<01:25, 15.80it/s] 73% 3644/5000 [06:59<01:27, 15.48it/s] 73% 3646/5000 [06:59<01:25, 15.81it/s] 73% 3648/5000 [06:59<01:23, 16.13it/s] 73% 3650/5000 [06:59<01:24, 15.90it/s] 73% 3652/5000 [06:59<01:25, 15.69it/s] 73% 3654/5000 [06:59<01:28, 15.21it/s] 73% 3656/5000 [06:59<01:27, 15.31it/s] 73% 3658/5000 [07:00<01:24, 15.94it/s] 73% 3660/5000 [07:00<01:23, 15.95it/s] 73% 3662/5000 [07:00<01:27, 15.32it/s] 73% 3664/5000 [07:00<01:23, 15.98it/s] 73% 3666/5000 [07:00<01:26, 15.38it/s] 73% 3668/5000 [07:00<01:24, 15.75it/s] 73% 3670/5000 [07:00<01:27, 15.19it/s] 73% 3672/5000 [07:00<01:23, 15.96it/s] 73% 3674/5000 [07:01<01:23, 15.89it/s] 74% 3676/5000 [07:01<01:27, 15.11it/s] 74% 3678/5000 [07:01<01:23, 15.85it/s] 74% 3680/5000 [07:01<01:26, 15.22it/s] 74% 3682/5000 [07:01<01:25, 15.33it/s] 74% 3684/5000 [07:01<01:25, 15.45it/s] 74% 3686/5000 [07:01<01:22, 15.90it/s] 74% 3688/5000 [07:02<01:26, 15.14it/s] 74% 3690/5000 [07:02<01:25, 15.36it/s] 74% 3692/5000 [07:02<01:23, 15.73it/s] 74% 3694/5000 [07:02<01:20, 16.19it/s] 74% 3696/5000 [07:02<01:22, 15.87it/s] 74% 3698/5000 [07:02<01:19, 16.45it/s] 74% 3700/5000 [07:02<01:23, 15.66it/s] 74% 3702/5000 [07:02<01:19, 16.36it/s] 74% 3704/5000 [07:03<01:19, 16.26it/s] 74% 3706/5000 [07:03<01:20, 16.04it/s] 74% 3708/5000 [07:03<01:25, 15.10it/s] 74% 3710/5000 [07:03<01:22, 15.68it/s] 74% 3712/5000 [07:03<01:25, 15.00it/s] 74% 3714/5000 [07:03<01:22, 15.67it/s] 74% 3716/5000 [07:03<01:23, 15.43it/s] 74% 3718/5000 [07:03<01:23, 15.35it/s] 74% 3720/5000 [07:04<01:22, 15.42it/s] 74% 3722/5000 [07:04<01:23, 15.29it/s] 74% 3724/5000 [07:04<01:22, 15.42it/s] 75% 3726/5000 [07:04<01:22, 15.37it/s] 75% 3728/5000 [07:04<01:24, 15.00it/s] 75% 3730/5000 [07:04<01:20, 15.73it/s] 75% 3732/5000 [07:04<01:20, 15.78it/s] 75% 3734/5000 [07:04<01:21, 15.62it/s] 75% 3736/5000 [07:05<01:19, 15.97it/s] 75% 3738/5000 [07:05<01:17, 16.29it/s] 75% 3740/5000 [07:05<01:19, 15.92it/s] 75% 3742/5000 [07:05<01:14, 16.91it/s] 75% 3744/5000 [07:05<01:18, 15.96it/s] 75% 3746/5000 [07:05<01:16, 16.46it/s] 75% 3748/5000 [07:05<01:16, 16.31it/s] 75% 3750/5000 [07:05<01:17, 16.09it/s] 75% 3752/5000 [07:06<01:19, 15.77it/s] 75% 3754/5000 [07:06<01:19, 15.75it/s] 75% 3756/5000 [07:06<01:19, 15.72it/s] 75% 3758/5000 [07:06<01:18, 15.75it/s] 75% 3760/5000 [07:06<01:18, 15.77it/s] 75% 3762/5000 [07:06<01:18, 15.79it/s] 75% 3764/5000 [07:06<01:20, 15.27it/s] 75% 3766/5000 [07:06<01:21, 15.19it/s] 75% 3768/5000 [07:07<01:17, 15.86it/s] 75% 3770/5000 [07:07<01:17, 15.81it/s] 75% 3772/5000 [07:07<01:17, 15.80it/s] 75% 3774/5000 [07:12<17:31,  1.17it/s] 76% 3776/5000 [07:12<12:34,  1.62it/s] 76% 3779/5000 [07:13<07:59,  2.55it/s] 76% 3781/5000 [07:13<06:06,  3.33it/s] 76% 3784/5000 [07:13<04:11,  4.83it/s] 76% 3786/5000 [07:13<03:23,  5.96it/s] 76% 3789/5000 [07:13<02:30,  8.04it/s] 76% 3792/5000 [07:13<01:59, 10.13it/s] 76% 3795/5000 [07:13<01:37, 12.33it/s] 76% 3798/5000 [07:13<01:25, 13.98it/s] 76% 3801/5000 [07:14<01:16, 15.76it/s] 76% 3804/5000 [07:14<01:08, 17.37it/s] 76% 3807/5000 [07:14<01:05, 18.08it/s] 76% 3810/5000 [07:14<01:01, 19.30it/s] 76% 3813/5000 [07:14<01:01, 19.32it/s] 76% 3816/5000 [07:14<00:59, 19.79it/s] 76% 3819/5000 [07:14<00:58, 20.20it/s] 76% 3822/5000 [07:15<00:57, 20.50it/s] 76% 3825/5000 [07:15<00:56, 20.77it/s] 77% 3828/5000 [07:15<00:56, 20.90it/s] 77% 3831/5000 [07:15<00:54, 21.40it/s] 77% 3834/5000 [07:15<00:55, 20.82it/s] 77% 3837/5000 [07:15<00:54, 21.18it/s] 77% 3840/5000 [07:15<00:55, 21.06it/s] 77% 3843/5000 [07:16<00:52, 21.90it/s] 77% 3846/5000 [07:16<00:53, 21.76it/s] 77% 3849/5000 [07:16<00:53, 21.52it/s] 77% 3852/5000 [07:16<00:52, 21.80it/s] 77% 3855/5000 [07:16<00:53, 21.21it/s] 77% 3858/5000 [07:16<00:52, 21.69it/s] 77% 3861/5000 [07:16<00:52, 21.53it/s] 77% 3864/5000 [07:17<00:53, 21.37it/s] 77% 3867/5000 [07:17<00:53, 21.19it/s] 77% 3870/5000 [07:17<00:53, 21.15it/s] 77% 3873/5000 [07:17<00:53, 21.17it/s] 78% 3876/5000 [07:17<00:52, 21.21it/s] 78% 3879/5000 [07:17<00:53, 21.15it/s] 78% 3882/5000 [07:17<00:52, 21.29it/s] 78% 3885/5000 [07:18<00:52, 21.21it/s] 78% 3888/5000 [07:18<00:53, 20.84it/s] 78% 3891/5000 [07:18<00:52, 21.29it/s] 78% 3894/5000 [07:18<00:51, 21.31it/s] 78% 3897/5000 [07:18<00:51, 21.32it/s] 78% 3900/5000 [07:18<00:51, 21.20it/s] 78% 3903/5000 [07:18<00:52, 20.80it/s] 78% 3906/5000 [07:19<00:51, 21.27it/s] 78% 3909/5000 [07:28<17:57,  1.01it/s] 78% 3911/5000 [07:28<14:11,  1.28it/s] 78% 3913/5000 [07:28<11:01,  1.64it/s] 78% 3915/5000 [07:28<08:28,  2.13it/s] 78% 3917/5000 [07:29<06:30,  2.77it/s] 78% 3919/5000 [07:29<05:01,  3.59it/s] 78% 3921/5000 [07:29<03:54,  4.60it/s] 78% 3923/5000 [07:29<03:07,  5.76it/s] 78% 3925/5000 [07:29<02:32,  7.07it/s] 79% 3927/5000 [07:29<02:07,  8.42it/s] 79% 3929/5000 [07:29<01:49,  9.76it/s] 79% 3931/5000 [07:29<01:37, 11.00it/s] 79% 3933/5000 [07:30<01:28, 12.09it/s] 79% 3935/5000 [07:30<01:21, 12.99it/s] 79% 3937/5000 [07:30<01:20, 13.21it/s] 79% 3939/5000 [07:30<01:14, 14.27it/s] 79% 3941/5000 [07:30<01:12, 14.69it/s] 79% 3943/5000 [07:30<01:11, 14.78it/s] 79% 3945/5000 [07:30<01:10, 15.00it/s] 79% 3947/5000 [07:30<01:08, 15.29it/s] 79% 3949/5000 [07:31<01:08, 15.34it/s] 79% 3951/5000 [07:31<01:07, 15.43it/s] 79% 3953/5000 [07:31<01:07, 15.55it/s] 79% 3955/5000 [07:31<01:09, 14.94it/s] 79% 3957/5000 [07:31<01:05, 15.81it/s] 79% 3959/5000 [07:31<01:06, 15.60it/s] 79% 3961/5000 [07:31<01:09, 15.01it/s] 79% 3963/5000 [07:32<01:06, 15.52it/s] 79% 3965/5000 [07:32<01:02, 16.54it/s] 79% 3967/5000 [07:32<01:04, 16.05it/s] 79% 3969/5000 [07:32<01:05, 15.82it/s] 79% 3971/5000 [07:32<01:05, 15.78it/s] 79% 3973/5000 [07:32<01:05, 15.74it/s] 80% 3975/5000 [07:32<01:05, 15.67it/s] 80% 3977/5000 [07:32<01:05, 15.69it/s] 80% 3979/5000 [07:33<01:05, 15.65it/s] 80% 3981/5000 [07:33<01:05, 15.50it/s] 80% 3983/5000 [07:33<01:05, 15.54it/s] 80% 3985/5000 [07:33<01:04, 15.66it/s] 80% 3987/5000 [07:33<01:04, 15.60it/s] 80% 3989/5000 [07:33<01:04, 15.70it/s] 80% 3991/5000 [07:33<01:04, 15.73it/s] 80% 3993/5000 [07:33<01:06, 15.08it/s] 80% 3995/5000 [07:34<01:03, 15.78it/s] 80% 3997/5000 [07:34<01:03, 15.83it/s] 80% 3999/5000 [07:34<01:05, 15.37it/s] 80% 4001/5000 [07:34<01:05, 15.33it/s] 80% 4003/5000 [07:34<01:04, 15.51it/s] 80% 4005/5000 [07:34<01:02, 15.96it/s] 80% 4007/5000 [07:34<01:01, 16.07it/s] 80% 4009/5000 [07:34<01:01, 16.00it/s] 80% 4011/5000 [07:35<01:01, 15.96it/s] 80% 4013/5000 [07:35<01:02, 15.85it/s] 80% 4015/5000 [07:35<01:02, 15.65it/s] 80% 4017/5000 [07:35<01:01, 15.93it/s] 80% 4019/5000 [07:35<01:00, 16.29it/s] 80% 4021/5000 [07:35<01:02, 15.60it/s] 80% 4023/5000 [07:35<01:01, 16.00it/s] 80% 4025/5000 [07:35<01:00, 15.99it/s] 81% 4027/5000 [07:36<01:02, 15.50it/s] 81% 4029/5000 [07:36<01:02, 15.66it/s] 81% 4031/5000 [07:36<01:01, 15.69it/s] 81% 4033/5000 [07:36<01:01, 15.80it/s] 81% 4035/5000 [07:36<01:01, 15.70it/s] 81% 4037/5000 [07:36<01:01, 15.60it/s] 81% 4039/5000 [07:36<01:03, 15.08it/s] 81% 4041/5000 [07:36<01:01, 15.63it/s] 81% 4043/5000 [07:37<01:01, 15.46it/s] 81% 4045/5000 [07:37<01:02, 15.31it/s] 81% 4047/5000 [07:37<01:01, 15.60it/s] 81% 4049/5000 [07:37<01:01, 15.44it/s] 81% 4051/5000 [07:37<00:59, 15.86it/s] 81% 4053/5000 [07:37<01:00, 15.75it/s] 81% 4055/5000 [07:37<00:59, 15.79it/s] 81% 4057/5000 [07:37<00:59, 15.75it/s] 81% 4059/5000 [07:38<00:59, 15.81it/s] 81% 4061/5000 [07:38<00:59, 15.81it/s] 81% 4063/5000 [07:38<01:01, 15.23it/s] 81% 4065/5000 [07:38<01:01, 15.21it/s] 81% 4067/5000 [07:38<00:59, 15.65it/s] 81% 4069/5000 [07:38<01:01, 15.13it/s] 81% 4071/5000 [07:38<00:58, 15.83it/s] 81% 4073/5000 [07:39<01:00, 15.33it/s] 82% 4076/5000 [07:39<00:55, 16.60it/s] 82% 4080/5000 [07:39<00:45, 20.44it/s] 82% 4083/5000 [07:39<00:41, 22.03it/s] 82% 4086/5000 [07:39<00:40, 22.41it/s] 82% 4090/5000 [07:39<00:40, 22.43it/s] 82% 4094/5000 [07:39<00:38, 23.77it/s] 82% 4097/5000 [07:40<00:36, 24.63it/s] 82% 4100/5000 [07:40<00:37, 23.96it/s] 82% 4103/5000 [07:40<00:36, 24.83it/s] 82% 4106/5000 [07:40<00:36, 24.35it/s] 82% 4110/5000 [07:40<00:36, 24.54it/s] 82% 4114/5000 [07:40<00:34, 25.66it/s] 82% 4118/5000 [07:40<00:33, 26.57it/s] 82% 4122/5000 [07:40<00:33, 25.85it/s] 83% 4126/5000 [07:41<00:33, 26.47it/s] 83% 4130/5000 [07:41<00:32, 26.46it/s] 83% 4133/5000 [07:41<00:33, 26.14it/s] 83% 4136/5000 [07:41<00:33, 26.09it/s] 83% 4139/5000 [07:41<00:33, 25.86it/s] 83% 4142/5000 [07:41<00:32, 26.05it/s] 83% 4146/5000 [07:41<00:31, 26.84it/s] 83% 4150/5000 [07:42<00:31, 26.85it/s] 83% 4153/5000 [07:42<00:31, 27.18it/s] 83% 4156/5000 [07:42<00:33, 25.08it/s] 83% 4160/5000 [07:42<00:33, 24.80it/s] 83% 4164/5000 [07:42<00:32, 25.53it/s] 83% 4168/5000 [07:42<00:31, 26.40it/s] 83% 4171/5000 [07:42<00:31, 26.45it/s] 83% 4174/5000 [07:42<00:31, 26.32it/s] 84% 4178/5000 [07:43<00:32, 24.99it/s] 84% 4182/5000 [07:43<00:31, 26.36it/s] 84% 4185/5000 [07:43<00:29, 27.21it/s] 84% 4188/5000 [07:43<00:33, 24.56it/s] 84% 4191/5000 [07:43<00:31, 25.36it/s] 84% 4194/5000 [07:43<00:32, 24.54it/s] 84% 4198/5000 [07:43<00:32, 24.32it/s] 84% 4201/5000 [07:44<00:31, 25.33it/s] 84% 4204/5000 [07:44<00:33, 23.60it/s] 84% 4207/5000 [07:44<00:31, 25.01it/s] 84% 4210/5000 [07:44<00:33, 23.56it/s] 84% 4213/5000 [07:44<00:31, 24.83it/s] 84% 4216/5000 [07:44<00:31, 24.65it/s] 84% 4220/5000 [07:44<00:30, 25.27it/s] 84% 4223/5000 [07:44<00:30, 25.87it/s] 85% 4226/5000 [07:45<00:31, 24.75it/s] 85% 4229/5000 [07:45<00:31, 24.82it/s] 85% 4232/5000 [07:45<00:31, 24.20it/s] 85% 4235/5000 [07:45<00:30, 25.38it/s] 85% 4238/5000 [07:45<00:32, 23.25it/s] 85% 4242/5000 [07:45<00:31, 24.32it/s] 85% 4245/5000 [07:45<00:29, 25.39it/s] 85% 4248/5000 [07:45<00:31, 24.17it/s] 85% 4251/5000 [07:46<00:29, 25.33it/s] 85% 4254/5000 [07:46<00:30, 24.75it/s] 85% 4258/5000 [07:46<01:07, 10.98it/s] 85% 4260/5000 [07:47<01:36,  7.68it/s] 85% 4262/5000 [07:48<02:04,  5.92it/s] 85% 4264/5000 [07:48<02:22,  5.15it/s] 85% 4266/5000 [07:49<02:40,  4.57it/s] 85% 4268/5000 [07:49<02:50,  4.30it/s] 85% 4270/5000 [07:50<02:57,  4.10it/s] 85% 4271/5000 [07:50<03:33,  3.42it/s] 85% 4272/5000 [07:51<03:15,  3.72it/s] 85% 4273/5000 [07:51<03:39,  3.32it/s] 85% 4274/5000 [07:51<03:25,  3.53it/s] 86% 4275/5000 [07:52<03:37,  3.34it/s] 86% 4276/5000 [07:52<03:17,  3.66it/s] 86% 4277/5000 [07:52<03:41,  3.27it/s] 86% 4278/5000 [07:52<03:19,  3.61it/s] 86% 4279/5000 [07:53<03:32,  3.39it/s] 86% 4280/5000 [07:53<03:10,  3.78it/s] 86% 4281/5000 [07:53<03:37,  3.31it/s] 86% 4282/5000 [07:53<03:05,  3.87it/s] 86% 4283/5000 [07:54<03:48,  3.13it/s] 86% 4284/5000 [07:54<03:06,  3.83it/s] 86% 4285/5000 [07:54<03:40,  3.24it/s] 86% 4286/5000 [07:55<03:11,  3.72it/s] 86% 4287/5000 [07:55<03:36,  3.30it/s] 86% 4288/5000 [07:55<03:18,  3.58it/s] 86% 4289/5000 [07:56<03:37,  3.27it/s] 86% 4290/5000 [07:56<03:20,  3.54it/s] 86% 4291/5000 [07:56<03:32,  3.33it/s] 86% 4292/5000 [07:56<03:12,  3.67it/s] 86% 4293/5000 [07:57<03:26,  3.42it/s] 86% 4294/5000 [07:57<03:17,  3.57it/s] 86% 4295/5000 [07:57<03:18,  3.55it/s] 86% 4296/5000 [07:57<03:10,  3.70it/s] 86% 4297/5000 [07:58<03:17,  3.56it/s] 86% 4298/5000 [07:58<03:19,  3.51it/s] 86% 4299/5000 [07:58<03:12,  3.65it/s] 86% 4300/5000 [07:59<03:32,  3.29it/s] 86% 4301/5000 [07:59<03:16,  3.55it/s] 86% 4302/5000 [07:59<03:26,  3.38it/s] 86% 4303/5000 [07:59<03:06,  3.73it/s] 86% 4304/5000 [08:00<03:34,  3.25it/s] 86% 4305/5000 [08:00<03:03,  3.78it/s] 86% 4306/5000 [08:00<03:25,  3.38it/s] 86% 4307/5000 [08:01<03:16,  3.53it/s] 86% 4308/5000 [08:01<03:16,  3.52it/s] 86% 4309/5000 [08:01<03:07,  3.68it/s] 86% 4310/5000 [08:01<03:14,  3.54it/s] 86% 4311/5000 [08:02<05:15,  2.18it/s] 86% 4312/5000 [08:03<04:57,  2.31it/s] 86% 4313/5000 [08:03<04:12,  2.73it/s] 86% 4314/5000 [08:03<04:01,  2.84it/s] 86% 4315/5000 [08:03<03:23,  3.37it/s] 86% 4316/5000 [08:04<03:54,  2.91it/s] 86% 4317/5000 [08:04<03:17,  3.46it/s] 86% 4318/5000 [08:04<03:32,  3.21it/s] 86% 4319/5000 [08:05<03:13,  3.52it/s] 86% 4320/5000 [08:05<03:39,  3.10it/s] 86% 4321/5000 [08:05<02:58,  3.81it/s] 86% 4322/5000 [08:06<03:26,  3.28it/s] 86% 4323/5000 [08:06<03:01,  3.74it/s] 86% 4324/5000 [08:06<03:30,  3.21it/s] 86% 4325/5000 [08:06<02:52,  3.91it/s] 87% 4326/5000 [08:07<03:27,  3.25it/s] 87% 4327/5000 [08:07<03:00,  3.72it/s] 87% 4328/5000 [08:07<03:28,  3.22it/s] 87% 4329/5000 [08:07<02:55,  3.83it/s] 87% 4330/5000 [08:08<03:26,  3.25it/s] 87% 4331/5000 [08:08<02:45,  4.04it/s] 87% 4332/5000 [08:08<03:31,  3.15it/s] 87% 4334/5000 [08:09<03:14,  3.43it/s] 87% 4336/5000 [08:10<03:12,  3.44it/s] 87% 4338/5000 [08:10<03:08,  3.51it/s] 87% 4340/5000 [08:11<03:03,  3.60it/s] 87% 4342/5000 [08:11<03:08,  3.50it/s] 87% 4344/5000 [08:12<03:10,  3.45it/s] 87% 4345/5000 [08:12<03:38,  3.00it/s] 87% 4347/5000 [08:13<03:22,  3.22it/s] 87% 4348/5000 [08:13<03:01,  3.60it/s] 87% 4349/5000 [08:13<03:16,  3.32it/s] 87% 4350/5000 [08:14<02:52,  3.76it/s] 87% 4351/5000 [08:14<03:22,  3.20it/s] 87% 4353/5000 [08:15<03:18,  3.26it/s] 87% 4355/5000 [08:15<03:09,  3.41it/s] 87% 4357/5000 [08:16<03:05,  3.46it/s] 87% 4358/5000 [08:16<03:42,  2.88it/s] 87% 4360/5000 [08:17<03:25,  3.11it/s] 87% 4362/5000 [08:17<03:18,  3.22it/s] 87% 4364/5000 [08:18<03:10,  3.34it/s] 87% 4366/5000 [08:19<03:09,  3.35it/s] 87% 4367/5000 [08:19<03:44,  2.82it/s] 87% 4369/5000 [08:20<03:26,  3.06it/s] 87% 4371/5000 [08:20<03:19,  3.15it/s] 87% 4373/5000 [08:21<03:15,  3.21it/s] 88% 4375/5000 [08:21<03:09,  3.31it/s] 88% 4377/5000 [08:22<03:08,  3.31it/s] 88% 4379/5000 [08:23<03:01,  3.42it/s] 88% 4381/5000 [08:23<03:04,  3.36it/s] 88% 4383/5000 [08:24<02:57,  3.47it/s] 88% 4385/5000 [08:24<03:07,  3.27it/s] 88% 4386/5000 [08:25<03:29,  2.92it/s] 88% 4388/5000 [08:25<03:15,  3.14it/s] 88% 4389/5000 [08:26<02:48,  3.62it/s] 88% 4390/5000 [08:26<03:12,  3.16it/s] 88% 4391/5000 [08:26<02:44,  3.69it/s] 88% 4392/5000 [08:27<03:19,  3.05it/s] 88% 4394/5000 [08:27<03:10,  3.19it/s] 88% 4396/5000 [08:28<02:53,  3.49it/s] 88% 4397/5000 [08:28<02:38,  3.80it/s] 88% 4398/5000 [08:28<02:52,  3.49it/s] 88% 4399/5000 [08:28<02:39,  3.77it/s] 88% 4400/5000 [08:29<02:49,  3.53it/s] 88% 4401/5000 [08:29<02:58,  3.36it/s] 88% 4402/5000 [08:29<02:43,  3.66it/s] 88% 4403/5000 [08:30<03:01,  3.29it/s] 88% 4404/5000 [08:30<02:46,  3.57it/s] 88% 4405/5000 [08:30<03:05,  3.22it/s] 88% 4406/5000 [08:31<02:38,  3.74it/s] 88% 4407/5000 [08:31<02:57,  3.34it/s] 88% 4408/5000 [08:31<02:40,  3.69it/s] 88% 4409/5000 [08:31<02:54,  3.39it/s] 88% 4410/5000 [08:32<02:41,  3.66it/s] 88% 4411/5000 [08:32<02:50,  3.46it/s] 88% 4412/5000 [08:33<03:35,  2.73it/s] 88% 4413/5000 [08:33<03:27,  2.83it/s] 88% 4414/5000 [08:33<03:09,  3.09it/s] 88% 4415/5000 [08:33<03:12,  3.04it/s] 88% 4416/5000 [08:34<02:53,  3.37it/s] 88% 4417/5000 [08:34<02:56,  3.31it/s] 88% 4418/5000 [08:34<02:45,  3.52it/s] 88% 4419/5000 [08:35<02:46,  3.49it/s] 88% 4420/5000 [08:35<02:48,  3.44it/s] 88% 4421/5000 [08:35<02:56,  3.28it/s] 88% 4422/5000 [08:35<02:52,  3.35it/s] 88% 4423/5000 [08:36<02:56,  3.26it/s] 88% 4424/5000 [08:36<02:50,  3.38it/s] 88% 4425/5000 [08:36<02:54,  3.30it/s] 89% 4426/5000 [08:37<02:47,  3.42it/s] 89% 4427/5000 [08:37<02:47,  3.42it/s] 89% 4428/5000 [08:37<02:43,  3.50it/s] 89% 4429/5000 [08:37<02:38,  3.59it/s] 89% 4430/5000 [08:38<02:48,  3.39it/s] 89% 4431/5000 [08:38<03:21,  2.82it/s] 89% 4432/5000 [08:39<03:21,  2.81it/s] 89% 4433/5000 [08:39<02:43,  3.47it/s] 89% 4434/5000 [08:39<03:03,  3.08it/s] 89% 4435/5000 [08:39<02:42,  3.48it/s] 89% 4436/5000 [08:40<03:04,  3.05it/s] 89% 4438/5000 [08:40<02:52,  3.26it/s] 89% 4440/5000 [08:41<02:58,  3.14it/s] 89% 4441/5000 [08:42<03:24,  2.73it/s] 89% 4443/5000 [08:42<03:12,  2.90it/s] 89% 4445/5000 [08:43<03:05,  2.99it/s] 89% 4446/5000 [08:43<03:20,  2.76it/s] 89% 4447/5000 [08:43<02:54,  3.17it/s] 89% 4448/5000 [08:44<03:02,  3.03it/s] 89% 4449/5000 [08:44<02:49,  3.25it/s] 89% 4450/5000 [08:44<02:47,  3.28it/s] 89% 4451/5000 [08:45<02:38,  3.46it/s] 89% 4452/5000 [08:45<02:51,  3.19it/s] 89% 4453/5000 [08:45<02:18,  3.94it/s] 89% 4454/5000 [08:46<02:54,  3.13it/s] 89% 4455/5000 [08:46<02:22,  3.82it/s] 89% 4456/5000 [08:46<02:51,  3.18it/s] 89% 4458/5000 [08:47<02:50,  3.18it/s] 89% 4460/5000 [08:47<02:41,  3.35it/s] 89% 4462/5000 [08:48<02:38,  3.40it/s] 89% 4464/5000 [08:48<02:33,  3.48it/s] 89% 4466/5000 [08:49<02:39,  3.34it/s] 89% 4468/5000 [08:50<02:39,  3.35it/s] 89% 4470/5000 [08:50<02:37,  3.36it/s] 89% 4472/5000 [08:51<02:33,  3.44it/s] 89% 4473/5000 [08:51<03:01,  2.90it/s] 89% 4474/5000 [08:52<02:36,  3.35it/s] 90% 4475/5000 [08:52<02:51,  3.06it/s] 90% 4476/5000 [08:52<02:26,  3.58it/s] 90% 4477/5000 [08:53<02:44,  3.18it/s] 90% 4478/5000 [08:53<02:16,  3.83it/s] 90% 4479/5000 [08:53<02:54,  2.99it/s] 90% 4481/5000 [08:54<02:40,  3.23it/s] 90% 4483/5000 [08:54<02:35,  3.32it/s] 90% 4485/5000 [08:55<02:37,  3.26it/s] 90% 4486/5000 [08:56<03:12,  2.67it/s] 90% 4488/5000 [08:56<02:51,  2.98it/s] 90% 4490/5000 [08:57<02:41,  3.16it/s] 90% 4492/5000 [08:57<02:36,  3.25it/s] 90% 4494/5000 [08:58<02:30,  3.35it/s] 90% 4496/5000 [08:58<02:29,  3.36it/s] 90% 4498/5000 [08:59<02:25,  3.45it/s] 90% 4500/5000 [09:00<02:25,  3.44it/s] 90% 4502/5000 [09:00<02:25,  3.43it/s] 90% 4504/5000 [09:01<02:21,  3.50it/s] 90% 4505/5000 [09:01<02:10,  3.79it/s] 90% 4506/5000 [09:01<02:26,  3.36it/s] 90% 4507/5000 [09:01<02:11,  3.75it/s] 90% 4508/5000 [09:02<02:27,  3.34it/s] 90% 4509/5000 [09:02<02:05,  3.93it/s] 90% 4510/5000 [09:02<02:32,  3.22it/s] 90% 4511/5000 [09:03<02:14,  3.63it/s] 90% 4512/5000 [09:03<02:17,  3.55it/s] 90% 4513/5000 [09:03<02:11,  3.70it/s] 90% 4514/5000 [09:03<02:22,  3.40it/s] 90% 4515/5000 [09:04<02:09,  3.76it/s] 90% 4516/5000 [09:04<02:10,  3.70it/s] 90% 4517/5000 [09:04<02:10,  3.70it/s] 90% 4518/5000 [09:05<02:15,  3.56it/s] 90% 4519/5000 [09:05<02:14,  3.57it/s] 90% 4520/5000 [09:05<02:13,  3.61it/s] 90% 4521/5000 [09:06<02:50,  2.81it/s] 90% 4522/5000 [09:06<02:51,  2.79it/s] 90% 4523/5000 [09:06<02:33,  3.10it/s] 90% 4524/5000 [09:06<02:28,  3.20it/s] 90% 4525/5000 [09:07<02:17,  3.44it/s] 91% 4526/5000 [09:07<02:25,  3.26it/s] 91% 4527/5000 [09:07<02:09,  3.65it/s] 91% 4528/5000 [09:08<02:26,  3.22it/s] 91% 4529/5000 [09:08<02:02,  3.83it/s] 91% 4530/5000 [09:08<02:27,  3.18it/s] 91% 4532/5000 [09:09<02:17,  3.40it/s] 91% 4534/5000 [09:09<02:16,  3.41it/s] 91% 4536/5000 [09:10<02:11,  3.53it/s] 91% 4538/5000 [09:11<02:13,  3.47it/s] 91% 4539/5000 [09:11<01:58,  3.90it/s] 91% 4540/5000 [09:11<02:15,  3.39it/s] 91% 4541/5000 [09:11<01:59,  3.84it/s] 91% 4542/5000 [09:12<02:19,  3.28it/s] 91% 4543/5000 [09:12<01:54,  3.98it/s] 91% 4544/5000 [09:12<02:26,  3.11it/s] 91% 4546/5000 [09:13<02:15,  3.36it/s] 91% 4547/5000 [09:13<01:58,  3.81it/s] 91% 4548/5000 [09:13<02:14,  3.37it/s] 91% 4549/5000 [09:13<01:55,  3.89it/s] 91% 4550/5000 [09:14<02:15,  3.32it/s] 91% 4551/5000 [09:14<02:04,  3.60it/s] 91% 4552/5000 [09:14<02:12,  3.38it/s] 91% 4553/5000 [09:15<02:15,  3.30it/s] 91% 4554/5000 [09:15<02:07,  3.51it/s] 91% 4555/5000 [09:15<02:13,  3.34it/s] 91% 4556/5000 [09:16<02:02,  3.63it/s] 91% 4557/5000 [09:16<02:20,  3.16it/s] 91% 4558/5000 [09:16<01:55,  3.84it/s] 91% 4559/5000 [09:17<02:25,  3.02it/s] 91% 4561/5000 [09:17<02:19,  3.15it/s] 91% 4563/5000 [09:18<02:16,  3.19it/s] 91% 4565/5000 [09:18<02:11,  3.30it/s] 91% 4566/5000 [09:19<01:59,  3.62it/s] 91% 4567/5000 [09:19<02:13,  3.24it/s] 91% 4568/5000 [09:19<01:53,  3.80it/s] 91% 4569/5000 [09:20<02:10,  3.30it/s] 91% 4570/5000 [09:20<01:57,  3.67it/s] 91% 4571/5000 [09:20<02:13,  3.22it/s] 91% 4572/5000 [09:20<01:48,  3.93it/s] 91% 4573/5000 [09:21<02:11,  3.24it/s] 92% 4575/5000 [09:21<02:12,  3.21it/s] 92% 4577/5000 [09:22<02:06,  3.35it/s] 92% 4579/5000 [09:22<02:05,  3.34it/s] 92% 4581/5000 [09:23<02:03,  3.40it/s] 92% 4583/5000 [09:24<02:00,  3.46it/s] 92% 4585/5000 [09:24<01:59,  3.47it/s] 92% 4587/5000 [09:25<01:56,  3.55it/s] 92% 4589/5000 [09:25<01:54,  3.59it/s] 92% 4590/5000 [09:25<01:41,  4.04it/s] 92% 4591/5000 [09:26<01:58,  3.46it/s] 92% 4593/5000 [09:26<01:55,  3.52it/s] 92% 4595/5000 [09:27<01:52,  3.58it/s] 92% 4597/5000 [09:28<01:56,  3.45it/s] 92% 4599/5000 [09:28<01:50,  3.64it/s] 92% 4601/5000 [09:29<01:49,  3.65it/s] 92% 4603/5000 [09:29<01:53,  3.50it/s] 92% 4605/5000 [09:30<01:53,  3.49it/s] 92% 4607/5000 [09:30<01:49,  3.58it/s] 92% 4609/5000 [09:31<01:47,  3.63it/s] 92% 4610/5000 [09:31<01:37,  4.01it/s] 92% 4611/5000 [09:31<01:45,  3.70it/s] 92% 4612/5000 [09:32<02:12,  2.92it/s] 92% 4613/5000 [09:32<02:02,  3.17it/s] 92% 4614/5000 [09:32<02:01,  3.18it/s] 92% 4615/5000 [09:33<01:53,  3.39it/s] 92% 4616/5000 [09:33<01:56,  3.30it/s] 92% 4617/5000 [09:33<01:41,  3.76it/s] 92% 4618/5000 [09:34<02:13,  2.86it/s] 92% 4619/5000 [09:34<02:28,  2.57it/s] 92% 4620/5000 [09:34<01:56,  3.27it/s] 92% 4621/5000 [09:35<02:12,  2.86it/s] 92% 4622/5000 [09:35<01:54,  3.29it/s] 92% 4623/5000 [09:35<01:58,  3.19it/s] 92% 4624/5000 [09:36<01:54,  3.28it/s] 92% 4625/5000 [09:36<01:49,  3.43it/s] 93% 4626/5000 [09:36<01:57,  3.19it/s] 93% 4627/5000 [09:37<02:29,  2.49it/s] 93% 4628/5000 [09:37<02:16,  2.73it/s] 93% 4629/5000 [09:37<02:01,  3.06it/s] 93% 4630/5000 [09:38<02:14,  2.75it/s] 93% 4631/5000 [09:38<01:46,  3.46it/s] 93% 4632/5000 [09:38<01:59,  3.08it/s] 93% 4633/5000 [09:38<01:36,  3.81it/s] 93% 4634/5000 [09:39<02:07,  2.87it/s] 93% 4635/5000 [09:40<02:27,  2.48it/s] 93% 4637/5000 [09:40<02:03,  2.94it/s] 93% 4639/5000 [09:41<01:53,  3.18it/s] 93% 4640/5000 [09:41<01:36,  3.72it/s] 93% 4641/5000 [09:41<01:50,  3.26it/s] 93% 4643/5000 [09:42<01:47,  3.31it/s] 93% 4645/5000 [09:42<01:47,  3.29it/s] 93% 4647/5000 [09:43<01:43,  3.40it/s] 93% 4649/5000 [09:43<01:42,  3.43it/s] 93% 4651/5000 [09:44<01:41,  3.43it/s] 93% 4653/5000 [09:45<01:39,  3.49it/s] 93% 4654/5000 [09:45<01:57,  2.93it/s] 93% 4656/5000 [09:46<01:54,  3.01it/s] 93% 4658/5000 [09:46<01:46,  3.20it/s] 93% 4660/5000 [09:47<01:43,  3.30it/s] 93% 4661/5000 [09:47<01:31,  3.72it/s] 93% 4662/5000 [09:47<01:38,  3.45it/s] 93% 4663/5000 [09:48<01:41,  3.33it/s] 93% 4664/5000 [09:48<01:42,  3.29it/s] 93% 4665/5000 [09:48<01:36,  3.48it/s] 93% 4666/5000 [09:49<01:41,  3.29it/s] 93% 4667/5000 [09:49<01:30,  3.69it/s] 93% 4668/5000 [09:49<01:43,  3.21it/s] 93% 4669/5000 [09:49<01:24,  3.91it/s] 93% 4670/5000 [09:50<01:44,  3.15it/s] 93% 4671/5000 [09:50<01:25,  3.85it/s] 93% 4672/5000 [09:50<01:46,  3.09it/s] 93% 4673/5000 [09:51<01:24,  3.85it/s] 93% 4674/5000 [09:51<01:40,  3.23it/s] 94% 4675/5000 [09:51<01:21,  4.00it/s] 94% 4676/5000 [09:51<01:33,  3.47it/s] 94% 4677/5000 [09:52<01:20,  4.02it/s] 94% 4678/5000 [09:52<01:39,  3.25it/s] 94% 4679/5000 [09:52<01:19,  4.03it/s] 94% 4680/5000 [09:53<01:37,  3.28it/s] 94% 4682/5000 [09:53<01:45,  3.02it/s] 94% 4683/5000 [09:54<01:54,  2.76it/s] 94% 4684/5000 [09:54<01:35,  3.30it/s] 94% 4685/5000 [09:54<01:50,  2.86it/s] 94% 4687/5000 [09:55<01:48,  2.89it/s] 94% 4688/5000 [09:56<02:02,  2.54it/s] 94% 4690/5000 [09:56<01:46,  2.90it/s] 94% 4692/5000 [09:57<01:42,  3.00it/s] 94% 4694/5000 [09:57<01:36,  3.18it/s] 94% 4696/5000 [09:58<01:33,  3.25it/s] 94% 4698/5000 [09:58<01:29,  3.38it/s] 94% 4700/5000 [09:59<01:30,  3.31it/s] 94% 4702/5000 [10:00<01:29,  3.35it/s] 94% 4703/5000 [10:00<01:40,  2.94it/s] 94% 4705/5000 [10:01<01:32,  3.17it/s] 94% 4706/5000 [10:01<01:23,  3.54it/s] 94% 4707/5000 [10:01<01:33,  3.14it/s] 94% 4708/5000 [10:01<01:20,  3.65it/s] 94% 4709/5000 [10:02<01:24,  3.46it/s] 94% 4710/5000 [10:02<01:27,  3.33it/s] 94% 4711/5000 [10:02<01:20,  3.60it/s] 94% 4712/5000 [10:03<01:23,  3.44it/s] 94% 4713/5000 [10:03<01:18,  3.66it/s] 94% 4714/5000 [10:03<01:27,  3.26it/s] 94% 4715/5000 [10:03<01:13,  3.87it/s] 94% 4716/5000 [10:04<01:40,  2.82it/s] 94% 4717/5000 [10:05<01:55,  2.45it/s] 94% 4719/5000 [10:05<01:39,  2.83it/s] 94% 4720/5000 [10:05<01:22,  3.41it/s] 94% 4721/5000 [10:06<01:33,  2.98it/s] 94% 4722/5000 [10:06<01:24,  3.28it/s] 94% 4723/5000 [10:06<01:29,  3.09it/s] 94% 4724/5000 [10:06<01:13,  3.78it/s] 94% 4725/5000 [10:07<01:25,  3.22it/s] 95% 4726/5000 [10:07<01:13,  3.72it/s] 95% 4727/5000 [10:07<01:21,  3.36it/s] 95% 4728/5000 [10:08<01:14,  3.65it/s] 95% 4729/5000 [10:08<01:37,  2.79it/s] 95% 4730/5000 [10:09<01:45,  2.56it/s] 95% 4731/5000 [10:09<01:26,  3.12it/s] 95% 4732/5000 [10:09<01:30,  2.95it/s] 95% 4733/5000 [10:09<01:16,  3.50it/s] 95% 4734/5000 [10:10<01:27,  3.06it/s] 95% 4735/5000 [10:10<01:16,  3.45it/s] 95% 4736/5000 [10:10<01:24,  3.11it/s] 95% 4738/5000 [10:11<01:23,  3.13it/s] 95% 4740/5000 [10:12<01:20,  3.21it/s] 95% 4742/5000 [10:12<01:16,  3.37it/s] 95% 4743/5000 [10:12<01:07,  3.82it/s] 95% 4744/5000 [10:13<01:12,  3.53it/s] 95% 4745/5000 [10:13<01:31,  2.79it/s] 95% 4746/5000 [10:13<01:26,  2.93it/s] 95% 4747/5000 [10:14<01:19,  3.18it/s] 95% 4748/5000 [10:14<01:25,  2.95it/s] 95% 4749/5000 [10:14<01:14,  3.37it/s] 95% 4750/5000 [10:15<01:21,  3.05it/s] 95% 4751/5000 [10:15<01:07,  3.67it/s] 95% 4752/5000 [10:15<01:21,  3.06it/s] 95% 4754/5000 [10:16<01:13,  3.33it/s] 95% 4755/5000 [10:16<01:04,  3.81it/s] 95% 4756/5000 [10:17<01:22,  2.96it/s] 95% 4757/5000 [10:17<01:33,  2.59it/s] 95% 4759/5000 [10:18<01:21,  2.96it/s] 95% 4760/5000 [10:18<01:09,  3.45it/s] 95% 4761/5000 [10:18<01:19,  3.02it/s] 95% 4763/5000 [10:19<01:15,  3.15it/s] 95% 4765/5000 [10:19<01:08,  3.45it/s] 95% 4766/5000 [10:19<01:00,  3.84it/s] 95% 4767/5000 [10:20<01:12,  3.22it/s] 95% 4768/5000 [10:20<01:01,  3.76it/s] 95% 4769/5000 [10:21<01:15,  3.05it/s] 95% 4771/5000 [10:21<01:12,  3.14it/s] 95% 4773/5000 [10:22<01:12,  3.15it/s] 96% 4775/5000 [10:22<01:08,  3.28it/s] 96% 4777/5000 [10:23<01:08,  3.26it/s] 96% 4779/5000 [10:24<01:07,  3.30it/s] 96% 4781/5000 [10:24<01:04,  3.37it/s] 96% 4782/5000 [10:25<01:19,  2.76it/s] 96% 4784/5000 [10:25<01:09,  3.11it/s] 96% 4785/5000 [10:25<01:00,  3.54it/s] 96% 4786/5000 [10:26<01:12,  2.94it/s] 96% 4788/5000 [10:27<01:09,  3.05it/s] 96% 4790/5000 [10:27<01:06,  3.16it/s] 96% 4792/5000 [10:28<01:04,  3.23it/s] 96% 4794/5000 [10:28<01:02,  3.28it/s] 96% 4796/5000 [10:29<01:01,  3.30it/s] 96% 4797/5000 [10:30<01:12,  2.79it/s] 96% 4799/5000 [10:30<01:06,  3.01it/s] 96% 4801/5000 [10:31<01:03,  3.14it/s] 96% 4802/5000 [10:31<00:56,  3.52it/s] 96% 4803/5000 [10:31<01:03,  3.11it/s] 96% 4804/5000 [10:31<00:54,  3.60it/s] 96% 4805/5000 [10:32<01:06,  2.92it/s] 96% 4807/5000 [10:32<00:58,  3.28it/s] 96% 4809/5000 [10:33<00:57,  3.30it/s] 96% 4811/5000 [10:34<00:56,  3.35it/s] 96% 4813/5000 [10:34<00:54,  3.45it/s] 96% 4815/5000 [10:35<00:52,  3.50it/s] 96% 4817/5000 [10:35<00:54,  3.36it/s] 96% 4819/5000 [10:36<00:55,  3.29it/s] 96% 4821/5000 [10:37<00:52,  3.41it/s] 96% 4822/5000 [10:37<00:47,  3.76it/s] 96% 4823/5000 [10:37<00:55,  3.21it/s] 96% 4824/5000 [10:37<00:46,  3.75it/s] 96% 4825/5000 [10:38<00:55,  3.14it/s] 97% 4826/5000 [10:38<00:46,  3.76it/s] 97% 4827/5000 [10:38<00:59,  2.90it/s] 97% 4828/5000 [10:39<01:07,  2.53it/s] 97% 4830/5000 [10:40<00:59,  2.87it/s] 97% 4832/5000 [10:40<00:56,  2.98it/s] 97% 4834/5000 [10:41<00:51,  3.19it/s] 97% 4835/5000 [10:41<00:59,  2.76it/s] 97% 4836/5000 [10:41<00:53,  3.08it/s] 97% 4837/5000 [10:42<00:54,  3.00it/s] 97% 4838/5000 [10:42<00:44,  3.62it/s] 97% 4839/5000 [10:42<00:53,  3.04it/s] 97% 4840/5000 [10:43<00:44,  3.63it/s] 97% 4841/5000 [10:43<00:47,  3.37it/s] 97% 4842/5000 [10:43<00:45,  3.49it/s] 97% 4843/5000 [10:44<00:49,  3.20it/s] 97% 4844/5000 [10:44<00:46,  3.38it/s] 97% 4845/5000 [10:44<00:47,  3.26it/s] 97% 4846/5000 [10:44<00:46,  3.35it/s] 97% 4847/5000 [10:45<00:45,  3.40it/s] 97% 4848/5000 [10:45<00:43,  3.52it/s] 97% 4849/5000 [10:45<00:42,  3.54it/s] 97% 4850/5000 [10:45<00:40,  3.66it/s] 97% 4851/5000 [10:46<00:38,  3.84it/s] 97% 4852/5000 [10:46<00:44,  3.29it/s] 97% 4853/5000 [10:46<00:42,  3.48it/s] 97% 4854/5000 [10:47<00:41,  3.49it/s] 97% 4855/5000 [10:47<00:40,  3.57it/s] 97% 4856/5000 [10:47<00:41,  3.50it/s] 97% 4857/5000 [10:47<00:39,  3.62it/s] 97% 4858/5000 [10:48<00:51,  2.77it/s] 97% 4859/5000 [10:48<00:53,  2.63it/s] 97% 4860/5000 [10:49<00:42,  3.28it/s] 97% 4861/5000 [10:49<00:51,  2.73it/s] 97% 4863/5000 [10:50<00:43,  3.14it/s] 97% 4865/5000 [10:50<00:40,  3.33it/s] 97% 4866/5000 [10:50<00:36,  3.70it/s] 97% 4867/5000 [10:51<00:39,  3.36it/s] 97% 4868/5000 [10:51<00:36,  3.63it/s] 97% 4869/5000 [10:51<00:36,  3.64it/s] 97% 4870/5000 [10:51<00:33,  3.93it/s] 97% 4871/5000 [10:52<00:35,  3.61it/s] 97% 4872/5000 [10:52<00:38,  3.28it/s] 97% 4873/5000 [10:52<00:31,  4.06it/s] 97% 4874/5000 [10:53<00:39,  3.17it/s] 98% 4876/5000 [10:53<00:38,  3.26it/s] 98% 4878/5000 [10:54<00:36,  3.33it/s] 98% 4880/5000 [10:54<00:34,  3.44it/s] 98% 4882/5000 [10:55<00:35,  3.35it/s] 98% 4884/5000 [10:56<00:35,  3.31it/s] 98% 4886/5000 [10:56<00:33,  3.41it/s] 98% 4888/5000 [10:57<00:33,  3.32it/s] 98% 4890/5000 [10:57<00:32,  3.41it/s] 98% 4891/5000 [10:58<00:29,  3.68it/s] 98% 4892/5000 [10:58<00:32,  3.31it/s] 98% 4893/5000 [10:58<00:28,  3.81it/s] 98% 4894/5000 [10:59<00:34,  3.07it/s] 98% 4895/5000 [10:59<00:29,  3.61it/s] 98% 4896/5000 [10:59<00:30,  3.37it/s] 98% 4897/5000 [10:59<00:29,  3.52it/s] 98% 4898/5000 [11:00<00:30,  3.34it/s] 98% 4899/5000 [11:00<00:25,  3.90it/s] 98% 4900/5000 [11:00<00:31,  3.13it/s] 98% 4902/5000 [11:01<00:27,  3.52it/s] 98% 4903/5000 [11:01<00:25,  3.83it/s] 98% 4904/5000 [11:01<00:30,  3.20it/s] 98% 4905/5000 [11:02<00:25,  3.79it/s] 98% 4906/5000 [11:02<00:28,  3.26it/s] 98% 4907/5000 [11:02<00:26,  3.56it/s] 98% 4908/5000 [11:03<00:25,  3.61it/s] 98% 4909/5000 [11:03<00:26,  3.43it/s] 98% 4910/5000 [11:03<00:22,  3.98it/s] 98% 4911/5000 [11:03<00:27,  3.26it/s] 98% 4913/5000 [11:04<00:26,  3.27it/s] 98% 4914/5000 [11:04<00:22,  3.89it/s] 98% 4915/5000 [11:05<00:26,  3.21it/s] 98% 4916/5000 [11:05<00:22,  3.71it/s] 98% 4917/5000 [11:05<00:25,  3.25it/s] 98% 4918/5000 [11:05<00:22,  3.64it/s] 98% 4919/5000 [11:06<00:26,  3.02it/s] 98% 4920/5000 [11:06<00:30,  2.65it/s] 98% 4922/5000 [11:07<00:26,  2.94it/s] 98% 4924/5000 [11:07<00:23,  3.21it/s] 98% 4925/5000 [11:08<00:20,  3.66it/s] 99% 4926/5000 [11:08<00:23,  3.18it/s] 99% 4927/5000 [11:08<00:19,  3.73it/s] 99% 4928/5000 [11:09<00:20,  3.45it/s] 99% 4929/5000 [11:09<00:20,  3.49it/s] 99% 4930/5000 [11:09<00:18,  3.76it/s] 99% 4931/5000 [11:09<00:18,  3.76it/s] 99% 4932/5000 [11:09<00:17,  3.98it/s] 99% 4933/5000 [11:10<00:19,  3.37it/s] 99% 4934/5000 [11:10<00:17,  3.79it/s] 99% 4935/5000 [11:10<00:17,  3.66it/s] 99% 4936/5000 [11:11<00:17,  3.59it/s] 99% 4937/5000 [11:11<00:17,  3.53it/s] 99% 4938/5000 [11:11<00:17,  3.49it/s] 99% 4939/5000 [11:11<00:15,  3.82it/s] 99% 4940/5000 [11:12<00:17,  3.51it/s] 99% 4941/5000 [11:12<00:17,  3.37it/s] 99% 4942/5000 [11:12<00:15,  3.68it/s] 99% 4943/5000 [11:13<00:17,  3.28it/s] 99% 4945/5000 [11:13<00:15,  3.63it/s] 99% 4946/5000 [11:13<00:13,  4.11it/s] 99% 4947/5000 [11:14<00:14,  3.65it/s] 99% 4948/5000 [11:14<00:14,  3.64it/s] 99% 4949/5000 [11:14<00:14,  3.53it/s] 99% 4950/5000 [11:15<00:14,  3.42it/s] 99% 4951/5000 [11:15<00:14,  3.49it/s] 99% 4952/5000 [11:15<00:15,  3.01it/s] 99% 4953/5000 [11:15<00:13,  3.58it/s] 99% 4954/5000 [11:16<00:14,  3.08it/s] 99% 4955/5000 [11:16<00:12,  3.66it/s] 99% 4956/5000 [11:17<00:14,  3.00it/s] 99% 4957/5000 [11:17<00:17,  2.52it/s] 99% 4959/5000 [11:18<00:14,  2.86it/s] 99% 4961/5000 [11:18<00:12,  3.14it/s] 99% 4963/5000 [11:19<00:11,  3.11it/s] 99% 4965/5000 [11:19<00:10,  3.19it/s] 99% 4967/5000 [11:20<00:09,  3.34it/s] 99% 4968/5000 [11:20<00:08,  3.80it/s] 99% 4969/5000 [11:21<00:09,  3.30it/s] 99% 4971/5000 [11:21<00:08,  3.43it/s] 99% 4972/5000 [11:21<00:07,  3.77it/s] 99% 4973/5000 [11:22<00:07,  3.42it/s]100% 4975/5000 [11:22<00:07,  3.49it/s]100% 4976/5000 [11:22<00:05,  4.00it/s]100% 4977/5000 [11:23<00:07,  3.22it/s]100% 4978/5000 [11:23<00:05,  3.81it/s]100% 4979/5000 [11:23<00:06,  3.14it/s]100% 4981/5000 [11:24<00:05,  3.47it/s]100% 4982/5000 [11:25<00:06,  2.79it/s]100% 4983/5000 [11:25<00:05,  3.23it/s]100% 4984/5000 [11:25<00:04,  3.22it/s]100% 4985/5000 [11:25<00:04,  3.69it/s]100% 4986/5000 [11:25<00:03,  3.53it/s]100% 4987/5000 [11:26<00:03,  3.45it/s]100% 4988/5000 [11:26<00:03,  3.32it/s]100% 4989/5000 [11:26<00:02,  3.92it/s]100% 4990/5000 [11:27<00:03,  3.12it/s]100% 4992/5000 [11:27<00:02,  3.22it/s]100% 4994/5000 [11:28<00:01,  3.50it/s]100% 4995/5000 [11:28<00:01,  3.54it/s]100% 4996/5000 [11:28<00:01,  3.71it/s]100% 4997/5000 [11:29<00:00,  3.77it/s]100% 4998/5000 [11:29<00:00,  3.25it/s]100% 5000/5000 [11:29<00:00,  3.58it/s]100% 5000/5000 [11:29<00:00,  7.25it/s]
Processed 5000 in 689.9963656230248s
 60.12% pass@1
{'php': 814, 'ruby': 406, 'javascript': 467, 'typescript': 437, 'python': 498, 'cpp': 384} {'php': 846, 'ruby': 846, 'javascript': 834, 'typescript': 868, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.378, 'rouge2': 23.1949, 'rougeL': 30.2877, 'rougeLsum': 42.3726, 'gsm8k': 73.8, 'mbxp': 60.12, 'gen_len': 4269470, 'gen_num': 15000, 'gen_tok_len': 2173716, 'tokens_per_sample': 144.9}

hash=f1c277f80d97bff313d7da407f25cbab6231fe68efdf6c86836146a1f9629140
