================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 377.25
Completed tokens per second: 104623.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 379.69
Min latency (ns)                : 112182362
Max latency (ns)                : 130840693795
Mean latency (ns)               : 33265800453
50.00 percentile latency (ns)   : 28454840723
90.00 percentile latency (ns)   : 60891350271
95.00 percentile latency (ns)   : 75969040771
97.00 percentile latency (ns)   : 87971160340
99.00 percentile latency (ns)   : 114035372763
99.90 percentile latency (ns)   : 127545483733

Completed tokens per second                 : 104623.11
Min First Token latency (ns)                : 18605459
Max First Token latency (ns)                : 715307967
Mean First Token latency (ns)               : 233415667
50.00 percentile first token latency (ns)   : 232302337
90.00 percentile first token latency (ns)   : 282858594
95.00 percentile first token latency (ns)   : 356854613
97.00 percentile first token latency (ns)   : 384095555
99.00 percentile first token latency (ns)   : 412390768
99.90 percentile first token latency (ns)   : 525372799

Min Time per Output Token (ns)                : 18667111
Max Time per Output Token (ns)                : 146170225
Mean Time per Output Token (ns)               : 119645856
50.00 percentile time to output token (ns)   : 122384107
90.00 percentile time to output token (ns)   : 125519153
95.00 percentile time to output token (ns)   : 126432979
97.00 percentile time to output token (ns)   : 127063437
99.00 percentile time to output token (ns)   : 128212560
99.90 percentile time to output token (ns)   : 131118632

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 380
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
