================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 341.76
Completed tokens per second: 44087.29
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 342.15
Min latency (ns)                : 1234603355
Max latency (ns)                : 4277911420
Mean latency (ns)               : 3588764646
50.00 percentile latency (ns)   : 3592495701
90.00 percentile latency (ns)   : 3841737174
95.00 percentile latency (ns)   : 3909775568
97.00 percentile latency (ns)   : 3953618677
99.00 percentile latency (ns)   : 4033298065
99.90 percentile latency (ns)   : 4156578024

Completed tokens per second                 : 44087.29
Min First Token latency (ns)                : 13038758
Max First Token latency (ns)                : 619183226
Mean First Token latency (ns)               : 121027525
50.00 percentile first token latency (ns)   : 98707055
90.00 percentile first token latency (ns)   : 230286598
95.00 percentile first token latency (ns)   : 282282066
97.00 percentile first token latency (ns)   : 316770736
99.00 percentile first token latency (ns)   : 387491464
99.90 percentile first token latency (ns)   : 506003276

Min Time per Output Token (ns)                : 9432281
Max Time per Output Token (ns)                : 28940698
Mean Time per Output Token (ns)               : 27091695
50.00 percentile time to output token (ns)   : 27277759
90.00 percentile time to output token (ns)   : 28455789
95.00 percentile time to output token (ns)   : 28549837
97.00 percentile time to output token (ns)   : 28589640
99.00 percentile time to output token (ns)   : 28655296
99.90 percentile time to output token (ns)   : 28824251

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 342
ttft_latency (ns): 500000000
tpot_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
