================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 28.62
Completed tokens per second: 18365.45
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 29.52
Min latency (ns)                : 466437143
Max latency (ns)                : 122812964082
Mean latency (ns)               : 39174525198
50.00 percentile latency (ns)   : 41769474314
90.00 percentile latency (ns)   : 54711741588
95.00 percentile latency (ns)   : 58774109387
97.00 percentile latency (ns)   : 61517797853
99.00 percentile latency (ns)   : 66449622667
99.90 percentile latency (ns)   : 88147105323

Completed tokens per second                 : 18365.45
Min First Token latency (ns)                : 136838000
Max First Token latency (ns)                : 6144120255
Mean First Token latency (ns)               : 1852349107
50.00 percentile first token latency (ns)   : 1792911528
90.00 percentile first token latency (ns)   : 2995789406
95.00 percentile first token latency (ns)   : 3379168918
97.00 percentile first token latency (ns)   : 3649683040
99.00 percentile first token latency (ns)   : 4127659868
99.90 percentile first token latency (ns)   : 4846669563

Min Time per Output Token (ns)                : 33409679
Max Time per Output Token (ns)                : 90522646
Mean Time per Output Token (ns)               : 58352527
50.00 percentile time to output token (ns)   : 58626039
90.00 percentile time to output token (ns)   : 59539144
95.00 percentile time to output token (ns)   : 59709424
97.00 percentile time to output token (ns)   : 59811234
99.00 percentile time to output token (ns)   : 60024147
99.90 percentile time to output token (ns)   : 86923044

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 29.3
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 33252
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
