================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 89.59
Completed tokens per second: 336106.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 110.06
Min latency (ns)                : 5961646917
Max latency (ns)                : 1480203318290
Mean latency (ns)               : 215076807821
50.00 percentile latency (ns)   : 122715305459
90.00 percentile latency (ns)   : 534692608038
95.00 percentile latency (ns)   : 734305948397
97.00 percentile latency (ns)   : 875957500096
99.00 percentile latency (ns)   : 1105593800663
99.90 percentile latency (ns)   : 1362581998608

Completed tokens per second                 : 336106.48
Min First Token latency (ns)                : 176439965
Max First Token latency (ns)                : 49690433097
Mean First Token latency (ns)               : 609060053
50.00 percentile first token latency (ns)   : 455363392
90.00 percentile first token latency (ns)   : 756909568
95.00 percentile first token latency (ns)   : 865004838
97.00 percentile first token latency (ns)   : 972156585
99.00 percentile first token latency (ns)   : 1158921553
99.90 percentile first token latency (ns)   : 31525315877

Min Time per Output Token (ns)                : 28312379
Max Time per Output Token (ns)                : 81474463
Mean Time per Output Token (ns)               : 58306669
50.00 percentile time to output token (ns)   : 59960879
90.00 percentile time to output token (ns)   : 70429783
95.00 percentile time to output token (ns)   : 76533977
97.00 percentile time to output token (ns)   : 77435775
99.00 percentile time to output token (ns)   : 79343615
99.90 percentile time to output token (ns)   : 80059861

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 110
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 210624
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
