Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 40.7MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.

Results

{'rouge1': '44.7654', 'rouge2': '22.2793', 'rougeL': '28.9971', 'rougeLsum': '42.325', 'gen_len': 27189540, 'gen_num': 24576, 'gen_tok_len': 6963473, 'tokens_per_sample': 283.3}

hash=d018dad25d2bbd29dcb4713596c07e11020f24e601b13b14b3aef9b413a5f01e
