================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 9.27
Completed tokens per second: 1187.13
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 9.30
Min latency (ns)                : 4046094354
Max latency (ns)                : 11296004421
Mean latency (ns)               : 7558192384
50.00 percentile latency (ns)   : 7480867737
90.00 percentile latency (ns)   : 9034823802
95.00 percentile latency (ns)   : 9547659619
97.00 percentile latency (ns)   : 9855296453
99.00 percentile latency (ns)   : 10319531713
99.90 percentile latency (ns)   : 10911330425

Completed tokens per second                 : 1187.13
Min First Token latency (ns)                : 130239091
Max First Token latency (ns)                : 3659424213
Mean First Token latency (ns)               : 640316636
50.00 percentile first token latency (ns)   : 558354440
90.00 percentile first token latency (ns)   : 1113789359
95.00 percentile first token latency (ns)   : 1295785242
97.00 percentile first token latency (ns)   : 1447257634
99.00 percentile first token latency (ns)   : 1686335484
99.90 percentile first token latency (ns)   : 2393415797

Min Time per Output Token (ns)                : 28033596
Max Time per Output Token (ns)                : 80537232
Mean Time per Output Token (ns)               : 54471462
50.00 percentile time to output token (ns)   : 53852930
90.00 percentile time to output token (ns)   : 64893089
95.00 percentile time to output token (ns)   : 68580633
97.00 percentile time to output token (ns)   : 70845881
99.00 percentile time to output token (ns)   : 74014071
99.90 percentile time to output token (ns)   : 78838514

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
