================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 94650.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1727533879
Max latency (ns)                : 1631686242143
Mean latency (ns)               : 99803285458
50.00 percentile latency (ns)   : 817046158944
90.00 percentile latency (ns)   : 1468765905818
95.00 percentile latency (ns)   : 1549996424142
97.00 percentile latency (ns)   : 1582621119452
99.00 percentile latency (ns)   : 1615328854337
99.90 percentile latency (ns)   : 1630052047746

================================================
Test Parameters Used
================================================
samples_per_query : 154440000
target_qps : 234000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
