================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.74887
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 764843456
Max latency (ns)                : 1886929881584
Mean latency (ns)               : 944517263820
50.00 percentile latency (ns)   : 945395652336
90.00 percentile latency (ns)   : 1698686343152
95.00 percentile latency (ns)   : 1793298154928
97.00 percentile latency (ns)   : 1831004423968
99.00 percentile latency (ns)   : 1868546276704
99.90 percentile latency (ns)   : 1885130242592

================================================
Test Parameters Used
================================================
samples_per_query : 3300
target_qps : 5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64
accuracy_sample_count : 1525

No warnings encountered during test.

No errors encountered during test.
