================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10547.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2013833461
Max latency (ns)                : 719610092261
Mean latency (ns)               : 352024278256
50.00 percentile latency (ns)   : 348539196437
90.00 percentile latency (ns)   : 640830167845
95.00 percentile latency (ns)   : 678256470245
97.00 percentile latency (ns)   : 693217745788
99.00 percentile latency (ns)   : 708379338264
99.90 percentile latency (ns)   : 716956130359

================================================
Test Parameters Used
================================================
samples_per_query : 7590000
target_qps : 11500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 349823
accuracy_sample_count : 349823

No warnings encountered during test.

No errors encountered during test.
