================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 869.80
Completed tokens per second: 127209.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 871.48
Min latency (ns)                : 264269512
Max latency (ns)                : 153078281626
Mean latency (ns)               : 19866087992
50.00 percentile latency (ns)   : 15605228481
90.00 percentile latency (ns)   : 38056377862
95.00 percentile latency (ns)   : 49493332485
97.00 percentile latency (ns)   : 58556204741
99.00 percentile latency (ns)   : 80730770965
99.90 percentile latency (ns)   : 135224495727

Completed tokens per second                 : 127209.01
Min First Token latency (ns)                : 14631368
Max First Token latency (ns)                : 923288572
Mean First Token latency (ns)               : 273647093
50.00 percentile first token latency (ns)   : 267327393
90.00 percentile first token latency (ns)   : 375982338
95.00 percentile first token latency (ns)   : 435261233
97.00 percentile first token latency (ns)   : 451508119
99.00 percentile first token latency (ns)   : 475568515
99.90 percentile first token latency (ns)   : 627168488

Min Time per Output Token (ns)                : 15239769
Max Time per Output Token (ns)                : 170604449
Mean Time per Output Token (ns)               : 134679518
50.00 percentile time to output token (ns)   : 135844144
90.00 percentile time to output token (ns)   : 144922544
95.00 percentile time to output token (ns)   : 146947039
97.00 percentile time to output token (ns)   : 148233522
99.00 percentile time to output token (ns)   : 150569129
99.90 percentile time to output token (ns)   : 153762525

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 872
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

9 warnings encountered. See detailed log.

No errors encountered during test.
