================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 49.17
Completed tokens per second: 6293.89
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 49.34
Min latency (ns)                : 2687885176
Max latency (ns)                : 14014343561
Mean latency (ns)               : 9358396037
50.00 percentile latency (ns)   : 9306855593
90.00 percentile latency (ns)   : 11367155525
95.00 percentile latency (ns)   : 11833325815
97.00 percentile latency (ns)   : 12134563760
99.00 percentile latency (ns)   : 12668179556
99.90 percentile latency (ns)   : 13308403386

Completed tokens per second                 : 6293.89
Min First Token latency (ns)                : 87207425
Max First Token latency (ns)                : 2038977423
Mean First Token latency (ns)               : 487172486
50.00 percentile first token latency (ns)   : 441648476
90.00 percentile first token latency (ns)   : 789251469
95.00 percentile first token latency (ns)   : 935337636
97.00 percentile first token latency (ns)   : 1051409868
99.00 percentile first token latency (ns)   : 1296595837
99.90 percentile first token latency (ns)   : 1686441847

Min Time per Output Token (ns)                : 18981054
Max Time per Output Token (ns)                : 102671437
Mean Time per Output Token (ns)               : 69852153
50.00 percentile time to output token (ns)   : 69588953
90.00 percentile time to output token (ns)   : 84865872
95.00 percentile time to output token (ns)   : 87963389
97.00 percentile time to output token (ns)   : 90302413
99.00 percentile time to output token (ns)   : 93986589
99.90 percentile time to output token (ns)   : 98518457

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 49
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 30000
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
