================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 348.90
Completed tokens per second: 45008.59
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 350.15
Min latency (ns)                : 1179782053
Max latency (ns)                : 9664941410
Mean latency (ns)               : 5535252363
50.00 percentile latency (ns)   : 5288147610
90.00 percentile latency (ns)   : 7052538720
95.00 percentile latency (ns)   : 7390143803
97.00 percentile latency (ns)   : 7671431351
99.00 percentile latency (ns)   : 8223527926
99.90 percentile latency (ns)   : 9188601437

Completed tokens per second                 : 45008.59
Min First Token latency (ns)                : 15935396
Max First Token latency (ns)                : 3026920341
Mean First Token latency (ns)               : 464944051
50.00 percentile first token latency (ns)   : 371956710
90.00 percentile first token latency (ns)   : 943065149
95.00 percentile first token latency (ns)   : 1238060344
97.00 percentile first token latency (ns)   : 1472043351
99.00 percentile first token latency (ns)   : 1880912634
99.90 percentile first token latency (ns)   : 2534215411

Min Time per Output Token (ns)                : 191612
Max Time per Output Token (ns)                : 71444407
Mean Time per Output Token (ns)               : 39611853
50.00 percentile time to output token (ns)   : 37783927
90.00 percentile time to output token (ns)   : 51506833
95.00 percentile time to output token (ns)   : 53438593
97.00 percentile time to output token (ns)   : 54570297
99.00 percentile time to output token (ns)   : 57161667
99.90 percentile time to output token (ns)   : 62602301

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 350
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
