Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 27.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.8223', 'rouge2': '16.0515', 'rougeL': '24.5808', 'rougeLsum': '35.9033', 'gen_len': 8145003, 'gen_num': 13368}

hash=c844606e88acca4382504c09096679126b75189201bfa25075f7444e2d376f26
