================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.52
Completed tokens per second: 983.63
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.53
Min latency (ns)                : 433967009
Max latency (ns)                : 298382247848
Mean latency (ns)               : 88135076897
50.00 percentile latency (ns)   : 94107296976
90.00 percentile latency (ns)   : 126641423792
95.00 percentile latency (ns)   : 135425415079
97.00 percentile latency (ns)   : 142045807492
99.00 percentile latency (ns)   : 156926078698
99.90 percentile latency (ns)   : 255615249168

Completed tokens per second                 : 983.63
Min First Token latency (ns)                : 132573924
Max First Token latency (ns)                : 9295457989
Mean First Token latency (ns)               : 1878025006
50.00 percentile first token latency (ns)   : 1595919393
90.00 percentile first token latency (ns)   : 3458636201
95.00 percentile first token latency (ns)   : 4242123182
97.00 percentile first token latency (ns)   : 4760179970
99.00 percentile first token latency (ns)   : 5473173249
99.90 percentile first token latency (ns)   : 8024578475

Min Time per Output Token (ns)                : 24076281
Max Time per Output Token (ns)                : 185038866
Mean Time per Output Token (ns)               : 133456235
50.00 percentile time to output token (ns)   : 134793351
90.00 percentile time to output token (ns)   : 149305110
95.00 percentile time to output token (ns)   : 154493022
97.00 percentile time to output token (ns)   : 157659445
99.00 percentile time to output token (ns)   : 163142028
99.90 percentile time to output token (ns)   : 179610739

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.52
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
