Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 22.7MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.8253', 'rouge2': '16.0656', 'rougeL': '24.58', 'rougeLsum': '35.9055', 'gen_len': 8148260, 'gen_num': 13368}

hash=0e170dfb21793b86db0c9bc169bbab4d2e20ad99e3f41c25d4bf50fafb03a1a4
