================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 153.33
Completed tokens per second: 575579.74
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 165.04
Min latency (ns)                : 6648263762
Max latency (ns)                : 1308008387822
Mean latency (ns)               : 228618259194
50.00 percentile latency (ns)   : 132572974889
90.00 percentile latency (ns)   : 570992514000
95.00 percentile latency (ns)   : 766038863691
97.00 percentile latency (ns)   : 901281915580
99.00 percentile latency (ns)   : 1127296965024
99.90 percentile latency (ns)   : 1275293346836

Completed tokens per second                 : 575579.74
Min First Token latency (ns)                : 182019652
Max First Token latency (ns)                : 2492058700
Mean First Token latency (ns)               : 556561782
50.00 percentile first token latency (ns)   : 539555931
90.00 percentile first token latency (ns)   : 820406593
95.00 percentile first token latency (ns)   : 891147712
97.00 percentile first token latency (ns)   : 930541443
99.00 percentile first token latency (ns)   : 1014774959
99.90 percentile first token latency (ns)   : 1242223586

Min Time per Output Token (ns)                : 31438845
Max Time per Output Token (ns)                : 261835346
Mean Time per Output Token (ns)               : 62550491
50.00 percentile time to output token (ns)   : 62997751
90.00 percentile time to output token (ns)   : 74684486
95.00 percentile time to output token (ns)   : 75738956
97.00 percentile time to output token (ns)   : 76699363
99.00 percentile time to output token (ns)   : 77878723
99.90 percentile time to output token (ns)   : 78941857

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 165
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 219400
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
