================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 271.55
Completed tokens per second: 76393.09
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 281.68
Min latency (ns)                : 130724258
Max latency (ns)                : 169217656079
Mean latency (ns)               : 37022967827
50.00 percentile latency (ns)   : 31711929969
90.00 percentile latency (ns)   : 68938957636
95.00 percentile latency (ns)   : 85122992374
97.00 percentile latency (ns)   : 97586453485
99.00 percentile latency (ns)   : 125228841537
99.90 percentile latency (ns)   : 159044064165

Completed tokens per second                 : 76393.09
Min First Token latency (ns)                : 20967055
Max First Token latency (ns)                : 1598461682
Mean First Token latency (ns)               : 527886766
50.00 percentile first token latency (ns)   : 512839339
90.00 percentile first token latency (ns)   : 831186797
95.00 percentile first token latency (ns)   : 898556738
97.00 percentile first token latency (ns)   : 942910859
99.00 percentile first token latency (ns)   : 1044478467
99.90 percentile first token latency (ns)   : 1364309626

Min Time per Output Token (ns)                : 1977593
Max Time per Output Token (ns)                : 766139696
Mean Time per Output Token (ns)               : 130824149
50.00 percentile time to output token (ns)   : 139246004
90.00 percentile time to output token (ns)   : 163359891
95.00 percentile time to output token (ns)   : 168022413
97.00 percentile time to output token (ns)   : 169601901
99.00 percentile time to output token (ns)   : 171963758
99.90 percentile time to output token (ns)   : 175675077

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 281
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
