================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 89.6972
Tokens per second: 27072.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 797550698916
Max latency (ns)                : 821965616134
Mean latency (ns)               : 808894145012
50.00 percentile latency (ns)   : 807348139453
90.00 percentile latency (ns)   : 821890358616
95.00 percentile latency (ns)   : 821927771407
97.00 percentile latency (ns)   : 821943119577
99.00 percentile latency (ns)   : 821958153883
99.90 percentile latency (ns)   : 821964909750


================================================
Test Parameters Used
================================================
samples_per_query : 61380
target_qps : 93
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

2 warnings encountered. See detailed log.

No errors encountered during test.
