================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 91.1329
Tokens per second: 11665
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 13116628481
Max latency (ns)                : 733434564035
Mean latency (ns)               : 374079324530
50.00 percentile latency (ns)   : 373979236349
90.00 percentile latency (ns)   : 664578228089
95.00 percentile latency (ns)   : 701006866224
97.00 percentile latency (ns)   : 715593119244
99.00 percentile latency (ns)   : 725586863985
99.90 percentile latency (ns)   : 733002375599


================================================
Test Parameters Used
================================================
samples_per_query : 62040
target_qps : 94
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
