================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 419.49
Completed tokens per second: 114503.71
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 424.73
Min latency (ns)                : 175263048
Max latency (ns)                : 177476311193
Mean latency (ns)               : 43350828485
50.00 percentile latency (ns)   : 37105145722
90.00 percentile latency (ns)   : 79739597468
95.00 percentile latency (ns)   : 99106858294
97.00 percentile latency (ns)   : 115361905415
99.00 percentile latency (ns)   : 150489595952
99.90 percentile latency (ns)   : 173785191297

Completed tokens per second                 : 114503.71
Min First Token latency (ns)                : 27863193
Max First Token latency (ns)                : 1470706300
Mean First Token latency (ns)               : 427705848
50.00 percentile first token latency (ns)   : 418871968
90.00 percentile first token latency (ns)   : 519273499
95.00 percentile first token latency (ns)   : 597648548
97.00 percentile first token latency (ns)   : 677624053
99.00 percentile first token latency (ns)   : 846045140
99.90 percentile first token latency (ns)   : 1197018512

Min Time per Output Token (ns)                : 15890264
Max Time per Output Token (ns)                : 229447827
Mean Time per Output Token (ns)               : 157927125
50.00 percentile time to output token (ns)   : 161081015
90.00 percentile time to output token (ns)   : 170050913
95.00 percentile time to output token (ns)   : 170567512
97.00 percentile time to output token (ns)   : 171506691
99.00 percentile time to output token (ns)   : 172680849
99.90 percentile time to output token (ns)   : 173992060

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 425
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
