================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 354.41
Completed tokens per second: 100282.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 359.71
Min latency (ns)                : 137662641
Max latency (ns)                : 164982849642
Mean latency (ns)               : 41319947501
50.00 percentile latency (ns)   : 35850130747
90.00 percentile latency (ns)   : 75485984191
95.00 percentile latency (ns)   : 92453536522
97.00 percentile latency (ns)   : 105844207799
99.00 percentile latency (ns)   : 136596635604
99.90 percentile latency (ns)   : 160745270332

Completed tokens per second                 : 100282.36
Min First Token latency (ns)                : 20429511
Max First Token latency (ns)                : 1609568898
Mean First Token latency (ns)               : 616415078
50.00 percentile first token latency (ns)   : 637051878
90.00 percentile first token latency (ns)   : 850114882
95.00 percentile first token latency (ns)   : 897936566
97.00 percentile first token latency (ns)   : 930504055
99.00 percentile first token latency (ns)   : 1019241339
99.90 percentile first token latency (ns)   : 1324136675

Min Time per Output Token (ns)                : 221245
Max Time per Output Token (ns)                : 628524568
Mean Time per Output Token (ns)               : 144435776
50.00 percentile time to output token (ns)   : 153201297
90.00 percentile time to output token (ns)   : 157543008
95.00 percentile time to output token (ns)   : 158645028
97.00 percentile time to output token (ns)   : 159432349
99.00 percentile time to output token (ns)   : 161051159
99.90 percentile time to output token (ns)   : 165253430

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 360
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1800000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
