================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 181.58
Completed tokens per second: 23423.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 182.19
Min latency (ns)                : 2040315048
Max latency (ns)                : 10786747934
Mean latency (ns)               : 8392040376
50.00 percentile latency (ns)   : 8388367320
90.00 percentile latency (ns)   : 9938413614
95.00 percentile latency (ns)   : 10195499351
97.00 percentile latency (ns)   : 10292559103
99.00 percentile latency (ns)   : 10474356105
99.90 percentile latency (ns)   : 10641475172

Completed tokens per second                 : 23423.85
Min First Token latency (ns)                : 14726590
Max First Token latency (ns)                : 550916477
Mean First Token latency (ns)               : 146670969
50.00 percentile first token latency (ns)   : 138234905
90.00 percentile first token latency (ns)   : 226465155
95.00 percentile first token latency (ns)   : 256313757
97.00 percentile first token latency (ns)   : 275274873
99.00 percentile first token latency (ns)   : 326458042
99.90 percentile first token latency (ns)   : 417579207

Min Time per Output Token (ns)                : 15302481
Max Time per Output Token (ns)                : 83224379
Mean Time per Output Token (ns)               : 64416947
50.00 percentile time to output token (ns)   : 64312017
90.00 percentile time to output token (ns)   : 76365824
95.00 percentile time to output token (ns)   : 78326689
97.00 percentile time to output token (ns)   : 79092430
99.00 percentile time to output token (ns)   : 80492178
99.90 percentile time to output token (ns)   : 81792543

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 182
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
