================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 16.05
Completed tokens per second: 60413.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 16.29
Min latency (ns)                : 8160970162
Max latency (ns)                : 1560414058449
Mean latency (ns)               : 259461999127
50.00 percentile latency (ns)   : 145462050570
90.00 percentile latency (ns)   : 646438237875
95.00 percentile latency (ns)   : 909122019483
97.00 percentile latency (ns)   : 1096059589118
99.00 percentile latency (ns)   : 1379395323929
99.90 percentile latency (ns)   : 1552036814210

Completed tokens per second                 : 60413.44
Min First Token latency (ns)                : 184367029
Max First Token latency (ns)                : 3396225641
Mean First Token latency (ns)               : 616627306
50.00 percentile first token latency (ns)   : 593792279
90.00 percentile first token latency (ns)   : 923891113
95.00 percentile first token latency (ns)   : 996551994
97.00 percentile first token latency (ns)   : 1044667212
99.00 percentile first token latency (ns)   : 1171362432
99.90 percentile first token latency (ns)   : 1573098659

Min Time per Output Token (ns)                : 34439107
Max Time per Output Token (ns)                : 84765411
Mean Time per Output Token (ns)               : 69313248
50.00 percentile time to output token (ns)   : 74490303
90.00 percentile time to output token (ns)   : 78558353
95.00 percentile time to output token (ns)   : 78828223
97.00 percentile time to output token (ns)   : 79085898
99.00 percentile time to output token (ns)   : 79654284
99.90 percentile time to output token (ns)   : 81185298

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 55312
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
