================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 286.131
Tokens per second: 80478.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4941946191133
Max latency (ns)                : 5153445666245
Mean latency (ns)               : 5066680352107
50.00 percentile latency (ns)   : 5075321840354
90.00 percentile latency (ns)   : 5152192590576
95.00 percentile latency (ns)   : 5152818270412
97.00 percentile latency (ns)   : 5153069823963
99.00 percentile latency (ns)   : 5153320651084
99.90 percentile latency (ns)   : 5153433057293


================================================
Test Parameters Used
================================================
samples_per_query : 1465200
target_qps : 370
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

1 warning encountered. See detailed log.

No errors encountered during test.
