================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 3187.30
Completed tokens per second: 868277.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 3199.50
Min latency (ns)                : 163469283
Max latency (ns)                : 42581921129
Mean latency (ns)               : 7506446114
50.00 percentile latency (ns)   : 6295951670
90.00 percentile latency (ns)   : 13975642697
95.00 percentile latency (ns)   : 17542099114
97.00 percentile latency (ns)   : 20365834620
99.00 percentile latency (ns)   : 24875654665
99.90 percentile latency (ns)   : 36614302427

Completed tokens per second                 : 868277.92
Min First Token latency (ns)                : 96606771
Max First Token latency (ns)                : 1546921709
Mean First Token latency (ns)               : 189878255
50.00 percentile first token latency (ns)   : 187408349
90.00 percentile first token latency (ns)   : 232790228
95.00 percentile first token latency (ns)   : 245936801
97.00 percentile first token latency (ns)   : 255201808
99.00 percentile first token latency (ns)   : 276316453
99.90 percentile first token latency (ns)   : 437360957

Min Time per Output Token (ns)                : 370
Max Time per Output Token (ns)                : 214293109
Mean Time per Output Token (ns)               : 27023091
50.00 percentile time to output token (ns)   : 23498824
90.00 percentile time to output token (ns)   : 35813151
95.00 percentile time to output token (ns)   : 36031408
97.00 percentile time to output token (ns)   : 36224452
99.00 percentile time to output token (ns)   : 40548358
99.90 percentile time to output token (ns)   : 41538927

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3200
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 8313
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

1 warning encountered. See detailed log.

No errors encountered during test.
