 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2026.02.06-20.35.51/HPE_PROLIANT_DL380A_RTX_PRO_6000_PCIE_96GBx8_TRT_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-7uGOZOzp79/evaluate-accuracy.py --checkpoint-path /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-7uGOZOzp79/mlperf_log_accuracy.json --dataset-file /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 28.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 4/5000 [00:00<02:43, 30.49it/s]  0% 8/5000 [00:00<02:45, 30.25it/s]  0% 13/5000 [00:00<02:19, 35.69it/s]  0% 17/5000 [00:00<02:18, 36.09it/s]  0% 21/5000 [00:00<02:18, 35.89it/s]  0% 25/5000 [00:00<02:27, 33.68it/s]  1% 29/5000 [00:00<02:23, 34.72it/s]  1% 33/5000 [00:00<02:28, 33.48it/s]  1% 37/5000 [00:01<02:33, 32.25it/s]  1% 41/5000 [00:01<02:37, 31.43it/s]  1% 45/5000 [00:01<02:37, 31.37it/s]  1% 49/5000 [00:01<02:41, 30.70it/s]  1% 53/5000 [00:01<02:33, 32.31it/s]  1% 57/5000 [00:01<02:26, 33.77it/s]  1% 61/5000 [00:01<02:27, 33.42it/s]  1% 65/5000 [00:02<02:43, 30.24it/s]  1% 69/5000 [00:02<02:51, 28.77it/s]  1% 72/5000 [00:02<02:56, 27.86it/s]  2% 75/5000 [00:02<02:57, 27.69it/s]  2% 78/5000 [00:02<03:03, 26.83it/s]  2% 81/5000 [00:02<03:03, 26.75it/s]  2% 84/5000 [00:02<03:05, 26.49it/s]  2% 87/5000 [00:02<03:06, 26.29it/s]  2% 90/5000 [00:02<03:07, 26.21it/s]  2% 93/5000 [00:03<03:04, 26.54it/s]  2% 96/5000 [00:03<03:05, 26.44it/s]  2% 99/5000 [00:03<03:09, 25.92it/s]  2% 102/5000 [00:03<03:06, 26.29it/s]  2% 105/5000 [00:03<03:06, 26.29it/s]  2% 108/5000 [00:03<03:05, 26.35it/s]  2% 111/5000 [00:03<03:05, 26.31it/s]  2% 114/5000 [00:03<03:06, 26.25it/s]  2% 117/5000 [00:03<03:07, 26.07it/s]  2% 120/5000 [00:04<03:06, 26.11it/s]  2% 123/5000 [00:04<03:06, 26.19it/s]  3% 126/5000 [00:04<03:07, 26.02it/s]  3% 129/5000 [00:04<03:07, 25.94it/s]  3% 132/5000 [00:04<03:07, 25.99it/s]  3% 135/5000 [00:04<03:06, 26.11it/s]  3% 138/5000 [00:04<03:06, 26.05it/s]  3% 141/5000 [00:04<03:09, 25.70it/s]  3% 144/5000 [00:05<03:08, 25.76it/s]  3% 147/5000 [00:05<03:07, 25.83it/s]  3% 150/5000 [00:05<03:06, 25.95it/s]  3% 153/5000 [00:05<03:04, 26.24it/s]  3% 156/5000 [00:05<03:05, 26.18it/s]  3% 159/5000 [00:05<03:07, 25.86it/s]  3% 162/5000 [00:05<03:04, 26.21it/s]  3% 165/5000 [00:05<03:06, 25.92it/s]  3% 168/5000 [00:05<03:03, 26.27it/s]  3% 171/5000 [00:06<03:04, 26.18it/s]  3% 174/5000 [00:06<03:04, 26.13it/s]  4% 177/5000 [00:06<03:05, 26.06it/s]  4% 180/5000 [00:06<03:04, 26.11it/s]  4% 183/5000 [00:06<03:04, 26.08it/s]  4% 186/5000 [00:06<03:04, 26.10it/s]  4% 189/5000 [00:06<03:05, 25.93it/s]  4% 192/5000 [00:06<03:05, 25.94it/s]  4% 195/5000 [00:06<03:04, 26.03it/s]  4% 198/5000 [00:07<03:04, 26.02it/s]  4% 201/5000 [00:07<03:03, 26.10it/s]  4% 204/5000 [00:07<03:04, 26.00it/s]  4% 207/5000 [00:07<03:03, 26.07it/s]  4% 210/5000 [00:07<03:05, 25.84it/s]  4% 213/5000 [00:07<03:00, 26.47it/s]  4% 216/5000 [00:07<03:01, 26.34it/s]  4% 219/5000 [00:07<03:02, 26.17it/s]  4% 222/5000 [00:08<03:01, 26.28it/s]  4% 225/5000 [00:08<03:01, 26.30it/s]  5% 228/5000 [00:08<03:02, 26.18it/s]  5% 231/5000 [00:08<03:02, 26.11it/s]  5% 234/5000 [00:08<03:05, 25.74it/s]  5% 237/5000 [00:08<03:04, 25.85it/s]  5% 240/5000 [00:08<03:03, 25.99it/s]  5% 243/5000 [00:08<03:01, 26.28it/s]  5% 246/5000 [00:08<03:01, 26.24it/s]  5% 249/5000 [00:09<03:01, 26.18it/s]  5% 252/5000 [00:09<03:01, 26.18it/s]  5% 255/5000 [00:09<03:02, 25.95it/s]  5% 258/5000 [00:09<03:02, 26.03it/s]  5% 261/5000 [00:09<02:59, 26.37it/s]  5% 264/5000 [00:09<03:00, 26.25it/s]  5% 267/5000 [00:09<03:01, 26.03it/s]  5% 270/5000 [00:09<03:03, 25.79it/s]  5% 273/5000 [00:09<03:02, 25.90it/s]  6% 276/5000 [00:10<03:02, 25.94it/s]  6% 276/5000 [00:21<03:02, 25.94it/s]  6% 278/5000 [00:21<1:44:41,  1.33s/it]  6% 280/5000 [00:21<1:20:28,  1.02s/it]  6% 283/5000 [00:22<54:10,  1.45it/s]    6% 286/5000 [00:22<37:32,  2.09it/s]  6% 289/5000 [00:22<26:45,  2.93it/s]  6% 292/5000 [00:22<19:27,  4.03it/s]  6% 295/5000 [00:22<14:25,  5.43it/s]  6% 298/5000 [00:22<10:56,  7.16it/s]  6% 301/5000 [00:22<08:38,  9.06it/s]  6% 304/5000 [00:22<07:00, 11.17it/s]  6% 307/5000 [00:23<05:51, 13.35it/s]  6% 310/5000 [00:23<05:07, 15.27it/s]  6% 313/5000 [00:23<04:30, 17.34it/s]  6% 316/5000 [00:23<04:07, 18.93it/s]  6% 319/5000 [00:23<03:51, 20.25it/s]  6% 322/5000 [00:23<03:42, 20.99it/s]  6% 325/5000 [00:23<03:33, 21.92it/s]  7% 328/5000 [00:23<03:27, 22.52it/s]  7% 331/5000 [00:24<03:19, 23.40it/s]  7% 334/5000 [00:24<03:20, 23.25it/s]  7% 337/5000 [00:24<03:18, 23.47it/s]  7% 340/5000 [00:24<03:16, 23.72it/s]  7% 343/5000 [00:24<03:15, 23.87it/s]  7% 346/5000 [00:24<03:13, 24.04it/s]  7% 349/5000 [00:24<03:12, 24.17it/s]  7% 352/5000 [00:24<03:12, 24.14it/s]  7% 355/5000 [00:25<03:09, 24.57it/s]  7% 358/5000 [00:25<03:12, 24.09it/s]  7% 361/5000 [00:25<03:09, 24.48it/s]  7% 364/5000 [00:25<03:09, 24.46it/s]  7% 367/5000 [00:25<03:11, 24.14it/s]  7% 370/5000 [00:25<03:08, 24.57it/s]  7% 373/5000 [00:25<03:08, 24.57it/s]  8% 376/5000 [00:25<03:11, 24.16it/s]  8% 379/5000 [00:26<03:10, 24.21it/s]  8% 382/5000 [00:26<03:11, 24.13it/s]  8% 385/5000 [00:26<03:11, 24.13it/s]  8% 388/5000 [00:26<03:08, 24.48it/s]  8% 391/5000 [00:26<03:09, 24.36it/s]  8% 394/5000 [00:26<03:11, 24.00it/s]  8% 397/5000 [00:26<03:10, 24.10it/s]  8% 400/5000 [00:26<03:07, 24.50it/s]  8% 403/5000 [00:27<03:09, 24.30it/s]  8% 406/5000 [00:27<03:08, 24.35it/s]  8% 409/5000 [00:27<03:08, 24.30it/s]  8% 412/5000 [00:27<03:10, 24.14it/s]  8% 415/5000 [00:27<03:12, 23.77it/s]  8% 418/5000 [00:27<03:11, 23.94it/s]  8% 421/5000 [00:27<03:07, 24.42it/s]  8% 424/5000 [00:27<03:06, 24.48it/s]  9% 427/5000 [00:28<03:07, 24.45it/s]  9% 430/5000 [00:28<03:08, 24.28it/s]  9% 433/5000 [00:28<03:08, 24.28it/s]  9% 436/5000 [00:28<03:11, 23.77it/s]  9% 439/5000 [00:28<03:08, 24.19it/s]  9% 442/5000 [00:28<03:08, 24.19it/s]  9% 445/5000 [00:28<03:08, 24.23it/s]  9% 448/5000 [00:28<03:10, 23.88it/s]  9% 451/5000 [00:29<03:11, 23.70it/s]  9% 454/5000 [00:29<03:10, 23.90it/s]  9% 457/5000 [00:29<03:06, 24.35it/s]  9% 460/5000 [00:29<03:08, 24.10it/s]  9% 463/5000 [00:29<03:07, 24.23it/s]  9% 466/5000 [00:29<03:03, 24.76it/s]  9% 469/5000 [00:29<03:01, 24.94it/s]  9% 472/5000 [00:29<03:00, 25.09it/s] 10% 475/5000 [00:29<02:58, 25.34it/s] 10% 478/5000 [00:30<02:57, 25.49it/s] 10% 481/5000 [00:30<03:21, 22.44it/s] 10% 484/5000 [00:30<03:14, 23.25it/s] 10% 487/5000 [00:30<03:07, 24.04it/s] 10% 490/5000 [00:30<03:03, 24.53it/s] 10% 493/5000 [00:30<03:00, 24.95it/s] 10% 496/5000 [00:30<02:59, 25.14it/s] 10% 499/5000 [00:30<02:57, 25.43it/s] 10% 502/5000 [00:31<02:55, 25.63it/s] 10% 505/5000 [00:31<02:54, 25.75it/s] 10% 508/5000 [00:31<02:53, 25.91it/s] 10% 511/5000 [00:31<02:52, 25.98it/s] 10% 514/5000 [00:31<02:52, 26.00it/s] 10% 517/5000 [00:31<02:53, 25.90it/s] 10% 520/5000 [00:31<02:53, 25.85it/s] 10% 523/5000 [00:31<02:52, 26.00it/s] 10% 523/5000 [00:49<02:52, 26.00it/s] 10% 525/5000 [00:50<2:33:29,  2.06s/it] 11% 527/5000 [00:50<1:57:22,  1.57s/it] 11% 530/5000 [00:50<1:18:33,  1.05s/it] 11% 533/5000 [00:50<53:45,  1.39it/s]   11% 536/5000 [00:50<37:31,  1.98it/s] 11% 539/5000 [00:50<26:40,  2.79it/s] 11% 542/5000 [00:50<19:19,  3.84it/s] 11% 545/5000 [00:50<14:17,  5.20it/s] 11% 548/5000 [00:51<10:48,  6.87it/s] 11% 551/5000 [00:51<08:24,  8.83it/s] 11% 554/5000 [00:51<06:44, 10.99it/s] 11% 557/5000 [00:51<05:33, 13.31it/s] 11% 560/5000 [00:51<04:44, 15.61it/s] 11% 563/5000 [00:51<04:09, 17.75it/s] 11% 566/5000 [00:51<03:46, 19.59it/s] 11% 569/5000 [00:51<03:30, 21.03it/s] 11% 573/5000 [00:52<02:59, 24.73it/s] 12% 577/5000 [00:52<02:37, 28.08it/s] 12% 581/5000 [00:52<02:23, 30.83it/s] 12% 585/5000 [00:52<02:14, 32.86it/s] 12% 589/5000 [00:52<02:11, 33.47it/s] 12% 593/5000 [00:52<02:06, 34.74it/s] 12% 597/5000 [00:52<02:06, 34.81it/s] 12% 601/5000 [00:52<02:07, 34.39it/s] 12% 605/5000 [00:52<02:10, 33.60it/s] 12% 609/5000 [00:53<02:11, 33.27it/s] 12% 613/5000 [00:53<02:12, 33.03it/s] 12% 617/5000 [00:53<02:13, 32.91it/s] 12% 621/5000 [00:53<02:13, 32.74it/s] 12% 625/5000 [00:53<02:14, 32.60it/s] 13% 629/5000 [00:53<02:14, 32.56it/s] 13% 633/5000 [00:53<02:15, 32.19it/s] 13% 637/5000 [00:53<02:17, 31.74it/s] 13% 641/5000 [00:54<02:23, 30.46it/s] 13% 645/5000 [00:54<02:22, 30.61it/s] 13% 649/5000 [00:54<02:14, 32.25it/s] 13% 653/5000 [00:54<02:19, 31.11it/s] 13% 657/5000 [00:54<02:13, 32.56it/s] 13% 661/5000 [00:54<02:08, 33.84it/s] 13% 665/5000 [00:54<02:03, 34.97it/s] 13% 669/5000 [00:54<01:59, 36.14it/s] 13% 674/5000 [00:54<01:53, 38.14it/s] 14% 679/5000 [00:55<01:51, 38.74it/s] 14% 683/5000 [00:55<01:51, 38.78it/s] 14% 687/5000 [00:55<01:50, 38.96it/s] 14% 691/5000 [00:55<01:54, 37.64it/s] 14% 696/5000 [00:55<01:48, 39.55it/s] 14% 700/5000 [00:55<01:50, 39.08it/s] 14% 704/5000 [00:55<01:51, 38.61it/s] 14% 708/5000 [00:55<01:50, 38.73it/s] 14% 712/5000 [00:55<01:51, 38.63it/s] 14% 716/5000 [00:56<01:51, 38.45it/s] 14% 720/5000 [00:56<01:51, 38.36it/s] 14% 724/5000 [00:56<01:59, 35.87it/s] 15% 729/5000 [00:56<02:05, 33.93it/s] 15% 733/5000 [00:56<02:00, 35.42it/s] 15% 737/5000 [00:56<02:00, 35.34it/s] 15% 741/5000 [00:56<01:59, 35.74it/s] 15% 745/5000 [00:56<01:59, 35.61it/s] 15% 749/5000 [00:56<01:58, 35.96it/s] 15% 753/5000 [00:57<01:58, 35.83it/s] 15% 757/5000 [00:57<01:57, 36.23it/s] 15% 761/5000 [00:57<01:56, 36.44it/s] 15% 765/5000 [00:57<01:57, 36.12it/s] 15% 769/5000 [00:57<01:58, 35.82it/s] 15% 773/5000 [00:57<01:57, 36.06it/s] 16% 777/5000 [00:57<01:56, 36.30it/s] 16% 781/5000 [00:57<01:57, 35.85it/s] 16% 785/5000 [00:58<02:09, 32.44it/s] 16% 789/5000 [00:58<02:19, 30.09it/s] 16% 793/5000 [00:58<02:26, 28.69it/s] 16% 796/5000 [00:58<02:30, 27.97it/s] 16% 799/5000 [00:58<02:33, 27.42it/s] 16% 802/5000 [00:58<02:34, 27.10it/s] 16% 802/5000 [01:10<02:34, 27.10it/s] 16% 804/5000 [01:17<2:19:32,  2.00s/it] 16% 807/5000 [01:18<1:37:56,  1.40s/it] 16% 810/5000 [01:18<1:09:02,  1.01it/s] 16% 813/5000 [01:18<49:00,  1.42it/s]   16% 816/5000 [01:18<35:01,  1.99it/s] 16% 819/5000 [01:18<25:16,  2.76it/s] 16% 822/5000 [01:18<18:28,  3.77it/s] 17% 826/5000 [01:18<12:33,  5.54it/s] 17% 831/5000 [01:18<08:17,  8.38it/s] 17% 835/5000 [01:19<06:27, 10.74it/s] 17% 839/5000 [01:19<05:22, 12.90it/s] 17% 842/5000 [01:19<04:43, 14.67it/s] 17% 845/5000 [01:19<04:29, 15.42it/s] 17% 848/5000 [01:19<03:55, 17.62it/s] 17% 851/5000 [01:19<03:58, 17.39it/s] 17% 854/5000 [01:19<03:37, 19.05it/s] 17% 857/5000 [01:20<03:40, 18.75it/s] 17% 860/5000 [01:20<03:21, 20.55it/s] 17% 863/5000 [01:20<04:00, 17.18it/s] 17% 866/5000 [01:20<04:20, 15.87it/s] 17% 868/5000 [01:20<04:25, 15.59it/s] 17% 870/5000 [01:20<04:36, 14.93it/s] 17% 872/5000 [01:21<04:40, 14.71it/s] 17% 874/5000 [01:21<04:43, 14.54it/s] 18% 876/5000 [01:21<04:42, 14.59it/s] 18% 878/5000 [01:21<04:50, 14.21it/s] 18% 880/5000 [01:21<04:47, 14.32it/s] 18% 882/5000 [01:21<04:52, 14.08it/s] 18% 884/5000 [01:21<04:51, 14.10it/s] 18% 886/5000 [01:22<04:57, 13.81it/s] 18% 888/5000 [01:22<04:54, 13.97it/s] 18% 890/5000 [01:22<04:53, 13.98it/s] 18% 892/5000 [01:22<04:52, 14.05it/s] 18% 894/5000 [01:22<04:50, 14.14it/s] 18% 896/5000 [01:22<04:49, 14.19it/s] 18% 898/5000 [01:22<04:48, 14.24it/s] 18% 900/5000 [01:23<04:46, 14.29it/s] 18% 902/5000 [01:23<04:46, 14.32it/s] 18% 904/5000 [01:23<04:46, 14.31it/s] 18% 906/5000 [01:23<04:45, 14.32it/s] 18% 908/5000 [01:23<04:45, 14.35it/s] 18% 910/5000 [01:23<04:45, 14.33it/s] 18% 912/5000 [01:23<04:44, 14.39it/s] 18% 914/5000 [01:24<04:45, 14.30it/s] 18% 916/5000 [01:24<04:44, 14.35it/s] 18% 918/5000 [01:24<04:45, 14.32it/s] 18% 920/5000 [01:24<04:44, 14.35it/s] 18% 922/5000 [01:24<04:43, 14.39it/s] 18% 924/5000 [01:24<04:43, 14.39it/s] 19% 926/5000 [01:24<04:43, 14.39it/s] 19% 928/5000 [01:25<04:43, 14.38it/s] 19% 930/5000 [01:25<04:42, 14.39it/s] 19% 932/5000 [01:25<04:42, 14.40it/s] 19% 934/5000 [01:25<04:43, 14.36it/s] 19% 936/5000 [01:25<04:42, 14.38it/s] 19% 938/5000 [01:25<04:45, 14.25it/s] 19% 940/5000 [01:25<04:43, 14.32it/s] 19% 942/5000 [01:26<04:43, 14.33it/s] 19% 944/5000 [01:26<04:42, 14.36it/s] 19% 946/5000 [01:26<04:43, 14.30it/s] 19% 948/5000 [01:26<04:42, 14.33it/s] 19% 950/5000 [01:26<04:42, 14.35it/s] 19% 952/5000 [01:26<04:41, 14.39it/s] 19% 954/5000 [01:26<04:41, 14.38it/s] 19% 956/5000 [01:26<04:44, 14.20it/s] 19% 958/5000 [01:27<04:44, 14.21it/s] 19% 960/5000 [01:27<04:43, 14.24it/s] 19% 962/5000 [01:27<04:42, 14.28it/s] 19% 964/5000 [01:27<04:41, 14.34it/s] 19% 966/5000 [01:27<04:41, 14.33it/s] 19% 968/5000 [01:27<04:41, 14.30it/s] 19% 970/5000 [01:27<04:42, 14.29it/s] 19% 972/5000 [01:28<04:42, 14.26it/s] 19% 974/5000 [01:28<04:42, 14.26it/s] 20% 976/5000 [01:28<04:42, 14.25it/s] 20% 978/5000 [01:28<04:55, 13.61it/s] 20% 980/5000 [01:28<04:59, 13.40it/s] 20% 982/5000 [01:28<04:56, 13.55it/s] 20% 984/5000 [01:29<05:03, 13.25it/s] 20% 986/5000 [01:29<05:02, 13.27it/s] 20% 988/5000 [01:29<04:58, 13.46it/s] 20% 990/5000 [01:29<04:56, 13.54it/s] 20% 992/5000 [01:29<04:53, 13.64it/s] 20% 994/5000 [01:29<04:51, 13.76it/s] 20% 996/5000 [01:29<04:49, 13.84it/s] 20% 998/5000 [01:30<04:48, 13.86it/s] 20% 1000/5000 [01:30<04:47, 13.91it/s] 20% 1002/5000 [01:30<04:47, 13.88it/s] 20% 1004/5000 [01:30<04:50, 13.75it/s] 20% 1006/5000 [01:30<04:48, 13.82it/s] 20% 1008/5000 [01:30<04:45, 13.97it/s] 20% 1010/5000 [01:30<04:46, 13.95it/s] 20% 1012/5000 [01:31<04:46, 13.90it/s] 20% 1014/5000 [01:31<04:45, 13.98it/s] 20% 1016/5000 [01:31<04:45, 13.97it/s] 20% 1018/5000 [01:31<04:43, 14.04it/s] 20% 1020/5000 [01:31<04:41, 14.13it/s] 20% 1022/5000 [01:31<04:40, 14.19it/s] 20% 1024/5000 [01:31<04:39, 14.24it/s] 21% 1026/5000 [01:32<04:41, 14.14it/s] 21% 1028/5000 [01:32<04:43, 14.03it/s] 21% 1030/5000 [01:32<04:45, 13.91it/s] 21% 1032/5000 [01:32<04:42, 14.02it/s] 21% 1034/5000 [01:32<04:40, 14.13it/s] 21% 1036/5000 [01:32<04:39, 14.16it/s] 21% 1038/5000 [01:32<04:39, 14.19it/s] 21% 1040/5000 [01:33<04:39, 14.18it/s] 21% 1042/5000 [01:33<04:38, 14.22it/s] 21% 1044/5000 [01:33<04:37, 14.26it/s] 21% 1046/5000 [01:33<04:37, 14.23it/s] 21% 1048/5000 [01:33<04:37, 14.26it/s] 21% 1050/5000 [01:33<04:37, 14.22it/s] 21% 1052/5000 [01:33<04:37, 14.22it/s] 21% 1054/5000 [01:33<04:37, 14.24it/s] 21% 1056/5000 [01:34<04:36, 14.29it/s] 21% 1058/5000 [01:34<04:37, 14.23it/s] 21% 1060/5000 [01:34<04:36, 14.24it/s] 21% 1062/5000 [01:34<04:35, 14.28it/s] 21% 1064/5000 [01:34<04:34, 14.33it/s] 21% 1066/5000 [01:34<04:33, 14.36it/s] 21% 1068/5000 [01:34<04:34, 14.34it/s] 21% 1070/5000 [01:35<04:35, 14.27it/s] 21% 1072/5000 [01:35<04:34, 14.33it/s] 21% 1074/5000 [01:35<04:34, 14.31it/s] 22% 1076/5000 [01:35<04:33, 14.32it/s] 22% 1078/5000 [01:35<04:33, 14.33it/s] 22% 1080/5000 [01:35<04:47, 13.62it/s] 22% 1082/5000 [01:35<04:57, 13.16it/s] 22% 1084/5000 [01:36<04:54, 13.28it/s] 22% 1086/5000 [01:36<04:50, 13.47it/s] 22% 1088/5000 [01:36<04:45, 13.68it/s] 22% 1090/5000 [01:36<04:42, 13.84it/s] 22% 1092/5000 [01:36<04:56, 13.17it/s] 22% 1094/5000 [01:36<05:02, 12.90it/s] 22% 1096/5000 [01:37<04:52, 13.32it/s] 22% 1098/5000 [01:37<04:47, 13.56it/s] 22% 1100/5000 [01:37<04:44, 13.68it/s] 22% 1102/5000 [01:37<04:41, 13.83it/s] 22% 1104/5000 [01:37<04:39, 13.94it/s] 22% 1106/5000 [01:37<04:40, 13.87it/s] 22% 1108/5000 [01:37<04:37, 14.03it/s] 22% 1110/5000 [01:38<04:35, 14.11it/s] 22% 1112/5000 [01:38<04:33, 14.23it/s] 22% 1114/5000 [01:38<04:31, 14.29it/s] 22% 1116/5000 [01:38<04:32, 14.24it/s] 22% 1118/5000 [01:38<04:31, 14.30it/s] 22% 1120/5000 [01:38<04:31, 14.28it/s] 22% 1122/5000 [01:38<04:30, 14.33it/s] 22% 1124/5000 [01:38<04:30, 14.33it/s] 23% 1126/5000 [01:39<04:30, 14.33it/s] 23% 1128/5000 [01:39<04:29, 14.34it/s] 23% 1130/5000 [01:39<04:29, 14.34it/s] 23% 1132/5000 [01:39<04:29, 14.35it/s] 23% 1134/5000 [01:39<04:28, 14.40it/s] 23% 1136/5000 [01:39<04:28, 14.41it/s] 23% 1138/5000 [01:39<04:27, 14.41it/s] 23% 1140/5000 [01:40<04:28, 14.40it/s] 23% 1142/5000 [01:40<04:28, 14.36it/s] 23% 1144/5000 [01:40<04:35, 13.98it/s] 23% 1146/5000 [01:40<04:39, 13.78it/s] 23% 1149/5000 [01:40<04:18, 14.91it/s] 23% 1153/5000 [01:40<03:47, 16.87it/s] 23% 1156/5000 [01:41<03:16, 19.54it/s] 23% 1159/5000 [01:41<03:17, 19.46it/s] 23% 1162/5000 [01:41<02:57, 21.65it/s] 23% 1165/5000 [01:41<03:18, 19.33it/s] 23% 1169/5000 [01:41<03:14, 19.73it/s] 23% 1173/5000 [01:41<03:01, 21.13it/s] 24% 1176/5000 [01:41<02:48, 22.76it/s] 24% 1179/5000 [01:42<03:00, 21.12it/s] 24% 1182/5000 [01:42<02:45, 23.01it/s] 24% 1185/5000 [01:42<03:08, 20.24it/s] 24% 1189/5000 [01:42<02:59, 21.24it/s] 24% 1192/5000 [01:42<02:48, 22.66it/s] 24% 1195/5000 [01:42<03:05, 20.55it/s] 24% 1199/5000 [01:43<02:56, 21.54it/s] 24% 1202/5000 [01:43<02:43, 23.17it/s] 24% 1205/5000 [01:43<02:57, 21.36it/s] 24% 1208/5000 [01:43<02:45, 22.89it/s] 24% 1211/5000 [01:43<03:03, 20.69it/s] 24% 1214/5000 [01:43<02:50, 22.22it/s] 24% 1217/5000 [01:43<03:08, 20.11it/s] 24% 1221/5000 [01:44<03:05, 20.32it/s] 24% 1225/5000 [01:44<02:57, 21.26it/s] 25% 1228/5000 [01:44<02:52, 21.88it/s] 25% 1231/5000 [01:44<03:02, 20.66it/s] 25% 1235/5000 [01:44<02:56, 21.28it/s] 25% 1238/5000 [01:44<02:48, 22.27it/s] 25% 1241/5000 [01:45<03:08, 19.95it/s] 25% 1245/5000 [01:45<03:04, 20.36it/s] 25% 1248/5000 [01:45<02:53, 21.61it/s] 25% 1251/5000 [01:45<03:08, 19.85it/s] 25% 1254/5000 [01:45<02:54, 21.41it/s] 25% 1257/5000 [01:45<03:11, 19.51it/s] 25% 1260/5000 [01:45<02:54, 21.45it/s] 25% 1263/5000 [01:46<03:14, 19.23it/s] 25% 1266/5000 [01:46<02:53, 21.47it/s] 25% 1269/5000 [01:46<02:59, 20.76it/s] 25% 1272/5000 [01:46<02:44, 22.71it/s] 26% 1275/5000 [01:46<02:52, 21.56it/s] 26% 1278/5000 [01:46<02:42, 22.84it/s] 26% 1281/5000 [01:46<02:45, 22.44it/s] 26% 1284/5000 [01:47<02:40, 23.14it/s] 26% 1287/5000 [01:47<02:33, 24.15it/s] 26% 1290/5000 [01:47<02:33, 24.17it/s] 26% 1293/5000 [01:47<02:33, 24.19it/s] 26% 1296/5000 [01:47<02:35, 23.88it/s] 26% 1299/5000 [01:47<02:36, 23.63it/s] 26% 1302/5000 [01:47<02:40, 23.10it/s] 26% 1306/5000 [01:47<02:38, 23.34it/s] 26% 1310/5000 [01:48<02:33, 24.07it/s] 26% 1313/5000 [01:48<02:26, 25.17it/s] 26% 1316/5000 [01:48<02:36, 23.53it/s] 26% 1320/5000 [01:48<02:31, 24.32it/s] 26% 1323/5000 [01:48<02:27, 25.01it/s] 27% 1326/5000 [01:48<02:36, 23.51it/s] 27% 1329/5000 [01:48<02:27, 24.86it/s] 27% 1332/5000 [01:49<02:38, 23.11it/s] 27% 1335/5000 [01:49<02:28, 24.69it/s] 27% 1338/5000 [01:49<02:40, 22.82it/s] 27% 1341/5000 [01:49<02:37, 23.24it/s] 27% 1344/5000 [01:49<02:48, 21.65it/s] 27% 1347/5000 [01:49<02:44, 22.23it/s] 27% 1350/5000 [01:49<02:57, 20.51it/s] 27% 1353/5000 [01:49<02:42, 22.46it/s] 27% 1356/5000 [01:50<03:07, 19.47it/s] 27% 1360/5000 [01:50<03:02, 19.94it/s] 27% 1364/5000 [01:50<02:54, 20.86it/s] 27% 1367/5000 [01:50<02:42, 22.40it/s] 27% 1370/5000 [01:50<02:57, 20.50it/s] 27% 1373/5000 [01:50<02:48, 21.58it/s] 28% 1376/5000 [01:51<02:58, 20.33it/s] 28% 1379/5000 [01:51<02:42, 22.27it/s] 28% 1382/5000 [01:51<03:02, 19.80it/s] 28% 1385/5000 [01:51<02:50, 21.19it/s] 28% 1388/5000 [01:51<03:04, 19.54it/s] 28% 1391/5000 [01:51<02:47, 21.54it/s] 28% 1394/5000 [01:51<03:01, 19.91it/s] 28% 1398/5000 [01:52<02:49, 21.29it/s] 28% 1401/5000 [01:52<02:37, 22.81it/s] 28% 1404/5000 [01:52<02:45, 21.71it/s] 28% 1407/5000 [01:52<02:35, 23.16it/s] 28% 1410/5000 [01:52<02:40, 22.38it/s] 28% 1413/5000 [01:52<02:31, 23.65it/s] 28% 1416/5000 [01:52<02:36, 22.89it/s] 28% 1419/5000 [01:53<02:29, 23.96it/s] 28% 1422/5000 [01:53<02:33, 23.27it/s] 28% 1425/5000 [01:53<02:29, 23.98it/s] 29% 1428/5000 [01:53<02:31, 23.58it/s] 29% 1431/5000 [01:53<02:27, 24.24it/s] 29% 1434/5000 [01:53<02:30, 23.71it/s] 29% 1437/5000 [01:53<02:25, 24.56it/s] 29% 1440/5000 [01:53<02:30, 23.73it/s] 29% 1443/5000 [01:54<02:24, 24.59it/s] 29% 1446/5000 [01:54<02:29, 23.84it/s] 29% 1449/5000 [01:54<02:24, 24.66it/s] 29% 1452/5000 [01:54<02:34, 23.00it/s] 29% 1456/5000 [01:54<02:26, 24.21it/s] 29% 1459/5000 [01:54<02:23, 24.69it/s] 29% 1462/5000 [01:54<02:28, 23.75it/s] 29% 1465/5000 [01:54<02:22, 24.76it/s] 29% 1468/5000 [01:55<02:31, 23.35it/s] 29% 1471/5000 [01:55<02:22, 24.75it/s] 29% 1474/5000 [01:55<02:31, 23.24it/s] 30% 1477/5000 [01:55<02:22, 24.79it/s] 30% 1480/5000 [01:55<02:47, 20.98it/s] 30% 1484/5000 [01:55<02:41, 21.71it/s] 30% 1487/5000 [01:55<02:29, 23.44it/s] 30% 1490/5000 [01:56<02:51, 20.48it/s] 30% 1494/5000 [01:56<02:47, 20.92it/s] 30% 1498/5000 [01:56<02:41, 21.64it/s] 30% 1501/5000 [01:56<02:30, 23.27it/s] 30% 1504/5000 [01:56<02:46, 21.02it/s] 30% 1507/5000 [01:56<02:35, 22.44it/s] 30% 1507/5000 [02:10<02:35, 22.44it/s] 30% 1509/5000 [02:16<2:05:16,  2.15s/it] 30% 1512/5000 [02:17<1:27:07,  1.50s/it] 30% 1515/5000 [02:17<1:00:51,  1.05s/it] 30% 1518/5000 [02:17<43:07,  1.35it/s]   30% 1521/5000 [02:17<30:35,  1.90it/s] 30% 1524/5000 [02:17<22:12,  2.61it/s] 31% 1527/5000 [02:17<16:07,  3.59it/s] 31% 1530/5000 [02:17<12:18,  4.70it/s] 31% 1533/5000 [02:17<09:13,  6.27it/s] 31% 1536/5000 [02:18<07:33,  7.64it/s] 31% 1540/5000 [02:18<05:47,  9.94it/s] 31% 1544/5000 [02:18<04:44, 12.13it/s] 31% 1548/5000 [02:18<04:05, 14.08it/s] 31% 1552/5000 [02:18<03:35, 16.00it/s] 31% 1555/5000 [02:19<03:12, 17.86it/s] 31% 1558/5000 [02:19<03:10, 18.08it/s] 31% 1561/5000 [02:19<02:52, 19.91it/s] 31% 1564/5000 [02:19<03:01, 18.92it/s] 31% 1567/5000 [02:19<02:44, 20.82it/s] 31% 1570/5000 [02:19<02:56, 19.44it/s] 31% 1573/5000 [02:19<02:39, 21.43it/s] 32% 1576/5000 [02:20<02:55, 19.48it/s] 32% 1579/5000 [02:20<02:38, 21.61it/s] 32% 1582/5000 [02:20<02:55, 19.45it/s] 32% 1585/5000 [02:20<02:38, 21.57it/s] 32% 1588/5000 [02:20<02:53, 19.62it/s] 32% 1591/5000 [02:20<02:38, 21.44it/s] 32% 1594/5000 [02:20<02:53, 19.63it/s] 32% 1598/5000 [02:21<02:43, 20.77it/s] 32% 1602/5000 [02:21<02:40, 21.21it/s] 32% 1606/5000 [02:21<02:37, 21.58it/s] 32% 1609/5000 [02:21<02:27, 22.96it/s] 32% 1612/5000 [02:21<02:42, 20.87it/s] 32% 1615/5000 [02:21<02:29, 22.72it/s] 32% 1618/5000 [02:22<02:44, 20.52it/s] 32% 1622/5000 [02:22<02:39, 21.12it/s] 32% 1625/5000 [02:22<02:33, 21.94it/s] 33% 1628/5000 [02:22<02:42, 20.73it/s] 33% 1631/5000 [02:22<02:30, 22.44it/s] 33% 1634/5000 [02:22<02:45, 20.38it/s] 33% 1637/5000 [02:22<02:31, 22.17it/s] 33% 1640/5000 [02:23<02:46, 20.18it/s] 33% 1643/5000 [02:23<02:32, 22.00it/s] 33% 1646/5000 [02:23<02:46, 20.15it/s] 33% 1649/5000 [02:23<02:37, 21.22it/s] 33% 1652/5000 [02:23<02:45, 20.29it/s] 33% 1655/5000 [02:23<02:34, 21.64it/s] 33% 1658/5000 [02:23<02:42, 20.56it/s] 33% 1662/5000 [02:24<02:33, 21.76it/s] 33% 1665/5000 [02:24<02:23, 23.24it/s] 33% 1668/5000 [02:24<02:20, 23.77it/s] 33% 1671/5000 [02:24<02:13, 24.85it/s] 33% 1674/5000 [02:24<02:14, 24.64it/s] 34% 1677/5000 [02:24<02:15, 24.55it/s] 34% 1680/5000 [02:24<02:18, 24.01it/s] 34% 1687/5000 [02:24<01:34, 34.93it/s] 34% 1692/5000 [02:24<01:26, 38.26it/s] 34% 1699/5000 [02:25<01:10, 46.68it/s] 34% 1705/5000 [02:25<01:06, 49.66it/s] 34% 1712/5000 [02:25<01:02, 52.98it/s] 34% 1719/5000 [02:25<00:59, 55.09it/s] 34% 1725/5000 [02:25<01:00, 54.29it/s] 35% 1731/5000 [02:25<01:00, 53.90it/s] 35% 1737/5000 [02:25<01:00, 53.63it/s] 35% 1743/5000 [02:25<01:00, 54.05it/s] 35% 1749/5000 [02:25<00:58, 55.32it/s] 35% 1755/5000 [02:26<00:58, 55.61it/s] 35% 1761/5000 [02:26<00:58, 55.16it/s] 35% 1767/5000 [02:26<00:58, 55.34it/s] 35% 1773/5000 [02:26<00:59, 54.49it/s] 36% 1779/5000 [02:26<00:59, 54.04it/s] 36% 1790/5000 [02:26<00:47, 68.23it/s] 36% 1802/5000 [02:26<00:38, 82.67it/s] 36% 1814/5000 [02:26<00:34, 93.28it/s] 36% 1824/5000 [02:26<00:36, 87.67it/s] 37% 1833/5000 [02:27<00:41, 77.11it/s] 37% 1842/5000 [02:27<00:45, 69.67it/s] 37% 1850/5000 [02:27<00:48, 64.65it/s] 37% 1857/5000 [02:27<00:51, 60.59it/s] 37% 1864/5000 [02:27<00:52, 59.72it/s] 37% 1871/5000 [02:27<00:52, 59.67it/s] 38% 1878/5000 [02:27<00:55, 56.07it/s] 38% 1884/5000 [02:28<00:54, 57.02it/s] 38% 1890/5000 [02:28<00:55, 56.49it/s] 38% 1896/5000 [02:28<00:55, 55.77it/s] 38% 1902/5000 [02:28<00:56, 54.77it/s] 38% 1908/5000 [02:28<00:57, 54.17it/s] 38% 1914/5000 [02:28<00:56, 54.41it/s] 38% 1920/5000 [02:28<00:57, 53.97it/s] 39% 1926/5000 [02:28<00:56, 54.16it/s] 39% 1932/5000 [02:28<00:56, 54.75it/s] 39% 1938/5000 [02:29<00:55, 55.58it/s] 39% 1944/5000 [02:29<00:55, 55.48it/s] 39% 1950/5000 [02:29<00:55, 55.29it/s] 39% 1956/5000 [02:29<00:56, 54.17it/s] 39% 1962/5000 [02:29<00:56, 53.57it/s] 39% 1968/5000 [02:29<00:56, 53.25it/s] 39% 1974/5000 [02:29<00:56, 53.13it/s] 40% 1980/5000 [02:29<00:55, 54.23it/s] 40% 1986/5000 [02:29<00:54, 55.81it/s] 40% 1992/5000 [02:30<00:53, 55.72it/s] 40% 1998/5000 [02:30<00:54, 55.42it/s] 40% 2004/5000 [02:30<00:55, 54.43it/s] 40% 2010/5000 [02:30<00:55, 53.96it/s] 40% 2016/5000 [02:30<00:55, 53.54it/s] 40% 2022/5000 [02:30<00:54, 54.86it/s] 41% 2029/5000 [02:30<00:53, 55.58it/s] 41% 2035/5000 [02:30<00:53, 54.97it/s] 41% 2041/5000 [02:30<00:54, 54.58it/s] 41% 2047/5000 [02:31<00:55, 53.50it/s] 41% 2053/5000 [02:31<00:55, 53.15it/s] 41% 2059/5000 [02:31<00:54, 54.37it/s] 41% 2065/5000 [02:31<00:52, 55.64it/s] 41% 2072/5000 [02:31<00:53, 54.54it/s] 42% 2078/5000 [02:31<00:52, 55.88it/s] 42% 2084/5000 [02:31<00:53, 54.56it/s] 42% 2091/5000 [02:31<00:50, 57.75it/s] 42% 2097/5000 [02:31<00:51, 56.17it/s] 42% 2103/5000 [02:32<00:52, 55.05it/s] 42% 2109/5000 [02:32<00:51, 56.00it/s] 42% 2115/5000 [02:32<00:51, 56.52it/s] 42% 2121/5000 [02:32<00:52, 55.11it/s] 43% 2127/5000 [02:32<00:50, 56.39it/s] 43% 2133/5000 [02:32<00:51, 55.15it/s] 43% 2139/5000 [02:32<00:52, 54.22it/s] 43% 2145/5000 [02:32<00:51, 55.80it/s] 43% 2151/5000 [02:32<00:51, 55.79it/s] 43% 2159/5000 [02:33<00:48, 58.73it/s] 43% 2165/5000 [02:33<00:49, 56.71it/s] 43% 2171/5000 [02:33<00:50, 55.58it/s] 44% 2177/5000 [02:33<00:51, 54.41it/s] 44% 2183/5000 [02:33<00:51, 54.75it/s] 44% 2189/5000 [02:33<00:50, 55.64it/s] 44% 2195/5000 [02:33<00:50, 55.48it/s] 44% 2201/5000 [02:33<00:50, 55.31it/s] 44% 2207/5000 [02:33<00:50, 54.90it/s] 44% 2213/5000 [02:34<00:50, 54.90it/s] 44% 2219/5000 [02:34<00:54, 51.43it/s] 44% 2225/5000 [02:34<00:53, 51.65it/s] 45% 2232/5000 [02:34<00:48, 56.53it/s] 45% 2238/5000 [02:34<00:50, 55.10it/s] 45% 2244/5000 [02:34<00:51, 53.28it/s] 45% 2251/5000 [02:34<00:51, 53.44it/s] 45% 2257/5000 [02:34<00:52, 52.31it/s] 45% 2263/5000 [02:34<00:51, 53.34it/s] 45% 2269/5000 [02:35<00:50, 53.78it/s] 46% 2275/5000 [02:35<00:50, 54.26it/s] 46% 2281/5000 [02:35<00:50, 53.76it/s] 46% 2287/5000 [02:35<00:50, 53.52it/s] 46% 2293/5000 [02:35<00:49, 55.15it/s] 46% 2299/5000 [02:35<00:50, 54.01it/s] 46% 2305/5000 [02:35<00:50, 53.47it/s] 46% 2311/5000 [02:35<00:50, 52.89it/s] 46% 2317/5000 [02:35<00:50, 52.77it/s] 46% 2323/5000 [02:36<00:52, 51.21it/s] 47% 2329/5000 [02:36<00:49, 53.43it/s] 47% 2335/5000 [02:36<00:51, 51.97it/s] 47% 2341/5000 [02:36<00:49, 53.78it/s] 47% 2347/5000 [02:36<00:49, 53.55it/s] 47% 2353/5000 [02:36<00:50, 52.81it/s] 47% 2359/5000 [02:36<00:50, 52.12it/s] 47% 2366/5000 [02:36<00:47, 55.09it/s] 47% 2372/5000 [02:37<00:47, 55.65it/s] 48% 2379/5000 [02:37<00:46, 56.38it/s] 48% 2386/5000 [02:37<00:44, 58.38it/s] 48% 2393/5000 [02:37<00:44, 58.56it/s] 48% 2399/5000 [02:37<00:44, 58.90it/s] 48% 2405/5000 [02:37<00:44, 57.96it/s] 48% 2417/5000 [02:37<00:35, 71.78it/s] 49% 2429/5000 [02:37<00:30, 83.06it/s] 49% 2441/5000 [02:37<00:27, 91.48it/s] 49% 2453/5000 [02:38<00:26, 97.56it/s] 49% 2465/5000 [02:38<00:24, 101.43it/s] 50% 2477/5000 [02:38<00:24, 104.52it/s] 50% 2489/5000 [02:38<00:23, 106.62it/s] 50% 2500/5000 [02:38<00:24, 101.15it/s] 50% 2511/5000 [02:38<00:30, 80.81it/s]  50% 2520/5000 [02:38<00:32, 75.35it/s] 51% 2529/5000 [02:39<00:42, 58.56it/s] 51% 2536/5000 [02:39<00:51, 48.30it/s] 51% 2542/5000 [02:39<00:59, 41.09it/s] 51% 2547/5000 [02:39<01:09, 35.34it/s] 51% 2551/5000 [02:39<01:13, 33.29it/s] 51% 2555/5000 [02:40<01:16, 31.76it/s] 51% 2559/5000 [02:40<01:20, 30.47it/s] 51% 2563/5000 [02:40<01:21, 29.80it/s] 51% 2567/5000 [02:40<01:24, 28.77it/s] 51% 2571/5000 [02:40<01:25, 28.33it/s] 52% 2575/5000 [02:40<01:27, 27.79it/s] 52% 2579/5000 [02:40<01:27, 27.76it/s] 52% 2583/5000 [02:41<01:23, 28.79it/s] 52% 2586/5000 [02:41<01:26, 28.02it/s] 52% 2589/5000 [02:41<01:26, 27.93it/s] 52% 2593/5000 [02:41<01:26, 27.88it/s] 52% 2596/5000 [02:41<01:25, 27.98it/s] 52% 2599/5000 [02:41<01:27, 27.56it/s] 52% 2602/5000 [02:41<01:26, 27.57it/s] 52% 2606/5000 [02:41<01:28, 26.91it/s] 52% 2610/5000 [02:42<01:29, 26.71it/s] 52% 2614/5000 [02:42<01:27, 27.17it/s] 52% 2618/5000 [02:42<01:25, 27.89it/s] 52% 2622/5000 [02:42<01:23, 28.40it/s] 52% 2625/5000 [02:42<01:28, 26.76it/s] 53% 2629/5000 [02:42<01:25, 27.82it/s] 53% 2632/5000 [02:42<01:23, 28.21it/s] 53% 2635/5000 [02:42<01:27, 26.97it/s] 53% 2638/5000 [02:43<01:25, 27.73it/s] 53% 2641/5000 [02:43<01:24, 27.93it/s] 53% 2644/5000 [02:43<01:27, 26.88it/s] 53% 2648/5000 [02:43<01:28, 26.46it/s] 53% 2652/5000 [02:43<01:27, 26.82it/s] 53% 2656/5000 [02:43<01:24, 27.61it/s] 53% 2659/5000 [02:43<01:25, 27.44it/s] 53% 2663/5000 [02:43<01:27, 26.65it/s] 53% 2667/5000 [02:44<01:27, 26.75it/s] 53% 2671/5000 [02:44<01:24, 27.52it/s] 54% 2675/5000 [02:44<01:25, 27.24it/s] 54% 2679/5000 [02:44<01:25, 27.08it/s] 54% 2683/5000 [02:44<01:26, 26.93it/s] 54% 2687/5000 [02:44<01:24, 27.36it/s] 54% 2691/5000 [02:44<01:23, 27.67it/s] 54% 2695/5000 [02:45<01:19, 28.82it/s] 54% 2698/5000 [02:45<01:22, 27.93it/s] 54% 2702/5000 [02:45<01:22, 27.88it/s] 54% 2705/5000 [02:45<01:22, 27.78it/s] 54% 2709/5000 [02:45<01:22, 27.72it/s] 54% 2712/5000 [02:45<01:21, 28.08it/s] 54% 2715/5000 [02:45<01:22, 27.68it/s] 54% 2718/5000 [02:45<01:21, 27.88it/s] 54% 2721/5000 [02:46<01:23, 27.25it/s] 54% 2724/5000 [02:46<01:22, 27.55it/s] 55% 2727/5000 [02:46<01:21, 27.80it/s] 55% 2730/5000 [02:46<01:23, 27.22it/s] 55% 2733/5000 [02:46<01:25, 26.51it/s] 55% 2737/5000 [02:46<01:17, 29.14it/s] 55% 2740/5000 [02:46<01:20, 28.07it/s] 55% 2743/5000 [02:46<01:23, 27.01it/s] 55% 2747/5000 [02:47<01:22, 27.25it/s] 55% 2751/5000 [02:47<01:22, 27.18it/s] 55% 2755/5000 [02:47<01:22, 27.06it/s] 55% 2759/5000 [02:47<01:22, 27.09it/s] 55% 2763/5000 [02:47<01:19, 28.02it/s] 55% 2766/5000 [02:47<01:20, 27.91it/s] 55% 2769/5000 [02:47<01:22, 27.03it/s] 55% 2772/5000 [02:47<01:20, 27.62it/s] 56% 2775/5000 [02:48<01:19, 28.12it/s] 56% 2778/5000 [02:48<01:23, 26.59it/s] 56% 2781/5000 [02:48<01:25, 25.99it/s] 56% 2784/5000 [02:48<01:23, 26.45it/s] 56% 2787/5000 [02:48<01:22, 26.91it/s] 56% 2790/5000 [02:48<01:22, 26.79it/s] 56% 2793/5000 [02:48<01:23, 26.32it/s] 56% 2797/5000 [02:48<01:24, 25.95it/s] 56% 2801/5000 [02:49<01:23, 26.46it/s] 56% 2805/5000 [02:49<01:17, 28.22it/s] 56% 2808/5000 [02:49<01:21, 26.78it/s] 56% 2812/5000 [02:49<01:23, 26.25it/s] 56% 2816/5000 [02:49<01:19, 27.38it/s] 56% 2820/5000 [02:49<01:17, 28.13it/s] 56% 2824/5000 [02:49<01:17, 28.13it/s] 57% 2827/5000 [02:49<01:17, 28.12it/s] 57% 2830/5000 [02:50<01:15, 28.56it/s] 57% 2833/5000 [02:50<01:15, 28.69it/s] 57% 2837/5000 [02:50<01:16, 28.39it/s] 57% 2840/5000 [02:50<01:15, 28.57it/s] 57% 2843/5000 [02:50<01:17, 27.84it/s] 57% 2846/5000 [02:50<01:16, 28.12it/s] 57% 2849/5000 [02:50<01:17, 27.80it/s] 57% 2853/5000 [02:50<01:16, 28.08it/s] 57% 2856/5000 [02:50<01:15, 28.43it/s] 57% 2859/5000 [02:51<01:16, 27.94it/s] 57% 2862/5000 [02:51<01:15, 28.24it/s] 57% 2865/5000 [02:51<01:17, 27.45it/s] 57% 2869/5000 [02:51<01:15, 28.34it/s] 57% 2872/5000 [02:51<01:14, 28.43it/s] 57% 2875/5000 [02:51<01:17, 27.44it/s] 58% 2879/5000 [02:51<01:20, 26.47it/s] 58% 2883/5000 [02:51<01:19, 26.69it/s] 58% 2887/5000 [02:52<01:18, 26.94it/s] 58% 2891/5000 [02:52<01:15, 28.00it/s] 58% 2895/5000 [02:52<01:17, 27.08it/s] 58% 2899/5000 [02:52<01:14, 28.25it/s] 58% 2902/5000 [02:52<01:15, 27.84it/s] 58% 2905/5000 [02:52<01:17, 27.14it/s] 58% 2908/5000 [02:52<01:15, 27.60it/s] 58% 2911/5000 [02:52<01:14, 28.16it/s] 58% 2914/5000 [02:53<01:18, 26.59it/s] 58% 2917/5000 [02:53<01:16, 27.32it/s] 58% 2920/5000 [02:53<01:15, 27.73it/s] 58% 2923/5000 [02:53<01:15, 27.50it/s] 59% 2926/5000 [02:53<01:19, 25.99it/s] 59% 2930/5000 [02:53<01:19, 26.13it/s] 59% 2934/5000 [02:53<01:18, 26.30it/s] 59% 2938/5000 [02:53<01:17, 26.75it/s] 59% 2942/5000 [02:54<01:16, 26.86it/s] 59% 2946/5000 [02:54<01:16, 26.96it/s] 59% 2950/5000 [02:54<01:16, 26.92it/s] 59% 2954/5000 [02:54<01:15, 26.97it/s] 59% 2958/5000 [02:54<01:15, 27.10it/s] 59% 2962/5000 [02:54<01:12, 28.15it/s] 59% 2965/5000 [02:54<01:11, 28.28it/s] 59% 2968/5000 [02:55<01:12, 28.11it/s] 59% 2971/5000 [02:55<01:15, 26.94it/s] 60% 2975/5000 [02:55<01:16, 26.44it/s] 60% 2979/5000 [02:55<01:16, 26.37it/s] 60% 2983/5000 [02:55<01:15, 26.66it/s] 60% 2987/5000 [02:55<01:11, 28.05it/s] 60% 2990/5000 [02:55<01:11, 28.28it/s] 60% 2993/5000 [02:55<01:11, 28.16it/s] 60% 2996/5000 [02:56<01:13, 27.18it/s] 60% 2999/5000 [02:56<01:13, 27.34it/s] 60% 3002/5000 [02:56<01:16, 26.25it/s] 60% 3006/5000 [02:56<01:17, 25.83it/s] 60% 3010/5000 [02:56<01:14, 26.77it/s] 60% 3013/5000 [02:56<01:14, 26.71it/s] 60% 3016/5000 [02:56<01:12, 27.19it/s] 60% 3019/5000 [02:56<01:15, 26.18it/s] 60% 3023/5000 [02:57<01:12, 27.14it/s] 61% 3027/5000 [02:57<01:15, 26.28it/s] 61% 3031/5000 [02:57<01:13, 26.91it/s] 61% 3034/5000 [02:57<01:12, 27.15it/s] 61% 3037/5000 [02:57<01:10, 27.65it/s] 61% 3040/5000 [02:57<01:14, 26.29it/s] 61% 3044/5000 [02:57<01:12, 26.90it/s] 61% 3048/5000 [02:58<01:16, 25.64it/s] 61% 3052/5000 [02:58<01:14, 26.21it/s] 61% 3056/5000 [02:58<01:10, 27.56it/s] 61% 3059/5000 [02:58<01:13, 26.55it/s] 61% 3062/5000 [02:58<01:10, 27.36it/s] 61% 3065/5000 [02:58<01:15, 25.77it/s] 61% 3069/5000 [02:58<01:13, 26.27it/s] 61% 3073/5000 [02:58<01:08, 27.97it/s] 62% 3076/5000 [02:59<01:12, 26.67it/s] 62% 3080/5000 [02:59<01:10, 27.37it/s] 62% 3083/5000 [02:59<01:09, 27.55it/s] 62% 3086/5000 [02:59<01:15, 25.30it/s] 62% 3090/5000 [02:59<01:09, 27.52it/s] 62% 3093/5000 [02:59<01:10, 26.97it/s] 62% 3096/5000 [02:59<01:10, 27.13it/s] 62% 3099/5000 [02:59<01:09, 27.31it/s] 62% 3102/5000 [03:00<01:08, 27.83it/s] 62% 3105/5000 [03:00<01:06, 28.39it/s] 62% 3108/5000 [03:00<01:07, 27.97it/s] 62% 3111/5000 [03:00<01:06, 28.25it/s] 62% 3114/5000 [03:00<01:06, 28.32it/s] 62% 3117/5000 [03:00<01:06, 28.35it/s] 62% 3120/5000 [03:00<01:06, 28.33it/s] 62% 3123/5000 [03:00<01:06, 28.18it/s] 63% 3126/5000 [03:00<01:06, 28.20it/s] 63% 3129/5000 [03:01<01:15, 24.73it/s] 63% 3132/5000 [03:01<01:12, 25.84it/s] 63% 3135/5000 [03:01<01:10, 26.33it/s] 63% 3138/5000 [03:01<01:09, 26.95it/s] 63% 3142/5000 [03:01<01:05, 28.20it/s] 63% 3146/5000 [03:01<01:03, 29.11it/s] 63% 3150/5000 [03:01<01:01, 30.10it/s] 63% 3154/5000 [03:01<01:00, 30.47it/s] 63% 3158/5000 [03:02<01:01, 30.01it/s] 63% 3162/5000 [03:02<01:00, 30.48it/s] 63% 3166/5000 [03:02<00:59, 30.74it/s] 63% 3170/5000 [03:19<41:20,  1.36s/it] 63% 3173/5000 [03:19<31:24,  1.03s/it] 64% 3176/5000 [03:20<23:29,  1.29it/s] 64% 3179/5000 [03:20<17:31,  1.73it/s] 64% 3182/5000 [03:20<12:55,  2.34it/s] 64% 3185/5000 [03:20<09:32,  3.17it/s] 64% 3188/5000 [03:20<07:11,  4.20it/s] 64% 3191/5000 [03:20<05:26,  5.55it/s] 64% 3194/5000 [03:20<04:08,  7.26it/s] 64% 3197/5000 [03:20<03:14,  9.27it/s] 64% 3200/5000 [03:20<02:35, 11.54it/s] 64% 3203/5000 [03:21<02:07, 14.10it/s] 64% 3206/5000 [03:22<05:43,  5.23it/s] 64% 3210/5000 [03:22<03:58,  7.50it/s] 64% 3214/5000 [03:22<02:56, 10.11it/s] 64% 3218/5000 [03:22<02:17, 12.95it/s] 64% 3221/5000 [03:22<01:57, 15.08it/s] 64% 3224/5000 [03:23<01:42, 17.31it/s] 65% 3227/5000 [03:23<01:32, 19.23it/s] 65% 3230/5000 [03:23<01:24, 21.05it/s] 65% 3233/5000 [03:23<01:17, 22.76it/s] 65% 3236/5000 [03:23<01:13, 23.90it/s] 65% 3239/5000 [03:23<01:10, 25.05it/s] 65% 3242/5000 [03:23<01:07, 25.85it/s] 65% 3245/5000 [03:23<01:06, 26.55it/s] 65% 3248/5000 [03:23<01:05, 26.88it/s] 65% 3251/5000 [03:24<01:04, 27.27it/s] 65% 3254/5000 [03:24<01:04, 27.22it/s] 65% 3257/5000 [03:24<01:02, 27.67it/s] 65% 3260/5000 [03:24<01:02, 27.64it/s] 65% 3263/5000 [03:24<01:02, 27.85it/s] 65% 3266/5000 [03:24<01:02, 27.77it/s] 65% 3269/5000 [03:24<01:02, 27.67it/s] 65% 3272/5000 [03:24<01:01, 27.95it/s] 66% 3275/5000 [03:24<01:01, 27.98it/s] 66% 3278/5000 [03:25<01:01, 28.10it/s] 66% 3281/5000 [03:25<01:00, 28.40it/s] 66% 3284/5000 [03:25<01:00, 28.16it/s] 66% 3287/5000 [03:25<01:00, 28.21it/s] 66% 3290/5000 [03:25<01:00, 28.05it/s] 66% 3293/5000 [03:25<01:00, 28.00it/s] 66% 3296/5000 [03:25<01:00, 27.94it/s] 66% 3299/5000 [03:25<01:00, 28.03it/s] 66% 3302/5000 [03:25<00:59, 28.35it/s] 66% 3305/5000 [03:25<00:59, 28.29it/s] 66% 3308/5000 [03:26<00:59, 28.25it/s] 66% 3311/5000 [03:26<01:00, 27.91it/s] 66% 3314/5000 [03:26<00:59, 28.32it/s] 66% 3317/5000 [03:26<01:00, 27.71it/s] 66% 3317/5000 [03:40<01:00, 27.71it/s] 66% 3320/5000 [03:41<41:54,  1.50s/it] 66% 3322/5000 [03:41<32:55,  1.18s/it] 66% 3325/5000 [03:41<22:34,  1.24it/s] 67% 3328/5000 [03:41<15:47,  1.76it/s] 67% 3331/5000 [03:41<11:09,  2.49it/s] 67% 3335/5000 [03:41<07:19,  3.79it/s] 67% 3339/5000 [03:41<05:05,  5.44it/s] 67% 3342/5000 [03:41<03:58,  6.94it/s] 67% 3345/5000 [03:42<03:15,  8.46it/s] 67% 3348/5000 [03:46<13:55,  1.98it/s] 67% 3351/5000 [03:46<10:10,  2.70it/s] 67% 3354/5000 [03:46<07:28,  3.67it/s] 67% 3357/5000 [03:46<05:32,  4.94it/s] 67% 3360/5000 [03:46<04:11,  6.52it/s] 67% 3363/5000 [03:47<03:13,  8.45it/s] 67% 3366/5000 [03:47<02:33, 10.65it/s] 67% 3369/5000 [03:47<02:05, 13.04it/s] 67% 3372/5000 [03:47<01:44, 15.51it/s] 68% 3375/5000 [03:47<01:30, 17.97it/s] 68% 3378/5000 [03:47<01:20, 20.09it/s] 68% 3381/5000 [03:47<01:14, 21.82it/s] 68% 3384/5000 [03:47<01:09, 23.23it/s] 68% 3387/5000 [03:47<01:06, 24.32it/s] 68% 3390/5000 [03:49<04:19,  6.21it/s] 68% 3392/5000 [03:50<07:07,  3.76it/s] 68% 3394/5000 [03:51<09:27,  2.83it/s] 68% 3396/5000 [03:53<11:22,  2.35it/s] 68% 3397/5000 [03:53<12:15,  2.18it/s] 68% 3398/5000 [03:54<13:05,  2.04it/s] 68% 3399/5000 [03:54<13:48,  1.93it/s] 68% 3400/5000 [03:55<14:27,  1.84it/s] 68% 3401/5000 [03:56<15:05,  1.77it/s] 68% 3402/5000 [03:56<15:28,  1.72it/s] 68% 3403/5000 [03:57<15:48,  1.68it/s] 68% 3404/5000 [03:58<16:07,  1.65it/s] 68% 3405/5000 [03:58<16:15,  1.64it/s] 68% 3406/5000 [03:59<16:24,  1.62it/s] 68% 3407/5000 [04:00<16:33,  1.60it/s] 68% 3408/5000 [04:00<16:35,  1.60it/s] 68% 3409/5000 [04:01<16:38,  1.59it/s] 68% 3410/5000 [04:01<16:34,  1.60it/s] 68% 3411/5000 [04:02<16:35,  1.60it/s] 68% 3412/5000 [04:02<13:52,  1.91it/s] 68% 3413/5000 [04:03<12:28,  2.12it/s] 68% 3414/5000 [04:03<11:21,  2.33it/s] 68% 3415/5000 [04:03<10:21,  2.55it/s] 68% 3416/5000 [04:04<09:59,  2.64it/s] 68% 3417/5000 [04:04<09:17,  2.84it/s] 68% 3418/5000 [04:04<09:23,  2.81it/s] 68% 3419/5000 [04:05<08:46,  3.00it/s] 68% 3420/5000 [04:05<09:08,  2.88it/s] 68% 3421/5000 [04:05<08:31,  3.09it/s] 68% 3422/5000 [04:06<08:57,  2.93it/s] 68% 3423/5000 [04:06<08:29,  3.10it/s] 68% 3424/5000 [04:06<08:54,  2.95it/s] 68% 3425/5000 [04:07<08:20,  3.15it/s] 69% 3426/5000 [04:07<08:51,  2.96it/s] 69% 3427/5000 [04:07<08:15,  3.17it/s] 69% 3428/5000 [04:08<08:51,  2.96it/s] 69% 3429/5000 [04:08<08:16,  3.16it/s] 69% 3430/5000 [04:08<08:50,  2.96it/s] 69% 3431/5000 [04:08<08:10,  3.20it/s] 69% 3432/5000 [04:09<08:53,  2.94it/s] 69% 3433/5000 [04:09<08:05,  3.23it/s] 69% 3434/5000 [04:10<08:55,  2.93it/s] 69% 3435/5000 [04:10<07:59,  3.26it/s] 69% 3436/5000 [04:10<08:57,  2.91it/s] 69% 3437/5000 [04:10<07:55,  3.29it/s] 69% 3438/5000 [04:11<08:56,  2.91it/s] 69% 3439/5000 [04:11<07:59,  3.25it/s] 69% 3440/5000 [04:11<08:54,  2.92it/s] 69% 3441/5000 [04:12<08:03,  3.22it/s] 69% 3442/5000 [04:12<08:52,  2.93it/s] 69% 3443/5000 [04:12<08:04,  3.21it/s] 69% 3444/5000 [04:13<08:52,  2.92it/s] 69% 3445/5000 [04:13<07:59,  3.24it/s] 69% 3446/5000 [04:13<08:52,  2.92it/s] 69% 3447/5000 [04:14<07:59,  3.24it/s] 69% 3448/5000 [04:14<08:54,  2.90it/s] 69% 3449/5000 [04:14<07:57,  3.25it/s] 69% 3450/5000 [04:15<08:51,  2.91it/s] 69% 3451/5000 [04:15<07:58,  3.24it/s] 69% 3452/5000 [04:15<08:49,  2.93it/s] 69% 3453/5000 [04:16<07:56,  3.25it/s] 69% 3454/5000 [04:16<08:53,  2.90it/s] 69% 3455/5000 [04:16<07:55,  3.25it/s] 69% 3456/5000 [04:17<08:56,  2.88it/s] 69% 3457/5000 [04:17<07:48,  3.29it/s] 69% 3458/5000 [04:17<09:01,  2.85it/s] 69% 3459/5000 [04:18<07:48,  3.29it/s] 69% 3460/5000 [04:18<09:05,  2.82it/s] 69% 3461/5000 [04:18<07:40,  3.34it/s] 69% 3462/5000 [04:19<09:05,  2.82it/s] 69% 3463/5000 [04:19<07:35,  3.37it/s] 69% 3464/5000 [04:19<09:04,  2.82it/s] 69% 3465/5000 [04:20<07:36,  3.36it/s] 69% 3466/5000 [04:20<09:04,  2.82it/s] 69% 3467/5000 [04:20<07:42,  3.31it/s] 69% 3468/5000 [04:21<09:01,  2.83it/s] 69% 3469/5000 [04:21<07:43,  3.30it/s] 69% 3470/5000 [04:21<09:01,  2.82it/s] 69% 3471/5000 [04:22<07:43,  3.30it/s] 69% 3472/5000 [04:22<08:53,  2.86it/s] 69% 3473/5000 [04:22<07:44,  3.29it/s] 69% 3474/5000 [04:23<08:49,  2.88it/s] 70% 3475/5000 [04:23<07:53,  3.22it/s] 70% 3476/5000 [04:23<08:46,  2.89it/s] 70% 3477/5000 [04:24<07:58,  3.18it/s] 70% 3478/5000 [04:24<08:41,  2.92it/s] 70% 3479/5000 [04:24<08:01,  3.16it/s] 70% 3480/5000 [04:25<08:35,  2.95it/s] 70% 3481/5000 [04:25<07:55,  3.19it/s] 70% 3482/5000 [04:25<08:31,  2.97it/s] 70% 3483/5000 [04:25<07:55,  3.19it/s] 70% 3484/5000 [04:26<08:24,  3.00it/s] 70% 3485/5000 [04:26<07:59,  3.16it/s] 70% 3486/5000 [04:26<08:26,  2.99it/s] 70% 3487/5000 [04:27<07:54,  3.19it/s] 70% 3488/5000 [04:27<08:25,  2.99it/s] 70% 3489/5000 [04:27<08:04,  3.12it/s] 70% 3490/5000 [04:28<08:26,  2.98it/s] 70% 3491/5000 [04:28<08:06,  3.10it/s] 70% 3492/5000 [04:28<08:19,  3.02it/s] 70% 3493/5000 [04:29<08:08,  3.09it/s] 70% 3494/5000 [04:29<08:11,  3.06it/s] 70% 3495/5000 [04:29<08:10,  3.07it/s] 70% 3496/5000 [04:30<08:10,  3.07it/s] 70% 3497/5000 [04:30<08:04,  3.10it/s] 70% 3498/5000 [04:30<08:11,  3.05it/s] 70% 3499/5000 [04:31<08:04,  3.10it/s] 70% 3500/5000 [04:31<08:08,  3.07it/s] 70% 3501/5000 [04:31<08:13,  3.04it/s] 70% 3502/5000 [04:32<08:16,  3.01it/s] 70% 3503/5000 [04:32<08:09,  3.06it/s] 70% 3504/5000 [04:32<08:19,  3.00it/s] 70% 3505/5000 [04:33<08:05,  3.08it/s] 70% 3506/5000 [04:33<08:13,  3.03it/s] 70% 3507/5000 [04:33<08:04,  3.08it/s] 70% 3508/5000 [04:34<08:10,  3.04it/s] 70% 3509/5000 [04:34<07:59,  3.11it/s] 70% 3510/5000 [04:34<08:13,  3.02it/s] 70% 3511/5000 [04:35<07:59,  3.11it/s] 70% 3512/5000 [04:35<08:09,  3.04it/s] 70% 3513/5000 [04:35<07:53,  3.14it/s] 70% 3514/5000 [04:36<08:13,  3.01it/s] 70% 3515/5000 [04:36<07:51,  3.15it/s] 70% 3516/5000 [04:36<08:15,  3.00it/s] 70% 3517/5000 [04:37<07:45,  3.19it/s] 70% 3518/5000 [04:37<08:20,  2.96it/s] 70% 3519/5000 [04:37<07:44,  3.19it/s] 70% 3520/5000 [04:38<08:20,  2.96it/s] 70% 3521/5000 [04:38<07:40,  3.21it/s] 70% 3522/5000 [04:38<08:20,  2.95it/s] 70% 3523/5000 [04:39<07:43,  3.18it/s] 70% 3524/5000 [04:39<08:17,  2.97it/s] 70% 3525/5000 [04:39<07:40,  3.20it/s] 71% 3526/5000 [04:40<08:19,  2.95it/s] 71% 3527/5000 [04:40<07:39,  3.20it/s] 71% 3528/5000 [04:40<08:22,  2.93it/s] 71% 3529/5000 [04:40<07:34,  3.24it/s] 71% 3530/5000 [04:41<08:26,  2.90it/s] 71% 3531/5000 [04:41<07:33,  3.24it/s] 71% 3532/5000 [04:42<08:30,  2.88it/s] 71% 3533/5000 [04:42<07:25,  3.29it/s] 71% 3534/5000 [04:42<08:29,  2.88it/s] 71% 3535/5000 [04:42<07:19,  3.33it/s] 71% 3536/5000 [04:43<08:30,  2.87it/s] 71% 3537/5000 [04:43<07:12,  3.38it/s] 71% 3538/5000 [04:43<08:29,  2.87it/s] 71% 3539/5000 [04:44<07:13,  3.37it/s] 71% 3540/5000 [04:44<08:33,  2.84it/s] 71% 3541/5000 [04:44<07:10,  3.39it/s] 71% 3542/5000 [04:45<08:35,  2.83it/s] 71% 3543/5000 [04:45<07:04,  3.44it/s] 71% 3544/5000 [04:45<08:37,  2.82it/s] 71% 3545/5000 [04:46<07:04,  3.43it/s] 71% 3546/5000 [04:46<08:43,  2.78it/s] 71% 3547/5000 [04:46<07:07,  3.39it/s] 71% 3548/5000 [04:47<08:43,  2.77it/s] 71% 3549/5000 [04:47<07:04,  3.42it/s] 71% 3550/5000 [04:47<08:39,  2.79it/s] 71% 3551/5000 [04:48<07:01,  3.44it/s] 71% 3552/5000 [04:48<08:42,  2.77it/s] 71% 3553/5000 [04:48<07:01,  3.43it/s] 71% 3554/5000 [04:49<08:46,  2.74it/s] 71% 3555/5000 [04:49<06:59,  3.44it/s] 71% 3556/5000 [04:49<08:49,  2.73it/s] 71% 3557/5000 [04:50<06:57,  3.46it/s] 71% 3558/5000 [04:50<08:47,  2.74it/s] 71% 3560/5000 [04:51<08:22,  2.86it/s] 71% 3562/5000 [04:51<08:10,  2.93it/s] 71% 3564/5000 [04:52<08:07,  2.94it/s] 71% 3566/5000 [04:53<08:03,  2.97it/s] 71% 3568/5000 [04:53<08:07,  2.94it/s] 71% 3570/5000 [04:54<08:03,  2.96it/s] 71% 3572/5000 [04:55<08:02,  2.96it/s] 71% 3574/5000 [04:55<08:00,  2.97it/s] 72% 3576/5000 [04:56<08:02,  2.95it/s] 72% 3578/5000 [04:57<07:59,  2.96it/s] 72% 3580/5000 [04:57<07:59,  2.96it/s] 72% 3582/5000 [04:58<08:02,  2.94it/s] 72% 3584/5000 [04:59<07:59,  2.95it/s] 72% 3586/5000 [04:59<08:01,  2.94it/s] 72% 3588/5000 [05:00<07:53,  2.98it/s] 72% 3590/5000 [05:01<07:50,  2.99it/s] 72% 3592/5000 [05:01<07:53,  2.98it/s] 72% 3593/5000 [05:02<09:08,  2.56it/s] 72% 3594/5000 [05:03<10:17,  2.28it/s] 72% 3595/5000 [05:03<11:16,  2.08it/s] 72% 3596/5000 [05:04<12:04,  1.94it/s] 72% 3597/5000 [05:05<12:43,  1.84it/s] 72% 3598/5000 [05:05<13:15,  1.76it/s] 72% 3599/5000 [05:06<13:42,  1.70it/s] 72% 3600/5000 [05:07<14:05,  1.66it/s] 72% 3601/5000 [05:07<14:15,  1.64it/s] 72% 3602/5000 [05:08<14:21,  1.62it/s] 72% 3603/5000 [05:08<14:26,  1.61it/s] 72% 3604/5000 [05:09<14:28,  1.61it/s] 72% 3605/5000 [05:10<14:30,  1.60it/s] 72% 3606/5000 [05:10<14:35,  1.59it/s] 72% 3607/5000 [05:11<14:32,  1.60it/s] 72% 3608/5000 [05:12<14:36,  1.59it/s] 72% 3609/5000 [05:12<14:36,  1.59it/s] 72% 3610/5000 [05:13<14:36,  1.59it/s] 72% 3611/5000 [05:14<14:42,  1.57it/s] 72% 3612/5000 [05:14<14:41,  1.57it/s] 72% 3613/5000 [05:15<14:37,  1.58it/s] 72% 3614/5000 [05:15<14:49,  1.56it/s] 72% 3615/5000 [05:16<14:57,  1.54it/s] 72% 3616/5000 [05:17<14:54,  1.55it/s] 72% 3617/5000 [05:17<14:49,  1.55it/s] 72% 3618/5000 [05:18<14:44,  1.56it/s] 72% 3619/5000 [05:19<14:40,  1.57it/s] 72% 3620/5000 [05:19<14:33,  1.58it/s] 72% 3621/5000 [05:20<14:29,  1.59it/s] 72% 3622/5000 [05:21<14:27,  1.59it/s] 72% 3623/5000 [05:21<14:26,  1.59it/s] 72% 3624/5000 [05:21<12:19,  1.86it/s] 72% 3625/5000 [05:22<10:45,  2.13it/s] 73% 3626/5000 [05:22<09:58,  2.30it/s] 73% 3627/5000 [05:22<09:01,  2.54it/s] 73% 3628/5000 [05:23<08:45,  2.61it/s] 73% 3629/5000 [05:23<08:09,  2.80it/s] 73% 3630/5000 [05:23<08:12,  2.78it/s] 73% 3631/5000 [05:24<07:46,  2.93it/s] 73% 3632/5000 [05:24<07:54,  2.88it/s] 73% 3633/5000 [05:24<07:30,  3.03it/s] 73% 3634/5000 [05:25<07:42,  2.95it/s] 73% 3635/5000 [05:25<07:28,  3.04it/s] 73% 3636/5000 [05:25<07:38,  2.98it/s] 73% 3637/5000 [05:26<07:23,  3.07it/s] 73% 3638/5000 [05:26<07:37,  2.97it/s] 73% 3639/5000 [05:26<07:29,  3.03it/s] 73% 3640/5000 [05:27<07:30,  3.02it/s] 73% 3641/5000 [05:27<07:29,  3.02it/s] 73% 3642/5000 [05:27<07:24,  3.05it/s] 73% 3643/5000 [05:28<07:30,  3.01it/s] 73% 3644/5000 [05:28<07:20,  3.08it/s] 73% 3645/5000 [05:28<07:26,  3.03it/s] 73% 3646/5000 [05:29<07:16,  3.10it/s] 73% 3647/5000 [05:29<07:26,  3.03it/s] 73% 3648/5000 [05:29<07:17,  3.09it/s] 73% 3649/5000 [05:30<07:27,  3.02it/s] 73% 3650/5000 [05:30<07:14,  3.11it/s] 73% 3651/5000 [05:30<07:30,  2.99it/s] 73% 3652/5000 [05:31<07:10,  3.13it/s] 73% 3653/5000 [05:31<07:30,  2.99it/s] 73% 3654/5000 [05:31<07:05,  3.17it/s] 73% 3655/5000 [05:32<07:29,  2.99it/s] 73% 3656/5000 [05:32<07:04,  3.16it/s] 73% 3657/5000 [05:32<07:33,  2.96it/s] 73% 3658/5000 [05:33<07:08,  3.13it/s] 73% 3659/5000 [05:33<07:37,  2.93it/s] 73% 3660/5000 [05:33<07:03,  3.16it/s] 73% 3661/5000 [05:34<07:35,  2.94it/s] 73% 3662/5000 [05:34<07:02,  3.17it/s] 73% 3663/5000 [05:34<07:37,  2.93it/s] 73% 3664/5000 [05:35<07:02,  3.16it/s] 73% 3665/5000 [05:35<07:33,  2.94it/s] 73% 3666/5000 [05:35<07:02,  3.16it/s] 73% 3667/5000 [05:36<07:35,  2.93it/s] 73% 3668/5000 [05:36<06:58,  3.18it/s] 73% 3669/5000 [05:36<07:38,  2.90it/s] 73% 3670/5000 [05:37<06:55,  3.20it/s] 73% 3671/5000 [05:37<07:34,  2.93it/s] 73% 3672/5000 [05:37<06:52,  3.22it/s] 73% 3673/5000 [05:38<07:40,  2.88it/s] 73% 3674/5000 [05:38<06:46,  3.26it/s] 74% 3675/5000 [05:38<07:37,  2.90it/s] 74% 3676/5000 [05:38<06:42,  3.29it/s] 74% 3677/5000 [05:39<07:37,  2.89it/s] 74% 3678/5000 [05:39<06:38,  3.32it/s] 74% 3679/5000 [05:40<07:43,  2.85it/s] 74% 3680/5000 [05:40<06:39,  3.31it/s] 74% 3681/5000 [05:40<07:49,  2.81it/s] 74% 3682/5000 [05:40<06:39,  3.30it/s] 74% 3683/5000 [05:41<07:49,  2.80it/s] 74% 3684/5000 [05:41<06:39,  3.29it/s] 74% 3685/5000 [05:42<07:51,  2.79it/s] 74% 3686/5000 [05:42<06:39,  3.29it/s] 74% 3687/5000 [05:42<07:45,  2.82it/s] 74% 3688/5000 [05:42<06:35,  3.32it/s] 74% 3689/5000 [05:43<07:45,  2.82it/s] 74% 3690/5000 [05:43<06:30,  3.35it/s] 74% 3691/5000 [05:44<07:45,  2.81it/s] 74% 3692/5000 [05:44<06:25,  3.39it/s] 74% 3693/5000 [05:44<07:49,  2.78it/s] 74% 3694/5000 [05:44<06:22,  3.42it/s] 74% 3695/5000 [05:45<07:57,  2.73it/s] 74% 3696/5000 [05:45<06:19,  3.44it/s] 74% 3697/5000 [05:46<07:59,  2.72it/s] 74% 3698/5000 [05:46<06:16,  3.46it/s] 74% 3699/5000 [05:46<08:08,  2.66it/s] 74% 3701/5000 [05:47<07:43,  2.81it/s] 74% 3703/5000 [05:48<07:29,  2.88it/s] 74% 3705/5000 [05:48<07:24,  2.92it/s] 74% 3707/5000 [05:49<07:25,  2.90it/s] 74% 3709/5000 [05:50<07:16,  2.96it/s] 74% 3711/5000 [05:50<07:17,  2.95it/s] 74% 3713/5000 [05:51<07:14,  2.96it/s] 74% 3715/5000 [05:52<07:12,  2.97it/s] 74% 3717/5000 [05:52<07:11,  2.98it/s] 74% 3719/5000 [05:53<07:12,  2.96it/s] 74% 3721/5000 [05:54<07:12,  2.96it/s] 74% 3723/5000 [05:54<07:11,  2.96it/s] 74% 3725/5000 [05:55<07:14,  2.94it/s] 75% 3727/5000 [05:56<07:05,  2.99it/s] 75% 3729/5000 [05:56<07:06,  2.98it/s] 75% 3731/5000 [05:57<07:05,  2.99it/s] 75% 3733/5000 [05:58<07:04,  2.99it/s] 75% 3735/5000 [05:58<07:02,  3.00it/s] 75% 3737/5000 [05:59<07:02,  2.99it/s] 75% 3739/5000 [06:00<07:00,  3.00it/s] 75% 3741/5000 [06:00<07:00,  2.99it/s] 75% 3743/5000 [06:01<07:01,  2.98it/s] 75% 3745/5000 [06:02<06:58,  3.00it/s] 75% 3747/5000 [06:02<06:54,  3.02it/s] 75% 3749/5000 [06:03<06:55,  3.01it/s] 75% 3751/5000 [06:04<06:56,  3.00it/s] 75% 3753/5000 [06:04<06:56,  2.99it/s] 75% 3755/5000 [06:05<06:55,  2.99it/s] 75% 3757/5000 [06:06<06:53,  3.00it/s] 75% 3759/5000 [06:06<06:53,  3.00it/s] 75% 3761/5000 [06:07<06:53,  3.00it/s] 75% 3763/5000 [06:08<06:52,  3.00it/s] 75% 3765/5000 [06:08<06:48,  3.02it/s] 75% 3767/5000 [06:09<06:51,  2.99it/s] 75% 3769/5000 [06:10<06:48,  3.02it/s] 75% 3771/5000 [06:10<06:51,  2.99it/s] 75% 3773/5000 [06:11<06:50,  2.99it/s] 76% 3775/5000 [06:12<06:51,  2.97it/s] 76% 3777/5000 [06:12<06:52,  2.96it/s] 76% 3779/5000 [06:13<06:49,  2.98it/s] 76% 3781/5000 [06:14<06:46,  3.00it/s] 76% 3783/5000 [06:14<06:47,  2.99it/s] 76% 3785/5000 [06:15<06:44,  3.00it/s] 76% 3787/5000 [06:16<06:44,  3.00it/s] 76% 3789/5000 [06:16<06:46,  2.98it/s] 76% 3791/5000 [06:17<06:45,  2.98it/s] 76% 3793/5000 [06:18<06:45,  2.97it/s] 76% 3795/5000 [06:18<06:44,  2.98it/s] 76% 3797/5000 [06:19<06:45,  2.97it/s] 76% 3799/5000 [06:20<06:44,  2.97it/s] 76% 3801/5000 [06:20<06:42,  2.98it/s] 76% 3803/5000 [06:21<06:43,  2.97it/s] 76% 3805/5000 [06:22<06:42,  2.97it/s] 76% 3807/5000 [06:22<06:38,  2.99it/s] 76% 3809/5000 [06:23<06:35,  3.01it/s] 76% 3811/5000 [06:24<06:37,  2.99it/s] 76% 3813/5000 [06:24<06:33,  3.02it/s] 76% 3815/5000 [06:25<06:36,  2.99it/s] 76% 3817/5000 [06:26<06:35,  2.99it/s] 76% 3819/5000 [06:26<06:33,  3.00it/s] 76% 3821/5000 [06:27<06:31,  3.01it/s] 76% 3823/5000 [06:28<06:31,  3.00it/s] 76% 3825/5000 [06:28<06:31,  3.00it/s] 77% 3827/5000 [06:29<06:31,  3.00it/s] 77% 3829/5000 [06:30<06:29,  3.01it/s] 77% 3831/5000 [06:30<06:30,  2.99it/s] 77% 3833/5000 [06:31<06:32,  2.97it/s] 77% 3835/5000 [06:32<06:35,  2.95it/s] 77% 3837/5000 [06:32<06:31,  2.97it/s] 77% 3839/5000 [06:33<06:26,  3.00it/s] 77% 3841/5000 [06:34<06:27,  2.99it/s] 77% 3843/5000 [06:34<06:27,  2.99it/s] 77% 3845/5000 [06:35<06:27,  2.98it/s] 77% 3847/5000 [06:36<06:21,  3.02it/s] 77% 3849/5000 [06:36<06:24,  3.00it/s] 77% 3851/5000 [06:37<06:25,  2.98it/s] 77% 3853/5000 [06:38<06:25,  2.98it/s] 77% 3855/5000 [06:38<06:21,  3.00it/s] 77% 3857/5000 [06:39<06:24,  2.97it/s] 77% 3859/5000 [06:40<06:22,  2.98it/s] 77% 3860/5000 [06:40<07:23,  2.57it/s] 77% 3861/5000 [06:41<08:19,  2.28it/s] 77% 3862/5000 [06:42<08:59,  2.11it/s] 77% 3864/5000 [06:42<08:05,  2.34it/s] 77% 3866/5000 [06:43<07:28,  2.53it/s] 77% 3868/5000 [06:44<07:03,  2.67it/s] 77% 3870/5000 [06:44<06:47,  2.78it/s] 77% 3872/5000 [06:45<06:36,  2.84it/s] 77% 3874/5000 [06:46<06:30,  2.88it/s] 78% 3876/5000 [06:46<06:26,  2.91it/s] 78% 3878/5000 [06:47<06:23,  2.93it/s] 78% 3880/5000 [06:48<06:20,  2.94it/s] 78% 3882/5000 [06:48<06:17,  2.96it/s] 78% 3884/5000 [06:49<06:15,  2.97it/s] 78% 3886/5000 [06:50<06:12,  2.99it/s] 78% 3888/5000 [06:50<06:09,  3.01it/s] 78% 3890/5000 [06:51<06:06,  3.03it/s] 78% 3892/5000 [06:52<06:04,  3.04it/s] 78% 3894/5000 [06:52<06:06,  3.02it/s] 78% 3896/5000 [06:53<06:07,  3.01it/s] 78% 3898/5000 [06:54<06:07,  3.00it/s] 78% 3900/5000 [06:54<06:08,  2.99it/s] 78% 3902/5000 [06:55<06:06,  3.00it/s] 78% 3904/5000 [06:56<06:06,  2.99it/s] 78% 3906/5000 [06:56<06:05,  3.00it/s] 78% 3908/5000 [06:57<06:03,  3.01it/s] 78% 3910/5000 [06:58<06:01,  3.02it/s] 78% 3912/5000 [06:58<05:59,  3.03it/s] 78% 3914/5000 [06:59<05:57,  3.04it/s] 78% 3916/5000 [07:00<05:54,  3.06it/s] 78% 3918/5000 [07:00<05:56,  3.03it/s] 78% 3920/5000 [07:01<05:56,  3.03it/s] 78% 3922/5000 [07:02<05:53,  3.05it/s] 78% 3924/5000 [07:02<05:52,  3.06it/s] 79% 3926/5000 [07:03<05:51,  3.05it/s] 79% 3928/5000 [07:04<05:47,  3.08it/s] 79% 3930/5000 [07:04<05:49,  3.06it/s] 79% 3932/5000 [07:05<05:52,  3.03it/s] 79% 3934/5000 [07:06<05:52,  3.02it/s] 79% 3936/5000 [07:06<05:52,  3.02it/s] 79% 3938/5000 [07:07<05:52,  3.01it/s] 79% 3940/5000 [07:08<05:52,  3.00it/s] 79% 3942/5000 [07:08<05:50,  3.02it/s] 79% 3944/5000 [07:09<05:48,  3.03it/s] 79% 3946/5000 [07:10<05:50,  3.01it/s] 79% 3948/5000 [07:10<05:48,  3.02it/s] 79% 3950/5000 [07:11<05:46,  3.03it/s] 79% 3952/5000 [07:11<05:45,  3.03it/s] 79% 3954/5000 [07:12<05:46,  3.02it/s] 79% 3956/5000 [07:13<05:46,  3.02it/s] 79% 3958/5000 [07:13<05:45,  3.01it/s] 79% 3960/5000 [07:14<05:45,  3.01it/s] 79% 3962/5000 [07:15<05:44,  3.02it/s] 79% 3964/5000 [07:15<05:43,  3.02it/s] 79% 3966/5000 [07:16<05:41,  3.03it/s] 79% 3968/5000 [07:17<05:39,  3.04it/s] 79% 3970/5000 [07:17<05:39,  3.03it/s] 79% 3972/5000 [07:18<05:39,  3.03it/s] 79% 3974/5000 [07:19<05:37,  3.04it/s] 80% 3976/5000 [07:19<05:36,  3.05it/s] 80% 3978/5000 [07:20<05:37,  3.03it/s] 80% 3980/5000 [07:21<05:36,  3.03it/s] 80% 3982/5000 [07:21<05:34,  3.04it/s] 80% 3984/5000 [07:22<05:34,  3.04it/s] 80% 3986/5000 [07:23<05:34,  3.03it/s] 80% 3988/5000 [07:23<05:35,  3.02it/s] 80% 3990/5000 [07:24<05:38,  2.99it/s] 80% 3992/5000 [07:25<05:34,  3.02it/s] 80% 3994/5000 [07:25<05:36,  2.99it/s] 80% 3996/5000 [07:26<05:33,  3.01it/s] 80% 3998/5000 [07:27<05:32,  3.01it/s] 80% 4000/5000 [07:27<05:30,  3.02it/s] 80% 4002/5000 [07:28<05:30,  3.02it/s] 80% 4004/5000 [07:29<05:27,  3.04it/s] 80% 4006/5000 [07:29<05:25,  3.05it/s] 80% 4007/5000 [07:29<04:46,  3.47it/s] 80% 4008/5000 [07:30<05:36,  2.95it/s] 80% 4009/5000 [07:30<04:47,  3.45it/s] 80% 4010/5000 [07:31<05:44,  2.87it/s] 80% 4011/5000 [07:31<04:47,  3.44it/s] 80% 4012/5000 [07:31<05:50,  2.82it/s] 80% 4013/5000 [07:31<04:49,  3.41it/s] 80% 4014/5000 [07:32<05:54,  2.78it/s] 80% 4015/5000 [07:32<04:43,  3.48it/s] 80% 4016/5000 [07:33<05:51,  2.80it/s] 80% 4017/5000 [07:33<04:41,  3.49it/s] 80% 4018/5000 [07:33<05:51,  2.80it/s] 80% 4019/5000 [07:33<04:39,  3.50it/s] 80% 4020/5000 [07:34<05:51,  2.79it/s] 80% 4021/5000 [07:34<04:37,  3.53it/s] 80% 4022/5000 [07:35<05:54,  2.76it/s] 80% 4023/5000 [07:35<04:42,  3.46it/s] 80% 4024/5000 [07:35<05:57,  2.73it/s] 80% 4025/5000 [07:35<04:44,  3.43it/s] 81% 4026/5000 [07:36<05:59,  2.71it/s] 81% 4027/5000 [07:36<04:42,  3.45it/s] 81% 4028/5000 [07:37<05:58,  2.71it/s] 81% 4029/5000 [07:37<04:43,  3.43it/s] 81% 4030/5000 [07:37<05:55,  2.73it/s] 81% 4031/5000 [07:37<04:37,  3.49it/s] 81% 4032/5000 [07:38<05:56,  2.72it/s] 81% 4034/5000 [07:38<05:42,  2.82it/s] 81% 4036/5000 [07:39<05:29,  2.92it/s] 81% 4038/5000 [07:40<05:25,  2.96it/s] 81% 4040/5000 [07:40<05:23,  2.96it/s] 81% 4042/5000 [07:41<05:25,  2.94it/s] 81% 4044/5000 [07:42<05:20,  2.98it/s] 81% 4046/5000 [07:42<05:20,  2.98it/s] 81% 4048/5000 [07:43<05:20,  2.97it/s] 81% 4050/5000 [07:44<05:19,  2.97it/s] 81% 4052/5000 [07:45<05:19,  2.96it/s] 81% 4054/5000 [07:45<05:17,  2.98it/s] 81% 4056/5000 [07:46<05:16,  2.98it/s] 81% 4058/5000 [07:47<05:16,  2.98it/s] 81% 4060/5000 [07:47<05:14,  2.99it/s] 81% 4062/5000 [07:48<05:14,  2.98it/s] 81% 4064/5000 [07:49<05:17,  2.95it/s] 81% 4066/5000 [07:49<05:13,  2.98it/s] 81% 4068/5000 [07:50<05:11,  2.99it/s] 81% 4070/5000 [07:51<05:10,  3.00it/s] 81% 4072/5000 [07:51<05:09,  3.00it/s] 81% 4074/5000 [07:52<05:07,  3.01it/s] 82% 4076/5000 [07:53<05:09,  2.99it/s] 82% 4078/5000 [07:53<05:07,  2.99it/s] 82% 4080/5000 [07:54<05:08,  2.98it/s] 82% 4082/5000 [07:55<05:04,  3.01it/s] 82% 4084/5000 [07:55<05:03,  3.02it/s] 82% 4086/5000 [07:56<05:02,  3.02it/s] 82% 4088/5000 [07:57<05:03,  3.01it/s] 82% 4090/5000 [07:57<04:59,  3.04it/s] 82% 4092/5000 [07:58<05:01,  3.01it/s] 82% 4094/5000 [07:59<05:00,  3.01it/s] 82% 4096/5000 [07:59<04:58,  3.03it/s] 82% 4098/5000 [08:00<04:56,  3.05it/s] 82% 4100/5000 [08:00<04:56,  3.04it/s] 82% 4102/5000 [08:01<04:56,  3.03it/s] 82% 4104/5000 [08:02<04:54,  3.04it/s] 82% 4106/5000 [08:02<04:59,  2.98it/s] 82% 4108/5000 [08:03<04:58,  2.99it/s] 82% 4110/5000 [08:04<04:59,  2.97it/s] 82% 4112/5000 [08:05<04:58,  2.98it/s] 82% 4114/5000 [08:05<04:57,  2.98it/s] 82% 4116/5000 [08:06<04:56,  2.98it/s] 82% 4118/5000 [08:07<05:00,  2.93it/s] 82% 4120/5000 [08:07<04:58,  2.95it/s] 82% 4122/5000 [08:08<04:56,  2.96it/s] 82% 4124/5000 [08:09<04:57,  2.94it/s] 83% 4126/5000 [08:09<04:54,  2.97it/s] 83% 4128/5000 [08:10<04:53,  2.97it/s] 83% 4130/5000 [08:11<04:51,  2.98it/s] 83% 4132/5000 [08:11<04:50,  2.98it/s] 83% 4134/5000 [08:12<04:50,  2.98it/s] 83% 4136/5000 [08:13<04:48,  2.99it/s] 83% 4138/5000 [08:13<04:47,  3.00it/s] 83% 4140/5000 [08:14<04:47,  3.00it/s] 83% 4142/5000 [08:15<04:47,  2.99it/s] 83% 4144/5000 [08:15<04:46,  2.98it/s] 83% 4146/5000 [08:16<04:47,  2.97it/s] 83% 4148/5000 [08:17<04:49,  2.95it/s] 83% 4150/5000 [08:17<04:46,  2.97it/s] 83% 4152/5000 [08:18<04:45,  2.97it/s] 83% 4154/5000 [08:19<04:43,  2.98it/s] 83% 4156/5000 [08:19<04:43,  2.98it/s] 83% 4158/5000 [08:20<04:42,  2.98it/s] 83% 4160/5000 [08:21<04:44,  2.96it/s] 83% 4162/5000 [08:21<04:40,  2.99it/s] 83% 4164/5000 [08:22<04:40,  2.98it/s] 83% 4166/5000 [08:23<04:37,  3.00it/s] 83% 4168/5000 [08:23<04:38,  2.99it/s] 83% 4170/5000 [08:24<04:40,  2.96it/s] 83% 4172/5000 [08:25<04:39,  2.97it/s] 83% 4174/5000 [08:25<04:38,  2.96it/s] 84% 4176/5000 [08:26<04:36,  2.98it/s] 84% 4178/5000 [08:27<04:37,  2.97it/s] 84% 4180/5000 [08:27<04:36,  2.97it/s] 84% 4182/5000 [08:28<04:35,  2.97it/s] 84% 4184/5000 [08:29<04:36,  2.95it/s] 84% 4186/5000 [08:29<04:34,  2.97it/s] 84% 4188/5000 [08:30<04:32,  2.98it/s] 84% 4190/5000 [08:31<04:30,  3.00it/s] 84% 4192/5000 [08:31<04:29,  3.00it/s] 84% 4194/5000 [08:32<04:29,  2.99it/s] 84% 4196/5000 [08:33<04:30,  2.97it/s] 84% 4198/5000 [08:33<04:30,  2.97it/s] 84% 4200/5000 [08:34<04:30,  2.96it/s] 84% 4202/5000 [08:35<04:31,  2.94it/s] 84% 4204/5000 [08:35<04:30,  2.94it/s] 84% 4206/5000 [08:36<04:29,  2.94it/s] 84% 4208/5000 [08:37<04:29,  2.94it/s] 84% 4209/5000 [08:37<05:13,  2.53it/s] 84% 4210/5000 [08:38<05:50,  2.25it/s] 84% 4211/5000 [08:39<06:23,  2.06it/s] 84% 4212/5000 [08:39<06:51,  1.92it/s] 84% 4213/5000 [08:40<07:12,  1.82it/s] 84% 4214/5000 [08:41<07:28,  1.75it/s] 84% 4215/5000 [08:41<07:41,  1.70it/s] 84% 4216/5000 [08:42<07:51,  1.66it/s] 84% 4217/5000 [08:43<07:58,  1.64it/s] 84% 4218/5000 [08:43<08:01,  1.62it/s] 84% 4219/5000 [08:44<08:04,  1.61it/s] 84% 4220/5000 [08:44<08:04,  1.61it/s] 84% 4221/5000 [08:45<08:07,  1.60it/s] 84% 4222/5000 [08:46<08:07,  1.59it/s] 84% 4223/5000 [08:46<08:08,  1.59it/s] 84% 4224/5000 [08:47<08:10,  1.58it/s] 84% 4225/5000 [08:48<08:09,  1.58it/s] 85% 4226/5000 [08:48<08:09,  1.58it/s] 85% 4227/5000 [08:49<08:12,  1.57it/s] 85% 4228/5000 [08:50<08:10,  1.58it/s] 85% 4229/5000 [08:50<08:09,  1.57it/s] 85% 4230/5000 [08:51<08:12,  1.56it/s] 85% 4231/5000 [08:51<08:10,  1.57it/s] 85% 4232/5000 [08:52<08:08,  1.57it/s] 85% 4233/5000 [08:53<08:10,  1.57it/s] 85% 4234/5000 [08:53<08:10,  1.56it/s] 85% 4235/5000 [08:54<08:06,  1.57it/s] 85% 4236/5000 [08:55<08:06,  1.57it/s] 85% 4237/5000 [08:55<08:08,  1.56it/s] 85% 4238/5000 [08:56<08:08,  1.56it/s] 85% 4239/5000 [08:57<08:10,  1.55it/s] 85% 4240/5000 [08:57<06:45,  1.87it/s] 85% 4241/5000 [08:57<06:17,  2.01it/s] 85% 4242/5000 [08:58<05:20,  2.37it/s] 85% 4243/5000 [08:58<05:16,  2.39it/s] 85% 4244/5000 [08:58<04:39,  2.71it/s] 85% 4245/5000 [08:59<04:44,  2.66it/s] 85% 4246/5000 [08:59<04:15,  2.95it/s] 85% 4247/5000 [08:59<04:30,  2.78it/s] 85% 4248/5000 [08:59<04:10,  3.00it/s] 85% 4249/5000 [09:00<04:22,  2.86it/s] 85% 4250/5000 [09:00<04:04,  3.07it/s] 85% 4251/5000 [09:01<04:14,  2.94it/s] 85% 4252/5000 [09:01<04:01,  3.09it/s] 85% 4253/5000 [09:01<04:12,  2.96it/s] 85% 4254/5000 [09:01<04:00,  3.10it/s] 85% 4255/5000 [09:02<04:13,  2.94it/s] 85% 4256/5000 [09:02<04:01,  3.08it/s] 85% 4257/5000 [09:03<04:18,  2.88it/s] 85% 4258/5000 [09:03<04:20,  2.85it/s] 85% 4259/5000 [09:03<04:33,  2.71it/s] 85% 4260/5000 [09:04<04:09,  2.97it/s] 85% 4261/5000 [09:04<04:44,  2.60it/s] 85% 4262/5000 [09:04<04:17,  2.87it/s] 85% 4263/5000 [09:05<04:52,  2.52it/s] 85% 4264/5000 [09:05<04:19,  2.84it/s] 85% 4265/5000 [09:06<04:48,  2.55it/s] 85% 4266/5000 [09:06<04:16,  2.86it/s] 85% 4267/5000 [09:06<05:05,  2.40it/s] 85% 4268/5000 [09:07<04:11,  2.91it/s] 85% 4269/5000 [09:07<05:10,  2.35it/s] 85% 4270/5000 [09:07<04:08,  2.94it/s] 85% 4271/5000 [09:08<05:52,  2.07it/s] 85% 4273/5000 [09:09<05:04,  2.39it/s] 85% 4274/5000 [09:09<04:19,  2.80it/s] 86% 4275/5000 [09:10<05:00,  2.41it/s] 86% 4276/5000 [09:10<04:09,  2.90it/s] 86% 4277/5000 [09:10<05:09,  2.33it/s] 86% 4279/5000 [09:11<04:54,  2.45it/s] 86% 4280/5000 [09:11<04:08,  2.90it/s] 86% 4281/5000 [09:12<05:20,  2.25it/s] 86% 4283/5000 [09:13<05:11,  2.30it/s] 86% 4284/5000 [09:14<06:03,  1.97it/s] 86% 4286/5000 [09:14<05:37,  2.12it/s] 86% 4288/5000 [09:15<05:17,  2.24it/s] 86% 4289/5000 [09:16<06:14,  1.90it/s] 86% 4291/5000 [09:17<05:30,  2.15it/s] 86% 4293/5000 [09:18<05:08,  2.29it/s] 86% 4295/5000 [09:18<04:56,  2.38it/s] 86% 4297/5000 [09:19<04:42,  2.49it/s] 86% 4299/5000 [09:20<04:36,  2.53it/s] 86% 4301/5000 [09:21<04:31,  2.57it/s] 86% 4303/5000 [09:21<04:42,  2.47it/s] 86% 4305/5000 [09:22<04:37,  2.50it/s] 86% 4306/5000 [09:23<05:31,  2.09it/s] 86% 4308/5000 [09:24<05:05,  2.26it/s] 86% 4309/5000 [09:24<04:30,  2.55it/s] 86% 4310/5000 [09:25<04:53,  2.35it/s] 86% 4311/5000 [09:25<04:11,  2.74it/s] 86% 4312/5000 [09:25<04:51,  2.36it/s] 86% 4313/5000 [09:26<04:09,  2.76it/s] 86% 4314/5000 [09:26<04:39,  2.45it/s] 86% 4315/5000 [09:26<04:13,  2.70it/s] 86% 4316/5000 [09:27<04:44,  2.41it/s] 86% 4317/5000 [09:27<03:55,  2.89it/s] 86% 4318/5000 [09:28<04:56,  2.30it/s] 86% 4320/5000 [09:28<04:32,  2.50it/s] 86% 4321/5000 [09:29<03:47,  2.99it/s] 86% 4322/5000 [09:29<05:02,  2.24it/s] 86% 4324/5000 [09:30<04:46,  2.36it/s] 87% 4326/5000 [09:31<04:39,  2.41it/s] 87% 4327/5000 [09:32<05:27,  2.06it/s] 87% 4328/5000 [09:32<04:28,  2.50it/s] 87% 4329/5000 [09:32<04:50,  2.31it/s] 87% 4330/5000 [09:32<04:12,  2.66it/s] 87% 4331/5000 [09:33<04:47,  2.33it/s] 87% 4332/5000 [09:33<04:00,  2.78it/s] 87% 4333/5000 [09:34<04:30,  2.46it/s] 87% 4334/5000 [09:34<04:04,  2.73it/s] 87% 4335/5000 [09:35<04:40,  2.37it/s] 87% 4336/5000 [09:35<03:39,  3.03it/s] 87% 4337/5000 [09:35<04:56,  2.24it/s] 87% 4339/5000 [09:36<04:18,  2.56it/s] 87% 4340/5000 [09:36<03:32,  3.10it/s] 87% 4341/5000 [09:37<04:28,  2.45it/s] 87% 4342/5000 [09:38<05:37,  1.95it/s] 87% 4343/5000 [09:38<04:28,  2.45it/s] 87% 4344/5000 [09:38<04:56,  2.21it/s] 87% 4345/5000 [09:39<04:29,  2.43it/s] 87% 4346/5000 [09:39<05:26,  2.00it/s] 87% 4347/5000 [09:40<05:58,  1.82it/s] 87% 4348/5000 [09:41<06:35,  1.65it/s] 87% 4349/5000 [09:41<05:17,  2.05it/s] 87% 4350/5000 [09:41<05:17,  2.05it/s] 87% 4351/5000 [09:42<04:47,  2.26it/s] 87% 4352/5000 [09:42<04:41,  2.30it/s] 87% 4353/5000 [09:43<04:40,  2.30it/s] 87% 4354/5000 [09:43<04:09,  2.59it/s] 87% 4355/5000 [09:43<04:18,  2.49it/s] 87% 4356/5000 [09:44<04:10,  2.57it/s] 87% 4357/5000 [09:44<04:19,  2.47it/s] 87% 4358/5000 [09:45<05:32,  1.93it/s] 87% 4359/5000 [09:45<05:26,  1.96it/s] 87% 4360/5000 [09:46<04:48,  2.22it/s] 87% 4361/5000 [09:46<04:35,  2.32it/s] 87% 4362/5000 [09:47<04:30,  2.36it/s] 87% 4363/5000 [09:47<04:24,  2.40it/s] 87% 4364/5000 [09:47<04:16,  2.48it/s] 87% 4365/5000 [09:48<04:23,  2.41it/s] 87% 4366/5000 [09:48<03:56,  2.69it/s] 87% 4367/5000 [09:49<04:14,  2.49it/s] 87% 4368/5000 [09:49<03:51,  2.73it/s] 87% 4369/5000 [09:49<04:20,  2.42it/s] 87% 4370/5000 [09:50<04:06,  2.56it/s] 87% 4371/5000 [09:50<04:00,  2.62it/s] 87% 4372/5000 [09:51<04:23,  2.38it/s] 87% 4373/5000 [09:51<03:46,  2.77it/s] 87% 4374/5000 [09:51<04:27,  2.34it/s] 88% 4375/5000 [09:52<03:44,  2.78it/s] 88% 4376/5000 [09:52<04:20,  2.40it/s] 88% 4377/5000 [09:52<03:47,  2.74it/s] 88% 4378/5000 [09:53<04:23,  2.36it/s] 88% 4379/5000 [09:53<03:46,  2.74it/s] 88% 4380/5000 [09:54<05:07,  2.02it/s] 88% 4381/5000 [09:55<05:40,  1.82it/s] 88% 4382/5000 [09:55<04:21,  2.36it/s] 88% 4383/5000 [09:55<05:13,  1.97it/s] 88% 4385/5000 [09:56<04:29,  2.29it/s] 88% 4386/5000 [09:57<05:25,  1.89it/s] 88% 4388/5000 [09:58<04:51,  2.10it/s] 88% 4389/5000 [09:58<04:01,  2.53it/s] 88% 4390/5000 [09:59<04:42,  2.16it/s] 88% 4392/5000 [09:59<04:15,  2.38it/s] 88% 4393/5000 [09:59<03:36,  2.80it/s] 88% 4394/5000 [10:00<04:17,  2.36it/s] 88% 4395/5000 [10:00<03:34,  2.82it/s] 88% 4396/5000 [10:01<04:20,  2.32it/s] 88% 4398/5000 [10:02<04:15,  2.35it/s] 88% 4400/5000 [10:02<04:10,  2.39it/s] 88% 4402/5000 [10:03<04:05,  2.44it/s] 88% 4404/5000 [10:04<03:53,  2.56it/s] 88% 4406/5000 [10:05<03:53,  2.55it/s] 88% 4408/5000 [10:06<03:56,  2.50it/s] 88% 4409/5000 [10:06<04:31,  2.18it/s] 88% 4411/5000 [10:07<04:09,  2.36it/s] 88% 4412/5000 [10:07<03:34,  2.74it/s] 88% 4413/5000 [10:08<04:01,  2.43it/s] 88% 4414/5000 [10:08<03:24,  2.86it/s] 88% 4415/5000 [10:08<03:56,  2.47it/s] 88% 4416/5000 [10:09<03:26,  2.82it/s] 88% 4417/5000 [10:09<03:52,  2.50it/s] 88% 4418/5000 [10:09<03:35,  2.70it/s] 88% 4419/5000 [10:10<03:41,  2.62it/s] 88% 4420/5000 [10:10<03:45,  2.57it/s] 88% 4421/5000 [10:11<03:49,  2.52it/s] 88% 4422/5000 [10:11<03:35,  2.68it/s] 88% 4423/5000 [10:11<03:48,  2.53it/s] 88% 4424/5000 [10:12<03:18,  2.90it/s] 88% 4425/5000 [10:12<03:48,  2.52it/s] 89% 4426/5000 [10:13<04:48,  1.99it/s] 89% 4427/5000 [10:13<04:31,  2.11it/s] 89% 4428/5000 [10:14<04:02,  2.36it/s] 89% 4429/5000 [10:14<04:17,  2.22it/s] 89% 4430/5000 [10:14<03:40,  2.59it/s] 89% 4431/5000 [10:15<04:20,  2.18it/s] 89% 4433/5000 [10:16<04:08,  2.28it/s] 89% 4435/5000 [10:17<04:05,  2.30it/s] 89% 4437/5000 [10:18<03:57,  2.37it/s] 89% 4438/5000 [10:18<04:43,  1.99it/s] 89% 4440/5000 [10:19<04:14,  2.20it/s] 89% 4441/5000 [10:19<03:35,  2.59it/s] 89% 4442/5000 [10:20<04:12,  2.21it/s] 89% 4444/5000 [10:21<03:53,  2.38it/s] 89% 4445/5000 [10:21<03:18,  2.80it/s] 89% 4446/5000 [10:21<03:51,  2.40it/s] 89% 4447/5000 [10:22<03:23,  2.72it/s] 89% 4448/5000 [10:22<03:53,  2.36it/s] 89% 4449/5000 [10:22<03:31,  2.60it/s] 89% 4450/5000 [10:23<03:52,  2.37it/s] 89% 4451/5000 [10:23<03:24,  2.68it/s] 89% 4452/5000 [10:24<03:58,  2.30it/s] 89% 4453/5000 [10:25<04:40,  1.95it/s] 89% 4454/5000 [10:25<04:26,  2.05it/s] 89% 4455/5000 [10:25<03:39,  2.48it/s] 89% 4456/5000 [10:26<04:22,  2.08it/s] 89% 4458/5000 [10:27<03:53,  2.32it/s] 89% 4460/5000 [10:27<03:43,  2.42it/s] 89% 4462/5000 [10:28<03:42,  2.42it/s] 89% 4464/5000 [10:29<03:44,  2.39it/s] 89% 4466/5000 [10:30<03:34,  2.48it/s] 89% 4468/5000 [10:31<03:29,  2.54it/s] 89% 4470/5000 [10:31<03:24,  2.59it/s] 89% 4471/5000 [10:31<02:57,  2.98it/s] 89% 4472/5000 [10:32<03:38,  2.41it/s] 89% 4473/5000 [10:32<03:02,  2.89it/s] 89% 4474/5000 [10:33<03:47,  2.32it/s] 90% 4476/5000 [10:34<03:30,  2.49it/s] 90% 4477/5000 [10:34<02:54,  2.99it/s] 90% 4478/5000 [10:34<03:48,  2.28it/s] 90% 4480/5000 [10:35<03:38,  2.38it/s] 90% 4482/5000 [10:36<03:28,  2.48it/s] 90% 4483/5000 [10:37<04:09,  2.07it/s] 90% 4484/5000 [10:37<03:41,  2.33it/s] 90% 4485/5000 [10:37<03:36,  2.38it/s] 90% 4486/5000 [10:38<03:26,  2.48it/s] 90% 4487/5000 [10:38<03:27,  2.47it/s] 90% 4488/5000 [10:39<03:15,  2.62it/s] 90% 4489/5000 [10:39<03:28,  2.45it/s] 90% 4490/5000 [10:39<03:09,  2.69it/s] 90% 4491/5000 [10:40<03:33,  2.39it/s] 90% 4492/5000 [10:40<03:07,  2.72it/s] 90% 4493/5000 [10:41<04:02,  2.09it/s] 90% 4494/5000 [10:41<04:26,  1.90it/s] 90% 4495/5000 [10:42<03:27,  2.44it/s] 90% 4496/5000 [10:42<03:53,  2.16it/s] 90% 4497/5000 [10:42<03:19,  2.52it/s] 90% 4498/5000 [10:43<04:22,  1.92it/s] 90% 4499/5000 [10:44<04:25,  1.89it/s] 90% 4500/5000 [10:44<03:21,  2.48it/s] 90% 4501/5000 [10:45<03:57,  2.10it/s] 90% 4503/5000 [10:45<03:36,  2.29it/s] 90% 4504/5000 [10:45<03:03,  2.70it/s] 90% 4505/5000 [10:46<03:34,  2.31it/s] 90% 4506/5000 [10:46<03:04,  2.67it/s] 90% 4507/5000 [10:47<03:21,  2.44it/s] 90% 4508/5000 [10:47<02:56,  2.79it/s] 90% 4509/5000 [10:48<03:32,  2.31it/s] 90% 4510/5000 [10:48<02:59,  2.73it/s] 90% 4511/5000 [10:48<03:25,  2.38it/s] 90% 4512/5000 [10:49<03:14,  2.51it/s] 90% 4513/5000 [10:49<03:10,  2.56it/s] 90% 4514/5000 [10:49<03:05,  2.62it/s] 90% 4515/5000 [10:50<03:14,  2.49it/s] 90% 4516/5000 [10:50<02:47,  2.88it/s] 90% 4517/5000 [10:51<03:17,  2.44it/s] 90% 4518/5000 [10:51<02:59,  2.69it/s] 90% 4519/5000 [10:52<03:19,  2.41it/s] 90% 4520/5000 [10:52<03:00,  2.65it/s] 90% 4521/5000 [10:52<03:20,  2.39it/s] 90% 4522/5000 [10:53<02:52,  2.77it/s] 90% 4523/5000 [10:53<03:22,  2.36it/s] 90% 4524/5000 [10:54<04:04,  1.95it/s] 90% 4525/5000 [10:54<03:56,  2.00it/s] 91% 4526/5000 [10:55<04:52,  1.62it/s] 91% 4527/5000 [10:56<04:12,  1.87it/s] 91% 4528/5000 [10:56<03:56,  1.99it/s] 91% 4529/5000 [10:56<03:26,  2.28it/s] 91% 4530/5000 [10:57<03:40,  2.13it/s] 91% 4531/5000 [10:57<03:01,  2.58it/s] 91% 4532/5000 [10:58<03:21,  2.33it/s] 91% 4533/5000 [10:58<02:58,  2.61it/s] 91% 4534/5000 [10:58<03:17,  2.36it/s] 91% 4535/5000 [10:59<02:57,  2.62it/s] 91% 4536/5000 [10:59<03:07,  2.48it/s] 91% 4537/5000 [10:59<03:05,  2.49it/s] 91% 4538/5000 [11:00<03:07,  2.46it/s] 91% 4539/5000 [11:00<03:09,  2.43it/s] 91% 4540/5000 [11:01<03:07,  2.45it/s] 91% 4541/5000 [11:01<02:59,  2.56it/s] 91% 4542/5000 [11:01<03:09,  2.42it/s] 91% 4543/5000 [11:02<02:48,  2.71it/s] 91% 4544/5000 [11:02<03:02,  2.50it/s] 91% 4545/5000 [11:03<02:54,  2.61it/s] 91% 4546/5000 [11:03<02:55,  2.59it/s] 91% 4547/5000 [11:03<03:06,  2.43it/s] 91% 4548/5000 [11:04<03:10,  2.38it/s] 91% 4549/5000 [11:04<03:03,  2.46it/s] 91% 4550/5000 [11:05<03:00,  2.49it/s] 91% 4551/5000 [11:05<02:58,  2.52it/s] 91% 4552/5000 [11:05<02:53,  2.58it/s] 91% 4553/5000 [11:06<02:42,  2.75it/s] 91% 4554/5000 [11:06<03:10,  2.34it/s] 91% 4555/5000 [11:06<02:34,  2.89it/s] 91% 4556/5000 [11:07<03:06,  2.38it/s] 91% 4557/5000 [11:07<02:24,  3.06it/s] 91% 4558/5000 [11:08<02:52,  2.56it/s] 91% 4559/5000 [11:08<02:34,  2.85it/s] 91% 4560/5000 [11:09<03:06,  2.36it/s] 91% 4561/5000 [11:09<02:26,  2.99it/s] 91% 4562/5000 [11:09<03:07,  2.34it/s] 91% 4563/5000 [11:09<02:24,  3.03it/s] 91% 4564/5000 [11:10<03:06,  2.33it/s] 91% 4565/5000 [11:10<02:39,  2.73it/s] 91% 4566/5000 [11:11<03:08,  2.31it/s] 91% 4567/5000 [11:11<02:41,  2.69it/s] 91% 4568/5000 [11:12<02:58,  2.41it/s] 91% 4569/5000 [11:12<02:33,  2.80it/s] 91% 4570/5000 [11:12<03:07,  2.29it/s] 91% 4571/5000 [11:13<02:40,  2.67it/s] 91% 4572/5000 [11:13<03:03,  2.33it/s] 91% 4573/5000 [11:14<02:43,  2.62it/s] 91% 4574/5000 [11:14<03:04,  2.31it/s] 92% 4575/5000 [11:14<02:33,  2.76it/s] 92% 4576/5000 [11:15<03:23,  2.09it/s] 92% 4577/5000 [11:16<03:43,  1.89it/s] 92% 4578/5000 [11:16<02:51,  2.46it/s] 92% 4579/5000 [11:17<03:32,  1.98it/s] 92% 4581/5000 [11:17<03:08,  2.22it/s] 92% 4582/5000 [11:17<02:35,  2.68it/s] 92% 4583/5000 [11:18<02:57,  2.35it/s] 92% 4584/5000 [11:19<03:31,  1.96it/s] 92% 4585/5000 [11:19<03:09,  2.19it/s] 92% 4586/5000 [11:20<03:12,  2.15it/s] 92% 4587/5000 [11:20<02:47,  2.46it/s] 92% 4588/5000 [11:20<02:58,  2.30it/s] 92% 4589/5000 [11:21<02:45,  2.48it/s] 92% 4590/5000 [11:21<02:35,  2.63it/s] 92% 4591/5000 [11:21<02:50,  2.40it/s] 92% 4592/5000 [11:22<02:31,  2.69it/s] 92% 4593/5000 [11:22<02:51,  2.37it/s] 92% 4594/5000 [11:22<02:25,  2.78it/s] 92% 4595/5000 [11:23<02:44,  2.46it/s] 92% 4596/5000 [11:23<02:21,  2.86it/s] 92% 4597/5000 [11:24<02:45,  2.43it/s] 92% 4598/5000 [11:24<02:24,  2.79it/s] 92% 4599/5000 [11:25<02:42,  2.47it/s] 92% 4600/5000 [11:25<02:31,  2.64it/s] 92% 4601/5000 [11:25<02:42,  2.45it/s] 92% 4602/5000 [11:26<02:30,  2.65it/s] 92% 4603/5000 [11:26<02:27,  2.70it/s] 92% 4604/5000 [11:26<02:26,  2.71it/s] 92% 4605/5000 [11:27<02:36,  2.52it/s] 92% 4606/5000 [11:27<02:29,  2.63it/s] 92% 4607/5000 [11:28<02:33,  2.55it/s] 92% 4608/5000 [11:28<02:38,  2.47it/s] 92% 4609/5000 [11:28<02:37,  2.48it/s] 92% 4610/5000 [11:29<02:32,  2.56it/s] 92% 4611/5000 [11:29<02:34,  2.51it/s] 92% 4612/5000 [11:30<02:28,  2.61it/s] 92% 4613/5000 [11:30<02:36,  2.47it/s] 92% 4614/5000 [11:30<02:21,  2.73it/s] 92% 4615/5000 [11:31<02:38,  2.42it/s] 92% 4616/5000 [11:31<02:17,  2.79it/s] 92% 4617/5000 [11:32<02:43,  2.35it/s] 92% 4618/5000 [11:32<02:08,  2.97it/s] 92% 4619/5000 [11:32<02:42,  2.35it/s] 92% 4620/5000 [11:32<02:05,  3.04it/s] 92% 4621/5000 [11:33<02:40,  2.36it/s] 92% 4622/5000 [11:33<02:06,  3.00it/s] 92% 4623/5000 [11:34<02:36,  2.41it/s] 92% 4624/5000 [11:35<03:21,  1.87it/s] 92% 4625/5000 [11:35<03:49,  1.64it/s] 93% 4626/5000 [11:36<04:00,  1.55it/s] 93% 4627/5000 [11:37<04:18,  1.44it/s] 93% 4628/5000 [11:38<04:20,  1.43it/s] 93% 4629/5000 [11:38<04:31,  1.37it/s] 93% 4630/5000 [11:39<04:43,  1.30it/s] 93% 4631/5000 [11:40<04:45,  1.29it/s] 93% 4632/5000 [11:41<04:40,  1.31it/s] 93% 4633/5000 [11:42<04:35,  1.33it/s] 93% 4634/5000 [11:42<04:32,  1.34it/s] 93% 4635/5000 [11:43<04:40,  1.30it/s] 93% 4636/5000 [11:44<04:42,  1.29it/s] 93% 4637/5000 [11:45<04:45,  1.27it/s] 93% 4638/5000 [11:46<04:48,  1.26it/s] 93% 4639/5000 [11:46<04:40,  1.29it/s] 93% 4640/5000 [11:47<04:44,  1.26it/s] 93% 4641/5000 [11:48<04:38,  1.29it/s] 93% 4642/5000 [11:49<04:31,  1.32it/s] 93% 4643/5000 [11:49<04:40,  1.27it/s] 93% 4644/5000 [11:50<04:43,  1.25it/s] 93% 4645/5000 [11:51<04:39,  1.27it/s] 93% 4646/5000 [11:52<04:41,  1.26it/s] 93% 4647/5000 [11:52<04:26,  1.32it/s] 93% 4648/5000 [11:53<04:15,  1.38it/s] 93% 4649/5000 [11:54<04:25,  1.32it/s] 93% 4651/5000 [11:55<03:31,  1.65it/s] 93% 4653/5000 [11:56<03:01,  1.91it/s] 93% 4654/5000 [11:56<02:37,  2.20it/s] 93% 4655/5000 [11:56<02:41,  2.14it/s] 93% 4656/5000 [11:57<02:22,  2.41it/s] 93% 4657/5000 [11:57<02:34,  2.22it/s] 93% 4658/5000 [11:57<02:18,  2.48it/s] 93% 4659/5000 [11:58<02:33,  2.22it/s] 93% 4661/5000 [11:59<02:27,  2.30it/s] 93% 4663/5000 [12:00<02:21,  2.38it/s] 93% 4665/5000 [12:00<02:21,  2.37it/s] 93% 4667/5000 [12:01<02:14,  2.48it/s] 93% 4669/5000 [12:02<02:16,  2.43it/s] 93% 4670/5000 [12:03<02:37,  2.10it/s] 93% 4672/5000 [12:04<02:22,  2.30it/s] 93% 4673/5000 [12:04<02:03,  2.65it/s] 93% 4674/5000 [12:04<02:21,  2.31it/s] 94% 4675/5000 [12:05<02:03,  2.63it/s] 94% 4676/5000 [12:05<02:17,  2.36it/s] 94% 4677/5000 [12:05<02:08,  2.50it/s] 94% 4678/5000 [12:06<02:16,  2.35it/s] 94% 4679/5000 [12:06<02:08,  2.50it/s] 94% 4680/5000 [12:07<02:07,  2.51it/s] 94% 4681/5000 [12:07<02:12,  2.41it/s] 94% 4682/5000 [12:07<02:00,  2.64it/s] 94% 4683/5000 [12:08<02:11,  2.41it/s] 94% 4684/5000 [12:08<01:52,  2.82it/s] 94% 4685/5000 [12:09<02:19,  2.26it/s] 94% 4687/5000 [12:10<02:15,  2.32it/s] 94% 4689/5000 [12:10<02:11,  2.36it/s] 94% 4691/5000 [12:11<02:10,  2.38it/s] 94% 4692/5000 [12:11<01:51,  2.77it/s] 94% 4693/5000 [12:12<02:13,  2.29it/s] 94% 4694/5000 [12:12<01:49,  2.79it/s] 94% 4695/5000 [12:13<02:16,  2.23it/s] 94% 4696/5000 [12:13<01:50,  2.74it/s] 94% 4697/5000 [12:14<02:18,  2.18it/s] 94% 4698/5000 [12:14<01:47,  2.80it/s] 94% 4699/5000 [12:14<02:13,  2.26it/s] 94% 4701/5000 [12:15<02:07,  2.34it/s] 94% 4702/5000 [12:15<01:47,  2.78it/s] 94% 4703/5000 [12:16<02:12,  2.23it/s] 94% 4705/5000 [12:17<02:00,  2.45it/s] 94% 4707/5000 [12:18<01:58,  2.46it/s] 94% 4709/5000 [12:18<01:54,  2.54it/s] 94% 4710/5000 [12:19<01:39,  2.93it/s] 94% 4711/5000 [12:19<01:54,  2.53it/s] 94% 4712/5000 [12:19<01:37,  2.97it/s] 94% 4713/5000 [12:20<02:00,  2.37it/s] 94% 4715/5000 [12:21<01:49,  2.61it/s] 94% 4716/5000 [12:21<01:35,  2.99it/s] 94% 4717/5000 [12:21<01:44,  2.70it/s] 94% 4718/5000 [12:22<01:38,  2.85it/s] 94% 4719/5000 [12:22<01:43,  2.71it/s] 94% 4720/5000 [12:22<01:47,  2.61it/s] 94% 4721/5000 [12:23<01:40,  2.78it/s] 94% 4722/5000 [12:23<01:49,  2.53it/s] 94% 4723/5000 [12:24<01:46,  2.61it/s] 94% 4724/5000 [12:24<01:46,  2.60it/s] 94% 4725/5000 [12:24<01:47,  2.56it/s] 95% 4726/5000 [12:25<01:42,  2.67it/s] 95% 4727/5000 [12:25<01:47,  2.54it/s] 95% 4728/5000 [12:25<01:35,  2.84it/s] 95% 4729/5000 [12:26<01:50,  2.45it/s] 95% 4730/5000 [12:27<02:15,  1.99it/s] 95% 4731/5000 [12:27<02:03,  2.17it/s] 95% 4732/5000 [12:27<01:54,  2.34it/s] 95% 4733/5000 [12:28<02:23,  1.86it/s] 95% 4734/5000 [12:29<02:22,  1.87it/s] 95% 4735/5000 [12:29<02:03,  2.15it/s] 95% 4736/5000 [12:30<02:10,  2.03it/s] 95% 4737/5000 [12:30<01:43,  2.53it/s] 95% 4738/5000 [12:30<01:59,  2.19it/s] 95% 4739/5000 [12:30<01:32,  2.82it/s] 95% 4740/5000 [12:31<01:46,  2.44it/s] 95% 4741/5000 [12:32<02:15,  1.91it/s] 95% 4742/5000 [12:32<02:04,  2.07it/s] 95% 4743/5000 [12:32<01:48,  2.36it/s] 95% 4744/5000 [12:33<01:50,  2.33it/s] 95% 4745/5000 [12:33<01:34,  2.70it/s] 95% 4746/5000 [12:34<01:49,  2.31it/s] 95% 4747/5000 [12:34<01:30,  2.79it/s] 95% 4748/5000 [12:34<01:39,  2.53it/s] 95% 4749/5000 [12:35<01:29,  2.82it/s] 95% 4750/5000 [12:35<01:36,  2.58it/s] 95% 4751/5000 [12:35<01:35,  2.60it/s] 95% 4752/5000 [12:36<01:31,  2.70it/s] 95% 4753/5000 [12:36<01:34,  2.62it/s] 95% 4754/5000 [12:36<01:24,  2.92it/s] 95% 4755/5000 [12:37<01:35,  2.57it/s] 95% 4756/5000 [12:37<01:23,  2.90it/s] 95% 4757/5000 [12:38<01:42,  2.38it/s] 95% 4758/5000 [12:38<01:31,  2.66it/s] 95% 4759/5000 [12:39<01:37,  2.47it/s] 95% 4760/5000 [12:39<01:26,  2.78it/s] 95% 4761/5000 [12:39<01:38,  2.41it/s] 95% 4762/5000 [12:40<01:27,  2.73it/s] 95% 4763/5000 [12:40<01:40,  2.35it/s] 95% 4764/5000 [12:40<01:26,  2.72it/s] 95% 4765/5000 [12:41<01:29,  2.64it/s] 95% 4766/5000 [12:41<01:33,  2.51it/s] 95% 4767/5000 [12:42<01:30,  2.56it/s] 95% 4768/5000 [12:42<01:26,  2.67it/s] 95% 4769/5000 [12:42<01:32,  2.50it/s] 95% 4770/5000 [12:43<01:22,  2.79it/s] 95% 4771/5000 [12:43<01:40,  2.27it/s] 95% 4772/5000 [12:43<01:22,  2.75it/s] 95% 4773/5000 [12:44<01:37,  2.32it/s] 95% 4774/5000 [12:44<01:16,  2.97it/s] 96% 4775/5000 [12:45<01:29,  2.52it/s] 96% 4776/5000 [12:45<01:14,  3.00it/s] 96% 4777/5000 [12:45<01:30,  2.46it/s] 96% 4778/5000 [12:46<01:11,  3.11it/s] 96% 4779/5000 [12:46<01:31,  2.41it/s] 96% 4781/5000 [12:47<01:24,  2.58it/s] 96% 4782/5000 [12:47<01:10,  3.09it/s] 96% 4783/5000 [12:48<01:37,  2.23it/s] 96% 4784/5000 [12:49<01:52,  1.93it/s] 96% 4786/5000 [12:49<01:37,  2.20it/s] 96% 4787/5000 [12:50<01:24,  2.53it/s] 96% 4788/5000 [12:50<01:31,  2.32it/s] 96% 4789/5000 [12:50<01:27,  2.42it/s] 96% 4790/5000 [12:51<01:26,  2.42it/s] 96% 4791/5000 [12:51<01:33,  2.23it/s] 96% 4792/5000 [12:52<01:18,  2.64it/s] 96% 4793/5000 [12:52<01:33,  2.22it/s] 96% 4795/5000 [12:53<01:30,  2.25it/s] 96% 4797/5000 [12:54<01:26,  2.34it/s] 96% 4799/5000 [12:55<01:26,  2.32it/s] 96% 4801/5000 [12:55<01:21,  2.43it/s] 96% 4802/5000 [12:56<01:13,  2.68it/s] 96% 4803/5000 [12:56<01:17,  2.53it/s] 96% 4804/5000 [12:56<01:11,  2.75it/s] 96% 4805/5000 [12:57<01:23,  2.34it/s] 96% 4806/5000 [12:57<01:09,  2.80it/s] 96% 4807/5000 [12:58<01:27,  2.20it/s] 96% 4808/5000 [12:58<01:13,  2.61it/s] 96% 4809/5000 [12:59<01:22,  2.32it/s] 96% 4810/5000 [12:59<01:14,  2.55it/s] 96% 4811/5000 [12:59<01:17,  2.45it/s] 96% 4812/5000 [13:00<01:09,  2.70it/s] 96% 4813/5000 [13:00<01:16,  2.46it/s] 96% 4814/5000 [13:00<01:07,  2.76it/s] 96% 4815/5000 [13:01<01:18,  2.36it/s] 96% 4816/5000 [13:01<01:08,  2.67it/s] 96% 4817/5000 [13:02<01:16,  2.40it/s] 96% 4818/5000 [13:02<01:09,  2.62it/s] 96% 4819/5000 [13:03<01:18,  2.32it/s] 96% 4820/5000 [13:03<01:05,  2.77it/s] 96% 4821/5000 [13:03<01:14,  2.41it/s] 96% 4822/5000 [13:04<01:07,  2.65it/s] 96% 4823/5000 [13:04<01:13,  2.42it/s] 96% 4824/5000 [13:04<01:04,  2.74it/s] 96% 4825/5000 [13:05<01:20,  2.18it/s] 97% 4826/5000 [13:06<01:33,  1.87it/s] 97% 4828/5000 [13:07<01:19,  2.15it/s] 97% 4829/5000 [13:07<01:10,  2.42it/s] 97% 4830/5000 [13:07<01:13,  2.33it/s] 97% 4831/5000 [13:08<01:06,  2.53it/s] 97% 4832/5000 [13:08<01:08,  2.44it/s] 97% 4833/5000 [13:08<01:03,  2.63it/s] 97% 4834/5000 [13:09<01:10,  2.37it/s] 97% 4835/5000 [13:09<01:00,  2.74it/s] 97% 4836/5000 [13:10<01:13,  2.22it/s] 97% 4838/5000 [13:11<01:07,  2.39it/s] 97% 4840/5000 [13:11<01:09,  2.30it/s] 97% 4842/5000 [13:12<01:05,  2.42it/s] 97% 4844/5000 [13:13<01:04,  2.42it/s] 97% 4845/5000 [13:14<01:16,  2.03it/s] 97% 4846/5000 [13:14<01:04,  2.39it/s] 97% 4847/5000 [13:15<01:11,  2.15it/s] 97% 4848/5000 [13:15<01:21,  1.85it/s] 97% 4849/5000 [13:16<01:11,  2.11it/s] 97% 4850/5000 [13:16<01:11,  2.10it/s] 97% 4851/5000 [13:16<01:02,  2.37it/s] 97% 4852/5000 [13:17<01:00,  2.43it/s] 97% 4853/5000 [13:17<01:02,  2.37it/s] 97% 4854/5000 [13:18<00:57,  2.55it/s] 97% 4855/5000 [13:18<01:02,  2.33it/s] 97% 4856/5000 [13:18<00:53,  2.71it/s] 97% 4857/5000 [13:19<01:01,  2.34it/s] 97% 4858/5000 [13:19<00:54,  2.62it/s] 97% 4859/5000 [13:20<01:01,  2.29it/s] 97% 4860/5000 [13:20<00:55,  2.51it/s] 97% 4861/5000 [13:21<01:09,  1.99it/s] 97% 4862/5000 [13:22<01:22,  1.67it/s] 97% 4863/5000 [13:22<01:31,  1.49it/s] 97% 4864/5000 [13:23<01:34,  1.44it/s] 97% 4865/5000 [13:24<01:39,  1.36it/s] 97% 4866/5000 [13:25<01:35,  1.40it/s] 97% 4867/5000 [13:26<01:39,  1.34it/s] 97% 4868/5000 [13:26<01:41,  1.30it/s] 97% 4869/5000 [13:27<01:36,  1.36it/s] 97% 4870/5000 [13:28<01:35,  1.36it/s] 97% 4871/5000 [13:29<02:12,  1.03s/it] 97% 4872/5000 [13:30<01:57,  1.09it/s] 97% 4873/5000 [13:31<01:49,  1.16it/s] 97% 4874/5000 [13:32<01:45,  1.20it/s] 98% 4875/5000 [13:32<01:40,  1.24it/s] 98% 4876/5000 [13:33<01:37,  1.27it/s] 98% 4877/5000 [13:34<01:32,  1.33it/s] 98% 4878/5000 [13:35<01:34,  1.29it/s] 98% 4879/5000 [13:35<01:34,  1.27it/s] 98% 4880/5000 [13:36<01:35,  1.26it/s] 98% 4881/5000 [13:37<01:34,  1.26it/s] 98% 4882/5000 [13:38<01:31,  1.29it/s] 98% 4883/5000 [13:38<01:28,  1.32it/s] 98% 4884/5000 [13:39<01:26,  1.34it/s] 98% 4885/5000 [13:40<01:45,  1.09it/s] 98% 4886/5000 [13:41<01:23,  1.36it/s] 98% 4887/5000 [13:41<01:14,  1.52it/s] 98% 4888/5000 [13:42<01:06,  1.69it/s] 98% 4889/5000 [13:42<00:56,  1.97it/s] 98% 4890/5000 [13:42<00:53,  2.04it/s] 98% 4891/5000 [13:43<00:49,  2.19it/s] 98% 4892/5000 [13:43<00:44,  2.42it/s] 98% 4893/5000 [13:44<00:45,  2.37it/s] 98% 4894/5000 [13:44<00:42,  2.47it/s] 98% 4895/5000 [13:44<00:44,  2.39it/s] 98% 4896/5000 [13:45<00:40,  2.56it/s] 98% 4897/5000 [13:45<00:39,  2.62it/s] 98% 4898/5000 [13:46<00:40,  2.49it/s] 98% 4899/5000 [13:46<00:40,  2.50it/s] 98% 4900/5000 [13:46<00:42,  2.37it/s] 98% 4901/5000 [13:47<00:37,  2.64it/s] 98% 4902/5000 [13:47<00:44,  2.22it/s] 98% 4903/5000 [13:48<00:35,  2.73it/s] 98% 4904/5000 [13:48<00:45,  2.12it/s] 98% 4906/5000 [13:49<00:40,  2.32it/s] 98% 4908/5000 [13:50<00:38,  2.38it/s] 98% 4909/5000 [13:50<00:32,  2.81it/s] 98% 4910/5000 [13:51<00:39,  2.31it/s] 98% 4911/5000 [13:51<00:32,  2.71it/s] 98% 4912/5000 [13:51<00:36,  2.38it/s] 98% 4913/5000 [13:52<00:33,  2.61it/s] 98% 4914/5000 [13:52<00:34,  2.50it/s] 98% 4915/5000 [13:52<00:32,  2.64it/s] 98% 4916/5000 [13:53<00:34,  2.46it/s] 98% 4917/5000 [13:53<00:32,  2.54it/s] 98% 4918/5000 [13:54<00:32,  2.49it/s] 98% 4919/5000 [13:54<00:31,  2.61it/s] 98% 4920/5000 [13:55<00:36,  2.18it/s] 98% 4921/5000 [13:55<00:31,  2.48it/s] 98% 4922/5000 [13:55<00:33,  2.34it/s] 98% 4923/5000 [13:56<00:31,  2.46it/s] 98% 4924/5000 [13:56<00:30,  2.47it/s] 98% 4925/5000 [13:57<00:29,  2.51it/s] 99% 4926/5000 [13:57<00:31,  2.38it/s] 99% 4927/5000 [13:57<00:28,  2.53it/s] 99% 4928/5000 [13:58<00:30,  2.39it/s] 99% 4929/5000 [13:58<00:24,  2.87it/s] 99% 4930/5000 [13:59<00:28,  2.43it/s] 99% 4931/5000 [13:59<00:36,  1.89it/s] 99% 4932/5000 [14:00<00:33,  2.05it/s] 99% 4933/5000 [14:00<00:32,  2.05it/s] 99% 4934/5000 [14:01<00:29,  2.23it/s] 99% 4935/5000 [14:01<00:30,  2.13it/s] 99% 4936/5000 [14:01<00:26,  2.44it/s] 99% 4937/5000 [14:02<00:26,  2.35it/s] 99% 4938/5000 [14:02<00:25,  2.44it/s] 99% 4939/5000 [14:03<00:23,  2.65it/s] 99% 4940/5000 [14:03<00:26,  2.26it/s] 99% 4941/5000 [14:03<00:23,  2.51it/s] 99% 4942/5000 [14:04<00:26,  2.18it/s] 99% 4943/5000 [14:04<00:22,  2.56it/s] 99% 4944/5000 [14:05<00:25,  2.19it/s] 99% 4945/5000 [14:05<00:21,  2.58it/s] 99% 4946/5000 [14:06<00:24,  2.21it/s] 99% 4947/5000 [14:06<00:21,  2.43it/s] 99% 4948/5000 [14:06<00:22,  2.36it/s] 99% 4949/5000 [14:07<00:19,  2.59it/s] 99% 4950/5000 [14:07<00:21,  2.32it/s] 99% 4951/5000 [14:08<00:19,  2.53it/s] 99% 4952/5000 [14:08<00:18,  2.60it/s] 99% 4953/5000 [14:08<00:19,  2.44it/s] 99% 4954/5000 [14:09<00:15,  2.90it/s] 99% 4955/5000 [14:09<00:20,  2.23it/s] 99% 4957/5000 [14:10<00:18,  2.27it/s] 99% 4959/5000 [14:11<00:18,  2.18it/s] 99% 4961/5000 [14:12<00:16,  2.39it/s] 99% 4962/5000 [14:12<00:15,  2.50it/s] 99% 4963/5000 [14:12<00:14,  2.61it/s] 99% 4964/5000 [14:13<00:18,  1.94it/s] 99% 4965/5000 [14:14<00:17,  1.99it/s] 99% 4966/5000 [14:14<00:14,  2.38it/s] 99% 4967/5000 [14:15<00:15,  2.19it/s] 99% 4968/5000 [14:15<00:13,  2.29it/s] 99% 4969/5000 [14:15<00:12,  2.52it/s] 99% 4970/5000 [14:16<00:13,  2.25it/s] 99% 4971/5000 [14:16<00:09,  2.91it/s] 99% 4972/5000 [14:17<00:12,  2.26it/s] 99% 4974/5000 [14:17<00:10,  2.51it/s]100% 4975/5000 [14:18<00:09,  2.69it/s]100% 4976/5000 [14:18<00:10,  2.30it/s]100% 4978/5000 [14:19<00:08,  2.54it/s]100% 4979/5000 [14:19<00:07,  2.83it/s]100% 4980/5000 [14:20<00:08,  2.35it/s]100% 4982/5000 [14:21<00:07,  2.40it/s]100% 4984/5000 [14:21<00:06,  2.37it/s]100% 4985/5000 [14:22<00:05,  2.81it/s]100% 4986/5000 [14:22<00:05,  2.45it/s]100% 4988/5000 [14:23<00:04,  2.52it/s]100% 4989/5000 [14:23<00:03,  2.97it/s]100% 4990/5000 [14:24<00:04,  2.24it/s]100% 4992/5000 [14:25<00:03,  2.47it/s]100% 4994/5000 [14:25<00:02,  2.61it/s]100% 4995/5000 [14:26<00:01,  2.69it/s]100% 4996/5000 [14:26<00:01,  2.39it/s]100% 4998/5000 [14:27<00:00,  2.57it/s]100% 5000/5000 [14:27<00:00,  2.69it/s]100% 5000/5000 [14:27<00:00,  5.76it/s]
Processed 5000 in 868.0111543429957s
 59.96% pass@1
{'javascript': 464, 'ruby': 408, 'php': 810, 'python': 489, 'typescript': 447, 'cpp': 380} {'javascript': 834, 'ruby': 846, 'php': 846, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.5238, 'rouge2': 23.3068, 'rougeL': 30.4805, 'rougeLsum': 42.5034, 'gsm8k': 73.72, 'mbxp': 59.96, 'gen_len': 4211131, 'gen_num': 15000, 'gen_tok_len': 2173827, 'tokens_per_sample': 144.9}

hash=f55e5ae204287227d05c1f97837a1ca121215865c7045ffaaa92674d3ad1646e
