================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13570.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 19191414310
Max latency (ns)                : 639056734589
Mean latency (ns)               : 334002665378
50.00 percentile latency (ns)   : 334505710509
90.00 percentile latency (ns)   : 578805199113
95.00 percentile latency (ns)   : 610392108484
97.00 percentile latency (ns)   : 623571798021
99.00 percentile latency (ns)   : 634053770870
99.90 percentile latency (ns)   : 639045343922

================================================
Test Parameters Used
================================================
samples_per_query : 8580000
target_qps : 13000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 788379
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

1 warning encountered. See detailed log.

No errors encountered during test.
