================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 81.08
Completed tokens per second: 10459.58
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 81.17
Min latency (ns)                : 1425201811
Max latency (ns)                : 4647338725
Mean latency (ns)               : 3297552124
50.00 percentile latency (ns)   : 3297530508
90.00 percentile latency (ns)   : 3706860808
95.00 percentile latency (ns)   : 3828825449
97.00 percentile latency (ns)   : 3936238569
99.00 percentile latency (ns)   : 4145548005
99.90 percentile latency (ns)   : 4480838981

Completed tokens per second                 : 10459.58
Min First Token latency (ns)                : 15168408
Max First Token latency (ns)                : 953583968
Mean First Token latency (ns)               : 104812726
50.00 percentile first token latency (ns)   : 79916447
90.00 percentile first token latency (ns)   : 196553511
95.00 percentile first token latency (ns)   : 257390144
97.00 percentile first token latency (ns)   : 314503917
99.00 percentile first token latency (ns)   : 475475439
99.90 percentile first token latency (ns)   : 787758296

Min Time per Output Token (ns)                : 10742905
Max Time per Output Token (ns)                : 29017329
Mean Time per Output Token (ns)               : 24943276
50.00 percentile time to output token (ns)   : 25096111
90.00 percentile time to output token (ns)   : 27793110
95.00 percentile time to output token (ns)   : 28395147
97.00 percentile time to output token (ns)   : 28716409
99.00 percentile time to output token (ns)   : 28892995
99.90 percentile time to output token (ns)   : 28988968

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 81
ttft_latency (ns): 500000000
tpot_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
