[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.851', 'rouge2': '16.086', 'rougeL': '24.6018', 'rougeLsum': '35.9286', 'gen_len': 8145738, 'gen_num': 13368}

hash=b943c87d1b05f98864a1020e492d4f09e78a5caf51cecd184128e04723b2b473
