NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.11s)
Creating index...
index created!
Loading and preparing results...
DONE (t=0.94s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=8.93s).
Accumulating evaluation results...
DONE (t=1.53s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.53108
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.69709
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.58174
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.36442
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.58675
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.71526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.38113
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.63240
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.67865
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.48960
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.73540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.83798
mAP=53.108%

hash=7d0ca479ca5f4b5f8d6a7ddf8f80c4427e6075570a61765104fb0d166dec444c
