================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 7122225
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (91486).
 * Would discard 8936 highest latency queries.
 * Early stopping 90.0th percentile estimate: 7124808
 * Early stopping 99.0th percentile estimate: 7532263

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 152.47
QPS w/o loadgen overhead        : 152.59

Min latency (ns)                : 5593288
Max latency (ns)                : 1986713426
Mean latency (ns)               : 6553372
50.00 percentile latency (ns)   : 6434902
90.00 percentile latency (ns)   : 7122225
95.00 percentile latency (ns)   : 7238293
97.00 percentile latency (ns)   : 7288591
99.00 percentile latency (ns)   : 7452413
99.90 percentile latency (ns)   : 7605001

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64
accuracy_sample_count : 1525

No warnings encountered during test.

No errors encountered during test.
