================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.29
Completed tokens per second: 1460.25
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.31
Min latency (ns)                : 578745845
Max latency (ns)                : 244069892739
Mean latency (ns)               : 77461144955
50.00 percentile latency (ns)   : 82853412710
90.00 percentile latency (ns)   : 109112408695
95.00 percentile latency (ns)   : 117652326219
97.00 percentile latency (ns)   : 123890320456
99.00 percentile latency (ns)   : 134397708128
99.90 percentile latency (ns)   : 158998258966

Completed tokens per second                 : 1460.25
Min First Token latency (ns)                : 167288728
Max First Token latency (ns)                : 6450088307
Mean First Token latency (ns)               : 1839542050
50.00 percentile first token latency (ns)   : 1748698504
90.00 percentile first token latency (ns)   : 3027177752
95.00 percentile first token latency (ns)   : 3475934924
97.00 percentile first token latency (ns)   : 3864470181
99.00 percentile first token latency (ns)   : 4454488268
99.90 percentile first token latency (ns)   : 5201987335

Min Time per Output Token (ns)                : 56447056
Max Time per Output Token (ns)                : 132008554
Mean Time per Output Token (ns)               : 118816719
50.00 percentile time to output token (ns)   : 119858475
90.00 percentile time to output token (ns)   : 124263139
95.00 percentile time to output token (ns)   : 125471889
97.00 percentile time to output token (ns)   : 126270924
99.00 percentile time to output token (ns)   : 128003104
99.90 percentile time to output token (ns)   : 130862395

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.3
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 8313
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
