================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 45.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 45.21
Min latency (ns)                : 528507019
Max latency (ns)                : 26239251709
Mean latency (ns)               : 3204386452
50.00 percentile latency (ns)   : 2462359247
90.00 percentile latency (ns)   : 6136251792
95.00 percentile latency (ns)   : 7702489116
97.00 percentile latency (ns)   : 8782033790
99.00 percentile latency (ns)   : 11247810675
99.90 percentile latency (ns)   : 19039663687

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45
target_latency (ns): 12000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 48289
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 48289
accuracy_sample_count : 48289
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
