================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1017.60
Completed tokens per second: 131270.05
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1019.39
Min latency (ns)                : 1008918976
Max latency (ns)                : 3463816391
Mean latency (ns)               : 3035484175
50.00 percentile latency (ns)   : 3042352416
90.00 percentile latency (ns)   : 3182332671
95.00 percentile latency (ns)   : 3220806066
97.00 percentile latency (ns)   : 3245579455
99.00 percentile latency (ns)   : 3289455549
99.90 percentile latency (ns)   : 3369516574

Completed tokens per second                 : 131270.05
Min First Token latency (ns)                : 10463950
Max First Token latency (ns)                : 188564869
Mean First Token latency (ns)               : 55896581
50.00 percentile first token latency (ns)   : 53776317
90.00 percentile first token latency (ns)   : 82113586
95.00 percentile first token latency (ns)   : 90852195
97.00 percentile first token latency (ns)   : 96685213
99.00 percentile first token latency (ns)   : 108368503
99.90 percentile first token latency (ns)   : 130178262

Min Time per Output Token (ns)                : 7647870
Max Time per Output Token (ns)                : 26698468
Mean Time per Output Token (ns)               : 23278027
50.00 percentile time to output token (ns)   : 23334614
90.00 percentile time to output token (ns)   : 24427440
95.00 percentile time to output token (ns)   : 24729993
97.00 percentile time to output token (ns)   : 24920089
99.00 percentile time to output token (ns)   : 25261228
99.90 percentile time to output token (ns)   : 25889844

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1020
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

9 warnings encountered. See detailed log.

No errors encountered during test.
