================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13786.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 26083219014
Max latency (ns)                : 1086536567788
Mean latency (ns)               : 558060447011
50.00 percentile latency (ns)   : 559032630337
90.00 percentile latency (ns)   : 982025036624
95.00 percentile latency (ns)   : 1035730350052
97.00 percentile latency (ns)   : 1056039661029
99.00 percentile latency (ns)   : 1077332967373
99.90 percentile latency (ns)   : 1086516889921

================================================
Test Parameters Used
================================================
samples_per_query : 14520000
target_qps : 22000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 720381539243781796
accuracy_log_probability : 0
accuracy_log_sampling_target : 4096
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 788379
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

2 warnings encountered. See detailed log.

No errors encountered during test.
