================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 183.49
Completed tokens per second: 51616.60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 186.29
Min latency (ns)                : 146603413
Max latency (ns)                : 34149021775
Mean latency (ns)               : 8995023556
50.00 percentile latency (ns)   : 7825585035
90.00 percentile latency (ns)   : 16148539796
95.00 percentile latency (ns)   : 19866315383
97.00 percentile latency (ns)   : 22895702694
99.00 percentile latency (ns)   : 29768553957
99.90 percentile latency (ns)   : 33214683706

Completed tokens per second                 : 51616.60
Min First Token latency (ns)                : 26382994
Max First Token latency (ns)                : 915566477
Mean First Token latency (ns)               : 216478578
50.00 percentile first token latency (ns)   : 206019922
90.00 percentile first token latency (ns)   : 322551179
95.00 percentile first token latency (ns)   : 348416971
97.00 percentile first token latency (ns)   : 365146469
99.00 percentile first token latency (ns)   : 396459424
99.90 percentile first token latency (ns)   : 537891588

Min Time per Output Token (ns)                : 15117019
Max Time per Output Token (ns)                : 54646067
Mean Time per Output Token (ns)               : 31288615
50.00 percentile time to output token (ns)   : 31462795
90.00 percentile time to output token (ns)   : 32520956
95.00 percentile time to output token (ns)   : 32854991
97.00 percentile time to output token (ns)   : 33106811
99.00 percentile time to output token (ns)   : 33720618
99.90 percentile time to output token (ns)   : 35394043

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 186
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
