================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 7.76
Completed tokens per second: 2199.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 7.85
Min latency (ns)                : 1017854986
Max latency (ns)                : 192439336521
Mean latency (ns)               : 51127273195
50.00 percentile latency (ns)   : 44668368808
90.00 percentile latency (ns)   : 90587600252
95.00 percentile latency (ns)   : 111721961628
97.00 percentile latency (ns)   : 128502024142
99.00 percentile latency (ns)   : 168232694465
99.90 percentile latency (ns)   : 188266161759

Completed tokens per second                 : 2199.50
Min First Token latency (ns)                : 212677677
Max First Token latency (ns)                : 14718372127
Mean First Token latency (ns)               : 598134152
50.00 percentile first token latency (ns)   : 476909064
90.00 percentile first token latency (ns)   : 916137279
95.00 percentile first token latency (ns)   : 1085072890
97.00 percentile first token latency (ns)   : 1210051476
99.00 percentile first token latency (ns)   : 1564922634
99.90 percentile first token latency (ns)   : 11129163829

Min Time per Output Token (ns)                : 104319531
Max Time per Output Token (ns)                : 309873824
Mean Time per Output Token (ns)               : 179230189
50.00 percentile time to output token (ns)   : 179805988
90.00 percentile time to output token (ns)   : 188332461
95.00 percentile time to output token (ns)   : 191030931
97.00 percentile time to output token (ns)   : 193055239
99.00 percentile time to output token (ns)   : 197807000
99.90 percentile time to output token (ns)   : 213756853

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7.8
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
