================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 154.97
Completed tokens per second: 19991.08
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 155.13
Min latency (ns)                : 1218805000
Max latency (ns)                : 4449302423
Mean latency (ns)               : 3309353837
50.00 percentile latency (ns)   : 3322677186
90.00 percentile latency (ns)   : 3703016925
95.00 percentile latency (ns)   : 3815632746
97.00 percentile latency (ns)   : 3895095016
99.00 percentile latency (ns)   : 4024442982
99.90 percentile latency (ns)   : 4222470081

Completed tokens per second                 : 19991.08
Min First Token latency (ns)                : 14654906
Max First Token latency (ns)                : 594973774
Mean First Token latency (ns)               : 78013458
50.00 percentile first token latency (ns)   : 66680516
90.00 percentile first token latency (ns)   : 136819314
95.00 percentile first token latency (ns)   : 170473519
97.00 percentile first token latency (ns)   : 198496911
99.00 percentile first token latency (ns)   : 267294291
99.90 percentile first token latency (ns)   : 423298790

Min Time per Output Token (ns)                : 9336435
Max Time per Output Token (ns)                : 30353076
Mean Time per Output Token (ns)               : 25244846
50.00 percentile time to output token (ns)   : 25402996
90.00 percentile time to output token (ns)   : 28089995
95.00 percentile time to output token (ns)   : 28820970
97.00 percentile time to output token (ns)   : 29294482
99.00 percentile time to output token (ns)   : 29903526
99.90 percentile time to output token (ns)   : 30179706

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 155
ttft_latency (ns): 500000000
tpot_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
