================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 820582502
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (880).
 * Would discard 1 highest latency queries.
 * Early stopping 99.0th percentile estimate: 843374268

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 619755436
Max latency (ns)                : 845621730
Mean latency (ns)               : 682834534
50.00 percentile latency (ns)   : 674204872
90.00 percentile latency (ns)   : 758962583
95.00 percentile latency (ns)   : 787325238
97.00 percentile latency (ns)   : 796736129
99.00 percentile latency (ns)   : 820582502
99.90 percentile latency (ns)   : 845621730

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64
accuracy_sample_count : 1525

No warnings encountered during test.

No errors encountered during test.
