================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.0269817
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 142988629315
Max latency (ns)                : 2075477615901
Mean latency (ns)               : 1109669806435
50.00 percentile latency (ns)   : 1181316313109
90.00 percentile latency (ns)   : 1927147452967
95.00 percentile latency (ns)   : 2071388203847
97.00 percentile latency (ns)   : 2075388466286
99.00 percentile latency (ns)   : 2075477615901
99.90 percentile latency (ns)   : 2075477615901

================================================
Test Parameters Used
================================================
samples_per_query : 56
target_qps : 0.02
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 56
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 56
accuracy_sample_count : 56

No warnings encountered during test.

No errors encountered during test.
