================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 94.81
Completed tokens per second: 13846.09
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 95.29
Min latency (ns)                : 479056995
Max latency (ns)                : 189081374531
Mean latency (ns)               : 25232458073
50.00 percentile latency (ns)   : 19863376062
90.00 percentile latency (ns)   : 48548516581
95.00 percentile latency (ns)   : 62793985612
97.00 percentile latency (ns)   : 73371403114
99.00 percentile latency (ns)   : 100425025768
99.90 percentile latency (ns)   : 170516617835

Completed tokens per second                 : 13846.09
Min First Token latency (ns)                : 41832048
Max First Token latency (ns)                : 890049139
Mean First Token latency (ns)               : 326452204
50.00 percentile first token latency (ns)   : 317898266
90.00 percentile first token latency (ns)   : 464923614
95.00 percentile first token latency (ns)   : 510928304
97.00 percentile first token latency (ns)   : 542411323
99.00 percentile first token latency (ns)   : 606597086
99.90 percentile first token latency (ns)   : 712232987

Min Time per Output Token (ns)                : 37828632
Max Time per Output Token (ns)                : 275056854
Mean Time per Output Token (ns)               : 171769254
50.00 percentile time to output token (ns)   : 174560505
90.00 percentile time to output token (ns)   : 187198330
95.00 percentile time to output token (ns)   : 191454750
97.00 percentile time to output token (ns)   : 194392969
99.00 percentile time to output token (ns)   : 199520095
99.90 percentile time to output token (ns)   : 213347607

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 95.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
