================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 393.11
Completed tokens per second: 107317.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 399.62
Min latency (ns)                : 197005677
Max latency (ns)                : 158918179498
Mean latency (ns)               : 34069935081
50.00 percentile latency (ns)   : 28844328916
90.00 percentile latency (ns)   : 63664903408
95.00 percentile latency (ns)   : 79372239330
97.00 percentile latency (ns)   : 92497024407
99.00 percentile latency (ns)   : 118635390649
99.90 percentile latency (ns)   : 150003508350

Completed tokens per second                 : 107317.80
Min First Token latency (ns)                : 28002240
Max First Token latency (ns)                : 956389795
Mean First Token latency (ns)               : 327482428
50.00 percentile first token latency (ns)   : 325949172
90.00 percentile first token latency (ns)   : 421506802
95.00 percentile first token latency (ns)   : 441921517
97.00 percentile first token latency (ns)   : 452949548
99.00 percentile first token latency (ns)   : 471928571
99.90 percentile first token latency (ns)   : 502837225

Min Time per Output Token (ns)                : 15955806
Max Time per Output Token (ns)                : 168466000
Mean Time per Output Token (ns)               : 123937588
50.00 percentile time to output token (ns)   : 118743142
90.00 percentile time to output token (ns)   : 149926513
95.00 percentile time to output token (ns)   : 153132089
97.00 percentile time to output token (ns)   : 153906909
99.00 percentile time to output token (ns)   : 154875532
99.90 percentile time to output token (ns)   : 156028060

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 400
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1800000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
