================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 256.45
Completed tokens per second: 72547.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 259.63
Min latency (ns)                : 119473486
Max latency (ns)                : 39969690315
Mean latency (ns)               : 10115055293
50.00 percentile latency (ns)   : 8813851876
90.00 percentile latency (ns)   : 18190285150
95.00 percentile latency (ns)   : 22287036361
97.00 percentile latency (ns)   : 25476185093
99.00 percentile latency (ns)   : 33021767551
99.90 percentile latency (ns)   : 38492904609

Completed tokens per second                 : 72547.30
Min First Token latency (ns)                : 23108842
Max First Token latency (ns)                : 1011286651
Mean First Token latency (ns)               : 242738683
50.00 percentile first token latency (ns)   : 228332180
90.00 percentile first token latency (ns)   : 364963391
95.00 percentile first token latency (ns)   : 393634600
97.00 percentile first token latency (ns)   : 411341672
99.00 percentile first token latency (ns)   : 446680418
99.90 percentile first token latency (ns)   : 620827890

Min Time per Output Token (ns)                : 10851835
Max Time per Output Token (ns)                : 59780897
Mean Time per Output Token (ns)               : 34984664
50.00 percentile time to output token (ns)   : 35856140
90.00 percentile time to output token (ns)   : 37729587
95.00 percentile time to output token (ns)   : 38157858
97.00 percentile time to output token (ns)   : 38447714
99.00 percentile time to output token (ns)   : 38955970
99.90 percentile time to output token (ns)   : 40305307

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 259
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
