================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 238.01
Completed tokens per second: 65464.82
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 240.11
Min latency (ns)                : 60745484
Max latency (ns)                : 34033120426
Mean latency (ns)               : 8083008892
50.00 percentile latency (ns)   : 6927176286
90.00 percentile latency (ns)   : 14799370982
95.00 percentile latency (ns)   : 18382702629
97.00 percentile latency (ns)   : 21083040826
99.00 percentile latency (ns)   : 27249717174
99.90 percentile latency (ns)   : 31562835789

Completed tokens per second                 : 65464.82
Min First Token latency (ns)                : 17743014
Max First Token latency (ns)                : 224266867
Mean First Token latency (ns)               : 53305846
50.00 percentile first token latency (ns)   : 47700237
90.00 percentile first token latency (ns)   : 84281444
95.00 percentile first token latency (ns)   : 96356301
97.00 percentile first token latency (ns)   : 102989430
99.00 percentile first token latency (ns)   : 117388083
99.90 percentile first token latency (ns)   : 149980916

Min Time per Output Token (ns)                : 15743910
Max Time per Output Token (ns)                : 42475920
Mean Time per Output Token (ns)               : 29307613
50.00 percentile time to output token (ns)   : 29175685
90.00 percentile time to output token (ns)   : 31469182
95.00 percentile time to output token (ns)   : 32032480
97.00 percentile time to output token (ns)   : 32399729
99.00 percentile time to output token (ns)   : 33181914
99.90 percentile time to output token (ns)   : 34972152

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 240
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
