================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 269.00
Completed tokens per second: 39234.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 269.80
Min latency (ns)                : 470405905
Max latency (ns)                : 192712503278
Mean latency (ns)               : 25738825560
50.00 percentile latency (ns)   : 20265709965
90.00 percentile latency (ns)   : 49384095583
95.00 percentile latency (ns)   : 63797071667
97.00 percentile latency (ns)   : 74755565387
99.00 percentile latency (ns)   : 101973734712
99.90 percentile latency (ns)   : 175152352865

Completed tokens per second                 : 39234.11
Min First Token latency (ns)                : 44620172
Max First Token latency (ns)                : 980437371
Mean First Token latency (ns)               : 350397315
50.00 percentile first token latency (ns)   : 344415085
90.00 percentile first token latency (ns)   : 471386522
95.00 percentile first token latency (ns)   : 511609547
97.00 percentile first token latency (ns)   : 539219608
99.00 percentile first token latency (ns)   : 593206951
99.90 percentile first token latency (ns)   : 691377532

Min Time per Output Token (ns)                : 34958738
Max Time per Output Token (ns)                : 277533582
Mean Time per Output Token (ns)               : 175058905
50.00 percentile time to output token (ns)   : 176478599
90.00 percentile time to output token (ns)   : 185695773
95.00 percentile time to output token (ns)   : 188598243
97.00 percentile time to output token (ns)   : 190512497
99.00 percentile time to output token (ns)   : 194471235
99.90 percentile time to output token (ns)   : 204140645

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 270
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
