================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25200.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 177276358
Max latency (ns)                : 680938532459
Mean latency (ns)               : 340346676120
50.00 percentile latency (ns)   : 340352896580
90.00 percentile latency (ns)   : 612801045883
95.00 percentile latency (ns)   : 646874523087
97.00 percentile latency (ns)   : 660506229273
99.00 percentile latency (ns)   : 674129541198
99.90 percentile latency (ns)   : 680257193636

================================================
Test Parameters Used
================================================
samples_per_query : 17160000
target_qps : 26000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048
accuracy_sample_count : 50000

No warnings encountered during test.

No errors encountered during test.
