Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 23.8MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7771', 'rouge2': '16.0352', 'rougeL': '24.5468', 'rougeLsum': '35.8518', 'gen_len': 8146140, 'gen_num': 13368}

hash=17573e1e7a4d6816ffb9408083b4e7c2918be7a5a1ed82408d59c924fe02aad3
