================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2779.68
Completed tokens per second: 754855.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2789.25
Min latency (ns)                : 175392687
Max latency (ns)                : 29911075291
Mean latency (ns)               : 7427618647
50.00 percentile latency (ns)   : 6360436580
90.00 percentile latency (ns)   : 13524971571
95.00 percentile latency (ns)   : 16743880574
97.00 percentile latency (ns)   : 19425581257
99.00 percentile latency (ns)   : 25488747851
99.90 percentile latency (ns)   : 28825281816

Completed tokens per second                 : 754855.00
Min First Token latency (ns)                : 95754880
Max First Token latency (ns)                : 1045109229
Mean First Token latency (ns)               : 193776688
50.00 percentile first token latency (ns)   : 190191618
90.00 percentile first token latency (ns)   : 237427349
95.00 percentile first token latency (ns)   : 257297761
97.00 percentile first token latency (ns)   : 273978238
99.00 percentile first token latency (ns)   : 317252907
99.90 percentile first token latency (ns)   : 497314359

Min Time per Output Token (ns)                : 452
Max Time per Output Token (ns)                : 80866513
Mean Time per Output Token (ns)               : 26802616
50.00 percentile time to output token (ns)   : 26739368
90.00 percentile time to output token (ns)   : 28233846
95.00 percentile time to output token (ns)   : 28396832
97.00 percentile time to output token (ns)   : 28477404
99.00 percentile time to output token (ns)   : 28670040
99.90 percentile time to output token (ns)   : 29844567

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2790
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 8313
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

1 warning encountered. See detailed log.

No errors encountered during test.
