================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 30.5416
Tokens per second: 19511.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4894929578
Max latency (ns)                : 4899343591584
Mean latency (ns)               : 2426538397883
50.00 percentile latency (ns)   : 2424902082747
90.00 percentile latency (ns)   : 4292882531198
95.00 percentile latency (ns)   : 4524315110816
97.00 percentile latency (ns)   : 4624253179296
99.00 percentile latency (ns)   : 4739608182994
99.90 percentile latency (ns)   : 4839278207519


================================================
Test Parameters Used
================================================
samples_per_query : 149616
target_qps : 27
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
