Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 15.9MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.8062', 'rouge2': '16.0222', 'rougeL': '24.5645', 'rougeLsum': '35.8805', 'gen_len': 8167163, 'gen_num': 13368}

hash=fe59c1055a1f095ee7ce4497d3307afbce9085f96a01ba0d996959b5f6c92fbc
