================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 25.48
Completed tokens per second: 6952.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 26.16
Min latency (ns)                : 269636752
Max latency (ns)                : 180615932279
Mean latency (ns)               : 44542257865
50.00 percentile latency (ns)   : 38190269782
90.00 percentile latency (ns)   : 82280646179
95.00 percentile latency (ns)   : 101460271914
97.00 percentile latency (ns)   : 117602268766
99.00 percentile latency (ns)   : 148521172174
99.90 percentile latency (ns)   : 178570524564

Completed tokens per second                 : 6952.97
Min First Token latency (ns)                : 43538799
Max First Token latency (ns)                : 1802668644
Mean First Token latency (ns)               : 404894245
50.00 percentile first token latency (ns)   : 341044056
90.00 percentile first token latency (ns)   : 693949559
95.00 percentile first token latency (ns)   : 832464436
97.00 percentile first token latency (ns)   : 905868534
99.00 percentile first token latency (ns)   : 1124820268
99.90 percentile first token latency (ns)   : 1462958635

Min Time per Output Token (ns)                : 50501427
Max Time per Output Token (ns)                : 187816127
Mean Time per Output Token (ns)               : 162845058
50.00 percentile time to output token (ns)   : 170125141
90.00 percentile time to output token (ns)   : 175957402
95.00 percentile time to output token (ns)   : 177002879
97.00 percentile time to output token (ns)   : 177669068
99.00 percentile time to output token (ns)   : 179199531
99.90 percentile time to output token (ns)   : 183763754

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 26
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
