================================================
MLPerf Results Summary
================================================
SUT name : Multi-Node SUT: Network SUT, Network SUT, Network SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 492.69
Completed tokens per second: 141521.04
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 499.69
Min latency (ns)                : 127430957
Max latency (ns)                : 181651240711
Mean latency (ns)               : 35697885419
50.00 percentile latency (ns)   : 30672550092
90.00 percentile latency (ns)   : 65560314083
95.00 percentile latency (ns)   : 80909481361
97.00 percentile latency (ns)   : 92599759584
99.00 percentile latency (ns)   : 118563453916
99.90 percentile latency (ns)   : 152782247003

Completed tokens per second                 : 141521.04
Min First Token latency (ns)                : 22120098
Max First Token latency (ns)                : 8896871989
Mean First Token latency (ns)               : 780270567
50.00 percentile first token latency (ns)   : 784643639
90.00 percentile first token latency (ns)   : 1087759744
95.00 percentile first token latency (ns)   : 1183162069
97.00 percentile first token latency (ns)   : 1249392463
99.00 percentile first token latency (ns)   : 1377094169
99.90 percentile first token latency (ns)   : 1858962602

Min Time per Output Token (ns)                : 4897702
Max Time per Output Token (ns)                : 312749344
Mean Time per Output Token (ns)               : 122105589
50.00 percentile time to output token (ns)   : 123998540
90.00 percentile time to output token (ns)   : 147855717
95.00 percentile time to output token (ns)   : 157943218
97.00 percentile time to output token (ns)   : 164382175
99.00 percentile time to output token (ns)   : 170756848
99.90 percentile time to output token (ns)   : 178567821

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 500
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
