Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 40.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.711', 'rouge2': '16.0552', 'rougeL': '24.5943', 'rougeLsum': '35.8304', 'gen_len': 8147007, 'gen_num': 13368}

hash=2e30002d51cfa04ac501e81fc36a85bc2aceb5c34be53920ef4cc9dd721b4f8f
