================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 10.95
Completed tokens per second: 40949.45
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11.10
Min latency (ns)                : 7245262999
Max latency (ns)                : 1316811043839
Mean latency (ns)               : 222471379921
50.00 percentile latency (ns)   : 126622485882
90.00 percentile latency (ns)   : 551905351073
95.00 percentile latency (ns)   : 769088084048
97.00 percentile latency (ns)   : 921547456833
99.00 percentile latency (ns)   : 1171500526309
99.90 percentile latency (ns)   : 1312669585731

Completed tokens per second                 : 40949.45
Min First Token latency (ns)                : 149680495
Max First Token latency (ns)                : 26927533792
Mean First Token latency (ns)               : 545190065
50.00 percentile first token latency (ns)   : 504090892
90.00 percentile first token latency (ns)   : 701055751
95.00 percentile first token latency (ns)   : 759088027
97.00 percentile first token latency (ns)   : 798140112
99.00 percentile first token latency (ns)   : 877159990
99.90 percentile first token latency (ns)   : 12755090165

Min Time per Output Token (ns)                : 29061638
Max Time per Output Token (ns)                : 68696870
Mean Time per Output Token (ns)               : 60137236
50.00 percentile time to output token (ns)   : 63585907
90.00 percentile time to output token (ns)   : 66274764
95.00 percentile time to output token (ns)   : 66445214
97.00 percentile time to output token (ns)   : 66555436
99.00 percentile time to output token (ns)   : 66822356
99.90 percentile time to output token (ns)   : 67552754

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 26382
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
