================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 12.37
Completed tokens per second: 46513.06
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 12.53
Min latency (ns)                : 6302321272
Max latency (ns)                : 1155174062004
Mean latency (ns)               : 210572383818
50.00 percentile latency (ns)   : 118199437669
90.00 percentile latency (ns)   : 525360553084
95.00 percentile latency (ns)   : 740762362810
97.00 percentile latency (ns)   : 896597843716
99.00 percentile latency (ns)   : 1140402829822
99.90 percentile latency (ns)   : 1153677044501

Completed tokens per second                 : 46513.06
Min First Token latency (ns)                : 152061526
Max First Token latency (ns)                : 2956766375
Mean First Token latency (ns)               : 447971593
50.00 percentile first token latency (ns)   : 443715564
90.00 percentile first token latency (ns)   : 655525221
95.00 percentile first token latency (ns)   : 684568397
97.00 percentile first token latency (ns)   : 697669691
99.00 percentile first token latency (ns)   : 724388582
99.90 percentile first token latency (ns)   : 1105547215

Min Time per Output Token (ns)                : 28309696
Max Time per Output Token (ns)                : 64686373
Mean Time per Output Token (ns)               : 56046959
50.00 percentile time to output token (ns)   : 57346263
90.00 percentile time to output token (ns)   : 57870017
95.00 percentile time to output token (ns)   : 58029933
97.00 percentile time to output token (ns)   : 58144834
99.00 percentile time to output token (ns)   : 58403760
99.90 percentile time to output token (ns)   : 59369400

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 105312
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
