================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10737.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2600932712
Max latency (ns)                : 645417011832
Mean latency (ns)               : 315695415831
50.00 percentile latency (ns)   : 312771485478
90.00 percentile latency (ns)   : 574230365283
95.00 percentile latency (ns)   : 607700427042
97.00 percentile latency (ns)   : 621079768232
99.00 percentile latency (ns)   : 634451078410
99.90 percentile latency (ns)   : 641984175942

================================================
Test Parameters Used
================================================
samples_per_query : 6930000
target_qps : 10500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 349823
accuracy_sample_count : 349823

No warnings encountered during test.

No errors encountered during test.
