================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 81.28
Completed tokens per second: 24467.71
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 83.52
Min latency (ns)                : 736584531
Max latency (ns)                : 167017925750
Mean latency (ns)               : 44399957255
50.00 percentile latency (ns)   : 39078822635
90.00 percentile latency (ns)   : 79475784563
95.00 percentile latency (ns)   : 96461719148
97.00 percentile latency (ns)   : 109522186241
99.00 percentile latency (ns)   : 139943954315
99.90 percentile latency (ns)   : 161997994050

Completed tokens per second                 : 24467.71
Min First Token latency (ns)                : 45832493
Max First Token latency (ns)                : 3098012779
Mean First Token latency (ns)               : 929660557
50.00 percentile first token latency (ns)   : 882178621
90.00 percentile first token latency (ns)   : 1473892562
95.00 percentile first token latency (ns)   : 1616022729
97.00 percentile first token latency (ns)   : 1710949768
99.00 percentile first token latency (ns)   : 1947345611
99.90 percentile first token latency (ns)   : 2691254947

Min Time per Output Token (ns)                : 40788185
Max Time per Output Token (ns)                : 2793909285
Mean Time per Output Token (ns)               : 147235472
50.00 percentile time to output token (ns)   : 153899408
90.00 percentile time to output token (ns)   : 165478997
95.00 percentile time to output token (ns)   : 171240540
97.00 percentile time to output token (ns)   : 176640385
99.00 percentile time to output token (ns)   : 194861405
99.90 percentile time to output token (ns)   : 282124114

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
