================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 22.99
Completed tokens per second: 6262.63
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 23.10
Min latency (ns)                : 152179831
Max latency (ns)                : 39347526666
Mean latency (ns)               : 10193772885
50.00 percentile latency (ns)   : 8789872385
90.00 percentile latency (ns)   : 18604699859
95.00 percentile latency (ns)   : 22917370235
97.00 percentile latency (ns)   : 26334611451
99.00 percentile latency (ns)   : 34604899162
99.90 percentile latency (ns)   : 38673383263

Completed tokens per second                 : 6262.63
Min First Token latency (ns)                : 77795259
Max First Token latency (ns)                : 1069363642
Mean First Token latency (ns)               : 125275704
50.00 percentile first token latency (ns)   : 117970954
90.00 percentile first token latency (ns)   : 162212878
95.00 percentile first token latency (ns)   : 179534461
97.00 percentile first token latency (ns)   : 188874554
99.00 percentile first token latency (ns)   : 239155887
99.90 percentile first token latency (ns)   : 626617234

Min Time per Output Token (ns)                : 2495707
Max Time per Output Token (ns)                : 67943198
Mean Time per Output Token (ns)               : 37075804
50.00 percentile time to output token (ns)   : 37006683
90.00 percentile time to output token (ns)   : 38077620
95.00 percentile time to output token (ns)   : 38464408
97.00 percentile time to output token (ns)   : 38760165
99.00 percentile time to output token (ns)   : 39445243
99.90 percentile time to output token (ns)   : 41931337

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 23
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
