================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 60.9525
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5055888916
Max latency (ns)                : 1584479696292
Mean latency (ns)               : 684577521142
50.00 percentile latency (ns)   : 670721135177
90.00 percentile latency (ns)   : 1266502114424
95.00 percentile latency (ns)   : 1342468543837
97.00 percentile latency (ns)   : 1373817044395
99.00 percentile latency (ns)   : 1414358690379
99.90 percentile latency (ns)   : 1575839800215

================================================
Test Parameters Used
================================================
samples_per_query : 53117
target_qps : 80.4817
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 48289
accuracy_sample_count : 48289
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
