================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 102.30
Completed tokens per second: 28038.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 105.41
Min latency (ns)                : 372014095
Max latency (ns)                : 195384046429
Mean latency (ns)               : 45783287550
50.00 percentile latency (ns)   : 39186207553
90.00 percentile latency (ns)   : 84697443783
95.00 percentile latency (ns)   : 104656476336
97.00 percentile latency (ns)   : 120985717215
99.00 percentile latency (ns)   : 155519074179
99.90 percentile latency (ns)   : 190179065297

Completed tokens per second                 : 28038.48
Min First Token latency (ns)                : 44542301
Max First Token latency (ns)                : 2490556069
Mean First Token latency (ns)               : 544052949
50.00 percentile first token latency (ns)   : 523779728
90.00 percentile first token latency (ns)   : 733149629
95.00 percentile first token latency (ns)   : 927708249
97.00 percentile first token latency (ns)   : 1055372586
99.00 percentile first token latency (ns)   : 1265307122
99.90 percentile first token latency (ns)   : 1577703163

Min Time per Output Token (ns)                : 25117612
Max Time per Output Token (ns)                : 247218678
Mean Time per Output Token (ns)               : 166341794
50.00 percentile time to output token (ns)   : 178498135
90.00 percentile time to output token (ns)   : 189386846
95.00 percentile time to output token (ns)   : 191360272
97.00 percentile time to output token (ns)   : 192653733
99.00 percentile time to output token (ns)   : 195595681
99.90 percentile time to output token (ns)   : 205101867

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 105
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
