================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 329.64
Completed tokens per second: 93272.37
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 344.07
Min latency (ns)                : 157337434
Max latency (ns)                : 191402907438
Mean latency (ns)               : 42874193318
50.00 percentile latency (ns)   : 37010717613
90.00 percentile latency (ns)   : 79612075012
95.00 percentile latency (ns)   : 98037756827
97.00 percentile latency (ns)   : 111515737327
99.00 percentile latency (ns)   : 143773822507
99.90 percentile latency (ns)   : 181861341755

Completed tokens per second                 : 93272.37
Min First Token latency (ns)                : 21231708
Max First Token latency (ns)                : 2012983324
Mean First Token latency (ns)               : 636066346
50.00 percentile first token latency (ns)   : 659202004
90.00 percentile first token latency (ns)   : 941742191
95.00 percentile first token latency (ns)   : 1004482553
97.00 percentile first token latency (ns)   : 1045442502
99.00 percentile first token latency (ns)   : 1141230192
99.90 percentile first token latency (ns)   : 1516660058

Min Time per Output Token (ns)                : 16169738
Max Time per Output Token (ns)                : 213272297
Mean Time per Output Token (ns)               : 150541750
50.00 percentile time to output token (ns)   : 161167123
90.00 percentile time to output token (ns)   : 183726188
95.00 percentile time to output token (ns)   : 186073451
97.00 percentile time to output token (ns)   : 187708757
99.00 percentile time to output token (ns)   : 189813908
99.90 percentile time to output token (ns)   : 192728938

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 344
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
