================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1876420201
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1849).
 * Would discard 153 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1880729881
 * Early stopping 99.0th percentile estimate: 2172896787

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.04
QPS w/o loadgen overhead        : 1.04

Min latency (ns)                : 114526643
Max latency (ns)                : 2179422971
Mean latency (ns)               : 961406539
50.00 percentile latency (ns)   : 748069969
90.00 percentile latency (ns)   : 1876420201
95.00 percentile latency (ns)   : 2160235323
97.00 percentile latency (ns)   : 2164608246
99.00 percentile latency (ns)   : 2169264434
99.90 percentile latency (ns)   : 2177772602

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.53846
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1849
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43
accuracy_sample_count : 43
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
