================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.02
Completed tokens per second: 258.54
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.02
Min latency (ns)                : 5389593506
Max latency (ns)                : 14225302624
Mean latency (ns)               : 8547739564
50.00 percentile latency (ns)   : 8407438974
90.00 percentile latency (ns)   : 10224471654
95.00 percentile latency (ns)   : 10840670530
97.00 percentile latency (ns)   : 11192215820
99.00 percentile latency (ns)   : 11934251977
99.90 percentile latency (ns)   : 13407098433

Completed tokens per second                 : 258.54
Min First Token latency (ns)                : 305407720
Max First Token latency (ns)                : 3351885628
Mean First Token latency (ns)               : 1315621017
50.00 percentile first token latency (ns)   : 1392847207
90.00 percentile first token latency (ns)   : 1520209461
95.00 percentile first token latency (ns)   : 1565429437
97.00 percentile first token latency (ns)   : 1602940298
99.00 percentile first token latency (ns)   : 1758047570
99.90 percentile first token latency (ns)   : 2508470380

Min Time per Output Token (ns)                : 33207789
Max Time per Output Token (ns)                : 100455839
Mean Time per Output Token (ns)               : 56945814
50.00 percentile time to output token (ns)   : 55776352
90.00 percentile time to output token (ns)   : 69697272
95.00 percentile time to output token (ns)   : 74655765
97.00 percentile time to output token (ns)   : 77460717
99.00 percentile time to output token (ns)   : 83023644
99.90 percentile time to output token (ns)   : 95936385

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
