================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 11.88
Completed tokens per second: 44589.69
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 12.03
Min latency (ns)                : 5521257258
Max latency (ns)                : 1186065755329
Mean latency (ns)               : 213601419604
50.00 percentile latency (ns)   : 120073525821
90.00 percentile latency (ns)   : 532370238590
95.00 percentile latency (ns)   : 753609587001
97.00 percentile latency (ns)   : 912101311127
99.00 percentile latency (ns)   : 1156697083818
99.90 percentile latency (ns)   : 1182592536209

Completed tokens per second                 : 44589.69
Min First Token latency (ns)                : 189123844
Max First Token latency (ns)                : 3195664973
Mean First Token latency (ns)               : 492272661
50.00 percentile first token latency (ns)   : 488543359
90.00 percentile first token latency (ns)   : 704488750
95.00 percentile first token latency (ns)   : 734200662
97.00 percentile first token latency (ns)   : 747720991
99.00 percentile first token latency (ns)   : 776302619
99.90 percentile first token latency (ns)   : 914700906

Min Time per Output Token (ns)                : 26835179
Max Time per Output Token (ns)                : 60426293
Mean Time per Output Token (ns)               : 57014667
50.00 percentile time to output token (ns)   : 58104774
90.00 percentile time to output token (ns)   : 59176112
95.00 percentile time to output token (ns)   : 59371893
97.00 percentile time to output token (ns)   : 59484984
99.00 percentile time to output token (ns)   : 59672905
99.90 percentile time to output token (ns)   : 59914196

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 105312
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
