================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.05933
Tokens per second: 1350.24
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 45540005214
Max latency (ns)                : 4036756928617
Mean latency (ns)               : 2072674125993
50.00 percentile latency (ns)   : 2076315200886
90.00 percentile latency (ns)   : 3652818145789
95.00 percentile latency (ns)   : 3851719691770
97.00 percentile latency (ns)   : 3924547325401
99.00 percentile latency (ns)   : 3978866391724
99.90 percentile latency (ns)   : 4001843159268


================================================
Test Parameters Used
================================================
samples_per_query : 8313
target_qps : 2.18
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
