================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 256.24
Completed tokens per second: 71295.53
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 258.62
Min latency (ns)                : 127553243
Max latency (ns)                : 38858333496
Mean latency (ns)               : 9777522451
50.00 percentile latency (ns)   : 8552855914
90.00 percentile latency (ns)   : 17586747350
95.00 percentile latency (ns)   : 21499335956
97.00 percentile latency (ns)   : 24560786194
99.00 percentile latency (ns)   : 32053222567
99.90 percentile latency (ns)   : 37588910409

Completed tokens per second                 : 71295.53
Min First Token latency (ns)                : 24547092
Max First Token latency (ns)                : 1125018426
Mean First Token latency (ns)               : 241447507
50.00 percentile first token latency (ns)   : 227032628
90.00 percentile first token latency (ns)   : 360597015
95.00 percentile first token latency (ns)   : 388419080
97.00 percentile first token latency (ns)   : 406071882
99.00 percentile first token latency (ns)   : 444532875
99.90 percentile first token latency (ns)   : 647476270

Min Time per Output Token (ns)                : 126256
Max Time per Output Token (ns)                : 52720310
Mean Time per Output Token (ns)               : 34353762
50.00 percentile time to output token (ns)   : 34218083
90.00 percentile time to output token (ns)   : 37091189
95.00 percentile time to output token (ns)   : 37532262
97.00 percentile time to output token (ns)   : 37792243
99.00 percentile time to output token (ns)   : 38294290
99.90 percentile time to output token (ns)   : 39664538

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 258
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
