================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 80850644
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (7668).
 * Would discard 55 highest latency queries.
 * Early stopping 99.0th percentile estimate: 81093026

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 73797266
Max latency (ns)                : 2650970250
Mean latency (ns)               : 78257255
50.00 percentile latency (ns)   : 77929297
90.00 percentile latency (ns)   : 79696565
95.00 percentile latency (ns)   : 80097324
97.00 percentile latency (ns)   : 80392418
99.00 percentile latency (ns)   : 80850644
99.90 percentile latency (ns)   : 81795317

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 12.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64
accuracy_sample_count : 1525

No warnings encountered during test.

No errors encountered during test.
