================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 25.48
Completed tokens per second: 6953.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 26.16
Min latency (ns)                : 277767395
Max latency (ns)                : 179619996282
Mean latency (ns)               : 44425419079
50.00 percentile latency (ns)   : 38100959495
90.00 percentile latency (ns)   : 81941518822
95.00 percentile latency (ns)   : 101275749942
97.00 percentile latency (ns)   : 117145774200
99.00 percentile latency (ns)   : 147782761031
99.90 percentile latency (ns)   : 178166777194

Completed tokens per second                 : 6953.48
Min First Token latency (ns)                : 41504324
Max First Token latency (ns)                : 2257759148
Mean First Token latency (ns)               : 409269742
50.00 percentile first token latency (ns)   : 341056525
90.00 percentile first token latency (ns)   : 698209355
95.00 percentile first token latency (ns)   : 851975100
97.00 percentile first token latency (ns)   : 949998816
99.00 percentile first token latency (ns)   : 1213027233
99.90 percentile first token latency (ns)   : 1851107939

Min Time per Output Token (ns)                : 49950708
Max Time per Output Token (ns)                : 188955078
Mean Time per Output Token (ns)               : 162376365
50.00 percentile time to output token (ns)   : 169615151
90.00 percentile time to output token (ns)   : 175668202
95.00 percentile time to output token (ns)   : 176875736
97.00 percentile time to output token (ns)   : 177674922
99.00 percentile time to output token (ns)   : 179647692
99.90 percentile time to output token (ns)   : 184123006

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 26
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
