================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2165031
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (292663).
 * Would discard 28887 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2166524
 * Early stopping 99.0th percentile estimate: 3149869

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 487.77
QPS w/o loadgen overhead        : 490.17

Min latency (ns)                : 1852940
Max latency (ns)                : 3255219
Mean latency (ns)               : 2040102
50.00 percentile latency (ns)   : 1924448
90.00 percentile latency (ns)   : 2165031
95.00 percentile latency (ns)   : 3005280
97.00 percentile latency (ns)   : 3100965
99.00 percentile latency (ns)   : 3149168
99.90 percentile latency (ns)   : 3180144

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833
accuracy_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
