================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 350.47
Completed tokens per second: 97586.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 353.80
Min latency (ns)                : 128032321
Max latency (ns)                : 171565548445
Mean latency (ns)               : 41975279035
50.00 percentile latency (ns)   : 36382704590
90.00 percentile latency (ns)   : 76787240960
95.00 percentile latency (ns)   : 94457766196
97.00 percentile latency (ns)   : 108028238359
99.00 percentile latency (ns)   : 140065912695
99.90 percentile latency (ns)   : 166642080050

Completed tokens per second                 : 97586.97
Min First Token latency (ns)                : 22165644
Max First Token latency (ns)                : 1695595117
Mean First Token latency (ns)               : 643013362
50.00 percentile first token latency (ns)   : 665260094
90.00 percentile first token latency (ns)   : 885219879
95.00 percentile first token latency (ns)   : 935331136
97.00 percentile first token latency (ns)   : 970688825
99.00 percentile first token latency (ns)   : 1063169959
99.90 percentile first token latency (ns)   : 1352701594

Min Time per Output Token (ns)                : 192225
Max Time per Output Token (ns)                : 384255242
Mean Time per Output Token (ns)               : 149067929
50.00 percentile time to output token (ns)   : 158527541
90.00 percentile time to output token (ns)   : 163518402
95.00 percentile time to output token (ns)   : 164718177
97.00 percentile time to output token (ns)   : 165464450
99.00 percentile time to output token (ns)   : 167076246
99.90 percentile time to output token (ns)   : 171398213

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 354
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1800000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
