[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7265', 'rouge2': '15.8924', 'rougeL': '24.395', 'rougeLsum': '35.7669', 'gen_len': 8146962, 'gen_num': 13368}

hash=681310e74a55b2ec82b7817776a48abe3f5fcba290b11ec645a7635dffcc17b8
