 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/hpebench/mount_data1/inference_v5.1/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2026.02.07-15.56.20/HPE_ProLiant_XD685_B200_SXM_192GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /home/hpebench/mount_data1/inference_v5.1/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-bdtMieqadp/evaluate-accuracy.py --checkpoint-path /home/hpebench/mount_data1/inference_v5.1/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-bdtMieqadp/mlperf_log_accuracy.json --dataset-file /home/hpebench/mount_data1/inference_v5.1/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 31.1MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 9/5000 [00:00<01:02, 79.53it/s]  0% 17/5000 [00:00<01:07, 73.84it/s]  0% 25/5000 [00:00<01:09, 71.90it/s]  1% 33/5000 [00:00<01:10, 70.71it/s]  1% 41/5000 [00:00<01:11, 69.79it/s]  1% 49/5000 [00:00<01:11, 69.22it/s]  1% 57/5000 [00:00<01:11, 69.00it/s]  1% 65/5000 [00:00<01:11, 69.16it/s]  1% 73/5000 [00:01<01:11, 69.10it/s]  2% 81/5000 [00:01<01:11, 69.12it/s]  2% 89/5000 [00:01<01:10, 69.47it/s]  2% 97/5000 [00:01<01:11, 68.94it/s]  2% 105/5000 [00:01<01:11, 68.71it/s]  2% 113/5000 [00:01<01:10, 69.14it/s]  2% 121/5000 [00:01<01:11, 68.67it/s]  3% 129/5000 [00:01<01:11, 68.43it/s]  3% 137/5000 [00:01<01:10, 68.55it/s]  3% 145/5000 [00:02<01:10, 68.39it/s]  3% 153/5000 [00:02<01:10, 68.32it/s]  3% 161/5000 [00:02<01:10, 68.45it/s]  3% 169/5000 [00:02<01:10, 68.54it/s]  4% 177/5000 [00:02<01:10, 68.68it/s]  4% 185/5000 [00:02<01:10, 68.68it/s]  4% 193/5000 [00:02<01:10, 68.54it/s]  4% 201/5000 [00:02<01:10, 68.20it/s]  4% 209/5000 [00:03<01:10, 68.19it/s]  4% 217/5000 [00:03<01:09, 68.38it/s]  4% 225/5000 [00:03<01:09, 68.23it/s]  5% 233/5000 [00:03<01:09, 68.75it/s]  5% 241/5000 [00:03<01:09, 68.75it/s]  5% 249/5000 [00:03<01:09, 68.46it/s]  5% 257/5000 [00:03<01:09, 68.30it/s]  5% 265/5000 [00:03<01:09, 68.29it/s]  5% 273/5000 [00:03<01:09, 68.22it/s]  6% 281/5000 [00:04<01:08, 68.45it/s]  6% 289/5000 [00:04<01:08, 68.75it/s]  6% 297/5000 [00:04<01:08, 68.86it/s]  6% 305/5000 [00:04<01:08, 68.65it/s]  6% 313/5000 [00:04<01:08, 68.55it/s]  6% 321/5000 [00:04<01:08, 68.70it/s]  7% 329/5000 [00:04<01:08, 68.36it/s]  7% 337/5000 [00:04<01:08, 68.48it/s]  7% 345/5000 [00:05<01:08, 68.45it/s]  7% 353/5000 [00:05<01:07, 68.73it/s]  7% 361/5000 [00:05<01:07, 68.69it/s]  7% 369/5000 [00:05<01:07, 68.88it/s]  8% 377/5000 [00:05<01:07, 68.84it/s]  8% 385/5000 [00:05<01:06, 68.99it/s]  8% 393/5000 [00:05<01:07, 68.50it/s]  8% 401/5000 [00:05<01:06, 68.84it/s]  8% 409/5000 [00:05<01:06, 69.43it/s]  8% 417/5000 [00:06<01:06, 68.84it/s]  8% 425/5000 [00:06<01:06, 68.71it/s]  9% 433/5000 [00:06<01:06, 68.82it/s]  9% 441/5000 [00:06<01:06, 68.96it/s]  9% 449/5000 [00:06<01:06, 68.86it/s]  9% 457/5000 [00:06<01:05, 69.09it/s]  9% 465/5000 [00:06<01:05, 68.83it/s]  9% 473/5000 [00:06<01:05, 68.77it/s] 10% 481/5000 [00:06<01:06, 68.43it/s] 10% 489/5000 [00:07<01:05, 68.83it/s] 10% 497/5000 [00:07<01:05, 68.75it/s] 10% 505/5000 [00:07<01:05, 68.52it/s] 10% 513/5000 [00:07<01:05, 68.41it/s] 10% 521/5000 [00:07<01:05, 68.25it/s] 11% 529/5000 [00:07<01:05, 68.34it/s] 11% 537/5000 [00:07<01:04, 68.67it/s] 11% 545/5000 [00:07<01:04, 68.85it/s] 11% 553/5000 [00:08<01:04, 68.84it/s] 11% 561/5000 [00:08<01:04, 68.67it/s] 11% 569/5000 [00:08<01:04, 68.54it/s] 12% 577/5000 [00:08<01:04, 68.98it/s] 12% 585/5000 [00:08<01:04, 68.87it/s] 12% 593/5000 [00:08<01:03, 68.87it/s] 12% 601/5000 [00:08<01:04, 68.54it/s] 12% 609/5000 [00:08<01:03, 68.91it/s] 12% 617/5000 [00:08<01:03, 68.95it/s] 12% 625/5000 [00:09<01:03, 68.92it/s] 13% 633/5000 [00:09<01:03, 68.73it/s] 13% 641/5000 [00:09<01:03, 68.47it/s] 13% 649/5000 [00:09<01:03, 68.73it/s] 13% 657/5000 [00:09<01:03, 68.70it/s] 13% 665/5000 [00:09<01:03, 68.49it/s] 13% 673/5000 [00:09<01:03, 68.51it/s] 14% 681/5000 [00:09<01:02, 68.61it/s] 14% 689/5000 [00:10<01:02, 68.43it/s] 14% 697/5000 [00:10<01:02, 68.50it/s] 14% 705/5000 [00:10<01:02, 68.79it/s] 14% 713/5000 [00:10<01:02, 68.68it/s] 14% 721/5000 [00:10<01:02, 68.81it/s] 15% 729/5000 [00:10<01:02, 68.80it/s] 15% 737/5000 [00:10<01:01, 68.78it/s] 15% 745/5000 [00:10<01:01, 68.86it/s] 15% 753/5000 [00:10<01:01, 68.71it/s] 15% 761/5000 [00:11<01:01, 68.68it/s] 15% 769/5000 [00:11<01:01, 68.64it/s] 16% 777/5000 [00:11<01:01, 68.41it/s] 16% 785/5000 [00:11<01:01, 68.43it/s] 16% 793/5000 [00:11<01:01, 68.60it/s] 16% 801/5000 [00:11<01:01, 68.11it/s] 16% 809/5000 [00:11<01:01, 68.28it/s] 16% 817/5000 [00:11<01:01, 68.18it/s] 16% 825/5000 [00:12<01:01, 67.92it/s] 17% 833/5000 [00:12<01:01, 68.01it/s] 17% 841/5000 [00:12<01:00, 68.41it/s] 17% 848/5000 [00:12<01:09, 59.84it/s] 17% 855/5000 [00:12<01:44, 39.54it/s] 17% 860/5000 [00:12<01:58, 34.93it/s] 17% 865/5000 [00:13<02:39, 25.99it/s] 17% 869/5000 [00:13<02:55, 23.49it/s] 17% 872/5000 [00:13<02:52, 23.98it/s] 18% 875/5000 [00:13<03:22, 20.37it/s] 18% 878/5000 [00:13<03:11, 21.56it/s] 18% 881/5000 [00:14<03:43, 18.42it/s] 18% 884/5000 [00:14<03:27, 19.85it/s] 18% 887/5000 [00:14<03:55, 17.50it/s] 18% 889/5000 [00:14<03:55, 17.49it/s] 18% 891/5000 [00:14<03:55, 17.44it/s] 18% 893/5000 [00:14<03:54, 17.48it/s] 18% 895/5000 [00:14<03:53, 17.57it/s] 18% 897/5000 [00:15<03:50, 17.80it/s] 18% 899/5000 [00:15<03:52, 17.63it/s] 18% 901/5000 [00:15<03:53, 17.59it/s] 18% 903/5000 [00:15<03:53, 17.52it/s] 18% 905/5000 [00:15<03:53, 17.50it/s] 18% 907/5000 [00:15<03:55, 17.39it/s] 18% 909/5000 [00:15<03:54, 17.44it/s] 18% 911/5000 [00:15<03:54, 17.44it/s] 18% 913/5000 [00:16<03:50, 17.75it/s] 18% 915/5000 [00:16<03:50, 17.70it/s] 18% 917/5000 [00:16<03:51, 17.66it/s] 18% 919/5000 [00:16<03:50, 17.69it/s] 18% 921/5000 [00:16<03:51, 17.59it/s] 18% 923/5000 [00:16<03:52, 17.55it/s] 18% 925/5000 [00:16<03:53, 17.46it/s] 19% 927/5000 [00:16<03:52, 17.49it/s] 19% 929/5000 [00:16<03:54, 17.33it/s] 19% 931/5000 [00:17<03:52, 17.50it/s] 19% 933/5000 [00:17<03:55, 17.27it/s] 19% 935/5000 [00:17<03:57, 17.10it/s] 19% 937/5000 [00:17<03:55, 17.22it/s] 19% 939/5000 [00:17<03:55, 17.25it/s] 19% 941/5000 [00:17<03:54, 17.29it/s] 19% 943/5000 [00:17<03:53, 17.35it/s] 19% 945/5000 [00:17<03:52, 17.43it/s] 19% 947/5000 [00:17<03:46, 17.90it/s] 19% 949/5000 [00:18<03:46, 17.88it/s] 19% 951/5000 [00:18<03:46, 17.87it/s] 19% 953/5000 [00:18<03:46, 17.88it/s] 19% 955/5000 [00:18<03:48, 17.70it/s] 19% 957/5000 [00:18<03:50, 17.57it/s] 19% 959/5000 [00:18<03:51, 17.48it/s] 19% 961/5000 [00:18<03:50, 17.50it/s] 19% 963/5000 [00:18<03:49, 17.60it/s] 19% 965/5000 [00:18<03:50, 17.48it/s] 19% 969/5000 [00:19<03:34, 18.80it/s] 19% 971/5000 [00:19<03:40, 18.31it/s] 19% 973/5000 [00:19<03:44, 17.97it/s] 20% 975/5000 [00:19<03:48, 17.63it/s] 20% 977/5000 [00:19<03:51, 17.40it/s] 20% 979/5000 [00:19<03:54, 17.16it/s] 20% 981/5000 [00:19<03:55, 17.08it/s] 20% 983/5000 [00:20<03:55, 17.03it/s] 20% 985/5000 [00:20<03:55, 17.07it/s] 20% 987/5000 [00:20<03:55, 17.03it/s] 20% 989/5000 [00:20<03:55, 17.06it/s] 20% 993/5000 [00:20<03:19, 20.09it/s] 20% 996/5000 [00:20<02:58, 22.40it/s] 20% 999/5000 [00:20<02:56, 22.69it/s] 20% 1002/5000 [00:20<02:49, 23.59it/s] 20% 1005/5000 [00:20<02:45, 24.12it/s] 20% 1008/5000 [00:21<02:46, 23.92it/s] 20% 1011/5000 [00:21<02:39, 24.95it/s] 20% 1014/5000 [00:21<02:46, 23.92it/s] 20% 1018/5000 [00:21<02:47, 23.80it/s] 20% 1022/5000 [00:21<02:47, 23.73it/s] 21% 1026/5000 [00:21<02:48, 23.58it/s] 21% 1030/5000 [00:22<02:48, 23.62it/s] 21% 1034/5000 [00:22<02:49, 23.45it/s] 21% 1038/5000 [00:22<02:49, 23.43it/s] 21% 1042/5000 [00:22<02:48, 23.45it/s] 21% 1046/5000 [00:22<02:49, 23.37it/s] 21% 1050/5000 [00:22<02:48, 23.38it/s] 21% 1054/5000 [00:23<02:48, 23.42it/s] 21% 1058/5000 [00:23<02:47, 23.47it/s] 21% 1062/5000 [00:23<02:48, 23.40it/s] 21% 1066/5000 [00:23<02:48, 23.34it/s] 21% 1070/5000 [00:23<02:49, 23.25it/s] 21% 1074/5000 [00:23<02:48, 23.29it/s] 22% 1078/5000 [00:24<02:47, 23.40it/s] 22% 1082/5000 [00:24<02:48, 23.29it/s] 22% 1085/5000 [00:24<02:40, 24.46it/s] 22% 1088/5000 [00:24<03:19, 19.60it/s] 22% 1091/5000 [00:24<03:08, 20.78it/s] 22% 1094/5000 [00:24<03:41, 17.65it/s] 22% 1096/5000 [00:25<03:42, 17.53it/s] 22% 1098/5000 [00:25<03:43, 17.45it/s] 22% 1100/5000 [00:25<03:44, 17.38it/s] 22% 1102/5000 [00:25<03:45, 17.32it/s] 22% 1104/5000 [00:25<03:46, 17.19it/s] 22% 1106/5000 [00:25<03:47, 17.10it/s] 22% 1108/5000 [00:25<03:49, 16.98it/s] 22% 1110/5000 [00:25<03:45, 17.28it/s] 22% 1112/5000 [00:26<03:44, 17.28it/s] 22% 1114/5000 [00:26<03:45, 17.24it/s] 22% 1116/5000 [00:26<03:44, 17.31it/s] 22% 1118/5000 [00:26<03:46, 17.16it/s] 22% 1120/5000 [00:26<03:49, 16.90it/s] 22% 1122/5000 [00:26<03:50, 16.83it/s] 22% 1124/5000 [00:26<03:49, 16.90it/s] 23% 1126/5000 [00:26<03:48, 16.96it/s] 23% 1128/5000 [00:26<03:47, 17.03it/s] 23% 1130/5000 [00:27<03:47, 17.05it/s] 23% 1132/5000 [00:27<03:46, 17.06it/s] 23% 1134/5000 [00:27<03:43, 17.26it/s] 23% 1136/5000 [00:27<03:44, 17.20it/s] 23% 1138/5000 [00:27<03:46, 17.04it/s] 23% 1140/5000 [00:27<03:49, 16.84it/s] 23% 1142/5000 [00:27<03:49, 16.78it/s] 23% 1144/5000 [00:27<03:49, 16.81it/s] 23% 1146/5000 [00:28<03:47, 16.91it/s] 23% 1148/5000 [00:28<03:47, 16.90it/s] 23% 1150/5000 [00:28<03:47, 16.93it/s] 23% 1152/5000 [00:28<03:46, 16.98it/s] 23% 1154/5000 [00:28<03:47, 16.91it/s] 23% 1156/5000 [00:28<03:47, 16.93it/s] 23% 1158/5000 [00:28<03:47, 16.92it/s] 23% 1160/5000 [00:28<03:46, 16.92it/s] 23% 1162/5000 [00:28<03:47, 16.90it/s] 23% 1164/5000 [00:29<03:46, 16.94it/s] 23% 1166/5000 [00:29<03:46, 16.96it/s] 23% 1168/5000 [00:29<03:44, 17.03it/s] 23% 1170/5000 [00:29<03:42, 17.20it/s] 23% 1172/5000 [00:29<03:43, 17.11it/s] 23% 1174/5000 [00:29<03:44, 17.07it/s] 24% 1176/5000 [00:29<03:43, 17.12it/s] 24% 1178/5000 [00:29<03:43, 17.12it/s] 24% 1180/5000 [00:30<03:44, 17.02it/s] 24% 1182/5000 [00:30<03:44, 17.03it/s] 24% 1184/5000 [00:30<03:39, 17.38it/s] 24% 1186/5000 [00:30<03:40, 17.31it/s] 24% 1188/5000 [00:30<03:42, 17.14it/s] 24% 1190/5000 [00:30<03:43, 17.04it/s] 24% 1192/5000 [00:30<03:43, 17.04it/s] 24% 1194/5000 [00:30<03:43, 17.01it/s] 24% 1196/5000 [00:30<03:43, 17.04it/s] 24% 1198/5000 [00:31<03:43, 17.03it/s] 24% 1200/5000 [00:31<03:44, 16.95it/s] 24% 1202/5000 [00:31<03:42, 17.05it/s] 24% 1204/5000 [00:31<03:44, 16.88it/s] 24% 1206/5000 [00:31<03:43, 16.98it/s] 24% 1208/5000 [00:31<03:43, 16.98it/s] 24% 1210/5000 [00:31<03:44, 16.87it/s] 24% 1212/5000 [00:31<03:43, 16.92it/s] 24% 1214/5000 [00:32<03:42, 16.98it/s] 24% 1216/5000 [00:32<03:43, 16.95it/s] 24% 1218/5000 [00:32<03:42, 16.98it/s] 24% 1220/5000 [00:32<03:41, 17.03it/s] 24% 1222/5000 [00:32<03:42, 16.97it/s] 24% 1224/5000 [00:32<03:43, 16.92it/s] 25% 1226/5000 [00:32<03:43, 16.89it/s] 25% 1228/5000 [00:32<03:43, 16.85it/s] 25% 1230/5000 [00:32<03:43, 16.85it/s] 25% 1232/5000 [00:33<03:44, 16.81it/s] 25% 1234/5000 [00:33<03:42, 16.89it/s] 25% 1236/5000 [00:33<03:42, 16.93it/s] 25% 1238/5000 [00:33<03:42, 16.89it/s] 25% 1240/5000 [00:33<03:42, 16.92it/s] 25% 1242/5000 [00:33<03:41, 16.94it/s] 25% 1244/5000 [00:33<03:41, 16.99it/s] 25% 1246/5000 [00:33<03:42, 16.87it/s] 25% 1248/5000 [00:34<03:42, 16.88it/s] 25% 1250/5000 [00:34<03:41, 16.91it/s] 25% 1252/5000 [00:34<03:41, 16.94it/s] 25% 1254/5000 [00:34<03:41, 16.95it/s] 25% 1256/5000 [00:34<03:41, 16.88it/s] 25% 1258/5000 [00:34<03:39, 17.06it/s] 25% 1260/5000 [00:34<03:40, 16.96it/s] 25% 1262/5000 [00:34<03:41, 16.89it/s] 25% 1264/5000 [00:34<03:41, 16.86it/s] 25% 1266/5000 [00:35<03:41, 16.84it/s] 25% 1268/5000 [00:35<03:43, 16.69it/s] 25% 1270/5000 [00:35<03:41, 16.87it/s] 25% 1272/5000 [00:35<03:40, 16.94it/s] 25% 1274/5000 [00:35<03:39, 17.00it/s] 26% 1276/5000 [00:35<03:39, 16.93it/s] 26% 1278/5000 [00:35<03:39, 16.92it/s] 26% 1280/5000 [00:35<03:39, 16.98it/s] 26% 1282/5000 [00:36<03:38, 17.02it/s] 26% 1284/5000 [00:36<03:39, 16.89it/s] 26% 1286/5000 [00:36<03:38, 17.00it/s] 26% 1288/5000 [00:36<03:33, 17.43it/s] 26% 1290/5000 [00:36<03:32, 17.44it/s] 26% 1292/5000 [00:36<03:36, 17.14it/s] 26% 1294/5000 [00:36<03:37, 17.04it/s] 26% 1296/5000 [00:36<03:38, 16.92it/s] 26% 1298/5000 [00:36<03:29, 17.67it/s] 26% 1302/5000 [00:37<03:24, 18.05it/s] 26% 1304/5000 [00:37<03:27, 17.84it/s] 26% 1306/5000 [00:37<03:26, 17.88it/s] 26% 1308/5000 [00:37<03:30, 17.57it/s] 26% 1310/5000 [00:37<03:31, 17.46it/s] 26% 1312/5000 [00:37<03:34, 17.23it/s] 26% 1314/5000 [00:37<03:34, 17.15it/s] 26% 1316/5000 [00:37<03:36, 17.03it/s] 26% 1318/5000 [00:38<03:35, 17.09it/s] 26% 1320/5000 [00:38<03:32, 17.28it/s] 26% 1324/5000 [00:38<03:06, 19.71it/s] 27% 1328/5000 [00:38<02:48, 21.76it/s] 27% 1331/5000 [00:38<02:37, 23.36it/s] 27% 1334/5000 [00:38<02:36, 23.39it/s] 27% 1337/5000 [00:38<02:32, 24.07it/s] 27% 1340/5000 [00:39<02:28, 24.57it/s] 27% 1343/5000 [00:39<02:29, 24.53it/s] 27% 1346/5000 [00:39<02:26, 24.89it/s] 27% 1349/5000 [00:39<02:28, 24.53it/s] 27% 1352/5000 [00:39<02:24, 25.19it/s] 27% 1355/5000 [00:39<02:28, 24.52it/s] 27% 1358/5000 [00:39<02:22, 25.51it/s] 27% 1361/5000 [00:39<02:28, 24.52it/s] 27% 1364/5000 [00:39<02:21, 25.71it/s] 27% 1367/5000 [00:40<02:29, 24.24it/s] 27% 1371/5000 [00:40<02:25, 24.91it/s] 28% 1375/5000 [00:40<02:22, 25.40it/s] 28% 1379/5000 [00:40<02:24, 25.06it/s] 28% 1383/5000 [00:40<02:24, 25.04it/s] 28% 1387/5000 [00:40<02:21, 25.57it/s] 28% 1391/5000 [00:41<02:25, 24.80it/s] 28% 1395/5000 [00:41<02:28, 24.22it/s] 28% 1399/5000 [00:41<02:32, 23.64it/s] 28% 1403/5000 [00:41<02:38, 22.68it/s] 28% 1406/5000 [00:41<02:34, 23.26it/s] 28% 1409/5000 [00:41<03:09, 18.96it/s] 28% 1412/5000 [00:42<02:57, 20.22it/s] 28% 1415/5000 [00:42<03:25, 17.46it/s] 28% 1417/5000 [00:42<03:26, 17.35it/s] 28% 1419/5000 [00:42<03:26, 17.38it/s] 28% 1421/5000 [00:42<03:27, 17.24it/s] 28% 1423/5000 [00:42<03:27, 17.21it/s] 28% 1425/5000 [00:42<03:28, 17.13it/s] 29% 1427/5000 [00:43<03:30, 16.95it/s] 29% 1429/5000 [00:43<03:27, 17.22it/s] 29% 1431/5000 [00:43<03:28, 17.09it/s] 29% 1433/5000 [00:43<03:30, 16.98it/s] 29% 1435/5000 [00:43<03:29, 16.98it/s] 29% 1437/5000 [00:43<03:29, 16.98it/s] 29% 1439/5000 [00:43<03:28, 17.08it/s] 29% 1441/5000 [00:43<03:28, 17.06it/s] 29% 1443/5000 [00:43<03:28, 17.06it/s] 29% 1445/5000 [00:44<03:27, 17.10it/s] 29% 1447/5000 [00:44<03:29, 16.98it/s] 29% 1449/5000 [00:44<03:30, 16.84it/s] 29% 1451/5000 [00:44<03:31, 16.82it/s] 29% 1453/5000 [00:44<03:31, 16.81it/s] 29% 1455/5000 [00:44<03:29, 16.89it/s] 29% 1457/5000 [00:44<03:29, 16.88it/s] 29% 1459/5000 [00:44<03:28, 16.97it/s] 29% 1461/5000 [00:45<03:28, 17.01it/s] 29% 1463/5000 [00:45<03:28, 16.98it/s] 29% 1465/5000 [00:45<03:27, 17.02it/s] 29% 1467/5000 [00:45<03:27, 16.99it/s] 29% 1469/5000 [00:45<03:27, 16.98it/s] 29% 1471/5000 [00:45<03:29, 16.83it/s] 29% 1473/5000 [00:45<03:29, 16.85it/s] 30% 1475/5000 [00:45<03:48, 15.46it/s] 30% 1477/5000 [00:46<03:58, 14.75it/s] 30% 1479/5000 [00:46<04:07, 14.25it/s] 30% 1481/5000 [00:46<04:12, 13.91it/s] 30% 1483/5000 [00:46<04:16, 13.72it/s] 30% 1485/5000 [00:46<04:17, 13.64it/s] 30% 1487/5000 [00:46<04:22, 13.40it/s] 30% 1489/5000 [00:46<04:23, 13.33it/s] 30% 1491/5000 [00:47<04:23, 13.31it/s] 30% 1493/5000 [00:47<04:23, 13.30it/s] 30% 1495/5000 [00:47<04:24, 13.25it/s] 30% 1497/5000 [00:47<04:23, 13.28it/s] 30% 1499/5000 [00:47<04:23, 13.28it/s] 30% 1501/5000 [00:47<04:23, 13.27it/s] 30% 1503/5000 [00:48<04:24, 13.23it/s] 30% 1505/5000 [00:48<04:23, 13.26it/s] 30% 1507/5000 [00:48<04:23, 13.26it/s] 30% 1509/5000 [00:48<04:23, 13.24it/s] 30% 1511/5000 [00:48<04:24, 13.19it/s] 30% 1513/5000 [00:48<04:23, 13.26it/s] 30% 1515/5000 [00:48<04:22, 13.26it/s] 30% 1517/5000 [00:49<04:23, 13.20it/s] 30% 1519/5000 [00:49<04:23, 13.20it/s] 30% 1521/5000 [00:49<04:24, 13.13it/s] 30% 1523/5000 [00:49<04:25, 13.11it/s] 30% 1525/5000 [00:49<04:23, 13.17it/s] 31% 1527/5000 [00:49<04:22, 13.21it/s] 31% 1529/5000 [00:49<04:23, 13.18it/s] 31% 1531/5000 [00:50<04:23, 13.16it/s] 31% 1533/5000 [00:50<04:23, 13.15it/s] 31% 1535/5000 [00:50<04:22, 13.18it/s] 31% 1537/5000 [00:50<04:22, 13.18it/s] 31% 1539/5000 [00:50<04:23, 13.14it/s] 31% 1541/5000 [00:50<04:22, 13.18it/s] 31% 1543/5000 [00:51<04:22, 13.16it/s] 31% 1545/5000 [00:51<04:23, 13.11it/s] 31% 1547/5000 [00:51<04:22, 13.15it/s] 31% 1549/5000 [00:51<04:23, 13.11it/s] 31% 1551/5000 [00:51<04:23, 13.11it/s] 31% 1553/5000 [00:51<04:22, 13.13it/s] 31% 1555/5000 [00:51<04:21, 13.15it/s] 31% 1557/5000 [00:52<04:21, 13.16it/s] 31% 1559/5000 [00:52<04:21, 13.16it/s] 31% 1561/5000 [00:52<04:21, 13.14it/s] 31% 1563/5000 [00:52<04:20, 13.18it/s] 31% 1565/5000 [00:52<04:20, 13.17it/s] 31% 1567/5000 [00:52<04:25, 12.93it/s] 31% 1569/5000 [00:53<04:23, 13.01it/s] 31% 1571/5000 [00:53<04:21, 13.12it/s] 31% 1573/5000 [00:53<04:18, 13.26it/s] 32% 1575/5000 [00:53<04:17, 13.30it/s] 32% 1577/5000 [00:53<04:15, 13.39it/s] 32% 1579/5000 [00:53<04:15, 13.41it/s] 32% 1581/5000 [00:53<04:14, 13.45it/s] 32% 1583/5000 [00:54<04:14, 13.45it/s] 32% 1585/5000 [00:54<04:14, 13.43it/s] 32% 1587/5000 [00:54<04:13, 13.49it/s] 32% 1589/5000 [00:54<04:11, 13.57it/s] 32% 1591/5000 [00:54<04:11, 13.56it/s] 32% 1593/5000 [00:54<04:11, 13.56it/s] 32% 1595/5000 [00:54<04:11, 13.54it/s] 32% 1597/5000 [00:55<04:12, 13.50it/s] 32% 1599/5000 [00:55<04:10, 13.55it/s] 32% 1601/5000 [00:55<04:10, 13.55it/s] 32% 1603/5000 [00:55<04:10, 13.55it/s] 32% 1605/5000 [00:55<04:13, 13.39it/s] 32% 1607/5000 [00:55<04:16, 13.21it/s] 32% 1609/5000 [00:55<04:17, 13.15it/s] 32% 1611/5000 [00:56<04:16, 13.19it/s] 32% 1613/5000 [00:56<04:20, 12.98it/s] 32% 1615/5000 [00:56<04:19, 13.07it/s] 32% 1617/5000 [00:56<04:17, 13.12it/s] 32% 1619/5000 [00:56<04:15, 13.22it/s] 32% 1621/5000 [00:56<04:16, 13.18it/s] 32% 1623/5000 [00:57<04:15, 13.20it/s] 32% 1625/5000 [00:57<04:14, 13.25it/s] 33% 1627/5000 [00:57<04:14, 13.23it/s] 33% 1629/5000 [00:57<04:15, 13.22it/s] 33% 1631/5000 [00:57<04:16, 13.13it/s] 33% 1633/5000 [00:57<04:16, 13.15it/s] 33% 1635/5000 [00:57<04:15, 13.15it/s] 33% 1637/5000 [00:58<04:15, 13.17it/s] 33% 1639/5000 [00:58<04:15, 13.14it/s] 33% 1641/5000 [00:58<04:15, 13.17it/s] 33% 1643/5000 [00:58<04:15, 13.13it/s] 33% 1645/5000 [00:58<04:15, 13.13it/s] 33% 1647/5000 [00:58<04:14, 13.16it/s] 33% 1649/5000 [00:59<04:15, 13.10it/s] 33% 1651/5000 [00:59<04:15, 13.12it/s] 33% 1653/5000 [00:59<04:15, 13.11it/s] 33% 1655/5000 [00:59<04:14, 13.13it/s] 33% 1657/5000 [00:59<04:14, 13.14it/s] 33% 1659/5000 [00:59<04:14, 13.15it/s] 33% 1661/5000 [00:59<04:14, 13.14it/s] 33% 1663/5000 [01:00<04:14, 13.11it/s] 33% 1665/5000 [01:00<04:15, 13.04it/s] 33% 1667/5000 [01:00<04:14, 13.09it/s] 33% 1669/5000 [01:00<04:13, 13.14it/s] 33% 1671/5000 [01:00<04:13, 13.13it/s] 33% 1673/5000 [01:00<04:12, 13.18it/s] 34% 1675/5000 [01:01<04:15, 13.02it/s] 34% 1677/5000 [01:01<04:15, 13.02it/s] 34% 1679/5000 [01:01<04:14, 13.07it/s] 34% 1681/5000 [01:01<04:13, 13.09it/s] 34% 1683/5000 [01:01<04:13, 13.10it/s] 34% 1685/5000 [01:01<04:11, 13.16it/s] 34% 1687/5000 [01:01<04:10, 13.23it/s] 34% 1689/5000 [01:02<04:13, 13.05it/s] 34% 1691/5000 [01:02<04:13, 13.07it/s] 34% 1694/5000 [01:02<03:22, 16.30it/s] 34% 1697/5000 [01:02<02:54, 18.96it/s] 34% 1700/5000 [01:02<02:36, 21.08it/s] 34% 1703/5000 [01:02<02:26, 22.52it/s] 34% 1706/5000 [01:02<02:18, 23.70it/s] 34% 1709/5000 [01:02<02:13, 24.58it/s] 34% 1712/5000 [01:03<02:10, 25.20it/s] 34% 1715/5000 [01:03<02:07, 25.71it/s] 34% 1718/5000 [01:03<02:06, 25.97it/s] 34% 1721/5000 [01:03<02:06, 26.00it/s] 34% 1724/5000 [01:03<02:05, 26.14it/s] 35% 1727/5000 [01:03<02:04, 26.25it/s] 35% 1730/5000 [01:03<02:03, 26.38it/s] 35% 1733/5000 [01:03<02:03, 26.44it/s] 35% 1736/5000 [01:03<02:03, 26.42it/s] 35% 1739/5000 [01:04<02:03, 26.39it/s] 35% 1742/5000 [01:04<02:02, 26.51it/s] 35% 1745/5000 [01:04<02:03, 26.44it/s] 35% 1748/5000 [01:04<02:02, 26.46it/s] 35% 1751/5000 [01:04<02:02, 26.54it/s] 35% 1754/5000 [01:04<02:01, 26.69it/s] 35% 1757/5000 [01:04<02:01, 26.75it/s] 35% 1760/5000 [01:04<02:01, 26.62it/s] 35% 1763/5000 [01:04<02:01, 26.64it/s] 35% 1766/5000 [01:05<02:01, 26.56it/s] 35% 1769/5000 [01:05<02:01, 26.57it/s] 35% 1772/5000 [01:05<02:00, 26.69it/s] 36% 1775/5000 [01:05<02:01, 26.63it/s] 36% 1778/5000 [01:05<02:00, 26.64it/s] 36% 1781/5000 [01:05<02:00, 26.65it/s] 36% 1784/5000 [01:05<02:00, 26.69it/s] 36% 1787/5000 [01:05<01:56, 27.60it/s] 36% 1791/5000 [01:05<01:43, 31.02it/s] 36% 1796/5000 [01:06<01:28, 36.01it/s] 36% 1801/5000 [01:06<01:27, 36.43it/s] 36% 1806/5000 [01:06<01:21, 39.37it/s] 36% 1811/5000 [01:06<01:23, 38.31it/s] 36% 1816/5000 [01:06<01:17, 40.82it/s] 36% 1821/5000 [01:06<01:20, 39.39it/s] 37% 1826/5000 [01:06<01:16, 41.39it/s] 37% 1831/5000 [01:06<01:20, 39.27it/s] 37% 1836/5000 [01:07<01:16, 41.28it/s] 37% 1841/5000 [01:07<01:19, 39.56it/s] 37% 1846/5000 [01:07<01:15, 41.76it/s] 37% 1851/5000 [01:07<01:19, 39.80it/s] 37% 1856/5000 [01:07<01:15, 41.38it/s] 37% 1861/5000 [01:07<01:18, 40.15it/s] 37% 1866/5000 [01:07<01:14, 42.19it/s] 37% 1871/5000 [01:07<01:17, 40.36it/s] 38% 1876/5000 [01:07<01:13, 42.35it/s] 38% 1881/5000 [01:08<01:16, 40.74it/s] 38% 1886/5000 [01:08<01:12, 43.11it/s] 38% 1891/5000 [01:08<01:15, 41.35it/s] 38% 1896/5000 [01:08<01:12, 43.04it/s] 38% 1901/5000 [01:08<01:16, 40.52it/s] 38% 1906/5000 [01:08<01:13, 42.24it/s] 38% 1911/5000 [01:08<01:16, 40.15it/s] 38% 1916/5000 [01:08<01:12, 42.36it/s] 38% 1921/5000 [01:09<01:16, 40.02it/s] 39% 1926/5000 [01:09<01:12, 42.20it/s] 39% 1931/5000 [01:09<01:16, 40.11it/s] 39% 1936/5000 [01:09<01:12, 42.23it/s] 39% 1941/5000 [01:09<01:15, 40.65it/s] 39% 1946/5000 [01:09<01:12, 42.29it/s] 39% 1951/5000 [01:09<01:15, 40.35it/s] 39% 1956/5000 [01:09<01:12, 42.17it/s] 39% 1961/5000 [01:10<01:15, 40.40it/s] 39% 1966/5000 [01:10<01:11, 42.21it/s] 39% 1971/5000 [01:10<01:15, 40.29it/s] 40% 1976/5000 [01:10<01:11, 42.09it/s] 40% 1981/5000 [01:10<01:14, 40.49it/s] 40% 1986/5000 [01:10<01:11, 42.38it/s] 40% 1991/5000 [01:10<01:14, 40.32it/s] 40% 1996/5000 [01:10<01:11, 42.30it/s] 40% 2001/5000 [01:11<01:13, 40.75it/s] 40% 2006/5000 [01:11<01:10, 42.60it/s] 40% 2011/5000 [01:11<01:13, 40.56it/s] 40% 2016/5000 [01:11<01:10, 42.55it/s] 40% 2021/5000 [01:11<01:13, 40.65it/s] 41% 2026/5000 [01:11<01:10, 42.08it/s] 41% 2031/5000 [01:11<01:13, 40.20it/s] 41% 2036/5000 [01:11<01:10, 42.17it/s] 41% 2041/5000 [01:11<01:13, 40.31it/s] 41% 2046/5000 [01:12<01:09, 42.39it/s] 41% 2051/5000 [01:12<01:12, 40.67it/s] 41% 2056/5000 [01:12<01:09, 42.53it/s] 41% 2061/5000 [01:12<01:12, 40.55it/s] 41% 2066/5000 [01:12<01:08, 42.56it/s] 41% 2071/5000 [01:12<01:11, 40.70it/s] 42% 2076/5000 [01:12<01:08, 42.51it/s] 42% 2081/5000 [01:12<01:11, 40.68it/s] 42% 2086/5000 [01:13<01:07, 42.96it/s] 42% 2091/5000 [01:13<01:11, 40.82it/s] 42% 2096/5000 [01:13<01:08, 42.53it/s] 42% 2101/5000 [01:13<01:12, 40.11it/s] 42% 2106/5000 [01:13<01:09, 41.85it/s] 42% 2111/5000 [01:13<01:12, 39.99it/s] 42% 2116/5000 [01:13<01:08, 41.80it/s] 42% 2121/5000 [01:13<01:11, 40.08it/s] 43% 2126/5000 [01:14<01:08, 41.86it/s] 43% 2131/5000 [01:14<01:11, 39.95it/s] 43% 2136/5000 [01:14<01:27, 32.65it/s] 43% 2140/5000 [01:14<01:36, 29.56it/s] 43% 2144/5000 [01:14<01:43, 27.49it/s] 43% 2147/5000 [01:14<01:48, 26.35it/s] 43% 2150/5000 [01:15<01:52, 25.39it/s] 43% 2153/5000 [01:15<01:55, 24.68it/s] 43% 2156/5000 [01:15<01:57, 24.27it/s] 43% 2159/5000 [01:15<01:59, 23.86it/s] 43% 2162/5000 [01:15<02:00, 23.57it/s] 43% 2165/5000 [01:15<02:01, 23.42it/s] 43% 2168/5000 [01:15<02:01, 23.26it/s] 43% 2171/5000 [01:15<02:02, 23.06it/s] 43% 2174/5000 [01:16<02:02, 22.99it/s] 44% 2177/5000 [01:16<02:02, 23.05it/s] 44% 2180/5000 [01:16<02:02, 23.02it/s] 44% 2183/5000 [01:16<02:02, 23.03it/s] 44% 2186/5000 [01:16<02:02, 23.06it/s] 44% 2189/5000 [01:16<02:01, 23.08it/s] 44% 2192/5000 [01:25<44:08,  1.06it/s] 44% 2195/5000 [01:25<31:24,  1.49it/s] 44% 2198/5000 [01:26<22:30,  2.07it/s] 44% 2201/5000 [01:26<16:16,  2.87it/s] 44% 2204/5000 [01:26<11:54,  3.91it/s] 44% 2207/5000 [01:26<08:51,  5.26it/s] 44% 2210/5000 [01:26<06:42,  6.93it/s] 44% 2213/5000 [01:26<05:14,  8.87it/s] 44% 2216/5000 [01:26<04:11, 11.09it/s] 44% 2219/5000 [01:26<03:27, 13.42it/s] 44% 2222/5000 [01:26<02:56, 15.72it/s] 44% 2225/5000 [01:27<02:35, 17.86it/s] 45% 2228/5000 [01:27<02:20, 19.73it/s] 45% 2231/5000 [01:27<02:10, 21.27it/s] 45% 2234/5000 [01:27<02:02, 22.64it/s] 45% 2237/5000 [01:27<01:56, 23.74it/s] 45% 2240/5000 [01:27<01:53, 24.38it/s] 45% 2243/5000 [01:36<43:24,  1.06it/s] 45% 2246/5000 [01:36<30:57,  1.48it/s] 45% 2249/5000 [01:37<22:14,  2.06it/s] 45% 2252/5000 [01:37<16:09,  2.84it/s] 45% 2255/5000 [01:37<11:53,  3.85it/s] 45% 2258/5000 [01:37<08:54,  5.13it/s] 45% 2261/5000 [01:37<06:49,  6.69it/s] 45% 2264/5000 [01:37<05:21,  8.50it/s] 45% 2267/5000 [01:37<04:20, 10.49it/s] 45% 2270/5000 [01:37<03:37, 12.56it/s] 45% 2273/5000 [01:38<03:07, 14.55it/s] 46% 2276/5000 [01:38<02:46, 16.38it/s] 46% 2279/5000 [01:38<02:32, 17.90it/s] 46% 2282/5000 [01:38<02:22, 19.14it/s] 46% 2285/5000 [01:38<02:16, 19.87it/s] 46% 2288/5000 [01:38<02:10, 20.79it/s] 46% 2291/5000 [01:38<02:05, 21.53it/s] 46% 2294/5000 [01:39<02:03, 21.98it/s] 46% 2297/5000 [01:39<02:01, 22.26it/s] 46% 2300/5000 [01:39<01:59, 22.51it/s] 46% 2303/5000 [01:39<01:58, 22.72it/s] 46% 2306/5000 [01:39<01:58, 22.77it/s] 46% 2309/5000 [01:39<01:57, 22.90it/s] 46% 2312/5000 [01:39<01:57, 22.94it/s] 46% 2315/5000 [01:39<01:57, 22.92it/s] 46% 2318/5000 [01:40<01:56, 22.97it/s] 46% 2321/5000 [01:40<01:56, 22.93it/s] 46% 2324/5000 [01:40<01:56, 23.04it/s] 47% 2327/5000 [01:40<01:56, 23.04it/s] 47% 2330/5000 [01:40<01:55, 23.11it/s] 47% 2333/5000 [01:40<01:55, 23.15it/s] 47% 2336/5000 [01:40<01:54, 23.21it/s] 47% 2339/5000 [01:40<01:55, 23.09it/s] 47% 2342/5000 [01:41<01:55, 23.07it/s] 47% 2345/5000 [01:41<01:55, 22.98it/s] 47% 2348/5000 [01:41<01:55, 23.00it/s] 47% 2351/5000 [01:41<01:54, 23.12it/s] 47% 2354/5000 [01:41<01:53, 23.24it/s] 47% 2357/5000 [01:41<01:53, 23.35it/s] 47% 2360/5000 [01:41<01:53, 23.29it/s] 47% 2363/5000 [01:42<01:53, 23.20it/s] 47% 2366/5000 [01:42<01:53, 23.12it/s] 47% 2369/5000 [01:42<01:53, 23.20it/s] 47% 2372/5000 [01:42<01:53, 23.11it/s] 48% 2375/5000 [01:42<01:53, 23.13it/s] 48% 2378/5000 [01:42<01:53, 23.10it/s] 48% 2381/5000 [01:42<01:53, 23.13it/s] 48% 2384/5000 [01:42<01:52, 23.24it/s] 48% 2387/5000 [01:43<01:53, 23.10it/s] 48% 2390/5000 [01:43<01:53, 23.05it/s] 48% 2393/5000 [01:43<01:52, 23.17it/s] 48% 2396/5000 [01:43<01:52, 23.11it/s] 48% 2399/5000 [01:43<01:52, 23.02it/s] 48% 2402/5000 [01:47<19:18,  2.24it/s] 48% 2405/5000 [01:47<13:59,  3.09it/s] 48% 2408/5000 [01:47<10:17,  4.20it/s] 48% 2411/5000 [01:48<07:41,  5.61it/s] 48% 2414/5000 [01:48<05:52,  7.34it/s] 48% 2417/5000 [01:48<04:35,  9.37it/s] 48% 2420/5000 [01:48<03:42, 11.58it/s] 48% 2423/5000 [01:48<03:05, 13.92it/s] 49% 2426/5000 [01:48<02:38, 16.24it/s] 49% 2429/5000 [01:48<02:20, 18.34it/s] 49% 2432/5000 [01:48<02:07, 20.07it/s] 49% 2435/5000 [01:49<01:59, 21.54it/s] 49% 2438/5000 [01:49<01:52, 22.77it/s] 49% 2441/5000 [01:49<01:47, 23.71it/s] 49% 2444/5000 [01:49<01:44, 24.43it/s] 49% 2447/5000 [01:49<01:42, 24.96it/s] 49% 2450/5000 [01:49<01:40, 25.30it/s] 49% 2453/5000 [01:49<01:39, 25.58it/s] 49% 2456/5000 [01:49<01:38, 25.85it/s] 49% 2459/5000 [01:49<01:38, 25.85it/s] 49% 2462/5000 [01:51<06:01,  7.01it/s] 49% 2465/5000 [01:51<04:42,  8.98it/s] 49% 2468/5000 [01:51<03:46, 11.18it/s] 49% 2471/5000 [01:51<03:07, 13.48it/s] 49% 2474/5000 [01:51<02:39, 15.80it/s] 50% 2477/5000 [01:51<02:20, 17.97it/s] 50% 2480/5000 [01:51<02:06, 19.93it/s] 50% 2483/5000 [01:51<01:56, 21.54it/s] 50% 2486/5000 [01:51<01:50, 22.76it/s] 50% 2489/5000 [01:52<01:46, 23.63it/s] 50% 2492/5000 [01:52<01:43, 24.30it/s] 50% 2495/5000 [01:52<01:41, 24.72it/s] 50% 2498/5000 [01:52<01:39, 25.20it/s] 50% 2501/5000 [01:52<01:38, 25.49it/s] 50% 2504/5000 [01:52<01:36, 25.74it/s] 50% 2507/5000 [01:52<01:36, 25.85it/s] 50% 2510/5000 [01:52<01:35, 25.98it/s] 50% 2513/5000 [01:53<01:36, 25.85it/s] 50% 2516/5000 [01:53<01:37, 25.60it/s] 50% 2519/5000 [01:53<01:36, 25.64it/s] 50% 2522/5000 [01:55<09:01,  4.58it/s] 50% 2525/5000 [01:55<06:47,  6.08it/s] 51% 2528/5000 [01:55<05:11,  7.93it/s] 51% 2531/5000 [01:55<04:02, 10.16it/s] 51% 2534/5000 [01:55<03:15, 12.63it/s] 51% 2538/5000 [01:55<02:33, 16.08it/s] 51% 2542/5000 [01:55<02:07, 19.30it/s] 51% 2545/5000 [01:55<01:55, 21.24it/s] 51% 2548/5000 [01:56<01:46, 22.98it/s] 51% 2552/5000 [01:56<01:35, 25.56it/s] 51% 2556/5000 [01:56<01:29, 27.41it/s] 51% 2560/5000 [01:56<01:26, 28.27it/s] 51% 2564/5000 [01:56<01:25, 28.53it/s] 51% 2568/5000 [01:56<01:24, 28.71it/s] 51% 2571/5000 [01:56<01:24, 28.88it/s] 51% 2574/5000 [01:56<01:23, 28.98it/s] 52% 2577/5000 [01:57<01:23, 29.07it/s] 52% 2581/5000 [01:57<01:22, 29.38it/s] 52% 2585/5000 [01:57<01:20, 29.85it/s] 52% 2589/5000 [01:57<01:18, 30.59it/s] 52% 2593/5000 [01:57<01:18, 30.63it/s] 52% 2597/5000 [01:57<01:19, 30.28it/s] 52% 2601/5000 [01:57<01:19, 30.02it/s] 52% 2605/5000 [01:57<01:19, 29.99it/s] 52% 2609/5000 [01:58<01:19, 30.06it/s] 52% 2613/5000 [01:58<01:19, 30.11it/s] 52% 2617/5000 [01:58<01:18, 30.30it/s] 52% 2621/5000 [01:58<01:18, 30.40it/s] 52% 2625/5000 [01:58<01:19, 29.99it/s] 53% 2629/5000 [01:58<01:18, 30.09it/s] 53% 2633/5000 [01:58<01:16, 30.92it/s] 53% 2637/5000 [01:58<01:15, 31.17it/s] 53% 2641/5000 [01:59<01:17, 30.49it/s] 53% 2645/5000 [01:59<01:18, 29.92it/s] 53% 2648/5000 [01:59<01:21, 28.93it/s] 53% 2651/5000 [01:59<01:21, 28.93it/s] 53% 2654/5000 [01:59<01:20, 29.10it/s] 53% 2658/5000 [01:59<01:19, 29.55it/s] 53% 2662/5000 [01:59<01:17, 30.23it/s] 53% 2666/5000 [01:59<01:15, 30.98it/s] 53% 2670/5000 [02:00<01:15, 30.82it/s] 53% 2674/5000 [02:00<01:15, 30.90it/s] 54% 2678/5000 [02:00<01:14, 31.10it/s] 54% 2682/5000 [02:00<01:14, 30.93it/s] 54% 2686/5000 [02:00<01:14, 30.86it/s] 54% 2690/5000 [02:00<01:13, 31.62it/s] 54% 2694/5000 [02:00<01:13, 31.34it/s] 54% 2698/5000 [02:00<01:12, 31.89it/s] 54% 2702/5000 [02:01<01:13, 31.13it/s] 54% 2706/5000 [02:01<01:13, 31.38it/s] 54% 2710/5000 [02:01<01:13, 31.26it/s] 54% 2714/5000 [02:01<01:13, 31.01it/s] 54% 2718/5000 [02:01<01:11, 31.82it/s] 54% 2722/5000 [02:01<01:11, 31.66it/s] 55% 2726/5000 [02:01<01:12, 31.53it/s] 55% 2730/5000 [02:02<01:13, 30.97it/s] 55% 2734/5000 [02:02<01:12, 31.27it/s] 55% 2738/5000 [02:02<01:10, 32.20it/s] 55% 2742/5000 [02:02<01:12, 31.19it/s] 55% 2746/5000 [02:02<01:10, 31.96it/s] 55% 2750/5000 [02:02<01:10, 31.79it/s] 55% 2754/5000 [02:02<01:11, 31.47it/s] 55% 2758/5000 [02:02<01:11, 31.52it/s] 55% 2762/5000 [02:03<01:13, 30.61it/s] 55% 2766/5000 [02:03<01:12, 30.90it/s] 55% 2770/5000 [02:03<01:09, 31.98it/s] 55% 2774/5000 [02:03<01:10, 31.37it/s] 56% 2778/5000 [02:03<01:12, 30.72it/s] 56% 2782/5000 [02:03<01:11, 31.12it/s] 56% 2786/5000 [02:03<01:19, 27.75it/s] 56% 2789/5000 [02:03<01:20, 27.45it/s] 56% 2792/5000 [02:04<01:40, 21.90it/s] 56% 2795/5000 [02:04<01:39, 22.14it/s] 56% 2798/5000 [02:04<01:49, 20.13it/s] 56% 2801/5000 [02:04<01:46, 20.69it/s] 56% 2804/5000 [02:04<01:56, 18.88it/s] 56% 2806/5000 [02:04<01:56, 18.77it/s] 56% 2808/5000 [02:05<01:58, 18.57it/s] 56% 2810/5000 [02:05<01:57, 18.62it/s] 56% 2812/5000 [02:05<01:58, 18.54it/s] 56% 2814/5000 [02:05<01:58, 18.51it/s] 56% 2816/5000 [02:05<01:56, 18.69it/s] 56% 2818/5000 [02:05<01:55, 18.92it/s] 56% 2820/5000 [02:05<01:54, 18.97it/s] 56% 2822/5000 [02:05<01:55, 18.79it/s] 56% 2824/5000 [02:05<01:55, 18.89it/s] 57% 2826/5000 [02:06<01:55, 18.75it/s] 57% 2828/5000 [02:06<01:55, 18.73it/s] 57% 2830/5000 [02:06<01:55, 18.81it/s] 57% 2832/5000 [02:06<01:56, 18.68it/s] 57% 2834/5000 [02:06<01:55, 18.78it/s] 57% 2836/5000 [02:06<01:56, 18.62it/s] 57% 2838/5000 [02:06<01:54, 18.87it/s] 57% 2840/5000 [02:06<01:55, 18.64it/s] 57% 2843/5000 [02:06<01:38, 21.87it/s] 57% 2846/5000 [02:07<01:56, 18.51it/s] 57% 2848/5000 [02:07<01:55, 18.61it/s] 57% 2850/5000 [02:07<01:55, 18.61it/s] 57% 2852/5000 [02:07<01:56, 18.47it/s] 57% 2854/5000 [02:07<01:56, 18.45it/s] 57% 2856/5000 [02:07<01:55, 18.53it/s] 57% 2858/5000 [02:07<01:56, 18.44it/s] 57% 2860/5000 [02:07<01:55, 18.59it/s] 57% 2862/5000 [02:07<01:54, 18.71it/s] 57% 2864/5000 [02:08<01:52, 18.91it/s] 57% 2866/5000 [02:08<02:00, 17.65it/s] 57% 2870/5000 [02:08<01:50, 19.22it/s] 57% 2872/5000 [02:08<01:50, 19.34it/s] 57% 2874/5000 [02:08<01:51, 19.08it/s] 58% 2876/5000 [02:08<01:52, 18.85it/s] 58% 2878/5000 [02:08<01:52, 18.79it/s] 58% 2880/5000 [02:08<01:53, 18.66it/s] 58% 2882/5000 [02:08<01:53, 18.69it/s] 58% 2884/5000 [02:09<01:52, 18.79it/s] 58% 2886/5000 [02:09<01:52, 18.72it/s] 58% 2888/5000 [02:09<01:54, 18.45it/s] 58% 2890/5000 [02:09<01:53, 18.56it/s] 58% 2892/5000 [02:09<01:55, 18.27it/s] 58% 2894/5000 [02:09<02:02, 17.24it/s] 58% 2898/5000 [02:09<01:52, 18.61it/s] 58% 2900/5000 [02:09<01:52, 18.64it/s] 58% 2902/5000 [02:10<01:52, 18.64it/s] 58% 2904/5000 [02:10<01:52, 18.56it/s] 58% 2906/5000 [02:10<01:53, 18.51it/s] 58% 2908/5000 [02:10<01:51, 18.77it/s] 58% 2910/5000 [02:10<01:50, 18.88it/s] 58% 2912/5000 [02:10<01:50, 18.81it/s] 58% 2914/5000 [02:10<01:51, 18.64it/s] 58% 2918/5000 [02:10<01:49, 18.98it/s] 58% 2920/5000 [02:11<01:49, 19.00it/s] 58% 2922/5000 [02:11<01:49, 19.06it/s] 58% 2924/5000 [02:11<01:50, 18.87it/s] 59% 2926/5000 [02:11<01:50, 18.82it/s] 59% 2928/5000 [02:11<01:49, 19.01it/s] 59% 2930/5000 [02:11<01:49, 18.88it/s] 59% 2932/5000 [02:11<01:50, 18.73it/s] 59% 2934/5000 [02:11<01:50, 18.75it/s] 59% 2936/5000 [02:11<01:50, 18.73it/s] 59% 2938/5000 [02:11<01:48, 18.97it/s] 59% 2940/5000 [02:12<01:48, 18.93it/s] 59% 2942/5000 [02:12<01:47, 19.09it/s] 59% 2944/5000 [02:12<01:47, 19.06it/s] 59% 2946/5000 [02:12<01:47, 19.07it/s] 59% 2948/5000 [02:12<01:48, 18.89it/s] 59% 2950/5000 [02:12<01:48, 18.86it/s] 59% 2952/5000 [02:12<01:49, 18.67it/s] 59% 2954/5000 [02:12<01:50, 18.48it/s] 59% 2956/5000 [02:12<01:51, 18.40it/s] 59% 2958/5000 [02:13<01:50, 18.40it/s] 59% 2960/5000 [02:13<01:48, 18.82it/s] 59% 2962/5000 [02:13<01:47, 18.97it/s] 59% 2964/5000 [02:13<01:47, 18.87it/s] 59% 2966/5000 [02:13<01:47, 18.91it/s] 59% 2968/5000 [02:13<01:46, 19.01it/s] 59% 2970/5000 [02:13<01:48, 18.78it/s] 59% 2972/5000 [02:13<01:47, 18.87it/s] 59% 2974/5000 [02:13<01:46, 19.08it/s] 60% 2976/5000 [02:13<01:45, 19.12it/s] 60% 2978/5000 [02:14<01:46, 18.90it/s] 60% 2980/5000 [02:14<01:46, 18.91it/s] 60% 2982/5000 [02:14<01:48, 18.66it/s] 60% 2984/5000 [02:14<01:47, 18.67it/s] 60% 2986/5000 [02:14<01:47, 18.70it/s] 60% 2988/5000 [02:14<01:48, 18.60it/s] 60% 2990/5000 [02:14<01:48, 18.47it/s] 60% 2992/5000 [02:14<01:46, 18.78it/s] 60% 2994/5000 [02:14<01:47, 18.63it/s] 60% 2996/5000 [02:15<01:47, 18.60it/s] 60% 2998/5000 [02:15<01:47, 18.70it/s] 60% 3000/5000 [02:15<01:45, 18.88it/s] 60% 3002/5000 [02:15<01:50, 18.07it/s] 60% 3004/5000 [02:15<01:50, 17.98it/s] 60% 3006/5000 [02:15<01:50, 18.02it/s] 60% 3008/5000 [02:15<01:50, 18.05it/s] 60% 3010/5000 [02:15<01:51, 17.92it/s] 60% 3012/5000 [02:15<01:51, 17.77it/s] 60% 3014/5000 [02:16<01:51, 17.83it/s] 60% 3016/5000 [02:16<01:51, 17.78it/s] 60% 3018/5000 [02:16<01:58, 16.75it/s] 60% 3020/5000 [02:16<01:54, 17.22it/s] 60% 3024/5000 [02:16<01:46, 18.57it/s] 61% 3026/5000 [02:16<01:47, 18.31it/s] 61% 3028/5000 [02:16<01:48, 18.23it/s] 61% 3030/5000 [02:16<01:49, 18.04it/s] 61% 3032/5000 [02:17<01:48, 18.21it/s] 61% 3034/5000 [02:17<01:47, 18.21it/s] 61% 3036/5000 [02:17<01:46, 18.38it/s] 61% 3038/5000 [02:17<01:47, 18.25it/s] 61% 3040/5000 [02:17<01:48, 18.06it/s] 61% 3042/5000 [02:17<01:49, 17.84it/s] 61% 3044/5000 [02:17<01:52, 17.42it/s] 61% 3046/5000 [02:17<01:50, 17.75it/s] 61% 3048/5000 [02:17<01:49, 17.89it/s] 61% 3050/5000 [02:18<01:47, 18.06it/s] 61% 3052/5000 [02:18<01:48, 17.94it/s] 61% 3054/5000 [02:18<01:48, 17.95it/s] 61% 3056/5000 [02:18<01:47, 18.00it/s] 61% 3058/5000 [02:18<01:47, 18.09it/s] 61% 3060/5000 [02:18<01:47, 18.06it/s] 61% 3062/5000 [02:18<01:48, 17.87it/s] 61% 3064/5000 [02:18<01:48, 17.91it/s] 61% 3067/5000 [02:18<01:36, 20.12it/s] 61% 3070/5000 [02:19<01:47, 17.96it/s] 61% 3072/5000 [02:19<01:47, 17.89it/s] 61% 3074/5000 [02:19<01:47, 17.91it/s] 62% 3076/5000 [02:19<01:48, 17.78it/s] 62% 3078/5000 [02:19<01:48, 17.70it/s] 62% 3080/5000 [02:19<01:47, 17.89it/s] 62% 3082/5000 [02:19<01:47, 17.80it/s] 62% 3084/5000 [02:19<01:48, 17.68it/s] 62% 3086/5000 [02:20<01:47, 17.73it/s] 62% 3088/5000 [02:20<01:48, 17.66it/s] 62% 3090/5000 [02:20<01:46, 17.93it/s] 62% 3092/5000 [02:20<01:47, 17.81it/s] 62% 3094/5000 [02:20<01:53, 16.74it/s] 62% 3097/5000 [02:20<01:38, 19.31it/s] 62% 3099/5000 [02:20<01:41, 18.78it/s] 62% 3101/5000 [02:20<01:42, 18.60it/s] 62% 3104/5000 [02:21<01:51, 16.95it/s] 62% 3106/5000 [02:21<01:50, 17.16it/s] 62% 3108/5000 [02:21<01:49, 17.21it/s] 62% 3110/5000 [02:21<01:48, 17.41it/s] 62% 3112/5000 [02:21<01:46, 17.79it/s] 62% 3114/5000 [02:21<01:46, 17.75it/s] 62% 3117/5000 [02:21<01:33, 20.21it/s] 62% 3121/5000 [02:21<01:18, 23.80it/s] 62% 3124/5000 [02:22<01:15, 24.95it/s] 63% 3127/5000 [02:22<01:11, 26.12it/s] 63% 3130/5000 [02:22<01:08, 27.12it/s] 63% 3133/5000 [02:22<01:07, 27.67it/s] 63% 3136/5000 [02:22<01:05, 28.28it/s] 63% 3139/5000 [02:22<01:04, 28.68it/s] 63% 3143/5000 [02:22<01:03, 29.36it/s] 63% 3146/5000 [02:22<01:03, 29.02it/s] 63% 3150/5000 [02:22<01:02, 29.70it/s] 63% 3154/5000 [02:23<01:01, 30.16it/s] 63% 3158/5000 [02:23<01:00, 30.47it/s] 63% 3162/5000 [02:23<01:01, 29.66it/s] 63% 3165/5000 [02:23<01:02, 29.50it/s] 63% 3169/5000 [02:23<01:00, 30.07it/s] 63% 3173/5000 [02:23<01:01, 29.78it/s] 64% 3176/5000 [02:26<07:01,  4.33it/s] 64% 3179/5000 [02:26<05:25,  5.59it/s] 64% 3182/5000 [02:26<04:13,  7.19it/s] 64% 3185/5000 [02:26<03:18,  9.14it/s] 64% 3189/5000 [02:26<02:29, 12.09it/s] 64% 3193/5000 [02:26<01:59, 15.16it/s] 64% 3196/5000 [02:26<01:44, 17.29it/s] 64% 3199/5000 [02:26<01:33, 19.25it/s] 64% 3202/5000 [02:26<01:24, 21.16it/s] 64% 3205/5000 [02:27<01:18, 22.77it/s] 64% 3208/5000 [02:27<01:14, 24.15it/s] 64% 3211/5000 [02:27<01:10, 25.40it/s] 64% 3214/5000 [02:27<01:07, 26.56it/s] 64% 3218/5000 [02:27<01:04, 27.83it/s] 64% 3221/5000 [02:27<01:03, 28.08it/s] 64% 3225/5000 [02:27<00:59, 29.66it/s] 65% 3229/5000 [02:27<01:01, 28.97it/s] 65% 3232/5000 [02:27<01:01, 28.67it/s] 65% 3236/5000 [02:28<01:00, 29.18it/s] 65% 3240/5000 [02:28<00:58, 30.02it/s] 65% 3244/5000 [02:28<01:00, 29.18it/s] 65% 3248/5000 [02:28<00:59, 29.60it/s] 65% 3251/5000 [02:28<00:59, 29.51it/s] 65% 3254/5000 [02:28<01:00, 28.71it/s] 65% 3258/5000 [02:28<00:59, 29.43it/s] 65% 3262/5000 [02:29<00:58, 29.49it/s] 65% 3265/5000 [02:29<00:58, 29.45it/s] 65% 3268/5000 [02:29<00:58, 29.57it/s] 65% 3272/5000 [02:29<00:58, 29.35it/s] 66% 3276/5000 [02:29<00:57, 30.09it/s] 66% 3280/5000 [02:29<00:57, 29.73it/s] 66% 3283/5000 [02:29<00:59, 28.87it/s] 66% 3287/5000 [02:29<00:56, 30.25it/s] 66% 3291/5000 [02:29<00:55, 30.70it/s] 66% 3295/5000 [02:30<00:56, 30.35it/s] 66% 3299/5000 [02:30<00:57, 29.57it/s] 66% 3303/5000 [02:30<00:58, 29.15it/s] 66% 3307/5000 [02:30<00:57, 29.54it/s] 66% 3310/5000 [02:30<00:57, 29.41it/s] 66% 3313/5000 [02:30<00:57, 29.21it/s] 66% 3316/5000 [02:41<28:48,  1.03s/it] 66% 3319/5000 [02:41<21:05,  1.33it/s] 66% 3322/5000 [02:42<15:23,  1.82it/s] 66% 3325/5000 [02:43<13:59,  2.00it/s] 67% 3328/5000 [02:43<10:14,  2.72it/s] 67% 3331/5000 [02:43<07:32,  3.69it/s] 67% 3334/5000 [02:43<05:39,  4.91it/s] 67% 3337/5000 [02:43<04:18,  6.44it/s] 67% 3340/5000 [02:43<03:21,  8.25it/s] 67% 3343/5000 [02:43<02:42, 10.18it/s] 67% 3346/5000 [02:44<02:16, 12.13it/s] 67% 3349/5000 [02:44<01:55, 14.29it/s] 67% 3352/5000 [02:44<01:42, 16.02it/s] 67% 3355/5000 [02:44<01:34, 17.41it/s] 67% 3358/5000 [02:44<01:26, 18.88it/s] 67% 3361/5000 [02:44<01:22, 19.84it/s] 67% 3364/5000 [02:44<01:19, 20.49it/s] 67% 3367/5000 [02:45<01:15, 21.70it/s] 67% 3370/5000 [02:45<01:13, 22.05it/s] 67% 3373/5000 [02:45<01:12, 22.50it/s] 68% 3376/5000 [02:45<01:12, 22.41it/s] 68% 3379/5000 [02:45<01:09, 23.25it/s] 68% 3382/5000 [02:45<01:10, 23.09it/s] 68% 3385/5000 [02:45<01:10, 22.75it/s] 68% 3388/5000 [02:45<01:12, 22.38it/s] 68% 3391/5000 [02:47<05:07,  5.22it/s] 68% 3393/5000 [02:48<07:11,  3.73it/s] 68% 3395/5000 [02:49<08:51,  3.02it/s] 68% 3396/5000 [02:50<09:36,  2.78it/s] 68% 3397/5000 [02:50<10:22,  2.58it/s] 68% 3399/5000 [02:51<09:17,  2.87it/s] 68% 3401/5000 [02:51<08:35,  3.10it/s] 68% 3403/5000 [02:52<08:08,  3.27it/s] 68% 3405/5000 [02:52<07:48,  3.40it/s] 68% 3407/5000 [02:53<07:36,  3.49it/s] 68% 3409/5000 [02:53<07:25,  3.57it/s] 68% 3411/5000 [02:54<07:19,  3.62it/s] 68% 3413/5000 [02:55<07:15,  3.64it/s] 68% 3415/5000 [02:55<07:13,  3.66it/s] 68% 3417/5000 [02:56<07:10,  3.68it/s] 68% 3419/5000 [02:56<07:06,  3.70it/s] 68% 3421/5000 [02:57<07:05,  3.71it/s] 68% 3423/5000 [02:57<07:05,  3.71it/s] 68% 3425/5000 [02:58<07:03,  3.72it/s] 69% 3427/5000 [02:58<07:03,  3.72it/s] 69% 3429/5000 [02:59<07:02,  3.72it/s] 69% 3431/5000 [02:59<07:02,  3.71it/s] 69% 3433/5000 [03:00<07:02,  3.71it/s] 69% 3435/5000 [03:00<07:02,  3.71it/s] 69% 3437/5000 [03:01<07:02,  3.70it/s] 69% 3439/5000 [03:02<07:01,  3.70it/s] 69% 3441/5000 [03:02<07:01,  3.70it/s] 69% 3443/5000 [03:03<06:57,  3.73it/s] 69% 3445/5000 [03:03<06:55,  3.74it/s] 69% 3447/5000 [03:04<06:54,  3.74it/s] 69% 3449/5000 [03:04<06:53,  3.75it/s] 69% 3451/5000 [03:05<06:50,  3.78it/s] 69% 3453/5000 [03:05<06:46,  3.80it/s] 69% 3455/5000 [03:06<06:45,  3.81it/s] 69% 3456/5000 [03:06<06:01,  4.27it/s] 69% 3457/5000 [03:06<07:00,  3.67it/s] 69% 3458/5000 [03:06<06:04,  4.24it/s] 69% 3459/5000 [03:07<07:07,  3.60it/s] 69% 3460/5000 [03:07<06:05,  4.22it/s] 69% 3461/5000 [03:07<07:12,  3.56it/s] 69% 3462/5000 [03:07<06:08,  4.18it/s] 69% 3463/5000 [03:08<07:15,  3.53it/s] 69% 3464/5000 [03:08<06:09,  4.15it/s] 69% 3465/5000 [03:08<07:14,  3.54it/s] 69% 3466/5000 [03:09<06:13,  4.11it/s] 69% 3467/5000 [03:09<07:08,  3.58it/s] 69% 3468/5000 [03:09<06:16,  4.07it/s] 69% 3469/5000 [03:09<07:07,  3.58it/s] 69% 3470/5000 [03:10<06:19,  4.03it/s] 69% 3471/5000 [03:10<07:03,  3.61it/s] 69% 3472/5000 [03:10<06:25,  3.97it/s] 69% 3473/5000 [03:10<06:57,  3.66it/s] 69% 3474/5000 [03:11<06:26,  3.95it/s] 70% 3475/5000 [03:11<06:52,  3.69it/s] 70% 3476/5000 [03:11<06:30,  3.91it/s] 70% 3477/5000 [03:11<06:50,  3.71it/s] 70% 3478/5000 [03:12<06:33,  3.87it/s] 70% 3479/5000 [03:12<06:47,  3.73it/s] 70% 3480/5000 [03:12<06:37,  3.82it/s] 70% 3481/5000 [03:13<06:44,  3.76it/s] 70% 3482/5000 [03:13<06:38,  3.81it/s] 70% 3483/5000 [03:13<06:38,  3.80it/s] 70% 3484/5000 [03:13<06:42,  3.77it/s] 70% 3485/5000 [03:14<06:34,  3.84it/s] 70% 3486/5000 [03:14<06:46,  3.72it/s] 70% 3487/5000 [03:14<06:36,  3.82it/s] 70% 3488/5000 [03:14<06:48,  3.70it/s] 70% 3489/5000 [03:15<06:30,  3.87it/s] 70% 3490/5000 [03:15<06:51,  3.67it/s] 70% 3491/5000 [03:15<06:23,  3.93it/s] 70% 3492/5000 [03:15<06:55,  3.63it/s] 70% 3493/5000 [03:16<06:20,  3.96it/s] 70% 3494/5000 [03:16<06:59,  3.59it/s] 70% 3495/5000 [03:16<06:13,  4.03it/s] 70% 3496/5000 [03:17<07:05,  3.54it/s] 70% 3497/5000 [03:17<06:07,  4.09it/s] 70% 3498/5000 [03:17<07:06,  3.52it/s] 70% 3499/5000 [03:17<06:05,  4.11it/s] 70% 3500/5000 [03:18<07:08,  3.50it/s] 70% 3501/5000 [03:18<06:00,  4.16it/s] 70% 3502/5000 [03:18<07:11,  3.47it/s] 70% 3503/5000 [03:18<05:58,  4.18it/s] 70% 3504/5000 [03:19<07:15,  3.44it/s] 70% 3505/5000 [03:19<05:55,  4.21it/s] 70% 3506/5000 [03:19<07:16,  3.42it/s] 70% 3508/5000 [03:20<07:00,  3.55it/s] 70% 3510/5000 [03:20<06:51,  3.62it/s] 70% 3512/5000 [03:21<06:46,  3.66it/s] 70% 3514/5000 [03:21<06:43,  3.68it/s] 70% 3516/5000 [03:22<06:42,  3.69it/s] 70% 3518/5000 [03:22<06:45,  3.66it/s] 70% 3520/5000 [03:23<06:46,  3.64it/s] 70% 3522/5000 [03:24<06:41,  3.68it/s] 70% 3524/5000 [03:24<06:38,  3.70it/s] 71% 3526/5000 [03:25<06:38,  3.70it/s] 71% 3528/5000 [03:25<06:39,  3.68it/s] 71% 3530/5000 [03:26<06:37,  3.70it/s] 71% 3532/5000 [03:26<06:38,  3.68it/s] 71% 3534/5000 [03:27<06:38,  3.68it/s] 71% 3536/5000 [03:27<06:39,  3.67it/s] 71% 3538/5000 [03:28<06:41,  3.65it/s] 71% 3540/5000 [03:28<06:35,  3.69it/s] 71% 3542/5000 [03:29<06:32,  3.71it/s] 71% 3544/5000 [03:29<06:30,  3.73it/s] 71% 3546/5000 [03:30<06:27,  3.76it/s] 71% 3548/5000 [03:31<06:24,  3.78it/s] 71% 3550/5000 [03:31<06:22,  3.79it/s] 71% 3552/5000 [03:32<06:19,  3.82it/s] 71% 3554/5000 [03:32<06:18,  3.82it/s] 71% 3555/5000 [03:32<05:39,  4.26it/s] 71% 3556/5000 [03:33<06:30,  3.70it/s] 71% 3557/5000 [03:33<05:44,  4.19it/s] 71% 3558/5000 [03:33<06:38,  3.62it/s] 71% 3559/5000 [03:33<05:49,  4.12it/s] 71% 3560/5000 [03:34<06:40,  3.60it/s] 71% 3561/5000 [03:34<05:52,  4.08it/s] 71% 3562/5000 [03:34<06:40,  3.59it/s] 71% 3563/5000 [03:34<05:54,  4.06it/s] 71% 3564/5000 [03:35<06:39,  3.59it/s] 71% 3565/5000 [03:35<05:58,  4.00it/s] 71% 3566/5000 [03:35<06:37,  3.61it/s] 71% 3567/5000 [03:35<06:03,  3.95it/s] 71% 3568/5000 [03:36<06:32,  3.65it/s] 71% 3569/5000 [03:36<06:10,  3.86it/s] 71% 3570/5000 [03:36<06:29,  3.67it/s] 71% 3571/5000 [03:37<06:12,  3.84it/s] 71% 3572/5000 [03:37<06:27,  3.69it/s] 71% 3573/5000 [03:37<06:08,  3.87it/s] 71% 3574/5000 [03:37<06:30,  3.66it/s] 72% 3575/5000 [03:38<06:13,  3.81it/s] 72% 3576/5000 [03:38<06:29,  3.65it/s] 72% 3577/5000 [03:38<06:18,  3.76it/s] 72% 3578/5000 [03:38<06:26,  3.68it/s] 72% 3579/5000 [03:39<06:19,  3.75it/s] 72% 3580/5000 [03:39<06:24,  3.69it/s] 72% 3581/5000 [03:39<06:22,  3.71it/s] 72% 3582/5000 [03:39<06:22,  3.70it/s] 72% 3583/5000 [03:40<06:21,  3.72it/s] 72% 3584/5000 [03:40<06:21,  3.71it/s] 72% 3585/5000 [03:40<06:19,  3.72it/s] 72% 3586/5000 [03:41<06:21,  3.71it/s] 72% 3587/5000 [03:41<06:19,  3.72it/s] 72% 3588/5000 [03:41<06:17,  3.74it/s] 72% 3589/5000 [03:41<06:14,  3.77it/s] 72% 3590/5000 [03:42<06:19,  3.72it/s] 72% 3591/5000 [03:42<06:13,  3.77it/s] 72% 3592/5000 [03:42<06:20,  3.70it/s] 72% 3593/5000 [03:42<06:12,  3.77it/s] 72% 3594/5000 [03:43<06:18,  3.72it/s] 72% 3595/5000 [03:43<06:08,  3.81it/s] 72% 3596/5000 [03:43<06:17,  3.72it/s] 72% 3597/5000 [03:43<06:03,  3.86it/s] 72% 3598/5000 [03:44<06:21,  3.68it/s] 72% 3599/5000 [03:44<06:01,  3.88it/s] 72% 3600/5000 [03:44<06:22,  3.66it/s] 72% 3601/5000 [03:45<05:58,  3.90it/s] 72% 3602/5000 [03:45<06:25,  3.63it/s] 72% 3603/5000 [03:45<05:55,  3.92it/s] 72% 3604/5000 [03:45<06:28,  3.60it/s] 72% 3605/5000 [03:46<05:49,  3.99it/s] 72% 3606/5000 [03:46<06:31,  3.56it/s] 72% 3607/5000 [03:46<05:45,  4.03it/s] 72% 3608/5000 [03:46<06:35,  3.52it/s] 72% 3609/5000 [03:47<05:49,  3.97it/s] 72% 3610/5000 [03:47<06:35,  3.51it/s] 72% 3611/5000 [03:47<05:44,  4.03it/s] 72% 3612/5000 [03:48<06:35,  3.51it/s] 72% 3613/5000 [03:48<05:41,  4.06it/s] 72% 3614/5000 [03:48<06:39,  3.47it/s] 72% 3615/5000 [03:48<05:35,  4.13it/s] 72% 3616/5000 [03:49<06:42,  3.44it/s] 72% 3617/5000 [03:49<05:31,  4.17it/s] 72% 3618/5000 [03:49<06:43,  3.43it/s] 72% 3619/5000 [03:49<05:26,  4.23it/s] 72% 3620/5000 [03:50<06:47,  3.39it/s] 72% 3622/5000 [03:50<06:29,  3.54it/s] 72% 3624/5000 [03:51<06:19,  3.63it/s] 73% 3626/5000 [03:51<06:14,  3.67it/s] 73% 3628/5000 [03:52<06:12,  3.68it/s] 73% 3630/5000 [03:52<06:10,  3.69it/s] 73% 3632/5000 [03:53<06:12,  3.67it/s] 73% 3634/5000 [03:53<06:11,  3.68it/s] 73% 3636/5000 [03:54<06:11,  3.68it/s] 73% 3638/5000 [03:55<06:12,  3.66it/s] 73% 3640/5000 [03:55<06:13,  3.65it/s] 73% 3642/5000 [03:56<06:08,  3.68it/s] 73% 3644/5000 [03:56<06:05,  3.71it/s] 73% 3646/5000 [03:57<06:01,  3.74it/s] 73% 3648/5000 [03:57<05:58,  3.77it/s] 73% 3650/5000 [03:58<05:55,  3.80it/s] 73% 3651/5000 [03:58<05:17,  4.25it/s] 73% 3652/5000 [03:58<06:07,  3.67it/s] 73% 3653/5000 [03:58<05:21,  4.19it/s] 73% 3654/5000 [03:59<06:14,  3.59it/s] 73% 3655/5000 [03:59<05:23,  4.16it/s] 73% 3656/5000 [03:59<06:20,  3.53it/s] 73% 3657/5000 [03:59<05:32,  4.04it/s] 73% 3658/5000 [04:00<06:17,  3.55it/s] 73% 3659/5000 [04:00<05:32,  4.03it/s] 73% 3660/5000 [04:00<06:15,  3.57it/s] 73% 3661/5000 [04:01<05:34,  4.00it/s] 73% 3662/5000 [04:01<06:12,  3.59it/s] 73% 3663/5000 [04:01<05:36,  3.97it/s] 73% 3664/5000 [04:01<06:09,  3.61it/s] 73% 3665/5000 [04:02<05:38,  3.94it/s] 73% 3666/5000 [04:02<06:10,  3.60it/s] 73% 3667/5000 [04:02<05:42,  3.90it/s] 73% 3668/5000 [04:02<06:06,  3.64it/s] 73% 3669/5000 [04:03<05:42,  3.88it/s] 73% 3670/5000 [04:03<06:01,  3.67it/s] 73% 3671/5000 [04:03<05:48,  3.82it/s] 73% 3672/5000 [04:04<06:00,  3.69it/s] 73% 3673/5000 [04:04<05:49,  3.80it/s] 73% 3674/5000 [04:04<05:58,  3.70it/s] 74% 3675/5000 [04:04<05:48,  3.80it/s] 74% 3676/5000 [04:05<05:55,  3.72it/s] 74% 3677/5000 [04:05<05:52,  3.76it/s] 74% 3678/5000 [04:05<05:53,  3.74it/s] 74% 3679/5000 [04:05<05:52,  3.75it/s] 74% 3680/5000 [04:06<05:48,  3.79it/s] 74% 3681/5000 [04:06<05:55,  3.71it/s] 74% 3682/5000 [04:06<05:45,  3.81it/s] 74% 3683/5000 [04:06<05:57,  3.69it/s] 74% 3684/5000 [04:07<05:41,  3.86it/s] 74% 3685/5000 [04:07<05:57,  3.68it/s] 74% 3686/5000 [04:07<05:39,  3.87it/s] 74% 3687/5000 [04:08<05:59,  3.65it/s] 74% 3688/5000 [04:08<05:37,  3.89it/s] 74% 3689/5000 [04:08<05:59,  3.64it/s] 74% 3690/5000 [04:08<05:36,  3.89it/s] 74% 3691/5000 [04:09<05:58,  3.65it/s] 74% 3692/5000 [04:09<05:33,  3.92it/s] 74% 3693/5000 [04:09<06:01,  3.62it/s] 74% 3694/5000 [04:09<05:31,  3.94it/s] 74% 3695/5000 [04:10<06:03,  3.59it/s] 74% 3696/5000 [04:10<05:33,  3.91it/s] 74% 3697/5000 [04:10<06:01,  3.60it/s] 74% 3698/5000 [04:10<05:28,  3.97it/s] 74% 3699/5000 [04:11<06:03,  3.58it/s] 74% 3700/5000 [04:11<05:25,  3.99it/s] 74% 3701/5000 [04:11<06:04,  3.56it/s] 74% 3702/5000 [04:11<05:18,  4.08it/s] 74% 3703/5000 [04:12<06:07,  3.53it/s] 74% 3704/5000 [04:12<05:16,  4.09it/s] 74% 3705/5000 [04:12<06:10,  3.50it/s] 74% 3706/5000 [04:12<05:13,  4.13it/s] 74% 3707/5000 [04:13<06:12,  3.47it/s] 74% 3708/5000 [04:13<05:07,  4.19it/s] 74% 3709/5000 [04:13<06:15,  3.44it/s] 74% 3710/5000 [04:13<05:02,  4.26it/s] 74% 3711/5000 [04:14<06:19,  3.40it/s] 74% 3713/5000 [04:14<06:02,  3.55it/s] 74% 3715/5000 [04:15<05:54,  3.63it/s] 74% 3717/5000 [04:16<05:50,  3.66it/s] 74% 3719/5000 [04:16<05:46,  3.70it/s] 74% 3721/5000 [04:17<05:45,  3.70it/s] 74% 3723/5000 [04:17<05:52,  3.62it/s] 74% 3725/5000 [04:18<05:51,  3.63it/s] 75% 3727/5000 [04:18<05:52,  3.61it/s] 75% 3729/5000 [04:19<05:57,  3.56it/s] 75% 3731/5000 [04:19<05:54,  3.58it/s] 75% 3733/5000 [04:20<05:48,  3.63it/s] 75% 3735/5000 [04:20<05:44,  3.68it/s] 75% 3737/5000 [04:21<05:40,  3.71it/s] 75% 3739/5000 [04:22<05:37,  3.74it/s] 75% 3741/5000 [04:22<05:34,  3.77it/s] 75% 3743/5000 [04:23<05:32,  3.79it/s] 75% 3745/5000 [04:23<05:30,  3.80it/s] 75% 3746/5000 [04:23<04:55,  4.24it/s] 75% 3747/5000 [04:24<05:41,  3.67it/s] 75% 3748/5000 [04:24<04:59,  4.18it/s] 75% 3749/5000 [04:24<05:45,  3.62it/s] 75% 3750/5000 [04:24<05:02,  4.13it/s] 75% 3751/5000 [04:25<05:49,  3.58it/s] 75% 3752/5000 [04:25<05:05,  4.09it/s] 75% 3753/5000 [04:25<05:49,  3.57it/s] 75% 3754/5000 [04:25<05:08,  4.04it/s] 75% 3755/5000 [04:26<05:46,  3.60it/s] 75% 3756/5000 [04:26<05:08,  4.03it/s] 75% 3757/5000 [04:26<05:45,  3.60it/s] 75% 3758/5000 [04:26<05:10,  4.00it/s] 75% 3759/5000 [04:27<05:40,  3.64it/s] 75% 3760/5000 [04:27<05:14,  3.94it/s] 75% 3761/5000 [04:27<05:37,  3.67it/s] 75% 3762/5000 [04:27<05:18,  3.89it/s] 75% 3763/5000 [04:28<05:34,  3.70it/s] 75% 3764/5000 [04:28<05:20,  3.86it/s] 75% 3765/5000 [04:28<05:31,  3.73it/s] 75% 3766/5000 [04:29<05:22,  3.83it/s] 75% 3767/5000 [04:29<05:29,  3.74it/s] 75% 3768/5000 [04:29<05:25,  3.79it/s] 75% 3769/5000 [04:29<05:26,  3.77it/s] 75% 3770/5000 [04:30<05:27,  3.75it/s] 75% 3771/5000 [04:30<05:24,  3.79it/s] 75% 3772/5000 [04:30<05:29,  3.73it/s] 75% 3773/5000 [04:30<05:20,  3.83it/s] 75% 3774/5000 [04:31<05:34,  3.67it/s] 76% 3775/5000 [04:31<05:17,  3.86it/s] 76% 3776/5000 [04:31<05:35,  3.65it/s] 76% 3777/5000 [04:31<05:12,  3.91it/s] 76% 3778/5000 [04:32<05:37,  3.62it/s] 76% 3779/5000 [04:32<05:07,  3.97it/s] 76% 3780/5000 [04:32<05:39,  3.59it/s] 76% 3781/5000 [04:33<05:03,  4.02it/s] 76% 3782/5000 [04:33<05:45,  3.53it/s] 76% 3783/5000 [04:33<04:58,  4.08it/s] 76% 3784/5000 [04:33<05:47,  3.50it/s] 76% 3785/5000 [04:34<04:55,  4.11it/s] 76% 3786/5000 [04:34<05:50,  3.46it/s] 76% 3787/5000 [04:34<04:54,  4.12it/s] 76% 3788/5000 [04:34<05:53,  3.43it/s] 76% 3789/5000 [04:35<04:50,  4.17it/s] 76% 3790/5000 [04:35<06:00,  3.35it/s] 76% 3791/5000 [04:35<04:51,  4.15it/s] 76% 3792/5000 [04:36<06:00,  3.35it/s] 76% 3794/5000 [04:36<05:44,  3.50it/s] 76% 3796/5000 [04:37<05:36,  3.58it/s] 76% 3798/5000 [04:37<05:32,  3.61it/s] 76% 3800/5000 [04:38<05:28,  3.65it/s] 76% 3802/5000 [04:38<05:27,  3.66it/s] 76% 3804/5000 [04:39<05:29,  3.63it/s] 76% 3806/5000 [04:39<05:26,  3.66it/s] 76% 3808/5000 [04:40<05:24,  3.67it/s] 76% 3810/5000 [04:40<05:24,  3.67it/s] 76% 3812/5000 [04:41<05:19,  3.72it/s] 76% 3814/5000 [04:42<05:16,  3.75it/s] 76% 3816/5000 [04:42<05:14,  3.77it/s] 76% 3818/5000 [04:43<05:12,  3.78it/s] 76% 3820/5000 [04:43<05:11,  3.79it/s] 76% 3822/5000 [04:44<05:08,  3.82it/s] 76% 3823/5000 [04:44<04:36,  4.26it/s] 76% 3824/5000 [04:44<05:18,  3.69it/s] 76% 3825/5000 [04:44<04:37,  4.24it/s] 77% 3826/5000 [04:45<05:24,  3.61it/s] 77% 3827/5000 [04:45<04:39,  4.19it/s] 77% 3828/5000 [04:45<05:27,  3.58it/s] 77% 3829/5000 [04:45<04:41,  4.16it/s] 77% 3830/5000 [04:46<05:28,  3.56it/s] 77% 3831/5000 [04:46<04:46,  4.09it/s] 77% 3832/5000 [04:46<05:27,  3.56it/s] 77% 3833/5000 [04:46<04:49,  4.02it/s] 77% 3834/5000 [04:47<05:21,  3.62it/s] 77% 3835/5000 [04:47<04:52,  3.98it/s] 77% 3836/5000 [04:47<05:17,  3.66it/s] 77% 3837/5000 [04:47<04:56,  3.92it/s] 77% 3838/5000 [04:48<05:16,  3.68it/s] 77% 3839/5000 [04:48<05:00,  3.86it/s] 77% 3840/5000 [04:48<05:11,  3.73it/s] 77% 3841/5000 [04:49<05:04,  3.80it/s] 77% 3842/5000 [04:49<05:06,  3.77it/s] 77% 3843/5000 [04:49<05:07,  3.76it/s] 77% 3844/5000 [04:49<05:02,  3.82it/s] 77% 3845/5000 [04:50<05:10,  3.72it/s] 77% 3846/5000 [04:50<04:56,  3.89it/s] 77% 3847/5000 [04:50<05:13,  3.68it/s] 77% 3848/5000 [04:50<04:53,  3.92it/s] 77% 3849/5000 [04:51<05:14,  3.66it/s] 77% 3850/5000 [04:51<04:51,  3.94it/s] 77% 3851/5000 [04:51<05:19,  3.60it/s] 77% 3852/5000 [04:51<04:47,  4.00it/s] 77% 3853/5000 [04:52<05:21,  3.57it/s] 77% 3854/5000 [04:52<04:43,  4.04it/s] 77% 3855/5000 [04:52<05:22,  3.55it/s] 77% 3856/5000 [04:52<04:44,  4.02it/s] 77% 3857/5000 [04:53<05:22,  3.54it/s] 77% 3858/5000 [04:53<04:40,  4.07it/s] 77% 3859/5000 [04:53<05:25,  3.51it/s] 77% 3860/5000 [04:54<04:37,  4.11it/s] 77% 3861/5000 [04:54<05:29,  3.46it/s] 77% 3862/5000 [04:54<04:32,  4.17it/s] 77% 3863/5000 [04:54<05:31,  3.43it/s] 77% 3864/5000 [04:55<04:27,  4.24it/s] 77% 3865/5000 [04:55<05:33,  3.40it/s] 77% 3866/5000 [04:55<04:29,  4.21it/s] 77% 3867/5000 [04:56<05:34,  3.39it/s] 77% 3868/5000 [04:56<04:27,  4.23it/s] 77% 3869/5000 [04:56<05:35,  3.37it/s] 77% 3871/5000 [04:57<05:19,  3.53it/s] 77% 3873/5000 [04:57<05:17,  3.55it/s] 78% 3875/5000 [04:58<05:12,  3.60it/s] 78% 3877/5000 [04:58<05:07,  3.65it/s] 78% 3879/5000 [04:59<05:06,  3.66it/s] 78% 3881/5000 [04:59<05:06,  3.65it/s] 78% 3883/5000 [05:00<05:07,  3.64it/s] 78% 3885/5000 [05:00<05:05,  3.65it/s] 78% 3887/5000 [05:01<05:04,  3.66it/s] 78% 3889/5000 [05:01<05:02,  3.67it/s] 78% 3891/5000 [05:02<05:02,  3.67it/s] 78% 3893/5000 [05:03<05:01,  3.67it/s] 78% 3895/5000 [05:03<05:02,  3.65it/s] 78% 3897/5000 [05:04<05:06,  3.60it/s] 78% 3899/5000 [05:04<05:11,  3.53it/s] 78% 3901/5000 [05:05<05:11,  3.53it/s] 78% 3903/5000 [05:05<05:04,  3.61it/s] 78% 3905/5000 [05:06<05:00,  3.65it/s] 78% 3907/5000 [05:06<04:56,  3.68it/s] 78% 3909/5000 [05:07<04:56,  3.68it/s] 78% 3911/5000 [05:08<04:51,  3.74it/s] 78% 3913/5000 [05:08<04:49,  3.76it/s] 78% 3914/5000 [05:08<04:18,  4.20it/s] 78% 3915/5000 [05:09<04:56,  3.66it/s] 78% 3916/5000 [05:09<04:19,  4.18it/s] 78% 3917/5000 [05:09<05:01,  3.59it/s] 78% 3918/5000 [05:09<04:22,  4.13it/s] 78% 3919/5000 [05:10<05:02,  3.57it/s] 78% 3920/5000 [05:10<04:24,  4.08it/s] 78% 3921/5000 [05:10<05:00,  3.59it/s] 78% 3922/5000 [05:10<04:26,  4.05it/s] 78% 3923/5000 [05:11<05:02,  3.56it/s] 78% 3924/5000 [05:11<04:28,  4.00it/s] 78% 3925/5000 [05:11<05:01,  3.57it/s] 79% 3926/5000 [05:11<04:29,  3.98it/s] 79% 3927/5000 [05:12<04:57,  3.61it/s] 79% 3928/5000 [05:12<04:30,  3.96it/s] 79% 3929/5000 [05:12<04:59,  3.58it/s] 79% 3930/5000 [05:12<04:29,  3.97it/s] 79% 3931/5000 [05:13<04:58,  3.59it/s] 79% 3932/5000 [05:13<04:29,  3.96it/s] 79% 3933/5000 [05:13<04:54,  3.62it/s] 79% 3934/5000 [05:13<04:31,  3.93it/s] 79% 3935/5000 [05:14<04:50,  3.66it/s] 79% 3936/5000 [05:14<04:31,  3.91it/s] 79% 3937/5000 [05:14<04:48,  3.69it/s] 79% 3938/5000 [05:15<04:34,  3.88it/s] 79% 3939/5000 [05:15<04:47,  3.70it/s] 79% 3940/5000 [05:15<04:35,  3.85it/s] 79% 3941/5000 [05:15<04:44,  3.72it/s] 79% 3942/5000 [05:16<04:35,  3.84it/s] 79% 3943/5000 [05:16<04:41,  3.75it/s] 79% 3944/5000 [05:16<04:37,  3.81it/s] 79% 3945/5000 [05:16<04:42,  3.74it/s] 79% 3946/5000 [05:17<04:38,  3.78it/s] 79% 3947/5000 [05:17<04:39,  3.77it/s] 79% 3948/5000 [05:17<04:42,  3.73it/s] 79% 3949/5000 [05:17<04:35,  3.81it/s] 79% 3950/5000 [05:18<04:44,  3.69it/s] 79% 3951/5000 [05:18<04:30,  3.87it/s] 79% 3952/5000 [05:18<04:46,  3.66it/s] 79% 3953/5000 [05:19<04:28,  3.90it/s] 79% 3954/5000 [05:19<04:48,  3.62it/s] 79% 3955/5000 [05:19<04:24,  3.95it/s] 79% 3956/5000 [05:19<04:54,  3.55it/s] 79% 3957/5000 [05:20<04:19,  4.02it/s] 79% 3958/5000 [05:20<04:57,  3.50it/s] 79% 3959/5000 [05:20<04:19,  4.02it/s] 79% 3960/5000 [05:20<04:56,  3.51it/s] 79% 3961/5000 [05:21<04:18,  4.02it/s] 79% 3962/5000 [05:21<05:00,  3.46it/s] 79% 3963/5000 [05:21<04:14,  4.07it/s] 79% 3964/5000 [05:22<05:00,  3.44it/s] 79% 3965/5000 [05:22<04:10,  4.13it/s] 79% 3966/5000 [05:22<05:03,  3.41it/s] 79% 3967/5000 [05:22<04:08,  4.15it/s] 79% 3968/5000 [05:23<05:03,  3.40it/s] 79% 3969/5000 [05:23<04:05,  4.20it/s] 79% 3970/5000 [05:23<05:05,  3.37it/s] 79% 3972/5000 [05:24<04:52,  3.52it/s] 79% 3974/5000 [05:24<04:44,  3.60it/s] 80% 3976/5000 [05:25<04:44,  3.59it/s] 80% 3978/5000 [05:25<04:40,  3.64it/s] 80% 3980/5000 [05:26<04:39,  3.64it/s] 80% 3982/5000 [05:26<04:38,  3.65it/s] 80% 3984/5000 [05:27<04:36,  3.68it/s] 80% 3986/5000 [05:28<04:35,  3.68it/s] 80% 3988/5000 [05:28<04:34,  3.68it/s] 80% 3990/5000 [05:29<04:33,  3.69it/s] 80% 3992/5000 [05:29<04:33,  3.69it/s] 80% 3994/5000 [05:30<04:32,  3.69it/s] 80% 3996/5000 [05:30<04:33,  3.67it/s] 80% 3997/5000 [05:31<05:18,  3.15it/s] 80% 3998/5000 [05:31<04:45,  3.50it/s] 80% 3999/5000 [05:31<05:04,  3.29it/s] 80% 4000/5000 [05:31<04:32,  3.67it/s] 80% 4001/5000 [05:32<04:54,  3.39it/s] 80% 4002/5000 [05:32<04:23,  3.79it/s] 80% 4003/5000 [05:32<04:45,  3.49it/s] 80% 4004/5000 [05:33<04:17,  3.87it/s] 80% 4005/5000 [05:33<04:38,  3.57it/s] 80% 4006/5000 [05:33<04:15,  3.89it/s] 80% 4007/5000 [05:33<04:33,  3.63it/s] 80% 4008/5000 [05:34<04:17,  3.86it/s] 80% 4009/5000 [05:34<04:30,  3.66it/s] 80% 4010/5000 [05:34<04:18,  3.83it/s] 80% 4011/5000 [05:34<04:27,  3.69it/s] 80% 4012/5000 [05:35<04:20,  3.79it/s] 80% 4013/5000 [05:35<04:24,  3.74it/s] 80% 4014/5000 [05:35<04:19,  3.79it/s] 80% 4015/5000 [05:36<04:23,  3.73it/s] 80% 4016/5000 [05:36<04:21,  3.76it/s] 80% 4017/5000 [05:36<04:24,  3.71it/s] 80% 4018/5000 [05:36<04:21,  3.76it/s] 80% 4019/5000 [05:37<04:19,  3.78it/s] 80% 4020/5000 [05:37<04:22,  3.73it/s] 80% 4021/5000 [05:37<04:18,  3.79it/s] 80% 4022/5000 [05:37<04:24,  3.70it/s] 80% 4023/5000 [05:38<04:15,  3.83it/s] 80% 4024/5000 [05:38<04:28,  3.64it/s] 80% 4025/5000 [05:38<04:10,  3.89it/s] 81% 4026/5000 [05:38<04:31,  3.59it/s] 81% 4027/5000 [05:39<04:08,  3.92it/s] 81% 4028/5000 [05:39<04:32,  3.57it/s] 81% 4029/5000 [05:39<04:06,  3.94it/s] 81% 4030/5000 [05:40<04:31,  3.58it/s] 81% 4031/5000 [05:40<04:04,  3.97it/s] 81% 4032/5000 [05:40<04:30,  3.57it/s] 81% 4033/5000 [05:40<03:59,  4.03it/s] 81% 4034/5000 [05:41<04:32,  3.55it/s] 81% 4035/5000 [05:41<03:58,  4.05it/s] 81% 4036/5000 [05:41<04:34,  3.51it/s] 81% 4037/5000 [05:41<03:55,  4.09it/s] 81% 4038/5000 [05:42<04:38,  3.46it/s] 81% 4039/5000 [05:42<03:53,  4.12it/s] 81% 4040/5000 [05:42<04:39,  3.43it/s] 81% 4041/5000 [05:42<03:50,  4.16it/s] 81% 4042/5000 [05:43<04:42,  3.39it/s] 81% 4043/5000 [05:43<03:47,  4.21it/s] 81% 4044/5000 [05:43<04:44,  3.36it/s] 81% 4046/5000 [05:44<04:32,  3.50it/s] 81% 4048/5000 [05:44<04:25,  3.58it/s] 81% 4050/5000 [05:45<04:21,  3.63it/s] 81% 4052/5000 [05:45<04:19,  3.65it/s] 81% 4054/5000 [05:46<04:19,  3.65it/s] 81% 4056/5000 [05:47<04:20,  3.62it/s] 81% 4058/5000 [05:47<04:19,  3.63it/s] 81% 4060/5000 [05:48<04:19,  3.63it/s] 81% 4062/5000 [05:48<04:16,  3.65it/s] 81% 4064/5000 [05:49<04:16,  3.65it/s] 81% 4066/5000 [05:49<04:14,  3.67it/s] 81% 4068/5000 [05:50<04:11,  3.71it/s] 81% 4070/5000 [05:50<04:08,  3.75it/s] 81% 4072/5000 [05:51<04:07,  3.75it/s] 81% 4074/5000 [05:51<04:06,  3.76it/s] 82% 4076/5000 [05:52<04:05,  3.77it/s] 82% 4077/5000 [05:52<03:39,  4.21it/s] 82% 4078/5000 [05:52<04:12,  3.65it/s] 82% 4079/5000 [05:53<03:40,  4.18it/s] 82% 4080/5000 [05:53<04:17,  3.57it/s] 82% 4081/5000 [05:53<03:41,  4.15it/s] 82% 4082/5000 [05:54<04:20,  3.52it/s] 82% 4083/5000 [05:54<03:41,  4.13it/s] 82% 4084/5000 [05:54<04:23,  3.48it/s] 82% 4085/5000 [05:54<03:42,  4.11it/s] 82% 4086/5000 [05:55<04:22,  3.49it/s] 82% 4087/5000 [05:55<03:43,  4.08it/s] 82% 4088/5000 [05:55<04:21,  3.49it/s] 82% 4089/5000 [05:55<03:45,  4.05it/s] 82% 4090/5000 [05:56<04:24,  3.44it/s] 82% 4091/5000 [05:56<03:45,  4.03it/s] 82% 4092/5000 [05:56<04:24,  3.43it/s] 82% 4093/5000 [05:56<03:47,  3.99it/s] 82% 4094/5000 [05:57<04:20,  3.48it/s] 82% 4095/5000 [05:57<03:49,  3.95it/s] 82% 4096/5000 [05:57<04:15,  3.54it/s] 82% 4097/5000 [05:57<03:48,  3.94it/s] 82% 4098/5000 [05:58<04:10,  3.60it/s] 82% 4099/5000 [05:58<03:51,  3.89it/s] 82% 4100/5000 [05:58<04:06,  3.64it/s] 82% 4101/5000 [05:59<03:52,  3.87it/s] 82% 4102/5000 [05:59<04:07,  3.63it/s] 82% 4103/5000 [05:59<03:51,  3.87it/s] 82% 4104/5000 [05:59<04:04,  3.67it/s] 82% 4105/5000 [06:00<03:53,  3.84it/s] 82% 4106/5000 [06:00<04:05,  3.65it/s] 82% 4107/5000 [06:00<03:54,  3.81it/s] 82% 4108/5000 [06:00<04:04,  3.64it/s] 82% 4109/5000 [06:01<03:54,  3.80it/s] 82% 4110/5000 [06:01<04:03,  3.65it/s] 82% 4111/5000 [06:01<03:54,  3.79it/s] 82% 4112/5000 [06:02<04:02,  3.66it/s] 82% 4113/5000 [06:02<03:50,  3.85it/s] 82% 4114/5000 [06:02<04:04,  3.62it/s] 82% 4115/5000 [06:02<03:47,  3.88it/s] 82% 4116/5000 [06:03<04:05,  3.60it/s] 82% 4117/5000 [06:03<03:43,  3.94it/s] 82% 4118/5000 [06:03<04:10,  3.52it/s] 82% 4119/5000 [06:03<03:42,  3.96it/s] 82% 4120/5000 [06:04<04:09,  3.52it/s] 82% 4121/5000 [06:04<03:41,  3.96it/s] 82% 4122/5000 [06:04<04:13,  3.46it/s] 82% 4123/5000 [06:04<03:42,  3.94it/s] 82% 4124/5000 [06:05<04:13,  3.46it/s] 82% 4125/5000 [06:05<03:40,  3.96it/s] 83% 4126/5000 [06:05<04:13,  3.45it/s] 83% 4127/5000 [06:05<03:38,  4.00it/s] 83% 4128/5000 [06:06<04:12,  3.46it/s] 83% 4129/5000 [06:06<03:37,  4.00it/s] 83% 4130/5000 [06:06<04:09,  3.49it/s] 83% 4131/5000 [06:07<03:40,  3.95it/s] 83% 4132/5000 [06:07<04:05,  3.54it/s] 83% 4133/5000 [06:07<03:39,  3.94it/s] 83% 4134/5000 [06:07<04:01,  3.58it/s] 83% 4135/5000 [06:08<03:41,  3.91it/s] 83% 4136/5000 [06:08<03:58,  3.62it/s] 83% 4137/5000 [06:08<03:42,  3.89it/s] 83% 4138/5000 [06:09<03:55,  3.65it/s] 83% 4139/5000 [06:09<03:44,  3.83it/s] 83% 4140/5000 [06:09<03:50,  3.73it/s] 83% 4141/5000 [06:09<03:47,  3.78it/s] 83% 4142/5000 [06:10<03:46,  3.79it/s] 83% 4143/5000 [06:10<03:49,  3.74it/s] 83% 4144/5000 [06:10<03:45,  3.79it/s] 83% 4145/5000 [06:10<03:48,  3.73it/s] 83% 4146/5000 [06:11<03:45,  3.79it/s] 83% 4147/5000 [06:11<03:50,  3.70it/s] 83% 4148/5000 [06:11<03:43,  3.81it/s] 83% 4149/5000 [06:11<03:50,  3.69it/s] 83% 4150/5000 [06:12<03:42,  3.82it/s] 83% 4151/5000 [06:12<03:50,  3.68it/s] 83% 4152/5000 [06:12<03:41,  3.83it/s] 83% 4153/5000 [06:12<03:52,  3.64it/s] 83% 4154/5000 [06:13<03:37,  3.88it/s] 83% 4155/5000 [06:13<03:55,  3.59it/s] 83% 4156/5000 [06:13<03:35,  3.92it/s] 83% 4157/5000 [06:14<03:56,  3.56it/s] 83% 4158/5000 [06:14<03:33,  3.94it/s] 83% 4159/5000 [06:14<03:58,  3.52it/s] 83% 4160/5000 [06:14<03:31,  3.97it/s] 83% 4161/5000 [06:15<03:58,  3.52it/s] 83% 4162/5000 [06:15<03:29,  4.01it/s] 83% 4163/5000 [06:15<03:59,  3.49it/s] 83% 4164/5000 [06:15<03:26,  4.04it/s] 83% 4165/5000 [06:16<04:01,  3.46it/s] 83% 4166/5000 [06:16<03:25,  4.06it/s] 83% 4167/5000 [06:16<04:01,  3.45it/s] 83% 4168/5000 [06:16<03:21,  4.12it/s] 83% 4169/5000 [06:17<04:02,  3.43it/s] 83% 4170/5000 [06:17<03:21,  4.13it/s] 83% 4171/5000 [06:17<04:02,  3.41it/s] 83% 4172/5000 [06:17<03:18,  4.17it/s] 83% 4173/5000 [06:18<04:05,  3.37it/s] 84% 4175/5000 [06:18<03:56,  3.49it/s] 84% 4177/5000 [06:19<03:50,  3.57it/s] 84% 4179/5000 [06:20<03:47,  3.61it/s] 84% 4181/5000 [06:20<03:44,  3.64it/s] 84% 4183/5000 [06:21<03:47,  3.58it/s] 84% 4185/5000 [06:21<03:47,  3.59it/s] 84% 4187/5000 [06:22<03:44,  3.63it/s] 84% 4189/5000 [06:22<03:41,  3.66it/s] 84% 4191/5000 [06:23<03:38,  3.70it/s] 84% 4193/5000 [06:23<03:37,  3.71it/s] 84% 4195/5000 [06:24<03:36,  3.72it/s] 84% 4197/5000 [06:24<03:34,  3.74it/s] 84% 4199/5000 [06:25<03:33,  3.75it/s] 84% 4201/5000 [06:25<03:32,  3.76it/s] 84% 4202/5000 [06:26<03:10,  4.18it/s] 84% 4203/5000 [06:26<03:38,  3.64it/s] 84% 4204/5000 [06:26<03:12,  4.13it/s] 84% 4205/5000 [06:27<03:42,  3.57it/s] 84% 4206/5000 [06:27<03:14,  4.09it/s] 84% 4207/5000 [06:27<03:43,  3.55it/s] 84% 4208/5000 [06:27<03:15,  4.04it/s] 84% 4209/5000 [06:28<03:41,  3.57it/s] 84% 4210/5000 [06:28<03:18,  3.98it/s] 84% 4211/5000 [06:28<03:41,  3.57it/s] 84% 4212/5000 [06:28<03:19,  3.94it/s] 84% 4213/5000 [06:29<03:38,  3.60it/s] 84% 4214/5000 [06:29<03:21,  3.90it/s] 84% 4215/5000 [06:29<03:35,  3.64it/s] 84% 4216/5000 [06:29<03:21,  3.89it/s] 84% 4217/5000 [06:30<03:33,  3.66it/s] 84% 4218/5000 [06:30<03:21,  3.88it/s] 84% 4219/5000 [06:30<03:35,  3.62it/s] 84% 4220/5000 [06:30<03:21,  3.87it/s] 84% 4221/5000 [06:31<03:34,  3.64it/s] 84% 4222/5000 [06:31<03:22,  3.85it/s] 84% 4223/5000 [06:31<03:33,  3.64it/s] 84% 4224/5000 [06:32<03:22,  3.83it/s] 84% 4225/5000 [06:32<03:30,  3.68it/s] 85% 4226/5000 [06:32<03:25,  3.77it/s] 85% 4227/5000 [06:32<03:27,  3.72it/s] 85% 4228/5000 [06:33<03:26,  3.74it/s] 85% 4229/5000 [06:33<03:24,  3.76it/s] 85% 4230/5000 [06:33<03:25,  3.74it/s] 85% 4231/5000 [06:33<03:26,  3.72it/s] 85% 4232/5000 [06:34<03:28,  3.68it/s] 85% 4233/5000 [06:34<03:22,  3.80it/s] 85% 4234/5000 [06:34<03:27,  3.68it/s] 85% 4235/5000 [06:34<03:19,  3.84it/s] 85% 4236/5000 [06:35<03:29,  3.64it/s] 85% 4237/5000 [06:35<03:16,  3.88it/s] 85% 4238/5000 [06:35<03:31,  3.61it/s] 85% 4239/5000 [06:36<03:15,  3.88it/s] 85% 4240/5000 [06:36<03:30,  3.61it/s] 85% 4241/5000 [06:36<03:15,  3.87it/s] 85% 4242/5000 [06:36<03:30,  3.61it/s] 85% 4243/5000 [06:37<03:15,  3.88it/s] 85% 4244/5000 [06:37<03:30,  3.60it/s] 85% 4245/5000 [06:37<03:14,  3.87it/s] 85% 4246/5000 [06:37<03:31,  3.57it/s] 85% 4247/5000 [06:38<03:10,  3.95it/s] 85% 4248/5000 [06:38<03:32,  3.54it/s] 85% 4249/5000 [06:38<03:09,  3.97it/s] 85% 4250/5000 [06:39<03:32,  3.52it/s] 85% 4251/5000 [06:39<03:07,  3.99it/s] 85% 4252/5000 [06:39<03:33,  3.50it/s] 85% 4253/5000 [06:39<03:05,  4.03it/s] 85% 4254/5000 [06:40<03:37,  3.43it/s] 85% 4255/5000 [06:40<03:02,  4.09it/s] 85% 4256/5000 [06:40<03:38,  3.41it/s] 85% 4257/5000 [06:40<03:02,  4.08it/s] 85% 4258/5000 [06:41<03:44,  3.31it/s] 85% 4259/5000 [06:41<03:03,  4.05it/s] 85% 4260/5000 [06:41<03:48,  3.24it/s] 85% 4262/5000 [06:42<03:39,  3.37it/s] 85% 4263/5000 [06:42<03:03,  4.01it/s] 85% 4264/5000 [06:42<03:43,  3.29it/s] 85% 4265/5000 [06:43<03:16,  3.74it/s] 85% 4266/5000 [06:43<03:59,  3.07it/s] 85% 4268/5000 [06:44<03:45,  3.25it/s] 85% 4269/5000 [06:44<03:20,  3.64it/s] 85% 4270/5000 [06:44<03:44,  3.25it/s] 85% 4271/5000 [06:45<04:35,  2.65it/s] 85% 4272/5000 [06:45<04:31,  2.68it/s] 85% 4273/5000 [06:45<03:58,  3.05it/s] 85% 4274/5000 [06:46<04:01,  3.01it/s] 86% 4275/5000 [06:46<03:42,  3.26it/s] 86% 4276/5000 [06:46<03:43,  3.24it/s] 86% 4277/5000 [06:47<03:31,  3.43it/s] 86% 4278/5000 [06:47<03:49,  3.15it/s] 86% 4279/5000 [06:47<03:20,  3.59it/s] 86% 4280/5000 [06:47<03:42,  3.24it/s] 86% 4281/5000 [06:48<03:14,  3.69it/s] 86% 4282/5000 [06:48<03:38,  3.28it/s] 86% 4283/5000 [06:48<03:17,  3.63it/s] 86% 4284/5000 [06:49<03:34,  3.34it/s] 86% 4285/5000 [06:49<03:25,  3.49it/s] 86% 4286/5000 [06:49<03:47,  3.13it/s] 86% 4287/5000 [06:49<03:15,  3.65it/s] 86% 4288/5000 [06:50<03:44,  3.18it/s] 86% 4289/5000 [06:50<04:38,  2.55it/s] 86% 4290/5000 [06:51<04:21,  2.71it/s] 86% 4291/5000 [06:51<04:02,  2.92it/s] 86% 4292/5000 [06:51<03:50,  3.07it/s] 86% 4293/5000 [06:52<04:06,  2.86it/s] 86% 4294/5000 [06:52<03:29,  3.36it/s] 86% 4295/5000 [06:52<03:47,  3.10it/s] 86% 4296/5000 [06:52<03:18,  3.54it/s] 86% 4297/5000 [06:53<03:35,  3.26it/s] 86% 4298/5000 [06:53<03:30,  3.33it/s] 86% 4299/5000 [06:53<03:38,  3.21it/s] 86% 4300/5000 [06:54<03:31,  3.30it/s] 86% 4301/5000 [06:54<03:25,  3.39it/s] 86% 4302/5000 [06:54<03:43,  3.12it/s] 86% 4303/5000 [06:55<03:14,  3.59it/s] 86% 4304/5000 [06:55<03:37,  3.20it/s] 86% 4305/5000 [06:55<03:06,  3.72it/s] 86% 4306/5000 [06:56<03:42,  3.12it/s] 86% 4307/5000 [06:56<02:59,  3.87it/s] 86% 4308/5000 [06:56<03:56,  2.93it/s] 86% 4310/5000 [06:57<03:36,  3.19it/s] 86% 4312/5000 [06:57<03:37,  3.16it/s] 86% 4313/5000 [06:58<04:26,  2.58it/s] 86% 4315/5000 [06:59<04:07,  2.77it/s] 86% 4317/5000 [06:59<03:48,  2.99it/s] 86% 4319/5000 [07:00<03:43,  3.04it/s] 86% 4321/5000 [07:00<03:33,  3.18it/s] 86% 4322/5000 [07:01<03:06,  3.63it/s] 86% 4323/5000 [07:01<03:35,  3.14it/s] 86% 4324/5000 [07:01<03:09,  3.57it/s] 86% 4325/5000 [07:02<03:32,  3.18it/s] 87% 4326/5000 [07:02<03:07,  3.59it/s] 87% 4327/5000 [07:02<03:19,  3.38it/s] 87% 4328/5000 [07:02<03:03,  3.66it/s] 87% 4329/5000 [07:03<03:22,  3.32it/s] 87% 4330/5000 [07:03<02:59,  3.74it/s] 87% 4331/5000 [07:03<03:21,  3.31it/s] 87% 4332/5000 [07:03<03:02,  3.67it/s] 87% 4333/5000 [07:04<03:22,  3.29it/s] 87% 4334/5000 [07:04<03:06,  3.57it/s] 87% 4335/5000 [07:04<03:22,  3.29it/s] 87% 4336/5000 [07:05<03:03,  3.62it/s] 87% 4337/5000 [07:05<03:19,  3.33it/s] 87% 4338/5000 [07:05<02:59,  3.68it/s] 87% 4339/5000 [07:06<03:24,  3.23it/s] 87% 4340/5000 [07:06<02:54,  3.78it/s] 87% 4341/5000 [07:06<03:38,  3.01it/s] 87% 4343/5000 [07:07<03:26,  3.19it/s] 87% 4345/5000 [07:07<03:20,  3.26it/s] 87% 4346/5000 [07:08<02:50,  3.83it/s] 87% 4347/5000 [07:08<03:34,  3.04it/s] 87% 4349/5000 [07:09<03:21,  3.23it/s] 87% 4351/5000 [07:09<03:15,  3.33it/s] 87% 4352/5000 [07:09<02:48,  3.84it/s] 87% 4353/5000 [07:10<03:10,  3.39it/s] 87% 4354/5000 [07:10<02:55,  3.69it/s] 87% 4355/5000 [07:10<03:11,  3.37it/s] 87% 4356/5000 [07:11<03:05,  3.47it/s] 87% 4357/5000 [07:11<03:22,  3.18it/s] 87% 4358/5000 [07:11<03:16,  3.27it/s] 87% 4359/5000 [07:12<03:11,  3.34it/s] 87% 4360/5000 [07:12<03:08,  3.40it/s] 87% 4361/5000 [07:12<03:09,  3.37it/s] 87% 4362/5000 [07:12<03:04,  3.47it/s] 87% 4363/5000 [07:13<03:12,  3.31it/s] 87% 4364/5000 [07:13<03:11,  3.31it/s] 87% 4365/5000 [07:13<03:34,  2.96it/s] 87% 4366/5000 [07:14<03:17,  3.21it/s] 87% 4367/5000 [07:14<03:24,  3.09it/s] 87% 4368/5000 [07:15<04:14,  2.48it/s] 87% 4369/5000 [07:15<04:05,  2.57it/s] 87% 4370/5000 [07:15<03:31,  2.97it/s] 87% 4371/5000 [07:16<03:31,  2.97it/s] 87% 4372/5000 [07:16<04:18,  2.43it/s] 87% 4373/5000 [07:16<04:09,  2.51it/s] 87% 4374/5000 [07:17<03:42,  2.82it/s] 88% 4375/5000 [07:17<03:36,  2.88it/s] 88% 4376/5000 [07:17<03:05,  3.36it/s] 88% 4377/5000 [07:18<03:21,  3.10it/s] 88% 4378/5000 [07:18<03:07,  3.31it/s] 88% 4379/5000 [07:18<03:14,  3.19it/s] 88% 4380/5000 [07:19<04:03,  2.55it/s] 88% 4381/5000 [07:19<03:56,  2.62it/s] 88% 4382/5000 [07:19<03:38,  2.83it/s] 88% 4383/5000 [07:20<03:35,  2.86it/s] 88% 4384/5000 [07:20<03:14,  3.17it/s] 88% 4385/5000 [07:20<03:16,  3.12it/s] 88% 4386/5000 [07:21<03:07,  3.28it/s] 88% 4387/5000 [07:21<03:21,  3.04it/s] 88% 4388/5000 [07:21<03:08,  3.24it/s] 88% 4389/5000 [07:22<03:00,  3.39it/s] 88% 4390/5000 [07:22<03:00,  3.37it/s] 88% 4391/5000 [07:22<03:06,  3.26it/s] 88% 4392/5000 [07:22<02:54,  3.49it/s] 88% 4393/5000 [07:23<03:02,  3.33it/s] 88% 4394/5000 [07:23<02:52,  3.52it/s] 88% 4395/5000 [07:23<02:57,  3.42it/s] 88% 4396/5000 [07:24<03:56,  2.55it/s] 88% 4397/5000 [07:24<03:49,  2.63it/s] 88% 4398/5000 [07:25<03:26,  2.91it/s] 88% 4399/5000 [07:25<03:27,  2.90it/s] 88% 4400/5000 [07:25<03:20,  3.00it/s] 88% 4401/5000 [07:26<03:19,  3.00it/s] 88% 4402/5000 [07:26<03:05,  3.22it/s] 88% 4403/5000 [07:26<03:17,  3.03it/s] 88% 4404/5000 [07:26<02:53,  3.44it/s] 88% 4405/5000 [07:27<03:08,  3.15it/s] 88% 4406/5000 [07:27<02:50,  3.49it/s] 88% 4407/5000 [07:27<03:01,  3.27it/s] 88% 4408/5000 [07:28<03:51,  2.56it/s] 88% 4409/5000 [07:28<03:40,  2.68it/s] 88% 4410/5000 [07:28<03:15,  3.02it/s] 88% 4411/5000 [07:29<03:13,  3.04it/s] 88% 4412/5000 [07:29<03:02,  3.23it/s] 88% 4413/5000 [07:29<03:07,  3.14it/s] 88% 4414/5000 [07:30<02:51,  3.43it/s] 88% 4415/5000 [07:30<02:58,  3.27it/s] 88% 4416/5000 [07:30<02:58,  3.26it/s] 88% 4417/5000 [07:31<02:49,  3.44it/s] 88% 4418/5000 [07:32<05:01,  1.93it/s] 88% 4419/5000 [07:32<04:24,  2.19it/s] 88% 4420/5000 [07:32<03:53,  2.48it/s] 88% 4421/5000 [07:32<03:44,  2.58it/s] 88% 4422/5000 [07:33<03:19,  2.90it/s] 88% 4423/5000 [07:33<03:25,  2.81it/s] 88% 4424/5000 [07:33<03:01,  3.17it/s] 88% 4425/5000 [07:34<03:18,  2.89it/s] 89% 4426/5000 [07:34<02:44,  3.49it/s] 89% 4427/5000 [07:34<03:18,  2.89it/s] 89% 4429/5000 [07:35<02:59,  3.18it/s] 89% 4431/5000 [07:36<02:53,  3.28it/s] 89% 4433/5000 [07:36<02:47,  3.38it/s] 89% 4434/5000 [07:37<03:31,  2.68it/s] 89% 4435/5000 [07:37<03:00,  3.13it/s] 89% 4436/5000 [07:37<03:23,  2.77it/s] 89% 4438/5000 [07:38<03:13,  2.91it/s] 89% 4439/5000 [07:38<02:44,  3.42it/s] 89% 4440/5000 [07:39<03:18,  2.82it/s] 89% 4442/5000 [07:39<02:59,  3.10it/s] 89% 4443/5000 [07:39<02:34,  3.61it/s] 89% 4444/5000 [07:40<02:55,  3.18it/s] 89% 4445/5000 [07:40<02:32,  3.64it/s] 89% 4446/5000 [07:40<02:50,  3.25it/s] 89% 4447/5000 [07:41<02:28,  3.71it/s] 89% 4448/5000 [07:41<03:00,  3.06it/s] 89% 4450/5000 [07:42<02:48,  3.26it/s] 89% 4452/5000 [07:42<02:41,  3.39it/s] 89% 4453/5000 [07:42<02:22,  3.83it/s] 89% 4454/5000 [07:43<02:46,  3.27it/s] 89% 4455/5000 [07:43<02:31,  3.60it/s] 89% 4456/5000 [07:43<02:53,  3.14it/s] 89% 4457/5000 [07:43<02:26,  3.71it/s] 89% 4458/5000 [07:44<02:53,  3.12it/s] 89% 4459/5000 [07:44<02:28,  3.65it/s] 89% 4460/5000 [07:45<03:13,  2.80it/s] 89% 4461/5000 [07:45<03:51,  2.33it/s] 89% 4463/5000 [07:46<03:21,  2.66it/s] 89% 4465/5000 [07:46<03:07,  2.86it/s] 89% 4467/5000 [07:47<03:02,  2.93it/s] 89% 4468/5000 [07:47<02:35,  3.41it/s] 89% 4469/5000 [07:48<02:54,  3.04it/s] 89% 4470/5000 [07:48<02:37,  3.37it/s] 89% 4471/5000 [07:48<03:01,  2.91it/s] 89% 4472/5000 [07:49<02:37,  3.35it/s] 89% 4473/5000 [07:49<02:50,  3.09it/s] 89% 4474/5000 [07:49<02:33,  3.43it/s] 90% 4475/5000 [07:49<02:34,  3.41it/s] 90% 4476/5000 [07:50<02:35,  3.38it/s] 90% 4477/5000 [07:50<02:33,  3.40it/s] 90% 4478/5000 [07:50<02:32,  3.42it/s] 90% 4479/5000 [07:51<02:28,  3.52it/s] 90% 4480/5000 [07:51<02:42,  3.20it/s] 90% 4481/5000 [07:51<02:37,  3.29it/s] 90% 4482/5000 [07:52<02:35,  3.34it/s] 90% 4483/5000 [07:52<02:29,  3.46it/s] 90% 4484/5000 [07:52<02:31,  3.41it/s] 90% 4485/5000 [07:53<02:46,  3.10it/s] 90% 4486/5000 [07:53<02:34,  3.33it/s] 90% 4487/5000 [07:53<02:39,  3.22it/s] 90% 4488/5000 [07:53<02:27,  3.46it/s] 90% 4489/5000 [07:54<02:34,  3.30it/s] 90% 4490/5000 [07:54<02:26,  3.47it/s] 90% 4491/5000 [07:54<02:42,  3.13it/s] 90% 4492/5000 [07:55<02:29,  3.39it/s] 90% 4493/5000 [07:55<02:38,  3.20it/s] 90% 4494/5000 [07:55<02:25,  3.48it/s] 90% 4495/5000 [07:56<02:48,  2.99it/s] 90% 4496/5000 [07:56<02:24,  3.49it/s] 90% 4497/5000 [07:56<02:48,  2.98it/s] 90% 4498/5000 [07:56<02:16,  3.68it/s] 90% 4499/5000 [07:57<02:51,  2.92it/s] 90% 4500/5000 [07:57<02:20,  3.56it/s] 90% 4501/5000 [07:57<02:40,  3.11it/s] 90% 4502/5000 [07:58<02:27,  3.37it/s] 90% 4503/5000 [07:58<02:44,  3.02it/s] 90% 4504/5000 [07:58<02:29,  3.32it/s] 90% 4505/5000 [07:59<02:37,  3.14it/s] 90% 4506/5000 [07:59<02:23,  3.45it/s] 90% 4507/5000 [07:59<02:41,  3.05it/s] 90% 4508/5000 [07:59<02:16,  3.60it/s] 90% 4509/5000 [08:00<02:36,  3.14it/s] 90% 4510/5000 [08:00<02:23,  3.42it/s] 90% 4511/5000 [08:00<02:29,  3.27it/s] 90% 4512/5000 [08:01<02:22,  3.43it/s] 90% 4513/5000 [08:01<02:24,  3.36it/s] 90% 4514/5000 [08:01<02:19,  3.48it/s] 90% 4515/5000 [08:02<02:30,  3.23it/s] 90% 4516/5000 [08:02<02:15,  3.56it/s] 90% 4517/5000 [08:02<03:00,  2.68it/s] 90% 4518/5000 [08:03<03:15,  2.47it/s] 90% 4520/5000 [08:03<02:51,  2.80it/s] 90% 4522/5000 [08:04<02:35,  3.07it/s] 90% 4524/5000 [08:05<02:29,  3.19it/s] 90% 4525/5000 [08:05<02:12,  3.59it/s] 91% 4526/5000 [08:05<02:33,  3.09it/s] 91% 4527/5000 [08:05<02:07,  3.71it/s] 91% 4528/5000 [08:06<02:41,  2.93it/s] 91% 4530/5000 [08:06<02:30,  3.13it/s] 91% 4531/5000 [08:07<02:06,  3.72it/s] 91% 4532/5000 [08:07<02:38,  2.95it/s] 91% 4534/5000 [08:08<02:26,  3.18it/s] 91% 4535/5000 [08:08<02:05,  3.71it/s] 91% 4536/5000 [08:08<02:25,  3.20it/s] 91% 4537/5000 [08:08<02:01,  3.80it/s] 91% 4538/5000 [08:09<02:25,  3.17it/s] 91% 4539/5000 [08:09<02:09,  3.57it/s] 91% 4540/5000 [08:09<02:23,  3.21it/s] 91% 4541/5000 [08:10<02:15,  3.39it/s] 91% 4542/5000 [08:10<02:19,  3.28it/s] 91% 4543/5000 [08:10<02:21,  3.22it/s] 91% 4544/5000 [08:11<02:22,  3.20it/s] 91% 4545/5000 [08:11<02:14,  3.38it/s] 91% 4546/5000 [08:11<02:21,  3.20it/s] 91% 4547/5000 [08:12<02:18,  3.26it/s] 91% 4548/5000 [08:12<03:09,  2.38it/s] 91% 4549/5000 [08:13<03:01,  2.48it/s] 91% 4550/5000 [08:13<03:30,  2.14it/s] 91% 4551/5000 [08:14<03:17,  2.27it/s] 91% 4552/5000 [08:14<02:55,  2.55it/s] 91% 4553/5000 [08:14<02:46,  2.68it/s] 91% 4554/5000 [08:15<02:39,  2.79it/s] 91% 4555/5000 [08:15<02:25,  3.05it/s] 91% 4556/5000 [08:15<02:25,  3.04it/s] 91% 4557/5000 [08:15<02:20,  3.15it/s] 91% 4558/5000 [08:16<02:25,  3.04it/s] 91% 4559/5000 [08:16<02:19,  3.16it/s] 91% 4560/5000 [08:16<02:17,  3.21it/s] 91% 4561/5000 [08:17<02:19,  3.15it/s] 91% 4562/5000 [08:17<02:07,  3.42it/s] 91% 4563/5000 [08:17<02:14,  3.25it/s] 91% 4564/5000 [08:18<02:11,  3.33it/s] 91% 4565/5000 [08:18<02:27,  2.94it/s] 91% 4566/5000 [08:18<02:00,  3.60it/s] 91% 4567/5000 [08:19<02:31,  2.85it/s] 91% 4568/5000 [08:19<02:05,  3.45it/s] 91% 4569/5000 [08:19<02:31,  2.84it/s] 91% 4570/5000 [08:19<02:01,  3.53it/s] 91% 4571/5000 [08:20<02:27,  2.91it/s] 91% 4573/5000 [08:21<02:24,  2.95it/s] 92% 4575/5000 [08:21<02:18,  3.07it/s] 92% 4577/5000 [08:22<02:16,  3.10it/s] 92% 4579/5000 [08:22<02:09,  3.25it/s] 92% 4580/5000 [08:22<01:55,  3.63it/s] 92% 4581/5000 [08:23<02:15,  3.10it/s] 92% 4582/5000 [08:23<02:00,  3.47it/s] 92% 4583/5000 [08:24<02:09,  3.21it/s] 92% 4584/5000 [08:24<02:04,  3.35it/s] 92% 4585/5000 [08:24<02:03,  3.37it/s] 92% 4586/5000 [08:24<01:59,  3.45it/s] 92% 4587/5000 [08:25<02:10,  3.16it/s] 92% 4588/5000 [08:25<01:54,  3.59it/s] 92% 4589/5000 [08:26<02:39,  2.58it/s] 92% 4590/5000 [08:26<02:53,  2.37it/s] 92% 4592/5000 [08:27<02:29,  2.72it/s] 92% 4593/5000 [08:27<02:03,  3.31it/s] 92% 4594/5000 [08:27<02:22,  2.85it/s] 92% 4595/5000 [08:27<01:57,  3.44it/s] 92% 4596/5000 [08:28<02:13,  3.03it/s] 92% 4597/5000 [08:28<02:40,  2.52it/s] 92% 4598/5000 [08:29<02:37,  2.55it/s] 92% 4599/5000 [08:29<02:20,  2.85it/s] 92% 4600/5000 [08:29<02:26,  2.72it/s] 92% 4601/5000 [08:30<02:05,  3.19it/s] 92% 4602/5000 [08:30<02:25,  2.73it/s] 92% 4603/5000 [08:30<02:01,  3.27it/s] 92% 4604/5000 [08:31<02:14,  2.94it/s] 92% 4605/5000 [08:31<02:00,  3.28it/s] 92% 4606/5000 [08:31<02:13,  2.96it/s] 92% 4607/5000 [08:32<01:58,  3.33it/s] 92% 4608/5000 [08:32<02:27,  2.66it/s] 92% 4609/5000 [08:33<02:46,  2.35it/s] 92% 4611/5000 [08:33<02:27,  2.64it/s] 92% 4613/5000 [08:34<02:15,  2.86it/s] 92% 4615/5000 [08:35<02:14,  2.87it/s] 92% 4617/5000 [08:35<02:05,  3.05it/s] 92% 4619/5000 [08:36<01:59,  3.19it/s] 92% 4621/5000 [08:36<01:54,  3.30it/s] 92% 4622/5000 [08:36<01:40,  3.75it/s] 92% 4623/5000 [08:37<02:03,  3.06it/s] 92% 4625/5000 [08:38<02:07,  2.94it/s] 93% 4626/5000 [08:38<02:25,  2.56it/s] 93% 4627/5000 [08:38<02:07,  2.93it/s] 93% 4628/5000 [08:39<02:13,  2.79it/s] 93% 4629/5000 [08:39<01:56,  3.17it/s] 93% 4630/5000 [08:40<02:12,  2.79it/s] 93% 4631/5000 [08:40<01:56,  3.16it/s] 93% 4632/5000 [08:40<02:10,  2.83it/s] 93% 4633/5000 [08:40<01:47,  3.41it/s] 93% 4634/5000 [08:41<02:07,  2.88it/s] 93% 4635/5000 [08:41<01:43,  3.53it/s] 93% 4636/5000 [08:41<02:00,  3.02it/s] 93% 4637/5000 [08:42<01:42,  3.54it/s] 93% 4638/5000 [08:42<01:58,  3.06it/s] 93% 4639/5000 [08:42<01:45,  3.42it/s] 93% 4640/5000 [08:43<01:52,  3.20it/s] 93% 4641/5000 [08:43<01:43,  3.48it/s] 93% 4642/5000 [08:43<01:54,  3.11it/s] 93% 4643/5000 [08:43<01:40,  3.54it/s] 93% 4644/5000 [08:44<01:45,  3.38it/s] 93% 4645/5000 [08:44<01:46,  3.33it/s] 93% 4646/5000 [08:44<01:40,  3.51it/s] 93% 4647/5000 [08:45<01:47,  3.29it/s] 93% 4648/5000 [08:45<01:38,  3.58it/s] 93% 4649/5000 [08:45<01:47,  3.27it/s] 93% 4650/5000 [08:45<01:34,  3.69it/s] 93% 4651/5000 [08:46<01:49,  3.19it/s] 93% 4652/5000 [08:46<01:33,  3.70it/s] 93% 4653/5000 [08:46<01:47,  3.21it/s] 93% 4654/5000 [08:47<01:39,  3.46it/s] 93% 4655/5000 [08:47<01:52,  3.07it/s] 93% 4656/5000 [08:47<01:36,  3.56it/s] 93% 4657/5000 [08:48<01:54,  2.99it/s] 93% 4658/5000 [08:48<01:35,  3.57it/s] 93% 4659/5000 [08:48<01:48,  3.15it/s] 93% 4660/5000 [08:48<01:34,  3.60it/s] 93% 4661/5000 [08:49<01:53,  2.99it/s] 93% 4662/5000 [08:49<01:37,  3.47it/s] 93% 4663/5000 [08:50<02:03,  2.72it/s] 93% 4664/5000 [08:50<02:22,  2.36it/s] 93% 4666/5000 [08:51<02:09,  2.57it/s] 93% 4667/5000 [08:51<02:24,  2.31it/s] 93% 4669/5000 [08:52<02:02,  2.70it/s] 93% 4670/5000 [08:52<01:47,  3.08it/s] 93% 4671/5000 [08:53<01:52,  2.94it/s] 93% 4672/5000 [08:53<01:37,  3.36it/s] 93% 4673/5000 [08:53<01:45,  3.10it/s] 93% 4674/5000 [08:53<01:42,  3.19it/s] 94% 4675/5000 [08:54<01:38,  3.29it/s] 94% 4676/5000 [08:54<01:43,  3.13it/s] 94% 4677/5000 [08:54<01:35,  3.40it/s] 94% 4678/5000 [08:55<01:40,  3.22it/s] 94% 4679/5000 [08:55<01:32,  3.46it/s] 94% 4680/5000 [08:55<01:36,  3.31it/s] 94% 4681/5000 [08:55<01:29,  3.56it/s] 94% 4682/5000 [08:56<01:30,  3.53it/s] 94% 4683/5000 [08:56<01:35,  3.32it/s] 94% 4684/5000 [08:56<01:35,  3.30it/s] 94% 4685/5000 [08:57<01:25,  3.68it/s] 94% 4686/5000 [08:57<01:36,  3.24it/s] 94% 4687/5000 [08:57<01:18,  3.98it/s] 94% 4688/5000 [08:58<01:44,  2.99it/s] 94% 4689/5000 [08:58<02:07,  2.44it/s] 94% 4690/5000 [08:58<01:43,  2.99it/s] 94% 4691/5000 [08:59<01:53,  2.71it/s] 94% 4692/5000 [08:59<01:35,  3.22it/s] 94% 4693/5000 [08:59<01:51,  2.75it/s] 94% 4694/5000 [09:00<01:33,  3.27it/s] 94% 4695/5000 [09:00<01:47,  2.84it/s] 94% 4696/5000 [09:00<01:30,  3.37it/s] 94% 4697/5000 [09:01<01:38,  3.06it/s] 94% 4698/5000 [09:01<02:01,  2.48it/s] 94% 4699/5000 [09:02<01:52,  2.68it/s] 94% 4700/5000 [09:02<01:52,  2.66it/s] 94% 4701/5000 [09:02<01:41,  2.93it/s] 94% 4702/5000 [09:03<01:44,  2.85it/s] 94% 4703/5000 [09:03<01:36,  3.08it/s] 94% 4704/5000 [09:03<01:42,  2.90it/s] 94% 4705/5000 [09:03<01:32,  3.20it/s] 94% 4706/5000 [09:04<01:36,  3.04it/s] 94% 4707/5000 [09:04<01:29,  3.27it/s] 94% 4708/5000 [09:05<01:47,  2.72it/s] 94% 4709/5000 [09:05<02:01,  2.39it/s] 94% 4710/5000 [09:05<01:35,  3.03it/s] 94% 4711/5000 [09:06<01:59,  2.43it/s] 94% 4713/5000 [09:06<01:47,  2.68it/s] 94% 4715/5000 [09:07<01:37,  2.91it/s] 94% 4716/5000 [09:07<01:22,  3.44it/s] 94% 4717/5000 [09:08<01:35,  2.95it/s] 94% 4718/5000 [09:08<01:24,  3.34it/s] 94% 4719/5000 [09:08<01:29,  3.12it/s] 94% 4720/5000 [09:08<01:22,  3.41it/s] 94% 4721/5000 [09:09<01:27,  3.19it/s] 94% 4722/5000 [09:09<01:22,  3.39it/s] 94% 4723/5000 [09:09<01:28,  3.13it/s] 94% 4724/5000 [09:10<01:22,  3.33it/s] 94% 4725/5000 [09:10<01:28,  3.12it/s] 95% 4726/5000 [09:10<01:17,  3.53it/s] 95% 4727/5000 [09:11<01:23,  3.26it/s] 95% 4728/5000 [09:11<01:24,  3.22it/s] 95% 4729/5000 [09:11<01:17,  3.48it/s] 95% 4730/5000 [09:12<01:24,  3.18it/s] 95% 4731/5000 [09:12<01:13,  3.65it/s] 95% 4732/5000 [09:12<01:29,  3.00it/s] 95% 4733/5000 [09:13<01:49,  2.45it/s] 95% 4734/5000 [09:13<01:40,  2.64it/s] 95% 4735/5000 [09:13<01:37,  2.73it/s] 95% 4736/5000 [09:14<01:51,  2.36it/s] 95% 4737/5000 [09:14<01:46,  2.46it/s] 95% 4738/5000 [09:15<01:31,  2.86it/s] 95% 4739/5000 [09:15<01:39,  2.63it/s] 95% 4741/5000 [09:16<01:37,  2.65it/s] 95% 4742/5000 [09:16<01:52,  2.29it/s] 95% 4744/5000 [09:17<01:38,  2.60it/s] 95% 4746/5000 [09:18<01:29,  2.82it/s] 95% 4748/5000 [09:18<01:25,  2.93it/s] 95% 4750/5000 [09:19<01:23,  3.00it/s] 95% 4752/5000 [09:20<01:23,  2.97it/s] 95% 4754/5000 [09:20<01:19,  3.08it/s] 95% 4756/5000 [09:21<01:19,  3.08it/s] 95% 4758/5000 [09:21<01:16,  3.16it/s] 95% 4759/5000 [09:22<01:07,  3.57it/s] 95% 4760/5000 [09:22<01:21,  2.95it/s] 95% 4762/5000 [09:23<01:17,  3.08it/s] 95% 4763/5000 [09:23<01:32,  2.55it/s] 95% 4764/5000 [09:24<01:19,  2.98it/s] 95% 4765/5000 [09:24<01:28,  2.67it/s] 95% 4767/5000 [09:25<01:18,  2.98it/s] 95% 4768/5000 [09:25<01:05,  3.53it/s] 95% 4769/5000 [09:25<01:15,  3.06it/s] 95% 4770/5000 [09:26<01:29,  2.56it/s] 95% 4771/5000 [09:26<01:21,  2.81it/s] 95% 4772/5000 [09:26<01:24,  2.71it/s] 95% 4773/5000 [09:27<01:13,  3.07it/s] 95% 4774/5000 [09:27<01:20,  2.82it/s] 96% 4776/5000 [09:28<01:18,  2.86it/s] 96% 4778/5000 [09:28<01:18,  2.83it/s] 96% 4779/5000 [09:29<01:29,  2.48it/s] 96% 4780/5000 [09:29<01:13,  3.01it/s] 96% 4781/5000 [09:30<01:20,  2.71it/s] 96% 4782/5000 [09:30<01:12,  3.02it/s] 96% 4783/5000 [09:30<01:12,  3.00it/s] 96% 4784/5000 [09:30<01:11,  3.02it/s] 96% 4785/5000 [09:31<01:01,  3.48it/s] 96% 4786/5000 [09:31<01:13,  2.90it/s] 96% 4787/5000 [09:31<01:01,  3.44it/s] 96% 4788/5000 [09:32<01:13,  2.89it/s] 96% 4789/5000 [09:32<01:00,  3.49it/s] 96% 4790/5000 [09:32<01:16,  2.74it/s] 96% 4791/5000 [09:33<00:59,  3.49it/s] 96% 4792/5000 [09:33<01:15,  2.74it/s] 96% 4793/5000 [09:33<00:59,  3.49it/s] 96% 4794/5000 [09:34<01:13,  2.81it/s] 96% 4795/5000 [09:34<00:59,  3.47it/s] 96% 4796/5000 [09:34<01:16,  2.67it/s] 96% 4797/5000 [09:35<01:00,  3.36it/s] 96% 4798/5000 [09:35<01:17,  2.60it/s] 96% 4800/5000 [09:36<01:10,  2.82it/s] 96% 4801/5000 [09:36<00:59,  3.33it/s] 96% 4802/5000 [09:36<01:09,  2.84it/s] 96% 4803/5000 [09:37<00:58,  3.39it/s] 96% 4804/5000 [09:37<01:08,  2.85it/s] 96% 4805/5000 [09:37<00:56,  3.43it/s] 96% 4806/5000 [09:38<01:04,  2.99it/s] 96% 4807/5000 [09:38<00:58,  3.33it/s] 96% 4808/5000 [09:38<01:07,  2.83it/s] 96% 4809/5000 [09:38<00:56,  3.38it/s] 96% 4810/5000 [09:39<01:07,  2.80it/s] 96% 4811/5000 [09:39<01:00,  3.10it/s] 96% 4812/5000 [09:40<01:06,  2.84it/s] 96% 4813/5000 [09:40<01:00,  3.10it/s] 96% 4814/5000 [09:40<01:03,  2.92it/s] 96% 4815/5000 [09:41<00:57,  3.23it/s] 96% 4816/5000 [09:41<01:03,  2.91it/s] 96% 4817/5000 [09:41<00:59,  3.05it/s] 96% 4818/5000 [09:42<01:03,  2.85it/s] 96% 4819/5000 [09:42<00:59,  3.04it/s] 96% 4820/5000 [09:42<01:00,  2.95it/s] 96% 4821/5000 [09:42<00:51,  3.47it/s] 96% 4822/5000 [09:43<00:59,  2.98it/s] 96% 4823/5000 [09:43<00:51,  3.44it/s] 96% 4824/5000 [09:44<01:01,  2.87it/s] 96% 4825/5000 [09:44<00:49,  3.50it/s] 97% 4826/5000 [09:44<00:59,  2.95it/s] 97% 4827/5000 [09:44<00:51,  3.35it/s] 97% 4828/5000 [09:45<01:02,  2.74it/s] 97% 4829/5000 [09:45<00:52,  3.28it/s] 97% 4830/5000 [09:46<01:01,  2.76it/s] 97% 4831/5000 [09:46<00:48,  3.46it/s] 97% 4832/5000 [09:46<01:01,  2.75it/s] 97% 4834/5000 [09:47<00:56,  2.96it/s] 97% 4836/5000 [09:48<00:56,  2.91it/s] 97% 4837/5000 [09:48<01:06,  2.47it/s] 97% 4839/5000 [09:49<00:58,  2.74it/s] 97% 4841/5000 [09:49<00:53,  2.97it/s] 97% 4842/5000 [09:49<00:45,  3.45it/s] 97% 4843/5000 [09:50<00:53,  2.95it/s] 97% 4844/5000 [09:50<00:47,  3.28it/s] 97% 4845/5000 [09:51<00:51,  3.02it/s] 97% 4846/5000 [09:51<00:46,  3.34it/s] 97% 4847/5000 [09:51<00:51,  2.98it/s] 97% 4848/5000 [09:52<01:06,  2.30it/s] 97% 4849/5000 [09:52<00:56,  2.67it/s] 97% 4850/5000 [09:53<00:58,  2.58it/s] 97% 4851/5000 [09:53<00:47,  3.11it/s] 97% 4852/5000 [09:53<00:51,  2.85it/s] 97% 4853/5000 [09:53<00:46,  3.15it/s] 97% 4854/5000 [09:54<00:49,  2.95it/s] 97% 4855/5000 [09:54<00:42,  3.42it/s] 97% 4856/5000 [09:54<00:50,  2.84it/s] 97% 4857/5000 [09:55<00:42,  3.36it/s] 97% 4858/5000 [09:55<00:52,  2.68it/s] 97% 4859/5000 [09:55<00:43,  3.24it/s] 97% 4860/5000 [09:56<00:45,  3.08it/s] 97% 4861/5000 [09:56<00:43,  3.21it/s] 97% 4862/5000 [09:56<00:45,  3.06it/s] 97% 4863/5000 [09:57<00:43,  3.13it/s] 97% 4864/5000 [09:57<00:38,  3.50it/s] 97% 4865/5000 [09:57<00:49,  2.72it/s] 97% 4867/5000 [09:58<00:42,  3.11it/s] 97% 4868/5000 [09:58<00:37,  3.49it/s] 97% 4869/5000 [09:58<00:41,  3.16it/s] 97% 4870/5000 [09:59<00:36,  3.60it/s] 97% 4871/5000 [09:59<00:43,  2.94it/s] 97% 4872/5000 [10:00<00:54,  2.36it/s] 97% 4873/5000 [10:00<00:57,  2.22it/s] 97% 4874/5000 [10:01<01:04,  1.96it/s] 98% 4875/5000 [10:02<01:09,  1.79it/s] 98% 4876/5000 [10:02<01:13,  1.68it/s] 98% 4877/5000 [10:03<01:12,  1.69it/s] 98% 4878/5000 [10:04<01:15,  1.62it/s] 98% 4879/5000 [10:04<01:12,  1.66it/s] 98% 4880/5000 [10:05<01:12,  1.66it/s] 98% 4881/5000 [10:05<01:13,  1.62it/s] 98% 4882/5000 [10:06<01:13,  1.60it/s] 98% 4883/5000 [10:07<01:17,  1.52it/s] 98% 4884/5000 [10:07<01:14,  1.56it/s] 98% 4885/5000 [10:08<01:10,  1.62it/s] 98% 4886/5000 [10:09<01:10,  1.61it/s] 98% 4887/5000 [10:09<01:10,  1.60it/s] 98% 4888/5000 [10:10<01:12,  1.55it/s] 98% 4889/5000 [10:11<01:15,  1.46it/s] 98% 4890/5000 [10:11<01:14,  1.48it/s] 98% 4891/5000 [10:12<01:14,  1.45it/s] 98% 4892/5000 [10:13<01:10,  1.53it/s] 98% 4893/5000 [10:13<01:09,  1.54it/s] 98% 4894/5000 [10:14<01:07,  1.57it/s] 98% 4895/5000 [10:14<01:05,  1.61it/s] 98% 4896/5000 [10:15<01:01,  1.70it/s] 98% 4897/5000 [10:15<00:58,  1.76it/s] 98% 4898/5000 [10:16<00:57,  1.76it/s] 98% 4899/5000 [10:17<00:59,  1.70it/s] 98% 4900/5000 [10:17<00:58,  1.71it/s] 98% 4901/5000 [10:18<00:55,  1.78it/s] 98% 4902/5000 [10:18<00:53,  1.83it/s] 98% 4903/5000 [10:19<00:55,  1.73it/s] 98% 4904/5000 [10:19<00:44,  2.18it/s] 98% 4905/5000 [10:20<00:41,  2.28it/s] 98% 4906/5000 [10:20<00:37,  2.51it/s] 98% 4907/5000 [10:20<00:36,  2.58it/s] 98% 4908/5000 [10:20<00:32,  2.79it/s] 98% 4909/5000 [10:21<00:30,  2.96it/s] 98% 4910/5000 [10:21<00:28,  3.12it/s] 98% 4911/5000 [10:21<00:27,  3.22it/s] 98% 4912/5000 [10:22<00:25,  3.48it/s] 98% 4913/5000 [10:22<00:27,  3.13it/s] 98% 4914/5000 [10:22<00:28,  3.07it/s] 98% 4915/5000 [10:23<00:25,  3.33it/s] 98% 4916/5000 [10:23<00:26,  3.22it/s] 98% 4917/5000 [10:23<00:25,  3.29it/s] 98% 4918/5000 [10:24<00:26,  3.13it/s] 98% 4919/5000 [10:24<00:25,  3.14it/s] 98% 4920/5000 [10:24<00:26,  2.96it/s] 98% 4921/5000 [10:24<00:25,  3.12it/s] 98% 4922/5000 [10:25<00:23,  3.39it/s] 98% 4923/5000 [10:25<00:25,  3.06it/s] 98% 4924/5000 [10:25<00:23,  3.25it/s] 98% 4925/5000 [10:26<00:26,  2.78it/s] 99% 4926/5000 [10:26<00:22,  3.30it/s] 99% 4927/5000 [10:26<00:24,  2.98it/s] 99% 4928/5000 [10:27<00:22,  3.26it/s] 99% 4929/5000 [10:27<00:24,  2.86it/s] 99% 4930/5000 [10:27<00:22,  3.14it/s] 99% 4931/5000 [10:28<00:22,  3.11it/s] 99% 4932/5000 [10:28<00:21,  3.21it/s] 99% 4933/5000 [10:28<00:20,  3.25it/s] 99% 4934/5000 [10:29<00:21,  3.04it/s] 99% 4935/5000 [10:29<00:21,  3.04it/s] 99% 4936/5000 [10:29<00:21,  2.97it/s] 99% 4937/5000 [10:30<00:17,  3.52it/s] 99% 4938/5000 [10:30<00:21,  2.92it/s] 99% 4940/5000 [10:31<00:20,  2.87it/s] 99% 4942/5000 [10:31<00:19,  2.95it/s] 99% 4944/5000 [10:32<00:18,  3.02it/s] 99% 4945/5000 [10:32<00:15,  3.47it/s] 99% 4946/5000 [10:33<00:17,  3.13it/s] 99% 4947/5000 [10:33<00:15,  3.42it/s] 99% 4948/5000 [10:33<00:19,  2.72it/s] 99% 4949/5000 [10:34<00:20,  2.43it/s] 99% 4951/5000 [10:35<00:18,  2.70it/s] 99% 4953/5000 [10:35<00:15,  3.04it/s] 99% 4954/5000 [10:35<00:14,  3.27it/s] 99% 4955/5000 [10:36<00:15,  2.90it/s] 99% 4956/5000 [10:36<00:13,  3.25it/s] 99% 4957/5000 [10:36<00:14,  2.87it/s] 99% 4958/5000 [10:37<00:12,  3.28it/s] 99% 4959/5000 [10:37<00:13,  2.98it/s] 99% 4960/5000 [10:37<00:11,  3.39it/s] 99% 4961/5000 [10:38<00:15,  2.59it/s] 99% 4962/5000 [10:38<00:15,  2.38it/s] 99% 4963/5000 [10:39<00:18,  2.04it/s] 99% 4964/5000 [10:40<00:19,  1.89it/s] 99% 4965/5000 [10:40<00:19,  1.84it/s] 99% 4966/5000 [10:41<00:19,  1.73it/s] 99% 4967/5000 [10:41<00:18,  1.79it/s] 99% 4968/5000 [10:42<00:19,  1.65it/s] 99% 4969/5000 [10:43<00:18,  1.66it/s] 99% 4970/5000 [10:43<00:17,  1.74it/s] 99% 4971/5000 [10:44<00:16,  1.74it/s] 99% 4972/5000 [10:58<02:07,  4.56s/it] 99% 4973/5000 [10:58<01:30,  3.37s/it] 99% 4974/5000 [10:59<01:05,  2.51s/it]100% 4975/5000 [10:59<00:48,  1.95s/it]100% 4976/5000 [11:00<00:36,  1.52s/it]100% 4977/5000 [11:01<00:29,  1.29s/it]100% 4978/5000 [11:01<00:23,  1.09s/it]100% 4979/5000 [11:02<00:20,  1.04it/s]100% 4980/5000 [11:03<00:17,  1.16it/s]100% 4981/5000 [11:03<00:15,  1.21it/s]100% 4982/5000 [11:04<00:13,  1.37it/s]100% 4983/5000 [11:04<00:11,  1.48it/s]100% 4984/5000 [11:04<00:08,  1.98it/s]100% 4985/5000 [11:05<00:07,  1.96it/s]100% 4987/5000 [11:05<00:05,  2.54it/s]100% 4989/5000 [11:06<00:03,  2.93it/s]100% 4991/5000 [11:06<00:02,  3.20it/s]100% 4992/5000 [11:07<00:02,  3.47it/s]100% 4993/5000 [11:07<00:02,  3.38it/s]100% 4994/5000 [11:07<00:01,  3.19it/s]100% 4995/5000 [11:08<00:01,  3.65it/s]100% 4996/5000 [11:08<00:01,  3.35it/s]100% 4997/5000 [11:08<00:00,  3.88it/s]100% 4998/5000 [11:09<00:00,  3.07it/s]100% 4999/5000 [11:09<00:00,  3.81it/s]100% 5000/5000 [11:09<00:00,  3.29it/s]100% 5000/5000 [11:09<00:00,  7.47it/s]
Processed 5000 in 669.5768576749833s
 60.34% pass@1
{'php': 828, 'ruby': 406, 'javascript': 465, 'python': 497, 'typescript': 424, 'cpp': 397} {'php': 846, 'ruby': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4127, 'rouge2': 23.1305, 'rougeL': 30.2484, 'rougeLsum': 42.3808, 'gsm8k': 73.42, 'mbxp': 60.34, 'gen_len': 4281441, 'gen_num': 15000, 'gen_tok_len': 2166564, 'tokens_per_sample': 144.4}

hash=4f66fcab4567da59ea27761632e1ca2cc2657b53184bc793781dc8ced7c064f1
