================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.18794
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 497837353
Max latency (ns)                : 786126164781
Mean latency (ns)               : 393196308368
50.00 percentile latency (ns)   : 393565308808
90.00 percentile latency (ns)   : 708127738317
95.00 percentile latency (ns)   : 747497159711
97.00 percentile latency (ns)   : 763716733845
99.00 percentile latency (ns)   : 779518711733
99.90 percentile latency (ns)   : 786025576305

================================================
Test Parameters Used
================================================
samples_per_query : 1716
target_qps : 2.6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43
accuracy_sample_count : 43
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
