================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 368.56
Completed tokens per second: 103633.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 372.29
Min latency (ns)                : 128009172
Max latency (ns)                : 34107750282
Mean latency (ns)               : 8919464840
50.00 percentile latency (ns)   : 7760982505
90.00 percentile latency (ns)   : 16021179888
95.00 percentile latency (ns)   : 19751275814
97.00 percentile latency (ns)   : 22718173009
99.00 percentile latency (ns)   : 29503917299
99.90 percentile latency (ns)   : 32870754172

Completed tokens per second                 : 103633.30
Min First Token latency (ns)                : 22742137
Max First Token latency (ns)                : 906575808
Mean First Token latency (ns)               : 213604346
50.00 percentile first token latency (ns)   : 202405533
90.00 percentile first token latency (ns)   : 319287510
95.00 percentile first token latency (ns)   : 345147733
97.00 percentile first token latency (ns)   : 361809897
99.00 percentile first token latency (ns)   : 394366288
99.90 percentile first token latency (ns)   : 505233986

Min Time per Output Token (ns)                : 24464
Max Time per Output Token (ns)                : 95867389
Mean Time per Output Token (ns)               : 31037118
50.00 percentile time to output token (ns)   : 31186702
90.00 percentile time to output token (ns)   : 32268727
95.00 percentile time to output token (ns)   : 32629948
97.00 percentile time to output token (ns)   : 32874468
99.00 percentile time to output token (ns)   : 33407584
99.90 percentile time to output token (ns)   : 34756915

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 372
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
