================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 12.37
Completed tokens per second: 46510.56
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 12.53
Min latency (ns)                : 7729462568
Max latency (ns)                : 1190516382462
Mean latency (ns)               : 216235048317
50.00 percentile latency (ns)   : 121681577851
90.00 percentile latency (ns)   : 539723113245
95.00 percentile latency (ns)   : 761058007282
97.00 percentile latency (ns)   : 923539270098
99.00 percentile latency (ns)   : 1170376364765
99.90 percentile latency (ns)   : 1187752198340

Completed tokens per second                 : 46510.56
Min First Token latency (ns)                : 166321068
Max First Token latency (ns)                : 3000416914
Mean First Token latency (ns)               : 467772398
50.00 percentile first token latency (ns)   : 462863414
90.00 percentile first token latency (ns)   : 681979563
95.00 percentile first token latency (ns)   : 711086060
97.00 percentile first token latency (ns)   : 724535903
99.00 percentile first token latency (ns)   : 750247600
99.90 percentile first token latency (ns)   : 1110473779

Min Time per Output Token (ns)                : 28167499
Max Time per Output Token (ns)                : 65920998
Mean Time per Output Token (ns)               : 57583516
50.00 percentile time to output token (ns)   : 58856205
90.00 percentile time to output token (ns)   : 59450258
95.00 percentile time to output token (ns)   : 59664287
97.00 percentile time to output token (ns)   : 59792179
99.00 percentile time to output token (ns)   : 60203690
99.90 percentile time to output token (ns)   : 61286082

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 105312
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
