================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 21.95
Completed tokens per second: 14010.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 22.29
Min latency (ns)                : 383736387
Max latency (ns)                : 124123358799
Mean latency (ns)               : 38859955456
50.00 percentile latency (ns)   : 41394358667
90.00 percentile latency (ns)   : 54540285977
95.00 percentile latency (ns)   : 58742511988
97.00 percentile latency (ns)   : 61459410924
99.00 percentile latency (ns)   : 66189436369
99.90 percentile latency (ns)   : 94443963729

Completed tokens per second                 : 14010.11
Min First Token latency (ns)                : 120936037
Max First Token latency (ns)                : 5384148012
Mean First Token latency (ns)               : 1528029833
50.00 percentile first token latency (ns)   : 1379779736
90.00 percentile first token latency (ns)   : 2593227632
95.00 percentile first token latency (ns)   : 3025562486
97.00 percentile first token latency (ns)   : 3355861220
99.00 percentile first token latency (ns)   : 3954705580
99.90 percentile first token latency (ns)   : 4624825095

Min Time per Output Token (ns)                : 6486823
Max Time per Output Token (ns)                : 135683573
Mean Time per Output Token (ns)               : 58677688
50.00 percentile time to output token (ns)   : 58957512
90.00 percentile time to output token (ns)   : 59654636
95.00 percentile time to output token (ns)   : 59846653
97.00 percentile time to output token (ns)   : 59937456
99.00 percentile time to output token (ns)   : 60155724
99.90 percentile time to output token (ns)   : 86557239

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22.2
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 49878
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
