================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 32.58
Completed tokens per second: 4170.13
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 32.68
Min latency (ns)                : 2437327293
Max latency (ns)                : 10457802596
Mean latency (ns)               : 7057862339
50.00 percentile latency (ns)   : 7192349620
90.00 percentile latency (ns)   : 8532047074
95.00 percentile latency (ns)   : 8793333662
97.00 percentile latency (ns)   : 8974109361
99.00 percentile latency (ns)   : 9314179796
99.90 percentile latency (ns)   : 9841314722

Completed tokens per second                 : 4170.13
Min First Token latency (ns)                : 68779636
Max First Token latency (ns)                : 2717865967
Mean First Token latency (ns)               : 567575738
50.00 percentile first token latency (ns)   : 468807861
90.00 percentile first token latency (ns)   : 1082385881
95.00 percentile first token latency (ns)   : 1297729435
97.00 percentile first token latency (ns)   : 1442095122
99.00 percentile first token latency (ns)   : 1694373173
99.90 percentile first token latency (ns)   : 2155435433

Min Time per Output Token (ns)                : 15973793
Max Time per Output Token (ns)                : 61691053
Mean Time per Output Token (ns)               : 51104618
50.00 percentile time to output token (ns)   : 52747044
90.00 percentile time to output token (ns)   : 60261688
95.00 percentile time to output token (ns)   : 60765453
97.00 percentile time to output token (ns)   : 60906440
99.00 percentile time to output token (ns)   : 61064403
99.90 percentile time to output token (ns)   : 61509684

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 32.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 20000
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
