:::MLLOG {"key": "loadgen_version", "value": "6.0.13 @ bdc87e2e73", "time_ms": 0.027574, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2026-03-30T16:19:29.005039", "time_ms": 0.027574, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2026-03-30T16:19:29.005051", "time_ms": 0.027574, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2026-03-30T16:16:02Z", "time_ms": 0.027574, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "bdc87e2e73357bdc8552768a4239051b68aeb4cf Increment version to 6.0.13", "time_ms": 0.027574, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.027574, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"a7e4fcdb5572fa084dcb084f1b4cb658b4b7f38f","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"d4f0a78356de777671f8bd8cbb51732f00404624","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"90e9c362d9c0e3fdb7d9fad70b34227d7b70f205","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"86bc3765857092b9d1f380604b101c771679842a","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"661c4040c38284469c08cd866a4687107b3d1873","/mlperf_conf.h":"0bdb83f7ad95d931c7f93bf074d042d3b790705a","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fde4e173d3ec8461dd439ff0d8e605b52c4becf5","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"8dd48aeee1f0cdb30e27d53033bad4989ea11489","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"088be02e337dd5610a991e8beac38cfb0fe49d3a","/test_settings_internal.cc":"1e6b962f1e22450b3e0ced24292230c64d23e20a","/test_settings_internal.h":"711a06cde66a3b817556ce3ca05b62ca163220c6","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"be0b9c82b7701d713d577e8c3132bb460d5ec849"}, "time_ms": 0.027574, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "test_datetime", "value": "2026-05-04T18:26:34Z", "time_ms": 0.163250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1211, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.163250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1212, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 250, "time_ms": 0.163250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1213, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.163250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1214, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 10000, "time_ms": 0.163250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1215, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 10000, "time_ms": 0.163250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1216, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 278, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 279, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 10000, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 10000, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 341, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 343, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_accuracy_sample_count_override", "value": 0, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 345, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.212981, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 347, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_samples_per_query", "value": 100, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 10000, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 10000, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 455, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 457, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 459, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 10000, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 461, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_accuracy_sample_count", "value": 10000, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 463, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.213261, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 465, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.235406, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1101, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "loaded_qsl_set", "value": [8200,8532,6518,5384,3355,6363,6042,2380,9368,9275,658,3783,8108,2399,1813,9769,2096,6815,2130,691,1668,5419,8290,3200,4626,6834,1592,295,473,7548,1353,6720,3947,641,9183,761,2180,7878,7303,1575,3998,763,4049,7885,5849,4842,2721,1030,7766,8946,1990,5834,1576,9682,9643,6952,4198,2789,4661,7167,192,1372,8594,6974,6880,1567,3191,1615,5553,6804,7674,7356,7770,5223,5496,5278,1439,9818,3153,5388,2762,4315,9303,2886,4652,3336,3923,8949,5653,5461,3257,5737,7176,9480,2569,7427,7254,2276,3939,4075,577,4170,2125,5099,7000,9729,4833,1057,3409,5118,145,9087,4592,7202,1326,7726,3416,4009,8670,4280,2953,8357,255,9576,7007,6238,5727,5166,972,4272,667,9925,817,4729,2981,99,1920,1470,4837,1107,2346,9367,8867,9136,6359,5356,4773,2451,8745,9612,779,685,4834,2618,1337,8375,9452,4650,961,3718,5407,3512,3980,248,8459,3346,5514,9828,9884,6918,4613,5008,4007,8059,9950,4932,4010,292,8234,4293,345,5968,4152,844,6330,7047,4338,3157,3684,4056,1255,5813,8295,1672,1942,8023,8572,3243,7367,7574,869,5482,8036,5635,7214,66,5417,8687,1949,3290,7036,3288,1367,9159,3606,2113,5512,6939,4775,7948,6718,1389,9594,6798,6697,8276,2806,4819,6988,6548,8173,6597,686,3125,2596,845,5302,4599,1090,9399,6897,9341,9860,2284,9629,1105,7526,8766,8221,800,8991,4456,9993,5980,6211,2989,5169,6288,9812,8708,427,989,5142,8409,6236,3256,5547,3866,3981,1440,4364,6956,4866,2264,6028,9862,3248,6932,9587,4630,5959,5234,288,8060,3028,6520,4988,8781,7301,9866,8247,9622,4422,1928,4499,6378,6698,6979,9219,4120,8113,3757,9578,3572,5473,2267,9083,8258,2082,1717,9302,5357,9517,8177,8032,6896,2577,1783,3644,2423,9815,7455,5467,698,2929,3959,1079,8205,3109,5761,4039,6700,7488,4651,951,5403,4490,6091,3763,5650,9694,9103,5908,2949,6859,8519,5013,2945,3215,9226,1109,3646,4569,944,9383,1000,8133,4641,548,1496,3366,1241,2379,1809,6765,6418,3450,8878,1088,8418,5806,6212,8593,6427,4777,4217,828,3835,1242,4973,1886,2578,4377,3688,3322,8801,2932,434,4232,6289,7442,8546,499,381,1136,6811,361,3815,228,2286,5276,1359,8831,8184,9385,1568,7819,5410,5489,4055,4859,3149,825,5763,2537,1720,7369,871,5682,7564,3630,6267,7154,9254,4942,7284,1388,1160,9630,9928,9325,285,710,9878,5320,2791,4368,6003,6582,9727,6450,3951,3693,5611,8834,5379,7855,6178,6953,1095,9403,6120,4097,1877,7763,2536,6521,355,7197,1786,5494,253,2884,9073,4900,5845,5605,7738,7998,3976,94,1769,2954,6059,5331,4824,217,1595,9124,3559,4624,4648,2408,1274,1578,5535,9032,3147,2584,973,3138,2162,4552,6093,4527,5321,4849,5080,2203,8317,8088,4547,6909,2843,1360,599,2976,54,1966,9865,5218,6133,6574,3090,4914,9606,8144,6087,4224,7612,7622,6103,153,1076,5122,873,7098,9648,4108,5420,4913,6110,3755,2805,4695,4183,1491,2133,6757,1271,6153,6311,8993,8499,4901,5811,2801,7906,1691,1148,2312,6540,3284,6074,880,4755,7731,1118,7970,5249,5542,4635,1432,1924,3742,9253,2685,3027,6752,7125,8643,5153,5432,4918,8283,8189,4504,6855,2426,4884,6589,3362,43,1050,4827,3527,9333,8323,2936,4154,5822,8748,941,9674,7866,9077,596,5719,8818,5768,9000,5541,7428,5273,5975,2283,1408,3701,5047,7959,2522,9939,7434,1273,3568,6181,4533,3802,6658,3487,4683,7089,4433,2814,2957,9599,8139,7516,9069,2606,2832,6640,4845,670,3057,9859,3626,5424,9679,3108,3613,3295,6968,9191,299,5128,1975,3405,8942,4270,8468,9223,8505,8259,9372,587,6861,1793,6162,6351,5200,827,1898,1795,5614,6534,4297,6891,3086,435,5976,2034,2016,7029,8270,1341,1378,2331,795,1390,8176,1221,7087,6416,8452,9118,5683,4786,7421,6955,7402,7633,3258,8261,3123,201,9503,3571,2871,7140,2019,8986,6331,7043,7503,9803,5141,2505,7085,1303,7686,7241,8503,3494,1833,4307,3192,5134,1384,7296,4404,6769,7283,6564,2288,6776,45,8305,8881,4929,647,5028,7015,4598,289,2240,2839,4339,1740,7298,2733,6770,624,4522,1944,1747,3715,6970,5658,9257,6058,8633,254,553,4873,1010,160,6906,5021,1416,4574,6685,2110,573,2930,2720,8130,1113,9154,5393,675,8086,9798,5159,7525,4667,3225,7536,529,3162,9743,684,4753,2745,3091,1410,5096,8663,9332,5178,5887,8479,8517,2619,6874,2325,5821,451,1778,6840,7708,204,2523,7729,4197,3014,9989,1932,5486,5616,6205,5397,394,1385,1541,1399,7209,2247,9874,1425,8909,3131,2061,3438,4856,2193,3794,7384,5896,4570,7414,4312,840,4176,7693,565,7743,5624,4954,9224,5721,2785,6656,8487,3946,3579,4216,7544,1594,2611,2479,5801,7558,4953,3758,2217,9545,5037,8667,6501,1482,1167,9381,5316,5710,5443,5123,8498,8515,3721,7426,9511,2478,604,2722,555,7831,6039,3462,724,3807,1215,2797,7459,9821,1507,1108,926,7524,5539,3464,9764,7713,584,5982,8774,5367,1727,7886,4434,5894,743,4486,5499,2921,7706,8973,5890,7065,6354,1308,8981,4910,4595,919,9320,6092,1539,417,9891,5557,526,469,306,5878,8070,4440,265,1276,1332,9491,23,3667,5550,4084,6384,7760,5091,3023,3736,9722,4728,6621,819,8216,2679,5509,6137,9005,3817,6549,1530,6337,9454,2209,4179,9788,6107,807,9310,861,8871,1658,4821,4565,9396,2098,6531,9620,2667,1001,5665,6750,9711,3444,9872,5193,5883,5109,8840,202,9045,2992,4024,2459,7798,7205,6355,7420,2784,6637,634,768,7658,6755,1361,6281,4964,8770,8722,1641,47,2393,2870,4703,452,3421,8341,4560,9455,4582,6095,4127,8167,8371,6235,8879,8716,2344,7267,7874,5353,4081,8073,2326,8353,8521,2570,210,9247,8191,6265,7656,7275,1709,6125,1480,4128,8101,1603,4116,8644,4155,7583,9256,3504,2042,3975,2836,9242,7079,7549,5132,4324,5695,6462,8028,9636,229,6842,7528,6940,5105,8431,3823,7376,6123,9902,5595,2678,1956,2773,9493,1335,4538,4031,1161,5777,9053,8125,4503,7002,5873,3868,8299,7938,5288,9171,1200,2054,4423,9337,7823,1945,9472,2511,2965,1753,5909,4482,2922,5211,8926,6762,7429,6889,7274,3806,1191,6662,6603,2480,542,4172,9795,8304,2352,8206,9823,6361,5994,8660,930,9498,6903,485,7438,9981,619,3859,8282,4047,3902,2254,3316,3226,2894,4298,4719,2269,1855,9051,8053,7360,8145,2533,9188,1124,4984,6894,6394,5733,4670,3717,3670,3066,5972,5529,3560,5963,1838,7771,4042,9704,8448,2899,6904,7313,8914,9490,4454,4745,1940,9374,1889,2106,4159,8349,161,5328,8112,1245,8645,7279,360,7556,8779,9499,7846,8302,2973,6898,4282,3021,7974,6263,8885,6245,5670,2301,279,9030,8412,9934,7565,5197,6864,3236,1655,5502,3796,5423,3553,7086,4980,9605,551,9251,1681,8652,3854,3591,2103,2864,2248,2415,1455,673,1285,343,152,3029,3432,1685,5279,594,2239,4604,7966,4700,7307,3850,7750,1265,1613,1363,797,5060,5188,3478,8657,4168,6360,4727,3662,9667,7963,5762,3311,4359,2014,2628,7082,5208,3720,5843,9850,1123,8005,5342,6730,8685,7850,9998,6408,4894,2507,9625,8596,3469,5774,6343,5513,3152,1237,3445,9641,5215,3331,8097,444,6171,4623,9633,9358,7292,589,1453,180,9811,4394,2850,8495,7834,9604,3529,1444,3760,8066,7983,6941,8222,4861,1253,1165,5621,9971,5216,3814,613,7913,8904,2465,2070,2128,3524,5084,6146,9356,2916,5996,1472,5304,3122,9198,1572,5024,2304,6978,3525,6791,5863,7404,8143,1170,2316,3819,200,9506,7857,491,5567,1623,9715,8731,1914,8183,267,8008,2211,9801,302,8880,8272,3116,5116,4157,4429,4916,4643,4780,3207,2631,4470,4001,7940,5115,5277,8286,6381,8753,7032,277,9221,4188,7637,3101,4411,714,8851,4715,9532,7898,240,234,3042,1463,6846,7083,5965,2351,4709,6631,273,3358,4023,789,771,2496,9121,3648,5709,7889,7767,9389,1725,9796,6516,950,4691,7946,5175,2192,8326,8278,3509,4487,7670,3067,3388,178,9323,6256,9814,6623,5244,4810,8003,678,5797,4112,3055,2407,7843,4184,2440,2790,4134,2603,738,8947,7476,2736,5715,2774,7736,7018,8064,3789,6951,5405,9744,6617,235,6486,5646,6741,1406,2309,3224,4751,6470,9035,3397,5485,1893,8747,2167,9105,6849,2959,847,8011,3784,4469,6788,7358,6719,6322,9322,7099,2183,4566,1693,6878,4524,3590,5126,4544,9770,1346,1873,8530,9931,9555,9563,1497,7105,4972,2808,5506,8614,5742,1823,6334,3498,8239,7669,806,2253,3303,4357,2225,1060,1991,6163,7225,2427,5194,2564,9583,1542,8603,5098,5681,2424,4750,2214,420,2835,336,9988,9753,3945,3194,9336,7347,8430,2229,8626,2388,8422,9691,4323,6586,7876,9,2339,2153,7440,2154,5438,3496,5957,7134,5783,2591,1835,5039,2795,182,1872,916,8226,3351,2699,6814,7220,3731,569,246,1320,458,2271,9844,2486,3907,61,1757,6614,4491,9413,7040,2400,9537,6547,3791,9052,9066,3989,6612,3771,773,281,4584,2460,1494,1158,7901,2287,2600,1556,9681,1798,2928,790,2755,7,6529,3576,6783,6407,6317,9592,1745,1281,2466,1589,7198,495,846,6728,4494,2409,3948,1485,5394,2406,2297,646,9477,6722,5764,7377,2105,4798,8171,3454,9365,9274,5150,5671,7386,1012,107,6954,6616,4812,7679,7195,8169,6065,6797,52,6374,6183,3112,2971,6086,8720,8887,7900,2488,3253,865,2355,6768,520,8577,382,7597,4185,8253,7351,7446,1173,1704,7500,2912,1263,981,3973,8390,2775,5720,4666,493,4279,7005,5335,7236,3803,2779,6453,2495,5146,1474,9639,9882,9415,5636,208,270,1403,6213,5119,6959,6370,9104,6257,5308,2972,5912,1634,4823,9115,500,4065,3307,8343,7608,3558,471,4903,8526,1637,9548,6050,157,4732,3935,3217,5576,9745,5156,3052,3036,329,6850,4541,9666,373,652,5823,617,3297,877,93,3853,445,8002,6009,4944,6083,8103,3846,5546,5558,5283,6803,9304,3564,9225,728,4238,9016,5555,5824,9550,2688,5766,4449,7407,1896,4591,6522,3682,4556,2237,562,1804,2482,1610,4071,8849,4174,9174,7652,8756,864,9958,713,5144,5839,1331,9799,9967,5282,8998,6249,3640,7060,391,2174,5795,4572,5058,706,4587,7048,3896,9271,1961,7276,2715,4879,2076,2744,1821,7184,2030,1099,51,4546,3520,1228,1733,9166,1192,8692,7591,3372,8246,9826,1478,4795,1587,8346,4046,8175,9505,1205,774,9063,3533,174,4949,8771,818,9638,6967,2877,3858,8440,4345,4605,4144,6435,1314,1946,7249,5852,7141,940,1086,5949,9449,8793,6674,3849,4438,164,1100,6159,3657,6633,4829,6929,6982,7073,6987,5884,4351,523,1083,9671,3860,3015,7126,3832,502,1175,3776,3678,5272,8166,7776,9956,2013,418,6338,7273,5303,3747,6115,1370,4936,3245,5140,988,7026,5398,6060,4445,8344,8566,2516,4235,2742,9249,8874,7877,4891,136,7264,328,2900,3934,3228,5479,7312,7611,1139,1770,2535,7103,3384,9099,8804,1834,8450,6413,6396,3391,9125,547,2861,5758,1348,9435,622,966,9735,3459,8755,8824,9602,6158,5931,7787,9559,8585,7785,6890,2580,6089,8913,4998,1596,3681,7080,5551,2234,4938,1400,7557,4058,5609,8797,643,6017,4103,6318,6276,9255,3264,4072,7299,8426,2265,5075,6506,7992,9231,4069,4535,1564,135,6826,2572,4098,3395,5418,4597,8362,3912,7817,1269,934,976,2653,7884,3569,8691,811,3566,1313,15,1212,3475,4660,5152,6297,4202,1067,9193,3861,8437,4731,2860,5383,3799,4169,1958,2306,5594,2980,3867,3978,6569,2553,2249,1561,3213,1702,8281,8360,7654,6339,4180,4877,1577,660,1825,592,9068,6280,608,2134,5990,8836,8192,3452,6321,663,9642,9123,3608,9205,3117,7777,6707,851,2747,2931,8405,8204,313,6877,8591,5359,4426,1366,5199,7653,2176,2278,2245,6215,6818,1551,2314,2615,5944,5765,7947,4619,7288,1149,9201,8896,7190,8789,6261,3656,1803,1602,7655,6194,3655,2102,7084,7943,9376,4699,9137,5425,310,2336,9488,3633,5322,2713,721,6767,1185,9406,8608,1049,2083,4737,5956,7739,60,8769,904,8129,5750,3993,3541,6233,8024,2792,8030,6,6924,1882,9487,1671,8368,298,3385,4551,2889,2191,6005,8084,6828,2875,831,4467,7391,9456,4250,5637,4553,364,7634,3016,4036,9296,545,7559,8040,6358,2294,9186,4779,4008,9423,6157,9438,3251,7143,9306,8975,3733,6315,2181,379,1374,7465,2846,2246,913,7001,7314,2675,8606,8939,3925,9483,1319,3470,2964,8918,2694,7665,3570,6587,9502,3339,7093,7569,5940,8621,5027,9552,890,1477,9601,3893,8543,2590,4244,1988,1025,2216,2833,5421,294,6260,2039,6472,4310,422,9147,4867,6916,3582,5948,4243,5364,3227,65,7305,9248,1430,8552,8557,2712,1967,5237,5198,8493,4562,784,808,4331,9232,1675,459,8842,127,2811,7094,4680,7667,1989,963,5369,6726,4350,206,7193,5756,2668,9906,1002,2571,1304,7703,7306,4418,4685,559,798,6274,4219,815,1232,7395,8523,5694,7515,6383,5966,7605,249,5113,2477,9688,5886,3828,7747,9391,6029,5038,1445,6415,6599,3928,286,9731,1155,6949,8799,9737,8355,2221,7649,2011,1642,9043,9596,1557,7540,4248,8419,9245,796,1995,1749,1849,5998,6134,2616,8074,9968,9513,992,2252,2190,813,4335,9146,7908,7641,6829,4083,9382,8846,3719,3308,6079,6291,9081,3899,8472,392,674,7635,722,5516,8905,1197,3272,1071,4996,266,5520,9050,5579,5271,842,3392,408,9634,812,3624,2552,3838,6977,8612,1172,3716,7858,377,2562,8417,546,3281,3045,330,1644,8250,7724,597,3825,629,9425,1492,6377,92,943,4571,2004,6830,4497,5148,3110,3326,2223,8641,8963,7832,4461,9360,2025,3418,6189,1251,5543,4991,2538,6835,7624,3270,4852,4375,1625,7373,5079,9521,2681,8356,2378,3987,6007,9692,9531,7585,788,5895,5522,7508,3140,2905,6314,8328,2760,6628,3653,4987,5089,6436,2334,3953,4633,8922,8182,6998,8950,6467,834,2047,9142,9528,397,2855,3940,8715,1774,9446,1021,5329,6446,9794,1859,6306,5449,5587,4679,4649,2022,6760,5741,2917,6048,5251,35,2374,8899,5476,7336,1268,4675,3039,8682,3000,9281,1272,7431,1624,2318,9522,3387,7478,1867,6678,5040,6483,578,3985,2566,9765,729,1122,3847,8996,412,4078,7008,5376,6873,2108,9070,4424,2761,6883,3820,9784,1038,7485,5035,6827,3035,6705,1459,4978,2636,4581,5082,2197,9288,7677,5475,3514,6442,2933,7991,3130,8911,8469,9046,9523,1280,532,1964,3911,6200,1433,3921,6519,9418,8211,1262,719,9996,415,139,2291,2634,6704,9484,8007,7444,1708,3619,7487,4933,1112,2844,1585,359,2768,6033,848,9984,123,7941,7028,5876,3761,3779,8345,7761,8699,7472,3038,3435,9139,1930,6100,5263,367,9405,7025,8147,2050,4899,620,5726,8952,3187,8017,393,3727,7130,8280,9853,6392,5427,6077,5471,3411,3223,9673,6559,2737,425,1626,5500,5732,1044,2395,1763,7430,4677,9953,9962,756,2348,213,8544,7861,5433,9276,5212,372,7403,9508,5340,6650,7883,40,2391,5157,1226,4917,2908,9290,8627,3457,138,5988,9868,9650,8333,4693,5735,9330,4911,6819,6432,9039,6990,9222,6922,8082,3054,6455,5348,215,8441,1336,1479,6406,4386,82,5945,8898,6346,5914,6054,8700,899,3334,2256,9541,7920,37,1063,1937,7069,7869,9652,2484,7638,9672,224,4141,7100,2169,6250,4178,6607,6881,3538,8534,6963,8068,7965,1243,1415,3584,4791,2425,3211,1146,4573,6701,7915,8616,9410,4940,9542,3068,4096,3708,4656,5603,5457,3932,4306,8454,3786,2738,4963,4778,3968,463,7335,6733,4868,8568,3189,482,5045,8461,212,6646,4611,7780,1784,3364,5526,9687,4906,7101,9464,5265,7393,1473,582,85,3139,7199,5661,236,2152,8279,5888,22,9287,3037,3089,9161,3006,4702,5792,227,5106,2607,5268,9991,5336,574,1306,3530,4167,225,1008,2672,1951,6151,1979,8777,8482,8679,8736,2695,3012,8967,5724,8717,9466,4698,2706,8080,6202,7769,6475,6810,5967,3033,7833,9515,5498,7088,4006,8835,3250,4211,3328,1773,6638,7928,6778,7982,7824,371,4448,5444,2285,9645,9025,5387,3593,751,7340,4521,3167,1700,5934,7013,7191,4669,549,830,7752,9122,8348,1815,5232,179,7017,5365,9714,3703,4883,205,264,3824,6372,2362,567,9479,429,4713,8489,4528,5042,5124,4137,6537,1972,5264,6777,8314,1096,8218,4645,2888,7023,7579,8990,4332,4495,7575,1498,5143,18,4970,7660,9093,8531,1462,1764,2449,832,3353,6645,8583,1369,6022,3970,9100,3735,8891,3455,4003,4089,3673,6773,6744,561,8902,9512,601,20,3869,7710,2656,9805,1373,194,2220,8293,6914,2524,6920,2567,3103,1891,4763,2298,2802,3883,5446,1865,7547,6411,6558,6000,6164,7031,4602,6572,3401,6293,4130,5802,7408,8403,1721,8018,98,8398,1182,6923,3378,1035,9926,8416,4234,925,9013,5615,5240,8414,2525,9160,6653,4478,5006,2556,6899,3199,2121,9982,1605,538,7530,8929,7092,7127,6242,2430,8855,6170,3145,8209,2282,3840,7177,6526,669,791,9054,6981,9899,8325,4960,528,6630,1154,7327,3420,6560,3468,4166,1934,5892,1831,2898,4199,1436,8527,6933,9725,4848,3120,4342,5700,9390,2385,6980,8336,1723,1188,9713,5301,5135,4421,8979,31,5899,5973,3136,1909,9778,8298,6581,6148,5041,4175,4855,9334,7245,3032,6833,518,8653,8096,4395,677,1129,6649,4740,5893,9897,3273,4621,8662,4380,7872,7603,9858,5554,7480,2051,8872,2719,4615,6179,6234,1523,3174,1486,4379,5221,3578,2665,3231,479,4485,6606,419,8494,3399,917,4229,6259,3544,8327,3361,767,1206,9992,2701,4564,4583,5406,7961,3476,4948,1600,5323,7657,7413,2963,6912,1744,9067,9300,9150,4720,7453,8795,8464,7207,4514,3129,3413,6723,9723,7527,4671,8026,9140,46,3650,9170,1296,7334,8928,5092,3159,1293,4723,758,283,3610,1650,6150,2915,4797,3337,705,1312,8219,6991,8916,5470,3105,1196,8785,108,432,1085,6551,3004,4090,7308,4295,7735,4064,4452,9495,2235,9785,4776,3299,8701,2991,2847,3549,3557,8809,2592,9179,7133,8157,3247,6395,1026,8537,4754,1092,6398,1683,5789,4774,4313,4133,983,4851,5711,570,3436,8580,6644,8136,1003,3725,6687,6357,7375,1686,239,6761,8244,6270,9986,8576,9734,509,7469,9473,5270,4588,9810,3751,9283,7842,4629,8954,2892,4799,5408,1413,5706,5056,510,4586,238,1622,6269,2008,3209,9109,76,2369,3403,1651,3826,1006,4300,5613,1284,9646,4692,8185,1179,902,3547,7801,6101,1357,8098,487,8269,3214,7192,7993,6688,3848,7396,4131,914,9893,2597,4362,411,5267,4589,7956,8340,3092,9010,5837,4690,2994,9903,119,69,6307,4540,1612,2853,7914,9313,3643,2475,6016,1338,3699,1654,527,7074,5319,5859,8462,6902,5048,1027,6875,7829,3456,352,6421,4697,1164,4013,6019,1020,9442,556,8148,6841,4222,8389,9175,2659,4318,134,8827,4736,8740,8229,50,1806,2390,6780,3714,1039,708,3221,1965,3106,970,695,3171,3111,2157,552,7062,9269,769,3060,189,4639,2891,244,7012,8260,4161,7629,7256,8712,2560,9101,7448,7450,9611,4281,4441,5220,3881,211,8997,3804,8794,8763,1190,2876,6223,455,5910,406,5059,1790,9658,2782,4769,1234,5815,6554,3356,2160,3126,9450,4746,9324,7851,2195,7519,5225,8876,6930,2684,2867,8114,3329,9572,2637,4080,6935,1543,1029,4749,3508,4365,9946,1856,5257,891,6286,1692,2664,9510,5574,6439,766,8425,4403,2151,4455,8141,3739,3410,2145,7698,8964,9181,5296,2882,6725,2702,3291,9004,9608,9683,7470,2123,8408,4995,8478,3595,7680,1330,2521,5372,1157,8966,3203,3446,7594,4632,9305,8704,483,9706,5022,8410,6651,3740,6481,9651,931,8099,3689,3088,72,8195,9064,9754,231,5757,1204,544,1794,6593,2046,8263,1722,5785,6806,347,8516,1110,6557,9536,9954,88,7840,7380,1258,2501,8671,2677,9470,1266,9918,1832,6273,5389,3797,5808,8823,7302,6655,4590,344,8271,7730,8584,1058,4252,2307,5380,2126,490,4343,6831,6024,5326,9695,7741,2494,1908,3837,4400,3743,8609,7024,591,4519,2583,2682,1918,1520,1028,9855,2213,6034,268,4658,4182,6173,3704,3143,7432,1611,9265,8121,8384,1616,1573,1861,1563,4303,8303,6852,6275,9422,4558,9443,4275,803,6451,5224,5857,186,2357,3402,4989,193,5185,6996,5043,9230,5347,696,4085,2202,1943,5466,4489,1152,2630,8273,7451,2262,7370,1553,2199,2356,1841,8511,6176,9153,7210,4794,3930,7870,1921,9973,2827,6195,9514,6040,1593,4969,1771,4967,757,5584,6928,1776,8647,1524,449,2767,9699,3882,2780,9295,4406,5377,4113,969,4417,1837,4201,9207,2270,2967,1657,2135,804,7945,3521,540,4266,8488,3500,980,1647,4093,4655,9038,2852,3320,5287,8586,836,5250,4139,1588,5807,8721,9969,8470,2073,2295,2881,8869,1134,8812,6737,1070,5627,5020,2765,1851,5386,894,5544,8637,1645,2375,5195,7324,1599,5131,1698,8819,9126,4898,3349,9162,6328,3026,8044,9832,1732,4782,2317,8838,2452,7300,6561,6626,5366,5085,335,9772,4330,8556,8601,185,7019,1679,9923,563,5426,7070,6732,363,7788,2335,3010,1614,2766,7310,2502,8233,8447,9936,2053,5004,1031,9835,623,915,184,5831,9663,1069,4864,4718,7410,6807,118,3310,2141,9916,1419,2397,5930,5850,7368,9432,5872,9203,2417,875,7253,243,9428,59,2966,3780,6247,1218,9560,7716,4912,6187,3374,6872,3154,4511,3148,5634,9829,1334,4850,6444,7984,2539,5291,3620,5415,218,8709,7041,1892,5565,3602,8555,6784,5145,6503,456,6139,315,7626,8069,8921,405,5923,8052,8215,1905,1429,12,4200,4105,2988,4336,6937,6473,4475,6871,996,8843,6696,1283,7643,8210,8163,4030,7999,5007,9656,6976,4227,8808,6605,26,5493,9200,7911,3219,44,823,1857,5705,5532,6365,4999,9359,5879,3344,7110,5545,9156,974,7460,849,8473,1789,1434,9387,5440,2055,9184,2226,8953,1510,5664,3274,3278,5204,4817,6524,7590,3890,8393,7331,5101,9363,8858,7229,6478,2300,3536,8856,777,6219,4416,3535,2260,3319,1471,4459,4840,9417,7891,8034,7484,680,7567,8897,9626,2692,7096,3649,6515,5018,4220,1151,2910,676,3605,5793,5416,7186,2493,4990,879,6843,5860,9272,6793,6692,2028,9400,3025,6068,2471,5293,3767,3834,1141,4191,4836,4601,7535,5924,3115,368,8684,6227,1227,3517,6300,2693,8289,2127,8372,1766,5848,8550,7807,7681,5073,9947,821,1661,4436,1901,396,7208,9718,9593,9876,1224,1364,4126,112,7135,2896,4061,70,8354,3885,7390,5317,8940,3188,5256,5677,7109,1597,1490,5086,7995,5401,7976,9364,606,8852,3922,1411,110,9117,1801,4935,6907,8931,5946,6672,5451,2210,8367,3097,5226,1947,5527,6604,2023,1737,7174,1887,9569,4278,2091,5453,5744,8288,9913,5771,3728,8673,7212,5253,97,3069,8944,8565,6763,400,4526,2080,5563,8477,1017,5907,5751,7294,8300,785,8688,2333,5760,3623,448,4190,631,9082,1345,1816,8186,8618,169,6775,3083,1726,7057,7773,9329,3020,4163,7295,5484,6480,1131,8758,2171,370,1209,2787,8719,6832,1371,4106,8957,1925,6135,9889,6255,2394,5776,9519,5334,6936,6145,3474,4622,2329,3604,3707,3671,271,7179,9759,6690,9849,3359,1230,3651,4262,4748,5597,6511,6664,2710,8728,7825,7132,9078,6067,7682,4337,8549,1515,1220,9943,1621,4804,1508,8930,2979,9751,6457,1142,506,3636,2714,7853,9619,6182,4644,9837,2303,726,7845,8545,9096,3686,9898,5231,436,6973,148,1922,6785,8138,7321,4634,8968,7804,9558,9459,3502,6961,5260,6856,2438,2749,9786,7598,6946,6143,2067,7988,2831,1743,1646,7200,4721,4326,3304,8548,5986,2117,4384,635,9243,9900,3839,5370,6283,4399,3635,2445,3877,2074,1904,2649,2198,3555,5900,8310,9041,8369,7973,6595,6412,2998,7799,8170,6190,739,5778,5825,8315,287,4107,7863,57,5307,5371,2585,3522,638,9402,7997,4957,2829,866,9229,3287,7985,7543,2243,7812,2146,5474,8945,3096,6683,5491,3142,6118,5239,5918,1916,9350,4263,7701,3944,7934,5572,5121,8597,9571,3376,8773,1532,4800,2177,6199,2129,1885,3702,7820,4722,5692,671,7925,8038,5755,929,9664,9266,3071,1878,8321,203,8471,441,8424,9597,311,3674,5962,3660,9384,6221,488,1760,4554,6052,4610,7841,4536,1147,2563,9347,5655,6986,6496,3427,809,8041,8504,4668,5246,53,6652,2748,7035,3992,9609,4328,7265,1074,5725,1311,181,3313,5690,6693,2734,5392,301,3513,8001,5462,6335,4756,3127,9369,1442,835,5269,6066,314,131,2481,7673,4409,1418,1023,5841,3218,8889,5644,5286,5460,5054,928,2184,1690,4838,5158,5337,1927,4460,3627,9965,7269,7415,7497,679,3430,2704,9040,4907,3614,8428,4694,9094,8796,5827,7044,9831,8910,4245,7462,2165,8415,3488,67,8307,1820,5862,9250,8127,7066,7330,8857,6128,2071,7061,7258,1325,4396,7196,7246,6251,4567,4865,7937,2813,9494,6753,5999,5929,7666,6579,4673,1528,9970,2727,2551,447,644,9885,7646,8294,9244,319,9095,8754,4625,8318,147,3583,9351,8142,541,2709,2756,585,5754,8223,8077,4012,4704,75,1195,576,1007,504,3705,9444,5604,1517,4402,7387,2608,3588,9460,351,1739,3383,3433,6663,6445,325,423,2558,9148,1289,7490,1043,7644,1506,5011,7372,1682,340,9623,9678,5439,9591,6632,4492,7783,6580,6948,383,7809,1421,128,2841,642,4959,5062,5877,7374,9163,7930,7496,9526,7004,3722,6043,7230,6748,6466,2179,8485,6080,1042,9426,1054,3417,3977,4026,1736,9689,7721,4796,8741,8230,9143,4961,3365,8707,4464,6132,9600,3534,9676,6272,2231,3748,8449,7794,9848,6635,887,616,3587,5243,7468,191,649,3611,9886,3546,3567,3942,7260,6376,3429,7417,2741,6879,9707,2986,3400,7309,884,132,9015,7412,1775,3543,4223,4474,2517,9809,2975,4289,2863,4531,4102,2401,8727,7063,1376,8541,2033,4239,7546,68,5784,6471,9647,8665,5901,6031,1536,8,1985,5120,5645,3764,6102,9293,2194,7383,9401,2997,5858,648,8705,6553,9935,8558,3772,8542,5842,7555,1669,4688,7792,1254,8217,760,9983,5222,1246,8004,5465,2296,9838,3176,9448,6654,9677,8025,8100,6422,4870,8119,2093,956,9208,3008,7068,2062,5254,628,9294,3175,3754,6069,7816,2455,7903,1604,2518,9292,9584,4579,8115,9280,8301,8423,7613,5673,4428,8826,9026,8501,8374,1358,6044,9240,690,1662,8764,1184,7185,3634,1796,8228,8664,9589,2735,1845,6070,7571,5351,8615,3768,1768,639,8022,6084,5061,9944,5519,1286,1441,8658,3920,7610,9441,8718,1756,6348,5052,2489,581,3600,9957,9791,5452,9111,8882,994,6895,3585,5525,8726,4372,1558,9547,6430,9732,9106,378,8630,2711,6989,9546,4147,8961,4951,1450,7150,6681,6298,2622,4730,5523,6210,1469,3774,4887,7881,1666,8535,3163,1016,3448,8029,9792,1104,9516,3943,3577,5093,5596,3506,5488,2057,1397,2740,1420,7742,5936,2263,6174,8071,7398,6287,6368,863,572,9014,8126,476,1550,5840,8106,3592,937,995,8312,5002,595,3744,2527,6056,4958,8165,4687,7661,6285,4876,9476,1858,8035,1053,2859,7728,1081,6012,5181,4329,3345,6225,450,8496,4092,2012,9437,3414,2015,5015,4076,5136,8574,2188,1829,4101,2958,1962,5518,8723,222,7647,7328,8421,324,3749,8513,5448,5861,4518,3661,3072,1828,2410,6703,2163,9097,7996,8111,2506,6191,9551,3040,8917,4880,5306,948,2598,4846,6373,9270,2476,6304,1931,3625,6509,2610,2147,1678,1695,33,2463,8366,1518,2655,7441,6277,4363,8988,7039,927,4465,5577,7897,991,4872,8364,2764,8334,9132,2955,1211,6482,1731,5678,3645,5210,2893,2441,6985,8848,7700,390,5107,9018,636,7020,4189,503,9482,8562,2595,5904,1676,1448,1447,1329,1428,9777,8342,6140,4781,2970,3599,8792,380,3808,3093,6237,8689,5117,4764,2464,9311,4628,4242,3746,5810,6567,8394,401,6625,9825,8284,6018,6266,986,7224,9839,9277,6782,1970,1259,5864,7231,8039,7481,5745,3484,9603,4653,2568,9890,9268,3327,4758,8201,946,8702,8828,3999,3030,3647,7895,9289,4771,1902,1830,4557,1537,2472,1689,1628,144,9331,1347,2037,3497,3904,3305,6188,1065,3941,7734,3254,2700,6809,8595,1665,7687,7663,3222,3967,1987,9539,3675,6596,7076,79,2646,7797,802,4214,1584,2056,3437,3805,407,7744,2132,5345,9675,7095,9246,8683,5992,5564,4742,704,7538,3252,3979,9168,8933,2940,6609,8089,6193,4186,7933,3263,2420,3872,5333,9447,2822,9566,109,3554,9427,5189,2371,5130,720,4311,2027,6997,8507,3293,8776,6618,778,5622,2392,4919,513,9892,4676,7361,3182,1919,8533,2038,1162,605,6947,327,7124,4881,4517,8810,3018,5167,9355,159,5196,3338,8602,8435,923,1670,1984,7595,4809,6326,1052,5294,7922,3759,6565,3695,9421,7226,5492,2623,8090,2164,9598,8780,1386,6454,1926,8629,275,2914,6013,7362,5796,4523,5885,3292,8738,6882,3551,4950,7909,439,5610,8329,7684,8388,4358,4251,4059,8895,7346,9380,3480,2060,4548,4498,8338,7972,4016,8162,1870,7378,6437,7977,2043,5939,885,6670,1664,4140,4340,3135,5110,4925,3002,8181,1911,1301,9019,3352,945,531,876,1207,71,3078,5182,2732,5851,3150,3198,7685,701,4063,1402,8816,5478,6779,4563,9239,8193,6764,5481,4484,603,3919,4401,9607,9058,1261,3852,2101,1767,6821,146,6983,2473,5032,1501,272,5280,2731,3545,8703,8894,4606,9877,9524,9937,2781,9220,6097,8475,460,5734,4578,6062,2509,2436,6352,4271,7723,1437,6477,8110,762,3668,4543,4205,5318,6513,4125,6790,8695,7650,3205,4027,960,9060,8622,5266,3239,6198,5629,1715,5772,2251,5643,5436,2589,6542,4509,2150,7704,6196,7952,9955,8757,1521,3788,7461,19,1199,2951,3723,9697,5832,226,6684,593,1540,3367,3665,7349,9856,1438,4002,657,1457,4483,8976,4847,9074,5781,1379,5880,4381,2799,2730,2627,1574,1,7475,4955,1996,3009,8589,3237,4437,6578,1214,2277,2065,4717,8656,3750,6958,4631,2319,3903,1957,8790,725,4018,9357,4088,958,6847,6279,6424,5800,2599,9994,4921,6964,5179,9312,6431,6172,9433,3575,7705,1064,5562,3363,3280,3489,6487,9192,2586,1414,2759,8131,9780,2086,3458,7618,2838,5666,5746,3769,187,3737,5258,6072,2428,7953,2676,2691,7554,8043,7602,3370,5309,3003,2148,7696,257,6576,5736,8788,5960,1013,7170,4302,1144,5023,6290,2244,3056,7078,4148,2063,5429,9533,9500,6627,1011,6905,3519,5704,4077,3196,5206,5064,993,6345,1426,1779,979,9134,1233,171,2996,341,7971,24,8102,1754,1073,410,6312,6734,3905,5722,4922,5871,9520,2064,8814,9033,6715,7317,7580,9061,1132,216,9430,7263,9854,9445,1295,7856,5632,6494,6747,3347,799,7566,3550,7511,1548,6676,8046,1404,6241,1178,2868,2114,2942,3745,9582,7578,3234,8640,2629,6121,7473,1894,9194,4145,783,5820,9756,7717,5867,7688,8841,8249,8432,9349,7064,4473,5686,6686,8490,7479,6862,1077,8460,7128,1194,7917,1055,6885,9904,7443,9397,6474,7719,9049,4858,5977,5717,1244,7957,7021,2139,6498,3961,4378,5578,3306,8232,8268,7791,1787,7765,2582,9065,9847,104,7815,822,3690,7894,1034,3373,5954,8714,1145,8730,9880,4361,9883,2503,9867,4992,8854,4682,5368,1278,9888,3238,6673,9211,5533,5625,7805,4231,5767,7022,424,32,9084,1176,5675,9987,3798,4828,1483,177,6866,1037,1307,9085,7107,8605,7189,6857,3114,7204,358,6710,2366,5151,7786,9895,703,4805,1974,8085,6011,6367,4924,7144,5835,535,3938,142,7727,7847,1897,5495,472,906,6004,2372,2512,9457,3277,5607,4160,626,1730,2869,8359,4314,5404,2926,2100,6957,1488,6851,103,2364,2092,2227,4561,8786,9669,8164,7859,1443,404,5601,9901,9985,2492,9059,6966,3348,1950,7277,5382,6419,8078,8420,1864,1963,4226,814,6689,9471,2187,2048,7138,3389,4091,6104,8442,5063,5687,2531,9782,668,6824,5521,2837,566,9610,8231,5442,2242,9909,9407,6129,630,618,5487,5656,2574,8540,9834,740,1127,9615,5920,149,4236,7586,1580,4118,428,1504,7879,1509,2196,6666,9733,3811,6023,3434,8802,5209,9199,308,3294,5138,6448,5905,3262,8335,8750,9544,7137,6114,9949,4443,3259,5292,7890,9282,7904,2361,9870,278,3752,9392,492,9760,7278,58,1355,2573,583,4322,9165,8982,8400,8680,6671,8567,9212,4413,6220,2824,366,8650,9693,8815,8821,8936,8453,4997,765,5828,7695,4705,9624,3309,8760,6138,1741,7366,122,2602,8292,9492,957,3408,7129,7668,650,3969,4060,156,4510,985,5435,1383,7498,4843,4516,5702,9259,4909,8972,6639,8638,3574,5891,1707,2818,1125,3652,1805,8564,5005,6488,3526,4206,9808,6838,1608,4733,5853,4392,5693,5281,5667,4347,3887,2642,5569,6026,84,4662,7916,4986,8860,6443,632,8395,2382,6950,3204,2490,8675,7158,7491,188,8455,8105,2983,2576,125,3340,664,3830,1091,1712,7981,9344,1299,5217,5739,7365,2107,978,4594,322,4816,1417,3357,6002,1183,1729,2120,7168,4334,7437,2236,2763,9586,6380,9340,8617,8319,8048,1586,2927,3931,794,4341,8554,2281,6253,3360,9362,5095,6900,7159,4153,2661,737,2703,8320,2299,5964,9768,600,829,430,6745,6919,7111,2545,5753,5950,5528,8332,7053,4408,348,1874,9762,8235,5160,3241,4321,2491,6319,8817,8256,2993,9775,3169,4032,735,5391,5069,5515,2687,9914,741,8178,9613,6887,4857,3851,7875,8901,376,1552,4620,7868,1135,732,5468,5865,96,962,5066,9037,4665,4627,2469,83,5203,9489,5592,6853,2368,1817,3886,1431,3076,4209,4034,7676,100,2340,7806,3995,1394,4983,939,7813,7266,7506,4057,261,9317,8456,610,7352,8150,2689,5055,1863,7067,7860,7145,4203,1980,8775,5248,5573,7009,892,7463,9920,1606,8937,3914,1247,5619,1309,533,1460,80,8938,7119,6224,3692,2085,4801,6385,2330,7836,4446,4772,6258,935,4020,8458,1166,2770,6452,316,1782,8956,1643,3178,6055,3528,7146,2035,7178,6112,2752,8382,2919,2857,1836,687,34,7244,7152,3589,7217,5652,4743,2772,2377,8095,8506,9258,9773,2834,5214,349,2645,2698,8820,907,1735,5341,9217,6400,2088,3997,5242,5638,4212,709,6479,2315,859,8500,3873,4863,1080,1792,5530,5170,6825,6571,3891,1014,5688,4962,3683,6489,2504,4124,893,6854,5133,780,2519,196,4327,6771,7570,2308,5794,1866,8713,4121,6754,7104,133,692,5312,6214,8361,1291,176,4444,4388,5459,2935,1114,8445,130,911,5097,6865,9857,1579,4931,782,1252,4603,3594,6721,7849,7339,4472,1973,1899,6512,4110,6485,9749,4802,9864,7830,2411,6375,8578,3870,5360,702,9504,7518,1102,375,282,4689,462,9824,651,2405,8054,3460,8137,3043,1546,7921,2647,5034,3741,91,3095,747,5538,7568,2090,2421,2862,8208,2398,5748,437,7935,8316,1993,1082,2104,838,5588,8970,5163,7620,190,9180,4366,5338,5536,2224,4875,9149,8522,7671,7923,350,5903,5723,8525,640,6147,7281,1290,6192,7322,3996,4832,4037,1351,6682,6801,223,3242,607,2457,775,3539,6184,8749,3685,7010,6556,1089,8951,453,3816,5662,5346,7280,7259,9565,7975,8196,7848,666,2124,9138,4253,1982,3382,8404,8491,414,5979,4759,6736,7931,395,5779,7715,232,4617,4301,2723,7172,8859,3301,9966,7030,5600,816,1219,2,6124,2746,7304,1888,9951,6030,614,8402,8124,5855,3842,3197,9098,77,870,8481,9172,6711,3267,7582,6624,6160,1772,7489,554,2279,8079,6667,1952,9006,920,2726,8094,5714,9869,2614,2717,6402,8678,2604,5593,9113,8620,8172,3927,3663,5798,1292,3641,6230,7156,3404,7781,4292,4196,8725,4204,7960,9929,8266,1659,3415,8919,4934,530,8397,2705,3302,1349,3955,6545,7411,7222,4453,1250,9746,7844,9833,8202,707,318,9976,8116,1377,9657,7075,2526,2716,4908,6340,1619,5349,2866,8037,4258,3523,6144,9024,7287,2498,3485,4393,8697,6404,8238,3350,3064,1711,2137,6749,4585,8379,3962,1635,9978,489,1545,2001,3863,4015,7115,7722,5699,1516,8434,3580,9366,6870,6282,5012,6142,8262,4427,5233,2878,8907,7290,8634,8610,2793,9919,2089,3709,519,9197,2593,539,4004,9726,317,3628,1694,5856,1340,5297,5505,6240,6820,6447,4686,5497,5712,7401,4284,4971,1903,1210,4052,3314,878,810,1590,9419,6739,2508,1495,4985,4760,6231,3024,6492,9190,3982,4299,7795,2403,3639,5549,2205,8429,13,5275,1880,6271,2696,3341,8631,536,124,5917,9151,3586,8151,4067,7852,2541,7452,2414,7584,8784,1890,1680,7316,5983,5552,5202,1143,6105,4738,7796,2444,2880,263,4356,2757,2474,4637,3386,9092,6049,4896,6588,8158,9631,7980,6208,7949,9627,9750,1323,7690,7939,1701,1526,7166,7803,2652,3563,1562,1018,1687,5483,2815,7464,3503,5718,7532,2840,7112,2116,172,1321,1401,5355,938,2565,5881,9187,5654,11,9218,4447,6201,1365,7363,6063,4274,9822,8457,8729,984,7867,2311,9827,7659,4860,8551,2347,9036,3133,274,5659,2018,7337,7615,9263,8120,5174,4638,1839,4480,4419,6141,3556,3396,5390,8093,4,3335,3809,4014,5819,1800,4549,897,477,3168,2750,2725,7409,9236,4830,4636,5362,7381,772,2367,8989,6562,3696,1609,525,2579,6876,7382,6677,700,3892,9741,3901,4370,6175,1519,8980,4267,9112,7201,5017,2289,5731,1117,3005,2168,9960,6680,143,3202,512,6109,3960,4493,337,3102,952,654,6264,3184,1257,2873,3210,7397,1827,4442,6552,7056,2918,8013,8122,3186,2049,1810,4513,9144,7285,6332,7772,1879,8254,1302,9701,4142,6913,6217,5775,1907,4062,2274,826,1294,8401,8252,25,6313,8778,8092,4066,6399,8739,8199,6598,9736,9286,1959,6528,2510,9342,346,9307,3880,4360,9940,321,7950,6078,1936,1848,3676,3773,4181,7338,242,6813,7619,141,300,5680,1750,9080,9319,1502,9252,712,6525,7187,2359,175,7467,1688,1264,6634,1315,1177,6837,8978,3738,1699,7232,8502,1571,786,3058,1895,9840,7905,1327,5081,1435,4273,2087,1971,5111,2934,4520,3638,9977,8427,1101,7399,6458,0,7139,537,8772,4414,1881,1850,2241,4192,1781,6724,8207,2323,6459,8322,6544,2650,3046,9549,6735,9640,2707,7899,9887,6695,5395,8006,198,6669,197,3917,8083,6469,6636,5191,3986,9075,6585,3499,8883,7517,2995,1344,4657,1225,4905,4885,7033,6527,9234,8385,6222,6901,5213,1983,6464,9907,6781,516,1354,8669,303,5310,4476,9999,2956,611,8123,3442,2345,1396,4397,1298,1140,8561,4976,3084,2373,5524,8296,3501,2170,8528,7180,6460,4040,5728,8628,120,6708,7457,1716,7625,5804,8813,699,1318,4405,6299,2468,898,7223,1150,7419,9577,1270,9316,2138,1948,2041,7714,4398,209,9703,3074,8275,3244,6353,4893,7474,7802,3463,3937,609,1133,4672,4684,511,7529,3426,4640,2044,1534,7779,5672,7910,4435,1998,3597,3482,4889,2626,7046,7379,2903,7357,881,1033,2753,5606,9420,6414,338,6405,1560,9819,17,5361,291,3285,968,6931,7400,64,9012,8875,8076,8724,3492,839,3516,5177,2079,9924,7164,374,1500,949,2938,8659,6921,6969,3022,9478,6149,5752,1627,7173,1748,3031,6243,9378,843,3781,5898,7234,1718,3425,2743,2327,8768,2186,2349,6180,8236,3061,4575,7315,1591,8446,8187,6716,1223,9189,6465,7238,9169,5001,6336,9959,4218,4663,6508,1762,5252,4019,9617,9107,2396,498,2189,820,9945,4471,6006,1639,9182,8958,7689,9507,6530,9241,3235,4038,129,7194,7114,8265,1087,7691,256,9580,5422,8538,6886,49,9871,7664,8635,3950,1248,3166,6648,5332,7494,63,9948,9761,6099,924,7011,4241,4747,3878,653,8135,6130,6106,3268,8677,3324,3933,3790,5190,8850,2072,7248,6440,2066,5180,7120,9326,9752,3354,4373,8833,2962,2328,6327,7606,4287,4385,307,5780,1422,8443,6794,9202,1322,5503,8649,8508,1032,5729,2913,5147,1267,2026,304,5560,5090,1300,1826,9830,4888,7286,2830,7520,464,6302,8411,4352,2617,6064,7837,3424,3822,4966,2158,4768,3710,3964,9562,3537,2036,1019,8308,2879,9388,1939,6738,9776,3315,4374,6037,8830,3443,8925,7240,4207,3813,1451,3286,754,1056,6546,86,8467,2000,4029,665,9007,3276,5869,2950,5583,3087,1391,6619,1130,9467,8639,2724,384,5953,7228,6369,3900,9072,9119,6388,8924,2939,4132,5236,7081,151,5327,718,9757,7456,2621,4382,7678,1868,2431,1324,312,6812,4151,6244,736,7350,3801,4369,5053,3107,170,9861,9863,356,8067,8681,6423,5668,7936,7979,6296,7510,4839,9440,9127,3601,297,5620,1761,9538,5938,4290,932,3821,3775,6538,9712,4291,5129,8632,1159,3983,1423,9579,6536,9975,3700,4813,2697,4941,9412,1751,2925,8752,2901,7262,6073,2052,8291,7711,6433,3908,9044,6613,2865,1398,833,602,4744,474,4277,3001,1710,2458,964,4082,4466,230,9755,3603,1119,9952,3664,8330,3618,8309,5787,332,9028,5029,3972,5818,62,9408,1256,2771,1746,514,5127,3691,5003,7550,4215,3121,5,3164,5685,4994,1407,3063,1583,8569,3260,6309,7213,6805,3984,3073,1412,8853,8197,3461,3451,3531,1098,48,1869,7784,3190,590,8075,5454,6316,5933,792,2851,5641,8570,2669,1476,5631,1235,4451,2131,3134,9758,2683,4577,2974,8744,1040,6759,8863,7811,5378,8056,3855,6155,4240,320,6329,1405,8787,7389,9102,1187,4593,5262,7227,2172,1156,7182,3856,4283,6615,3011,1208,1955,5743,4502,947,9414,2144,8061,4114,8908,4481,8732,7746,7282,6566,7394,6301,2215,6884,7918,6268,5083,3910,39,560,1906,3963,4276,3669,7778,3918,6836,5339,2136,4943,9802,9321,4724,2961,4815,9974,5149,3100,4011,3787,8225,5786,9748,9908,5450,3552,4194,1288,8190,2729,3765,1570,6502,1527,403,4264,5590,7466,6010,2528,5299,480,2341,5164,9486,7162,2275,3099,3333,7345,4233,558,4505,3368,3146,8613,3419,9670,764,2446,4706,6228,5870,1674,9176,3053,8710,6555,5077,6122,2548,5412,3666,7862,7477,8761,6248,6660,8015,9501,5230,2320,339,1533,3467,6117,6795,7123,38,4762,2422,507,5642,5298,2559,3406,2413,6712,5868,9614,137,2273,2948,5534,4162,4785,588,1066,8313,5598,5943,2633,2546,7902,2218,9684,3255,7759,6441,2338,776,3179,656,6324,9618,716,3441,1994,3949,9525,3712,682,5375,3098,262,2654,2435,9800,9185,3275,5076,8690,5227,7433,7353,3379,5589,7545,6925,3269,3486,7003,9540,5373,9227,3321,167,6699,2890,465,2310,220,1356,6161,9213,8377,9708,7108,5639,1059,5456,7183,3283,5773,8923,4022,6590,3495,2332,9702,7675,3507,5647,8267,258,900,8619,2483,362,3677,8668,3831,8791,1875,1186,1814,4187,9509,7709,7749,4462,9164,5803,5343,3573,6731,5469,5285,6848,1198,5290,5716,5556,1239,4897,2212,8109,7826,8547,8661,5352,1728,8386,1317,8057,9842,2549,550,1648,6156,4150,6642,9972,1799,4937,8861,7694,8149,6868,8237,8590,1381,7165,6714,3793,6185,2885,5674,9881,1696,4325,6169,6468,9685,9377,6822,3865,1884,5955,1638,3062,9346,6543,3654,2666,9002,8378,7958,3812,4070,9003,2544,8932,385,4770,4458,4674,7416,4939,7587,5866,1137,4430,9543,4707,4479,4432,1923,3161,426,1852,3077,9465,3312,5599,5409,6088,8009,8573,1075,6076,2185,1631,9135,1846,6216,8999,4086,2238,8227,1818,2250,7297,5399,90,8188,7880,457,2095,7639,6278,5937,6577,645,4930,598,1392,9314,5816,6001,55,4596,6014,7332,2609,9301,8559,7255,3132,7149,5458,3888,3713,2944,4410,7509,7055,9057,9216,7239,9766,3672,4647,6239,5434,2360,7645,2620,8984,1981,1216,9429,2416,2077,9851,4463,2977,9157,8474,5114,1229,2204,7692,8160,4952,6570,4871,5088,7325,903,4308,9616,5676,2119,4073,6927,7627,1525,7122,1724,5049,7871,7113,6568,4286,5927,918,3795,4609,5617,625,7250,2002,9469,9530,7888,850,6713,5738,4869,8711,8042,3423,413,6772,5951,8087,564,8759,6342,4600,2624,7631,2906,727,6808,3637,6032,2821,5187,3155,5508,9335,1375,5660,9779,3220,4246,3195,1487,4488,173,5112,4156,3679,7561,6600,9534,8463,5510,2068,7235,5437,2266,1992,5428,6659,586,1180,6792,2437,6943,1240,2561,4457,2902,150,7810,5036,2166,6347,7355,6305,9875,7969,250,4965,7054,672,4249,6409,8735,9395,1632,2353,2588,9439,5511,4841,241,8159,7216,5531,5657,7492,5354,6429,7539,5679,4608,7160,399,4371,9264,2387,89,6999,9763,2820,6592,3909,1601,4904,3216,4790,5747,9655,8510,3082,5698,9686,6226,7131,9206,8198,162,1876,8600,9896,1352,8033,4117,6532,5628,7562,1202,7754,717,4614,3889,9453,1529,908,2605,3782,3518,7632,965,1978,3916,8255,1860,2313,8399,8676,354,883,5759,3621,3296,4349,74,5078,6945,1812,2613,116,7683,3596,517,7320,5997,2029,3393,9001,9527,1569,5311,8058,237,3160,6262,4260,8884,2259,1824,6908,4696,3075,3829,655,5649,8352,2381,1953,2222,5586,5207,7601,3874,3862,8331,5139,8873,6038,2969,3511,8081,4981,9485,2848,7342,8365,3966,9927,6535,8179,3936,7392,1126,5057,2534,9339,6382,9932,8214,9574,9567,4005,9108,6403,3698,8694,5701,9917,4213,5324,9279,6391,7523,2856,6942,8104,1697,3380,9990,9668,2554,3230,4068,8623,334,5978,4208,3206,1452,2920,4255,7607,6420,6218,7329,7697,9424,955,5809,9921,2671,8906,4568,9740,4304,8983,5411,7762,2418,3895,9315,5261,4164,8646,2321,6694,8287,3407,3898,971,2045,2118,8297,5925,3118,6341,7038,5274,6541,6085,6387,2272,1287,6197,4320,6090,3483,1802,8811,8915,2872,882,6893,5050,4739,3778,2754,113,9806,2854,8927,7616,5991,7147,755,5640,4915,7718,7864,1854,7181,1036,280,1189,8324,3562,4537,6911,7720,5916,8959,7707,2999,5911,1759,1935,2337,2947,6111,7163,2960,4496,219,3800,5651,2883,9262,1153,4425,2817,7808,1395,8587,5044,1758,8194,3156,402,8890,5770,4415,7354,6476,7533,3864,1051,6203,2075,2547,7343,5184,81,3629,6057,9062,4344,5906,4319,8387,7513,9747,9783,2078,7987,6428,5568,3770,2499,8864,2515,2021,4173,7882,8832,5833,1598,4826,8117,2978,1684,1004,9997,2895,1078,2467,342,6602,140,7118,3323,4928,3019,5790,8536,7628,3642,5374,3051,269,3988,6045,9273,5155,6591,2450,6098,4761,259,8031,9564,6041,5897,5935,4506,3841,936,8444,2383,7640,8935,28,9079,2798,5125,7756,4878,4025,4439,8934,8047,2500,9023,9411,357,1917,7142,4265,1862,2845,5033,8955,998,7097,5205,4766,3974,4612,9463,1531,7702,7793,1656,5561,443,4288,1853,2230,5517,4028,8994,6434,6972,3201,2354,4979,2657,8010,9120,5241,3141,3,2439,4501,9386,2201,36,4515,9431,6500,9963,5295,7854,3990,8611,3836,6379,5919,3957,461,195,3843,2149,3473,2849,7642,731,7828,9196,5238,2686,8381,2342,155,7447,2007,1512,6126,3753,8049,6108,9716,6758,9573,1047,1427,8648,5984,3607,1328,4285,8065,4074,2384,8847,4508,637,409,7449,2099,5447,8912,1785,8888,2663,4926,4820,1024,6349,8588,8696,5684,7924,7090,3871,6035,2097,6046,6992,745,5987,5464,8607,9128,889,1960,7907,276,4559,6113,5067,3298,5993,431,1667,9056,4136,7151,163,5431,5626,1969,9328,5219,7458,6232,1913,5844,3792,6796,2448,8592,4664,4138,3289,4735,9021,855,1022,5703,5071,3453,9451,3827,8734,4354,2178,4099,3050,6371,2182,2024,6917,1538,1703,5805,3785,9787,8807,6490,853,942,5571,4033,326,102,3491,6366,4407,3144,251,3844,165,6333,8019,6254,8152,6867,9204,1111,5289,3894,8020,8480,2990,2897,1630,7978,4122,4741,1636,1249,7318,9090,4716,2828,9797,977,9941,6207,8014,6504,7927,6401,9621,7157,8746,4545,5065,3711,5229,5648,7534,2302,8604,5228,468,331,7289,543,9496,7341,8800,8825,2140,8050,2658,862,1168,9141,5740,7604,4542,2924,1544,6563,5009,8241,2343,2680,2305,7740,744,7034,5970,114,1705,4920,5108,5313,8886,6053,8742,8686,9475,1461,9817,6839,5161,4808,6036,4844,1620,3845,466,4726,8264,3994,8118,3059,3085,4146,10,7291,6204,9774,7502,478,9964,7454,7541,9570,3371,2432,6702,1174,117,975,7577,2529,6594,4044,4193,1742,296,1871,967,568,4678,1977,8027,3208,5504,2017,9588,3906,793,4247,2823,801,711,1350,1106,8733,6456,1297,4053,7371,4376,8575,3185,5087,7589,3325,7712,1236,1041,3282,5989,8870,2660,1062,4835,4659,9177,7865,8392,6823,8107,1103,8055,5537,1714,6081,5995,8483,9011,524,3177,612,5463,9233,4259,8666,1807,369,4862,6295,7257,7027,5094,7037,1424,4642,2419,1617,7990,858,494,7077,1719,8242,4968,1791,9790,9027,1499,3694,3007,41,1094,8920,9047,1554,5100,6910,9724,6665,3170,9644,2363,3958,5691,7672,8743,7531,4822,3510,2728,5941,9158,14,1484,5330,4507,8948,7268,6647,7600,5025,1780,3481,3173,5633,9820,7504,101,2946,4420,2555,6550,2389,6584,8992,4390,4158,8965,8370,5974,4296,3279,1222,9088,4305,1999,9662,9556,6751,9720,7757,1475,3658,8642,4021,6246,3732,748,9309,1738,3466,3477,5363,7581,8995,4100,4681,7821,9237,7512,4177,7045,7215,8962,1843,6944,867,4051,5971,7218,841,4803,4035,2644,909,7929,5928,4043,4874,9338,9416,9008,9394,1481,2112,6994,9238,2200,6168,8146,8132,1788,4115,9659,557,3542,997,2268,5344,5014,5669,4927,121,2718,3762,9042,5245,2040,9535,688,8373,9781,8581,1458,9370,5102,4054,3565,9497,5046,9409,42,3266,3390,3381,1213,2943,5171,6523,7822,7221,6051,5104,5985,9807,8693,6209,9705,3183,1393,3342,1618,2952,627,323,9843,9930,4143,6507,5350,8153,4853,7651,8553,5400,1933,5172,7994,8243,4712,3515,9728,9071,3079,6799,1819,4902,2739,7014,8509,2434,3070,5000,6166,6438,7962,416,8598,6845,3561,5168,3440,2257,6888,9130,1582,27,7551,8045,6960,293,2010,5402,4261,5072,7814,8582,4654,6938,8783,6573,9210,4195,8512,3249,158,4530,9076,16,7424,1968,6934,7071,3924,857,2648,752,3956,6484,398,7471,1467,9710,4109,5176,183,7623,6303,8406,1883,353,5612,7592,9214,2207,9133,8518,8560,8985,8655,6860,6364,4230,715,7932,3158,6800,6491,3954,2776,5137,5507,7271,5480,9922,7445,4534,3165,9585,8636,5713,6510,2800,4269,4646,7560,5602,8277,6517,8651,8380,3857,9553,2206,3609,7764,6127,6082,6094,7614,3137,8892,5913,8407,9091,1015,7136,5300,4892,9912,1238,2370,9131,5952,805,3017,4708,3431,5730,4317,2530,7388,7499,1468,9298,2081,3730,1649,8806,9721,7051,9114,661,9635,1910,4450,5969,7418,8844,3612,6386,5566,4525,2673,2769,8974,6756,166,5826,3449,8396,199,7406,7242,7699,1493,7839,1343,2907,7835,4431,6661,7323,9873,9474,8941,8257,6962,1941,3332,1929,7576,7102,4333,2651,681,933,3598,7514,2322,5570,2540,1734,6844,1231,8156,7542,9152,6622,105,3631,3926,575,5284,1522,6717,4711,4135,8903,7838,6426,1822,1566,2255,4294,4123,6863,5707,7827,2923,7968,6310,1282,2447,2968,6356,6727,9345,501,6601,1547,4783,9173,5540,6657,454,4818,214,2497,6461,1706,4618,7818,9518,1633,659,4550,4975,2003,3193,6668,3081,8072,7016,8306,8625,8943,9436,4389,534,1629,5942,7896,8987,4757,7483,8212,1382,2543,770,333,9581,5441,9738,6323,7725,1171,5749,7311,9228,508,221,9894,9698,5608,2161,5769,2635,7967,2031,8285,9804,872,1677,1797,7171,982,8466,7648,787,6575,5961,2796,5010,3766,8837,5838,2788,6533,9155,6061,2232,7986,2587,2122,2987,8486,8433,484,2984,6071,5477,9209,5788,912,9700,8347,9017,9561,4787,2825,4792,1279,87,389,7272,3616,8161,9845,4789,9575,3884,7942,6008,3810,7333,749,3377,2293,3915,6229,781,2575,7636,3875,953,8337,6802,5154,6410,111,8563,7775,7405,9327,7203,2632,9961,7270,8438,2643,6514,2794,9719,7049,5255,1005,9022,9167,6611,7521,7175,421,9267,9195,2142,1138,4087,9398,3532,1808,2058,8154,6583,9595,6774,5932,486,9260,2020,3369,8016,2513,4947,9905,386,5314,106,260,6743,4752,888,7630,2442,5830,1048,4734,290,9116,4228,3697,1072,1368,8737,733,5854,7748,7261,1466,1912,6047,3680,4977,3232,5385,5490,6499,9690,3632,6020,9020,901,4882,470,2350,2542,9308,446,9709,6926,7059,7768,8311,8383,1068,2803,2376,3047,9742,8866,481,1046,2904,2487,1305,30,5031,6915,4129,5697,3233,6021,9915,5581,7588,7563,5501,4529,6320,2292,5414,7359,5902,3465,1840,5689,683,1203,2937,3375,5103,5192,1342,5019,29,6362,6308,5926,3897,4956,9215,4512,8971,7050,2386,6984,8391,7507,3726,3756,7052,723,2485,5889,1201,2778,9654,1663,868,8977,233,4468,9468,824,4165,7782,3581,5165,4946,3013,5846,9481,1938,3615,3729,2159,7753,959,284,5396,615,5847,5829,2005,9299,896,6186,7439,1559,9942,4412,9938,6393,860,5915,2429,9110,4171,2402,2233,7621,7116,5235,1976,475,2173,8529,7599,7873,2783,905,9361,9816,2985,910,8672,3548,7233,5173,9568,9529,6397,4221,8674,3876,6165,5791,3428,4725,3659,9404,8868,8767,9461,3180,9910,4355,9911,3913,442,7243,8782,3330,4225,6425,8571,1120,2804,388,4254,7211,1555,2470,6015,9371,7737,21,8599,1565,5030,6787,8492,3034,7106,9434,2810,7989,1464,505,7662,753,2641,9813,2175,3447,4854,515,521,3240,2842,9031,2674,6691,1900,6816,854,4825,2826,4539,2208,1277,662,6706,5799,1673,2638,3622,1409,5325,921,7344,4119,5016,7385,7006,3246,2640,6675,5413,2443,3777,5315,2094,8497,2816,4237,3540,9379,8805,4500,4104,9660,6789,1755,6096,1581,5875,5618,8822,7800,5247,2258,7072,1093,5070,7237,3048,6620,4348,6027,694,4807,4268,3952,9933,3317,8862,746,8140,7247,2115,1181,6417,3687,689,1380,4353,56,7964,6495,1446,2557,1456,245,9278,8248,9129,8413,1765,8654,1217,8514,742,7733,440,6294,3261,5580,1514,8168,9285,4895,1275,1607,6075,8240,4391,8465,497,8706,3617,9852,9793,8751,5585,5812,3991,3172,7091,9980,2670,7955,580,5591,6742,7319,3104,3724,579,9730,6965,2708,7758,9767,7425,4580,4316,4982,7155,4710,9291,8051,8000,9879,8021,1847,2280,3343,5068,5958,9284,9353,9841,8251,95,1316,8358,2639,8524,365,7436,309,6284,4017,7553,8845,3505,6493,9261,1084,4050,4784,4111,9145,8893,8798,9771,9717,4607,5472,5882,4094,3412,2111,5201,8213,3422,7887,571,4767,9393,8062,2032,1061,3471,6152,4000,5947,2807,7493,8539,7251,115,73,7732,5381,9343,6740,3300,78,7495,8012,9235,9048,9836,1842,6252,4974,922,3041,3493,3128,7755,4532,4886,2261,6449,2601,6629,2520,4555,3094,5305,7435,8476,7573,5836,9557,1339,1640,8439,1169,7790,2514,9458,6610,9846,759,7919,6497,3734,6389,3394,8520,693,7422,2751,5051,9029,4383,7042,4095,7188,2462,7293,8900,7058,1128,2786,9373,852,1009,990,7364,7326,4149,6131,1116,4477,9995,6709,1660,6539,387,8339,1097,8969,6746,697,9653,2581,2809,2059,2662,3833,9590,7148,433,6766,5575,4993,7751,1115,2532,5455,2874,2858,5162,3124,2454,895,987,2009,6325,522,2143,5186,6995,4387,9297,8220,8174,1260,8436,7954,6608,5430,1454,5981,2324,4616,8063,6292,5696,7617,6786,3229,7774,3706,8350,1513,8960,4806,7161,4788,6869,1653,9034,5623,9348,2290,9628,6892,1652,7121,6993,2219,6177,9665,2084,5559,4811,3490,8624,9354,6643,874,1465,2550,3151,1310,7482,2006,2069,8363,1511,4765,4210,6641,4309,3879,8203,6858,9462,2812,856,4831,8803,3113,2404,1362,4945,8579,2155,7537,4701,1777,9789,4256,7745,5663,7596,4367,7169,4079,8274,6390,734,2612,6463,2109,2412,496,2887,8698,168,126,7153,3119,1549,8829,8839,1449,2690,9009,247,7552,1505,6116,9352,750,4814,7505,9089,2228,3265,4576,6344,9086,2982,1986,7609,8765,6119,8224,207,8134,3181,3439,1844,1333,9661,9632,2941,1503,8351,8865,2758,8877,6206,2461,8762,1387,2777,5782,1752,4890,5708,3472,5814,7789,6817,3818,4045,7501,7926,5582,7593,7522,730,5817,6136,6975,6505,6025,3398,1193,7912,7423,5183,2911,9979,8451,5548,1954,9649,8091,7252,7893,2156,8484,9318,5358,1489,2365,4041,5074,9680,1915,2456,5259,4048,9375,2909,1997,2625,252,954,438,1713,3479,5026,2358,6679,837,3065,3044,7486,305,5921,3080,7944,5874,4346,8376,467,3971,9739,5445,2819,2453,154,1045,3965,9554,6971,6350,6154,7951,9055,3318,8128,7348,8245,9178,633,1811,4714,1535,3049,4793,5922,999,6729,886,7206,3271,5630,6167,3212,2433,1163,4923,7117,7219,7892,8180,1121,4257,2594,9696,7572,621,8155,9637,3929], "time_ms": 0.376251, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 0.683505, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "generated_samples_per_query", "value": 10000, "time_ms": 0.683505, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 0.683505, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 335011.139784, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 335011.139784, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 335011.139784, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 335011.139784, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 335011.139784, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 910, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 335011.139784, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 912, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "power_begin", "value": "05-04-2026 22:26:34.365", "time_ms": 335011.140063, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 132369, "tid": 132369}}
:::MLLOG {"key": "power_end", "value": "05-04-2026 22:32:09.374", "time_ms": 335011.140063, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 132369, "tid": 132369}}
