================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 104637
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14966451294
Max latency (ns)                : 756902695507
Mean latency (ns)               : 138988572254
50.00 percentile latency (ns)   : 364502658759
90.00 percentile latency (ns)   : 658260567707
95.00 percentile latency (ns)   : 695965118939
97.00 percentile latency (ns)   : 711049982890
99.00 percentile latency (ns)   : 728244060226
99.90 percentile latency (ns)   : 744884774392

================================================
Test Parameters Used
================================================
samples_per_query : 79200000
target_qps : 120000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 349823
accuracy_sample_count : 349823

9 warnings encountered. See detailed log.

No errors encountered during test.
