================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1521.11
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1111606270
Max latency (ns)                : 1019650098524
Mean latency (ns)               : 615070461369
50.00 percentile latency (ns)   : 654617252623
90.00 percentile latency (ns)   : 971639217779
95.00 percentile latency (ns)   : 1000197424814
97.00 percentile latency (ns)   : 1009580423512
99.00 percentile latency (ns)   : 1017009897178
99.90 percentile latency (ns)   : 1019424701580

================================================
Test Parameters Used
================================================
samples_per_query : 1551000
target_qps : 2350
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833
accuracy_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
