 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2026.02.05-01.36.07/HPE_PROLIANT_DL380A_RTX_PRO_6000_PCIE_96GBx8_TRT_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-PjGpzkQ972/evaluate-accuracy.py --checkpoint-path /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-PjGpzkQ972/mlperf_log_accuracy.json --dataset-file /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 23.4MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 6/5000 [00:00<01:42, 48.87it/s]  0% 12/5000 [00:00<01:42, 48.66it/s]  0% 18/5000 [00:00<01:42, 48.41it/s]  0% 24/5000 [00:00<01:42, 48.35it/s]  1% 30/5000 [00:00<01:45, 47.07it/s]  1% 36/5000 [00:00<01:39, 49.94it/s]  1% 42/5000 [00:00<01:39, 49.93it/s]  1% 48/5000 [00:00<01:39, 49.86it/s]  1% 56/5000 [00:01<01:26, 56.94it/s]  1% 64/5000 [00:01<01:23, 58.98it/s]  1% 70/5000 [00:01<01:27, 56.59it/s]  2% 76/5000 [00:01<01:27, 56.07it/s]  2% 83/5000 [00:01<01:22, 59.31it/s]  2% 89/5000 [00:01<01:22, 59.36it/s]  2% 96/5000 [00:01<01:26, 56.66it/s]  2% 104/5000 [00:01<01:22, 59.26it/s]  2% 111/5000 [00:02<01:20, 60.84it/s]  2% 118/5000 [00:02<01:22, 59.09it/s]  2% 124/5000 [00:02<01:22, 58.95it/s]  3% 131/5000 [00:02<01:25, 56.99it/s]  3% 139/5000 [00:02<01:19, 61.51it/s]  3% 146/5000 [00:02<01:20, 60.56it/s]  3% 153/5000 [00:02<01:19, 60.65it/s]  3% 160/5000 [00:02<01:23, 57.67it/s]  3% 167/5000 [00:02<01:20, 60.12it/s]  3% 174/5000 [00:03<01:20, 60.23it/s]  4% 181/5000 [00:03<01:24, 57.27it/s]  4% 187/5000 [00:03<01:23, 57.60it/s]  4% 194/5000 [00:03<01:23, 57.88it/s]  4% 200/5000 [00:03<01:23, 57.56it/s]  4% 206/5000 [00:03<01:23, 57.64it/s]  4% 212/5000 [00:03<01:25, 56.33it/s]  4% 219/5000 [00:03<01:22, 58.04it/s]  4% 225/5000 [00:03<01:22, 57.88it/s]  5% 231/5000 [00:04<01:22, 58.11it/s]  5% 237/5000 [00:04<01:22, 57.42it/s]  5% 243/5000 [00:04<01:24, 56.52it/s]  5% 250/5000 [00:04<01:20, 58.72it/s]  5% 256/5000 [00:04<01:22, 57.37it/s]  5% 262/5000 [00:04<01:23, 56.56it/s]  5% 268/5000 [00:04<01:24, 55.86it/s]  5% 274/5000 [00:04<01:25, 55.47it/s]  6% 283/5000 [00:04<01:12, 64.81it/s]  6% 295/5000 [00:05<01:02, 75.66it/s]  6% 303/5000 [00:05<01:07, 69.56it/s]  6% 310/5000 [00:05<01:11, 65.29it/s]  6% 317/5000 [00:05<01:14, 62.56it/s]  6% 324/5000 [00:05<01:19, 58.92it/s]  7% 330/5000 [00:05<01:19, 58.52it/s]  7% 336/5000 [00:05<01:21, 57.20it/s]  7% 342/5000 [00:05<01:21, 57.33it/s]  7% 348/5000 [00:06<01:20, 57.43it/s]  7% 354/5000 [00:06<01:22, 56.54it/s]  7% 360/5000 [00:06<01:21, 57.14it/s]  7% 366/5000 [00:06<01:22, 56.33it/s]  7% 372/5000 [00:06<01:23, 55.46it/s]  8% 378/5000 [00:06<01:22, 56.08it/s]  8% 384/5000 [00:06<01:22, 56.10it/s]  8% 390/5000 [00:06<01:21, 56.32it/s]  8% 396/5000 [00:06<01:21, 56.20it/s]  8% 402/5000 [00:06<01:22, 55.65it/s]  8% 408/5000 [00:07<01:21, 56.03it/s]  8% 414/5000 [00:07<01:22, 55.91it/s]  8% 420/5000 [00:07<01:20, 56.57it/s]  9% 427/5000 [00:07<01:21, 56.05it/s]  9% 437/5000 [00:07<01:09, 65.90it/s]  9% 444/5000 [00:07<01:12, 63.18it/s]  9% 451/5000 [00:07<01:16, 59.16it/s]  9% 457/5000 [00:07<01:19, 57.25it/s]  9% 463/5000 [00:08<01:21, 55.62it/s]  9% 469/5000 [00:08<01:23, 54.29it/s] 10% 475/5000 [00:08<01:25, 53.12it/s] 10% 481/5000 [00:08<01:25, 52.56it/s] 10% 487/5000 [00:08<01:26, 52.37it/s] 10% 493/5000 [00:08<01:26, 52.31it/s] 10% 499/5000 [00:08<01:26, 51.87it/s] 10% 505/5000 [00:08<01:26, 51.80it/s] 10% 511/5000 [00:08<01:26, 52.01it/s] 10% 517/5000 [00:09<01:26, 51.87it/s] 10% 523/5000 [00:09<01:27, 51.21it/s] 11% 529/5000 [00:09<01:26, 51.64it/s] 11% 535/5000 [00:09<01:26, 51.57it/s] 11% 541/5000 [00:09<01:23, 53.71it/s] 11% 547/5000 [00:09<01:23, 53.39it/s] 11% 554/5000 [00:09<01:18, 56.58it/s] 11% 561/5000 [00:09<01:18, 56.49it/s] 11% 568/5000 [00:09<01:17, 57.14it/s] 11% 574/5000 [00:10<01:17, 57.21it/s] 12% 580/5000 [00:10<01:18, 56.26it/s] 12% 586/5000 [00:10<01:19, 55.57it/s] 12% 592/5000 [00:10<01:18, 56.45it/s] 12% 598/5000 [00:10<01:18, 55.88it/s] 12% 604/5000 [00:10<01:19, 55.39it/s] 12% 610/5000 [00:10<01:21, 54.18it/s] 12% 617/5000 [00:10<01:16, 57.03it/s] 12% 623/5000 [00:10<01:15, 57.60it/s] 13% 630/5000 [00:11<01:17, 56.13it/s] 13% 636/5000 [00:11<01:18, 55.84it/s] 13% 644/5000 [00:11<01:12, 59.84it/s] 13% 652/5000 [00:11<01:07, 64.46it/s] 13% 659/5000 [00:11<01:08, 63.69it/s] 13% 666/5000 [00:11<01:09, 62.07it/s] 13% 673/5000 [00:11<01:11, 60.92it/s] 14% 680/5000 [00:11<01:08, 63.09it/s] 14% 687/5000 [00:11<01:09, 62.41it/s] 14% 694/5000 [00:12<01:07, 63.55it/s] 14% 701/5000 [00:12<01:09, 61.95it/s] 14% 708/5000 [00:12<01:10, 60.48it/s] 14% 715/5000 [00:12<01:08, 63.01it/s] 14% 722/5000 [00:12<01:09, 61.38it/s] 15% 729/5000 [00:12<01:07, 63.16it/s] 15% 736/5000 [00:12<01:07, 63.19it/s] 15% 743/5000 [00:12<01:06, 63.83it/s] 15% 750/5000 [00:12<01:05, 64.45it/s] 15% 757/5000 [00:13<01:05, 64.66it/s] 15% 764/5000 [00:13<01:04, 65.29it/s] 15% 771/5000 [00:13<01:05, 64.33it/s] 16% 778/5000 [00:13<01:06, 63.54it/s] 16% 786/5000 [00:13<01:05, 64.27it/s] 16% 793/5000 [00:13<01:04, 64.91it/s] 16% 800/5000 [00:13<01:04, 64.68it/s] 16% 807/5000 [00:13<01:06, 63.51it/s] 16% 814/5000 [00:13<01:05, 64.22it/s] 16% 821/5000 [00:14<01:06, 63.16it/s] 17% 828/5000 [00:14<01:07, 61.98it/s] 17% 835/5000 [00:14<01:05, 63.83it/s] 17% 842/5000 [00:14<01:06, 62.28it/s] 17% 849/5000 [00:14<01:25, 48.76it/s] 17% 855/5000 [00:14<01:53, 36.39it/s] 17% 860/5000 [00:15<02:08, 32.32it/s] 17% 864/5000 [00:15<02:16, 30.32it/s] 17% 868/5000 [00:15<02:24, 28.69it/s] 17% 872/5000 [00:15<02:30, 27.47it/s] 18% 875/5000 [00:15<02:35, 26.56it/s] 18% 878/5000 [00:15<02:36, 26.30it/s] 18% 881/5000 [00:16<02:39, 25.88it/s] 18% 884/5000 [00:16<02:41, 25.53it/s] 18% 887/5000 [00:16<02:40, 25.56it/s] 18% 890/5000 [00:16<02:44, 24.97it/s] 18% 893/5000 [00:16<02:40, 25.55it/s] 18% 896/5000 [00:16<02:48, 24.40it/s] 18% 899/5000 [00:16<02:40, 25.58it/s] 18% 902/5000 [00:16<02:51, 23.90it/s] 18% 905/5000 [00:16<02:42, 25.19it/s] 18% 908/5000 [00:17<03:00, 22.73it/s] 18% 911/5000 [00:17<02:49, 24.19it/s] 18% 914/5000 [00:17<03:09, 21.59it/s] 18% 917/5000 [00:17<02:55, 23.23it/s] 18% 920/5000 [00:17<03:15, 20.83it/s] 18% 923/5000 [00:17<02:58, 22.82it/s] 19% 926/5000 [00:17<03:16, 20.72it/s] 19% 930/5000 [00:18<03:06, 21.81it/s] 19% 934/5000 [00:18<02:59, 22.65it/s] 19% 937/5000 [00:18<02:48, 24.10it/s] 19% 940/5000 [00:18<03:01, 22.38it/s] 19% 943/5000 [00:18<02:48, 24.05it/s] 19% 946/5000 [00:18<02:53, 23.35it/s] 19% 949/5000 [00:18<02:50, 23.81it/s] 19% 952/5000 [00:19<02:45, 24.50it/s] 19% 955/5000 [00:19<02:50, 23.72it/s] 19% 958/5000 [00:19<02:41, 24.98it/s] 19% 961/5000 [00:19<02:50, 23.68it/s] 19% 964/5000 [00:19<02:40, 25.08it/s] 19% 967/5000 [00:19<03:05, 21.74it/s] 19% 970/5000 [00:19<02:59, 22.41it/s] 19% 973/5000 [00:19<03:07, 21.51it/s] 20% 976/5000 [00:20<02:58, 22.56it/s] 20% 979/5000 [00:20<03:07, 21.48it/s] 20% 982/5000 [00:20<02:54, 23.08it/s] 20% 985/5000 [00:20<03:09, 21.14it/s] 20% 988/5000 [00:20<03:01, 22.08it/s] 20% 991/5000 [00:20<03:02, 21.99it/s] 20% 995/5000 [00:20<02:53, 23.09it/s] 20% 998/5000 [00:21<03:15, 20.50it/s] 20% 1001/5000 [00:21<03:42, 17.97it/s] 20% 1003/5000 [00:21<04:01, 16.53it/s] 20% 1005/5000 [00:21<04:09, 15.99it/s] 20% 1007/5000 [00:21<04:17, 15.48it/s] 20% 1009/5000 [00:21<04:28, 14.88it/s] 20% 1011/5000 [00:22<04:30, 14.76it/s] 20% 1013/5000 [00:22<04:33, 14.57it/s] 20% 1015/5000 [00:22<04:39, 14.24it/s] 20% 1017/5000 [00:22<04:51, 13.64it/s] 20% 1019/5000 [00:22<04:52, 13.62it/s] 20% 1021/5000 [00:22<04:52, 13.62it/s] 20% 1023/5000 [00:22<04:44, 13.96it/s] 20% 1025/5000 [00:23<04:43, 14.03it/s] 21% 1027/5000 [00:23<04:44, 13.97it/s] 21% 1029/5000 [00:23<04:38, 14.27it/s] 21% 1031/5000 [00:23<04:40, 14.13it/s] 21% 1033/5000 [00:23<04:39, 14.20it/s] 21% 1035/5000 [00:23<04:34, 14.44it/s] 21% 1037/5000 [00:23<04:36, 14.32it/s] 21% 1039/5000 [00:24<04:40, 14.13it/s] 21% 1041/5000 [00:24<04:38, 14.19it/s] 21% 1043/5000 [00:24<04:34, 14.40it/s] 21% 1045/5000 [00:24<04:37, 14.27it/s] 21% 1047/5000 [00:24<04:40, 14.08it/s] 21% 1049/5000 [00:24<04:37, 14.25it/s] 21% 1051/5000 [00:24<04:38, 14.18it/s] 21% 1053/5000 [00:25<04:38, 14.18it/s] 21% 1055/5000 [00:25<04:38, 14.17it/s] 21% 1057/5000 [00:25<04:41, 13.99it/s] 21% 1059/5000 [00:25<04:41, 14.02it/s] 21% 1061/5000 [00:25<04:37, 14.18it/s] 21% 1063/5000 [00:25<04:38, 14.12it/s] 21% 1065/5000 [00:25<04:42, 13.91it/s] 21% 1067/5000 [00:26<04:37, 14.16it/s] 21% 1069/5000 [00:26<04:38, 14.11it/s] 21% 1071/5000 [00:26<04:42, 13.91it/s] 21% 1073/5000 [00:26<04:37, 14.14it/s] 22% 1075/5000 [00:26<04:37, 14.15it/s] 22% 1077/5000 [00:26<04:41, 13.95it/s] 22% 1079/5000 [00:26<04:37, 14.12it/s] 22% 1081/5000 [00:27<04:37, 14.13it/s] 22% 1083/5000 [00:27<04:37, 14.13it/s] 22% 1085/5000 [00:27<04:40, 13.97it/s] 22% 1087/5000 [00:27<04:35, 14.21it/s] 22% 1089/5000 [00:27<04:36, 14.14it/s] 22% 1091/5000 [00:27<04:38, 14.02it/s] 22% 1093/5000 [00:27<04:37, 14.08it/s] 22% 1095/5000 [00:28<04:33, 14.29it/s] 22% 1097/5000 [00:28<04:34, 14.23it/s] 22% 1099/5000 [00:28<04:34, 14.19it/s] 22% 1101/5000 [00:28<04:34, 14.19it/s] 22% 1103/5000 [00:28<04:35, 14.17it/s] 22% 1105/5000 [00:28<04:35, 14.15it/s] 22% 1107/5000 [00:28<04:36, 14.07it/s] 22% 1109/5000 [00:29<04:37, 14.01it/s] 22% 1111/5000 [00:29<04:37, 14.03it/s] 22% 1113/5000 [00:29<04:35, 14.10it/s] 22% 1115/5000 [00:29<04:36, 14.05it/s] 22% 1117/5000 [00:29<04:35, 14.12it/s] 22% 1119/5000 [00:29<04:37, 13.96it/s] 22% 1121/5000 [00:29<04:36, 14.05it/s] 22% 1123/5000 [00:30<04:34, 14.10it/s] 22% 1125/5000 [00:30<04:34, 14.14it/s] 23% 1127/5000 [00:30<04:37, 13.96it/s] 23% 1129/5000 [00:30<04:39, 13.87it/s] 23% 1131/5000 [00:30<04:39, 13.85it/s] 23% 1133/5000 [00:30<04:38, 13.89it/s] 23% 1135/5000 [00:30<04:37, 13.91it/s] 23% 1137/5000 [00:31<04:37, 13.91it/s] 23% 1139/5000 [00:31<04:37, 13.93it/s] 23% 1141/5000 [00:31<04:35, 13.99it/s] 23% 1143/5000 [00:31<04:37, 13.88it/s] 23% 1145/5000 [00:31<04:37, 13.89it/s] 23% 1147/5000 [00:31<04:41, 13.69it/s] 23% 1149/5000 [00:31<04:35, 13.96it/s] 23% 1151/5000 [00:32<04:38, 13.80it/s] 23% 1153/5000 [00:32<04:35, 13.98it/s] 23% 1155/5000 [00:32<04:35, 13.93it/s] 23% 1157/5000 [00:32<04:35, 13.93it/s] 23% 1159/5000 [00:32<04:35, 13.95it/s] 23% 1161/5000 [00:32<04:37, 13.83it/s] 23% 1163/5000 [00:32<04:37, 13.84it/s] 23% 1165/5000 [00:33<04:37, 13.81it/s] 23% 1167/5000 [00:33<04:38, 13.79it/s] 23% 1169/5000 [00:33<04:36, 13.84it/s] 23% 1171/5000 [00:33<04:37, 13.82it/s] 23% 1173/5000 [00:33<04:35, 13.87it/s] 24% 1175/5000 [00:33<04:34, 13.91it/s] 24% 1177/5000 [00:33<04:37, 13.80it/s] 24% 1179/5000 [00:34<04:31, 14.09it/s] 24% 1181/5000 [00:34<04:30, 14.13it/s] 24% 1183/5000 [00:34<04:30, 14.09it/s] 24% 1185/5000 [00:34<04:31, 14.07it/s] 24% 1187/5000 [00:34<04:30, 14.10it/s] 24% 1189/5000 [00:34<04:29, 14.13it/s] 24% 1191/5000 [00:34<04:29, 14.15it/s] 24% 1193/5000 [00:35<04:29, 14.11it/s] 24% 1195/5000 [00:35<04:29, 14.11it/s] 24% 1197/5000 [00:35<04:30, 14.05it/s] 24% 1199/5000 [00:35<04:29, 14.08it/s] 24% 1201/5000 [00:35<04:29, 14.11it/s] 24% 1203/5000 [00:35<04:28, 14.13it/s] 24% 1205/5000 [00:35<04:29, 14.08it/s] 24% 1207/5000 [00:36<04:32, 13.94it/s] 24% 1209/5000 [00:36<04:30, 14.02it/s] 24% 1211/5000 [00:36<04:27, 14.19it/s] 24% 1213/5000 [00:36<04:27, 14.14it/s] 24% 1215/5000 [00:36<04:31, 13.93it/s] 24% 1217/5000 [00:36<04:27, 14.16it/s] 24% 1219/5000 [00:36<04:27, 14.13it/s] 24% 1221/5000 [00:37<04:30, 13.99it/s] 24% 1223/5000 [00:37<04:28, 14.06it/s] 24% 1225/5000 [00:37<04:28, 14.07it/s] 25% 1227/5000 [00:37<04:29, 14.02it/s] 25% 1229/5000 [00:37<04:28, 14.03it/s] 25% 1231/5000 [00:37<04:28, 14.05it/s] 25% 1233/5000 [00:37<04:28, 14.00it/s] 25% 1235/5000 [00:38<04:28, 14.01it/s] 25% 1237/5000 [00:38<04:28, 14.03it/s] 25% 1239/5000 [00:38<04:26, 14.09it/s] 25% 1241/5000 [00:38<04:31, 13.86it/s] 25% 1243/5000 [00:38<04:32, 13.81it/s] 25% 1245/5000 [00:38<04:30, 13.86it/s] 25% 1247/5000 [00:38<04:31, 13.84it/s] 25% 1249/5000 [00:39<04:30, 13.85it/s] 25% 1251/5000 [00:39<04:30, 13.88it/s] 25% 1253/5000 [00:39<04:29, 13.93it/s] 25% 1255/5000 [00:39<04:29, 13.87it/s] 25% 1257/5000 [00:39<04:32, 13.74it/s] 25% 1259/5000 [00:39<04:26, 14.01it/s] 25% 1261/5000 [00:39<04:26, 14.01it/s] 25% 1263/5000 [00:40<04:26, 14.02it/s] 25% 1265/5000 [00:40<04:30, 13.82it/s] 25% 1267/5000 [00:40<04:25, 14.05it/s] 25% 1269/5000 [00:40<04:25, 14.06it/s] 25% 1271/5000 [00:40<04:25, 14.05it/s] 25% 1273/5000 [00:40<04:25, 14.05it/s] 26% 1275/5000 [00:40<04:25, 14.02it/s] 26% 1277/5000 [00:41<04:26, 13.99it/s] 26% 1279/5000 [00:41<04:30, 13.78it/s] 26% 1281/5000 [00:41<04:29, 13.79it/s] 26% 1283/5000 [00:41<04:29, 13.81it/s] 26% 1285/5000 [00:41<04:28, 13.84it/s] 26% 1287/5000 [00:41<04:27, 13.87it/s] 26% 1289/5000 [00:41<04:29, 13.79it/s] 26% 1291/5000 [00:42<04:32, 13.63it/s] 26% 1293/5000 [00:42<04:12, 14.69it/s] 26% 1296/5000 [00:42<03:27, 17.89it/s] 26% 1299/5000 [00:42<03:23, 18.22it/s] 26% 1302/5000 [00:42<03:05, 19.93it/s] 26% 1305/5000 [00:42<03:07, 19.73it/s] 26% 1308/5000 [00:42<02:49, 21.75it/s] 26% 1311/5000 [00:43<02:55, 21.04it/s] 26% 1314/5000 [00:43<02:45, 22.26it/s] 26% 1317/5000 [00:43<02:41, 22.75it/s] 26% 1320/5000 [00:43<02:32, 24.14it/s] 26% 1323/5000 [00:43<02:35, 23.58it/s] 27% 1326/5000 [00:43<02:30, 24.47it/s] 27% 1329/5000 [00:43<02:31, 24.21it/s] 27% 1332/5000 [00:43<02:29, 24.50it/s] 27% 1335/5000 [00:43<02:28, 24.68it/s] 27% 1338/5000 [00:44<02:37, 23.26it/s] 27% 1342/5000 [00:44<02:31, 24.15it/s] 27% 1345/5000 [00:44<02:23, 25.50it/s] 27% 1348/5000 [00:44<02:39, 22.87it/s] 27% 1351/5000 [00:44<02:29, 24.42it/s] 27% 1354/5000 [00:44<02:52, 21.16it/s] 27% 1358/5000 [00:45<02:49, 21.43it/s] 27% 1361/5000 [00:45<02:38, 22.95it/s] 27% 1364/5000 [00:45<02:45, 22.03it/s] 27% 1367/5000 [00:45<02:33, 23.70it/s] 27% 1370/5000 [00:45<02:39, 22.81it/s] 27% 1373/5000 [00:45<02:29, 24.26it/s] 28% 1376/5000 [00:45<02:33, 23.62it/s] 28% 1379/5000 [00:45<02:27, 24.60it/s] 28% 1382/5000 [00:45<02:28, 24.31it/s] 28% 1385/5000 [00:46<02:27, 24.52it/s] 28% 1388/5000 [00:46<02:26, 24.65it/s] 28% 1391/5000 [00:46<02:27, 24.50it/s] 28% 1394/5000 [00:46<02:29, 24.14it/s] 28% 1397/5000 [00:46<02:26, 24.64it/s] 28% 1400/5000 [00:46<02:25, 24.77it/s] 28% 1403/5000 [00:46<02:26, 24.51it/s] 28% 1406/5000 [00:46<02:24, 24.94it/s] 28% 1409/5000 [00:47<02:28, 24.14it/s] 28% 1413/5000 [00:47<02:25, 24.61it/s] 28% 1416/5000 [00:47<02:19, 25.75it/s] 28% 1419/5000 [00:47<02:44, 21.83it/s] 28% 1422/5000 [00:47<02:31, 23.59it/s] 28% 1425/5000 [00:47<02:51, 20.84it/s] 29% 1428/5000 [00:47<02:43, 21.88it/s] 29% 1431/5000 [00:48<02:51, 20.78it/s] 29% 1434/5000 [00:48<02:41, 22.05it/s] 29% 1437/5000 [00:48<02:51, 20.80it/s] 29% 1440/5000 [00:48<02:39, 22.36it/s] 29% 1443/5000 [00:48<02:51, 20.79it/s] 29% 1446/5000 [00:48<02:38, 22.41it/s] 29% 1449/5000 [00:48<02:53, 20.50it/s] 29% 1452/5000 [00:49<02:43, 21.73it/s] 29% 1455/5000 [00:49<02:49, 20.90it/s] 29% 1458/5000 [00:49<02:42, 21.74it/s] 29% 1461/5000 [00:49<02:51, 20.64it/s] 29% 1464/5000 [00:49<02:35, 22.72it/s] 29% 1467/5000 [00:49<02:52, 20.51it/s] 29% 1470/5000 [00:49<02:41, 21.81it/s] 29% 1473/5000 [00:50<02:49, 20.87it/s] 30% 1476/5000 [00:50<02:35, 22.73it/s] 30% 1479/5000 [00:50<02:48, 20.89it/s] 30% 1482/5000 [00:50<02:36, 22.51it/s] 30% 1485/5000 [00:50<02:48, 20.89it/s] 30% 1489/5000 [00:50<02:45, 21.22it/s] 30% 1492/5000 [00:50<02:34, 22.74it/s] 30% 1495/5000 [00:51<02:47, 20.98it/s] 30% 1498/5000 [00:51<02:35, 22.56it/s] 30% 1501/5000 [00:51<02:46, 21.02it/s] 30% 1504/5000 [00:51<02:34, 22.58it/s] 30% 1507/5000 [00:51<02:46, 20.94it/s] 30% 1510/5000 [00:51<02:34, 22.54it/s] 30% 1513/5000 [00:51<02:50, 20.46it/s] 30% 1516/5000 [00:52<02:34, 22.53it/s] 30% 1519/5000 [00:52<02:50, 20.40it/s] 30% 1522/5000 [00:52<02:37, 22.07it/s] 30% 1525/5000 [00:52<02:48, 20.61it/s] 31% 1528/5000 [00:52<02:41, 21.55it/s] 31% 1531/5000 [00:52<02:49, 20.47it/s] 31% 1534/5000 [00:52<02:39, 21.72it/s] 31% 1537/5000 [00:53<02:51, 20.24it/s] 31% 1540/5000 [00:53<02:35, 22.29it/s] 31% 1543/5000 [00:53<02:54, 19.77it/s] 31% 1547/5000 [00:53<02:47, 20.60it/s] 31% 1550/5000 [00:53<02:33, 22.42it/s] 31% 1553/5000 [00:53<02:47, 20.62it/s] 31% 1556/5000 [00:53<02:39, 21.58it/s] 31% 1559/5000 [00:54<02:45, 20.78it/s] 31% 1562/5000 [00:54<02:31, 22.74it/s] 31% 1565/5000 [00:54<02:44, 20.93it/s] 31% 1568/5000 [00:54<02:34, 22.18it/s] 31% 1571/5000 [00:54<02:40, 21.35it/s] 31% 1574/5000 [00:54<02:26, 23.31it/s] 32% 1577/5000 [00:54<02:40, 21.34it/s] 32% 1580/5000 [00:55<02:27, 23.23it/s] 32% 1583/5000 [00:55<02:42, 21.02it/s] 32% 1586/5000 [00:55<02:30, 22.71it/s] 32% 1589/5000 [00:55<02:42, 20.96it/s] 32% 1592/5000 [00:55<02:55, 19.41it/s] 32% 1595/5000 [00:55<03:16, 17.37it/s] 32% 1597/5000 [00:55<03:26, 16.46it/s] 32% 1599/5000 [00:56<03:34, 15.82it/s] 32% 1601/5000 [00:56<03:41, 15.34it/s] 32% 1603/5000 [00:56<03:47, 14.94it/s] 32% 1605/5000 [00:56<03:51, 14.65it/s] 32% 1607/5000 [00:56<03:53, 14.50it/s] 32% 1609/5000 [00:56<03:56, 14.34it/s] 32% 1611/5000 [00:56<03:57, 14.26it/s] 32% 1613/5000 [00:57<03:58, 14.20it/s] 32% 1615/5000 [00:57<03:59, 14.16it/s] 32% 1617/5000 [00:57<04:00, 14.07it/s] 32% 1619/5000 [00:57<04:00, 14.06it/s] 32% 1621/5000 [00:57<04:01, 14.02it/s] 32% 1623/5000 [00:57<04:03, 13.88it/s] 32% 1625/5000 [00:57<04:02, 13.90it/s] 33% 1627/5000 [00:58<04:02, 13.92it/s] 33% 1629/5000 [00:58<04:01, 13.96it/s] 33% 1631/5000 [00:58<04:04, 13.79it/s] 33% 1633/5000 [00:58<04:04, 13.74it/s] 33% 1635/5000 [00:58<04:02, 13.85it/s] 33% 1637/5000 [00:58<04:02, 13.89it/s] 33% 1637/5000 [01:10<04:02, 13.89it/s] 33% 1639/5000 [01:15<2:23:02,  2.55s/it] 33% 1641/5000 [01:15<1:41:37,  1.82s/it] 33% 1643/5000 [01:15<1:12:24,  1.29s/it] 33% 1645/5000 [01:16<51:51,  1.08it/s]   33% 1647/5000 [01:16<37:27,  1.49it/s] 33% 1649/5000 [01:16<27:27,  2.03it/s] 33% 1651/5000 [01:16<20:22,  2.74it/s] 33% 1653/5000 [01:16<15:27,  3.61it/s] 33% 1655/5000 [01:16<12:00,  4.64it/s] 33% 1657/5000 [01:16<09:34,  5.82it/s] 33% 1659/5000 [01:17<07:50,  7.10it/s] 33% 1661/5000 [01:17<06:40,  8.35it/s] 33% 1663/5000 [01:17<05:50,  9.51it/s] 33% 1665/5000 [01:17<05:15, 10.57it/s] 33% 1667/5000 [01:17<04:52, 11.38it/s] 33% 1669/5000 [01:17<04:32, 12.21it/s] 33% 1671/5000 [01:17<04:22, 12.68it/s] 33% 1673/5000 [01:18<04:12, 13.18it/s] 34% 1675/5000 [01:18<04:05, 13.54it/s] 34% 1677/5000 [01:18<04:02, 13.73it/s] 34% 1679/5000 [01:18<03:59, 13.86it/s] 34% 1681/5000 [01:18<03:57, 13.97it/s] 34% 1683/5000 [01:18<03:57, 13.99it/s] 34% 1685/5000 [01:18<03:55, 14.08it/s] 34% 1687/5000 [01:18<03:38, 15.17it/s] 34% 1690/5000 [01:19<03:02, 18.12it/s] 34% 1693/5000 [01:19<02:42, 20.41it/s] 34% 1697/5000 [01:19<02:12, 24.84it/s] 34% 1701/5000 [01:19<01:56, 28.42it/s] 34% 1705/5000 [01:19<01:46, 31.00it/s] 34% 1709/5000 [01:19<01:40, 32.77it/s] 34% 1713/5000 [01:19<01:38, 33.41it/s] 34% 1717/5000 [01:19<01:35, 34.55it/s] 34% 1721/5000 [01:19<01:33, 35.16it/s] 34% 1725/5000 [01:20<01:33, 34.97it/s] 35% 1729/5000 [01:20<01:33, 35.10it/s] 35% 1733/5000 [01:20<01:31, 35.68it/s] 35% 1737/5000 [01:20<01:29, 36.39it/s] 35% 1741/5000 [01:20<01:28, 36.75it/s] 35% 1745/5000 [01:20<01:29, 36.33it/s] 35% 1749/5000 [01:20<01:31, 35.42it/s] 35% 1753/5000 [01:20<01:32, 34.97it/s] 35% 1757/5000 [01:20<01:30, 35.82it/s] 35% 1761/5000 [01:21<01:28, 36.42it/s] 35% 1765/5000 [01:21<01:26, 37.22it/s] 35% 1769/5000 [01:21<01:25, 37.80it/s] 35% 1773/5000 [01:21<01:25, 37.92it/s] 36% 1777/5000 [01:21<01:24, 38.03it/s] 36% 1781/5000 [01:21<01:27, 36.93it/s] 36% 1785/5000 [01:21<01:26, 37.11it/s] 36% 1789/5000 [01:21<01:33, 34.40it/s] 36% 1793/5000 [01:21<01:32, 34.49it/s] 36% 1797/5000 [01:22<01:29, 35.79it/s] 36% 1801/5000 [01:22<01:28, 36.24it/s] 36% 1805/5000 [01:22<01:29, 35.62it/s] 36% 1809/5000 [01:22<01:29, 35.70it/s] 36% 1814/5000 [01:22<01:22, 38.81it/s] 36% 1819/5000 [01:22<01:17, 40.82it/s] 36% 1825/5000 [01:22<01:14, 42.41it/s] 37% 1831/5000 [01:22<01:11, 44.23it/s] 37% 1837/5000 [01:22<01:08, 45.93it/s] 37% 1843/5000 [01:23<01:09, 45.74it/s] 37% 1849/5000 [01:23<01:07, 46.36it/s] 37% 1855/5000 [01:23<01:08, 46.10it/s] 37% 1861/5000 [01:23<01:07, 46.54it/s] 37% 1866/5000 [01:23<01:08, 45.44it/s] 37% 1871/5000 [01:23<01:12, 43.37it/s] 38% 1876/5000 [01:23<01:13, 42.29it/s] 38% 1881/5000 [01:24<01:14, 41.64it/s] 38% 1886/5000 [01:24<01:15, 41.25it/s] 38% 1891/5000 [01:24<01:16, 40.66it/s] 38% 1896/5000 [01:24<01:19, 39.17it/s] 38% 1900/5000 [01:24<01:19, 38.90it/s] 38% 1904/5000 [01:24<01:19, 38.91it/s] 38% 1908/5000 [01:24<01:19, 38.82it/s] 38% 1912/5000 [01:24<01:19, 38.83it/s] 38% 1916/5000 [01:24<01:19, 38.96it/s] 38% 1920/5000 [01:25<01:18, 39.03it/s] 38% 1924/5000 [01:25<01:19, 38.92it/s] 39% 1928/5000 [01:25<01:18, 39.10it/s] 39% 1933/5000 [01:25<01:14, 41.17it/s] 39% 1938/5000 [01:25<01:25, 35.92it/s] 39% 1942/5000 [01:25<01:40, 30.42it/s] 39% 1946/5000 [01:25<01:47, 28.41it/s] 39% 1950/5000 [01:26<01:52, 27.17it/s] 39% 1953/5000 [01:26<01:54, 26.57it/s] 39% 1956/5000 [01:26<01:56, 26.10it/s] 39% 1959/5000 [01:26<02:06, 24.04it/s] 39% 1962/5000 [01:26<02:11, 23.03it/s] 39% 1965/5000 [01:26<02:12, 22.92it/s] 39% 1968/5000 [01:26<02:09, 23.42it/s] 39% 1971/5000 [01:26<02:07, 23.80it/s] 39% 1974/5000 [01:27<02:11, 23.07it/s] 40% 1977/5000 [01:27<02:08, 23.48it/s] 40% 1980/5000 [01:27<02:08, 23.57it/s] 40% 1983/5000 [01:27<02:06, 23.83it/s] 40% 1986/5000 [01:27<02:05, 23.98it/s] 40% 1989/5000 [01:27<02:05, 23.96it/s] 40% 1992/5000 [01:27<02:04, 24.06it/s] 40% 1995/5000 [01:27<02:04, 24.09it/s] 40% 1998/5000 [01:28<02:04, 24.18it/s] 40% 2001/5000 [01:28<02:03, 24.22it/s] 40% 2004/5000 [01:28<02:03, 24.25it/s] 40% 2007/5000 [01:28<02:03, 24.28it/s] 40% 2010/5000 [01:28<02:02, 24.36it/s] 40% 2013/5000 [01:28<02:02, 24.48it/s] 40% 2016/5000 [01:28<02:01, 24.56it/s] 40% 2019/5000 [01:28<02:01, 24.52it/s] 40% 2022/5000 [01:29<02:07, 23.37it/s] 40% 2025/5000 [01:29<02:06, 23.58it/s] 41% 2028/5000 [01:29<02:04, 23.80it/s] 41% 2031/5000 [01:29<02:06, 23.45it/s] 41% 2034/5000 [01:29<02:08, 23.04it/s] 41% 2034/5000 [01:40<02:08, 23.04it/s] 41% 2035/5000 [01:45<1:39:34,  2.01s/it] 41% 2038/5000 [01:45<1:05:37,  1.33s/it] 41% 2041/5000 [01:45<44:29,  1.11it/s]   41% 2044/5000 [01:45<30:44,  1.60it/s] 41% 2047/5000 [01:45<21:37,  2.28it/s] 41% 2050/5000 [01:46<15:29,  3.17it/s] 41% 2053/5000 [01:46<11:18,  4.34it/s] 41% 2056/5000 [01:46<08:26,  5.81it/s] 41% 2059/5000 [01:46<06:27,  7.60it/s] 41% 2062/5000 [01:46<05:04,  9.64it/s] 41% 2065/5000 [01:46<04:07, 11.87it/s] 41% 2068/5000 [01:46<03:27, 14.16it/s] 41% 2071/5000 [01:46<02:58, 16.39it/s] 41% 2074/5000 [01:46<02:39, 18.39it/s] 42% 2077/5000 [01:47<02:25, 20.13it/s] 42% 2080/5000 [01:47<02:15, 21.50it/s] 42% 2083/5000 [01:47<02:08, 22.68it/s] 42% 2086/5000 [01:47<02:04, 23.44it/s] 42% 2089/5000 [01:47<02:01, 24.05it/s] 42% 2092/5000 [01:47<01:58, 24.50it/s] 42% 2095/5000 [01:47<01:57, 24.83it/s] 42% 2098/5000 [01:47<01:56, 24.95it/s] 42% 2101/5000 [01:48<01:55, 25.19it/s] 42% 2104/5000 [01:48<01:53, 25.45it/s] 42% 2107/5000 [01:48<01:53, 25.52it/s] 42% 2110/5000 [01:48<01:53, 25.57it/s] 42% 2113/5000 [01:48<01:52, 25.62it/s] 42% 2116/5000 [01:48<01:52, 25.63it/s] 42% 2119/5000 [01:48<01:52, 25.61it/s] 42% 2122/5000 [01:48<01:52, 25.60it/s] 42% 2125/5000 [01:48<01:52, 25.64it/s] 43% 2128/5000 [01:49<01:51, 25.71it/s] 43% 2131/5000 [01:49<01:51, 25.71it/s] 43% 2134/5000 [01:49<01:51, 25.63it/s] 43% 2137/5000 [01:49<01:51, 25.70it/s] 43% 2140/5000 [01:49<01:50, 25.80it/s] 43% 2144/5000 [01:49<01:43, 27.56it/s] 43% 2148/5000 [01:49<01:35, 29.84it/s] 43% 2152/5000 [01:49<01:29, 31.77it/s] 43% 2156/5000 [01:49<01:25, 33.16it/s] 43% 2160/5000 [01:50<01:24, 33.64it/s] 43% 2164/5000 [01:50<01:23, 34.03it/s] 43% 2168/5000 [01:50<01:22, 34.47it/s] 43% 2172/5000 [01:50<01:21, 34.63it/s] 44% 2176/5000 [01:50<01:20, 35.25it/s] 44% 2180/5000 [01:50<01:19, 35.65it/s] 44% 2184/5000 [01:50<01:19, 35.59it/s] 44% 2188/5000 [01:50<01:26, 32.36it/s] 44% 2192/5000 [01:51<01:35, 29.48it/s] 44% 2196/5000 [01:51<01:40, 27.77it/s] 44% 2199/5000 [01:51<01:43, 26.94it/s] 44% 2202/5000 [01:51<01:46, 26.32it/s] 44% 2205/5000 [01:51<01:48, 25.79it/s] 44% 2208/5000 [01:51<01:50, 25.38it/s] 44% 2211/5000 [01:51<01:51, 24.95it/s] 44% 2214/5000 [01:51<01:51, 24.88it/s] 44% 2217/5000 [01:52<01:52, 24.80it/s] 44% 2220/5000 [01:52<01:52, 24.71it/s] 44% 2223/5000 [01:52<01:52, 24.72it/s] 45% 2226/5000 [01:52<01:52, 24.64it/s] 45% 2229/5000 [01:52<01:52, 24.59it/s] 45% 2232/5000 [01:52<01:52, 24.63it/s] 45% 2235/5000 [01:52<01:52, 24.64it/s] 45% 2238/5000 [01:52<01:52, 24.54it/s] 45% 2241/5000 [01:53<01:52, 24.56it/s] 45% 2244/5000 [01:53<01:51, 24.62it/s] 45% 2247/5000 [01:53<01:51, 24.59it/s] 45% 2250/5000 [01:53<01:52, 24.43it/s] 45% 2253/5000 [01:53<01:52, 24.49it/s] 45% 2256/5000 [01:53<01:51, 24.58it/s] 45% 2259/5000 [01:53<01:51, 24.52it/s] 45% 2262/5000 [01:53<01:52, 24.37it/s] 45% 2265/5000 [01:54<01:52, 24.41it/s] 45% 2268/5000 [01:54<01:51, 24.42it/s] 45% 2271/5000 [01:54<01:51, 24.48it/s] 45% 2274/5000 [01:54<01:51, 24.51it/s] 46% 2277/5000 [01:54<01:51, 24.46it/s] 46% 2280/5000 [01:54<01:50, 24.50it/s] 46% 2283/5000 [01:54<01:51, 24.40it/s] 46% 2286/5000 [01:54<01:51, 24.41it/s] 46% 2286/5000 [02:10<01:51, 24.41it/s] 46% 2288/5000 [02:10<1:21:15,  1.80s/it] 46% 2290/5000 [02:10<1:02:14,  1.38s/it] 46% 2293/5000 [02:11<41:43,  1.08it/s]   46% 2296/5000 [02:11<28:37,  1.57it/s] 46% 2299/5000 [02:11<20:03,  2.24it/s] 46% 2302/5000 [02:11<14:18,  3.14it/s] 46% 2305/5000 [02:11<10:25,  4.31it/s] 46% 2308/5000 [02:11<07:45,  5.78it/s] 46% 2311/5000 [02:11<05:55,  7.57it/s] 46% 2314/5000 [02:11<04:39,  9.63it/s] 46% 2317/5000 [02:12<03:46, 11.86it/s] 46% 2320/5000 [02:12<03:10, 14.10it/s] 46% 2323/5000 [02:12<02:44, 16.28it/s] 47% 2326/5000 [02:12<02:26, 18.26it/s] 47% 2329/5000 [02:12<02:13, 19.98it/s] 47% 2332/5000 [02:12<02:05, 21.32it/s] 47% 2335/5000 [02:12<01:58, 22.41it/s] 47% 2338/5000 [02:12<01:54, 23.27it/s] 47% 2341/5000 [02:12<01:51, 23.92it/s] 47% 2344/5000 [02:13<01:49, 24.31it/s] 47% 2347/5000 [02:14<09:47,  4.52it/s] 47% 2350/5000 [02:15<07:26,  5.93it/s] 47% 2353/5000 [02:15<05:44,  7.69it/s] 47% 2356/5000 [02:15<04:32,  9.70it/s] 47% 2359/5000 [02:15<03:42, 11.86it/s] 47% 2362/5000 [02:15<03:06, 14.13it/s] 47% 2365/5000 [02:15<02:41, 16.33it/s] 47% 2368/5000 [02:15<02:23, 18.38it/s] 47% 2371/5000 [02:15<02:10, 20.10it/s] 47% 2374/5000 [02:16<02:02, 21.42it/s] 48% 2377/5000 [02:16<01:56, 22.55it/s] 48% 2380/5000 [02:16<01:51, 23.47it/s] 48% 2383/5000 [02:16<01:48, 24.09it/s] 48% 2386/5000 [02:16<01:46, 24.49it/s] 48% 2389/5000 [02:16<01:44, 24.90it/s] 48% 2392/5000 [02:16<01:43, 25.14it/s] 48% 2395/5000 [02:16<01:42, 25.33it/s] 48% 2395/5000 [02:30<01:42, 25.33it/s] 48% 2396/5000 [02:33<1:29:51,  2.07s/it] 48% 2398/5000 [02:33<1:06:49,  1.54s/it] 48% 2401/5000 [02:33<43:24,  1.00s/it]   48% 2404/5000 [02:33<29:12,  1.48it/s] 48% 2407/5000 [02:33<20:11,  2.14it/s] 48% 2410/5000 [02:33<14:17,  3.02it/s] 48% 2413/5000 [02:33<10:20,  4.17it/s] 48% 2416/5000 [02:34<07:40,  5.62it/s] 48% 2419/5000 [02:34<05:50,  7.37it/s] 48% 2422/5000 [02:34<04:34,  9.40it/s] 48% 2425/5000 [02:34<03:42, 11.60it/s] 49% 2428/5000 [02:34<03:05, 13.89it/s] 49% 2431/5000 [02:34<02:39, 16.09it/s] 49% 2434/5000 [02:34<02:22, 18.07it/s] 49% 2437/5000 [02:34<02:10, 19.60it/s] 49% 2440/5000 [02:35<02:08, 19.91it/s] 49% 2443/5000 [02:35<02:00, 21.23it/s] 49% 2446/5000 [02:35<01:54, 22.35it/s] 49% 2449/5000 [02:35<01:50, 23.10it/s] 49% 2452/5000 [02:35<01:47, 23.73it/s] 49% 2455/5000 [02:35<01:45, 24.11it/s] 49% 2458/5000 [02:35<01:44, 24.42it/s] 49% 2461/5000 [02:35<01:42, 24.72it/s] 49% 2464/5000 [02:35<01:42, 24.84it/s] 49% 2467/5000 [02:36<01:41, 25.06it/s] 49% 2470/5000 [02:36<01:40, 25.19it/s] 49% 2473/5000 [02:36<01:40, 25.14it/s] 50% 2476/5000 [02:36<01:40, 25.18it/s] 50% 2479/5000 [02:36<01:40, 25.00it/s] 50% 2482/5000 [02:36<01:40, 25.03it/s] 50% 2485/5000 [02:36<01:39, 25.15it/s] 50% 2488/5000 [02:36<01:40, 25.08it/s] 50% 2491/5000 [02:37<01:41, 24.74it/s] 50% 2495/5000 [02:37<01:33, 26.79it/s] 50% 2499/5000 [02:37<01:27, 28.52it/s] 50% 2503/5000 [02:37<01:23, 30.00it/s] 50% 2507/5000 [02:37<01:18, 31.84it/s] 50% 2511/5000 [02:37<01:13, 33.65it/s] 50% 2515/5000 [02:37<01:10, 35.06it/s] 50% 2519/5000 [02:37<01:09, 35.94it/s] 50% 2523/5000 [02:37<01:08, 36.41it/s] 51% 2527/5000 [02:38<03:00, 13.70it/s] 51% 2530/5000 [02:39<04:40,  8.81it/s] 51% 2533/5000 [02:40<07:52,  5.23it/s] 51% 2535/5000 [02:41<08:58,  4.57it/s] 51% 2537/5000 [02:41<09:58,  4.11it/s] 51% 2539/5000 [02:42<10:49,  3.79it/s] 51% 2541/5000 [02:43<11:30,  3.56it/s] 51% 2543/5000 [02:43<12:01,  3.41it/s] 51% 2545/5000 [02:44<12:28,  3.28it/s] 51% 2547/5000 [02:45<12:46,  3.20it/s] 51% 2549/5000 [02:45<13:00,  3.14it/s] 51% 2551/5000 [02:46<13:12,  3.09it/s] 51% 2553/5000 [02:47<13:21,  3.05it/s] 51% 2555/5000 [02:47<13:29,  3.02it/s] 51% 2557/5000 [02:48<13:34,  3.00it/s] 51% 2559/5000 [02:49<13:29,  3.02it/s] 51% 2561/5000 [02:49<13:26,  3.02it/s] 51% 2563/5000 [02:50<13:21,  3.04it/s] 51% 2565/5000 [02:51<13:24,  3.03it/s] 51% 2567/5000 [02:51<13:23,  3.03it/s] 51% 2569/5000 [02:52<13:18,  3.04it/s] 51% 2571/5000 [02:53<13:12,  3.07it/s] 51% 2573/5000 [02:53<13:09,  3.07it/s] 51% 2574/5000 [02:53<11:33,  3.50it/s] 52% 2575/5000 [02:54<13:42,  2.95it/s] 52% 2576/5000 [02:54<11:35,  3.49it/s] 52% 2577/5000 [02:55<14:14,  2.84it/s] 52% 2579/5000 [02:55<13:44,  2.94it/s] 52% 2581/5000 [02:56<13:32,  2.98it/s] 52% 2582/5000 [02:56<11:35,  3.48it/s] 52% 2583/5000 [02:57<13:55,  2.89it/s] 52% 2584/5000 [02:57<11:37,  3.47it/s] 52% 2585/5000 [02:57<14:16,  2.82it/s] 52% 2586/5000 [02:57<11:39,  3.45it/s] 52% 2587/5000 [02:58<14:21,  2.80it/s] 52% 2588/5000 [02:58<11:39,  3.45it/s] 52% 2589/5000 [02:59<14:25,  2.78it/s] 52% 2590/5000 [02:59<11:43,  3.43it/s] 52% 2591/5000 [02:59<14:17,  2.81it/s] 52% 2592/5000 [02:59<11:39,  3.44it/s] 52% 2593/5000 [03:00<14:30,  2.77it/s] 52% 2594/5000 [03:00<11:44,  3.41it/s] 52% 2595/5000 [03:00<14:25,  2.78it/s] 52% 2596/5000 [03:01<11:46,  3.40it/s] 52% 2597/5000 [03:01<14:25,  2.78it/s] 52% 2598/5000 [03:01<11:41,  3.42it/s] 52% 2599/5000 [03:02<14:26,  2.77it/s] 52% 2600/5000 [03:02<11:37,  3.44it/s] 52% 2601/5000 [03:02<14:21,  2.79it/s] 52% 2602/5000 [03:03<11:45,  3.40it/s] 52% 2603/5000 [03:03<14:25,  2.77it/s] 52% 2604/5000 [03:03<11:47,  3.38it/s] 52% 2605/5000 [03:04<14:36,  2.73it/s] 52% 2606/5000 [03:04<11:42,  3.41it/s] 52% 2607/5000 [03:04<14:31,  2.75it/s] 52% 2608/5000 [03:05<11:40,  3.41it/s] 52% 2609/5000 [03:05<14:28,  2.75it/s] 52% 2610/5000 [03:05<11:40,  3.41it/s] 52% 2611/5000 [03:06<14:24,  2.76it/s] 52% 2612/5000 [03:06<11:34,  3.44it/s] 52% 2613/5000 [03:06<14:25,  2.76it/s] 52% 2614/5000 [03:07<11:35,  3.43it/s] 52% 2615/5000 [03:07<14:20,  2.77it/s] 52% 2616/5000 [03:07<11:33,  3.44it/s] 52% 2617/5000 [03:08<14:18,  2.78it/s] 52% 2618/5000 [03:08<11:34,  3.43it/s] 52% 2619/5000 [03:08<14:15,  2.78it/s] 52% 2620/5000 [03:08<11:27,  3.46it/s] 52% 2621/5000 [03:09<14:18,  2.77it/s] 52% 2622/5000 [03:09<11:18,  3.51it/s] 52% 2623/5000 [03:10<14:24,  2.75it/s] 52% 2624/5000 [03:10<11:17,  3.51it/s] 52% 2625/5000 [03:10<14:22,  2.75it/s] 53% 2626/5000 [03:10<11:18,  3.50it/s] 53% 2627/5000 [03:11<14:21,  2.75it/s] 53% 2628/5000 [03:11<11:19,  3.49it/s] 53% 2629/5000 [03:12<14:16,  2.77it/s] 53% 2630/5000 [03:12<11:23,  3.47it/s] 53% 2631/5000 [03:12<14:14,  2.77it/s] 53% 2632/5000 [03:12<11:23,  3.46it/s] 53% 2633/5000 [03:13<14:11,  2.78it/s] 53% 2634/5000 [03:13<11:20,  3.48it/s] 53% 2635/5000 [03:14<14:11,  2.78it/s] 53% 2636/5000 [03:14<11:18,  3.49it/s] 53% 2637/5000 [03:14<14:13,  2.77it/s] 53% 2638/5000 [03:14<11:19,  3.48it/s] 53% 2639/5000 [03:15<14:10,  2.78it/s] 53% 2640/5000 [03:15<11:19,  3.47it/s] 53% 2641/5000 [03:15<14:10,  2.77it/s] 53% 2642/5000 [03:16<11:15,  3.49it/s] 53% 2643/5000 [03:16<14:12,  2.77it/s] 53% 2644/5000 [03:16<11:25,  3.44it/s] 53% 2645/5000 [03:17<14:13,  2.76it/s] 53% 2646/5000 [03:17<11:20,  3.46it/s] 53% 2647/5000 [03:17<14:02,  2.79it/s] 53% 2648/5000 [03:18<11:22,  3.44it/s] 53% 2649/5000 [03:18<13:59,  2.80it/s] 53% 2650/5000 [03:18<11:16,  3.47it/s] 53% 2651/5000 [03:19<13:57,  2.80it/s] 53% 2652/5000 [03:19<11:18,  3.46it/s] 53% 2653/5000 [03:19<14:01,  2.79it/s] 53% 2654/5000 [03:19<11:17,  3.46it/s] 53% 2655/5000 [03:20<14:00,  2.79it/s] 53% 2656/5000 [03:20<11:21,  3.44it/s] 53% 2657/5000 [03:21<13:58,  2.79it/s] 53% 2658/5000 [03:21<11:25,  3.41it/s] 53% 2659/5000 [03:21<13:49,  2.82it/s] 53% 2660/5000 [03:21<11:34,  3.37it/s] 53% 2661/5000 [03:22<13:56,  2.80it/s] 53% 2662/5000 [03:22<11:30,  3.39it/s] 53% 2663/5000 [03:23<13:45,  2.83it/s] 53% 2664/5000 [03:23<11:37,  3.35it/s] 53% 2665/5000 [03:23<13:44,  2.83it/s] 53% 2666/5000 [03:23<11:40,  3.33it/s] 53% 2667/5000 [03:24<13:40,  2.84it/s] 53% 2668/5000 [03:24<11:40,  3.33it/s] 53% 2669/5000 [03:25<13:39,  2.84it/s] 53% 2670/5000 [03:25<11:45,  3.30it/s] 53% 2671/5000 [03:25<13:34,  2.86it/s] 53% 2672/5000 [03:25<11:51,  3.27it/s] 53% 2673/5000 [03:26<13:44,  2.82it/s] 53% 2674/5000 [03:26<11:55,  3.25it/s] 54% 2675/5000 [03:27<13:38,  2.84it/s] 54% 2676/5000 [03:27<11:46,  3.29it/s] 54% 2677/5000 [03:27<13:30,  2.87it/s] 54% 2678/5000 [03:27<11:37,  3.33it/s] 54% 2679/5000 [03:28<13:30,  2.86it/s] 54% 2680/5000 [03:28<11:31,  3.36it/s] 54% 2681/5000 [03:28<13:39,  2.83it/s] 54% 2682/5000 [03:29<11:26,  3.38it/s] 54% 2683/5000 [03:29<13:38,  2.83it/s] 54% 2684/5000 [03:29<11:18,  3.41it/s] 54% 2685/5000 [03:30<13:37,  2.83it/s] 54% 2686/5000 [03:30<11:25,  3.38it/s] 54% 2687/5000 [03:30<13:38,  2.83it/s] 54% 2688/5000 [03:31<11:28,  3.36it/s] 54% 2689/5000 [03:31<13:32,  2.84it/s] 54% 2690/5000 [03:31<11:27,  3.36it/s] 54% 2691/5000 [03:32<13:34,  2.84it/s] 54% 2692/5000 [03:32<11:33,  3.33it/s] 54% 2693/5000 [03:32<13:26,  2.86it/s] 54% 2694/5000 [03:33<11:40,  3.29it/s] 54% 2695/5000 [03:33<13:24,  2.87it/s] 54% 2696/5000 [03:33<11:43,  3.28it/s] 54% 2697/5000 [03:34<13:27,  2.85it/s] 54% 2698/5000 [03:34<11:47,  3.25it/s] 54% 2699/5000 [03:34<13:29,  2.84it/s] 54% 2700/5000 [03:35<11:46,  3.25it/s] 54% 2701/5000 [03:35<13:28,  2.85it/s] 54% 2702/5000 [03:35<11:40,  3.28it/s] 54% 2703/5000 [03:36<13:32,  2.83it/s] 54% 2704/5000 [03:36<11:39,  3.28it/s] 54% 2705/5000 [03:36<13:23,  2.86it/s] 54% 2706/5000 [03:36<11:35,  3.30it/s] 54% 2707/5000 [03:37<13:22,  2.86it/s] 54% 2708/5000 [03:37<11:38,  3.28it/s] 54% 2709/5000 [03:38<13:16,  2.87it/s] 54% 2710/5000 [03:38<11:37,  3.28it/s] 54% 2711/5000 [03:38<13:17,  2.87it/s] 54% 2712/5000 [03:38<11:33,  3.30it/s] 54% 2713/5000 [03:39<13:28,  2.83it/s] 54% 2714/5000 [03:39<11:26,  3.33it/s] 54% 2715/5000 [03:40<13:32,  2.81it/s] 54% 2716/5000 [03:40<11:19,  3.36it/s] 54% 2717/5000 [03:40<13:52,  2.74it/s] 54% 2718/5000 [03:40<11:14,  3.38it/s] 54% 2719/5000 [03:41<13:47,  2.76it/s] 54% 2720/5000 [03:41<11:10,  3.40it/s] 54% 2721/5000 [03:42<13:50,  2.74it/s] 54% 2722/5000 [03:42<10:53,  3.49it/s] 54% 2723/5000 [03:42<13:51,  2.74it/s] 54% 2724/5000 [03:42<10:50,  3.50it/s] 55% 2725/5000 [03:43<14:05,  2.69it/s] 55% 2727/5000 [03:44<13:21,  2.84it/s] 55% 2729/5000 [03:44<13:04,  2.90it/s] 55% 2731/5000 [03:45<12:56,  2.92it/s] 55% 2733/5000 [03:46<12:50,  2.94it/s] 55% 2735/5000 [03:46<12:46,  2.96it/s] 55% 2737/5000 [03:47<12:43,  2.96it/s] 55% 2739/5000 [03:48<12:43,  2.96it/s] 55% 2741/5000 [03:48<12:38,  2.98it/s] 55% 2743/5000 [03:49<12:30,  3.01it/s] 55% 2745/5000 [03:50<12:31,  3.00it/s] 55% 2747/5000 [03:50<12:28,  3.01it/s] 55% 2749/5000 [03:51<12:28,  3.01it/s] 55% 2751/5000 [03:52<12:26,  3.01it/s] 55% 2753/5000 [03:52<12:27,  3.01it/s] 55% 2755/5000 [03:53<12:26,  3.01it/s] 55% 2757/5000 [03:54<12:26,  3.01it/s] 55% 2759/5000 [03:54<12:25,  3.01it/s] 55% 2761/5000 [03:55<12:25,  3.00it/s] 55% 2763/5000 [03:56<12:23,  3.01it/s] 55% 2765/5000 [03:56<12:24,  3.00it/s] 55% 2767/5000 [03:57<12:20,  3.01it/s] 55% 2769/5000 [03:58<12:20,  3.01it/s] 55% 2771/5000 [03:58<12:18,  3.02it/s] 55% 2773/5000 [03:59<12:21,  3.00it/s] 56% 2775/5000 [04:00<12:21,  3.00it/s] 56% 2777/5000 [04:00<12:22,  3.00it/s] 56% 2779/5000 [04:01<12:21,  3.00it/s] 56% 2781/5000 [04:02<12:20,  3.00it/s] 56% 2783/5000 [04:02<12:18,  3.00it/s] 56% 2785/5000 [04:03<12:17,  3.01it/s] 56% 2787/5000 [04:04<12:12,  3.02it/s] 56% 2789/5000 [04:04<12:14,  3.01it/s] 56% 2791/5000 [04:05<12:13,  3.01it/s] 56% 2793/5000 [04:06<12:15,  3.00it/s] 56% 2795/5000 [04:06<12:11,  3.01it/s] 56% 2797/5000 [04:07<12:11,  3.01it/s] 56% 2799/5000 [04:08<12:10,  3.01it/s] 56% 2801/5000 [04:08<12:11,  3.01it/s] 56% 2803/5000 [04:09<12:09,  3.01it/s] 56% 2805/5000 [04:10<12:10,  3.01it/s] 56% 2807/5000 [04:10<12:08,  3.01it/s] 56% 2809/5000 [04:11<12:10,  3.00it/s] 56% 2811/5000 [04:12<12:10,  3.00it/s] 56% 2813/5000 [04:12<12:09,  3.00it/s] 56% 2815/5000 [04:13<12:08,  3.00it/s] 56% 2817/5000 [04:14<12:09,  2.99it/s] 56% 2819/5000 [04:14<12:14,  2.97it/s] 56% 2821/5000 [04:15<12:11,  2.98it/s] 56% 2823/5000 [04:16<12:04,  3.01it/s] 56% 2825/5000 [04:16<12:03,  3.01it/s] 57% 2827/5000 [04:17<12:03,  3.00it/s] 57% 2829/5000 [04:18<12:00,  3.01it/s] 57% 2831/5000 [04:18<12:01,  3.01it/s] 57% 2833/5000 [04:19<12:01,  3.00it/s] 57% 2835/5000 [04:20<12:03,  2.99it/s] 57% 2837/5000 [04:20<12:02,  3.00it/s] 57% 2839/5000 [04:21<12:05,  2.98it/s] 57% 2841/5000 [04:22<12:06,  2.97it/s] 57% 2843/5000 [04:22<12:02,  2.98it/s] 57% 2845/5000 [04:23<12:02,  2.98it/s] 57% 2847/5000 [04:24<12:02,  2.98it/s] 57% 2849/5000 [04:24<11:55,  3.01it/s] 57% 2851/5000 [04:25<11:58,  2.99it/s] 57% 2853/5000 [04:26<11:56,  3.00it/s] 57% 2855/5000 [04:26<11:56,  2.99it/s] 57% 2857/5000 [04:27<11:57,  2.99it/s] 57% 2859/5000 [04:28<11:59,  2.98it/s] 57% 2861/5000 [04:28<11:53,  3.00it/s] 57% 2863/5000 [04:29<11:55,  2.99it/s] 57% 2865/5000 [04:30<11:55,  2.99it/s] 57% 2867/5000 [04:30<11:55,  2.98it/s] 57% 2869/5000 [04:31<11:55,  2.98it/s] 57% 2871/5000 [04:32<11:47,  3.01it/s] 57% 2873/5000 [04:32<11:47,  3.00it/s] 57% 2875/5000 [04:33<11:47,  3.00it/s] 58% 2877/5000 [04:34<11:50,  2.99it/s] 58% 2879/5000 [04:34<11:53,  2.97it/s] 58% 2881/5000 [04:35<11:57,  2.95it/s] 58% 2883/5000 [04:36<11:53,  2.97it/s] 58% 2885/5000 [04:36<11:49,  2.98it/s] 58% 2887/5000 [04:37<11:48,  2.98it/s] 58% 2889/5000 [04:38<11:45,  2.99it/s] 58% 2891/5000 [04:38<11:40,  3.01it/s] 58% 2893/5000 [04:39<11:38,  3.02it/s] 58% 2895/5000 [04:40<11:35,  3.02it/s] 58% 2897/5000 [04:40<11:34,  3.03it/s] 58% 2899/5000 [04:41<11:31,  3.04it/s] 58% 2901/5000 [04:42<11:32,  3.03it/s] 58% 2903/5000 [04:42<11:33,  3.03it/s] 58% 2905/5000 [04:43<11:31,  3.03it/s] 58% 2907/5000 [04:44<11:33,  3.02it/s] 58% 2909/5000 [04:44<11:30,  3.03it/s] 58% 2911/5000 [04:45<11:27,  3.04it/s] 58% 2913/5000 [04:46<11:30,  3.02it/s] 58% 2915/5000 [04:46<11:32,  3.01it/s] 58% 2917/5000 [04:47<11:31,  3.01it/s] 58% 2919/5000 [04:48<11:33,  3.00it/s] 58% 2921/5000 [04:48<11:36,  2.99it/s] 58% 2923/5000 [04:49<11:36,  2.98it/s] 58% 2925/5000 [04:50<11:35,  2.98it/s] 59% 2927/5000 [04:50<11:32,  3.00it/s] 59% 2929/5000 [04:51<11:31,  3.00it/s] 59% 2931/5000 [04:52<11:32,  2.99it/s] 59% 2933/5000 [04:52<11:30,  3.00it/s] 59% 2935/5000 [04:53<11:29,  2.99it/s] 59% 2937/5000 [04:54<11:27,  3.00it/s] 59% 2939/5000 [04:54<11:25,  3.01it/s] 59% 2941/5000 [04:55<11:21,  3.02it/s] 59% 2943/5000 [04:56<11:25,  3.00it/s] 59% 2945/5000 [04:56<11:22,  3.01it/s] 59% 2947/5000 [04:57<11:20,  3.02it/s] 59% 2949/5000 [04:58<11:18,  3.02it/s] 59% 2951/5000 [04:58<11:16,  3.03it/s] 59% 2953/5000 [04:59<11:16,  3.03it/s] 59% 2955/5000 [05:00<11:14,  3.03it/s] 59% 2957/5000 [05:00<11:15,  3.02it/s] 59% 2959/5000 [05:01<11:15,  3.02it/s] 59% 2961/5000 [05:02<11:17,  3.01it/s] 59% 2963/5000 [05:02<11:14,  3.02it/s] 59% 2965/5000 [05:03<11:16,  3.01it/s] 59% 2967/5000 [05:04<11:17,  3.00it/s] 59% 2969/5000 [05:04<11:19,  2.99it/s] 59% 2971/5000 [05:05<11:15,  3.00it/s] 59% 2973/5000 [05:06<11:17,  2.99it/s] 60% 2975/5000 [05:06<11:05,  3.04it/s] 60% 2977/5000 [05:07<11:00,  3.06it/s] 60% 2979/5000 [05:07<11:07,  3.03it/s] 60% 2981/5000 [05:08<11:08,  3.02it/s] 60% 2983/5000 [05:09<11:05,  3.03it/s] 60% 2985/5000 [05:09<11:08,  3.01it/s] 60% 2987/5000 [05:10<11:09,  3.01it/s] 60% 2989/5000 [05:11<11:10,  3.00it/s] 60% 2991/5000 [05:11<11:06,  3.02it/s] 60% 2993/5000 [05:12<11:02,  3.03it/s] 60% 2995/5000 [05:13<10:58,  3.04it/s] 60% 2996/5000 [05:13<09:39,  3.46it/s] 60% 2997/5000 [05:13<11:22,  2.94it/s] 60% 2998/5000 [05:14<09:35,  3.48it/s] 60% 2999/5000 [05:14<11:43,  2.84it/s] 60% 3000/5000 [05:14<09:37,  3.46it/s] 60% 3001/5000 [05:15<11:49,  2.82it/s] 60% 3002/5000 [05:15<09:35,  3.47it/s] 60% 3003/5000 [05:15<11:57,  2.78it/s] 60% 3004/5000 [05:15<09:42,  3.43it/s] 60% 3005/5000 [05:16<12:10,  2.73it/s] 60% 3006/5000 [05:16<09:36,  3.46it/s] 60% 3007/5000 [05:17<11:57,  2.78it/s] 60% 3008/5000 [05:17<09:41,  3.43it/s] 60% 3009/5000 [05:17<11:56,  2.78it/s] 60% 3010/5000 [05:17<09:41,  3.42it/s] 60% 3011/5000 [05:18<11:52,  2.79it/s] 60% 3012/5000 [05:18<09:37,  3.44it/s] 60% 3013/5000 [05:19<11:44,  2.82it/s] 60% 3014/5000 [05:19<09:47,  3.38it/s] 60% 3015/5000 [05:19<11:40,  2.83it/s] 60% 3016/5000 [05:19<09:57,  3.32it/s] 60% 3017/5000 [05:20<11:42,  2.82it/s] 60% 3018/5000 [05:20<09:56,  3.32it/s] 60% 3019/5000 [05:21<11:41,  2.82it/s] 60% 3020/5000 [05:21<09:59,  3.30it/s] 60% 3021/5000 [05:21<11:32,  2.86it/s] 60% 3022/5000 [05:21<09:57,  3.31it/s] 60% 3023/5000 [05:22<11:23,  2.89it/s] 60% 3024/5000 [05:22<10:03,  3.27it/s] 60% 3025/5000 [05:22<11:22,  2.89it/s] 61% 3026/5000 [05:23<10:01,  3.28it/s] 61% 3027/5000 [05:23<11:31,  2.86it/s] 61% 3028/5000 [05:23<09:54,  3.32it/s] 61% 3029/5000 [05:24<11:33,  2.84it/s] 61% 3030/5000 [05:24<09:48,  3.35it/s] 61% 3031/5000 [05:24<11:31,  2.85it/s] 61% 3032/5000 [05:25<09:42,  3.38it/s] 61% 3033/5000 [05:25<11:40,  2.81it/s] 61% 3034/5000 [05:25<09:39,  3.39it/s] 61% 3035/5000 [05:26<11:43,  2.79it/s] 61% 3036/5000 [05:26<09:42,  3.37it/s] 61% 3037/5000 [05:26<11:58,  2.73it/s] 61% 3038/5000 [05:27<09:25,  3.47it/s] 61% 3039/5000 [05:27<11:59,  2.73it/s] 61% 3040/5000 [05:27<09:27,  3.45it/s] 61% 3041/5000 [05:28<12:00,  2.72it/s] 61% 3042/5000 [05:28<09:23,  3.48it/s] 61% 3043/5000 [05:28<12:03,  2.71it/s] 61% 3044/5000 [05:29<09:25,  3.46it/s] 61% 3045/5000 [05:29<12:00,  2.71it/s] 61% 3047/5000 [05:30<11:24,  2.85it/s] 61% 3049/5000 [05:30<11:10,  2.91it/s] 61% 3051/5000 [05:31<11:04,  2.93it/s] 61% 3053/5000 [05:32<10:55,  2.97it/s] 61% 3055/5000 [05:32<10:51,  2.99it/s] 61% 3057/5000 [05:33<10:53,  2.98it/s] 61% 3059/5000 [05:34<10:53,  2.97it/s] 61% 3061/5000 [05:34<10:46,  3.00it/s] 61% 3063/5000 [05:35<10:50,  2.98it/s] 61% 3065/5000 [05:36<10:42,  3.01it/s] 61% 3067/5000 [05:36<10:42,  3.01it/s] 61% 3069/5000 [05:37<10:42,  3.01it/s] 61% 3071/5000 [05:38<10:41,  3.01it/s] 61% 3073/5000 [05:38<10:44,  2.99it/s] 62% 3075/5000 [05:39<10:46,  2.98it/s] 62% 3076/5000 [05:40<12:33,  2.55it/s] 62% 3077/5000 [05:40<14:03,  2.28it/s] 62% 3078/5000 [05:41<15:27,  2.07it/s] 62% 3079/5000 [05:42<16:38,  1.92it/s] 62% 3080/5000 [05:42<17:36,  1.82it/s] 62% 3081/5000 [05:43<18:15,  1.75it/s] 62% 3082/5000 [05:44<18:46,  1.70it/s] 62% 3083/5000 [05:44<19:09,  1.67it/s] 62% 3084/5000 [05:45<19:18,  1.65it/s] 62% 3085/5000 [05:45<19:35,  1.63it/s] 62% 3086/5000 [05:46<19:45,  1.61it/s] 62% 3087/5000 [05:47<19:57,  1.60it/s] 62% 3088/5000 [05:47<19:59,  1.59it/s] 62% 3089/5000 [05:48<20:05,  1.59it/s] 62% 3090/5000 [05:49<20:06,  1.58it/s] 62% 3091/5000 [05:49<20:02,  1.59it/s] 62% 3092/5000 [05:50<20:09,  1.58it/s] 62% 3093/5000 [05:51<20:12,  1.57it/s] 62% 3094/5000 [05:51<20:07,  1.58it/s] 62% 3095/5000 [05:52<20:07,  1.58it/s] 62% 3096/5000 [05:52<20:08,  1.58it/s] 62% 3097/5000 [05:53<20:03,  1.58it/s] 62% 3098/5000 [05:54<19:59,  1.59it/s] 62% 3099/5000 [05:54<20:05,  1.58it/s] 62% 3100/5000 [05:55<20:05,  1.58it/s] 62% 3101/5000 [05:56<20:01,  1.58it/s] 62% 3102/5000 [05:56<20:03,  1.58it/s] 62% 3103/5000 [05:57<19:58,  1.58it/s] 62% 3104/5000 [05:57<20:01,  1.58it/s] 62% 3105/5000 [05:58<19:56,  1.58it/s] 62% 3106/5000 [05:59<19:52,  1.59it/s] 62% 3107/5000 [05:59<17:13,  1.83it/s] 62% 3108/5000 [05:59<14:49,  2.13it/s] 62% 3109/5000 [06:00<13:59,  2.25it/s] 62% 3110/5000 [06:00<12:18,  2.56it/s] 62% 3111/5000 [06:00<12:14,  2.57it/s] 62% 3112/5000 [06:01<11:05,  2.84it/s] 62% 3113/5000 [06:01<11:27,  2.74it/s] 62% 3114/5000 [06:01<10:30,  2.99it/s] 62% 3115/5000 [06:02<10:54,  2.88it/s] 62% 3116/5000 [06:02<10:05,  3.11it/s] 62% 3117/5000 [06:02<10:38,  2.95it/s] 62% 3118/5000 [06:03<09:59,  3.14it/s] 62% 3119/5000 [06:03<10:33,  2.97it/s] 62% 3120/5000 [06:03<09:57,  3.15it/s] 62% 3121/5000 [06:04<10:26,  3.00it/s] 62% 3122/5000 [06:04<09:55,  3.16it/s] 62% 3123/5000 [06:04<10:26,  3.00it/s] 62% 3124/5000 [06:05<10:03,  3.11it/s] 62% 3125/5000 [06:05<10:28,  2.98it/s] 63% 3126/5000 [06:05<09:55,  3.15it/s] 63% 3127/5000 [06:06<10:22,  3.01it/s] 63% 3128/5000 [06:06<09:55,  3.15it/s] 63% 3129/5000 [06:06<10:20,  3.01it/s] 63% 3130/5000 [06:07<09:46,  3.19it/s] 63% 3131/5000 [06:07<10:16,  3.03it/s] 63% 3132/5000 [06:07<09:49,  3.17it/s] 63% 3133/5000 [06:08<10:23,  2.99it/s] 63% 3134/5000 [06:08<09:47,  3.18it/s] 63% 3135/5000 [06:08<10:31,  2.95it/s] 63% 3136/5000 [06:08<09:42,  3.20it/s] 63% 3137/5000 [06:09<10:27,  2.97it/s] 63% 3138/5000 [06:09<09:38,  3.22it/s] 63% 3139/5000 [06:10<10:32,  2.94it/s] 63% 3140/5000 [06:10<09:38,  3.22it/s] 63% 3141/5000 [06:10<10:25,  2.97it/s] 63% 3142/5000 [06:10<09:39,  3.20it/s] 63% 3143/5000 [06:11<10:22,  2.98it/s] 63% 3144/5000 [06:11<09:41,  3.19it/s] 63% 3145/5000 [06:11<10:23,  2.98it/s] 63% 3146/5000 [06:12<09:35,  3.22it/s] 63% 3147/5000 [06:12<10:26,  2.96it/s] 63% 3148/5000 [06:12<09:40,  3.19it/s] 63% 3149/5000 [06:13<10:30,  2.94it/s] 63% 3150/5000 [06:13<09:33,  3.23it/s] 63% 3151/5000 [06:13<10:30,  2.93it/s] 63% 3152/5000 [06:14<09:27,  3.26it/s] 63% 3153/5000 [06:14<10:28,  2.94it/s] 63% 3154/5000 [06:14<09:21,  3.28it/s] 63% 3155/5000 [06:15<10:24,  2.95it/s] 63% 3156/5000 [06:15<09:26,  3.26it/s] 63% 3157/5000 [06:15<10:25,  2.95it/s] 63% 3158/5000 [06:16<09:37,  3.19it/s] 63% 3159/5000 [06:16<10:23,  2.95it/s] 63% 3160/5000 [06:16<09:34,  3.20it/s] 63% 3161/5000 [06:17<10:19,  2.97it/s] 63% 3162/5000 [06:17<09:37,  3.18it/s] 63% 3163/5000 [06:17<10:19,  2.97it/s] 63% 3164/5000 [06:18<13:19,  2.30it/s] 63% 3165/5000 [06:19<15:20,  1.99it/s] 63% 3166/5000 [06:19<16:37,  1.84it/s] 63% 3167/5000 [06:20<17:23,  1.76it/s] 63% 3168/5000 [06:21<17:55,  1.70it/s] 63% 3169/5000 [06:21<18:25,  1.66it/s] 63% 3170/5000 [06:22<18:41,  1.63it/s] 63% 3171/5000 [06:22<18:54,  1.61it/s] 63% 3172/5000 [06:23<19:08,  1.59it/s] 63% 3173/5000 [06:24<19:09,  1.59it/s] 63% 3174/5000 [06:24<19:08,  1.59it/s] 64% 3175/5000 [06:25<19:05,  1.59it/s] 64% 3176/5000 [06:26<19:09,  1.59it/s] 64% 3177/5000 [06:26<19:10,  1.58it/s] 64% 3178/5000 [06:27<19:21,  1.57it/s] 64% 3179/5000 [06:28<19:22,  1.57it/s] 64% 3180/5000 [06:28<19:19,  1.57it/s] 64% 3181/5000 [06:29<19:13,  1.58it/s] 64% 3182/5000 [06:29<19:15,  1.57it/s] 64% 3183/5000 [06:30<19:07,  1.58it/s] 64% 3184/5000 [06:31<19:01,  1.59it/s] 64% 3185/5000 [06:31<19:08,  1.58it/s] 64% 3186/5000 [06:32<19:10,  1.58it/s] 64% 3187/5000 [06:33<19:08,  1.58it/s] 64% 3188/5000 [06:33<19:08,  1.58it/s] 64% 3189/5000 [06:34<19:11,  1.57it/s] 64% 3190/5000 [06:34<19:11,  1.57it/s] 64% 3191/5000 [06:35<19:13,  1.57it/s] 64% 3192/5000 [06:36<19:11,  1.57it/s] 64% 3193/5000 [06:36<19:14,  1.57it/s] 64% 3194/5000 [06:37<19:07,  1.57it/s] 64% 3195/5000 [06:38<18:02,  1.67it/s] 64% 3196/5000 [06:38<13:47,  2.18it/s] 64% 3197/5000 [06:38<14:34,  2.06it/s] 64% 3198/5000 [06:38<11:06,  2.70it/s] 64% 3199/5000 [06:39<12:43,  2.36it/s] 64% 3200/5000 [06:40<14:53,  2.01it/s] 64% 3201/5000 [06:40<16:12,  1.85it/s] 64% 3202/5000 [06:41<17:01,  1.76it/s] 64% 3204/5000 [06:41<13:40,  2.19it/s] 64% 3206/5000 [06:42<12:09,  2.46it/s] 64% 3208/5000 [06:43<11:18,  2.64it/s] 64% 3210/5000 [06:43<10:45,  2.77it/s] 64% 3212/5000 [06:44<10:27,  2.85it/s] 64% 3214/5000 [06:45<10:13,  2.91it/s] 64% 3216/5000 [06:45<10:10,  2.92it/s] 64% 3218/5000 [06:46<10:10,  2.92it/s] 64% 3220/5000 [06:47<10:05,  2.94it/s] 64% 3222/5000 [06:47<10:03,  2.95it/s] 64% 3224/5000 [06:48<10:02,  2.95it/s] 65% 3226/5000 [06:49<10:03,  2.94it/s] 65% 3228/5000 [06:50<10:03,  2.93it/s] 65% 3230/5000 [06:50<10:04,  2.93it/s] 65% 3232/5000 [06:51<09:57,  2.96it/s] 65% 3234/5000 [06:52<09:54,  2.97it/s] 65% 3236/5000 [06:52<09:53,  2.97it/s] 65% 3238/5000 [06:53<09:51,  2.98it/s] 65% 3240/5000 [06:54<09:46,  3.00it/s] 65% 3242/5000 [06:54<09:43,  3.01it/s] 65% 3244/5000 [06:55<09:46,  2.99it/s] 65% 3246/5000 [06:56<09:49,  2.97it/s] 65% 3248/5000 [06:56<09:52,  2.96it/s] 65% 3250/5000 [06:57<09:46,  2.98it/s] 65% 3252/5000 [06:58<09:46,  2.98it/s] 65% 3254/5000 [06:58<09:49,  2.96it/s] 65% 3256/5000 [06:59<09:46,  2.97it/s] 65% 3258/5000 [07:00<09:51,  2.94it/s] 65% 3260/5000 [07:00<09:48,  2.96it/s] 65% 3262/5000 [07:01<09:43,  2.98it/s] 65% 3264/5000 [07:02<09:38,  3.00it/s] 65% 3266/5000 [07:02<09:37,  3.00it/s] 65% 3268/5000 [07:03<09:36,  3.00it/s] 65% 3270/5000 [07:04<09:29,  3.04it/s] 65% 3272/5000 [07:04<09:27,  3.05it/s] 65% 3274/5000 [07:05<09:31,  3.02it/s] 66% 3276/5000 [07:06<09:29,  3.03it/s] 66% 3278/5000 [07:06<09:26,  3.04it/s] 66% 3280/5000 [07:07<09:25,  3.04it/s] 66% 3282/5000 [07:08<09:21,  3.06it/s] 66% 3284/5000 [07:08<09:21,  3.05it/s] 66% 3286/5000 [07:09<09:23,  3.04it/s] 66% 3288/5000 [07:09<09:22,  3.04it/s] 66% 3290/5000 [07:10<09:21,  3.04it/s] 66% 3292/5000 [07:11<09:18,  3.06it/s] 66% 3294/5000 [07:11<09:18,  3.05it/s] 66% 3296/5000 [07:12<09:15,  3.06it/s] 66% 3298/5000 [07:13<09:15,  3.06it/s] 66% 3300/5000 [07:13<09:19,  3.04it/s] 66% 3302/5000 [07:14<09:21,  3.02it/s] 66% 3304/5000 [07:15<09:23,  3.01it/s] 66% 3306/5000 [07:15<09:28,  2.98it/s] 66% 3308/5000 [07:16<09:26,  2.99it/s] 66% 3310/5000 [07:17<09:23,  3.00it/s] 66% 3312/5000 [07:17<09:23,  3.00it/s] 66% 3314/5000 [07:18<09:25,  2.98it/s] 66% 3316/5000 [07:19<09:28,  2.96it/s] 66% 3318/5000 [07:19<09:23,  2.98it/s] 66% 3320/5000 [07:20<09:23,  2.98it/s] 66% 3322/5000 [07:21<09:25,  2.97it/s] 66% 3324/5000 [07:21<09:24,  2.97it/s] 67% 3326/5000 [07:22<09:23,  2.97it/s] 67% 3328/5000 [07:23<09:24,  2.96it/s] 67% 3330/5000 [07:24<09:21,  2.98it/s] 67% 3332/5000 [07:24<09:20,  2.97it/s] 67% 3334/5000 [07:25<09:19,  2.98it/s] 67% 3336/5000 [07:26<09:21,  2.97it/s] 67% 3338/5000 [07:26<09:22,  2.95it/s] 67% 3340/5000 [07:27<09:21,  2.96it/s] 67% 3342/5000 [07:28<09:20,  2.96it/s] 67% 3344/5000 [07:28<09:18,  2.97it/s] 67% 3346/5000 [07:29<09:17,  2.96it/s] 67% 3348/5000 [07:30<09:20,  2.95it/s] 67% 3350/5000 [07:30<09:18,  2.96it/s] 67% 3352/5000 [07:31<09:18,  2.95it/s] 67% 3354/5000 [07:32<09:17,  2.95it/s] 67% 3356/5000 [07:32<09:13,  2.97it/s] 67% 3358/5000 [07:33<09:16,  2.95it/s] 67% 3360/5000 [07:34<09:15,  2.95it/s] 67% 3362/5000 [07:34<09:11,  2.97it/s] 67% 3364/5000 [07:35<09:07,  2.99it/s] 67% 3366/5000 [07:36<09:05,  2.99it/s] 67% 3368/5000 [07:36<09:02,  3.01it/s] 67% 3370/5000 [07:37<09:02,  3.01it/s] 67% 3372/5000 [07:38<08:58,  3.02it/s] 67% 3374/5000 [07:38<08:57,  3.03it/s] 68% 3376/5000 [07:39<08:59,  3.01it/s] 68% 3378/5000 [07:40<09:03,  2.99it/s] 68% 3380/5000 [07:40<09:03,  2.98it/s] 68% 3382/5000 [07:41<09:01,  2.99it/s] 68% 3384/5000 [07:42<09:00,  2.99it/s] 68% 3386/5000 [07:42<09:06,  2.95it/s] 68% 3388/5000 [07:43<09:07,  2.95it/s] 68% 3390/5000 [07:44<09:03,  2.96it/s] 68% 3392/5000 [07:44<09:02,  2.97it/s] 68% 3394/5000 [07:44<06:45,  3.96it/s] 68% 3397/5000 [07:45<04:28,  5.96it/s] 68% 3400/5000 [07:45<03:16,  8.15it/s] 68% 3403/5000 [07:45<02:28, 10.78it/s] 68% 3407/5000 [07:45<01:49, 14.50it/s] 68% 3411/5000 [07:45<01:34, 16.87it/s] 68% 3415/5000 [07:45<01:21, 19.54it/s] 68% 3419/5000 [07:45<01:12, 21.72it/s] 68% 3423/5000 [07:46<01:07, 23.48it/s] 69% 3427/5000 [07:46<01:03, 24.79it/s] 69% 3431/5000 [07:46<01:01, 25.59it/s] 69% 3435/5000 [07:46<00:59, 26.17it/s] 69% 3439/5000 [07:46<00:56, 27.40it/s] 69% 3442/5000 [07:46<00:55, 27.85it/s] 69% 3446/5000 [07:46<00:56, 27.51it/s] 69% 3450/5000 [07:46<00:56, 27.59it/s] 69% 3454/5000 [07:47<00:55, 27.84it/s] 69% 3458/5000 [07:47<00:53, 28.66it/s] 69% 3462/5000 [07:47<00:51, 29.62it/s] 69% 3465/5000 [07:47<00:53, 28.69it/s] 69% 3469/5000 [07:47<00:54, 28.26it/s] 69% 3473/5000 [07:47<00:52, 29.05it/s] 70% 3477/5000 [07:47<00:53, 28.59it/s] 70% 3481/5000 [07:48<00:53, 28.58it/s] 70% 3485/5000 [07:48<00:51, 29.26it/s] 70% 3489/5000 [07:48<00:50, 29.76it/s] 70% 3492/5000 [07:48<00:52, 28.80it/s] 70% 3495/5000 [07:48<00:51, 29.10it/s] 70% 3498/5000 [07:48<00:53, 28.20it/s] 70% 3502/5000 [07:48<00:51, 28.86it/s] 70% 3506/5000 [07:48<00:54, 27.64it/s] 70% 3510/5000 [07:49<00:52, 28.46it/s] 70% 3514/5000 [07:49<00:52, 28.29it/s] 70% 3518/5000 [07:49<00:51, 29.02it/s] 70% 3521/5000 [07:49<00:52, 28.43it/s] 70% 3525/5000 [07:49<00:52, 28.34it/s] 71% 3529/5000 [07:49<00:52, 27.91it/s] 71% 3533/5000 [07:49<00:52, 27.85it/s] 71% 3537/5000 [07:50<00:51, 28.39it/s] 71% 3541/5000 [07:50<00:49, 29.51it/s] 71% 3544/5000 [07:50<00:49, 29.20it/s] 71% 3547/5000 [07:50<00:50, 28.61it/s] 71% 3550/5000 [07:50<00:50, 28.65it/s] 71% 3554/5000 [07:50<00:50, 28.42it/s] 71% 3558/5000 [07:50<00:51, 28.03it/s] 71% 3562/5000 [07:50<00:50, 28.49it/s] 71% 3566/5000 [07:51<00:47, 29.93it/s] 71% 3570/5000 [07:51<00:47, 30.30it/s] 71% 3574/5000 [07:51<00:48, 29.39it/s] 72% 3577/5000 [07:51<00:50, 28.02it/s] 72% 3581/5000 [07:51<00:48, 29.21it/s] 72% 3584/5000 [07:51<00:48, 29.32it/s] 72% 3587/5000 [07:51<00:48, 29.22it/s] 72% 3590/5000 [07:51<00:50, 28.15it/s] 72% 3594/5000 [07:51<00:49, 28.31it/s] 72% 3598/5000 [07:52<00:48, 28.62it/s] 72% 3602/5000 [07:52<00:49, 28.11it/s] 72% 3606/5000 [07:52<00:49, 28.08it/s] 72% 3610/5000 [07:52<00:48, 28.95it/s] 72% 3613/5000 [07:52<00:48, 28.32it/s] 72% 3617/5000 [07:52<00:49, 27.74it/s] 72% 3621/5000 [07:52<00:48, 28.52it/s] 72% 3624/5000 [07:53<00:47, 28.73it/s] 73% 3627/5000 [07:53<00:48, 28.57it/s] 73% 3631/5000 [07:53<00:47, 28.84it/s] 73% 3634/5000 [07:53<00:46, 29.11it/s] 73% 3637/5000 [07:53<00:46, 29.03it/s] 73% 3640/5000 [07:53<00:47, 28.88it/s] 73% 3643/5000 [07:53<00:47, 28.70it/s] 73% 3646/5000 [07:53<00:47, 28.59it/s] 73% 3649/5000 [07:53<00:47, 28.60it/s] 73% 3653/5000 [07:54<00:45, 29.43it/s] 73% 3657/5000 [07:54<00:45, 29.82it/s] 73% 3661/5000 [07:54<00:43, 30.58it/s] 73% 3665/5000 [07:54<00:43, 30.43it/s] 73% 3669/5000 [07:54<00:43, 30.31it/s] 73% 3673/5000 [07:54<00:44, 29.97it/s] 74% 3676/5000 [07:54<00:44, 29.90it/s] 74% 3679/5000 [07:54<00:45, 29.31it/s] 74% 3682/5000 [07:55<00:45, 29.18it/s] 74% 3685/5000 [07:55<00:45, 29.12it/s] 74% 3688/5000 [07:55<00:45, 29.03it/s] 74% 3691/5000 [07:55<00:45, 28.48it/s] 74% 3695/5000 [07:55<00:45, 28.73it/s] 74% 3698/5000 [07:55<00:45, 28.89it/s] 74% 3701/5000 [07:55<00:45, 28.84it/s] 74% 3704/5000 [07:55<00:44, 28.80it/s] 74% 3707/5000 [07:55<00:44, 28.85it/s] 74% 3711/5000 [07:56<00:43, 29.39it/s] 74% 3714/5000 [07:56<00:44, 29.05it/s] 74% 3717/5000 [07:56<00:44, 29.03it/s] 74% 3720/5000 [07:56<00:52, 24.60it/s] 74% 3724/5000 [07:56<00:47, 26.68it/s] 75% 3727/5000 [07:56<00:47, 26.98it/s] 75% 3730/5000 [07:56<00:46, 27.42it/s] 75% 3734/5000 [07:56<00:43, 28.79it/s] 75% 3738/5000 [07:56<00:42, 29.74it/s] 75% 3742/5000 [07:57<00:41, 30.27it/s] 75% 3746/5000 [07:57<00:40, 30.95it/s] 75% 3750/5000 [07:57<00:40, 31.01it/s] 75% 3754/5000 [07:57<00:41, 30.23it/s] 75% 3758/5000 [07:57<00:41, 29.76it/s] 75% 3761/5000 [07:57<00:42, 29.15it/s] 75% 3764/5000 [07:57<00:43, 28.73it/s] 75% 3768/5000 [07:57<00:41, 29.34it/s] 75% 3772/5000 [07:58<00:40, 29.98it/s] 76% 3776/5000 [07:58<00:39, 30.64it/s] 76% 3780/5000 [07:58<00:45, 26.71it/s] 76% 3784/5000 [07:58<00:44, 27.54it/s] 76% 3787/5000 [07:58<00:43, 27.59it/s] 76% 3790/5000 [07:58<00:43, 28.00it/s] 76% 3794/5000 [07:58<00:42, 28.57it/s] 76% 3797/5000 [07:59<00:42, 28.27it/s] 76% 3800/5000 [07:59<00:41, 28.63it/s] 76% 3803/5000 [07:59<00:41, 28.72it/s] 76% 3806/5000 [07:59<00:45, 26.35it/s] 76% 3810/5000 [07:59<00:42, 27.86it/s] 76% 3814/5000 [07:59<00:41, 28.88it/s] 76% 3818/5000 [07:59<00:39, 29.75it/s] 76% 3822/5000 [07:59<00:38, 30.48it/s] 77% 3826/5000 [08:00<00:39, 29.92it/s] 77% 3829/5000 [08:00<00:39, 29.30it/s] 77% 3833/5000 [08:00<00:39, 29.48it/s] 77% 3836/5000 [08:00<00:39, 29.23it/s] 77% 3836/5000 [08:10<00:39, 29.23it/s] 77% 3837/5000 [08:12<27:02,  1.39s/it] 77% 3840/5000 [08:12<18:37,  1.04it/s] 77% 3843/5000 [08:13<12:59,  1.49it/s] 77% 3846/5000 [08:13<09:10,  2.10it/s] 77% 3849/5000 [08:13<06:32,  2.93it/s] 77% 3852/5000 [08:13<04:44,  4.03it/s] 77% 3855/5000 [08:13<03:29,  5.45it/s] 77% 3858/5000 [08:13<02:38,  7.22it/s] 77% 3861/5000 [08:13<02:02,  9.29it/s] 77% 3865/5000 [08:13<01:31, 12.40it/s] 77% 3868/5000 [08:13<01:16, 14.77it/s] 77% 3871/5000 [08:14<01:05, 17.24it/s] 77% 3874/5000 [08:14<01:01, 18.33it/s] 78% 3877/5000 [08:14<00:58, 19.34it/s] 78% 3880/5000 [08:14<00:52, 21.35it/s] 78% 3884/5000 [08:14<00:46, 23.80it/s] 78% 3888/5000 [08:14<00:42, 26.02it/s] 78% 3891/5000 [08:21<11:36,  1.59it/s] 78% 3895/5000 [08:21<07:51,  2.34it/s] 78% 3899/5000 [08:21<05:28,  3.36it/s] 78% 3903/5000 [08:21<03:54,  4.69it/s] 78% 3907/5000 [08:21<02:51,  6.39it/s] 78% 3911/5000 [08:22<02:08,  8.47it/s] 78% 3915/5000 [08:22<01:39, 10.91it/s] 78% 3919/5000 [08:22<01:19, 13.64it/s] 78% 3923/5000 [08:22<01:05, 16.44it/s] 79% 3927/5000 [08:22<00:56, 18.85it/s] 79% 3931/5000 [08:22<00:50, 20.99it/s] 79% 3934/5000 [08:22<00:47, 22.43it/s] 79% 3937/5000 [08:22<00:44, 23.80it/s] 79% 3940/5000 [08:23<00:43, 24.63it/s] 79% 3943/5000 [08:23<00:40, 25.89it/s] 79% 3946/5000 [08:23<00:40, 26.27it/s] 79% 3949/5000 [08:23<00:39, 26.93it/s] 79% 3952/5000 [08:23<00:44, 23.76it/s] 79% 3956/5000 [08:23<00:39, 26.16it/s] 79% 3959/5000 [08:23<00:39, 26.65it/s] 79% 3962/5000 [08:23<00:38, 26.88it/s] 79% 3966/5000 [08:24<00:37, 27.61it/s] 79% 3969/5000 [08:24<00:36, 27.94it/s] 79% 3972/5000 [08:24<00:36, 28.11it/s] 80% 3976/5000 [08:24<00:36, 28.33it/s] 80% 3979/5000 [08:24<00:41, 24.70it/s] 80% 3983/5000 [08:24<00:37, 26.77it/s] 80% 3987/5000 [08:24<00:35, 28.30it/s] 80% 3991/5000 [08:24<00:34, 29.40it/s] 80% 3994/5000 [08:25<00:36, 27.84it/s] 80% 3997/5000 [08:25<00:38, 26.20it/s] 80% 4000/5000 [08:25<00:37, 26.67it/s] 80% 4003/5000 [08:25<00:41, 23.94it/s] 80% 4007/5000 [08:25<00:38, 26.11it/s] 80% 4011/5000 [08:25<00:35, 27.80it/s] 80% 4015/5000 [08:25<00:33, 29.05it/s] 80% 4019/5000 [08:25<00:32, 29.77it/s] 80% 4023/5000 [08:26<00:32, 30.31it/s] 81% 4027/5000 [08:26<00:32, 30.40it/s] 81% 4031/5000 [08:26<00:31, 30.70it/s] 81% 4035/5000 [08:26<00:31, 31.02it/s] 81% 4039/5000 [08:26<00:31, 30.88it/s] 81% 4043/5000 [08:26<00:30, 30.96it/s] 81% 4047/5000 [08:26<00:30, 31.08it/s] 81% 4051/5000 [08:26<00:30, 31.33it/s] 81% 4055/5000 [08:27<00:30, 31.36it/s] 81% 4059/5000 [08:27<00:29, 31.78it/s] 81% 4063/5000 [08:27<00:29, 31.42it/s] 81% 4067/5000 [08:27<00:32, 29.12it/s] 81% 4070/5000 [08:27<00:34, 27.05it/s] 81% 4073/5000 [08:27<00:33, 27.33it/s] 82% 4076/5000 [08:27<00:33, 27.72it/s] 82% 4079/5000 [08:27<00:33, 27.84it/s] 82% 4083/5000 [08:28<00:32, 28.25it/s] 82% 4086/5000 [08:28<00:37, 24.61it/s] 82% 4090/5000 [08:28<00:34, 26.41it/s] 82% 4094/5000 [08:28<00:32, 28.00it/s] 82% 4097/5000 [08:28<00:35, 25.17it/s] 82% 4101/5000 [08:28<00:33, 27.21it/s] 82% 4105/5000 [08:28<00:31, 28.58it/s] 82% 4109/5000 [08:29<00:30, 29.70it/s] 82% 4113/5000 [08:29<00:29, 30.35it/s] 82% 4117/5000 [08:29<00:28, 30.82it/s] 82% 4121/5000 [08:29<00:28, 31.31it/s] 82% 4125/5000 [08:29<00:27, 31.62it/s] 83% 4129/5000 [08:29<00:27, 31.52it/s] 83% 4133/5000 [08:29<00:27, 31.90it/s] 83% 4137/5000 [08:29<00:26, 32.23it/s] 83% 4141/5000 [08:30<00:26, 31.84it/s] 83% 4145/5000 [08:30<00:26, 31.78it/s] 83% 4149/5000 [08:30<00:26, 31.83it/s] 83% 4153/5000 [08:30<00:27, 30.60it/s] 83% 4157/5000 [08:30<00:28, 29.41it/s] 83% 4160/5000 [08:30<00:28, 29.31it/s] 83% 4163/5000 [08:30<00:28, 29.14it/s] 83% 4166/5000 [08:30<00:28, 29.34it/s] 83% 4169/5000 [08:30<00:29, 28.59it/s] 83% 4172/5000 [08:31<00:33, 24.77it/s] 84% 4176/5000 [08:34<04:45,  2.89it/s] 84% 4179/5000 [08:34<03:36,  3.80it/s] 84% 4183/5000 [08:35<02:30,  5.44it/s] 84% 4187/5000 [08:35<01:48,  7.47it/s] 84% 4191/5000 [08:35<01:22,  9.85it/s] 84% 4195/5000 [08:35<01:03, 12.59it/s] 84% 4198/5000 [08:35<00:54, 14.73it/s] 84% 4202/5000 [08:35<00:44, 17.82it/s] 84% 4206/5000 [08:35<00:38, 20.79it/s] 84% 4210/5000 [08:35<00:33, 23.30it/s] 84% 4214/5000 [08:36<00:30, 25.48it/s] 84% 4218/5000 [08:36<00:32, 23.75it/s] 84% 4222/5000 [08:36<00:30, 25.75it/s] 85% 4226/5000 [08:36<00:28, 27.39it/s] 85% 4230/5000 [08:36<00:27, 28.51it/s] 85% 4234/5000 [08:36<00:25, 29.52it/s] 85% 4238/5000 [08:36<00:25, 30.46it/s] 85% 4242/5000 [08:36<00:24, 30.36it/s] 85% 4246/5000 [08:37<00:24, 30.59it/s] 85% 4250/5000 [08:37<00:24, 30.75it/s] 85% 4254/5000 [08:37<00:23, 31.11it/s] 85% 4258/5000 [08:38<01:40,  7.39it/s] 85% 4261/5000 [08:41<03:31,  3.49it/s] 85% 4263/5000 [08:42<04:39,  2.64it/s] 85% 4265/5000 [08:44<05:40,  2.16it/s] 85% 4266/5000 [08:44<06:03,  2.02it/s] 85% 4267/5000 [08:45<06:31,  1.87it/s] 85% 4268/5000 [08:46<06:56,  1.76it/s] 85% 4269/5000 [08:47<07:25,  1.64it/s] 85% 4270/5000 [08:47<07:43,  1.58it/s] 85% 4271/5000 [08:49<10:44,  1.13it/s] 85% 4272/5000 [08:50<10:20,  1.17it/s] 85% 4273/5000 [08:51<09:57,  1.22it/s] 85% 4274/5000 [08:51<07:57,  1.52it/s] 86% 4275/5000 [08:51<07:38,  1.58it/s] 86% 4276/5000 [08:52<06:21,  1.90it/s] 86% 4277/5000 [08:52<06:27,  1.87it/s] 86% 4278/5000 [08:52<05:12,  2.31it/s] 86% 4279/5000 [08:53<05:44,  2.09it/s] 86% 4280/5000 [08:53<04:51,  2.47it/s] 86% 4281/5000 [08:54<05:52,  2.04it/s] 86% 4283/5000 [08:55<05:24,  2.21it/s] 86% 4285/5000 [08:55<04:59,  2.39it/s] 86% 4286/5000 [08:56<04:12,  2.83it/s] 86% 4287/5000 [08:56<04:56,  2.40it/s] 86% 4288/5000 [08:56<04:15,  2.78it/s] 86% 4289/5000 [08:57<04:48,  2.46it/s] 86% 4290/5000 [08:57<04:31,  2.62it/s] 86% 4291/5000 [08:58<04:36,  2.57it/s] 86% 4292/5000 [08:58<04:32,  2.60it/s] 86% 4293/5000 [08:58<04:30,  2.61it/s] 86% 4294/5000 [08:59<04:47,  2.46it/s] 86% 4295/5000 [08:59<04:33,  2.58it/s] 86% 4296/5000 [09:00<04:36,  2.55it/s] 86% 4297/5000 [09:00<04:41,  2.50it/s] 86% 4298/5000 [09:00<04:45,  2.46it/s] 86% 4299/5000 [09:01<04:44,  2.46it/s] 86% 4300/5000 [09:01<04:43,  2.46it/s] 86% 4301/5000 [09:02<04:34,  2.55it/s] 86% 4302/5000 [09:02<04:35,  2.53it/s] 86% 4303/5000 [09:02<04:23,  2.64it/s] 86% 4304/5000 [09:03<04:31,  2.56it/s] 86% 4305/5000 [09:03<04:17,  2.69it/s] 86% 4306/5000 [09:03<04:27,  2.59it/s] 86% 4307/5000 [09:04<04:09,  2.78it/s] 86% 4308/5000 [09:04<04:44,  2.43it/s] 86% 4309/5000 [09:05<04:17,  2.68it/s] 86% 4310/5000 [09:05<04:36,  2.50it/s] 86% 4311/5000 [09:05<04:08,  2.77it/s] 86% 4312/5000 [09:06<04:35,  2.50it/s] 86% 4313/5000 [09:06<04:00,  2.86it/s] 86% 4314/5000 [09:07<04:39,  2.46it/s] 86% 4315/5000 [09:07<03:59,  2.86it/s] 86% 4316/5000 [09:07<05:00,  2.27it/s] 86% 4318/5000 [09:08<04:28,  2.54it/s] 86% 4319/5000 [09:08<03:55,  2.89it/s] 86% 4320/5000 [09:09<04:29,  2.52it/s] 86% 4321/5000 [09:09<03:49,  2.96it/s] 86% 4322/5000 [09:10<04:48,  2.35it/s] 86% 4324/5000 [09:11<04:49,  2.33it/s] 86% 4325/5000 [09:11<05:40,  1.99it/s] 87% 4326/5000 [09:11<04:32,  2.47it/s] 87% 4327/5000 [09:12<05:16,  2.13it/s] 87% 4328/5000 [09:12<04:29,  2.49it/s] 87% 4329/5000 [09:13<04:56,  2.26it/s] 87% 4330/5000 [09:13<04:20,  2.57it/s] 87% 4331/5000 [09:14<04:59,  2.24it/s] 87% 4332/5000 [09:14<04:17,  2.59it/s] 87% 4333/5000 [09:14<04:43,  2.36it/s] 87% 4334/5000 [09:15<04:08,  2.68it/s] 87% 4335/5000 [09:15<04:53,  2.27it/s] 87% 4336/5000 [09:16<04:15,  2.60it/s] 87% 4337/5000 [09:16<04:46,  2.31it/s] 87% 4338/5000 [09:16<04:06,  2.68it/s] 87% 4339/5000 [09:17<04:32,  2.42it/s] 87% 4340/5000 [09:17<03:54,  2.81it/s] 87% 4341/5000 [09:18<05:24,  2.03it/s] 87% 4342/5000 [09:19<05:53,  1.86it/s] 87% 4343/5000 [09:19<04:30,  2.43it/s] 87% 4344/5000 [09:19<05:33,  1.97it/s] 87% 4346/5000 [09:20<05:06,  2.13it/s] 87% 4348/5000 [09:21<04:47,  2.27it/s] 87% 4350/5000 [09:22<04:35,  2.36it/s] 87% 4352/5000 [09:23<04:42,  2.30it/s] 87% 4353/5000 [09:24<05:30,  1.96it/s] 87% 4354/5000 [09:24<06:05,  1.77it/s] 87% 4356/5000 [09:25<05:14,  2.05it/s] 87% 4358/5000 [09:26<04:48,  2.23it/s] 87% 4360/5000 [09:27<04:34,  2.33it/s] 87% 4362/5000 [09:27<04:26,  2.39it/s] 87% 4364/5000 [09:28<04:27,  2.38it/s] 87% 4365/5000 [09:29<05:06,  2.07it/s] 87% 4367/5000 [09:30<04:37,  2.28it/s] 87% 4368/5000 [09:30<05:16,  2.00it/s] 87% 4369/5000 [09:31<04:33,  2.31it/s] 87% 4370/5000 [09:31<04:49,  2.18it/s] 87% 4371/5000 [09:31<04:07,  2.54it/s] 87% 4372/5000 [09:32<04:30,  2.33it/s] 87% 4373/5000 [09:32<03:53,  2.69it/s] 87% 4374/5000 [09:33<04:15,  2.45it/s] 88% 4375/5000 [09:33<04:01,  2.59it/s] 88% 4376/5000 [09:33<04:04,  2.55it/s] 88% 4377/5000 [09:34<04:08,  2.51it/s] 88% 4378/5000 [09:34<03:50,  2.69it/s] 88% 4379/5000 [09:35<04:04,  2.54it/s] 88% 4380/5000 [09:35<04:16,  2.42it/s] 88% 4381/5000 [09:35<04:10,  2.47it/s] 88% 4382/5000 [09:36<03:58,  2.59it/s] 88% 4383/5000 [09:36<04:07,  2.50it/s] 88% 4384/5000 [09:37<04:05,  2.51it/s] 88% 4385/5000 [09:37<04:10,  2.45it/s] 88% 4386/5000 [09:37<04:09,  2.46it/s] 88% 4387/5000 [09:38<04:02,  2.53it/s] 88% 4388/5000 [09:38<03:59,  2.55it/s] 88% 4389/5000 [09:38<03:54,  2.60it/s] 88% 4390/5000 [09:39<03:51,  2.63it/s] 88% 4391/5000 [09:39<03:56,  2.57it/s] 88% 4392/5000 [09:40<03:55,  2.58it/s] 88% 4393/5000 [09:40<04:06,  2.46it/s] 88% 4394/5000 [09:40<03:59,  2.53it/s] 88% 4395/5000 [09:41<04:15,  2.37it/s] 88% 4396/5000 [09:41<03:43,  2.70it/s] 88% 4397/5000 [09:42<04:22,  2.30it/s] 88% 4398/5000 [09:42<03:31,  2.85it/s] 88% 4399/5000 [09:43<04:20,  2.31it/s] 88% 4400/5000 [09:43<03:37,  2.76it/s] 88% 4401/5000 [09:43<04:32,  2.20it/s] 88% 4402/5000 [09:44<03:45,  2.65it/s] 88% 4403/5000 [09:44<04:06,  2.43it/s] 88% 4404/5000 [09:44<03:42,  2.68it/s] 88% 4405/5000 [09:45<04:13,  2.35it/s] 88% 4406/5000 [09:45<03:52,  2.56it/s] 88% 4407/5000 [09:46<03:46,  2.61it/s] 88% 4408/5000 [09:46<04:04,  2.42it/s] 88% 4409/5000 [09:46<03:48,  2.59it/s] 88% 4410/5000 [09:47<04:06,  2.39it/s] 88% 4411/5000 [09:47<03:56,  2.49it/s] 88% 4412/5000 [09:48<03:54,  2.51it/s] 88% 4413/5000 [09:48<04:02,  2.42it/s] 88% 4414/5000 [09:48<03:39,  2.66it/s] 88% 4415/5000 [09:49<04:07,  2.37it/s] 88% 4416/5000 [09:49<03:30,  2.78it/s] 88% 4417/5000 [09:50<04:11,  2.32it/s] 88% 4418/5000 [09:50<03:19,  2.92it/s] 88% 4419/5000 [09:51<04:11,  2.31it/s] 88% 4420/5000 [09:51<05:10,  1.87it/s] 88% 4421/5000 [09:52<04:14,  2.27it/s] 88% 4422/5000 [09:52<04:45,  2.02it/s] 88% 4423/5000 [09:52<03:55,  2.45it/s] 88% 4424/5000 [09:53<04:23,  2.18it/s] 88% 4425/5000 [09:53<03:34,  2.68it/s] 89% 4426/5000 [09:54<04:06,  2.33it/s] 89% 4427/5000 [09:54<03:36,  2.65it/s] 89% 4428/5000 [09:54<03:55,  2.43it/s] 89% 4429/5000 [09:55<03:29,  2.73it/s] 89% 4430/5000 [09:55<03:47,  2.50it/s] 89% 4431/5000 [09:56<03:47,  2.50it/s] 89% 4432/5000 [09:56<03:44,  2.53it/s] 89% 4433/5000 [09:56<03:49,  2.47it/s] 89% 4434/5000 [09:57<03:51,  2.45it/s] 89% 4435/5000 [09:57<03:34,  2.63it/s] 89% 4436/5000 [09:58<03:43,  2.52it/s] 89% 4437/5000 [09:58<03:42,  2.54it/s] 89% 4438/5000 [09:58<03:38,  2.58it/s] 89% 4439/5000 [09:59<03:34,  2.62it/s] 89% 4440/5000 [09:59<03:34,  2.61it/s] 89% 4441/5000 [09:59<03:26,  2.71it/s] 89% 4442/5000 [10:00<03:19,  2.80it/s] 89% 4443/5000 [10:00<03:35,  2.58it/s] 89% 4444/5000 [10:01<03:33,  2.61it/s] 89% 4445/5000 [10:01<03:45,  2.46it/s] 89% 4446/5000 [10:01<03:43,  2.48it/s] 89% 4447/5000 [10:02<03:33,  2.59it/s] 89% 4448/5000 [10:02<03:36,  2.55it/s] 89% 4449/5000 [10:03<03:27,  2.65it/s] 89% 4450/5000 [10:03<04:29,  2.04it/s] 89% 4451/5000 [10:04<04:44,  1.93it/s] 89% 4452/5000 [10:04<03:51,  2.36it/s] 89% 4453/5000 [10:05<04:13,  2.16it/s] 89% 4454/5000 [10:05<03:23,  2.68it/s] 89% 4455/5000 [10:05<04:00,  2.26it/s] 89% 4456/5000 [10:06<03:22,  2.68it/s] 89% 4457/5000 [10:06<03:47,  2.39it/s] 89% 4458/5000 [10:06<03:13,  2.80it/s] 89% 4459/5000 [10:07<03:42,  2.43it/s] 89% 4460/5000 [10:07<03:32,  2.54it/s] 89% 4461/5000 [10:08<03:29,  2.57it/s] 89% 4462/5000 [10:08<04:28,  2.01it/s] 89% 4463/5000 [10:09<04:24,  2.03it/s] 89% 4464/5000 [10:09<03:45,  2.38it/s] 89% 4465/5000 [10:10<04:02,  2.21it/s] 89% 4466/5000 [10:10<03:34,  2.49it/s] 89% 4467/5000 [10:10<04:05,  2.17it/s] 89% 4468/5000 [10:11<03:28,  2.55it/s] 89% 4469/5000 [10:11<03:48,  2.32it/s] 89% 4470/5000 [10:11<03:14,  2.72it/s] 89% 4471/5000 [10:12<03:36,  2.44it/s] 89% 4472/5000 [10:12<03:19,  2.64it/s] 89% 4473/5000 [10:13<03:29,  2.52it/s] 89% 4474/5000 [10:13<03:22,  2.60it/s] 90% 4475/5000 [10:14<04:23,  1.99it/s] 90% 4476/5000 [10:14<04:40,  1.87it/s] 90% 4477/5000 [10:15<03:40,  2.37it/s] 90% 4478/5000 [10:15<04:04,  2.13it/s] 90% 4479/5000 [10:16<04:46,  1.82it/s] 90% 4480/5000 [10:16<04:24,  1.96it/s] 90% 4481/5000 [10:17<03:51,  2.24it/s] 90% 4482/5000 [10:17<03:56,  2.19it/s] 90% 4483/5000 [10:17<03:32,  2.43it/s] 90% 4484/5000 [10:18<03:40,  2.34it/s] 90% 4485/5000 [10:18<03:16,  2.62it/s] 90% 4486/5000 [10:19<03:44,  2.29it/s] 90% 4487/5000 [10:19<03:16,  2.61it/s] 90% 4488/5000 [10:19<03:32,  2.40it/s] 90% 4489/5000 [10:20<03:07,  2.72it/s] 90% 4490/5000 [10:20<03:25,  2.48it/s] 90% 4491/5000 [10:21<03:07,  2.71it/s] 90% 4492/5000 [10:21<03:23,  2.50it/s] 90% 4493/5000 [10:21<03:19,  2.54it/s] 90% 4494/5000 [10:22<03:23,  2.49it/s] 90% 4495/5000 [10:22<03:06,  2.71it/s] 90% 4496/5000 [10:23<03:20,  2.51it/s] 90% 4497/5000 [10:23<03:09,  2.66it/s] 90% 4498/5000 [10:23<03:15,  2.56it/s] 90% 4499/5000 [10:24<04:13,  1.98it/s] 90% 4500/5000 [10:24<03:57,  2.10it/s] 90% 4501/5000 [10:25<03:50,  2.16it/s] 90% 4502/5000 [10:25<03:27,  2.40it/s] 90% 4503/5000 [10:26<03:33,  2.33it/s] 90% 4504/5000 [10:26<03:28,  2.38it/s] 90% 4505/5000 [10:27<03:29,  2.36it/s] 90% 4506/5000 [10:27<03:11,  2.59it/s] 90% 4507/5000 [10:27<03:25,  2.39it/s] 90% 4508/5000 [10:28<02:59,  2.75it/s] 90% 4509/5000 [10:28<03:18,  2.47it/s] 90% 4510/5000 [10:28<02:55,  2.79it/s] 90% 4511/5000 [10:29<03:23,  2.41it/s] 90% 4512/5000 [10:29<02:53,  2.81it/s] 90% 4513/5000 [10:30<03:24,  2.38it/s] 90% 4514/5000 [10:30<02:46,  2.92it/s] 90% 4515/5000 [10:30<03:33,  2.28it/s] 90% 4516/5000 [10:31<02:51,  2.81it/s] 90% 4517/5000 [10:31<03:40,  2.19it/s] 90% 4518/5000 [10:32<04:25,  1.81it/s] 90% 4519/5000 [10:32<03:30,  2.28it/s] 90% 4520/5000 [10:33<03:51,  2.07it/s] 90% 4521/5000 [10:33<03:07,  2.55it/s] 90% 4522/5000 [10:34<03:33,  2.24it/s] 90% 4523/5000 [10:34<03:02,  2.62it/s] 90% 4524/5000 [10:34<03:24,  2.33it/s] 90% 4525/5000 [10:35<03:08,  2.52it/s] 91% 4526/5000 [10:35<03:17,  2.40it/s] 91% 4527/5000 [10:35<02:58,  2.65it/s] 91% 4528/5000 [10:36<03:21,  2.35it/s] 91% 4529/5000 [10:36<02:50,  2.76it/s] 91% 4530/5000 [10:37<03:17,  2.38it/s] 91% 4531/5000 [10:37<04:04,  1.92it/s] 91% 4532/5000 [10:38<03:38,  2.14it/s] 91% 4533/5000 [10:38<03:44,  2.08it/s] 91% 4534/5000 [10:39<03:11,  2.44it/s] 91% 4535/5000 [10:39<03:46,  2.06it/s] 91% 4536/5000 [10:39<03:06,  2.49it/s] 91% 4537/5000 [10:40<03:41,  2.09it/s] 91% 4538/5000 [10:40<02:58,  2.59it/s] 91% 4539/5000 [10:41<03:40,  2.09it/s] 91% 4540/5000 [10:41<02:48,  2.73it/s] 91% 4541/5000 [10:42<03:28,  2.20it/s] 91% 4542/5000 [10:42<02:50,  2.69it/s] 91% 4543/5000 [10:43<03:28,  2.19it/s] 91% 4545/5000 [10:43<03:11,  2.38it/s] 91% 4546/5000 [10:43<02:40,  2.84it/s] 91% 4547/5000 [10:44<03:20,  2.26it/s] 91% 4548/5000 [10:44<02:46,  2.71it/s] 91% 4549/5000 [10:45<03:16,  2.29it/s] 91% 4550/5000 [10:45<02:45,  2.72it/s] 91% 4551/5000 [10:46<02:59,  2.50it/s] 91% 4552/5000 [10:46<02:51,  2.62it/s] 91% 4553/5000 [10:47<03:12,  2.32it/s] 91% 4554/5000 [10:47<02:50,  2.62it/s] 91% 4555/5000 [10:47<03:08,  2.36it/s] 91% 4556/5000 [10:48<02:40,  2.76it/s] 91% 4557/5000 [10:48<03:03,  2.41it/s] 91% 4558/5000 [10:48<02:33,  2.87it/s] 91% 4559/5000 [10:49<03:00,  2.45it/s] 91% 4560/5000 [10:49<02:44,  2.67it/s] 91% 4561/5000 [10:50<02:53,  2.53it/s] 91% 4562/5000 [10:50<02:50,  2.56it/s] 91% 4563/5000 [10:50<02:58,  2.45it/s] 91% 4564/5000 [10:51<02:33,  2.84it/s] 91% 4565/5000 [10:51<03:10,  2.28it/s] 91% 4566/5000 [10:51<02:28,  2.91it/s] 91% 4567/5000 [10:52<03:06,  2.33it/s] 91% 4568/5000 [10:52<02:27,  2.94it/s] 91% 4569/5000 [10:53<02:52,  2.49it/s] 91% 4570/5000 [10:53<02:30,  2.86it/s] 91% 4571/5000 [10:53<02:57,  2.41it/s] 91% 4572/5000 [10:54<02:40,  2.66it/s] 91% 4573/5000 [10:54<02:53,  2.47it/s] 91% 4574/5000 [10:55<02:47,  2.55it/s] 92% 4575/5000 [10:55<02:54,  2.44it/s] 92% 4576/5000 [10:55<02:38,  2.67it/s] 92% 4577/5000 [10:56<02:48,  2.51it/s] 92% 4578/5000 [10:56<02:43,  2.58it/s] 92% 4579/5000 [10:56<02:32,  2.77it/s] 92% 4580/5000 [10:57<02:40,  2.62it/s] 92% 4581/5000 [10:57<02:35,  2.69it/s] 92% 4582/5000 [10:58<02:27,  2.83it/s] 92% 4583/5000 [10:58<03:32,  1.97it/s] 92% 4584/5000 [10:59<03:37,  1.91it/s] 92% 4585/5000 [10:59<02:56,  2.35it/s] 92% 4586/5000 [11:00<03:26,  2.01it/s] 92% 4587/5000 [11:00<02:37,  2.63it/s] 92% 4588/5000 [11:01<03:09,  2.17it/s] 92% 4590/5000 [11:01<02:55,  2.34it/s] 92% 4591/5000 [11:01<02:25,  2.82it/s] 92% 4592/5000 [11:02<03:04,  2.21it/s] 92% 4593/5000 [11:02<02:25,  2.80it/s] 92% 4594/5000 [11:03<03:24,  1.98it/s] 92% 4595/5000 [11:04<03:42,  1.82it/s] 92% 4596/5000 [11:04<02:57,  2.28it/s] 92% 4597/5000 [11:05<03:17,  2.04it/s] 92% 4598/5000 [11:05<02:47,  2.40it/s] 92% 4599/5000 [11:06<03:15,  2.05it/s] 92% 4600/5000 [11:06<02:38,  2.53it/s] 92% 4601/5000 [11:06<03:08,  2.12it/s] 92% 4603/5000 [11:07<02:57,  2.24it/s] 92% 4605/5000 [11:08<02:47,  2.36it/s] 92% 4607/5000 [11:09<02:39,  2.46it/s] 92% 4609/5000 [11:10<02:40,  2.44it/s] 92% 4611/5000 [11:10<02:40,  2.42it/s] 92% 4613/5000 [11:11<02:40,  2.41it/s] 92% 4615/5000 [11:12<02:36,  2.47it/s] 92% 4617/5000 [11:13<02:31,  2.53it/s] 92% 4619/5000 [11:13<02:27,  2.58it/s] 92% 4621/5000 [11:14<02:29,  2.53it/s] 92% 4623/5000 [11:15<02:29,  2.52it/s] 92% 4625/5000 [11:16<02:25,  2.58it/s] 93% 4627/5000 [11:17<02:21,  2.63it/s] 93% 4628/5000 [11:17<02:04,  2.98it/s] 93% 4629/5000 [11:17<02:24,  2.57it/s] 93% 4630/5000 [11:17<02:04,  2.97it/s] 93% 4631/5000 [11:18<02:34,  2.38it/s] 93% 4632/5000 [11:18<02:09,  2.84it/s] 93% 4633/5000 [11:19<02:35,  2.37it/s] 93% 4634/5000 [11:19<02:05,  2.91it/s] 93% 4635/5000 [11:20<02:35,  2.35it/s] 93% 4636/5000 [11:20<02:02,  2.97it/s] 93% 4637/5000 [11:20<02:26,  2.48it/s] 93% 4638/5000 [11:21<02:18,  2.61it/s] 93% 4639/5000 [11:21<02:23,  2.52it/s] 93% 4640/5000 [11:21<02:06,  2.84it/s] 93% 4641/5000 [11:22<02:33,  2.34it/s] 93% 4642/5000 [11:22<02:17,  2.60it/s] 93% 4643/5000 [11:23<02:29,  2.39it/s] 93% 4644/5000 [11:23<02:19,  2.56it/s] 93% 4645/5000 [11:24<02:37,  2.25it/s] 93% 4646/5000 [11:24<02:09,  2.73it/s] 93% 4647/5000 [11:24<02:37,  2.24it/s] 93% 4648/5000 [11:25<02:02,  2.89it/s] 93% 4649/5000 [11:25<02:32,  2.30it/s] 93% 4650/5000 [11:25<02:07,  2.75it/s] 93% 4651/5000 [11:26<02:24,  2.41it/s] 93% 4652/5000 [11:26<02:06,  2.75it/s] 93% 4653/5000 [11:27<02:29,  2.33it/s] 93% 4654/5000 [11:28<02:59,  1.92it/s] 93% 4655/5000 [11:28<02:46,  2.07it/s] 93% 4656/5000 [11:28<02:47,  2.06it/s] 93% 4657/5000 [11:29<02:19,  2.45it/s] 93% 4658/5000 [11:29<02:31,  2.26it/s] 93% 4659/5000 [11:30<02:19,  2.44it/s] 93% 4660/5000 [11:30<02:21,  2.40it/s] 93% 4661/5000 [11:30<02:25,  2.32it/s] 93% 4662/5000 [11:31<02:10,  2.59it/s] 93% 4663/5000 [11:31<02:18,  2.44it/s] 93% 4664/5000 [11:31<02:05,  2.67it/s] 93% 4665/5000 [11:32<02:18,  2.42it/s] 93% 4666/5000 [11:32<02:18,  2.42it/s] 93% 4667/5000 [11:33<02:17,  2.42it/s] 93% 4668/5000 [11:33<02:09,  2.57it/s] 93% 4669/5000 [11:33<02:09,  2.56it/s] 93% 4670/5000 [11:34<02:47,  1.98it/s] 93% 4671/5000 [11:35<02:42,  2.03it/s] 93% 4672/5000 [11:35<02:26,  2.24it/s] 93% 4673/5000 [11:36<02:33,  2.12it/s] 93% 4674/5000 [11:36<02:15,  2.41it/s] 94% 4675/5000 [11:36<02:19,  2.33it/s] 94% 4676/5000 [11:37<02:12,  2.45it/s] 94% 4677/5000 [11:37<02:17,  2.34it/s] 94% 4678/5000 [11:38<02:09,  2.49it/s] 94% 4679/5000 [11:38<02:06,  2.53it/s] 94% 4680/5000 [11:38<02:07,  2.52it/s] 94% 4681/5000 [11:39<02:09,  2.46it/s] 94% 4682/5000 [11:39<02:06,  2.51it/s] 94% 4683/5000 [11:39<02:01,  2.62it/s] 94% 4684/5000 [11:40<02:13,  2.37it/s] 94% 4685/5000 [11:40<01:50,  2.85it/s] 94% 4686/5000 [11:41<02:18,  2.27it/s] 94% 4688/5000 [11:42<02:12,  2.36it/s] 94% 4690/5000 [11:42<01:59,  2.60it/s] 94% 4691/5000 [11:43<01:52,  2.75it/s] 94% 4692/5000 [11:43<02:04,  2.48it/s] 94% 4693/5000 [11:43<01:49,  2.80it/s] 94% 4694/5000 [11:44<02:01,  2.52it/s] 94% 4695/5000 [11:44<01:46,  2.88it/s] 94% 4696/5000 [11:45<02:10,  2.32it/s] 94% 4697/5000 [11:45<01:48,  2.80it/s] 94% 4698/5000 [11:45<02:10,  2.31it/s] 94% 4699/5000 [11:46<01:42,  2.94it/s] 94% 4700/5000 [11:46<02:05,  2.40it/s] 94% 4701/5000 [11:46<01:48,  2.76it/s] 94% 4702/5000 [11:47<02:02,  2.44it/s] 94% 4703/5000 [11:47<01:46,  2.78it/s] 94% 4704/5000 [11:48<02:03,  2.40it/s] 94% 4705/5000 [11:48<01:48,  2.71it/s] 94% 4706/5000 [11:48<01:54,  2.56it/s] 94% 4707/5000 [11:49<01:47,  2.73it/s] 94% 4708/5000 [11:49<01:56,  2.50it/s] 94% 4709/5000 [11:50<01:50,  2.63it/s] 94% 4710/5000 [11:50<01:57,  2.48it/s] 94% 4711/5000 [11:50<01:50,  2.61it/s] 94% 4712/5000 [11:51<02:27,  1.96it/s] 94% 4713/5000 [11:52<02:31,  1.89it/s] 94% 4714/5000 [11:52<01:58,  2.41it/s] 94% 4715/5000 [11:53<02:24,  1.97it/s] 94% 4717/5000 [11:53<02:06,  2.23it/s] 94% 4718/5000 [11:53<01:43,  2.72it/s] 94% 4719/5000 [11:54<02:09,  2.17it/s] 94% 4721/5000 [11:55<01:59,  2.33it/s] 94% 4723/5000 [11:56<01:54,  2.43it/s] 94% 4724/5000 [11:56<01:36,  2.86it/s] 94% 4725/5000 [11:56<01:53,  2.43it/s] 95% 4726/5000 [11:57<01:40,  2.71it/s] 95% 4727/5000 [11:57<01:59,  2.28it/s] 95% 4728/5000 [11:58<02:24,  1.89it/s] 95% 4730/5000 [11:59<02:03,  2.18it/s] 95% 4731/5000 [11:59<01:45,  2.56it/s] 95% 4732/5000 [12:00<02:13,  2.01it/s] 95% 4733/5000 [12:01<02:28,  1.80it/s] 95% 4735/5000 [12:01<02:10,  2.03it/s] 95% 4737/5000 [12:02<01:53,  2.32it/s] 95% 4738/5000 [12:02<01:36,  2.72it/s] 95% 4739/5000 [12:04<02:48,  1.55it/s] 95% 4741/5000 [12:04<02:19,  1.85it/s] 95% 4742/5000 [12:05<02:24,  1.78it/s] 95% 4743/5000 [12:05<02:09,  1.99it/s] 95% 4744/5000 [12:06<02:07,  2.01it/s] 95% 4745/5000 [12:06<01:51,  2.28it/s] 95% 4746/5000 [12:07<01:52,  2.27it/s] 95% 4747/5000 [12:07<01:41,  2.50it/s] 95% 4748/5000 [12:07<01:51,  2.26it/s] 95% 4749/5000 [12:08<02:15,  1.86it/s] 95% 4750/5000 [12:09<02:04,  2.01it/s] 95% 4751/5000 [12:09<01:50,  2.26it/s] 95% 4752/5000 [12:09<01:47,  2.30it/s] 95% 4753/5000 [12:10<01:37,  2.53it/s] 95% 4754/5000 [12:10<01:46,  2.32it/s] 95% 4755/5000 [12:10<01:34,  2.59it/s] 95% 4756/5000 [12:11<01:48,  2.26it/s] 95% 4757/5000 [12:11<01:27,  2.77it/s] 95% 4758/5000 [12:12<01:48,  2.23it/s] 95% 4760/5000 [12:13<01:41,  2.37it/s] 95% 4761/5000 [12:13<01:57,  2.03it/s] 95% 4762/5000 [12:14<01:35,  2.49it/s] 95% 4763/5000 [12:14<01:52,  2.11it/s] 95% 4764/5000 [12:14<01:38,  2.40it/s] 95% 4765/5000 [12:15<01:40,  2.34it/s] 95% 4766/5000 [12:15<01:37,  2.40it/s] 95% 4767/5000 [12:16<01:39,  2.35it/s] 95% 4768/5000 [12:16<01:34,  2.45it/s] 95% 4769/5000 [12:17<01:38,  2.35it/s] 95% 4770/5000 [12:17<01:27,  2.63it/s] 95% 4771/5000 [12:17<01:32,  2.47it/s] 95% 4772/5000 [12:18<01:27,  2.60it/s] 95% 4773/5000 [12:18<01:55,  1.97it/s] 95% 4774/5000 [12:19<02:02,  1.85it/s] 96% 4775/5000 [12:19<01:34,  2.38it/s] 96% 4776/5000 [12:20<01:47,  2.08it/s] 96% 4777/5000 [12:20<01:31,  2.43it/s] 96% 4778/5000 [12:21<01:42,  2.17it/s] 96% 4779/5000 [12:21<01:26,  2.55it/s] 96% 4780/5000 [12:21<01:36,  2.29it/s] 96% 4781/5000 [12:22<01:24,  2.58it/s] 96% 4782/5000 [12:22<01:35,  2.28it/s] 96% 4784/5000 [12:23<01:31,  2.36it/s] 96% 4786/5000 [12:24<01:30,  2.36it/s] 96% 4788/5000 [12:25<01:27,  2.44it/s] 96% 4789/5000 [12:25<01:14,  2.84it/s] 96% 4790/5000 [12:26<01:30,  2.31it/s] 96% 4791/5000 [12:26<01:15,  2.77it/s] 96% 4792/5000 [12:26<01:32,  2.25it/s] 96% 4793/5000 [12:27<01:15,  2.75it/s] 96% 4794/5000 [12:27<01:32,  2.23it/s] 96% 4796/5000 [12:28<01:23,  2.44it/s] 96% 4797/5000 [12:28<01:08,  2.98it/s] 96% 4798/5000 [12:29<01:28,  2.28it/s] 96% 4800/5000 [12:30<01:23,  2.38it/s] 96% 4802/5000 [12:30<01:19,  2.48it/s] 96% 4803/5000 [12:30<01:08,  2.87it/s] 96% 4804/5000 [12:31<01:22,  2.37it/s] 96% 4806/5000 [12:32<01:15,  2.56it/s] 96% 4807/5000 [12:32<01:06,  2.89it/s] 96% 4808/5000 [12:33<01:20,  2.39it/s] 96% 4810/5000 [12:33<01:18,  2.43it/s] 96% 4811/5000 [12:34<01:35,  1.98it/s] 96% 4813/5000 [12:35<01:24,  2.21it/s] 96% 4814/5000 [12:35<01:12,  2.55it/s] 96% 4815/5000 [12:36<01:24,  2.18it/s] 96% 4816/5000 [12:36<01:10,  2.62it/s] 96% 4817/5000 [12:37<01:23,  2.20it/s] 96% 4818/5000 [12:37<01:06,  2.75it/s] 96% 4819/5000 [12:37<01:22,  2.20it/s] 96% 4820/5000 [12:38<01:05,  2.74it/s] 96% 4821/5000 [12:38<01:16,  2.34it/s] 96% 4822/5000 [12:38<01:02,  2.85it/s] 96% 4823/5000 [12:39<01:21,  2.16it/s] 96% 4825/5000 [12:40<01:17,  2.26it/s] 97% 4826/5000 [12:41<01:29,  1.94it/s] 97% 4827/5000 [12:41<01:17,  2.22it/s] 97% 4828/5000 [12:41<01:21,  2.10it/s] 97% 4829/5000 [12:42<01:14,  2.30it/s] 97% 4830/5000 [12:42<01:12,  2.35it/s] 97% 4831/5000 [12:43<01:11,  2.36it/s] 97% 4832/5000 [12:43<01:09,  2.41it/s] 97% 4833/5000 [12:43<01:02,  2.68it/s] 97% 4834/5000 [12:44<01:09,  2.39it/s] 97% 4835/5000 [12:44<01:06,  2.48it/s] 97% 4836/5000 [12:45<01:04,  2.53it/s] 97% 4837/5000 [12:45<01:10,  2.31it/s] 97% 4838/5000 [12:45<01:05,  2.47it/s] 97% 4839/5000 [12:46<01:08,  2.34it/s] 97% 4840/5000 [12:47<01:27,  1.82it/s] 97% 4841/5000 [12:47<01:16,  2.09it/s] 97% 4842/5000 [12:48<01:15,  2.08it/s] 97% 4843/5000 [12:48<01:00,  2.61it/s] 97% 4844/5000 [12:48<01:11,  2.18it/s] 97% 4846/5000 [12:49<01:06,  2.30it/s] 97% 4848/5000 [12:50<00:59,  2.57it/s] 97% 4849/5000 [12:50<00:55,  2.74it/s] 97% 4850/5000 [12:51<01:02,  2.39it/s] 97% 4851/5000 [12:51<00:52,  2.82it/s] 97% 4852/5000 [12:51<01:00,  2.43it/s] 97% 4853/5000 [12:52<00:53,  2.72it/s] 97% 4854/5000 [12:52<00:59,  2.46it/s] 97% 4855/5000 [12:53<00:58,  2.47it/s] 97% 4856/5000 [12:53<00:55,  2.61it/s] 97% 4857/5000 [12:53<00:53,  2.69it/s] 97% 4858/5000 [12:54<00:53,  2.65it/s] 97% 4859/5000 [12:54<00:52,  2.68it/s] 97% 4860/5000 [12:54<00:56,  2.48it/s] 97% 4861/5000 [12:55<00:54,  2.56it/s] 97% 4862/5000 [12:55<00:50,  2.74it/s] 97% 4863/5000 [12:56<00:55,  2.46it/s] 97% 4864/5000 [12:56<00:52,  2.59it/s] 97% 4865/5000 [12:56<00:55,  2.41it/s] 97% 4866/5000 [12:57<00:49,  2.69it/s] 97% 4867/5000 [12:57<00:50,  2.65it/s] 97% 4868/5000 [12:57<00:51,  2.58it/s] 97% 4869/5000 [12:58<00:52,  2.52it/s] 97% 4870/5000 [12:58<00:48,  2.69it/s] 97% 4871/5000 [12:59<00:46,  2.74it/s] 97% 4872/5000 [12:59<00:49,  2.61it/s] 97% 4873/5000 [13:00<00:53,  2.35it/s] 97% 4874/5000 [13:00<00:47,  2.63it/s] 98% 4875/5000 [13:00<00:51,  2.43it/s] 98% 4876/5000 [13:01<00:45,  2.73it/s] 98% 4877/5000 [13:01<00:51,  2.37it/s] 98% 4878/5000 [13:01<00:45,  2.71it/s] 98% 4879/5000 [13:02<00:53,  2.26it/s] 98% 4881/5000 [13:03<00:50,  2.35it/s] 98% 4883/5000 [13:04<00:49,  2.39it/s] 98% 4884/5000 [13:04<00:40,  2.84it/s] 98% 4885/5000 [13:04<00:45,  2.50it/s] 98% 4886/5000 [13:04<00:39,  2.86it/s] 98% 4887/5000 [13:05<00:45,  2.51it/s] 98% 4888/5000 [13:05<00:39,  2.80it/s] 98% 4889/5000 [13:06<00:41,  2.65it/s] 98% 4890/5000 [13:06<00:37,  2.96it/s] 98% 4891/5000 [13:06<00:41,  2.61it/s] 98% 4892/5000 [13:07<00:35,  3.08it/s] 98% 4893/5000 [13:07<00:45,  2.33it/s] 98% 4894/5000 [13:07<00:39,  2.68it/s] 98% 4895/5000 [13:08<00:43,  2.41it/s] 98% 4896/5000 [13:08<00:42,  2.45it/s] 98% 4897/5000 [13:09<00:40,  2.53it/s] 98% 4898/5000 [13:09<00:37,  2.71it/s] 98% 4899/5000 [13:10<00:43,  2.34it/s] 98% 4900/5000 [13:10<00:40,  2.47it/s] 98% 4901/5000 [13:10<00:41,  2.38it/s] 98% 4902/5000 [13:11<00:41,  2.34it/s] 98% 4903/5000 [13:11<00:35,  2.72it/s] 98% 4904/5000 [13:12<00:39,  2.41it/s] 98% 4905/5000 [13:12<00:35,  2.67it/s] 98% 4906/5000 [13:12<00:40,  2.31it/s] 98% 4907/5000 [13:13<00:35,  2.59it/s] 98% 4908/5000 [13:13<00:35,  2.58it/s] 98% 4909/5000 [13:14<00:36,  2.49it/s] 98% 4910/5000 [13:14<00:38,  2.35it/s] 98% 4911/5000 [13:14<00:35,  2.51it/s] 98% 4912/5000 [13:15<00:39,  2.25it/s] 98% 4913/5000 [13:15<00:30,  2.90it/s] 98% 4914/5000 [13:16<00:36,  2.39it/s] 98% 4915/5000 [13:16<00:32,  2.62it/s] 98% 4916/5000 [13:17<00:36,  2.31it/s] 98% 4917/5000 [13:17<00:33,  2.48it/s] 98% 4918/5000 [13:17<00:35,  2.34it/s] 98% 4919/5000 [13:18<00:30,  2.68it/s] 98% 4920/5000 [13:18<00:35,  2.23it/s] 98% 4921/5000 [13:18<00:29,  2.68it/s] 98% 4922/5000 [13:19<00:33,  2.35it/s] 98% 4923/5000 [13:19<00:29,  2.63it/s] 98% 4924/5000 [13:20<00:33,  2.24it/s] 98% 4925/5000 [13:20<00:29,  2.51it/s] 99% 4926/5000 [13:21<00:34,  2.16it/s] 99% 4927/5000 [13:21<00:29,  2.44it/s] 99% 4928/5000 [13:22<00:33,  2.17it/s] 99% 4930/5000 [13:22<00:29,  2.33it/s] 99% 4931/5000 [13:22<00:24,  2.82it/s] 99% 4932/5000 [13:23<00:29,  2.29it/s] 99% 4933/5000 [13:23<00:23,  2.84it/s] 99% 4934/5000 [13:24<00:30,  2.14it/s] 99% 4935/5000 [13:24<00:23,  2.72it/s] 99% 4936/5000 [13:25<00:27,  2.37it/s] 99% 4937/5000 [13:25<00:22,  2.76it/s] 99% 4938/5000 [13:26<00:27,  2.22it/s] 99% 4940/5000 [13:26<00:23,  2.52it/s] 99% 4941/5000 [13:26<00:20,  2.95it/s] 99% 4942/5000 [13:27<00:24,  2.38it/s] 99% 4944/5000 [13:28<00:23,  2.40it/s] 99% 4946/5000 [13:29<00:23,  2.35it/s] 99% 4947/5000 [13:30<00:27,  1.94it/s] 99% 4949/5000 [13:30<00:22,  2.24it/s] 99% 4950/5000 [13:30<00:19,  2.60it/s] 99% 4951/5000 [13:31<00:21,  2.32it/s] 99% 4953/5000 [13:32<00:18,  2.58it/s] 99% 4954/5000 [13:32<00:15,  2.88it/s] 99% 4955/5000 [13:33<00:18,  2.40it/s] 99% 4957/5000 [13:33<00:16,  2.58it/s] 99% 4958/5000 [13:33<00:13,  3.05it/s] 99% 4959/5000 [13:34<00:16,  2.42it/s] 99% 4960/5000 [13:34<00:13,  2.87it/s] 99% 4961/5000 [13:35<00:17,  2.21it/s] 99% 4962/5000 [13:35<00:13,  2.76it/s] 99% 4963/5000 [13:36<00:15,  2.40it/s] 99% 4964/5000 [13:36<00:12,  2.94it/s] 99% 4965/5000 [13:36<00:15,  2.31it/s] 99% 4967/5000 [13:37<00:12,  2.56it/s] 99% 4968/5000 [13:37<00:10,  2.92it/s] 99% 4969/5000 [13:38<00:12,  2.41it/s] 99% 4970/5000 [13:38<00:10,  2.96it/s] 99% 4971/5000 [13:39<00:12,  2.23it/s] 99% 4973/5000 [13:39<00:10,  2.50it/s]100% 4975/5000 [13:40<00:10,  2.43it/s]100% 4977/5000 [13:41<00:09,  2.52it/s]100% 4978/5000 [13:41<00:07,  2.86it/s]100% 4979/5000 [13:42<00:09,  2.31it/s]100% 4980/5000 [13:42<00:07,  2.66it/s]100% 4981/5000 [13:43<00:07,  2.48it/s]100% 4982/5000 [13:43<00:06,  2.87it/s]100% 4983/5000 [13:43<00:06,  2.65it/s]100% 4984/5000 [13:44<00:05,  2.93it/s]100% 4985/5000 [13:44<00:05,  2.57it/s]100% 4986/5000 [13:44<00:05,  2.56it/s]100% 4987/5000 [13:45<00:04,  2.74it/s]100% 4988/5000 [13:45<00:05,  2.35it/s]100% 4990/5000 [13:46<00:04,  2.48it/s]100% 4991/5000 [13:46<00:03,  2.95it/s]100% 4992/5000 [13:47<00:03,  2.60it/s]100% 4993/5000 [13:47<00:02,  3.09it/s]100% 4994/5000 [13:48<00:02,  2.30it/s]100% 4995/5000 [13:48<00:01,  2.58it/s]100% 4996/5000 [13:48<00:01,  2.57it/s]100% 4997/5000 [13:49<00:01,  2.79it/s]100% 4998/5000 [13:49<00:00,  2.71it/s]100% 4999/5000 [13:49<00:00,  2.87it/s]100% 5000/5000 [13:50<00:00,  2.87it/s]100% 5000/5000 [13:50<00:00,  6.02it/s]
Processed 5000 in 830.0901210669999s
 60.28% pass@1
{'php': 814, 'ruby': 409, 'javascript': 464, 'typescript': 440, 'python': 502, 'cpp': 385} {'php': 846, 'ruby': 846, 'javascript': 834, 'typescript': 868, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.4424, 'rouge2': 23.2859, 'rougeL': 30.3282, 'rougeLsum': 42.4257, 'gsm8k': 73.34, 'mbxp': 60.28, 'gen_len': 4263793, 'gen_num': 15000, 'gen_tok_len': 2176672, 'tokens_per_sample': 145.1}

hash=6e67a230629b80c785455db6a907a7275d53d4db67a759faec9d6d44239998cb
