================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 977.85
Completed tokens per second: 126143.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 979.47
Min latency (ns)                : 965279918
Max latency (ns)                : 3342969629
Mean latency (ns)               : 2846016268
50.00 percentile latency (ns)   : 2855835278
90.00 percentile latency (ns)   : 3029701756
95.00 percentile latency (ns)   : 3076662064
97.00 percentile latency (ns)   : 3106638423
99.00 percentile latency (ns)   : 3168478558
99.90 percentile latency (ns)   : 3265597967

Completed tokens per second                 : 126143.15
Min First Token latency (ns)                : 10529205
Max First Token latency (ns)                : 693488668
Mean First Token latency (ns)               : 37459059
50.00 percentile first token latency (ns)   : 36194715
90.00 percentile first token latency (ns)   : 49699762
95.00 percentile first token latency (ns)   : 53956351
97.00 percentile first token latency (ns)   : 56920215
99.00 percentile first token latency (ns)   : 63414599
99.90 percentile first token latency (ns)   : 155614388

Min Time per Output Token (ns)                : 7327311
Max Time per Output Token (ns)                : 25728653
Mean Time per Output Token (ns)               : 21941852
50.00 percentile time to output token (ns)   : 22021016
90.00 percentile time to output token (ns)   : 23364916
95.00 percentile time to output token (ns)   : 23727795
97.00 percentile time to output token (ns)   : 23957491
99.00 percentile time to output token (ns)   : 24437629
99.90 percentile time to output token (ns)   : 25185810

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 980
ttft_latency (ns): 500000000
tpot_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

9 warnings encountered. See detailed log.

No errors encountered during test.
