================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 220.34
Completed tokens per second: 32151.05
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 220.95
Min latency (ns)                : 297408433
Max latency (ns)                : 188129787147
Mean latency (ns)               : 25391378918
50.00 percentile latency (ns)   : 20004706577
90.00 percentile latency (ns)   : 48659242803
95.00 percentile latency (ns)   : 63017075574
97.00 percentile latency (ns)   : 73834904077
99.00 percentile latency (ns)   : 100557341760
99.90 percentile latency (ns)   : 173868404823

Completed tokens per second                 : 32151.05
Min First Token latency (ns)                : 41728932
Max First Token latency (ns)                : 1022803190
Mean First Token latency (ns)               : 333449286
50.00 percentile first token latency (ns)   : 327537831
90.00 percentile first token latency (ns)   : 455768193
95.00 percentile first token latency (ns)   : 496678663
97.00 percentile first token latency (ns)   : 524132933
99.00 percentile first token latency (ns)   : 577025952
99.90 percentile first token latency (ns)   : 674503845

Min Time per Output Token (ns)                : 36979285
Max Time per Output Token (ns)                : 321903228
Mean Time per Output Token (ns)               : 172702688
50.00 percentile time to output token (ns)   : 173893034
90.00 percentile time to output token (ns)   : 183895533
95.00 percentile time to output token (ns)   : 186916912
97.00 percentile time to output token (ns)   : 188971916
99.00 percentile time to output token (ns)   : 193179366
99.90 percentile time to output token (ns)   : 202099665

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 221
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
