Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 16.2MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.8227', 'rouge2': '16.0784', 'rougeL': '24.5847', 'rougeLsum': '35.8974', 'gen_len': 8148551, 'gen_num': 13368}

hash=d41df3616f9aafcbe65c6a04a98dc501c3f9b6c7b511dd6cbf41f59d5047a7d2
