Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 25.4MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7265', 'rouge2': '16.0947', 'rougeL': '24.6051', 'rougeLsum': '35.8654', 'gen_len': 8149276, 'gen_num': 13368}

hash=1ff70f7b9a13eb19de03d5cb000fee9d2a7594611bcacbe2f71f22734168d2fe
