 * Docker is not running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2026.01.23-00.34.54/HPE_Proliant_DL385_RTX_PRO_6000_PCIe_96GBx4_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-JI9eDtwp1G/evaluate-accuracy.py --checkpoint-path 'mistralai/Mixtral-8x7B-Instruct-v0.1' --mlperf-accuracy-file /work/accuracy-check-JI9eDtwp1G/mlperf_log_accuracy.json --dataset-file /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 28.1MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
tokenizer_config.json: 0.00B [00:00, ?B/s]tokenizer_config.json: 2.10kB [00:00, 13.7MB/s]
tokenizer.model:   0% 0.00/493k [00:00<?, ?B/s]tokenizer.model: 100% 493k/493k [00:01<00:00, 439kB/s]tokenizer.model: 100% 493k/493k [00:01<00:00, 438kB/s]
special_tokens_map.json:   0% 0.00/414 [00:00<?, ?B/s]special_tokens_map.json: 100% 414/414 [00:00<00:00, 132kB/s]
tokenizer.json: 0.00B [00:00, ?B/s]tokenizer.json: 76.6kB [00:00, 702kB/s]tokenizer.json: 444kB [00:00, 1.96MB/s]tokenizer.json: 1.75MB [00:00, 6.28MB/s]tokenizer.json: 1.80MB [00:00, 5.09MB/s]
  0% 0/5000 [00:00<?, ?it/s]  0% 5/5000 [00:00<02:12, 37.59it/s]  0% 11/5000 [00:00<01:57, 42.63it/s]  0% 17/5000 [00:00<01:52, 44.13it/s]  0% 23/5000 [00:00<01:52, 44.18it/s]  1% 28/5000 [00:00<01:48, 45.89it/s]  1% 33/5000 [00:00<01:52, 44.14it/s]  1% 38/5000 [00:00<01:54, 43.47it/s]  1% 43/5000 [00:01<02:05, 39.62it/s]  1% 48/5000 [00:01<02:03, 40.23it/s]  1% 53/5000 [00:01<02:24, 34.21it/s]  1% 57/5000 [00:01<02:51, 28.78it/s]  1% 61/5000 [00:01<03:12, 25.69it/s]  1% 64/5000 [00:01<03:25, 24.01it/s]  1% 67/5000 [00:02<03:35, 22.86it/s]  1% 70/5000 [00:02<03:43, 22.03it/s]  1% 73/5000 [00:02<03:50, 21.39it/s]  2% 76/5000 [00:02<03:55, 20.94it/s]  2% 79/5000 [00:02<03:59, 20.58it/s]  2% 82/5000 [00:02<04:01, 20.35it/s]  2% 85/5000 [00:02<04:03, 20.16it/s]  2% 88/5000 [00:03<04:04, 20.10it/s]  2% 91/5000 [00:03<04:05, 20.02it/s]  2% 94/5000 [00:03<04:05, 20.00it/s]  2% 97/5000 [00:03<04:06, 19.90it/s]  2% 99/5000 [00:03<04:06, 19.87it/s]  2% 101/5000 [00:03<04:08, 19.75it/s]  2% 104/5000 [00:03<04:00, 20.36it/s]  2% 107/5000 [00:04<03:54, 20.89it/s]  2% 110/5000 [00:04<03:49, 21.28it/s]  2% 113/5000 [00:04<03:44, 21.73it/s]  2% 116/5000 [00:04<03:43, 21.81it/s]  2% 119/5000 [00:04<03:40, 22.13it/s]  2% 122/5000 [00:04<03:39, 22.24it/s]  2% 125/5000 [00:04<03:36, 22.54it/s]  3% 128/5000 [00:04<03:33, 22.84it/s]  3% 131/5000 [00:05<03:36, 22.54it/s]  3% 134/5000 [00:05<03:36, 22.48it/s]  3% 137/5000 [00:05<03:35, 22.54it/s]  3% 140/5000 [00:05<03:33, 22.81it/s]  3% 143/5000 [00:05<03:32, 22.82it/s]  3% 146/5000 [00:05<03:34, 22.63it/s]  3% 149/5000 [00:05<03:34, 22.60it/s]  3% 152/5000 [00:06<03:34, 22.65it/s]  3% 155/5000 [00:06<03:33, 22.68it/s]  3% 158/5000 [00:06<03:31, 22.90it/s]  3% 161/5000 [00:06<03:32, 22.81it/s]  3% 164/5000 [00:06<03:32, 22.77it/s]  3% 167/5000 [00:06<03:31, 22.85it/s]  3% 170/5000 [00:06<03:31, 22.80it/s]  3% 173/5000 [00:06<03:31, 22.86it/s]  4% 176/5000 [00:07<03:31, 22.79it/s]  4% 179/5000 [00:07<03:30, 22.88it/s]  4% 182/5000 [00:07<03:31, 22.79it/s]  4% 185/5000 [00:07<03:31, 22.79it/s]  4% 188/5000 [00:07<03:31, 22.78it/s]  4% 191/5000 [00:07<03:28, 23.01it/s]  4% 194/5000 [00:07<03:30, 22.85it/s]  4% 197/5000 [00:07<03:31, 22.68it/s]  4% 200/5000 [00:08<03:31, 22.69it/s]  4% 203/5000 [00:08<03:30, 22.78it/s]  4% 206/5000 [00:08<03:28, 22.94it/s]  4% 209/5000 [00:08<03:28, 22.99it/s]  4% 212/5000 [00:08<03:26, 23.15it/s]  4% 215/5000 [00:08<03:25, 23.30it/s]  4% 218/5000 [00:08<03:24, 23.34it/s]  4% 221/5000 [00:09<03:24, 23.32it/s]  4% 224/5000 [00:09<03:25, 23.23it/s]  5% 227/5000 [00:09<03:26, 23.08it/s]  5% 230/5000 [00:09<03:26, 23.12it/s]  5% 233/5000 [00:09<03:26, 23.07it/s]  5% 236/5000 [00:09<03:24, 23.28it/s]  5% 239/5000 [00:09<03:25, 23.18it/s]  5% 242/5000 [00:09<03:23, 23.41it/s]  5% 245/5000 [00:10<03:24, 23.24it/s]  5% 248/5000 [00:10<03:24, 23.22it/s]  5% 251/5000 [00:10<03:23, 23.39it/s]  5% 254/5000 [00:10<03:23, 23.38it/s]  5% 257/5000 [00:10<03:23, 23.31it/s]  5% 260/5000 [00:10<03:23, 23.28it/s]  5% 263/5000 [00:10<03:23, 23.22it/s]  5% 266/5000 [00:10<03:22, 23.42it/s]  5% 269/5000 [00:11<03:22, 23.35it/s]  5% 272/5000 [00:11<03:23, 23.20it/s]  6% 275/5000 [00:11<03:22, 23.35it/s]  6% 278/5000 [00:11<03:22, 23.29it/s]  6% 281/5000 [00:11<03:22, 23.34it/s]  6% 284/5000 [00:11<03:22, 23.25it/s]  6% 287/5000 [00:11<03:22, 23.26it/s]  6% 290/5000 [00:12<03:25, 22.87it/s]  6% 293/5000 [00:12<03:36, 21.77it/s]  6% 296/5000 [00:12<03:42, 21.10it/s]  6% 299/5000 [00:12<03:46, 20.72it/s]  6% 302/5000 [00:12<03:50, 20.41it/s]  6% 305/5000 [00:12<03:53, 20.15it/s]  6% 308/5000 [00:12<03:53, 20.11it/s]  6% 311/5000 [00:13<03:53, 20.04it/s]  6% 314/5000 [00:13<03:55, 19.93it/s]  6% 316/5000 [00:13<03:56, 19.82it/s]  6% 318/5000 [00:13<03:56, 19.76it/s]  6% 320/5000 [00:13<03:57, 19.74it/s]  6% 322/5000 [00:13<03:57, 19.73it/s]  6% 324/5000 [00:13<03:57, 19.68it/s]  7% 326/5000 [00:13<03:56, 19.77it/s]  7% 329/5000 [00:13<03:52, 20.12it/s]  7% 332/5000 [00:14<03:51, 20.12it/s]  7% 335/5000 [00:14<03:54, 19.92it/s]  7% 338/5000 [00:14<03:45, 20.66it/s]  7% 341/5000 [00:14<03:39, 21.21it/s]  7% 344/5000 [00:14<03:34, 21.73it/s]  7% 347/5000 [00:14<03:31, 22.01it/s]  7% 350/5000 [00:14<03:27, 22.43it/s]  7% 353/5000 [00:15<03:27, 22.45it/s]  7% 356/5000 [00:15<03:26, 22.52it/s]  7% 359/5000 [00:15<03:25, 22.58it/s]  7% 362/5000 [00:15<03:27, 22.39it/s]  7% 365/5000 [00:15<03:26, 22.40it/s]  7% 368/5000 [00:15<03:26, 22.45it/s]  7% 371/5000 [00:15<03:26, 22.43it/s]  7% 374/5000 [00:15<03:23, 22.71it/s]  8% 377/5000 [00:16<03:22, 22.81it/s]  8% 380/5000 [00:16<03:22, 22.79it/s]  8% 383/5000 [00:16<03:19, 23.11it/s]  8% 386/5000 [00:16<03:17, 23.35it/s]  8% 389/5000 [00:16<03:19, 23.07it/s]  8% 392/5000 [00:16<03:20, 23.00it/s]  8% 395/5000 [00:16<03:20, 23.01it/s]  8% 398/5000 [00:17<03:19, 23.10it/s]  8% 401/5000 [00:17<03:16, 23.40it/s]  8% 404/5000 [00:17<03:17, 23.30it/s]  8% 407/5000 [00:17<03:16, 23.34it/s]  8% 410/5000 [00:17<03:17, 23.19it/s]  8% 413/5000 [00:17<03:17, 23.18it/s]  8% 416/5000 [00:17<03:16, 23.28it/s]  8% 419/5000 [00:17<03:16, 23.32it/s]  8% 422/5000 [00:18<03:16, 23.29it/s]  8% 425/5000 [00:18<03:16, 23.30it/s]  9% 428/5000 [00:18<03:16, 23.23it/s]  9% 431/5000 [00:18<03:18, 23.05it/s]  9% 434/5000 [00:18<03:18, 22.99it/s]  9% 437/5000 [00:18<03:17, 23.05it/s]  9% 440/5000 [00:18<03:17, 23.08it/s]  9% 443/5000 [00:18<03:17, 23.03it/s]  9% 446/5000 [00:19<03:16, 23.14it/s]  9% 449/5000 [00:19<03:15, 23.24it/s]  9% 452/5000 [00:19<03:16, 23.18it/s]  9% 455/5000 [00:19<03:16, 23.13it/s]  9% 458/5000 [00:19<03:14, 23.35it/s]  9% 461/5000 [00:19<03:14, 23.35it/s]  9% 464/5000 [00:19<03:14, 23.26it/s]  9% 467/5000 [00:20<03:14, 23.35it/s]  9% 470/5000 [00:20<03:14, 23.34it/s]  9% 473/5000 [00:20<03:14, 23.25it/s] 10% 476/5000 [00:20<03:15, 23.16it/s] 10% 479/5000 [00:20<03:13, 23.38it/s] 10% 482/5000 [00:20<03:12, 23.46it/s] 10% 485/5000 [00:20<03:13, 23.34it/s] 10% 488/5000 [00:20<03:12, 23.49it/s] 10% 491/5000 [00:21<03:12, 23.40it/s] 10% 494/5000 [00:21<03:13, 23.25it/s] 10% 498/5000 [00:21<02:55, 25.62it/s] 10% 502/5000 [00:21<02:36, 28.78it/s] 10% 506/5000 [00:21<02:23, 31.22it/s] 10% 510/5000 [00:21<02:16, 32.93it/s] 10% 514/5000 [00:21<02:12, 33.80it/s] 10% 518/5000 [00:21<02:09, 34.62it/s] 10% 522/5000 [00:21<02:07, 35.10it/s] 11% 526/5000 [00:22<02:05, 35.67it/s] 11% 530/5000 [00:22<02:03, 36.28it/s] 11% 534/5000 [00:22<02:02, 36.46it/s] 11% 538/5000 [00:22<02:01, 36.58it/s] 11% 542/5000 [00:22<01:59, 37.23it/s] 11% 547/5000 [00:22<01:52, 39.61it/s] 11% 551/5000 [00:22<02:12, 33.55it/s] 11% 555/5000 [00:22<02:33, 29.01it/s] 11% 559/5000 [00:23<02:46, 26.65it/s] 11% 562/5000 [00:23<02:55, 25.26it/s] 11% 565/5000 [00:23<03:00, 24.52it/s] 11% 568/5000 [00:23<03:05, 23.94it/s] 11% 571/5000 [00:23<03:10, 23.27it/s] 11% 574/5000 [00:23<03:13, 22.88it/s] 12% 577/5000 [00:23<03:19, 22.20it/s] 12% 580/5000 [00:24<03:18, 22.22it/s] 12% 583/5000 [00:24<03:20, 22.04it/s] 12% 586/5000 [00:24<03:21, 21.90it/s] 12% 589/5000 [00:24<03:22, 21.76it/s] 12% 592/5000 [00:24<03:21, 21.85it/s] 12% 595/5000 [00:24<03:22, 21.76it/s] 12% 598/5000 [00:24<03:22, 21.69it/s] 12% 601/5000 [00:25<03:23, 21.66it/s] 12% 604/5000 [00:25<03:23, 21.65it/s] 12% 607/5000 [00:25<03:20, 21.89it/s] 12% 610/5000 [00:25<03:19, 22.03it/s] 12% 613/5000 [00:25<03:18, 22.14it/s] 12% 616/5000 [00:25<03:17, 22.18it/s] 12% 619/5000 [00:25<03:17, 22.17it/s] 12% 622/5000 [00:25<03:16, 22.28it/s] 12% 625/5000 [00:26<03:15, 22.42it/s] 12% 625/5000 [00:40<03:15, 22.42it/s] 13% 626/5000 [00:42<2:33:17,  2.10s/it] 13% 629/5000 [00:42<1:40:57,  1.39s/it] 13% 632/5000 [00:42<1:08:24,  1.06it/s] 13% 635/5000 [00:43<47:22,  1.54it/s]   13% 638/5000 [00:43<33:26,  2.17it/s] 13% 641/5000 [00:43<24:00,  3.03it/s] 13% 644/5000 [00:43<17:35,  4.13it/s] 13% 647/5000 [00:43<13:11,  5.50it/s] 13% 650/5000 [00:43<10:09,  7.14it/s] 13% 653/5000 [00:43<08:01,  9.02it/s] 13% 656/5000 [00:43<06:34, 11.00it/s] 13% 659/5000 [00:44<05:33, 13.00it/s] 13% 662/5000 [00:44<04:50, 14.92it/s] 13% 665/5000 [00:44<04:21, 16.58it/s] 13% 668/5000 [00:44<04:00, 18.01it/s] 13% 671/5000 [00:44<03:45, 19.19it/s] 13% 674/5000 [00:44<03:35, 20.06it/s] 14% 677/5000 [00:44<03:27, 20.81it/s] 14% 680/5000 [00:45<03:21, 21.45it/s] 14% 683/5000 [00:45<03:19, 21.69it/s] 14% 686/5000 [00:45<03:17, 21.79it/s] 14% 689/5000 [00:45<03:15, 22.01it/s] 14% 692/5000 [00:45<03:22, 21.26it/s] 14% 695/5000 [00:45<03:27, 20.74it/s] 14% 698/5000 [00:45<03:30, 20.41it/s] 14% 701/5000 [00:46<03:34, 20.09it/s] 14% 704/5000 [00:46<03:24, 20.98it/s] 14% 708/5000 [00:46<02:50, 25.23it/s] 14% 712/5000 [00:46<02:29, 28.75it/s] 14% 716/5000 [00:46<02:18, 30.88it/s] 14% 720/5000 [00:46<02:11, 32.49it/s] 14% 724/5000 [00:46<02:06, 33.83it/s] 15% 728/5000 [00:46<02:03, 34.72it/s] 15% 732/5000 [00:46<02:02, 34.89it/s] 15% 736/5000 [00:47<02:00, 35.28it/s] 15% 740/5000 [00:47<02:00, 35.48it/s] 15% 744/5000 [00:47<01:59, 35.74it/s] 15% 748/5000 [00:47<01:58, 35.79it/s] 15% 752/5000 [00:47<01:57, 36.04it/s] 15% 756/5000 [00:47<01:57, 36.00it/s] 15% 760/5000 [00:47<01:54, 36.92it/s] 15% 765/5000 [00:47<01:53, 37.31it/s] 15% 770/5000 [00:47<01:46, 39.81it/s] 16% 775/5000 [00:48<01:48, 38.95it/s] 16% 779/5000 [00:48<01:47, 39.18it/s] 16% 783/5000 [00:48<01:47, 39.33it/s] 16% 788/5000 [00:48<01:41, 41.54it/s] 16% 793/5000 [00:48<01:43, 40.48it/s] 16% 798/5000 [00:48<01:38, 42.52it/s] 16% 803/5000 [00:48<01:43, 40.49it/s] 16% 808/5000 [00:48<01:39, 41.95it/s] 16% 813/5000 [00:48<01:44, 40.00it/s] 16% 818/5000 [00:49<01:46, 39.11it/s] 16% 822/5000 [00:49<01:48, 38.37it/s] 17% 826/5000 [00:49<01:50, 37.69it/s] 17% 830/5000 [00:49<01:51, 37.41it/s] 17% 834/5000 [00:49<01:52, 37.01it/s] 17% 838/5000 [00:49<02:04, 33.36it/s] 17% 842/5000 [00:49<02:12, 31.30it/s] 17% 846/5000 [00:50<02:18, 30.03it/s] 17% 850/5000 [00:50<02:22, 29.03it/s] 17% 854/5000 [00:50<02:22, 29.03it/s] 17% 858/5000 [00:50<02:23, 28.93it/s] 17% 862/5000 [00:50<02:22, 29.03it/s] 17% 866/5000 [00:50<02:28, 27.92it/s] 17% 870/5000 [00:50<02:30, 27.52it/s] 17% 874/5000 [00:51<02:31, 27.27it/s] 18% 878/5000 [00:51<02:31, 27.29it/s] 18% 882/5000 [00:51<02:30, 27.30it/s] 18% 886/5000 [00:51<02:30, 27.38it/s] 18% 890/5000 [00:51<02:33, 26.81it/s] 18% 894/5000 [00:51<02:32, 26.94it/s] 18% 898/5000 [00:51<02:32, 26.92it/s] 18% 902/5000 [00:52<02:30, 27.28it/s] 18% 906/5000 [00:52<02:27, 27.71it/s] 18% 910/5000 [00:52<02:27, 27.65it/s] 18% 914/5000 [00:52<02:28, 27.56it/s] 18% 917/5000 [00:52<02:25, 28.02it/s] 18% 920/5000 [00:52<02:27, 27.74it/s] 18% 923/5000 [00:52<02:27, 27.62it/s] 19% 926/5000 [00:52<02:25, 27.92it/s] 19% 929/5000 [00:53<02:29, 27.21it/s] 19% 933/5000 [00:53<02:33, 26.49it/s] 19% 937/5000 [00:53<02:34, 26.32it/s] 19% 941/5000 [00:53<02:33, 26.44it/s] 19% 945/5000 [00:53<02:32, 26.51it/s] 19% 949/5000 [00:53<02:32, 26.59it/s] 19% 953/5000 [00:53<02:31, 26.63it/s] 19% 957/5000 [00:54<02:31, 26.75it/s] 19% 961/5000 [00:54<02:31, 26.69it/s] 19% 965/5000 [00:54<02:30, 26.81it/s] 19% 969/5000 [00:54<02:31, 26.64it/s] 19% 973/5000 [00:54<02:30, 26.80it/s] 20% 977/5000 [00:54<02:30, 26.79it/s] 20% 981/5000 [00:54<02:29, 26.86it/s] 20% 985/5000 [00:55<02:28, 27.00it/s] 20% 989/5000 [00:55<02:27, 27.25it/s] 20% 993/5000 [00:55<02:26, 27.39it/s] 20% 997/5000 [00:55<02:26, 27.24it/s] 20% 1001/5000 [00:55<02:25, 27.40it/s] 20% 1005/5000 [00:55<02:25, 27.42it/s] 20% 1009/5000 [00:56<02:25, 27.36it/s] 20% 1013/5000 [00:56<02:27, 27.12it/s] 20% 1017/5000 [00:56<02:27, 27.02it/s] 20% 1021/5000 [00:56<02:27, 27.03it/s] 20% 1025/5000 [00:56<02:27, 26.89it/s] 21% 1029/5000 [00:56<02:28, 26.83it/s] 21% 1033/5000 [00:56<02:28, 26.78it/s] 21% 1037/5000 [00:57<02:28, 26.77it/s] 21% 1041/5000 [00:57<02:27, 26.79it/s] 21% 1045/5000 [00:57<02:27, 26.89it/s] 21% 1049/5000 [00:57<02:26, 26.95it/s] 21% 1053/5000 [00:57<02:25, 27.15it/s] 21% 1057/5000 [00:57<02:26, 26.98it/s] 21% 1061/5000 [00:57<02:28, 26.57it/s] 21% 1065/5000 [00:58<02:27, 26.60it/s] 21% 1069/5000 [00:58<02:27, 26.65it/s] 21% 1073/5000 [00:58<02:27, 26.67it/s] 22% 1077/5000 [00:58<02:29, 26.25it/s] 22% 1081/5000 [00:58<02:29, 26.16it/s] 22% 1085/5000 [00:58<02:32, 25.75it/s] 22% 1089/5000 [00:59<02:29, 26.08it/s] 22% 1093/5000 [00:59<02:28, 26.33it/s] 22% 1097/5000 [00:59<02:26, 26.69it/s] 22% 1101/5000 [00:59<02:26, 26.66it/s] 22% 1105/5000 [00:59<02:25, 26.76it/s] 22% 1109/5000 [00:59<02:27, 26.44it/s] 22% 1113/5000 [00:59<02:26, 26.48it/s] 22% 1117/5000 [01:00<02:25, 26.61it/s] 22% 1121/5000 [01:00<02:25, 26.61it/s] 22% 1125/5000 [01:00<02:26, 26.44it/s] 23% 1129/5000 [01:00<02:27, 26.25it/s] 23% 1133/5000 [01:00<02:23, 26.86it/s] 23% 1137/5000 [01:00<02:21, 27.28it/s] 23% 1141/5000 [01:00<02:19, 27.62it/s] 23% 1144/5000 [01:01<02:18, 27.78it/s] 23% 1147/5000 [01:01<02:17, 27.92it/s] 23% 1150/5000 [01:01<02:19, 27.63it/s] 23% 1153/5000 [01:01<02:16, 28.12it/s] 23% 1156/5000 [01:01<02:20, 27.43it/s] 23% 1160/5000 [01:01<02:20, 27.37it/s] 23% 1164/5000 [01:01<02:19, 27.43it/s] 23% 1168/5000 [01:01<02:22, 26.91it/s] 23% 1172/5000 [01:02<02:23, 26.77it/s] 24% 1176/5000 [01:02<02:23, 26.71it/s] 24% 1180/5000 [01:02<02:23, 26.57it/s] 24% 1184/5000 [01:02<02:24, 26.47it/s] 24% 1188/5000 [01:02<02:22, 26.67it/s] 24% 1192/5000 [01:02<02:20, 27.12it/s] 24% 1196/5000 [01:02<02:18, 27.48it/s] 24% 1200/5000 [01:03<02:16, 27.82it/s] 24% 1203/5000 [01:03<02:15, 27.97it/s] 24% 1206/5000 [01:03<02:14, 28.19it/s] 24% 1209/5000 [01:03<02:19, 27.09it/s] 24% 1213/5000 [01:03<02:20, 27.02it/s] 24% 1217/5000 [01:03<02:19, 27.16it/s] 24% 1221/5000 [01:03<02:20, 26.93it/s] 24% 1225/5000 [01:04<02:20, 26.79it/s] 25% 1229/5000 [01:04<02:21, 26.68it/s] 25% 1233/5000 [01:04<02:21, 26.59it/s] 25% 1237/5000 [01:04<02:22, 26.40it/s] 25% 1241/5000 [01:04<02:22, 26.42it/s] 25% 1245/5000 [01:04<02:21, 26.49it/s] 25% 1249/5000 [01:04<02:21, 26.50it/s] 25% 1253/5000 [01:05<02:21, 26.40it/s] 25% 1257/5000 [01:05<02:22, 26.21it/s] 25% 1261/5000 [01:05<02:23, 26.12it/s] 25% 1265/5000 [01:05<02:22, 26.13it/s] 25% 1269/5000 [01:05<02:20, 26.51it/s] 25% 1273/5000 [01:05<02:18, 26.91it/s] 26% 1277/5000 [01:05<02:16, 27.33it/s] 26% 1281/5000 [01:06<02:15, 27.49it/s] 26% 1285/5000 [01:06<02:13, 27.84it/s] 26% 1288/5000 [01:06<02:12, 28.11it/s] 26% 1291/5000 [01:06<02:11, 28.19it/s] 26% 1294/5000 [01:06<02:13, 27.71it/s] 26% 1297/5000 [01:06<02:12, 28.05it/s] 26% 1300/5000 [01:06<02:14, 27.55it/s] 26% 1303/5000 [01:06<02:11, 28.12it/s] 26% 1306/5000 [01:07<02:11, 27.99it/s] 26% 1310/5000 [01:07<02:13, 27.67it/s] 26% 1314/5000 [01:07<02:13, 27.55it/s] 26% 1318/5000 [01:07<02:13, 27.51it/s] 26% 1322/5000 [01:07<02:14, 27.39it/s] 27% 1326/5000 [01:07<02:14, 27.40it/s] 27% 1330/5000 [01:07<02:13, 27.43it/s] 27% 1334/5000 [01:08<02:13, 27.42it/s] 27% 1338/5000 [01:08<02:13, 27.45it/s] 27% 1342/5000 [01:08<02:16, 26.85it/s] 27% 1346/5000 [01:08<02:17, 26.57it/s] 27% 1350/5000 [01:08<02:17, 26.46it/s] 27% 1354/5000 [01:08<02:17, 26.59it/s] 27% 1358/5000 [01:08<02:16, 26.64it/s] 27% 1362/5000 [01:09<02:16, 26.68it/s] 27% 1366/5000 [01:09<02:16, 26.67it/s] 27% 1370/5000 [01:09<02:16, 26.51it/s] 27% 1374/5000 [01:09<02:17, 26.39it/s] 28% 1378/5000 [01:09<02:18, 26.20it/s] 28% 1382/5000 [01:09<02:17, 26.37it/s] 28% 1386/5000 [01:10<02:14, 26.79it/s] 28% 1390/5000 [01:10<02:14, 26.93it/s] 28% 1394/5000 [01:10<02:12, 27.26it/s] 28% 1398/5000 [01:10<02:12, 27.26it/s] 28% 1402/5000 [01:10<02:10, 27.59it/s] 28% 1406/5000 [01:10<02:09, 27.72it/s] 28% 1409/5000 [01:10<02:07, 28.16it/s] 28% 1412/5000 [01:11<02:28, 24.10it/s] 28% 1412/5000 [01:25<02:28, 24.10it/s] 28% 1413/5000 [01:30<2:12:10,  2.21s/it] 28% 1415/5000 [01:31<1:41:44,  1.70s/it] 28% 1419/5000 [01:31<1:01:24,  1.03s/it] 28% 1423/5000 [01:31<39:41,  1.50it/s]   29% 1427/5000 [01:31<26:47,  2.22it/s] 29% 1431/5000 [01:31<18:40,  3.19it/s] 29% 1435/5000 [01:31<13:23,  4.44it/s] 29% 1439/5000 [01:31<09:52,  6.01it/s] 29% 1443/5000 [01:32<07:30,  7.90it/s] 29% 1447/5000 [01:32<05:52, 10.07it/s] 29% 1451/5000 [01:32<04:46, 12.41it/s] 29% 1455/5000 [01:32<03:59, 14.81it/s] 29% 1459/5000 [01:32<03:27, 17.08it/s] 29% 1463/5000 [01:32<03:04, 19.14it/s] 29% 1467/5000 [01:32<02:48, 20.99it/s] 29% 1471/5000 [01:33<02:36, 22.50it/s] 30% 1475/5000 [01:33<02:28, 23.70it/s] 30% 1479/5000 [01:33<02:23, 24.46it/s] 30% 1483/5000 [01:33<02:20, 25.06it/s] 30% 1487/5000 [01:33<02:17, 25.56it/s] 30% 1491/5000 [01:33<02:15, 25.93it/s] 30% 1495/5000 [01:34<02:14, 26.05it/s] 30% 1499/5000 [01:34<02:13, 26.21it/s] 30% 1503/5000 [01:34<02:12, 26.32it/s] 30% 1507/5000 [01:34<02:12, 26.38it/s] 30% 1511/5000 [01:34<02:12, 26.35it/s] 30% 1515/5000 [01:34<02:12, 26.26it/s] 30% 1519/5000 [01:34<02:12, 26.28it/s] 30% 1523/5000 [01:35<02:13, 26.12it/s] 31% 1527/5000 [01:35<02:09, 26.75it/s] 31% 1531/5000 [01:35<02:08, 26.98it/s] 31% 1535/5000 [01:35<02:07, 27.14it/s] 31% 1539/5000 [01:35<02:06, 27.35it/s] 31% 1543/5000 [01:35<02:08, 26.94it/s] 31% 1547/5000 [01:35<02:06, 27.37it/s] 31% 1551/5000 [01:36<02:04, 27.67it/s] 31% 1555/5000 [01:36<02:03, 27.95it/s] 31% 1558/5000 [01:36<02:02, 28.10it/s] 31% 1561/5000 [01:36<02:03, 27.83it/s] 31% 1564/5000 [01:36<02:05, 27.39it/s] 31% 1568/5000 [01:36<02:05, 27.42it/s] 31% 1572/5000 [01:36<02:05, 27.42it/s] 32% 1576/5000 [01:37<02:05, 27.25it/s] 32% 1580/5000 [01:37<02:05, 27.14it/s] 32% 1584/5000 [01:37<02:06, 27.10it/s] 32% 1588/5000 [01:37<02:06, 27.02it/s] 32% 1592/5000 [01:37<02:06, 26.97it/s] 32% 1596/5000 [01:37<02:07, 26.75it/s] 32% 1600/5000 [01:37<02:07, 26.63it/s] 32% 1604/5000 [01:38<02:07, 26.70it/s] 32% 1608/5000 [01:38<02:07, 26.59it/s] 32% 1612/5000 [01:38<02:07, 26.62it/s] 32% 1616/5000 [01:38<02:07, 26.63it/s] 32% 1620/5000 [01:38<02:06, 26.81it/s] 32% 1623/5000 [01:38<02:02, 27.47it/s] 33% 1626/5000 [01:38<02:04, 27.10it/s] 33% 1630/5000 [01:39<02:04, 27.10it/s] 33% 1634/5000 [01:39<02:04, 26.98it/s] 33% 1638/5000 [01:39<02:04, 27.05it/s] 33% 1642/5000 [01:39<02:04, 27.05it/s] 33% 1646/5000 [01:39<02:03, 27.05it/s] 33% 1650/5000 [01:39<02:04, 26.99it/s] 33% 1654/5000 [01:39<02:03, 27.01it/s] 33% 1658/5000 [01:40<02:06, 26.41it/s] 33% 1662/5000 [01:40<02:06, 26.45it/s] 33% 1666/5000 [01:40<02:05, 26.50it/s] 33% 1670/5000 [01:40<02:06, 26.38it/s] 33% 1674/5000 [01:40<02:07, 26.12it/s] 34% 1678/5000 [01:40<02:07, 26.13it/s] 34% 1683/5000 [01:40<01:48, 30.67it/s] 34% 1689/5000 [01:41<01:30, 36.42it/s] 34% 1695/5000 [01:41<01:20, 41.16it/s] 34% 1701/5000 [01:41<01:13, 44.72it/s] 34% 1707/5000 [01:41<01:09, 47.36it/s] 34% 1713/5000 [01:41<01:07, 48.87it/s] 34% 1719/5000 [01:41<01:05, 50.16it/s] 34% 1725/5000 [01:41<01:03, 51.19it/s] 35% 1731/5000 [01:41<01:02, 52.10it/s] 35% 1737/5000 [01:41<01:02, 52.62it/s] 35% 1743/5000 [01:42<01:00, 53.67it/s] 35% 1749/5000 [01:42<00:59, 54.20it/s] 35% 1755/5000 [01:42<00:59, 54.30it/s] 35% 1761/5000 [01:42<00:59, 54.16it/s] 35% 1767/5000 [01:42<01:00, 53.78it/s] 35% 1773/5000 [01:42<01:00, 53.45it/s] 36% 1779/5000 [01:42<00:59, 53.97it/s] 36% 1785/5000 [01:42<00:59, 54.04it/s] 36% 1791/5000 [01:42<00:59, 53.75it/s] 36% 1797/5000 [01:43<00:59, 53.84it/s] 36% 1803/5000 [01:43<00:59, 54.04it/s] 36% 1809/5000 [01:43<00:59, 54.00it/s] 36% 1815/5000 [01:43<00:58, 54.18it/s] 36% 1821/5000 [01:43<00:58, 54.20it/s] 37% 1827/5000 [01:43<00:58, 54.07it/s] 37% 1833/5000 [01:43<00:58, 54.00it/s] 37% 1839/5000 [01:43<00:58, 53.90it/s] 37% 1845/5000 [01:43<00:58, 53.82it/s] 37% 1851/5000 [01:44<00:58, 53.82it/s] 37% 1857/5000 [01:44<00:58, 54.04it/s] 37% 1863/5000 [01:44<00:58, 53.97it/s] 37% 1869/5000 [01:44<00:58, 53.24it/s] 38% 1875/5000 [01:44<00:58, 53.36it/s] 38% 1881/5000 [01:44<00:58, 53.56it/s] 38% 1887/5000 [01:44<00:58, 53.62it/s] 38% 1893/5000 [01:44<00:57, 53.57it/s] 38% 1899/5000 [01:44<00:58, 53.17it/s] 38% 1905/5000 [01:45<00:57, 53.48it/s] 38% 1911/5000 [01:45<00:57, 53.53it/s] 38% 1917/5000 [01:45<00:57, 53.67it/s] 38% 1923/5000 [01:45<00:57, 53.98it/s] 39% 1929/5000 [01:45<00:57, 53.70it/s] 39% 1935/5000 [01:45<00:57, 53.57it/s] 39% 1941/5000 [01:45<00:57, 53.24it/s] 39% 1947/5000 [01:45<00:57, 53.31it/s] 39% 1953/5000 [01:45<00:56, 53.82it/s] 39% 1959/5000 [01:46<00:56, 54.06it/s] 39% 1965/5000 [01:46<00:56, 53.87it/s] 39% 1971/5000 [01:46<00:55, 54.93it/s] 40% 1979/5000 [01:46<00:50, 59.74it/s] 40% 1987/5000 [01:46<00:47, 63.07it/s] 40% 1994/5000 [01:46<00:47, 63.80it/s] 40% 2001/5000 [01:46<00:46, 64.96it/s] 40% 2008/5000 [01:46<00:50, 59.75it/s] 40% 2015/5000 [01:46<00:49, 60.31it/s] 40% 2022/5000 [01:47<00:52, 56.63it/s] 41% 2028/5000 [01:47<00:53, 55.94it/s] 41% 2034/5000 [01:47<00:53, 55.95it/s] 41% 2040/5000 [01:47<00:58, 50.64it/s] 41% 2046/5000 [01:47<01:03, 46.73it/s] 41% 2051/5000 [01:47<01:05, 45.10it/s] 41% 2056/5000 [01:47<01:06, 44.22it/s] 41% 2061/5000 [01:48<01:07, 43.36it/s] 41% 2066/5000 [01:48<01:08, 42.84it/s] 41% 2071/5000 [01:48<01:09, 42.20it/s] 42% 2076/5000 [01:48<01:10, 41.47it/s] 42% 2081/5000 [01:48<01:16, 38.13it/s] 42% 2085/5000 [01:48<01:20, 36.27it/s] 42% 2089/5000 [01:48<01:23, 34.92it/s] 42% 2093/5000 [01:48<01:26, 33.45it/s] 42% 2097/5000 [01:49<01:28, 32.91it/s] 42% 2101/5000 [01:49<01:29, 32.52it/s] 42% 2105/5000 [01:49<01:30, 32.12it/s] 42% 2109/5000 [01:49<01:30, 32.03it/s] 42% 2113/5000 [01:49<01:30, 31.76it/s] 42% 2117/5000 [01:49<01:30, 31.75it/s] 42% 2121/5000 [01:49<01:30, 31.77it/s] 42% 2125/5000 [01:49<01:30, 31.71it/s] 43% 2129/5000 [01:50<01:30, 31.62it/s] 43% 2133/5000 [01:50<01:30, 31.71it/s] 43% 2137/5000 [01:50<01:30, 31.71it/s] 43% 2141/5000 [01:50<01:30, 31.57it/s] 43% 2145/5000 [01:50<01:30, 31.61it/s] 43% 2149/5000 [01:50<01:30, 31.54it/s] 43% 2153/5000 [01:50<01:30, 31.39it/s] 43% 2157/5000 [01:50<01:30, 31.55it/s] 43% 2161/5000 [01:51<01:29, 31.60it/s] 43% 2165/5000 [01:51<01:30, 31.45it/s] 43% 2169/5000 [01:51<01:29, 31.74it/s] 43% 2173/5000 [01:51<01:29, 31.76it/s] 44% 2177/5000 [01:51<01:29, 31.61it/s] 44% 2181/5000 [01:51<01:28, 31.76it/s] 44% 2185/5000 [01:51<01:28, 31.79it/s] 44% 2189/5000 [01:51<01:28, 31.60it/s] 44% 2193/5000 [01:52<01:28, 31.55it/s] 44% 2197/5000 [01:52<01:28, 31.67it/s] 44% 2201/5000 [01:52<01:26, 32.39it/s] 44% 2205/5000 [01:52<01:26, 32.22it/s] 44% 2209/5000 [01:52<01:26, 32.11it/s] 44% 2213/5000 [01:52<01:27, 31.87it/s] 44% 2217/5000 [01:52<01:27, 31.96it/s] 44% 2221/5000 [01:52<01:27, 31.90it/s] 44% 2225/5000 [01:53<01:27, 31.63it/s] 45% 2229/5000 [01:53<01:27, 31.75it/s] 45% 2233/5000 [01:53<01:27, 31.76it/s] 45% 2237/5000 [01:53<01:27, 31.66it/s] 45% 2241/5000 [01:53<01:27, 31.71it/s] 45% 2245/5000 [01:53<01:26, 31.71it/s] 45% 2249/5000 [01:53<01:27, 31.57it/s] 45% 2253/5000 [01:53<01:26, 31.71it/s] 45% 2257/5000 [01:54<01:26, 31.56it/s] 45% 2261/5000 [01:54<01:26, 31.67it/s] 45% 2265/5000 [01:54<01:26, 31.64it/s] 45% 2269/5000 [01:54<01:25, 31.78it/s] 45% 2273/5000 [01:54<01:25, 31.73it/s] 46% 2277/5000 [01:54<01:25, 31.71it/s] 46% 2281/5000 [01:54<01:26, 31.38it/s] 46% 2285/5000 [01:54<01:26, 31.29it/s] 46% 2289/5000 [01:55<01:24, 31.93it/s] 46% 2293/5000 [01:55<01:20, 33.82it/s] 46% 2298/5000 [01:55<01:15, 35.84it/s] 46% 2303/5000 [01:55<01:11, 37.62it/s] 46% 2308/5000 [01:55<01:09, 38.78it/s] 46% 2313/5000 [01:55<01:08, 39.41it/s] 46% 2318/5000 [01:55<01:07, 39.91it/s] 46% 2323/5000 [01:55<01:06, 40.17it/s] 47% 2328/5000 [01:56<01:05, 40.64it/s] 47% 2333/5000 [01:56<01:05, 41.02it/s] 47% 2338/5000 [01:56<01:05, 40.92it/s] 47% 2343/5000 [01:56<01:04, 41.46it/s] 47% 2348/5000 [01:56<01:03, 41.68it/s] 47% 2353/5000 [01:56<01:04, 41.36it/s] 47% 2358/5000 [01:56<01:03, 41.41it/s] 47% 2363/5000 [01:56<01:03, 41.79it/s] 47% 2368/5000 [01:57<01:03, 41.72it/s] 47% 2373/5000 [01:57<01:02, 42.15it/s] 48% 2378/5000 [01:57<01:01, 42.30it/s] 48% 2383/5000 [01:57<01:02, 41.98it/s] 48% 2388/5000 [01:57<01:02, 42.10it/s] 48% 2393/5000 [01:57<01:01, 42.10it/s] 48% 2398/5000 [01:57<01:02, 41.74it/s] 48% 2403/5000 [01:57<01:01, 41.99it/s] 48% 2408/5000 [01:57<01:01, 41.94it/s] 48% 2413/5000 [01:58<01:01, 42.07it/s] 48% 2418/5000 [01:58<01:00, 42.43it/s] 48% 2423/5000 [01:58<01:00, 42.65it/s] 49% 2428/5000 [01:58<01:00, 42.32it/s] 49% 2433/5000 [01:58<01:00, 42.68it/s] 49% 2438/5000 [01:58<01:00, 42.67it/s] 49% 2443/5000 [01:58<00:59, 42.74it/s] 49% 2448/5000 [01:58<00:59, 42.80it/s] 49% 2453/5000 [01:59<00:59, 42.87it/s] 49% 2458/5000 [01:59<00:59, 43.07it/s] 49% 2463/5000 [01:59<00:59, 42.79it/s] 49% 2468/5000 [01:59<00:59, 42.88it/s] 49% 2473/5000 [01:59<00:58, 43.03it/s] 50% 2478/5000 [01:59<00:58, 43.08it/s] 50% 2483/5000 [01:59<00:58, 42.92it/s] 50% 2488/5000 [01:59<00:58, 42.69it/s] 50% 2493/5000 [01:59<00:59, 42.45it/s] 50% 2498/5000 [02:00<00:58, 42.49it/s] 50% 2503/5000 [02:00<00:59, 42.18it/s] 50% 2508/5000 [02:00<00:59, 42.22it/s] 50% 2513/5000 [02:00<00:58, 42.32it/s] 50% 2518/5000 [02:00<00:58, 42.17it/s] 50% 2523/5000 [02:00<00:57, 42.71it/s] 51% 2528/5000 [02:00<01:11, 34.66it/s] 51% 2532/5000 [02:01<01:26, 28.69it/s] 51% 2536/5000 [02:01<01:37, 25.25it/s] 51% 2539/5000 [02:01<01:44, 23.55it/s] 51% 2542/5000 [02:01<01:51, 22.00it/s] 51% 2545/5000 [02:01<01:51, 21.94it/s] 51% 2548/5000 [02:01<01:58, 20.78it/s] 51% 2551/5000 [02:02<01:58, 20.73it/s] 51% 2554/5000 [02:02<02:03, 19.87it/s] 51% 2557/5000 [02:02<02:01, 20.08it/s] 51% 2560/5000 [02:02<02:05, 19.51it/s] 51% 2562/5000 [02:02<02:05, 19.40it/s] 51% 2565/5000 [02:02<02:01, 20.11it/s] 51% 2568/5000 [02:02<02:03, 19.73it/s] 51% 2570/5000 [02:03<02:06, 19.16it/s] 51% 2573/5000 [02:03<02:04, 19.56it/s] 52% 2576/5000 [02:03<02:02, 19.81it/s] 52% 2578/5000 [02:03<02:02, 19.73it/s] 52% 2580/5000 [02:03<02:03, 19.61it/s] 52% 2582/5000 [02:03<02:03, 19.50it/s] 52% 2584/5000 [02:03<02:04, 19.46it/s] 52% 2586/5000 [02:03<02:04, 19.40it/s] 52% 2588/5000 [02:03<02:04, 19.31it/s] 52% 2590/5000 [02:04<02:05, 19.26it/s] 52% 2592/5000 [02:04<02:05, 19.13it/s] 52% 2594/5000 [02:04<02:05, 19.18it/s] 52% 2596/5000 [02:04<02:05, 19.16it/s] 52% 2598/5000 [02:04<02:05, 19.15it/s] 52% 2600/5000 [02:04<02:05, 19.19it/s] 52% 2603/5000 [02:04<02:06, 18.97it/s] 52% 2606/5000 [02:04<02:05, 19.11it/s] 52% 2608/5000 [02:05<02:05, 19.10it/s] 52% 2611/5000 [02:05<02:01, 19.63it/s] 52% 2613/5000 [02:05<02:02, 19.56it/s] 52% 2615/5000 [02:05<02:01, 19.66it/s] 52% 2617/5000 [02:05<02:03, 19.30it/s] 52% 2620/5000 [02:05<02:00, 19.69it/s] 52% 2622/5000 [02:05<02:04, 19.15it/s] 52% 2625/5000 [02:05<02:00, 19.64it/s] 53% 2627/5000 [02:05<02:04, 19.10it/s] 53% 2629/5000 [02:06<02:03, 19.16it/s] 53% 2632/5000 [02:06<02:01, 19.54it/s] 53% 2634/5000 [02:06<02:01, 19.47it/s] 53% 2636/5000 [02:06<02:01, 19.43it/s] 53% 2638/5000 [02:06<02:04, 18.94it/s] 53% 2641/5000 [02:06<02:03, 19.16it/s] 53% 2644/5000 [02:06<02:01, 19.31it/s] 53% 2646/5000 [02:06<02:02, 19.23it/s] 53% 2649/5000 [02:07<01:58, 19.92it/s] 53% 2651/5000 [02:07<02:00, 19.44it/s] 53% 2653/5000 [02:07<02:00, 19.50it/s] 53% 2657/5000 [02:07<01:47, 21.85it/s] 53% 2661/5000 [02:07<01:37, 24.09it/s] 53% 2665/5000 [02:07<01:31, 25.55it/s] 53% 2668/5000 [02:07<01:28, 26.22it/s] 53% 2672/5000 [02:08<01:27, 26.47it/s] 54% 2676/5000 [02:08<01:27, 26.43it/s] 54% 2680/5000 [02:08<01:27, 26.62it/s] 54% 2684/5000 [02:08<01:21, 28.37it/s] 54% 2688/5000 [02:08<01:23, 27.76it/s] 54% 2692/5000 [02:08<01:20, 28.56it/s] 54% 2696/5000 [02:08<01:20, 28.61it/s] 54% 2699/5000 [02:08<01:21, 28.36it/s] 54% 2703/5000 [02:09<01:21, 28.10it/s] 54% 2707/5000 [02:09<01:22, 27.82it/s] 54% 2711/5000 [02:09<01:20, 28.45it/s] 54% 2714/5000 [02:09<01:19, 28.69it/s] 54% 2717/5000 [02:09<01:19, 28.82it/s] 54% 2721/5000 [02:09<01:20, 28.37it/s] 55% 2725/5000 [02:09<01:20, 28.42it/s] 55% 2728/5000 [02:09<01:19, 28.56it/s] 55% 2732/5000 [02:10<01:20, 28.27it/s] 55% 2736/5000 [02:10<01:23, 27.24it/s] 55% 2740/5000 [02:10<01:18, 28.70it/s] 55% 2744/5000 [02:10<01:19, 28.37it/s] 55% 2748/5000 [02:10<01:20, 27.92it/s] 55% 2752/5000 [02:10<01:20, 28.05it/s] 55% 2756/5000 [02:10<01:16, 29.31it/s] 55% 2759/5000 [02:11<01:16, 29.31it/s] 55% 2762/5000 [02:11<01:18, 28.49it/s] 55% 2765/5000 [02:11<01:18, 28.57it/s] 55% 2769/5000 [02:11<01:21, 27.47it/s] 55% 2773/5000 [02:11<01:18, 28.34it/s] 56% 2777/5000 [02:11<01:18, 28.15it/s] 56% 2781/5000 [02:11<01:20, 27.52it/s] 56% 2785/5000 [02:12<01:18, 28.08it/s] 56% 2789/5000 [02:12<01:19, 27.98it/s] 56% 2792/5000 [02:12<01:23, 26.37it/s] 56% 2796/5000 [02:12<01:20, 27.36it/s] 56% 2800/5000 [02:12<01:16, 28.68it/s] 56% 2803/5000 [02:12<01:19, 27.59it/s] 56% 2807/5000 [02:12<01:19, 27.60it/s] 56% 2811/5000 [02:12<01:19, 27.44it/s] 56% 2815/5000 [02:13<01:18, 27.72it/s] 56% 2819/5000 [02:13<01:16, 28.39it/s] 56% 2823/5000 [02:13<01:19, 27.49it/s] 57% 2827/5000 [02:13<01:18, 27.74it/s] 57% 2831/5000 [02:13<01:15, 28.78it/s] 57% 2835/5000 [02:13<01:16, 28.29it/s] 57% 2839/5000 [02:13<01:15, 28.81it/s] 57% 2843/5000 [02:14<01:15, 28.61it/s] 57% 2847/5000 [02:14<01:16, 28.18it/s] 57% 2851/5000 [02:14<01:17, 27.82it/s] 57% 2855/5000 [02:14<01:16, 28.12it/s] 57% 2859/5000 [02:14<01:15, 28.49it/s] 57% 2863/5000 [02:14<01:11, 29.87it/s] 57% 2867/5000 [02:14<01:14, 28.63it/s] 57% 2870/5000 [02:15<01:16, 27.75it/s] 57% 2874/5000 [02:15<01:17, 27.53it/s] 58% 2878/5000 [02:15<01:14, 28.34it/s] 58% 2882/5000 [02:15<01:14, 28.42it/s] 58% 2886/5000 [02:15<01:14, 28.38it/s] 58% 2890/5000 [02:15<01:15, 27.87it/s] 58% 2894/5000 [02:15<01:15, 28.03it/s] 58% 2898/5000 [02:16<01:13, 28.41it/s] 58% 2902/5000 [02:16<01:14, 28.06it/s] 58% 2906/5000 [02:16<01:14, 28.29it/s] 58% 2910/5000 [02:16<01:12, 28.64it/s] 58% 2914/5000 [02:16<01:13, 28.42it/s] 58% 2918/5000 [02:16<01:13, 28.41it/s] 58% 2922/5000 [02:16<01:13, 28.37it/s] 58% 2925/5000 [02:16<01:12, 28.59it/s] 59% 2928/5000 [02:17<01:12, 28.71it/s] 59% 2931/5000 [02:17<01:12, 28.59it/s] 59% 2935/5000 [02:17<01:10, 29.36it/s] 59% 2938/5000 [02:17<01:13, 28.23it/s] 59% 2941/5000 [02:17<01:14, 27.55it/s] 59% 2945/5000 [02:17<01:13, 28.12it/s] 59% 2949/5000 [02:17<01:14, 27.42it/s] 59% 2953/5000 [02:17<01:13, 27.69it/s] 59% 2957/5000 [02:18<01:12, 28.32it/s] 59% 2960/5000 [02:18<01:11, 28.34it/s] 59% 2963/5000 [02:18<01:12, 28.27it/s] 59% 2967/5000 [02:18<01:14, 27.24it/s] 59% 2971/5000 [02:18<01:10, 28.67it/s] 60% 2975/5000 [02:18<01:12, 27.90it/s] 60% 2979/5000 [02:18<01:11, 28.35it/s] 60% 2983/5000 [02:19<01:08, 29.34it/s] 60% 2986/5000 [02:19<01:08, 29.21it/s] 60% 2989/5000 [02:19<01:08, 29.30it/s] 60% 2992/5000 [02:19<01:11, 28.27it/s] 60% 2995/5000 [02:19<01:09, 28.68it/s] 60% 2998/5000 [02:19<01:11, 27.89it/s] 60% 3002/5000 [02:19<01:13, 27.30it/s] 60% 3006/5000 [02:19<01:10, 28.15it/s] 60% 3010/5000 [02:19<01:10, 28.20it/s] 60% 3014/5000 [02:20<01:10, 28.20it/s] 60% 3018/5000 [02:20<01:10, 27.92it/s] 60% 3021/5000 [02:20<01:09, 28.38it/s] 60% 3024/5000 [02:20<01:11, 27.50it/s] 61% 3028/5000 [02:20<01:10, 27.97it/s] 61% 3032/5000 [02:20<01:10, 28.09it/s] 61% 3036/5000 [02:20<01:07, 29.20it/s] 61% 3039/5000 [02:21<01:10, 28.01it/s] 61% 3043/5000 [02:21<01:07, 28.89it/s] 61% 3047/5000 [02:21<01:10, 27.54it/s] 61% 3051/5000 [02:21<01:10, 27.57it/s] 61% 3055/5000 [02:21<01:09, 27.81it/s] 61% 3059/5000 [02:21<01:08, 28.28it/s] 61% 3063/5000 [02:21<01:08, 28.34it/s] 61% 3067/5000 [02:22<01:10, 27.57it/s] 61% 3071/5000 [02:22<01:08, 28.01it/s] 62% 3075/5000 [02:22<01:05, 29.38it/s] 62% 3078/5000 [02:22<01:09, 27.83it/s] 62% 3082/5000 [02:22<01:09, 27.76it/s] 62% 3086/5000 [02:22<01:06, 28.78it/s] 62% 3090/5000 [02:22<01:07, 28.44it/s] 62% 3094/5000 [02:22<01:07, 28.32it/s] 62% 3097/5000 [02:23<01:07, 28.39it/s] 62% 3100/5000 [02:23<01:08, 27.92it/s] 62% 3104/5000 [02:23<01:07, 28.19it/s] 62% 3108/5000 [02:23<01:07, 27.86it/s] 62% 3112/5000 [02:23<01:06, 28.31it/s] 62% 3116/5000 [02:23<01:04, 29.31it/s] 62% 3119/5000 [02:23<01:04, 29.17it/s] 62% 3122/5000 [02:23<01:06, 28.41it/s] 62% 3125/5000 [02:24<01:06, 28.27it/s] 63% 3129/5000 [02:24<01:06, 28.15it/s] 63% 3133/5000 [02:24<01:07, 27.86it/s] 63% 3137/5000 [02:24<01:05, 28.54it/s] 63% 3141/5000 [02:24<01:04, 28.81it/s] 63% 3144/5000 [02:24<01:05, 28.24it/s] 63% 3147/5000 [02:24<01:06, 27.88it/s] 63% 3150/5000 [02:24<01:06, 27.89it/s] 63% 3154/5000 [02:25<01:04, 28.51it/s] 63% 3158/5000 [02:25<01:06, 27.55it/s] 63% 3162/5000 [02:25<01:06, 27.51it/s] 63% 3166/5000 [02:25<01:06, 27.75it/s] 63% 3170/5000 [02:25<01:03, 28.88it/s] 63% 3174/5000 [02:25<01:06, 27.59it/s] 64% 3178/5000 [02:25<01:03, 28.76it/s] 64% 3182/5000 [02:26<01:02, 28.91it/s] 64% 3185/5000 [02:26<01:02, 28.90it/s] 64% 3188/5000 [02:26<01:03, 28.75it/s] 64% 3192/5000 [02:26<01:03, 28.61it/s] 64% 3195/5000 [02:26<01:02, 28.75it/s] 64% 3198/5000 [02:26<01:19, 22.66it/s] 64% 3201/5000 [02:26<01:32, 19.42it/s] 64% 3204/5000 [02:27<01:39, 17.98it/s] 64% 3206/5000 [02:27<01:45, 16.99it/s] 64% 3208/5000 [02:27<01:53, 15.82it/s] 64% 3210/5000 [02:27<01:52, 15.88it/s] 64% 3212/5000 [02:27<01:55, 15.42it/s] 64% 3214/5000 [02:27<01:58, 15.05it/s] 64% 3216/5000 [02:27<01:59, 14.89it/s] 64% 3218/5000 [02:28<02:04, 14.29it/s] 64% 3220/5000 [02:28<02:04, 14.31it/s] 64% 3222/5000 [02:28<02:00, 14.74it/s] 64% 3224/5000 [02:28<02:05, 14.18it/s] 65% 3226/5000 [02:28<02:03, 14.32it/s] 65% 3228/5000 [02:28<01:59, 14.85it/s] 65% 3230/5000 [02:28<02:04, 14.19it/s] 65% 3232/5000 [02:29<01:59, 14.74it/s] 65% 3234/5000 [02:29<02:04, 14.16it/s] 65% 3236/5000 [02:29<02:00, 14.63it/s] 65% 3238/5000 [02:29<02:00, 14.62it/s] 65% 3240/5000 [02:29<02:06, 13.89it/s] 65% 3242/5000 [02:29<02:01, 14.42it/s] 65% 3244/5000 [02:29<02:03, 14.25it/s] 65% 3246/5000 [02:30<02:06, 13.91it/s] 65% 3248/5000 [02:30<02:04, 14.10it/s] 65% 3250/5000 [02:30<02:03, 14.15it/s] 65% 3252/5000 [02:30<02:02, 14.25it/s] 65% 3254/5000 [02:30<02:01, 14.35it/s] 65% 3256/5000 [02:30<01:56, 14.92it/s] 65% 3258/5000 [02:30<02:02, 14.21it/s] 65% 3260/5000 [02:31<01:58, 14.67it/s] 65% 3262/5000 [02:31<02:03, 14.04it/s] 65% 3264/5000 [02:31<02:04, 13.98it/s] 65% 3266/5000 [02:31<02:02, 14.11it/s] 65% 3268/5000 [02:31<01:57, 14.72it/s] 65% 3270/5000 [02:31<02:02, 14.13it/s] 65% 3272/5000 [02:31<02:01, 14.19it/s] 65% 3274/5000 [02:32<02:01, 14.17it/s] 66% 3276/5000 [02:32<02:01, 14.23it/s] 66% 3278/5000 [02:32<02:00, 14.31it/s] 66% 3280/5000 [02:32<02:00, 14.32it/s] 66% 3282/5000 [02:32<01:59, 14.38it/s] 66% 3284/5000 [02:32<01:56, 14.68it/s] 66% 3286/5000 [02:32<02:00, 14.24it/s] 66% 3288/5000 [02:33<01:57, 14.57it/s] 66% 3290/5000 [02:33<02:01, 14.10it/s] 66% 3292/5000 [02:33<01:57, 14.50it/s] 66% 3294/5000 [02:33<01:58, 14.37it/s] 66% 3296/5000 [02:33<02:02, 13.88it/s] 66% 3298/5000 [02:33<01:58, 14.40it/s] 66% 3300/5000 [02:33<02:02, 13.90it/s] 66% 3302/5000 [02:34<02:01, 13.98it/s] 66% 3304/5000 [02:34<01:56, 14.54it/s] 66% 3306/5000 [02:34<01:57, 14.46it/s] 66% 3308/5000 [02:34<02:00, 13.98it/s] 66% 3310/5000 [02:34<01:59, 14.12it/s] 66% 3312/5000 [02:34<01:59, 14.16it/s] 66% 3314/5000 [02:34<01:58, 14.28it/s] 66% 3316/5000 [02:34<01:54, 14.71it/s] 66% 3318/5000 [02:35<01:57, 14.26it/s] 66% 3320/5000 [02:35<01:54, 14.71it/s] 66% 3322/5000 [02:35<01:55, 14.53it/s] 66% 3324/5000 [02:35<01:59, 14.06it/s] 67% 3326/5000 [02:35<01:55, 14.49it/s] 67% 3328/5000 [02:35<01:58, 14.06it/s] 67% 3330/5000 [02:35<01:54, 14.62it/s] 67% 3332/5000 [02:36<01:55, 14.47it/s] 67% 3334/5000 [02:36<02:00, 13.87it/s] 67% 3336/5000 [02:36<01:59, 13.94it/s] 67% 3338/5000 [02:36<01:55, 14.44it/s] 67% 3340/5000 [02:36<01:54, 14.48it/s] 67% 3342/5000 [02:36<01:58, 13.95it/s] 67% 3344/5000 [02:46<41:45,  1.51s/it] 67% 3346/5000 [02:46<29:36,  1.07s/it] 67% 3348/5000 [02:46<21:11,  1.30it/s] 67% 3351/5000 [02:46<13:24,  2.05it/s] 67% 3353/5000 [02:47<10:11,  2.69it/s] 67% 3355/5000 [02:47<07:43,  3.55it/s] 67% 3358/5000 [02:47<05:22,  5.09it/s] 67% 3361/5000 [02:47<04:00,  6.81it/s] 67% 3363/5000 [02:47<03:22,  8.07it/s] 67% 3366/5000 [02:47<02:41, 10.12it/s] 67% 3369/5000 [02:47<02:15, 12.04it/s] 67% 3371/5000 [02:47<02:04, 13.13it/s] 67% 3373/5000 [02:48<01:53, 14.28it/s] 68% 3375/5000 [02:48<01:46, 15.25it/s] 68% 3377/5000 [02:48<01:41, 16.04it/s] 68% 3379/5000 [02:48<01:36, 16.71it/s] 68% 3381/5000 [02:48<01:33, 17.32it/s] 68% 3383/5000 [02:48<01:34, 17.13it/s] 68% 3386/5000 [02:48<01:26, 18.56it/s] 68% 3388/5000 [02:48<01:26, 18.67it/s] 68% 3390/5000 [02:49<04:44,  5.65it/s] 68% 3392/5000 [02:50<07:08,  3.76it/s] 68% 3394/5000 [02:51<08:54,  3.01it/s] 68% 3395/5000 [02:52<09:36,  2.79it/s] 68% 3396/5000 [02:52<10:17,  2.60it/s] 68% 3397/5000 [02:53<10:54,  2.45it/s] 68% 3398/5000 [02:53<11:26,  2.34it/s] 68% 3399/5000 [02:54<11:50,  2.25it/s] 68% 3400/5000 [02:54<12:11,  2.19it/s] 68% 3401/5000 [02:55<12:21,  2.16it/s] 68% 3402/5000 [02:55<12:32,  2.12it/s] 68% 3403/5000 [02:56<12:39,  2.10it/s] 68% 3404/5000 [02:56<12:51,  2.07it/s] 68% 3405/5000 [02:57<12:57,  2.05it/s] 68% 3406/5000 [02:57<13:03,  2.03it/s] 68% 3407/5000 [02:57<10:29,  2.53it/s] 68% 3408/5000 [02:58<09:54,  2.68it/s] 68% 3409/5000 [02:58<08:25,  3.15it/s] 68% 3410/5000 [02:58<08:23,  3.16it/s] 68% 3411/5000 [02:58<07:19,  3.62it/s] 68% 3412/5000 [02:59<07:38,  3.46it/s] 68% 3413/5000 [02:59<06:46,  3.91it/s] 68% 3414/5000 [02:59<07:19,  3.61it/s] 68% 3415/5000 [02:59<06:25,  4.11it/s] 68% 3416/5000 [03:00<07:06,  3.72it/s] 68% 3417/5000 [03:00<06:16,  4.21it/s] 68% 3418/5000 [03:00<07:02,  3.74it/s] 68% 3419/5000 [03:00<06:11,  4.26it/s] 68% 3420/5000 [03:01<07:00,  3.76it/s] 68% 3421/5000 [03:01<06:06,  4.31it/s] 68% 3422/5000 [03:01<07:01,  3.75it/s] 68% 3423/5000 [03:01<06:07,  4.29it/s] 68% 3424/5000 [03:02<07:01,  3.74it/s] 68% 3425/5000 [03:02<06:07,  4.28it/s] 69% 3426/5000 [03:02<07:03,  3.72it/s] 69% 3427/5000 [03:02<06:02,  4.34it/s] 69% 3428/5000 [03:03<07:04,  3.70it/s] 69% 3429/5000 [03:03<05:58,  4.39it/s] 69% 3430/5000 [03:03<07:03,  3.70it/s] 69% 3431/5000 [03:03<05:56,  4.40it/s] 69% 3432/5000 [03:04<07:05,  3.68it/s] 69% 3433/5000 [03:04<05:55,  4.41it/s] 69% 3434/5000 [03:04<07:09,  3.64it/s] 69% 3435/5000 [03:04<05:52,  4.44it/s] 69% 3436/5000 [03:05<07:10,  3.63it/s] 69% 3438/5000 [03:05<06:52,  3.79it/s] 69% 3440/5000 [03:06<06:40,  3.89it/s] 69% 3442/5000 [03:06<06:37,  3.92it/s] 69% 3444/5000 [03:07<06:35,  3.94it/s] 69% 3446/5000 [03:07<06:34,  3.94it/s] 69% 3448/5000 [03:08<06:32,  3.96it/s] 69% 3450/5000 [03:08<06:30,  3.97it/s] 69% 3452/5000 [03:09<06:31,  3.96it/s] 69% 3454/5000 [03:09<06:31,  3.95it/s] 69% 3456/5000 [03:10<06:30,  3.96it/s] 69% 3458/5000 [03:10<06:32,  3.93it/s] 69% 3460/5000 [03:11<06:33,  3.91it/s] 69% 3462/5000 [03:11<06:33,  3.91it/s] 69% 3464/5000 [03:12<06:32,  3.91it/s] 69% 3466/5000 [03:12<06:33,  3.90it/s] 69% 3468/5000 [03:13<06:31,  3.91it/s] 69% 3470/5000 [03:13<06:34,  3.88it/s] 69% 3472/5000 [03:14<06:31,  3.90it/s] 69% 3474/5000 [03:14<06:26,  3.95it/s] 70% 3476/5000 [03:15<06:23,  3.97it/s] 70% 3478/5000 [03:15<06:23,  3.97it/s] 70% 3480/5000 [03:16<06:22,  3.97it/s] 70% 3482/5000 [03:16<06:22,  3.97it/s] 70% 3484/5000 [03:17<06:23,  3.95it/s] 70% 3486/5000 [03:17<06:24,  3.94it/s] 70% 3488/5000 [03:18<06:24,  3.93it/s] 70% 3490/5000 [03:18<06:23,  3.94it/s] 70% 3492/5000 [03:19<06:24,  3.93it/s] 70% 3494/5000 [03:19<06:22,  3.93it/s] 70% 3496/5000 [03:20<06:20,  3.95it/s] 70% 3498/5000 [03:21<06:22,  3.93it/s] 70% 3500/5000 [03:21<06:22,  3.93it/s] 70% 3502/5000 [03:22<06:20,  3.93it/s] 70% 3504/5000 [03:22<06:21,  3.93it/s] 70% 3506/5000 [03:23<06:20,  3.93it/s] 70% 3508/5000 [03:23<06:20,  3.93it/s] 70% 3510/5000 [03:24<06:19,  3.93it/s] 70% 3512/5000 [03:24<06:19,  3.92it/s] 70% 3514/5000 [03:25<06:18,  3.93it/s] 70% 3516/5000 [03:25<06:18,  3.92it/s] 70% 3518/5000 [03:26<06:17,  3.93it/s] 70% 3520/5000 [03:26<06:17,  3.92it/s] 70% 3522/5000 [03:27<06:17,  3.92it/s] 70% 3524/5000 [03:27<06:16,  3.92it/s] 71% 3526/5000 [03:28<06:14,  3.93it/s] 71% 3528/5000 [03:28<06:14,  3.94it/s] 71% 3530/5000 [03:29<06:13,  3.94it/s] 71% 3532/5000 [03:29<06:12,  3.95it/s] 71% 3534/5000 [03:30<06:11,  3.94it/s] 71% 3536/5000 [03:30<06:10,  3.95it/s] 71% 3538/5000 [03:31<06:10,  3.94it/s] 71% 3540/5000 [03:31<06:08,  3.96it/s] 71% 3542/5000 [03:32<06:08,  3.95it/s] 71% 3544/5000 [03:32<06:10,  3.93it/s] 71% 3546/5000 [03:33<06:07,  3.96it/s] 71% 3548/5000 [03:33<06:04,  3.98it/s] 71% 3550/5000 [03:34<06:03,  3.99it/s] 71% 3552/5000 [03:34<06:04,  3.98it/s] 71% 3554/5000 [03:35<06:04,  3.97it/s] 71% 3556/5000 [03:35<06:02,  3.98it/s] 71% 3558/5000 [03:36<06:01,  3.99it/s] 71% 3560/5000 [03:36<06:00,  3.99it/s] 71% 3562/5000 [03:37<05:59,  4.01it/s] 71% 3564/5000 [03:37<05:59,  3.99it/s] 71% 3566/5000 [03:38<05:58,  4.00it/s] 71% 3568/5000 [03:38<05:57,  4.01it/s] 71% 3570/5000 [03:39<05:55,  4.02it/s] 71% 3572/5000 [03:39<05:55,  4.02it/s] 71% 3574/5000 [03:40<05:55,  4.01it/s] 72% 3576/5000 [03:40<05:53,  4.02it/s] 72% 3577/5000 [03:40<05:18,  4.47it/s] 72% 3578/5000 [03:41<06:03,  3.91it/s] 72% 3579/5000 [03:41<05:19,  4.45it/s] 72% 3580/5000 [03:41<06:07,  3.86it/s] 72% 3581/5000 [03:41<05:20,  4.43it/s] 72% 3582/5000 [03:42<06:10,  3.83it/s] 72% 3583/5000 [03:42<05:22,  4.40it/s] 72% 3584/5000 [03:42<06:12,  3.80it/s] 72% 3585/5000 [03:42<05:25,  4.35it/s] 72% 3586/5000 [03:43<06:12,  3.80it/s] 72% 3587/5000 [03:43<05:28,  4.31it/s] 72% 3588/5000 [03:43<06:14,  3.77it/s] 72% 3589/5000 [03:43<05:28,  4.30it/s] 72% 3590/5000 [03:44<06:19,  3.71it/s] 72% 3591/5000 [03:44<05:25,  4.32it/s] 72% 3592/5000 [03:44<06:16,  3.74it/s] 72% 3593/5000 [03:44<05:27,  4.30it/s] 72% 3594/5000 [03:45<06:12,  3.78it/s] 72% 3595/5000 [03:45<05:26,  4.31it/s] 72% 3596/5000 [03:45<06:09,  3.80it/s] 72% 3597/5000 [03:45<05:28,  4.27it/s] 72% 3598/5000 [03:46<06:07,  3.81it/s] 72% 3599/5000 [03:46<05:29,  4.25it/s] 72% 3600/5000 [03:46<06:07,  3.81it/s] 72% 3601/5000 [03:46<05:33,  4.19it/s] 72% 3602/5000 [03:47<06:02,  3.86it/s] 72% 3603/5000 [03:47<05:38,  4.13it/s] 72% 3604/5000 [03:47<05:59,  3.89it/s] 72% 3605/5000 [03:47<05:36,  4.14it/s] 72% 3606/5000 [03:48<06:01,  3.86it/s] 72% 3607/5000 [03:48<05:37,  4.13it/s] 72% 3608/5000 [03:48<05:58,  3.88it/s] 72% 3609/5000 [03:48<05:44,  4.04it/s] 72% 3610/5000 [03:49<05:54,  3.92it/s] 72% 3611/5000 [03:49<05:44,  4.04it/s] 72% 3612/5000 [03:49<05:48,  3.99it/s] 72% 3613/5000 [03:49<05:42,  4.06it/s] 72% 3614/5000 [03:50<05:44,  4.02it/s] 72% 3615/5000 [03:50<05:42,  4.05it/s] 72% 3616/5000 [03:50<05:47,  3.98it/s] 72% 3617/5000 [03:50<05:44,  4.01it/s] 72% 3618/5000 [03:51<05:45,  4.00it/s] 72% 3619/5000 [03:51<05:45,  4.00it/s] 72% 3620/5000 [03:51<05:46,  3.99it/s] 72% 3621/5000 [03:51<05:45,  3.99it/s] 72% 3622/5000 [03:52<05:42,  4.03it/s] 72% 3623/5000 [03:52<05:48,  3.96it/s] 72% 3624/5000 [03:52<05:38,  4.07it/s] 72% 3625/5000 [03:52<05:49,  3.94it/s] 73% 3626/5000 [03:53<05:35,  4.09it/s] 73% 3627/5000 [03:53<05:52,  3.89it/s] 73% 3628/5000 [03:53<05:30,  4.15it/s] 73% 3629/5000 [03:53<05:52,  3.89it/s] 73% 3630/5000 [03:54<05:28,  4.17it/s] 73% 3631/5000 [03:54<05:51,  3.89it/s] 73% 3632/5000 [03:54<05:27,  4.18it/s] 73% 3633/5000 [03:54<05:55,  3.84it/s] 73% 3634/5000 [03:55<05:25,  4.19it/s] 73% 3635/5000 [03:55<05:55,  3.84it/s] 73% 3636/5000 [03:55<05:24,  4.20it/s] 73% 3637/5000 [03:55<05:54,  3.84it/s] 73% 3638/5000 [03:56<05:21,  4.24it/s] 73% 3639/5000 [03:56<05:53,  3.84it/s] 73% 3640/5000 [03:56<05:16,  4.30it/s] 73% 3641/5000 [03:56<06:00,  3.77it/s] 73% 3642/5000 [03:56<05:12,  4.34it/s] 73% 3643/5000 [03:57<06:04,  3.72it/s] 73% 3644/5000 [03:57<05:10,  4.36it/s] 73% 3645/5000 [03:57<06:07,  3.69it/s] 73% 3646/5000 [03:57<05:09,  4.38it/s] 73% 3647/5000 [03:58<06:07,  3.68it/s] 73% 3648/5000 [03:58<05:11,  4.34it/s] 73% 3649/5000 [03:58<06:12,  3.63it/s] 73% 3650/5000 [03:59<05:10,  4.35it/s] 73% 3651/5000 [03:59<06:09,  3.65it/s] 73% 3652/5000 [03:59<05:14,  4.28it/s] 73% 3653/5000 [03:59<06:07,  3.66it/s] 73% 3654/5000 [04:00<05:10,  4.34it/s] 73% 3655/5000 [04:00<06:08,  3.65it/s] 73% 3656/5000 [04:00<05:12,  4.31it/s] 73% 3657/5000 [04:00<06:09,  3.63it/s] 73% 3658/5000 [04:01<05:11,  4.31it/s] 73% 3659/5000 [04:01<06:08,  3.64it/s] 73% 3660/5000 [04:01<05:10,  4.32it/s] 73% 3661/5000 [04:01<06:06,  3.66it/s] 73% 3662/5000 [04:02<05:07,  4.35it/s] 73% 3663/5000 [04:02<06:05,  3.65it/s] 73% 3664/5000 [04:02<05:07,  4.34it/s] 73% 3665/5000 [04:02<06:06,  3.64it/s] 73% 3666/5000 [04:03<05:05,  4.37it/s] 73% 3667/5000 [04:03<06:04,  3.65it/s] 73% 3668/5000 [04:03<05:05,  4.37it/s] 73% 3669/5000 [04:03<06:01,  3.68it/s] 73% 3670/5000 [04:04<05:05,  4.36it/s] 73% 3671/5000 [04:04<05:55,  3.74it/s] 73% 3672/5000 [04:04<05:06,  4.33it/s] 73% 3673/5000 [04:04<05:58,  3.70it/s] 73% 3674/5000 [04:05<05:06,  4.33it/s] 74% 3675/5000 [04:05<05:57,  3.71it/s] 74% 3676/5000 [04:05<05:06,  4.32it/s] 74% 3677/5000 [04:05<05:55,  3.72it/s] 74% 3678/5000 [04:06<05:05,  4.33it/s] 74% 3679/5000 [04:06<05:54,  3.72it/s] 74% 3680/5000 [04:06<05:06,  4.31it/s] 74% 3681/5000 [04:06<05:50,  3.77it/s] 74% 3682/5000 [04:07<05:09,  4.26it/s] 74% 3683/5000 [04:07<05:47,  3.79it/s] 74% 3684/5000 [04:07<05:12,  4.21it/s] 74% 3685/5000 [04:07<05:50,  3.75it/s] 74% 3686/5000 [04:08<05:09,  4.24it/s] 74% 3687/5000 [04:08<05:46,  3.79it/s] 74% 3688/5000 [04:08<05:09,  4.24it/s] 74% 3689/5000 [04:08<05:41,  3.84it/s] 74% 3690/5000 [04:09<05:11,  4.21it/s] 74% 3691/5000 [04:09<05:38,  3.86it/s] 74% 3692/5000 [04:09<05:14,  4.16it/s] 74% 3693/5000 [04:09<05:40,  3.84it/s] 74% 3694/5000 [04:10<05:18,  4.11it/s] 74% 3695/5000 [04:10<05:39,  3.85it/s] 74% 3696/5000 [04:10<05:18,  4.10it/s] 74% 3697/5000 [04:10<05:34,  3.90it/s] 74% 3698/5000 [04:11<05:16,  4.12it/s] 74% 3699/5000 [04:11<05:32,  3.91it/s] 74% 3700/5000 [04:11<05:17,  4.10it/s] 74% 3701/5000 [04:11<05:33,  3.90it/s] 74% 3702/5000 [04:12<05:16,  4.10it/s] 74% 3703/5000 [04:12<05:29,  3.94it/s] 74% 3704/5000 [04:12<05:18,  4.07it/s] 74% 3705/5000 [04:12<05:26,  3.96it/s] 74% 3706/5000 [04:13<05:26,  3.96it/s] 74% 3707/5000 [04:13<05:21,  4.02it/s] 74% 3708/5000 [04:13<05:27,  3.94it/s] 74% 3709/5000 [04:13<05:19,  4.05it/s] 74% 3710/5000 [04:14<05:35,  3.84it/s] 74% 3711/5000 [04:14<05:19,  4.04it/s] 74% 3712/5000 [04:14<05:32,  3.88it/s] 74% 3713/5000 [04:14<05:17,  4.06it/s] 74% 3714/5000 [04:15<05:31,  3.88it/s] 74% 3715/5000 [04:15<05:13,  4.10it/s] 74% 3716/5000 [04:15<05:35,  3.83it/s] 74% 3717/5000 [04:15<05:09,  4.15it/s] 74% 3718/5000 [04:16<05:36,  3.81it/s] 74% 3719/5000 [04:16<05:05,  4.19it/s] 74% 3720/5000 [04:16<05:34,  3.83it/s] 74% 3721/5000 [04:16<05:01,  4.24it/s] 74% 3722/5000 [04:17<05:33,  3.83it/s] 74% 3723/5000 [04:17<04:58,  4.28it/s] 74% 3724/5000 [04:17<05:39,  3.76it/s] 74% 3725/5000 [04:17<04:55,  4.31it/s] 75% 3726/5000 [04:18<05:39,  3.75it/s] 75% 3727/5000 [04:18<04:51,  4.37it/s] 75% 3728/5000 [04:18<05:40,  3.73it/s] 75% 3729/5000 [04:18<04:48,  4.40it/s] 75% 3730/5000 [04:19<05:44,  3.69it/s] 75% 3731/5000 [04:19<04:47,  4.42it/s] 75% 3732/5000 [04:19<05:47,  3.65it/s] 75% 3733/5000 [04:19<04:42,  4.48it/s] 75% 3734/5000 [04:20<05:50,  3.61it/s] 75% 3736/5000 [04:20<05:35,  3.77it/s] 75% 3738/5000 [04:21<05:28,  3.85it/s] 75% 3740/5000 [04:21<05:26,  3.86it/s] 75% 3742/5000 [04:22<05:23,  3.89it/s] 75% 3744/5000 [04:22<05:21,  3.90it/s] 75% 3746/5000 [04:23<05:20,  3.91it/s] 75% 3748/5000 [04:23<05:19,  3.92it/s] 75% 3750/5000 [04:24<05:20,  3.91it/s] 75% 3752/5000 [04:24<05:18,  3.92it/s] 75% 3754/5000 [04:25<05:16,  3.93it/s] 75% 3756/5000 [04:25<05:16,  3.93it/s] 75% 3758/5000 [04:26<05:17,  3.91it/s] 75% 3760/5000 [04:26<05:16,  3.91it/s] 75% 3762/5000 [04:27<05:16,  3.91it/s] 75% 3764/5000 [04:27<05:14,  3.92it/s] 75% 3766/5000 [04:28<05:13,  3.93it/s] 75% 3768/5000 [04:28<05:12,  3.95it/s] 75% 3770/5000 [04:29<05:09,  3.98it/s] 75% 3772/5000 [04:29<05:08,  3.98it/s] 75% 3774/5000 [04:30<05:08,  3.97it/s] 76% 3776/5000 [04:30<05:08,  3.96it/s] 76% 3778/5000 [04:31<05:07,  3.98it/s] 76% 3780/5000 [04:31<05:08,  3.96it/s] 76% 3782/5000 [04:32<05:07,  3.96it/s] 76% 3784/5000 [04:32<05:09,  3.93it/s] 76% 3786/5000 [04:33<05:08,  3.93it/s] 76% 3788/5000 [04:33<05:08,  3.92it/s] 76% 3790/5000 [04:34<05:08,  3.92it/s] 76% 3792/5000 [04:34<05:10,  3.89it/s] 76% 3794/5000 [04:35<05:10,  3.88it/s] 76% 3796/5000 [04:35<05:09,  3.89it/s] 76% 3798/5000 [04:36<05:07,  3.91it/s] 76% 3800/5000 [04:36<05:05,  3.92it/s] 76% 3802/5000 [04:37<05:09,  3.88it/s] 76% 3804/5000 [04:38<05:07,  3.89it/s] 76% 3806/5000 [04:38<05:05,  3.90it/s] 76% 3808/5000 [04:39<05:03,  3.93it/s] 76% 3810/5000 [04:39<05:02,  3.94it/s] 76% 3812/5000 [04:40<04:59,  3.96it/s] 76% 3814/5000 [04:40<04:58,  3.98it/s] 76% 3816/5000 [04:41<04:57,  3.98it/s] 76% 3818/5000 [04:41<04:58,  3.96it/s] 76% 3820/5000 [04:42<04:58,  3.95it/s] 76% 3822/5000 [04:42<05:00,  3.93it/s] 76% 3824/5000 [04:43<05:00,  3.91it/s] 77% 3826/5000 [04:43<04:59,  3.91it/s] 77% 3828/5000 [04:44<05:00,  3.91it/s] 77% 3830/5000 [04:44<04:59,  3.91it/s] 77% 3832/5000 [04:45<04:58,  3.91it/s] 77% 3834/5000 [04:45<04:57,  3.91it/s] 77% 3836/5000 [04:46<04:58,  3.91it/s] 77% 3838/5000 [04:46<04:58,  3.89it/s] 77% 3840/5000 [04:47<04:59,  3.87it/s] 77% 3841/5000 [04:47<05:48,  3.33it/s] 77% 3842/5000 [04:48<06:33,  2.94it/s] 77% 3844/5000 [04:48<05:55,  3.25it/s] 77% 3846/5000 [04:49<05:34,  3.45it/s] 77% 3848/5000 [04:49<05:19,  3.60it/s] 77% 3850/5000 [04:50<05:10,  3.71it/s] 77% 3852/5000 [04:50<05:04,  3.77it/s] 77% 3854/5000 [04:51<05:00,  3.81it/s] 77% 3856/5000 [04:51<04:56,  3.86it/s] 77% 3858/5000 [04:52<04:55,  3.87it/s] 77% 3860/5000 [04:52<04:55,  3.86it/s] 77% 3862/5000 [04:53<04:53,  3.88it/s] 77% 3864/5000 [04:53<04:51,  3.90it/s] 77% 3866/5000 [04:54<04:50,  3.91it/s] 77% 3868/5000 [04:54<04:48,  3.93it/s] 77% 3870/5000 [04:55<04:47,  3.93it/s] 77% 3872/5000 [04:55<04:47,  3.92it/s] 77% 3874/5000 [04:56<04:47,  3.92it/s] 78% 3876/5000 [04:56<04:46,  3.93it/s] 78% 3878/5000 [04:57<04:45,  3.93it/s] 78% 3880/5000 [04:57<04:43,  3.95it/s] 78% 3882/5000 [04:58<04:42,  3.95it/s] 78% 3884/5000 [04:58<04:43,  3.94it/s] 78% 3886/5000 [04:59<04:41,  3.95it/s] 78% 3888/5000 [04:59<04:41,  3.96it/s] 78% 3890/5000 [05:00<04:41,  3.95it/s] 78% 3892/5000 [05:00<04:40,  3.94it/s] 78% 3894/5000 [05:01<04:39,  3.95it/s] 78% 3896/5000 [05:01<04:40,  3.93it/s] 78% 3898/5000 [05:02<04:42,  3.91it/s] 78% 3900/5000 [05:02<04:40,  3.92it/s] 78% 3902/5000 [05:03<04:38,  3.94it/s] 78% 3904/5000 [05:03<04:37,  3.95it/s] 78% 3906/5000 [05:04<04:36,  3.95it/s] 78% 3908/5000 [05:04<04:36,  3.95it/s] 78% 3910/5000 [05:05<04:37,  3.93it/s] 78% 3912/5000 [05:05<04:36,  3.93it/s] 78% 3914/5000 [05:06<04:36,  3.92it/s] 78% 3916/5000 [05:06<04:37,  3.90it/s] 78% 3918/5000 [05:07<04:35,  3.93it/s] 78% 3920/5000 [05:07<04:33,  3.95it/s] 78% 3922/5000 [05:08<04:31,  3.97it/s] 78% 3924/5000 [05:08<04:30,  3.97it/s] 79% 3926/5000 [05:09<04:32,  3.94it/s] 79% 3928/5000 [05:10<04:33,  3.91it/s] 79% 3930/5000 [05:10<04:33,  3.91it/s] 79% 3932/5000 [05:11<04:32,  3.91it/s] 79% 3934/5000 [05:11<04:31,  3.93it/s] 79% 3936/5000 [05:12<04:29,  3.94it/s] 79% 3938/5000 [05:12<04:29,  3.94it/s] 79% 3940/5000 [05:13<04:28,  3.95it/s] 79% 3942/5000 [05:13<04:27,  3.96it/s] 79% 3944/5000 [05:14<04:26,  3.96it/s] 79% 3946/5000 [05:14<04:26,  3.95it/s] 79% 3948/5000 [05:15<04:25,  3.97it/s] 79% 3950/5000 [05:15<04:23,  3.99it/s] 79% 3952/5000 [05:16<04:21,  4.00it/s] 79% 3954/5000 [05:16<04:20,  4.01it/s] 79% 3956/5000 [05:17<04:19,  4.03it/s] 79% 3958/5000 [05:17<04:19,  4.02it/s] 79% 3960/5000 [05:18<04:17,  4.04it/s] 79% 3961/5000 [05:18<03:50,  4.50it/s] 79% 3962/5000 [05:18<04:28,  3.86it/s] 79% 3964/5000 [05:19<04:23,  3.93it/s] 79% 3965/5000 [05:19<03:51,  4.46it/s] 79% 3966/5000 [05:19<04:30,  3.83it/s] 79% 3967/5000 [05:19<03:54,  4.41it/s] 79% 3968/5000 [05:20<04:33,  3.78it/s] 79% 3969/5000 [05:20<03:56,  4.36it/s] 79% 3970/5000 [05:20<04:34,  3.75it/s] 79% 3971/5000 [05:20<03:59,  4.30it/s] 79% 3972/5000 [05:21<04:31,  3.78it/s] 79% 3973/5000 [05:21<04:00,  4.26it/s] 79% 3974/5000 [05:21<04:29,  3.80it/s] 80% 3975/5000 [05:21<04:04,  4.19it/s] 80% 3976/5000 [05:22<04:31,  3.77it/s] 80% 3977/5000 [05:22<04:06,  4.15it/s] 80% 3978/5000 [05:22<04:28,  3.81it/s] 80% 3979/5000 [05:22<04:05,  4.16it/s] 80% 3980/5000 [05:23<04:24,  3.86it/s] 80% 3981/5000 [05:23<04:06,  4.14it/s] 80% 3982/5000 [05:23<04:21,  3.90it/s] 80% 3983/5000 [05:23<04:06,  4.13it/s] 80% 3984/5000 [05:24<04:20,  3.90it/s] 80% 3985/5000 [05:24<04:08,  4.09it/s] 80% 3986/5000 [05:24<04:19,  3.90it/s] 80% 3987/5000 [05:24<04:06,  4.10it/s] 80% 3988/5000 [05:25<04:20,  3.89it/s] 80% 3989/5000 [05:25<04:08,  4.06it/s] 80% 3990/5000 [05:25<04:17,  3.92it/s] 80% 3991/5000 [05:25<04:10,  4.03it/s] 80% 3992/5000 [05:26<04:16,  3.93it/s] 80% 3993/5000 [05:26<04:09,  4.03it/s] 80% 3994/5000 [05:26<04:11,  3.99it/s] 80% 3995/5000 [05:26<04:11,  3.99it/s] 80% 3996/5000 [05:27<04:11,  4.00it/s] 80% 3997/5000 [05:27<04:12,  3.97it/s] 80% 3998/5000 [05:27<04:07,  4.04it/s] 80% 3999/5000 [05:27<04:16,  3.90it/s] 80% 4000/5000 [05:27<04:03,  4.11it/s] 80% 4001/5000 [05:28<04:15,  3.91it/s] 80% 4002/5000 [05:28<04:01,  4.14it/s] 80% 4003/5000 [05:28<04:16,  3.88it/s] 80% 4004/5000 [05:28<03:59,  4.16it/s] 80% 4005/5000 [05:29<04:18,  3.85it/s] 80% 4006/5000 [05:29<03:57,  4.18it/s] 80% 4007/5000 [05:29<04:19,  3.82it/s] 80% 4008/5000 [05:29<03:54,  4.22it/s] 80% 4009/5000 [05:30<04:20,  3.80it/s] 80% 4010/5000 [05:30<03:53,  4.24it/s] 80% 4011/5000 [05:30<04:19,  3.82it/s] 80% 4012/5000 [05:30<03:50,  4.29it/s] 80% 4013/5000 [05:31<04:20,  3.79it/s] 80% 4014/5000 [05:31<03:51,  4.26it/s] 80% 4015/5000 [05:31<04:24,  3.72it/s] 80% 4016/5000 [05:31<03:47,  4.32it/s] 80% 4017/5000 [05:32<04:23,  3.73it/s] 80% 4018/5000 [05:32<03:46,  4.34it/s] 80% 4019/5000 [05:32<04:25,  3.70it/s] 80% 4020/5000 [05:32<03:43,  4.39it/s] 80% 4021/5000 [05:33<04:25,  3.69it/s] 80% 4022/5000 [05:33<03:43,  4.38it/s] 80% 4023/5000 [05:33<04:24,  3.69it/s] 80% 4024/5000 [05:33<03:40,  4.44it/s] 80% 4025/5000 [05:34<04:25,  3.68it/s] 81% 4026/5000 [05:34<03:39,  4.43it/s] 81% 4027/5000 [05:34<04:26,  3.65it/s] 81% 4028/5000 [05:34<03:37,  4.47it/s] 81% 4029/5000 [05:35<04:25,  3.65it/s] 81% 4030/5000 [05:35<03:34,  4.51it/s] 81% 4031/5000 [05:35<04:28,  3.61it/s] 81% 4033/5000 [05:36<04:14,  3.79it/s] 81% 4035/5000 [05:36<04:09,  3.86it/s] 81% 4037/5000 [05:37<04:07,  3.89it/s] 81% 4039/5000 [05:37<04:04,  3.93it/s] 81% 4041/5000 [05:38<04:04,  3.92it/s] 81% 4043/5000 [05:38<04:03,  3.94it/s] 81% 4045/5000 [05:39<04:02,  3.94it/s] 81% 4047/5000 [05:39<04:01,  3.95it/s] 81% 4049/5000 [05:40<04:00,  3.95it/s] 81% 4051/5000 [05:40<04:00,  3.95it/s] 81% 4053/5000 [05:41<04:00,  3.93it/s] 81% 4055/5000 [05:41<04:00,  3.94it/s] 81% 4057/5000 [05:42<03:59,  3.93it/s] 81% 4059/5000 [05:42<04:00,  3.91it/s] 81% 4061/5000 [05:43<04:00,  3.90it/s] 81% 4063/5000 [05:43<04:00,  3.90it/s] 81% 4065/5000 [05:44<03:59,  3.91it/s] 81% 4067/5000 [05:44<03:58,  3.91it/s] 81% 4069/5000 [05:45<03:58,  3.91it/s] 81% 4071/5000 [05:45<03:58,  3.90it/s] 81% 4073/5000 [05:46<03:58,  3.88it/s] 82% 4075/5000 [05:47<03:57,  3.89it/s] 82% 4077/5000 [05:47<03:57,  3.89it/s] 82% 4079/5000 [05:48<03:55,  3.91it/s] 82% 4081/5000 [05:48<03:55,  3.90it/s] 82% 4083/5000 [05:49<03:55,  3.90it/s] 82% 4085/5000 [05:49<03:53,  3.92it/s] 82% 4087/5000 [05:50<03:53,  3.92it/s] 82% 4089/5000 [05:50<03:52,  3.91it/s] 82% 4091/5000 [05:51<03:52,  3.91it/s] 82% 4093/5000 [05:51<03:51,  3.91it/s] 82% 4095/5000 [05:52<03:50,  3.93it/s] 82% 4097/5000 [05:52<03:49,  3.93it/s] 82% 4099/5000 [05:53<03:49,  3.93it/s] 82% 4101/5000 [05:53<03:49,  3.92it/s] 82% 4103/5000 [05:54<03:48,  3.93it/s] 82% 4105/5000 [05:54<03:48,  3.92it/s] 82% 4107/5000 [05:55<03:49,  3.89it/s] 82% 4109/5000 [05:55<03:47,  3.91it/s] 82% 4111/5000 [05:56<03:47,  3.91it/s] 82% 4113/5000 [05:56<03:46,  3.92it/s] 82% 4115/5000 [05:57<03:46,  3.91it/s] 82% 4117/5000 [05:57<03:46,  3.89it/s] 82% 4119/5000 [05:58<03:46,  3.90it/s] 82% 4121/5000 [05:58<03:44,  3.91it/s] 82% 4123/5000 [05:59<03:44,  3.91it/s] 82% 4125/5000 [05:59<03:43,  3.92it/s] 83% 4127/5000 [06:00<03:43,  3.91it/s] 83% 4129/5000 [06:00<03:42,  3.91it/s] 83% 4131/5000 [06:01<03:42,  3.91it/s] 83% 4133/5000 [06:01<03:41,  3.91it/s] 83% 4135/5000 [06:02<03:41,  3.90it/s] 83% 4137/5000 [06:02<03:40,  3.92it/s] 83% 4139/5000 [06:03<03:40,  3.91it/s] 83% 4141/5000 [06:03<03:39,  3.91it/s] 83% 4143/5000 [06:04<03:39,  3.90it/s] 83% 4145/5000 [06:04<03:38,  3.91it/s] 83% 4147/5000 [06:05<03:36,  3.93it/s] 83% 4149/5000 [06:05<03:38,  3.90it/s] 83% 4151/5000 [06:06<03:36,  3.93it/s] 83% 4153/5000 [06:06<03:35,  3.94it/s] 83% 4155/5000 [06:07<03:34,  3.94it/s] 83% 4157/5000 [06:07<03:35,  3.91it/s] 83% 4159/5000 [06:08<03:34,  3.92it/s] 83% 4161/5000 [06:08<03:33,  3.93it/s] 83% 4163/5000 [06:09<03:31,  3.96it/s] 83% 4165/5000 [06:09<03:30,  3.98it/s] 83% 4167/5000 [06:10<03:28,  3.99it/s] 83% 4169/5000 [06:10<03:27,  4.00it/s] 83% 4171/5000 [06:11<03:26,  4.01it/s] 83% 4173/5000 [06:11<03:25,  4.01it/s] 84% 4175/5000 [06:12<03:26,  4.00it/s] 84% 4177/5000 [06:12<03:25,  4.00it/s] 84% 4179/5000 [06:13<03:24,  4.01it/s] 84% 4181/5000 [06:13<03:24,  4.01it/s] 84% 4183/5000 [06:14<03:22,  4.04it/s] 84% 4184/5000 [06:14<03:03,  4.45it/s] 84% 4185/5000 [06:14<03:29,  3.90it/s] 84% 4186/5000 [06:15<03:00,  4.50it/s] 84% 4187/5000 [06:15<03:35,  3.76it/s] 84% 4189/5000 [06:15<03:34,  3.78it/s] 84% 4191/5000 [06:16<03:30,  3.84it/s] 84% 4193/5000 [06:16<03:28,  3.88it/s] 84% 4195/5000 [06:17<03:28,  3.87it/s] 84% 4197/5000 [06:18<03:26,  3.89it/s] 84% 4199/5000 [06:18<03:25,  3.90it/s] 84% 4201/5000 [06:19<03:24,  3.90it/s] 84% 4203/5000 [06:19<03:24,  3.89it/s] 84% 4205/5000 [06:20<03:24,  3.90it/s] 84% 4207/5000 [06:20<03:22,  3.91it/s] 84% 4209/5000 [06:21<03:22,  3.91it/s] 84% 4211/5000 [06:21<03:21,  3.91it/s] 84% 4213/5000 [06:22<03:20,  3.93it/s] 84% 4215/5000 [06:22<03:20,  3.92it/s] 84% 4217/5000 [06:23<03:19,  3.92it/s] 84% 4219/5000 [06:23<03:19,  3.92it/s] 84% 4221/5000 [06:24<03:19,  3.91it/s] 84% 4223/5000 [06:24<03:18,  3.91it/s] 84% 4225/5000 [06:25<03:18,  3.90it/s] 85% 4227/5000 [06:25<03:17,  3.91it/s] 85% 4229/5000 [06:26<03:17,  3.91it/s] 85% 4231/5000 [06:26<03:17,  3.89it/s] 85% 4233/5000 [06:27<03:16,  3.90it/s] 85% 4235/5000 [06:27<03:17,  3.88it/s] 85% 4237/5000 [06:28<03:16,  3.88it/s] 85% 4239/5000 [06:28<03:15,  3.90it/s] 85% 4241/5000 [06:29<03:14,  3.91it/s] 85% 4243/5000 [06:29<03:12,  3.93it/s] 85% 4245/5000 [06:30<03:11,  3.95it/s] 85% 4247/5000 [06:30<03:09,  3.97it/s] 85% 4249/5000 [06:31<03:07,  4.00it/s] 85% 4251/5000 [06:31<03:07,  4.00it/s] 85% 4253/5000 [06:32<03:06,  4.00it/s] 85% 4255/5000 [06:32<03:07,  3.98it/s] 85% 4257/5000 [06:33<03:09,  3.92it/s] 85% 4258/5000 [06:33<02:52,  4.31it/s] 85% 4259/5000 [06:33<03:20,  3.69it/s] 85% 4260/5000 [06:33<02:58,  4.14it/s] 85% 4261/5000 [06:34<03:39,  3.37it/s] 85% 4262/5000 [06:34<03:03,  4.01it/s] 85% 4263/5000 [06:35<03:43,  3.29it/s] 85% 4264/5000 [06:35<03:05,  3.96it/s] 85% 4265/5000 [06:35<03:43,  3.30it/s] 85% 4266/5000 [06:35<03:07,  3.91it/s] 85% 4267/5000 [06:36<03:32,  3.45it/s] 85% 4268/5000 [06:36<03:26,  3.55it/s] 85% 4269/5000 [06:36<03:46,  3.23it/s] 85% 4270/5000 [06:36<03:17,  3.69it/s] 85% 4271/5000 [06:37<03:48,  3.19it/s] 85% 4272/5000 [06:37<03:10,  3.81it/s] 85% 4273/5000 [06:37<03:41,  3.28it/s] 85% 4274/5000 [06:38<03:20,  3.62it/s] 86% 4275/5000 [06:38<03:46,  3.20it/s] 86% 4276/5000 [06:38<03:09,  3.82it/s] 86% 4277/5000 [06:39<04:02,  2.98it/s] 86% 4279/5000 [06:39<03:49,  3.14it/s] 86% 4280/5000 [06:40<04:41,  2.55it/s] 86% 4282/5000 [06:40<04:21,  2.74it/s] 86% 4284/5000 [06:41<04:14,  2.81it/s] 86% 4285/5000 [06:42<04:40,  2.55it/s] 86% 4287/5000 [06:42<04:18,  2.76it/s] 86% 4289/5000 [06:43<03:57,  3.00it/s] 86% 4291/5000 [06:44<04:59,  2.37it/s] 86% 4292/5000 [06:44<04:19,  2.73it/s] 86% 4293/5000 [06:45<04:25,  2.66it/s] 86% 4294/5000 [06:45<03:45,  3.13it/s] 86% 4295/5000 [06:45<04:12,  2.79it/s] 86% 4297/5000 [06:46<03:48,  3.08it/s] 86% 4298/5000 [06:46<03:13,  3.62it/s] 86% 4299/5000 [06:46<03:40,  3.18it/s] 86% 4300/5000 [06:46<03:07,  3.74it/s] 86% 4301/5000 [06:47<03:23,  3.43it/s] 86% 4302/5000 [06:47<03:02,  3.81it/s] 86% 4303/5000 [06:47<03:40,  3.16it/s] 86% 4305/5000 [06:48<03:37,  3.19it/s] 86% 4307/5000 [06:49<03:35,  3.22it/s] 86% 4309/5000 [06:49<03:24,  3.39it/s] 86% 4311/5000 [06:50<03:28,  3.31it/s] 86% 4313/5000 [06:50<03:21,  3.40it/s] 86% 4314/5000 [06:51<04:02,  2.83it/s] 86% 4316/5000 [06:52<03:47,  3.00it/s] 86% 4318/5000 [06:52<03:33,  3.20it/s] 86% 4320/5000 [06:53<03:25,  3.31it/s] 86% 4321/5000 [06:53<04:10,  2.71it/s] 86% 4322/5000 [06:54<04:38,  2.44it/s] 86% 4323/5000 [06:54<04:15,  2.65it/s] 86% 4324/5000 [06:55<04:07,  2.73it/s] 86% 4325/5000 [06:55<03:39,  3.07it/s] 87% 4326/5000 [06:55<03:54,  2.87it/s] 87% 4327/5000 [06:55<03:24,  3.30it/s] 87% 4328/5000 [06:56<03:33,  3.15it/s] 87% 4329/5000 [06:56<03:18,  3.38it/s] 87% 4330/5000 [06:56<03:33,  3.13it/s] 87% 4331/5000 [06:57<03:11,  3.49it/s] 87% 4332/5000 [06:57<03:28,  3.21it/s] 87% 4333/5000 [06:57<03:16,  3.40it/s] 87% 4334/5000 [06:57<03:21,  3.30it/s] 87% 4335/5000 [06:58<04:15,  2.60it/s] 87% 4336/5000 [06:58<04:14,  2.61it/s] 87% 4337/5000 [06:59<03:43,  2.97it/s] 87% 4338/5000 [06:59<03:37,  3.05it/s] 87% 4339/5000 [06:59<03:17,  3.35it/s] 87% 4340/5000 [07:00<03:18,  3.33it/s] 87% 4341/5000 [07:00<03:06,  3.54it/s] 87% 4342/5000 [07:00<03:19,  3.30it/s] 87% 4343/5000 [07:00<03:02,  3.59it/s] 87% 4344/5000 [07:01<04:08,  2.64it/s] 87% 4345/5000 [07:01<04:18,  2.53it/s] 87% 4346/5000 [07:02<03:48,  2.86it/s] 87% 4347/5000 [07:02<03:50,  2.83it/s] 87% 4348/5000 [07:03<04:41,  2.32it/s] 87% 4349/5000 [07:03<04:12,  2.58it/s] 87% 4350/5000 [07:03<03:44,  2.90it/s] 87% 4351/5000 [07:03<03:48,  2.84it/s] 87% 4352/5000 [07:04<04:28,  2.42it/s] 87% 4353/5000 [07:04<04:08,  2.60it/s] 87% 4354/5000 [07:05<03:26,  3.13it/s] 87% 4355/5000 [07:05<03:24,  3.15it/s] 87% 4356/5000 [07:05<03:17,  3.26it/s] 87% 4357/5000 [07:06<04:09,  2.57it/s] 87% 4358/5000 [07:06<03:58,  2.69it/s] 87% 4359/5000 [07:06<03:47,  2.82it/s] 87% 4360/5000 [07:07<03:35,  2.97it/s] 87% 4361/5000 [07:07<03:30,  3.03it/s] 87% 4362/5000 [07:07<03:24,  3.13it/s] 87% 4363/5000 [07:08<03:27,  3.07it/s] 87% 4364/5000 [07:08<03:09,  3.36it/s] 87% 4365/5000 [07:08<03:07,  3.38it/s] 87% 4366/5000 [07:08<02:57,  3.57it/s] 87% 4367/5000 [07:09<03:09,  3.34it/s] 87% 4368/5000 [07:09<02:59,  3.52it/s] 87% 4369/5000 [07:09<02:59,  3.52it/s] 87% 4370/5000 [07:10<03:50,  2.73it/s] 87% 4371/5000 [07:10<03:50,  2.73it/s] 87% 4372/5000 [07:10<03:28,  3.01it/s] 87% 4373/5000 [07:11<03:25,  3.05it/s] 87% 4374/5000 [07:11<03:04,  3.40it/s] 88% 4375/5000 [07:11<03:20,  3.12it/s] 88% 4376/5000 [07:12<03:05,  3.36it/s] 88% 4377/5000 [07:12<03:15,  3.18it/s] 88% 4378/5000 [07:12<02:56,  3.53it/s] 88% 4379/5000 [07:12<03:03,  3.39it/s] 88% 4380/5000 [07:13<03:02,  3.40it/s] 88% 4381/5000 [07:13<03:15,  3.17it/s] 88% 4382/5000 [07:13<02:53,  3.57it/s] 88% 4383/5000 [07:14<03:29,  2.95it/s] 88% 4385/5000 [07:14<03:12,  3.19it/s] 88% 4387/5000 [07:15<03:08,  3.25it/s] 88% 4389/5000 [07:16<03:03,  3.32it/s] 88% 4390/5000 [07:16<02:41,  3.78it/s] 88% 4391/5000 [07:16<03:11,  3.19it/s] 88% 4393/5000 [07:17<03:00,  3.35it/s] 88% 4395/5000 [07:17<03:04,  3.28it/s] 88% 4397/5000 [07:18<03:04,  3.28it/s] 88% 4399/5000 [07:18<02:54,  3.45it/s] 88% 4401/5000 [07:19<02:56,  3.39it/s] 88% 4402/5000 [07:20<03:29,  2.86it/s] 88% 4404/5000 [07:20<03:20,  2.98it/s] 88% 4406/5000 [07:21<03:01,  3.27it/s] 88% 4407/5000 [07:21<02:42,  3.64it/s] 88% 4408/5000 [07:21<02:52,  3.43it/s] 88% 4409/5000 [07:22<02:45,  3.57it/s] 88% 4410/5000 [07:22<03:01,  3.26it/s] 88% 4411/5000 [07:22<02:38,  3.73it/s] 88% 4412/5000 [07:22<03:05,  3.18it/s] 88% 4413/5000 [07:23<02:40,  3.66it/s] 88% 4414/5000 [07:23<02:59,  3.27it/s] 88% 4415/5000 [07:24<03:52,  2.52it/s] 88% 4416/5000 [07:24<03:21,  2.89it/s] 88% 4417/5000 [07:24<03:23,  2.87it/s] 88% 4418/5000 [07:25<03:07,  3.10it/s] 88% 4419/5000 [07:25<03:16,  2.95it/s] 88% 4420/5000 [07:25<02:37,  3.69it/s] 88% 4421/5000 [07:25<03:09,  3.06it/s] 88% 4423/5000 [07:26<02:53,  3.33it/s] 88% 4424/5000 [07:26<02:27,  3.92it/s] 88% 4425/5000 [07:27<02:52,  3.33it/s] 89% 4426/5000 [07:27<02:32,  3.77it/s] 89% 4427/5000 [07:27<02:58,  3.21it/s] 89% 4428/5000 [07:27<02:24,  3.97it/s] 89% 4429/5000 [07:28<03:00,  3.16it/s] 89% 4431/5000 [07:28<02:42,  3.51it/s] 89% 4433/5000 [07:29<02:38,  3.57it/s] 89% 4434/5000 [07:29<03:20,  2.83it/s] 89% 4435/5000 [07:30<02:53,  3.25it/s] 89% 4436/5000 [07:30<03:04,  3.06it/s] 89% 4437/5000 [07:30<02:40,  3.51it/s] 89% 4438/5000 [07:31<03:02,  3.08it/s] 89% 4439/5000 [07:31<02:40,  3.50it/s] 89% 4440/5000 [07:31<02:53,  3.22it/s] 89% 4441/5000 [07:31<02:35,  3.59it/s] 89% 4442/5000 [07:32<02:46,  3.36it/s] 89% 4443/5000 [07:32<02:38,  3.51it/s] 89% 4444/5000 [07:32<02:54,  3.18it/s] 89% 4445/5000 [07:32<02:19,  3.99it/s] 89% 4446/5000 [07:33<02:59,  3.08it/s] 89% 4448/5000 [07:33<02:38,  3.48it/s] 89% 4449/5000 [07:34<02:23,  3.84it/s] 89% 4450/5000 [07:34<03:04,  2.98it/s] 89% 4451/5000 [07:35<03:31,  2.60it/s] 89% 4453/5000 [07:35<03:09,  2.89it/s] 89% 4455/5000 [07:36<02:55,  3.11it/s] 89% 4457/5000 [07:36<02:44,  3.29it/s] 89% 4459/5000 [07:37<02:40,  3.37it/s] 89% 4460/5000 [07:37<02:23,  3.77it/s] 89% 4461/5000 [07:37<02:45,  3.26it/s] 89% 4463/5000 [07:38<02:44,  3.27it/s] 89% 4464/5000 [07:39<03:11,  2.79it/s] 89% 4465/5000 [07:39<02:52,  3.11it/s] 89% 4466/5000 [07:39<03:01,  2.93it/s] 89% 4467/5000 [07:39<02:37,  3.39it/s] 89% 4468/5000 [07:40<02:48,  3.15it/s] 89% 4469/5000 [07:40<02:26,  3.64it/s] 89% 4470/5000 [07:40<02:50,  3.11it/s] 89% 4471/5000 [07:40<02:21,  3.75it/s] 89% 4472/5000 [07:41<02:56,  3.00it/s] 89% 4474/5000 [07:42<02:39,  3.29it/s] 90% 4475/5000 [07:42<02:18,  3.78it/s] 90% 4476/5000 [07:42<02:49,  3.08it/s] 90% 4478/5000 [07:43<02:48,  3.10it/s] 90% 4480/5000 [07:43<02:42,  3.20it/s] 90% 4482/5000 [07:44<02:38,  3.27it/s] 90% 4484/5000 [07:45<02:36,  3.30it/s] 90% 4486/5000 [07:45<02:36,  3.29it/s] 90% 4488/5000 [07:46<02:35,  3.29it/s] 90% 4489/5000 [07:46<03:08,  2.71it/s] 90% 4490/5000 [07:47<03:36,  2.35it/s] 90% 4491/5000 [07:48<03:42,  2.29it/s] 90% 4492/5000 [07:48<03:54,  2.17it/s] 90% 4493/5000 [07:49<04:06,  2.05it/s] 90% 4494/5000 [07:49<04:20,  1.94it/s] 90% 4495/5000 [07:50<04:30,  1.87it/s] 90% 4496/5000 [07:50<04:37,  1.82it/s] 90% 4497/5000 [07:51<04:41,  1.79it/s] 90% 4498/5000 [07:52<04:36,  1.81it/s] 90% 4499/5000 [07:52<04:25,  1.89it/s] 90% 4500/5000 [07:53<04:25,  1.88it/s] 90% 4501/5000 [07:53<04:34,  1.82it/s] 90% 4502/5000 [07:54<04:25,  1.87it/s] 90% 4503/5000 [07:54<04:29,  1.85it/s] 90% 4504/5000 [07:55<04:33,  1.81it/s] 90% 4505/5000 [07:55<04:35,  1.80it/s] 90% 4506/5000 [07:57<06:11,  1.33it/s] 90% 4507/5000 [07:57<05:33,  1.48it/s] 90% 4508/5000 [07:57<04:16,  1.92it/s] 90% 4509/5000 [07:58<03:58,  2.06it/s] 90% 4510/5000 [07:58<03:16,  2.50it/s] 90% 4511/5000 [07:58<03:07,  2.61it/s] 90% 4512/5000 [07:58<02:44,  2.98it/s] 90% 4513/5000 [07:59<02:49,  2.87it/s] 90% 4514/5000 [07:59<02:36,  3.10it/s] 90% 4515/5000 [07:59<02:48,  2.87it/s] 90% 4516/5000 [08:00<02:26,  3.31it/s] 90% 4517/5000 [08:00<02:42,  2.97it/s] 90% 4518/5000 [08:00<02:23,  3.35it/s] 90% 4519/5000 [08:01<02:28,  3.23it/s] 90% 4520/5000 [08:01<02:22,  3.36it/s] 90% 4521/5000 [08:01<02:41,  2.96it/s] 90% 4522/5000 [08:01<02:12,  3.62it/s] 90% 4523/5000 [08:02<02:40,  2.98it/s] 90% 4525/5000 [08:03<02:39,  2.98it/s] 91% 4526/5000 [08:03<03:03,  2.58it/s] 91% 4528/5000 [08:04<02:36,  3.02it/s] 91% 4530/5000 [08:04<02:31,  3.11it/s] 91% 4532/5000 [08:05<02:27,  3.18it/s] 91% 4534/5000 [08:05<02:27,  3.17it/s] 91% 4535/5000 [08:06<02:52,  2.69it/s] 91% 4537/5000 [08:07<02:39,  2.91it/s] 91% 4539/5000 [08:07<02:32,  3.03it/s] 91% 4541/5000 [08:08<02:25,  3.15it/s] 91% 4543/5000 [08:08<02:21,  3.22it/s] 91% 4545/5000 [08:09<02:11,  3.45it/s] 91% 4546/5000 [08:09<01:56,  3.89it/s] 91% 4547/5000 [08:10<02:20,  3.23it/s] 91% 4549/5000 [08:10<02:20,  3.20it/s] 91% 4551/5000 [08:11<02:09,  3.46it/s] 91% 4552/5000 [08:11<01:52,  3.97it/s] 91% 4553/5000 [08:11<02:12,  3.36it/s] 91% 4555/5000 [08:12<02:10,  3.40it/s] 91% 4556/5000 [08:12<02:37,  2.81it/s] 91% 4557/5000 [08:13<02:16,  3.25it/s] 91% 4558/5000 [08:13<02:20,  3.15it/s] 91% 4559/5000 [08:13<02:06,  3.50it/s] 91% 4560/5000 [08:14<02:25,  3.02it/s] 91% 4562/5000 [08:14<02:17,  3.20it/s] 91% 4564/5000 [08:15<02:13,  3.27it/s] 91% 4566/5000 [08:15<02:10,  3.34it/s] 91% 4567/5000 [08:16<02:37,  2.76it/s] 91% 4569/5000 [08:16<02:17,  3.13it/s] 91% 4570/5000 [08:17<02:04,  3.44it/s] 91% 4571/5000 [08:17<02:14,  3.19it/s] 91% 4572/5000 [08:17<02:03,  3.46it/s] 91% 4573/5000 [08:18<02:18,  3.09it/s] 91% 4574/5000 [08:18<02:00,  3.55it/s] 92% 4575/5000 [08:18<02:12,  3.21it/s] 92% 4576/5000 [08:18<02:00,  3.51it/s] 92% 4577/5000 [08:19<02:05,  3.37it/s] 92% 4578/5000 [08:19<01:56,  3.64it/s] 92% 4579/5000 [08:19<02:02,  3.45it/s] 92% 4580/5000 [08:20<02:04,  3.38it/s] 92% 4581/5000 [08:20<02:09,  3.22it/s] 92% 4582/5000 [08:20<02:47,  2.49it/s] 92% 4583/5000 [08:21<03:15,  2.14it/s] 92% 4584/5000 [08:22<03:34,  1.94it/s] 92% 4585/5000 [08:22<03:37,  1.91it/s] 92% 4586/5000 [08:23<03:47,  1.82it/s] 92% 4587/5000 [08:24<03:58,  1.73it/s] 92% 4588/5000 [08:24<04:05,  1.68it/s] 92% 4589/5000 [08:25<04:02,  1.70it/s] 92% 4590/5000 [08:25<04:08,  1.65it/s] 92% 4591/5000 [08:26<03:53,  1.75it/s] 92% 4592/5000 [08:26<03:53,  1.74it/s] 92% 4593/5000 [08:27<03:52,  1.75it/s] 92% 4594/5000 [08:28<03:55,  1.73it/s] 92% 4595/5000 [08:28<03:53,  1.73it/s] 92% 4596/5000 [08:29<03:53,  1.73it/s] 92% 4597/5000 [08:29<03:49,  1.76it/s] 92% 4598/5000 [08:30<03:44,  1.79it/s] 92% 4599/5000 [08:30<03:46,  1.77it/s] 92% 4600/5000 [08:31<03:42,  1.80it/s] 92% 4601/5000 [08:32<03:41,  1.80it/s] 92% 4602/5000 [08:32<03:44,  1.77it/s] 92% 4603/5000 [08:33<03:40,  1.80it/s] 92% 4604/5000 [08:33<03:39,  1.81it/s] 92% 4605/5000 [08:34<03:43,  1.77it/s] 92% 4606/5000 [08:34<03:41,  1.78it/s] 92% 4607/5000 [08:35<03:38,  1.80it/s] 92% 4608/5000 [08:35<03:38,  1.79it/s] 92% 4609/5000 [08:36<03:41,  1.77it/s] 92% 4610/5000 [08:37<03:46,  1.72it/s] 92% 4611/5000 [08:37<03:55,  1.65it/s] 92% 4612/5000 [08:38<03:50,  1.68it/s] 92% 4613/5000 [08:38<03:43,  1.73it/s] 92% 4614/5000 [08:39<03:46,  1.71it/s] 92% 4615/5000 [08:40<03:52,  1.65it/s] 92% 4616/5000 [08:40<03:30,  1.82it/s] 92% 4617/5000 [08:40<02:51,  2.24it/s] 92% 4618/5000 [08:41<02:44,  2.33it/s] 92% 4619/5000 [08:41<02:12,  2.87it/s] 92% 4620/5000 [08:41<02:18,  2.75it/s] 92% 4621/5000 [08:41<01:51,  3.39it/s] 92% 4622/5000 [08:42<02:13,  2.83it/s] 92% 4623/5000 [08:42<01:45,  3.56it/s] 92% 4624/5000 [08:42<02:02,  3.08it/s] 92% 4625/5000 [08:43<01:42,  3.64it/s] 93% 4626/5000 [08:43<01:57,  3.18it/s] 93% 4627/5000 [08:43<01:43,  3.61it/s] 93% 4628/5000 [08:44<01:58,  3.15it/s] 93% 4629/5000 [08:44<02:29,  2.49it/s] 93% 4630/5000 [08:44<02:05,  2.94it/s] 93% 4631/5000 [08:45<02:06,  2.92it/s] 93% 4632/5000 [08:45<02:02,  3.00it/s] 93% 4633/5000 [08:45<01:50,  3.31it/s] 93% 4634/5000 [08:46<01:50,  3.31it/s] 93% 4635/5000 [08:46<01:43,  3.52it/s] 93% 4636/5000 [08:46<01:51,  3.26it/s] 93% 4637/5000 [08:46<01:42,  3.53it/s] 93% 4638/5000 [08:47<01:51,  3.24it/s] 93% 4639/5000 [08:47<01:30,  3.99it/s] 93% 4640/5000 [08:47<01:43,  3.46it/s] 93% 4641/5000 [08:47<01:34,  3.78it/s] 93% 4642/5000 [08:48<01:49,  3.27it/s] 93% 4643/5000 [08:48<01:33,  3.83it/s] 93% 4644/5000 [08:48<01:47,  3.32it/s] 93% 4645/5000 [08:49<01:38,  3.59it/s] 93% 4646/5000 [08:49<01:46,  3.32it/s] 93% 4647/5000 [08:49<01:38,  3.57it/s] 93% 4648/5000 [08:50<01:42,  3.45it/s] 93% 4649/5000 [08:50<01:36,  3.64it/s] 93% 4650/5000 [08:50<01:45,  3.30it/s] 93% 4651/5000 [08:50<01:40,  3.46it/s] 93% 4652/5000 [08:51<01:41,  3.42it/s] 93% 4653/5000 [08:51<01:44,  3.32it/s] 93% 4654/5000 [08:51<01:41,  3.39it/s] 93% 4655/5000 [08:52<01:38,  3.49it/s] 93% 4656/5000 [08:52<01:42,  3.35it/s] 93% 4657/5000 [08:52<01:35,  3.60it/s] 93% 4658/5000 [08:53<01:44,  3.27it/s] 93% 4659/5000 [08:53<01:37,  3.50it/s] 93% 4660/5000 [08:53<01:42,  3.31it/s] 93% 4661/5000 [08:53<01:41,  3.33it/s] 93% 4662/5000 [08:54<01:36,  3.50it/s] 93% 4663/5000 [08:54<01:38,  3.44it/s] 93% 4664/5000 [08:54<01:35,  3.51it/s] 93% 4665/5000 [08:55<01:36,  3.47it/s] 93% 4666/5000 [08:55<01:37,  3.41it/s] 93% 4667/5000 [08:55<01:38,  3.38it/s] 93% 4668/5000 [08:55<01:43,  3.21it/s] 93% 4669/5000 [08:56<01:32,  3.59it/s] 93% 4670/5000 [08:56<01:43,  3.18it/s] 93% 4671/5000 [08:56<01:28,  3.74it/s] 93% 4672/5000 [08:57<01:45,  3.11it/s] 93% 4673/5000 [08:57<01:24,  3.89it/s] 93% 4674/5000 [08:57<01:41,  3.20it/s] 94% 4675/5000 [08:57<01:26,  3.74it/s] 94% 4676/5000 [08:58<01:31,  3.52it/s] 94% 4677/5000 [08:58<01:32,  3.50it/s] 94% 4678/5000 [08:58<01:36,  3.35it/s] 94% 4679/5000 [08:59<01:31,  3.51it/s] 94% 4680/5000 [08:59<01:36,  3.31it/s] 94% 4681/5000 [08:59<01:26,  3.68it/s] 94% 4682/5000 [08:59<01:31,  3.46it/s] 94% 4683/5000 [09:00<01:25,  3.71it/s] 94% 4684/5000 [09:00<01:29,  3.54it/s] 94% 4685/5000 [09:00<01:26,  3.65it/s] 94% 4686/5000 [09:01<01:33,  3.38it/s] 94% 4687/5000 [09:01<01:17,  4.03it/s] 94% 4688/5000 [09:01<01:33,  3.33it/s] 94% 4689/5000 [09:01<01:22,  3.77it/s] 94% 4690/5000 [09:02<01:33,  3.30it/s] 94% 4691/5000 [09:02<01:21,  3.80it/s] 94% 4692/5000 [09:02<01:42,  3.00it/s] 94% 4694/5000 [09:03<01:34,  3.25it/s] 94% 4696/5000 [09:04<01:34,  3.21it/s] 94% 4698/5000 [09:04<01:30,  3.33it/s] 94% 4699/5000 [09:05<01:50,  2.72it/s] 94% 4701/5000 [09:05<01:39,  3.00it/s] 94% 4703/5000 [09:06<01:34,  3.14it/s] 94% 4705/5000 [09:07<01:34,  3.13it/s] 94% 4707/5000 [09:07<01:28,  3.33it/s] 94% 4709/5000 [09:08<01:26,  3.35it/s] 94% 4711/5000 [09:08<01:28,  3.26it/s] 94% 4713/5000 [09:09<01:28,  3.22it/s] 94% 4715/5000 [09:10<01:27,  3.27it/s] 94% 4717/5000 [09:10<01:23,  3.39it/s] 94% 4719/5000 [09:11<01:24,  3.34it/s] 94% 4721/5000 [09:11<01:21,  3.42it/s] 94% 4722/5000 [09:11<01:14,  3.72it/s] 94% 4723/5000 [09:12<01:21,  3.40it/s] 94% 4724/5000 [09:12<01:37,  2.82it/s] 94% 4725/5000 [09:13<01:34,  2.90it/s] 95% 4726/5000 [09:13<01:33,  2.94it/s] 95% 4727/5000 [09:13<01:27,  3.12it/s] 95% 4728/5000 [09:14<01:29,  3.04it/s] 95% 4729/5000 [09:14<01:24,  3.20it/s] 95% 4730/5000 [09:14<01:21,  3.31it/s] 95% 4731/5000 [09:14<01:21,  3.29it/s] 95% 4732/5000 [09:15<01:18,  3.40it/s] 95% 4733/5000 [09:15<01:18,  3.41it/s] 95% 4734/5000 [09:15<01:21,  3.25it/s] 95% 4735/5000 [09:16<01:15,  3.51it/s] 95% 4736/5000 [09:16<01:13,  3.61it/s] 95% 4737/5000 [09:16<01:40,  2.63it/s] 95% 4738/5000 [09:17<01:41,  2.59it/s] 95% 4739/5000 [09:17<01:22,  3.16it/s] 95% 4740/5000 [09:17<01:33,  2.79it/s] 95% 4741/5000 [09:18<01:19,  3.24it/s] 95% 4742/5000 [09:18<01:23,  3.10it/s] 95% 4743/5000 [09:18<01:19,  3.25it/s] 95% 4744/5000 [09:19<01:12,  3.54it/s] 95% 4745/5000 [09:19<01:19,  3.20it/s] 95% 4746/5000 [09:19<01:11,  3.56it/s] 95% 4747/5000 [09:19<01:10,  3.57it/s] 95% 4748/5000 [09:20<01:20,  3.11it/s] 95% 4749/5000 [09:20<01:07,  3.74it/s] 95% 4750/5000 [09:20<01:17,  3.23it/s] 95% 4752/5000 [09:21<01:15,  3.28it/s] 95% 4753/5000 [09:21<01:05,  3.77it/s] 95% 4754/5000 [09:22<01:14,  3.31it/s] 95% 4755/5000 [09:22<01:06,  3.67it/s] 95% 4756/5000 [09:22<01:23,  2.94it/s] 95% 4757/5000 [09:22<01:09,  3.50it/s] 95% 4758/5000 [09:23<01:13,  3.31it/s] 95% 4759/5000 [09:23<01:05,  3.66it/s] 95% 4760/5000 [09:23<01:12,  3.29it/s] 95% 4761/5000 [09:24<01:07,  3.55it/s] 95% 4762/5000 [09:24<01:09,  3.42it/s] 95% 4763/5000 [09:24<00:59,  3.97it/s] 95% 4764/5000 [09:25<01:23,  2.82it/s] 95% 4765/5000 [09:25<01:34,  2.49it/s] 95% 4767/5000 [09:26<01:23,  2.80it/s] 95% 4769/5000 [09:26<01:16,  3.01it/s] 95% 4771/5000 [09:27<01:13,  3.13it/s] 95% 4773/5000 [09:28<01:10,  3.20it/s] 96% 4775/5000 [09:28<01:09,  3.23it/s] 96% 4777/5000 [09:29<01:07,  3.29it/s] 96% 4779/5000 [09:29<01:05,  3.39it/s] 96% 4780/5000 [09:29<00:57,  3.84it/s] 96% 4781/5000 [09:30<01:02,  3.50it/s] 96% 4782/5000 [09:30<00:55,  3.91it/s] 96% 4783/5000 [09:30<01:00,  3.62it/s] 96% 4784/5000 [09:30<00:55,  3.90it/s] 96% 4785/5000 [09:31<01:00,  3.53it/s] 96% 4786/5000 [09:31<00:55,  3.86it/s] 96% 4787/5000 [09:31<01:00,  3.53it/s] 96% 4788/5000 [09:32<00:55,  3.84it/s] 96% 4789/5000 [09:32<00:59,  3.55it/s] 96% 4790/5000 [09:32<00:55,  3.76it/s] 96% 4791/5000 [09:32<00:55,  3.78it/s] 96% 4792/5000 [09:33<01:00,  3.45it/s] 96% 4793/5000 [09:33<00:54,  3.81it/s] 96% 4794/5000 [09:33<00:58,  3.49it/s] 96% 4795/5000 [09:33<00:53,  3.81it/s] 96% 4796/5000 [09:34<01:01,  3.30it/s] 96% 4797/5000 [09:34<00:51,  3.93it/s] 96% 4798/5000 [09:34<01:01,  3.28it/s] 96% 4799/5000 [09:35<00:53,  3.76it/s] 96% 4800/5000 [09:35<01:02,  3.18it/s] 96% 4801/5000 [09:35<00:53,  3.70it/s] 96% 4802/5000 [09:36<01:00,  3.25it/s] 96% 4803/5000 [09:36<00:52,  3.78it/s] 96% 4804/5000 [09:36<00:58,  3.35it/s] 96% 4805/5000 [09:36<00:50,  3.87it/s] 96% 4806/5000 [09:37<00:57,  3.35it/s] 96% 4807/5000 [09:37<00:48,  3.96it/s] 96% 4808/5000 [09:37<01:06,  2.87it/s] 96% 4810/5000 [09:38<00:59,  3.19it/s] 96% 4811/5000 [09:39<01:13,  2.58it/s] 96% 4813/5000 [09:39<01:03,  2.96it/s] 96% 4814/5000 [09:39<00:55,  3.36it/s] 96% 4815/5000 [09:40<01:04,  2.89it/s] 96% 4816/5000 [09:40<00:53,  3.44it/s] 96% 4817/5000 [09:40<00:59,  3.10it/s] 96% 4818/5000 [09:41<00:54,  3.36it/s] 96% 4819/5000 [09:41<00:55,  3.27it/s] 96% 4820/5000 [09:41<00:54,  3.33it/s] 96% 4821/5000 [09:42<00:57,  3.12it/s] 96% 4822/5000 [09:42<00:55,  3.23it/s] 96% 4823/5000 [09:42<00:52,  3.35it/s] 96% 4824/5000 [09:42<00:51,  3.42it/s] 96% 4825/5000 [09:43<00:50,  3.44it/s] 97% 4826/5000 [09:43<00:54,  3.17it/s] 97% 4827/5000 [09:43<00:50,  3.44it/s] 97% 4828/5000 [09:44<00:52,  3.30it/s] 97% 4829/5000 [09:44<00:47,  3.58it/s] 97% 4830/5000 [09:44<00:50,  3.34it/s] 97% 4831/5000 [09:44<00:46,  3.64it/s] 97% 4832/5000 [09:45<00:51,  3.25it/s] 97% 4833/5000 [09:45<00:48,  3.44it/s] 97% 4834/5000 [09:45<00:49,  3.33it/s] 97% 4835/5000 [09:46<00:46,  3.52it/s] 97% 4836/5000 [09:46<00:53,  3.09it/s] 97% 4837/5000 [09:46<00:45,  3.56it/s] 97% 4838/5000 [09:46<00:47,  3.39it/s] 97% 4839/5000 [09:47<00:46,  3.49it/s] 97% 4840/5000 [09:47<00:48,  3.32it/s] 97% 4841/5000 [09:47<00:48,  3.25it/s] 97% 4842/5000 [09:48<00:56,  2.77it/s] 97% 4843/5000 [09:48<01:00,  2.61it/s] 97% 4844/5000 [09:48<00:49,  3.14it/s] 97% 4845/5000 [09:49<00:57,  2.69it/s] 97% 4846/5000 [09:49<00:46,  3.31it/s] 97% 4847/5000 [09:50<00:54,  2.81it/s] 97% 4849/5000 [09:50<00:50,  2.97it/s] 97% 4851/5000 [09:51<00:47,  3.17it/s] 97% 4853/5000 [09:51<00:44,  3.29it/s] 97% 4855/5000 [09:52<00:43,  3.37it/s] 97% 4856/5000 [09:52<00:49,  2.89it/s] 97% 4857/5000 [09:53<00:41,  3.42it/s] 97% 4858/5000 [09:53<00:47,  2.97it/s] 97% 4860/5000 [09:54<00:43,  3.22it/s] 97% 4861/5000 [09:54<00:37,  3.69it/s] 97% 4862/5000 [09:54<00:42,  3.28it/s] 97% 4863/5000 [09:54<00:36,  3.75it/s] 97% 4864/5000 [09:55<00:41,  3.27it/s] 97% 4866/5000 [09:55<00:41,  3.25it/s] 97% 4868/5000 [09:56<00:38,  3.40it/s] 97% 4870/5000 [09:57<00:38,  3.34it/s] 97% 4871/5000 [09:57<00:33,  3.80it/s] 97% 4872/5000 [09:57<00:38,  3.33it/s] 97% 4873/5000 [09:57<00:34,  3.69it/s] 97% 4874/5000 [09:58<00:38,  3.28it/s] 98% 4875/5000 [09:58<00:34,  3.67it/s] 98% 4876/5000 [09:58<00:37,  3.31it/s] 98% 4877/5000 [09:59<00:50,  2.44it/s] 98% 4878/5000 [09:59<00:43,  2.84it/s] 98% 4879/5000 [09:59<00:40,  3.02it/s] 98% 4880/5000 [10:00<00:37,  3.21it/s] 98% 4881/5000 [10:00<00:36,  3.26it/s] 98% 4882/5000 [10:00<00:36,  3.23it/s] 98% 4883/5000 [10:01<00:44,  2.64it/s] 98% 4884/5000 [10:01<00:45,  2.57it/s] 98% 4885/5000 [10:01<00:36,  3.15it/s] 98% 4886/5000 [10:02<00:40,  2.85it/s] 98% 4887/5000 [10:02<00:34,  3.31it/s] 98% 4888/5000 [10:03<01:00,  1.85it/s] 98% 4889/5000 [10:03<00:46,  2.39it/s] 98% 4890/5000 [10:04<00:46,  2.35it/s] 98% 4891/5000 [10:04<00:35,  3.04it/s] 98% 4892/5000 [10:04<00:41,  2.61it/s] 98% 4894/5000 [10:05<00:36,  2.90it/s] 98% 4896/5000 [10:05<00:33,  3.10it/s] 98% 4898/5000 [10:06<00:32,  3.16it/s] 98% 4900/5000 [10:07<00:29,  3.40it/s] 98% 4901/5000 [10:07<00:26,  3.78it/s] 98% 4902/5000 [10:07<00:30,  3.20it/s] 98% 4904/5000 [10:08<00:28,  3.33it/s] 98% 4906/5000 [10:08<00:28,  3.30it/s] 98% 4908/5000 [10:09<00:28,  3.28it/s] 98% 4910/5000 [10:10<00:27,  3.32it/s] 98% 4912/5000 [10:10<00:25,  3.40it/s] 98% 4914/5000 [10:11<00:24,  3.45it/s] 98% 4915/5000 [10:11<00:23,  3.66it/s] 98% 4916/5000 [10:11<00:23,  3.60it/s] 98% 4917/5000 [10:11<00:23,  3.56it/s] 98% 4918/5000 [10:12<00:23,  3.43it/s] 98% 4919/5000 [10:12<00:29,  2.77it/s] 98% 4920/5000 [10:13<00:28,  2.84it/s] 98% 4921/5000 [10:13<00:25,  3.16it/s] 98% 4922/5000 [10:13<00:26,  2.98it/s] 98% 4923/5000 [10:14<00:24,  3.21it/s] 98% 4924/5000 [10:14<00:23,  3.30it/s] 98% 4925/5000 [10:14<00:22,  3.37it/s] 99% 4926/5000 [10:14<00:21,  3.44it/s] 99% 4927/5000 [10:15<00:21,  3.41it/s] 99% 4928/5000 [10:15<00:21,  3.28it/s] 99% 4929/5000 [10:15<00:20,  3.49it/s] 99% 4930/5000 [10:16<00:20,  3.35it/s] 99% 4931/5000 [10:16<00:17,  3.84it/s] 99% 4932/5000 [10:16<00:20,  3.39it/s] 99% 4933/5000 [10:16<00:19,  3.52it/s] 99% 4934/5000 [10:17<00:20,  3.27it/s] 99% 4935/5000 [10:17<00:17,  3.62it/s] 99% 4936/5000 [10:17<00:19,  3.33it/s] 99% 4937/5000 [10:17<00:15,  3.96it/s] 99% 4938/5000 [10:18<00:19,  3.15it/s] 99% 4940/5000 [10:19<00:18,  3.26it/s] 99% 4942/5000 [10:19<00:17,  3.39it/s] 99% 4944/5000 [10:20<00:16,  3.44it/s] 99% 4946/5000 [10:20<00:15,  3.54it/s] 99% 4948/5000 [10:21<00:14,  3.68it/s] 99% 4949/5000 [10:21<00:12,  4.08it/s] 99% 4950/5000 [10:21<00:14,  3.53it/s] 99% 4951/5000 [10:21<00:12,  3.94it/s] 99% 4952/5000 [10:22<00:13,  3.44it/s] 99% 4953/5000 [10:22<00:12,  3.73it/s] 99% 4954/5000 [10:22<00:13,  3.46it/s] 99% 4955/5000 [10:23<00:12,  3.56it/s] 99% 4956/5000 [10:23<00:13,  3.15it/s] 99% 4957/5000 [10:23<00:11,  3.72it/s] 99% 4958/5000 [10:24<00:13,  3.01it/s] 99% 4959/5000 [10:24<00:11,  3.46it/s] 99% 4960/5000 [10:24<00:13,  3.05it/s] 99% 4961/5000 [10:24<00:11,  3.38it/s] 99% 4962/5000 [10:25<00:12,  3.06it/s] 99% 4963/5000 [10:25<00:11,  3.32it/s] 99% 4964/5000 [10:25<00:10,  3.27it/s] 99% 4965/5000 [10:26<00:09,  3.76it/s] 99% 4966/5000 [10:26<00:10,  3.25it/s] 99% 4967/5000 [10:26<00:10,  3.19it/s] 99% 4968/5000 [10:27<00:10,  3.19it/s] 99% 4969/5000 [10:27<00:08,  3.67it/s] 99% 4970/5000 [10:27<00:09,  3.06it/s] 99% 4971/5000 [10:27<00:08,  3.44it/s] 99% 4972/5000 [10:28<00:08,  3.41it/s] 99% 4973/5000 [10:28<00:08,  3.37it/s] 99% 4974/5000 [10:28<00:08,  3.17it/s]100% 4975/5000 [10:29<00:07,  3.42it/s]100% 4976/5000 [10:29<00:07,  3.01it/s]100% 4977/5000 [10:29<00:06,  3.72it/s]100% 4978/5000 [10:30<00:07,  2.90it/s]100% 4979/5000 [10:30<00:06,  3.41it/s]100% 4980/5000 [10:30<00:06,  2.86it/s]100% 4982/5000 [10:31<00:05,  3.32it/s]100% 4983/5000 [10:31<00:06,  2.71it/s]100% 4984/5000 [10:32<00:05,  3.08it/s]100% 4985/5000 [10:32<00:05,  2.88it/s]100% 4986/5000 [10:32<00:04,  3.18it/s]100% 4987/5000 [10:33<00:03,  3.32it/s]100% 4988/5000 [10:33<00:04,  2.93it/s]100% 4989/5000 [10:33<00:03,  3.22it/s]100% 4990/5000 [10:33<00:02,  3.44it/s]100% 4991/5000 [10:34<00:02,  3.57it/s]100% 4992/5000 [10:34<00:02,  3.40it/s]100% 4993/5000 [10:34<00:02,  3.04it/s]100% 4994/5000 [10:35<00:01,  3.38it/s]100% 4995/5000 [10:35<00:01,  2.98it/s]100% 4997/5000 [10:36<00:00,  3.42it/s]100% 4999/5000 [10:36<00:00,  3.64it/s]100% 5000/5000 [10:36<00:00,  3.83it/s]100% 5000/5000 [10:36<00:00,  7.85it/s]
Processed 5000 in 636.8248186869896s
 59.98% pass@1
{'javascript': 465, 'ruby': 409, 'php': 810, 'python': 486, 'typescript': 442, 'cpp': 387} {'javascript': 834, 'ruby': 846, 'php': 846, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.3775, 'rouge2': 23.2622, 'rougeL': 30.3288, 'rougeLsum': 42.4064, 'gsm8k': 73.52, 'mbxp': 59.98, 'gen_len': 4236038, 'gen_num': 15000, 'gen_tok_len': 2189202, 'tokens_per_sample': 145.9}

hash=94cfb3f8c6e10039bde02ddf1ceeb20b0a8e7e34a0bff0f413cdeacd80e1842d
