================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1147.95
Completed tokens per second: 148066.66
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1149.08
Min latency (ns)                : 555809571
Max latency (ns)                : 6576907682
Mean latency (ns)               : 3136874631
50.00 percentile latency (ns)   : 3060164599
90.00 percentile latency (ns)   : 3976015524
95.00 percentile latency (ns)   : 4285839596
97.00 percentile latency (ns)   : 4496262030
99.00 percentile latency (ns)   : 4877472898
99.90 percentile latency (ns)   : 5624806285

Completed tokens per second                 : 148066.66
Min First Token latency (ns)                : 19416776
Max First Token latency (ns)                : 2723949275
Mean First Token latency (ns)               : 336392889
50.00 percentile first token latency (ns)   : 223213181
90.00 percentile first token latency (ns)   : 752398149
95.00 percentile first token latency (ns)   : 995533049
97.00 percentile first token latency (ns)   : 1160308878
99.00 percentile first token latency (ns)   : 1456498441
99.90 percentile first token latency (ns)   : 2165979754

Min Time per Output Token (ns)                : 58
Max Time per Output Token (ns)                : 46618040
Mean Time per Output Token (ns)               : 21881786
50.00 percentile time to output token (ns)   : 21574303
90.00 percentile time to output token (ns)   : 27629856
95.00 percentile time to output token (ns)   : 29470250
97.00 percentile time to output token (ns)   : 30537814
99.00 percentile time to output token (ns)   : 32460034
99.90 percentile time to output token (ns)   : 35702545

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1150
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
