Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 28.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7291', 'rouge2': '16.0967', 'rougeL': '24.6066', 'rougeLsum': '35.8688', 'gen_len': 8149281, 'gen_num': 13368}

hash=a74f006293d038488d5f6142be1f970d199f214097f612006d98f6640b40d0cb
