================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 42.45
Completed tokens per second: 156781.10
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 45.02
Min latency (ns)                : 6109924004
Max latency (ns)                : 1184465239900
Mean latency (ns)               : 187239195555
50.00 percentile latency (ns)   : 105216294162
90.00 percentile latency (ns)   : 461260230287
95.00 percentile latency (ns)   : 653724095820
97.00 percentile latency (ns)   : 788737933055
99.00 percentile latency (ns)   : 1010980419503
99.90 percentile latency (ns)   : 1172124003416

Completed tokens per second                 : 156781.10
Min First Token latency (ns)                : 178092060
Max First Token latency (ns)                : 2676293229
Mean First Token latency (ns)               : 488158381
50.00 percentile first token latency (ns)   : 450069801
90.00 percentile first token latency (ns)   : 792990832
95.00 percentile first token latency (ns)   : 852361650
97.00 percentile first token latency (ns)   : 879459569
99.00 percentile first token latency (ns)   : 920470217
99.90 percentile first token latency (ns)   : 987379007

Min Time per Output Token (ns)                : 21795227
Max Time per Output Token (ns)                : 63562868
Mean Time per Output Token (ns)               : 51108483
50.00 percentile time to output token (ns)   : 53594442
90.00 percentile time to output token (ns)   : 58775224
95.00 percentile time to output token (ns)   : 59198838
97.00 percentile time to output token (ns)   : 59474188
99.00 percentile time to output token (ns)   : 60061948
99.90 percentile time to output token (ns)   : 61121725

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 210624
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
