================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 254.94
Completed tokens per second: 72116.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 257.62
Min latency (ns)                : 129136909
Max latency (ns)                : 40076535800
Mean latency (ns)               : 10173644903
50.00 percentile latency (ns)   : 8875218777
90.00 percentile latency (ns)   : 18299480900
95.00 percentile latency (ns)   : 22330963180
97.00 percentile latency (ns)   : 25485638823
99.00 percentile latency (ns)   : 33058739851
99.90 percentile latency (ns)   : 38609267503

Completed tokens per second                 : 72116.70
Min First Token latency (ns)                : 23399342
Max First Token latency (ns)                : 906479670
Mean First Token latency (ns)               : 243937401
50.00 percentile first token latency (ns)   : 229462251
90.00 percentile first token latency (ns)   : 366079368
95.00 percentile first token latency (ns)   : 394228543
97.00 percentile first token latency (ns)   : 411902633
99.00 percentile first token latency (ns)   : 447484436
99.90 percentile first token latency (ns)   : 644983614

Min Time per Output Token (ns)                : 13328
Max Time per Output Token (ns)                : 59351359
Mean Time per Output Token (ns)               : 35190009
50.00 percentile time to output token (ns)   : 36013935
90.00 percentile time to output token (ns)   : 37823884
95.00 percentile time to output token (ns)   : 38241819
97.00 percentile time to output token (ns)   : 38502051
99.00 percentile time to output token (ns)   : 39102624
99.90 percentile time to output token (ns)   : 40590332

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 257
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
