================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 17.18
Completed tokens per second: 64509.99
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 17.41
Min latency (ns)                : 8085398232
Max latency (ns)                : 1539088748913
Mean latency (ns)               : 270924415353
50.00 percentile latency (ns)   : 151668212454
90.00 percentile latency (ns)   : 673185470379
95.00 percentile latency (ns)   : 949451950971
97.00 percentile latency (ns)   : 1147412906444
99.00 percentile latency (ns)   : 1471419381828
99.90 percentile latency (ns)   : 1536655615423

Completed tokens per second                 : 64509.99
Min First Token latency (ns)                : 188230398
Max First Token latency (ns)                : 3599619600
Mean First Token latency (ns)               : 628253817
50.00 percentile first token latency (ns)   : 600518879
90.00 percentile first token latency (ns)   : 909891046
95.00 percentile first token latency (ns)   : 967524319
97.00 percentile first token latency (ns)   : 1044468338
99.00 percentile first token latency (ns)   : 1427735916
99.90 percentile first token latency (ns)   : 2980376328

Min Time per Output Token (ns)                : 32718179
Max Time per Output Token (ns)                : 79425403
Mean Time per Output Token (ns)               : 72421826
50.00 percentile time to output token (ns)   : 76022485
90.00 percentile time to output token (ns)   : 77092351
95.00 percentile time to output token (ns)   : 77300507
97.00 percentile time to output token (ns)   : 77433797
99.00 percentile time to output token (ns)   : 77711443
99.90 percentile time to output token (ns)   : 78143995

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 17.37
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 105312
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
