================================================
MLPerf Results Summary
================================================
SUT name : Network SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 269.84
Completed tokens per second: 76359.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 275.21
Min latency (ns)                : 170217669
Max latency (ns)                : 189509375625
Mean latency (ns)               : 43124428199
50.00 percentile latency (ns)   : 37298881404
90.00 percentile latency (ns)   : 79343279478
95.00 percentile latency (ns)   : 97522159830
97.00 percentile latency (ns)   : 111448200527
99.00 percentile latency (ns)   : 143594586127
99.90 percentile latency (ns)   : 178826627245

Completed tokens per second                 : 76359.50
Min First Token latency (ns)                : 33828804
Max First Token latency (ns)                : 4438365725
Mean First Token latency (ns)               : 779361295
50.00 percentile first token latency (ns)   : 796914898
90.00 percentile first token latency (ns)   : 1049224319
95.00 percentile first token latency (ns)   : 1128732489
97.00 percentile first token latency (ns)   : 1220342087
99.00 percentile first token latency (ns)   : 1522545202
99.90 percentile first token latency (ns)   : 3189523437

Min Time per Output Token (ns)                : 9432014
Max Time per Output Token (ns)                : 344828759
Mean Time per Output Token (ns)               : 150427254
50.00 percentile time to output token (ns)   : 158591371
90.00 percentile time to output token (ns)   : 176702075
95.00 percentile time to output token (ns)   : 179626189
97.00 percentile time to output token (ns)   : 181605207
99.00 percentile time to output token (ns)   : 184315904
99.90 percentile time to output token (ns)   : 189526874

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 275
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
