================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 10561389
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (56719).
 * Would discard 5504 highest latency queries.
 * Early stopping 90.0th percentile estimate: 10561798
 * Early stopping 99.0th percentile estimate: 10587295

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 94.53
QPS w/o loadgen overhead        : 94.94

Min latency (ns)                : 10317060
Max latency (ns)                : 13160790
Mean latency (ns)               : 10533058
50.00 percentile latency (ns)   : 10530912
90.00 percentile latency (ns)   : 10561389
95.00 percentile latency (ns)   : 10570251
97.00 percentile latency (ns)   : 10575991
99.00 percentile latency (ns)   : 10586415
99.90 percentile latency (ns)   : 10602869

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
