================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 43655907785
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (100).
 * Would discard 2 highest latency queries.
 * Early stopping 90.0th percentile estimate: 43936000879
 * Not enough queries processed for 99.0th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.02
QPS w/o loadgen overhead        : 0.02

Min latency (ns)                : 43119281822
Max latency (ns)                : 52480536825
Mean latency (ns)               : 43536238079
50.00 percentile latency (ns)   : 43428597137
90.00 percentile latency (ns)   : 43655907785
95.00 percentile latency (ns)   : 43745269436
97.00 percentile latency (ns)   : 43936000879
99.00 percentile latency (ns)   : 52480536825
99.90 percentile latency (ns)   : 52480536825

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 248
accuracy_sample_count : 248

No warnings encountered during test.

No errors encountered during test.
