================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 349.43
Completed tokens per second: 45075.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 350.15
Min latency (ns)                : 712061849
Max latency (ns)                : 5297549552
Mean latency (ns)               : 2624021096
50.00 percentile latency (ns)   : 2634922608
90.00 percentile latency (ns)   : 3427020290
95.00 percentile latency (ns)   : 3649189061
97.00 percentile latency (ns)   : 3807724782
99.00 percentile latency (ns)   : 4111315030
99.90 percentile latency (ns)   : 4687987062

Completed tokens per second                 : 45075.81
Min First Token latency (ns)                : 15219106
Max First Token latency (ns)                : 3319974721
Mean First Token latency (ns)               : 539288275
50.00 percentile first token latency (ns)   : 453096929
90.00 percentile first token latency (ns)   : 1097561447
95.00 percentile first token latency (ns)   : 1298985696
97.00 percentile first token latency (ns)   : 1434970249
99.00 percentile first token latency (ns)   : 1709732834
99.90 percentile first token latency (ns)   : 2153495985

Min Time per Output Token (ns)                : 16726
Max Time per Output Token (ns)                : 33017104
Mean Time per Output Token (ns)               : 16287218
50.00 percentile time to output token (ns)   : 16597900
90.00 percentile time to output token (ns)   : 21171390
95.00 percentile time to output token (ns)   : 22381108
97.00 percentile time to output token (ns)   : 23073804
99.00 percentile time to output token (ns)   : 24654458
99.90 percentile time to output token (ns)   : 28069631

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 350
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
accuracy_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
