================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 83.08
Completed tokens per second: 311531.04
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 96.05
Min latency (ns)                : 5179393704
Max latency (ns)                : 1327319508151
Mean latency (ns)               : 209356709271
50.00 percentile latency (ns)   : 119183951376
90.00 percentile latency (ns)   : 518556929798
95.00 percentile latency (ns)   : 718364692965
97.00 percentile latency (ns)   : 864711168083
99.00 percentile latency (ns)   : 1094987433264
99.90 percentile latency (ns)   : 1259914170854

Completed tokens per second                 : 311531.04
Min First Token latency (ns)                : 183744827
Max First Token latency (ns)                : 32496250496
Mean First Token latency (ns)               : 519748481
50.00 percentile first token latency (ns)   : 443401398
90.00 percentile first token latency (ns)   : 745692579
95.00 percentile first token latency (ns)   : 804830985
97.00 percentile first token latency (ns)   : 845779819
99.00 percentile first token latency (ns)   : 974492737
99.90 percentile first token latency (ns)   : 15411282298

Min Time per Output Token (ns)                : 26291429
Max Time per Output Token (ns)                : 68851026
Mean Time per Output Token (ns)               : 56620037
50.00 percentile time to output token (ns)   : 59322530
90.00 percentile time to output token (ns)   : 64538806
95.00 percentile time to output token (ns)   : 65587267
97.00 percentile time to output token (ns)   : 66752522
99.00 percentile time to output token (ns)   : 67508193
99.90 percentile time to output token (ns)   : 68112817

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 96
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 210624
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
accuracy_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
