================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 93.53
Completed tokens per second: 25524.06
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 96.37
Min latency (ns)                : 296916038
Max latency (ns)                : 177177729651
Mean latency (ns)               : 41849121262
50.00 percentile latency (ns)   : 35790403518
90.00 percentile latency (ns)   : 77644656379
95.00 percentile latency (ns)   : 95963364889
97.00 percentile latency (ns)   : 109943539931
99.00 percentile latency (ns)   : 140657309295
99.90 percentile latency (ns)   : 173673680802

Completed tokens per second                 : 25524.06
Min First Token latency (ns)                : 40805134
Max First Token latency (ns)                : 861989836
Mean First Token latency (ns)               : 291072499
50.00 percentile first token latency (ns)   : 288355273
90.00 percentile first token latency (ns)   : 395054080
95.00 percentile first token latency (ns)   : 432877916
97.00 percentile first token latency (ns)   : 458898441
99.00 percentile first token latency (ns)   : 509884406
99.90 percentile first token latency (ns)   : 681083184

Min Time per Output Token (ns)                : 47767203
Max Time per Output Token (ns)                : 239074480
Mean Time per Output Token (ns)               : 153412410
50.00 percentile time to output token (ns)   : 162496213
90.00 percentile time to output token (ns)   : 171376451
95.00 percentile time to output token (ns)   : 173022786
97.00 percentile time to output token (ns)   : 174036238
99.00 percentile time to output token (ns)   : 176473701
99.90 percentile time to output token (ns)   : 184229800

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 96
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
