================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.0585234
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 128493215185
Max latency (ns)                : 956882676188
Mean latency (ns)               : 543469644022
50.00 percentile latency (ns)   : 544262858326
90.00 percentile latency (ns)   : 952645645047
95.00 percentile latency (ns)   : 955424572466
97.00 percentile latency (ns)   : 956178473330
99.00 percentile latency (ns)   : 956882676188
99.90 percentile latency (ns)   : 956882676188

================================================
Test Parameters Used
================================================
samples_per_query : 56
target_qps : 0.05
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 56
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 56
accuracy_sample_count : 56

No warnings encountered during test.

No errors encountered during test.
