Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 3.30MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7399', 'rouge2': '15.8699', 'rougeL': '24.3997', 'rougeLsum': '35.7855', 'gen_len': 8144909, 'gen_num': 13368}

hash=5f1da2eca32720dcecb848d56700281801bfb4c98c7acefc30b0f2fc492ade7d
