================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 346.98
Completed tokens per second: 98157.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 351.00
Min latency (ns)                : 135021403
Max latency (ns)                : 167483544370
Mean latency (ns)               : 41968233559
50.00 percentile latency (ns)   : 36416707957
90.00 percentile latency (ns)   : 76627403459
95.00 percentile latency (ns)   : 93898028275
97.00 percentile latency (ns)   : 107347823751
99.00 percentile latency (ns)   : 137700131434
99.90 percentile latency (ns)   : 163618645260

Completed tokens per second                 : 98157.19
Min First Token latency (ns)                : 20489349
Max First Token latency (ns)                : 1685950152
Mean First Token latency (ns)               : 625194430
50.00 percentile first token latency (ns)   : 646248913
90.00 percentile first token latency (ns)   : 861060723
95.00 percentile first token latency (ns)   : 910842571
97.00 percentile first token latency (ns)   : 946651937
99.00 percentile first token latency (ns)   : 1044315401
99.90 percentile first token latency (ns)   : 1349914416

Min Time per Output Token (ns)                : 16259538
Max Time per Output Token (ns)                : 218951783
Mean Time per Output Token (ns)               : 146750334
50.00 percentile time to output token (ns)   : 155216087
90.00 percentile time to output token (ns)   : 160436687
95.00 percentile time to output token (ns)   : 161456961
97.00 percentile time to output token (ns)   : 162115592
99.00 percentile time to output token (ns)   : 163536608
99.90 percentile time to output token (ns)   : 167842096

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 351.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1800000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
accuracy_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
