============================================================
VBench Evaluation Results
============================================================

Dimension Scores:
------------------------------------------------------------
  appearance_style              : 0.2110
  background_consistency        : 0.9169
  dynamic_degree                : 0.9306
  motion_smoothness             : 0.9187
  scene                         : 0.3198
  subject_consistency           : 0.9083
'vbench_score': 70.0891
------------------------------------------------------------
  Overall Average               : 0.7009 (70.09%)

Threshold: 69.7752%
Pass: Yes
============================================================
Detailed results: /work/build/logs/2026.02.10-20.27.19/GB300-NVL72_GB300-288GB_aarch64x4_TRT/wan-2.2-t2v-a14b/Offline/vbench_results/results_2026-02-10-23:21:52_eval_results.json
============================================================

hash=4d93567d32285269e6cee4784325f14616486481229670971ca4957eb56d66e0
