Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.14kB [00:00, 22.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.8579', 'rouge2': '16.0896', 'rougeL': '24.6038', 'rougeLsum': '35.9322', 'gen_len': 8145938, 'gen_num': 13368}

hash=3815f410fed9b8baf39f25701b979d7f3abdce35b120f93212ee2c8901c62ccb
