================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.20
Completed tokens per second: 764.66
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.21
Min latency (ns)                : 241109225
Max latency (ns)                : 124860165463
Mean latency (ns)               : 37678199367
50.00 percentile latency (ns)   : 39929086808
90.00 percentile latency (ns)   : 54389465362
95.00 percentile latency (ns)   : 58412110748
97.00 percentile latency (ns)   : 61171206467
99.00 percentile latency (ns)   : 67102358460
99.90 percentile latency (ns)   : 82995634195

Completed tokens per second                 : 764.66
Min First Token latency (ns)                : 62993956
Max First Token latency (ns)                : 3698233980
Mean First Token latency (ns)               : 874543804
50.00 percentile first token latency (ns)   : 866439114
90.00 percentile first token latency (ns)   : 1422391300
95.00 percentile first token latency (ns)   : 1668800429
97.00 percentile first token latency (ns)   : 1854129555
99.00 percentile first token latency (ns)   : 2223030199
99.90 percentile first token latency (ns)   : 2844770359

Min Time per Output Token (ns)                : 40929462
Max Time per Output Token (ns)                : 109154561
Mean Time per Output Token (ns)               : 58018935
50.00 percentile time to output token (ns)   : 57740646
90.00 percentile time to output token (ns)   : 64582275
95.00 percentile time to output token (ns)   : 66916805
97.00 percentile time to output token (ns)   : 68416666
99.00 percentile time to output token (ns)   : 72282633
99.90 percentile time to output token (ns)   : 83829336

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.2
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
accuracy_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
