================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 102.232
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2529088535
Max latency (ns)                : 774708444434
Mean latency (ns)               : 388745410734
50.00 percentile latency (ns)   : 388786923479
90.00 percentile latency (ns)   : 697497744607
95.00 percentile latency (ns)   : 736112770472
97.00 percentile latency (ns)   : 751547322481
99.00 percentile latency (ns)   : 767001550197
99.90 percentile latency (ns)   : 773943254771

================================================
Test Parameters Used
================================================
samples_per_query : 79200
target_qps : 120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64
accuracy_sample_count : 1525

No warnings encountered during test.

No errors encountered during test.
